//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "LSAEffectsManagerListener.h"
#import "SCAugmentedRealityManagerDelegate.h"
#import "SCCameraOverlayDelegate.h"
#import "SCCameraSearchOverlayDelegate.h"
#import "SCCameraVolumeButtonHandlerDelegate.h"
#import "SCDeepLinkableViewSource.h"
#import "SCGalleryOnboardingManagerListener.h"
#import "SCGalleryReturnButtonControlDelegate.h"
#import "SCGalleryViewControllerDelegate.h"
#import "SCHydraReplySnapDelegate.h"
#import "SCHydraSearchBoxViewControllerDelegate.h"
#import "SCHydraViewControllerDelegate.h"
#import "SCKhaleesiManagerDelegate.h"
#import "SCLagunaEventListener.h"
#import "SCLagunaSnapcodeViewControllerDelegate.h"
#import "SCManagedCapturerListener.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCProfileInfoContainerViewDelegate.h"
#import "SCProfilePictureControllerDelegate.h"
#import "SCProfileViewDelegate.h"
#import "SCScanResultViewControllerDelegate.h"
#import "SCSearchBarDelegate.h"
#import "SCShareUsernameControllerDelegate.h"
#import "SCTimeProfilable.h"
#import "SendSnapNavigationControllerDelegate.h"
#import "SwipeView.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIImagePickerControllerDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSDate, NSMutableArray, NSMutableDictionary, NSMutableSet, NSNumber, NSString, NSTimer, PreviewTransitionController, SCCameraOverlayView, SCCameraVerticalScrollView, SCCameraVolumeButtonHandler, SCDeepLinkMiniProfileController, SCGalleryReturnButtonControl, SCGalleryViewController, SCGradientView, SCManagedCapturerState, SCMiniProfileController, SCNearbyPopupController, SCProfilePictureController, SCProfileView, SCRecordedVideo, SCReplyParameters, SCSearchBar, SCShareUsernameController, SCSnapCraftRealTimeBaseController, SCSpringAnimationHeartbeat, SCUserSession, SnapTrophyMetrics, UIButton, UIImageView, UILabel, UIToolbar, UIView;

@interface   : UIViewController <SCManagedCapturerListener, SendSnapNavigationControllerDelegate, SCGalleryViewControllerDelegate, SCGalleryReturnButtonControlDelegate, SCScanResultViewControllerDelegate, SCShareUsernameControllerDelegate, SCKhaleesiManagerDelegate, SCHydraViewControllerDelegate, SCHydraSearchBoxViewControllerDelegate, SCSearchBarDelegate, SCGalleryOnboardingManagerListener, SCAugmentedRealityManagerDelegate, SCLagunaEventListener, SCLagunaSnapcodeViewControllerDelegate, SCMiniProfileControllerDelegate, LSAEffectsManagerListener, UIImagePickerControllerDelegate, UINavigationControllerDelegate, SCCameraVolumeButtonHandlerDelegate, SCTimeProfilable, SCProfilePictureControllerDelegate, SwipeView, UIGestureRecognizerDelegate, SCCameraOverlayDelegate, SCCameraSearchOverlayDelegate, UIScrollViewDelegate, SCProfileViewDelegate, SCDeepLinkableViewSource, SCHydraReplySnapDelegate, SCProfileInfoContainerViewDelegate>
{
    unsigned int _recordingSession;
    _Bool _takingPicture;
    _Bool _requestedToTurnOnLenses;
    SCManagedCapturerState *_managedCapturerState;
    NSString *_capturerToken;
    NSString *_deviceOrientationToken;
    NSString *_deviceMotionToken;
    _Bool _askingVideoCapturePermissions;
    NSMutableSet *_scrollLocks;
    SCCameraVerticalScrollView *_verticalScrollView;
    _Bool _didWarmupGallery;
    SCGalleryViewController *_galleryViewController;
    _Bool _overscrollFromGallery;
    SCGalleryReturnButtonControl *_galleryReturnButtonControl;
    SCUserSession *_userSession;
    _Bool _didZoomWhileFilming;
    long long _cameraFlipsWhileRecording;
    _Bool _didFilmSelf;
    SCDeepLinkMiniProfileController *_deepLinkMiniProfileController;
    SCMiniProfileController *_addedFriendMiniProfileController;
    SCShareUsernameController *_shareUsernameController;
    SCNearbyPopupController *_nearbyPopupController;
    long long _currentPageState;
    _Bool _cameraTimerHidden;
    _Bool _nightModeButtonPressedUsingBackCamera;
    long long _snapPageSource;
    long long _recordingEndX;
    long long _recordingEndY;
    double _beginningScale;
    double _panScale;
    double _pinchScale;
    double _longPressScale;
    struct CGPoint _longPressOrigin;
    _Bool _allowZoomIn;
    _Bool _waitingUntilVisibleToBeginRecording;
    _Bool _forceTouchedWhileRecording;
    NSString *_initialFirstName;
    NSString *_initialLastName;
    id <SCKhaleesiManager> _khaleesiManager;
    id <SCManagedAudioBypassCapturer> _audioCapturer;
    double _lastSuccessfulLensActivationTime;
    double _lastSuccessfulScanTime;
    double _longPressStartTime;
    SCSpringAnimationHeartbeat *_springAnimationHeartBeat;
    _Bool _isPassiveScanningEnabled;
    SCSearchBar *_searchBar;
    UIView *_searchBackgroundView;
    _Bool _didInitializedCloudSync;
    _Bool _duringLongPress;
    NSDate *_startRecordingTimestamp;
    struct CGPoint _lastScrollViewContentOffset;
    double _delayLagunaScan;
    unsigned long long _cameraAppearanceCount;
    _Bool _animatingProfileSnapcode;
    _Bool _firstLogin;
    _Bool _initiatedRecording;
    _Bool _deprecateNavigationTransitioning;
    _Bool _askingAudioPermissions;
    _Bool _audioEnabled;
    _Bool _cameraError;
    _Bool _triedToCaptureImage;
    _Bool _pressingCameraButton;
    _Bool _recordedLengthTooShort;
    _Bool _resetCameraView;
    _Bool _warnedMicDisabled;
    _Bool _isResigningActive;
    _Bool _settingUpCamera;
    _Bool _userTappedToFocus;
    _Bool _isCapturingProfileImages;
    _Bool _willHideNightModeButtonWithDelay;
    _Bool _lowLightBoostEnabledBeforeCapture;
    _Bool _pressingVolumeButton;
    _Bool _showingNeedCameraAccessAlertView;
    int _numShowScanTooltip;
    float _lowLightBoostBrightnessBeforeCapture;
    id <AVCameraViewControllerDelegate> _delegate;
    id <SwipeViewParentDelegate> _parentDelegate;
    id <NavigationDelegate> _navigationDelegate;
    UIView *_cameraView;
    UIButton *_logoutButton;
    NSTimer *_timer;
    SCCameraOverlayView *_cameraOverlay;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    SnapTrophyMetrics *_snapTrophyMetrics;
    SCProfileView *_profileView;
    unsigned long long _appearanceState;
    double _brightness;
    UIView *_privacyView;
    long long _replyCameraType;
    SCReplyParameters *_replyParameters;
    double _timeRecordingStarted;
    double _timeSettingUpCamera;
    double _currentRecordingTime;
    UIImageView *_debugScannerView;
    UILabel *_debugScannerFrameRate;
    UILabel *_debugScannerText;
    UILabel *_debugLowLightBoost;
    SCProfilePictureController *_profilePictureController;
    NSMutableDictionary *_profilePictureControllerDict;
    UIToolbar *_blurBackgroundView;
    UIView *_tintView;
    NSMutableArray *_profileImages;
    unsigned long long _sessionCount;
    NSNumber *_lastProfileShowTime;
    SCRecordedVideo *_recordedVideo;
    long long _cameraStartSeqNo;
    SCCameraVolumeButtonHandler *_volumeButtonHandler;
    double _cameraStartTime;
    SCGradientView *_tabBarGradientView;
    SCGradientView *_navBarGradientView;
    PreviewTransitionController *_previewTransitionController;
    id <SCAugmentedRealityManager> _augmentedRealityManager;
    SCSnapCraftRealTimeBaseController *_snapCraftRealTimeController;
    struct CGAffineTransform _cameraViewTransform;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)_pageViewNameForPageState:(long long)arg1;
+ (id)galleryPageViewName;
+ (id)cameraPageViewName;
@property(retain, nonatomic) SCSnapCraftRealTimeBaseController *snapCraftRealTimeController; // @synthesize snapCraftRealTimeController=_snapCraftRealTimeController;
@property(retain, nonatomic) id <SCAugmentedRealityManager> augmentedRealityManager; // @synthesize augmentedRealityManager=_augmentedRealityManager;
@property(retain, nonatomic) PreviewTransitionController *previewTransitionController; // @synthesize previewTransitionController=_previewTransitionController;
@property(retain, nonatomic) SCGradientView *navBarGradientView; // @synthesize navBarGradientView=_navBarGradientView;
@property(retain, nonatomic) SCGradientView *tabBarGradientView; // @synthesize tabBarGradientView=_tabBarGradientView;
@property(nonatomic) double cameraStartTime; // @synthesize cameraStartTime=_cameraStartTime;
@property(nonatomic) _Bool showingNeedCameraAccessAlertView; // @synthesize showingNeedCameraAccessAlertView=_showingNeedCameraAccessAlertView;
@property(nonatomic) _Bool pressingVolumeButton; // @synthesize pressingVolumeButton=_pressingVolumeButton;
@property(retain, nonatomic) SCCameraVolumeButtonHandler *volumeButtonHandler; // @synthesize volumeButtonHandler=_volumeButtonHandler;
@property(nonatomic) float lowLightBoostBrightnessBeforeCapture; // @synthesize lowLightBoostBrightnessBeforeCapture=_lowLightBoostBrightnessBeforeCapture;
@property(nonatomic) _Bool lowLightBoostEnabledBeforeCapture; // @synthesize lowLightBoostEnabledBeforeCapture=_lowLightBoostEnabledBeforeCapture;
@property(nonatomic) _Bool willHideNightModeButtonWithDelay; // @synthesize willHideNightModeButtonWithDelay=_willHideNightModeButtonWithDelay;
@property(nonatomic) long long cameraStartSeqNo; // @synthesize cameraStartSeqNo=_cameraStartSeqNo;
@property(retain, nonatomic) SCRecordedVideo *recordedVideo; // @synthesize recordedVideo=_recordedVideo;
@property(retain, nonatomic) NSNumber *lastProfileShowTime; // @synthesize lastProfileShowTime=_lastProfileShowTime;
@property(nonatomic) unsigned long long sessionCount; // @synthesize sessionCount=_sessionCount;
@property(nonatomic) struct CGAffineTransform cameraViewTransform; // @synthesize cameraViewTransform=_cameraViewTransform;
@property _Bool isCapturingProfileImages; // @synthesize isCapturingProfileImages=_isCapturingProfileImages;
@property(retain, nonatomic) NSMutableArray *profileImages; // @synthesize profileImages=_profileImages;
@property(retain, nonatomic) UIView *tintView; // @synthesize tintView=_tintView;
@property(retain, nonatomic) UIToolbar *blurBackgroundView; // @synthesize blurBackgroundView=_blurBackgroundView;
@property(retain, nonatomic) NSMutableDictionary *profilePictureControllerDict; // @synthesize profilePictureControllerDict=_profilePictureControllerDict;
@property(retain, nonatomic) SCProfilePictureController *profilePictureController; // @synthesize profilePictureController=_profilePictureController;
@property(retain, nonatomic) UILabel *debugLowLightBoost; // @synthesize debugLowLightBoost=_debugLowLightBoost;
@property(retain, nonatomic) UILabel *debugScannerText; // @synthesize debugScannerText=_debugScannerText;
@property(retain, nonatomic) UILabel *debugScannerFrameRate; // @synthesize debugScannerFrameRate=_debugScannerFrameRate;
@property(retain, nonatomic) UIImageView *debugScannerView; // @synthesize debugScannerView=_debugScannerView;
@property(nonatomic) _Bool userTappedToFocus; // @synthesize userTappedToFocus=_userTappedToFocus;
@property(nonatomic) double currentRecordingTime; // @synthesize currentRecordingTime=_currentRecordingTime;
@property(nonatomic) double timeSettingUpCamera; // @synthesize timeSettingUpCamera=_timeSettingUpCamera;
@property(nonatomic) double timeRecordingStarted; // @synthesize timeRecordingStarted=_timeRecordingStarted;
@property(nonatomic) _Bool settingUpCamera; // @synthesize settingUpCamera=_settingUpCamera;
@property(nonatomic) _Bool isResigningActive; // @synthesize isResigningActive=_isResigningActive;
@property(nonatomic) _Bool warnedMicDisabled; // @synthesize warnedMicDisabled=_warnedMicDisabled;
@property(nonatomic) _Bool resetCameraView; // @synthesize resetCameraView=_resetCameraView;
@property(nonatomic) _Bool recordedLengthTooShort; // @synthesize recordedLengthTooShort=_recordedLengthTooShort;
@property(retain, nonatomic) SCReplyParameters *replyParameters; // @synthesize replyParameters=_replyParameters;
@property(nonatomic) long long replyCameraType; // @synthesize replyCameraType=_replyCameraType;
@property(retain, nonatomic) UIView *privacyView; // @synthesize privacyView=_privacyView;
@property(nonatomic) _Bool pressingCameraButton; // @synthesize pressingCameraButton=_pressingCameraButton;
@property(nonatomic) _Bool triedToCaptureImage; // @synthesize triedToCaptureImage=_triedToCaptureImage;
@property(nonatomic) _Bool cameraError; // @synthesize cameraError=_cameraError;
@property(nonatomic) double brightness; // @synthesize brightness=_brightness;
@property(nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(nonatomic) _Bool askingAudioPermissions; // @synthesize askingAudioPermissions=_askingAudioPermissions;
@property(nonatomic) unsigned long long appearanceState; // @synthesize appearanceState=_appearanceState;
@property(nonatomic) _Bool deprecateNavigationTransitioning; // @synthesize deprecateNavigationTransitioning=_deprecateNavigationTransitioning;
@property(retain, nonatomic) SCProfileView *profileView; // @synthesize profileView=_profileView;
@property(readonly, nonatomic) SCGalleryViewController *galleryViewController; // @synthesize galleryViewController=_galleryViewController;
@property(nonatomic) int numShowScanTooltip; // @synthesize numShowScanTooltip=_numShowScanTooltip;
@property(retain, nonatomic) SnapTrophyMetrics *snapTrophyMetrics; // @synthesize snapTrophyMetrics=_snapTrophyMetrics;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(retain, nonatomic) SCCameraOverlayView *cameraOverlay; // @synthesize cameraOverlay=_cameraOverlay;
@property(retain, nonatomic) NSTimer *timer; // @synthesize timer=_timer;
@property(retain, nonatomic) UIButton *logoutButton; // @synthesize logoutButton=_logoutButton;
@property(nonatomic) _Bool initiatedRecording; // @synthesize initiatedRecording=_initiatedRecording;
@property(nonatomic) _Bool firstLogin; // @synthesize firstLogin=_firstLogin;
@property(retain, nonatomic) UIView *cameraView; // @synthesize cameraView=_cameraView;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SwipeViewParentDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
@property(nonatomic) __weak id <AVCameraViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_incrementCameraAppearanceIfShown;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (void)didDismissMiniProfile;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didSendSnap:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)lagunaResponseUpdated:(id)arg1;
- (void)didDismissPairingPage;
- (_Bool)isProfile;
- (void)lagunaOnPairingStateUpdate:(unsigned long long)arg1;
- (void)hydraSearchBoxViewControllerDidEnterFullScreen:(id)arg1;
- (void)hydraViewControllerDismissed:(id)arg1 prefersAnimated:(_Bool)arg2;
- (_Bool)_isShowingHydraController;
- (void)_dismissHydraController:(_Bool)arg1;
- (_Bool)_shouldShowHydra;
- (void)_showHydra:(struct CGPoint)arg1 localResults:(id)arg2;
- (void)khaleesiManagerDidFinish;
- (void)_updateVerticalScrollViewContentInset;
- (void)galleryOnboardingManagerDidUpdateGalleryEnabled:(id)arg1;
- (void)presentActivityViewController:(id)arg1 shareUsernameController:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)scanResultViewControllerDidDismiss:(id)arg1 dismissType:(unsigned long long)arg2;
- (void)tryToStartPassiveScanning;
- (void)renderScanResult:(id)arg1;
- (void)trackingFailedWithScanResult:(id)arg1;
- (_Bool)isPresentingScanResultsViewController;
- (void)_dismissCameraCardViewControllerWithDismissType:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_handleScanResults:(id)arg1 withSuccess:(_Bool)arg2 scanSource:(long long)arg3;
- (void)_handleScanResults:(id)arg1 scanSource:(long long)arg2;
- (id)getScanResultViewController;
- (id)deepLinkableViewController:(id)arg1;
- (id)exceptionalMethodsContexts;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)didPostStory;
- (void)didSaveSnapWithParameters:(id)arg1;
- (void)didSendChatMessage;
- (void)didSendDiscoverSharedMessageWithParameters:(id)arg1;
- (void)didSendSnap:(id)arg1;
- (void)didSendToGallery;
- (void)didComeFromCameraWithoutSendingSnap;
- (void)didCancelFromPreview:(id)arg1;
- (void)shareImages:(id)arg1 SCSharedSnapcodeView:(id)arg2;
- (_Bool)shouldEnableSnapcodeButton;
- (void)captureProfileImages:(id)arg1;
- (void)closeSnapCodeCamera;
- (void)resetProfileView;
- (void)resetForTakingProfileImages:(unsigned long long)arg1;
- (void)endTakingProfilePictures:(unsigned long long)arg1;
- (void)tryCapturingProfileImages;
- (void)prepareForTakingProfileImages;
- (void)managedCapturer:(id)arg1 didFinishRecording:(id)arg2 session:(unsigned int)arg3 fileURL:(id)arg4 placeholderImage:(id)arg5;
- (void)managedCapturer:(id)arg1 didCancelRecording:(id)arg2 session:(unsigned int)arg3;
- (void)managedCapturer:(id)arg1 didFailRecording:(id)arg2 session:(unsigned int)arg3 error:(id)arg4;
- (void)_handleFailedRecording:(id)arg1;
- (_Bool)_cleanupRecording;
- (_Bool)_tryCapturingWhenRecordingTooShort;
- (void)managedCapturer:(id)arg1 didChangeNightModeActive:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeLowLightCondition:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeFlashActive:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeCaptureDevicePosition:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeFlashSupportedAndTorchSupported:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeState:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeLensesActive:(id)arg2;
- (void)effectsManager:(id)arg1 didTurnOffEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)effectsManager:(id)arg1 didTurnOnEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)shareUsernameButtonPressed;
- (void)snapcodeHelpButtonPressed;
- (void)trophyButtonPressed;
- (void)snapCodeButtonPressed:(id)arg1;
- (void)openSnapCodeCamera:(id)arg1;
- (void)setCanFlipCamera:(_Bool)arg1;
- (void)displayNamePressed;
- (void)setProfileScrollViewOffsetToHidden:(_Bool)arg1 animated:(_Bool)arg2;
- (void)_settingsButtonPressed:(_Bool)arg1;
- (void)settingsButtonPressed;
- (void)_kickOffSearchForNewDevices;
- (void)profileDidShow;
- (void)profileHidden;
- (void)taskForDismiss:(long long)arg1 actionAtIndex:(long long)arg2;
- (void)cameraSetupAfterStart;
- (void)resetFocusAndExposureToDefaultsIfNecessary;
- (void)resetEffectiveScale;
- (void)stopCameraSoftly;
- (void)stopCameraSoftlyAfter:(double)arg1 completion:(CDUnknownBlockType)arg2;
- (double)disableCameraDelayWithLowPowerMode;
- (void)startCamera;
- (void)stopDeviceMotionUpdates;
- (void)startDeviceMotionUpdates;
- (void)pushSettingsView;
- (void)pushAddFriendsView;
- (void)pushAddedMeView;
- (void)addCollaboratorsButtonPressed;
- (void)myCollaboratorsButtonPressed;
- (void)myFriendsButtonPressed;
- (void)addFriendsButtonPressedFromQuickAction:(long long)arg1;
- (void)addFriendsButtonPressed;
- (void)recentFriendsButtonPressed;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)_verticalScrollViewUpdatesWhenScrollWithContentOffset:(struct CGPoint)arg1;
- (void)_verticalScrollViewUpdatesBlurViewWithContentOffset:(struct CGPoint)arg1;
- (void)scrollViewWillBeginDecelerating:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)_determineGalleryViewAppearanceWhenDidScroll;
- (void)_endTextSearch;
- (void)_beginTextSearch;
- (void)_determineTextSearchAppearanceWhenDidEndDragging;
- (void)_determineGalleryViewAppearanceWhenDidEndDragging;
- (_Bool)isGalleryViewCameraButtonVisible;
- (_Bool)searchBarVisibleAndFocused;
- (_Bool)lagunaTabViewVisible;
- (_Bool)galleryViewVisible;
- (_Bool)_profileViewFullyVisible;
- (_Bool)profileViewVisible;
- (double)searchBarPercentVisible;
- (double)cameraPercentVisibleForContentOffset:(struct CGPoint)arg1;
- (double)galleryPercentVisibleForContentOffset:(struct CGPoint)arg1;
- (double)galleryCardPercentVisibleForContentOffset:(struct CGPoint)arg1;
- (double)profilePercentVisibleForContentOffset:(struct CGPoint)arg1;
- (double)percentVisibleForFrame:(struct CGRect)arg1 withContentOffset:(struct CGPoint)arg2;
- (double)cameraPercentVisible:(_Bool)arg1;
- (double)galleryPercentVisible:(_Bool)arg1;
- (double)galleryCardPercentVisible:(_Bool)arg1;
- (double)profilePercentVisible:(_Bool)arg1;
- (double)cameraPercentVisible;
- (double)galleryCardPercentVisible;
- (double)galleryPercentVisible;
- (double)profilePercentVisible;
- (void)logOnPageExit:(id)arg1;
- (void)cameraSearchOverlaySearchBegan:(id)arg1;
- (void)_showScanToolTipForOlderDevices:(id)arg1;
- (void)_showARExperience:(id)arg1;
- (void)handleTapFrom:(id)arg1;
- (double)_beginningScaleFromZoomFactor:(double)arg1;
- (double)_finalEffectiveScale;
- (double)scaleChangeForVelocity:(struct CGPoint)arg1;
- (double)scaleChangeForLocation:(struct CGPoint)arg1 fromTranslation:(struct CGPoint)arg2;
- (void)setPanGestureRecognizerEnabled:(_Bool)arg1;
- (void)handlePanFrom:(id)arg1;
- (void)handlePinchFrom:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)checkNewFriendCountInProfile;
- (void)checkNewFriendCountInCamera;
- (void)checkNewFriendCount;
- (void)setGalleryButtonHidden:(_Bool)arg1 animated:(_Bool)arg2;
- (_Bool)interactingWithCamera;
- (_Bool)shouldRecognizeButtonActions;
- (void)snapCraftButtonPressed;
- (void)cameraOverlayXButtonPressed;
- (void)replyBackButtonLeftPressed;
- (void)feedPressed;
- (void)friendPressed;
- (void)profileButtonPressed;
- (void)_flipNightModeActiveness;
- (void)nightModeButtonPressed;
- (_Bool)areLensesSupported;
- (void)turnLensesOn:(_Bool)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)turnLensesOnWithLens:(id)arg1;
- (void)turnLensesOnWithLensId:(id)arg1;
- (void)turnLensesOn:(_Bool)arg1;
- (void)showLensesActivationTooltipIfNecessary;
- (struct CGRect)convertCameraTimerRectToView:(id)arg1;
- (void)showCameraTimer;
- (void)hideCameraTimer;
- (void)imagePickerController:(id)arg1 didFinishPickingMediaWithInfo:(id)arg2;
- (void)presentImagePicker;
- (void)showPhotoAccessDeniedAlert;
- (void)galleryButtonPressed;
- (void)volumeButtonHandlerDidEndPressingVolumeButton:(id)arg1;
- (void)volumeButtonHandlerDidBeginPressingVolumeButton:(id)arg1;
- (void)abortPressingVolumeButtonAndEndRecording;
- (_Bool)shouldHandleVolumeButtonEvents;
- (void)stopHandlingVolumeButtonEvents;
- (void)startHandlingVolumeButtonEvents;
- (void)scrollToCamera:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)scrollToContentOffset:(struct CGPoint)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)prepareToAnimateToContentOffset:(struct CGPoint)arg1;
- (void)cameraOverlayView:(id)arg1 didTapOnProfileTooltipWithFriend:(id)arg2;
- (void)flashPressed;
- (void)toggleCameraWithCompletion:(CDUnknownBlockType)arg1;
- (void)frontCameraButtonPressed;
- (_Bool)tryCapturingStillImage;
- (void)endRecording:(_Bool)arg1;
- (void)endRecording;
- (void)prepareForRecording;
- (void)popCameraViewController;
- (void)doubleTap:(id)arg1;
- (void)stopTryingToActivateLensesWithGestureRecognizer:(id)arg1;
- (void)_tryToActivateLens:(id)arg1;
- (void)_processLensesActivationFromRecognizer:(id)arg1 gestureCode:(id)arg2 point:(struct CGPoint)arg3 count:(long long)arg4 success:(CDUnknownBlockType)arg5 failure:(CDUnknownBlockType)arg6;
- (_Bool)_areLensesAllowed;
- (void)tryToActivateLensesWithTapGestureRecognizer:(id)arg1 originalPoint:(struct CGPoint)arg2;
- (void)tryToActivateLensesWithLongPressGestureRecognizer:(id)arg1;
- (void)searchNearby;
- (void)cancelNearbySearch;
- (void)triggerDelayedNearbySearch;
- (void)trackCameraPageActionEventWithStartX:(double)arg1 startY:(double)arg2 endX:(double)arg3 endY:(double)arg4 duration:(double)arg5 module:(long long)arg6 firstUsage:(_Bool)arg7 action:(long long)arg8;
- (void)longPress:(id)arg1;
- (_Bool)enableScanning;
- (void)longPressOnCameraTimer:(id)arg1;
- (void)logTabBarRecordingFromOtherPage:(_Bool)arg1;
- (_Bool)isPressingCameraButtonOrVolumeButton;
- (void)resetAll;
- (void)resetTimer;
- (void)resetCameraTimer;
- (void)resetButtons;
- (void)startRecording;
- (void)removeActiveVideoURL:(id)arg1;
- (void)addActiveVideoURL:(id)arg1;
- (id)generateTempOutputURL;
- (void)grow:(id)arg1;
- (void)resetAfterPosting;
- (id)lenses;
- (unsigned long long)lensesCount;
- (void)logOnCameraExit:(id)arg1;
- (_Bool)_isMainCameraViewAndBackFacing;
- (_Bool)_isMainCameraView;
- (void)presentPreviewForVideoWithURL:(id)arg1 placeholderImage:(id)arg2 frontFacingCamera:(_Bool)arg3 fromGallery:(_Bool)arg4;
- (unsigned long long)suitableVideoPlaybackQuality;
- (void)presentPreviewForVideoWithURL:(id)arg1 placeholderImage:(id)arg2 frontFacingCamera:(_Bool)arg3;
- (void)presentPreviewForFullScreenImage:(id)arg1 metadata:(id)arg2 frontFacingCamera:(_Bool)arg3 fromGallery:(_Bool)arg4;
- (void)presentPreviewForFullScreenImage:(id)arg1 metadata:(id)arg2 frontFacingCamera:(_Bool)arg3;
- (_Bool)_isPresentingPreviewViewControllerWithImageSnap;
- (_Bool)isPresentingPreviewViewController;
- (long long)snapSource;
- (void)showRecordedVideoIfNecessary;
- (void)discardRecordedVideoIfNecessary;
- (void)viewDidBecomeActive;
- (void)viewWillResignActive;
- (void)viewWillEnterForeground;
- (void)viewDidEnterBackground;
- (void)setNoReply;
- (void)setReplyWithParameter:(id)arg1 cameraViewType:(long long)arg2;
- (_Bool)isInReplyingMode;
- (void)viewDidAppearAtOffset:(double)arg1;
- (void)viewDidPartiallyAppear;
- (void)viewWillSwipeOut:(_Bool)arg1;
- (void)viewDidSwipeOut;
- (void)viewDidScroll;
- (void)viewDidFullyDisappear;
- (void)viewDidPartiallyDisappear;
- (void)viewDidFullyAppear;
- (void)viewCanAppear;
- (unsigned long long)supportedInterfaceOrientations;
- (void)refreshProfileImages:(id)arg1;
- (void)refreshSnapcode:(id)arg1;
- (void)didReceiveMemoryWarning;
- (void)dealloc;
- (void)_galleryStyleStatusBar;
- (void)_galleryUpdateStatusBarPosition;
- (void)_initGalleryServices;
- (long long)preferredStatusBarStyle;
- (double)statusBarAlpha;
- (void)statusBarTapped;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)canShowStatusBarOverlay;
- (void)_initLaguna;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)addObservers;
- (void)viewDidLoad;
- (id)profileButtonView;
- (void)displayHelpIfNecessary;
- (void)displayProfileTooltipIfNecessary:(id)arg1;
- (_Bool)isFlashOnWithCurrentConfiguration;
- (_Bool)isFlashSupportedWithCurrentConfiguration;
- (void)showCameraOptionButtons;
- (void)nightModeResetIfNeeded;
- (void)nightModeHideWithDelayIfNeeded;
- (void)resetView;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)notifyUserOfRestrictedCameraIfNecessary;
- (_Bool)notifyUserOfDeniedCameraIfNecessary;
- (_Bool)notifyUserOfCameraAndMicrophoneUsageIfNecessary;
- (void)notifyUserOfMicrophoneUsageIfNecessary;
- (void)notifyUserAfterStartCameraIfNecessary;
- (void)viewDidLayoutSubviews;
- (void)setupCaptureVideoPreviewView;
- (void)_popVerticalViewsIfNeeded;
- (double)galleryViewControllerVisibleOriginInParentScrollView:(id)arg1;
- (void)galleryViewControllerDidEndDragging:(id)arg1;
- (void)galleryViewControllerWillBeginDragging:(id)arg1;
- (void)scrollGalleryToLagunaTab;
- (void)scrollToGalleryFromCameraAnimated:(_Bool)arg1;
- (void)scrollToCameraFromGalleryAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)unlockScrollWithKey:(id)arg1;
- (void)lockScrollWithKey:(id)arg1;
- (void)_setScrollEnabled:(_Bool)arg1;
- (void)hidePrivacyView;
- (void)showPrivacyView;
- (void)_initCloudSyncWhenStartupComplete;
- (void)_initCloudSync;
- (void)_initGallery;
- (void)_warmupGallery;
- (void)_initSearchBar;
- (void)_initProfileInfoContainerAndProfilePictureControllerForOfficialStories;
- (void)initProfileView;
- (void)hideGlassBackground:(_Bool)arg1;
- (void)galleryReturnButtonControlDidUpdate:(id)arg1;
- (void)_updateGalleryReturnButton;
- (struct CGPoint)_centerForGalleryButtonWithGalleryVisibility:(double)arg1;
- (void)_initGalleryReturnButton;
- (void)loadView;
- (_Bool)compatibilityZoomingMode;
- (_Bool)logOnViewDidAppear;
- (long long)_currentPageViewState;
- (id)getPageViewName;
- (id)initWithCapturerToken:(id)arg1 userSession:(id)arg2;
- (void)updateMemoriesVisibility:(_Bool)arg1;
- (void)prepareToMoveToMemories;
- (double)_memoriesGradientAlpha;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

