//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "MFMailComposeViewControllerDelegate.h"
#import "UIAlertViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class FBTweakStore, NSArray, NSString, UITableView, UIToolbar;

@interface _FBTweakCategoryViewController : UIViewController <UITableViewDataSource, UITableViewDelegate, UIAlertViewDelegate, MFMailComposeViewControllerDelegate>
{
    UITableView *_tableView;
    UIToolbar *_toolbar;
    NSArray *_sortedCategories;
    FBTweakStore *_store;
    id <_FBTweakCategoryViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <_FBTweakCategoryViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) FBTweakStore *store; // @synthesize store=_store;
- (void).cxx_destruct;
- (void)mailComposeController:(id)arg1 didFinishWithResult:(long long)arg2 error:(id)arg3;
- (void)alertView:(id)arg1 clickedButtonAtIndex:(long long)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)_export;
- (void)_reset;
- (void)_done;
- (void)dealloc;
- (void)viewDidLoad;
- (id)initWithStore:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

