//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSManagedObject.h"

@class NSDate, NSNumber, NSOrderedSet, NSString, SCCDGalleryEntryID, SCCDGalleryProfile;

@interface _SCCDGalleryEntry : NSManagedObject
{
}

+ (id)keyPathsForValuesAffectingValueForKey:(id)arg1;
+ (id)entityInManagedObjectContext:(id)arg1;
+ (id)entityName;
+ (id)insertInManagedObjectContext:(id)arg1;
- (id)syncedSnapsSet;
- (id)syncedHighlightedSnapsSet;
- (id)snapsSet;
- (id)highlightedSnapsSet;
- (void)setPrimitiveViewTypeValue:(int)arg1;
- (int)primitiveViewTypeValue;
@property int viewTypeValue;
- (void)setPrimitiveSyncedIsPrivateValue:(_Bool)arg1;
- (_Bool)primitiveSyncedIsPrivateValue;
@property _Bool syncedIsPrivateValue;
- (void)setPrimitiveSourcesValue:(int)arg1;
- (int)primitiveSourcesValue;
@property int sourcesValue;
- (void)setPrimitiveSeqNumValue:(long long)arg1;
- (long long)primitiveSeqNumValue;
@property long long seqNumValue;
- (void)setPrimitivePendingSyncsValue:(int)arg1;
- (int)primitivePendingSyncsValue;
@property int pendingSyncsValue;
- (void)setPrimitiveIsPrivateValue:(_Bool)arg1;
- (_Bool)primitiveIsPrivateValue;
@property _Bool isPrivateValue;
- (void)setPrimitiveGalleryTypeValue:(int)arg1;
- (int)primitiveGalleryTypeValue;
@property int galleryTypeValue;
@property(readonly, nonatomic) SCCDGalleryEntryID *objectID;
- (void)replaceHighlightedSnapsAtIndexes:(id)arg1 withHighlightedSnaps:(id)arg2;
- (void)replaceObjectInHighlightedSnapsAtIndex:(unsigned long long)arg1 withObject:(id)arg2;
- (void)removeHighlightedSnapsAtIndexes:(id)arg1;
- (void)insertHighlightedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeObjectFromHighlightedSnapsAtIndex:(unsigned long long)arg1;
- (void)insertObject:(id)arg1 inHighlightedSnapsAtIndex:(unsigned long long)arg2;
- (void)removeHighlightedSnapsObject:(id)arg1;
- (void)addHighlightedSnapsObject:(id)arg1;
- (void)removeHighlightedSnaps:(id)arg1;
- (void)addHighlightedSnaps:(id)arg1;
- (void)replaceSnapsAtIndexes:(id)arg1 withSnaps:(id)arg2;
- (void)replaceObjectInSnapsAtIndex:(unsigned long long)arg1 withObject:(id)arg2;
- (void)removeSnapsAtIndexes:(id)arg1;
- (void)insertSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeObjectFromSnapsAtIndex:(unsigned long long)arg1;
- (void)insertObject:(id)arg1 inSnapsAtIndex:(unsigned long long)arg2;
- (void)removeSnapsObject:(id)arg1;
- (void)addSnapsObject:(id)arg1;
- (void)removeSnaps:(id)arg1;
- (void)addSnaps:(id)arg1;
- (void)replaceSyncedHighlightedSnapsAtIndexes:(id)arg1 withSyncedHighlightedSnaps:(id)arg2;
- (void)replaceObjectInSyncedHighlightedSnapsAtIndex:(unsigned long long)arg1 withObject:(id)arg2;
- (void)removeSyncedHighlightedSnapsAtIndexes:(id)arg1;
- (void)insertSyncedHighlightedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeObjectFromSyncedHighlightedSnapsAtIndex:(unsigned long long)arg1;
- (void)insertObject:(id)arg1 inSyncedHighlightedSnapsAtIndex:(unsigned long long)arg2;
- (void)removeSyncedHighlightedSnapsObject:(id)arg1;
- (void)addSyncedHighlightedSnapsObject:(id)arg1;
- (void)removeSyncedHighlightedSnaps:(id)arg1;
- (void)addSyncedHighlightedSnaps:(id)arg1;
- (void)replaceSyncedSnapsAtIndexes:(id)arg1 withSyncedSnaps:(id)arg2;
- (void)replaceObjectInSyncedSnapsAtIndex:(unsigned long long)arg1 withObject:(id)arg2;
- (void)removeSyncedSnapsAtIndexes:(id)arg1;
- (void)insertSyncedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeObjectFromSyncedSnapsAtIndex:(unsigned long long)arg1;
- (void)insertObject:(id)arg1 inSyncedSnapsAtIndex:(unsigned long long)arg2;
- (void)removeSyncedSnapsObject:(id)arg1;
- (void)addSyncedSnapsObject:(id)arg1;
- (void)removeSyncedSnaps:(id)arg1;
- (void)addSyncedSnaps:(id)arg1;

// Remaining properties
@property(retain, nonatomic) NSDate *autosaveTimeUtc; // @dynamic autosaveTimeUtc;
@property(retain, nonatomic) NSDate *createTimeUtc; // @dynamic createTimeUtc;
@property(retain, nonatomic) id dataVaultEncryption; // @dynamic dataVaultEncryption;
@property(retain, nonatomic) NSDate *duplicateTimeUtc; // @dynamic duplicateTimeUtc;
@property(retain, nonatomic) NSString *entryId; // @dynamic entryId;
@property(retain, nonatomic) NSNumber *galleryType; // @dynamic galleryType;
@property(retain, nonatomic) NSOrderedSet *highlightedSnaps; // @dynamic highlightedSnaps;
@property(retain, nonatomic) NSNumber *isPrivate; // @dynamic isPrivate;
@property(retain, nonatomic) SCCDGalleryProfile *owner; // @dynamic owner;
@property(retain, nonatomic) SCCDGalleryProfile *ownerDeleted; // @dynamic ownerDeleted;
@property(retain, nonatomic) SCCDGalleryProfile *ownerFailed; // @dynamic ownerFailed;
@property(retain, nonatomic) NSNumber *pendingSyncs; // @dynamic pendingSyncs;
@property(retain, nonatomic) NSNumber *seqNum; // @dynamic seqNum;
@property(retain, nonatomic) NSOrderedSet *snaps; // @dynamic snaps;
@property(retain, nonatomic) NSString *snapsHash; // @dynamic snapsHash;
@property(retain, nonatomic) NSNumber *sources; // @dynamic sources;
@property(retain, nonatomic) NSDate *syncedAutosaveTimeUtc; // @dynamic syncedAutosaveTimeUtc;
@property(retain, nonatomic) NSOrderedSet *syncedHighlightedSnaps; // @dynamic syncedHighlightedSnaps;
@property(retain, nonatomic) NSNumber *syncedIsPrivate; // @dynamic syncedIsPrivate;
@property(retain, nonatomic) NSOrderedSet *syncedSnaps; // @dynamic syncedSnaps;
@property(retain, nonatomic) NSString *syncedTitle; // @dynamic syncedTitle;
@property(retain, nonatomic) NSString *title; // @dynamic title;
@property(retain, nonatomic) NSNumber *viewType; // @dynamic viewType;

@end

