//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSManagedObject.h"

@class NSString, SCCDCustomStickerDeletionID, SCCDCustomStickerOwner;

@interface _SCCDCustomStickerDeletion : NSManagedObject
{
}

+ (id)keyPathsForValuesAffectingValueForKey:(id)arg1;
+ (id)entityInManagedObjectContext:(id)arg1;
+ (id)entityName;
+ (id)insertInManagedObjectContext:(id)arg1;
@property(readonly, nonatomic) SCCDCustomStickerDeletionID *objectID;

// Remaining properties
@property(retain, nonatomic) SCCDCustomStickerOwner *owner; // @dynamic owner;
@property(retain, nonatomic) NSString *stickerId; // @dynamic stickerId;

@end

