//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSManagedObject.h"

@class NSNumber, NSSet, NSString, SCCDGalleryProfileID, SCCDGalleryQuotaStatus, SCCDGalleryUserDefaults;

@interface _SCCDGalleryProfile : NSManagedObject
{
}

+ (id)keyPathsForValuesAffectingValueForKey:(id)arg1;
+ (id)entityInManagedObjectContext:(id)arg1;
+ (id)entityName;
+ (id)insertInManagedObjectContext:(id)arg1;
- (id)snapsSet;
- (id)operationsSet;
- (id)failedEntriesSet;
- (id)entriesSet;
- (id)deletedSnapsSet;
- (id)deletedEntriesSet;
- (void)setPrimitiveTopSecretPrivateGalleryEnabledValue:(_Bool)arg1;
- (_Bool)primitiveTopSecretPrivateGalleryEnabledValue;
@property _Bool topSecretPrivateGalleryEnabledValue;
- (void)setPrimitiveSwipedIntoMemoriesValue:(_Bool)arg1;
- (_Bool)primitiveSwipedIntoMemoriesValue;
@property _Bool swipedIntoMemoriesValue;
- (void)setPrimitiveStoryAutoSavingValue:(_Bool)arg1;
- (_Bool)primitiveStoryAutoSavingValue;
@property _Bool storyAutoSavingValue;
- (void)setPrimitiveSnapTotalQuotaValue:(int)arg1;
- (int)primitiveSnapTotalQuotaValue;
@property int snapTotalQuotaValue;
- (void)setPrimitiveSnapSaveOptionValue:(int)arg1;
- (int)primitiveSnapSaveOptionValue;
@property int snapSaveOptionValue;
- (void)setPrimitiveSaveToPrivateGalleryByDefaultValue:(_Bool)arg1;
- (_Bool)primitiveSaveToPrivateGalleryByDefaultValue;
@property _Bool saveToPrivateGalleryByDefaultValue;
- (void)setPrimitivePrivateGalleryEnabledValue:(_Bool)arg1;
- (_Bool)primitivePrivateGalleryEnabledValue;
@property _Bool privateGalleryEnabledValue;
- (void)setPrimitiveLastUpdateSeqNumValue:(long long)arg1;
- (long long)primitiveLastUpdateSeqNumValue;
@property long long lastUpdateSeqNumValue;
- (void)setPrimitiveForceSyncRequiredValue:(_Bool)arg1;
- (_Bool)primitiveForceSyncRequiredValue;
@property _Bool forceSyncRequiredValue;
- (void)setPrimitiveDbVersionValue:(int)arg1;
- (int)primitiveDbVersionValue;
@property int dbVersionValue;
- (void)setPrimitiveBackupOnCellularValue:(_Bool)arg1;
- (_Bool)primitiveBackupOnCellularValue;
@property _Bool backupOnCellularValue;
@property(readonly, nonatomic) SCCDGalleryProfileID *objectID;

// Remaining properties
@property(retain, nonatomic) NSNumber *backupOnCellular; // @dynamic backupOnCellular;
@property(retain, nonatomic) NSNumber *dbVersion; // @dynamic dbVersion;
@property(retain, nonatomic) NSSet *deletedEntries; // @dynamic deletedEntries;
@property(retain, nonatomic) NSSet *deletedSnaps; // @dynamic deletedSnaps;
@property(retain, nonatomic) NSSet *entries; // @dynamic entries;
@property(retain, nonatomic) NSSet *failedEntries; // @dynamic failedEntries;
@property(retain, nonatomic) NSNumber *forceSyncRequired; // @dynamic forceSyncRequired;
@property(retain, nonatomic) NSNumber *lastUpdateSeqNum; // @dynamic lastUpdateSeqNum;
@property(retain, nonatomic) NSSet *operations; // @dynamic operations;
@property(retain, nonatomic) NSNumber *privateGalleryEnabled; // @dynamic privateGalleryEnabled;
@property(retain, nonatomic) SCCDGalleryQuotaStatus *quotaStatus; // @dynamic quotaStatus;
@property(retain, nonatomic) NSNumber *saveToPrivateGalleryByDefault; // @dynamic saveToPrivateGalleryByDefault;
@property(retain, nonatomic) NSNumber *snapSaveOption; // @dynamic snapSaveOption;
@property(retain, nonatomic) NSNumber *snapTotalQuota; // @dynamic snapTotalQuota;
@property(retain, nonatomic) NSSet *snaps; // @dynamic snaps;
@property(retain, nonatomic) NSNumber *storyAutoSaving; // @dynamic storyAutoSaving;
@property(retain, nonatomic) NSNumber *swipedIntoMemories; // @dynamic swipedIntoMemories;
@property(retain, nonatomic) NSNumber *topSecretPrivateGalleryEnabled; // @dynamic topSecretPrivateGalleryEnabled;
@property(retain, nonatomic) SCCDGalleryUserDefaults *userDefaults; // @dynamic userDefaults;
@property(retain, nonatomic) NSString *userId; // @dynamic userId;

@end

