//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSManagedObject.h"

@class NSDate, NSNumber, NSString, SCCDCustomStickerDataID, SCCDCustomStickerOwner;

@interface _SCCDCustomStickerData : NSManagedObject
{
}

+ (id)keyPathsForValuesAffectingValueForKey:(id)arg1;
+ (id)entityInManagedObjectContext:(id)arg1;
+ (id)entityName;
+ (id)insertInManagedObjectContext:(id)arg1;
- (void)setPrimitiveIsSyncedValue:(_Bool)arg1;
- (_Bool)primitiveIsSyncedValue;
@property _Bool isSyncedValue;
@property(readonly, nonatomic) SCCDCustomStickerDataID *objectID;

// Remaining properties
@property(retain, nonatomic) NSDate *creationTime; // @dynamic creationTime;
@property(retain, nonatomic) NSString *encIv; // @dynamic encIv;
@property(retain, nonatomic) NSString *encKey; // @dynamic encKey;
@property(retain, nonatomic) NSNumber *isSynced; // @dynamic isSynced;
@property(retain, nonatomic) NSDate *lastInteractionTime; // @dynamic lastInteractionTime;
@property(retain, nonatomic) SCCDCustomStickerOwner *owner; // @dynamic owner;
@property(retain, nonatomic) NSString *packId; // @dynamic packId;
@property(retain, nonatomic) NSString *stickerId; // @dynamic stickerId;

@end

