//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "AddFriendsDelegate.h"

@class NSDictionary, NSMutableArray, NSString, User;

@interface AddFriendsDelegateObject : NSObject <AddFriendsDelegate>
{
    NSMutableArray *_addedFriends;
    NSDictionary *_context;
    NSMutableArray *_friendsToInvite;
    NSMutableArray *_removedFriends;
    User *_user;
}

@property(retain, nonatomic) User *user; // @synthesize user=_user;
@property(retain, nonatomic) NSMutableArray *removedFriends; // @synthesize removedFriends=_removedFriends;
@property(retain, nonatomic) NSMutableArray *friendsToInvite; // @synthesize friendsToInvite=_friendsToInvite;
@property(retain, nonatomic) NSDictionary *context; // @synthesize context=_context;
@property(retain, nonatomic) NSMutableArray *addedFriends; // @synthesize addedFriends=_addedFriends;
- (void).cxx_destruct;
- (_Bool)isFriendWhoAddedYou:(id)arg1;
- (_Bool)isFriendInvited:(id)arg1;
- (_Bool)isFriend:(id)arg1;
- (_Bool)isFriendOrInvited:(id)arg1;
- (_Bool)isAddedFriend:(id)arg1;
- (_Bool)isRemovedFriends:(id)arg1;
- (_Bool)isFriendOrAddedFriend:(id)arg1;
- (void)inviteOrUninviteFriend:(id)arg1 context:(id)arg2;
- (void)manageAndRemoveFriend:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)updateRemovedFriendsWithRemovedFriend:(id)arg1 context:(id)arg2;
- (void)updateAddedFriendsWithNewFriend:(id)arg1 context:(id)arg2;
- (void)setDisplay:(id)arg1 forIncomingFriend:(id)arg2 context:(id)arg3;
- (void)ignoreFriendRequest:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)removeFriend:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)addMultiFriends:(id)arg1 context:(id)arg2 sourceType:(id)arg3 callback:(CDUnknownBlockType)arg4;
- (void)addOrRemoveFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3 fromQuickAction:(_Bool)arg4 completion:(CDUnknownBlockType)arg5;
- (void)addOrRemoveFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3 fromQuickAction:(_Bool)arg4;
- (void)addOrRemoveFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3;
- (void)acceptFriendRequest:(id)arg1 context:(id)arg2;
- (id)friendsToAdd;
- (void)setInvitedFriends:(id)arg1;
- (void)reset;
- (void)initContainers;
- (id)initWithUser:(id)arg1 context:(id)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

