//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

#import "SCAddFriendButtonV2Delegate.h"

@class MASConstraint, NSString, SCAddFriendButtonV2, UIActivityIndicatorView, UIButton, UIFont, UILabel, UIView;

@interface AddFriendByNameCell : UITableViewCell <SCAddFriendButtonV2Delegate>
{
    UILabel *_mainLabel;
    UILabel *_subLabel;
    SCAddFriendButtonV2 *_addFriendButtonV2;
    MASConstraint *_buttonRightOffsetConstraint;
    _Bool _needsBottomBorder;
    _Bool _isLongText;
    id <AddFriendByNameCellDelegate> _delegate;
    NSString *_username;
    NSString *_mainLabelText;
    NSString *_subLabelText;
    UIButton *_addFriendButton;
    UIFont *_oldFont;
    UIActivityIndicatorView *_loadingIndicator;
    UIView *_bottomBorder;
}

@property(retain, nonatomic) UIView *bottomBorder; // @synthesize bottomBorder=_bottomBorder;
@property(retain, nonatomic) UIActivityIndicatorView *loadingIndicator; // @synthesize loadingIndicator=_loadingIndicator;
@property(retain, nonatomic) UIFont *oldFont; // @synthesize oldFont=_oldFont;
@property(nonatomic) _Bool isLongText; // @synthesize isLongText=_isLongText;
@property(retain, nonatomic) UIButton *addFriendButton; // @synthesize addFriendButton=_addFriendButton;
@property(copy, nonatomic) NSString *subLabelText; // @synthesize subLabelText=_subLabelText;
@property(copy, nonatomic) NSString *mainLabelText; // @synthesize mainLabelText=_mainLabelText;
@property(nonatomic) _Bool needsBottomBorder; // @synthesize needsBottomBorder=_needsBottomBorder;
@property(copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(nonatomic) __weak id <AddFriendByNameCellDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)updateRightOffsetWithIsShowingTableIndex:(_Bool)arg1;
- (_Bool)pointInsideAddFriendButton:(struct CGPoint)arg1;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (void)addFriendPressed;
- (void)setBlockedForUsername:(id)arg1;
- (void)setInvalidUsername:(id)arg1;
- (void)setMainLabel:(id)arg1 subLabel:(id)arg2 isLoading:(_Bool)arg3 usernameExists:(_Bool)arg4 alreadyAdded:(_Bool)arg5;
- (void)updateButtonV2WithFriend:(id)arg1 buttonState:(long long)arg2;
- (void)updateConstraints;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

