//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class AddedFriend, Friend, NSArray, NSDictionary, NSString;

@protocol AddFriendsDelegate <NSObject>
- (void)updateRemovedFriendsWithRemovedFriend:(Friend *)arg1 context:(NSDictionary *)arg2;
- (void)updateAddedFriendsWithNewFriend:(Friend *)arg1 context:(NSDictionary *)arg2;
- (_Bool)isRemovedFriends:(Friend *)arg1;
- (_Bool)isAddedFriend:(Friend *)arg1;
- (_Bool)isFriendOrAddedFriend:(Friend *)arg1;
- (_Bool)isFriendWhoAddedYou:(Friend *)arg1;
- (_Bool)isFriendInvited:(Friend *)arg1;
- (_Bool)isFriend:(Friend *)arg1;
- (_Bool)isFriendOrInvited:(Friend *)arg1;
- (void)setDisplay:(NSString *)arg1 forIncomingFriend:(Friend *)arg2 context:(NSDictionary *)arg3;
- (void)ignoreFriendRequest:(AddedFriend *)arg1 context:(NSDictionary *)arg2 completion:(void (^)(_Bool))arg3;
- (void)removeFriend:(Friend *)arg1 context:(NSDictionary *)arg2 completion:(void (^)(_Bool))arg3;
- (void)inviteOrUninviteFriend:(Friend *)arg1 context:(NSDictionary *)arg2;
- (void)addOrRemoveFriend:(Friend *)arg1 context:(NSDictionary *)arg2 sourceType:(NSString *)arg3 fromQuickAction:(_Bool)arg4 completion:(void (^)(_Bool))arg5;
- (void)addOrRemoveFriend:(Friend *)arg1 context:(NSDictionary *)arg2 sourceType:(NSString *)arg3 fromQuickAction:(_Bool)arg4;
- (void)addOrRemoveFriend:(Friend *)arg1 context:(NSDictionary *)arg2 sourceType:(NSString *)arg3;
- (void)addMultiFriends:(NSArray *)arg1 context:(NSDictionary *)arg2 sourceType:(NSString *)arg3 callback:(void (^)(_Bool))arg4;
- (void)acceptFriendRequest:(AddedFriend *)arg1 context:(NSDictionary *)arg2;
@end

