//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface ADLEncoderCallback : NSObject
{
    struct Handle<std::__1::shared_ptr<addlive::EncoderCallback>, std::__1::shared_ptr<addlive::EncoderCallback>> _cppRefHandle;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)onFrameEncoded:(id)arg1;
- (id)initWithCpp:(const shared_ptr_a3542306 *)arg1;

@end

