//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface ADLEncoderConfig : NSObject
{
    int _initialBitrateKbps;
    int _initialFrameRate;
    NSString *_mimeType;
}

+ (id)EncoderConfigWithMimeType:(id)arg1 initialBitrateKbps:(int)arg2 initialFrameRate:(int)arg3;
@property(readonly, nonatomic) int initialFrameRate; // @synthesize initialFrameRate=_initialFrameRate;
@property(readonly, nonatomic) int initialBitrateKbps; // @synthesize initialBitrateKbps=_initialBitrateKbps;
@property(readonly, nonatomic) NSString *mimeType; // @synthesize mimeType=_mimeType;
- (void).cxx_destruct;
- (id)description;
- (id)initWithMimeType:(id)arg1 initialBitrateKbps:(int)arg2 initialFrameRate:(int)arg3;

@end

