//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData;

@interface ADLFrameData : NSObject
{
    int _width;
    int _height;
    int _format;
    NSData *_frameData;
    long long _timestamp;
}

+ (id)FrameDataWithFrameData:(id)arg1 width:(int)arg2 height:(int)arg3 timestamp:(long long)arg4 format:(int)arg5;
@property(readonly, nonatomic) int format; // @synthesize format=_format;
@property(readonly, nonatomic) long long timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, nonatomic) int height; // @synthesize height=_height;
@property(readonly, nonatomic) int width; // @synthesize width=_width;
@property(readonly, nonatomic) NSData *frameData; // @synthesize frameData=_frameData;
- (void).cxx_destruct;
- (id)description;
- (id)initWithFrameData:(id)arg1 width:(int)arg2 height:(int)arg3 timestamp:(long long)arg4 format:(int)arg5;

@end

