//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface ADLFrameInfo : NSObject
{
    int _length;
    int _duration;
    long long _timestamp;
}

+ (id)FrameInfoWithLength:(int)arg1 timestamp:(long long)arg2 duration:(int)arg3;
@property(readonly, nonatomic) int duration; // @synthesize duration=_duration;
@property(readonly, nonatomic) long long timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, nonatomic) int length; // @synthesize length=_length;
- (id)description;
- (id)initWithLength:(int)arg1 timestamp:(long long)arg2 duration:(int)arg3;

@end

