//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class ADLConnectionLostEvent, ADLDeviceListChangedEvent, ADLMediaIssueEvent, ADLMediaStatsEvent, ADLMediaStreamFailureEvent, ADLMediaTransportTypeChangedEvent, ADLMessageEvent, ADLMicActivityEvent, ADLMicGainEvent, ADLSessionReconnectedEvent, ADLSpeechActivityEvent, ADLUserStateChangedEvent, ADLVideoFrameSizeChangedEvent;

@protocol ADLServiceListener
- (void)onSpeechActivity:(ADLSpeechActivityEvent *)arg1;
- (void)onMediaStreamFailure:(ADLMediaStreamFailureEvent *)arg1;
- (void)onMicGain:(ADLMicGainEvent *)arg1;
- (void)onMicActivity:(ADLMicActivityEvent *)arg1;
- (void)onDeviceListChanged:(ADLDeviceListChangedEvent *)arg1;
- (void)onMediaIssue:(ADLMediaIssueEvent *)arg1;
- (void)onMediaTransportTypeChanged:(ADLMediaTransportTypeChangedEvent *)arg1;
- (void)onMessage:(ADLMessageEvent *)arg1;
- (void)onMediaStats:(ADLMediaStatsEvent *)arg1;
- (void)onMediaStreamEvent:(ADLUserStateChangedEvent *)arg1;
- (void)onUserEvent:(ADLUserStateChangedEvent *)arg1;
- (void)onSessionReconnected:(ADLSessionReconnectedEvent *)arg1;
- (void)onConnectionLost:(ADLConnectionLostEvent *)arg1;
- (void)onVideoFrameSizeChanged:(ADLVideoFrameSizeChangedEvent *)arg1;
@end

