//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface ALInitOptions : NSObject
{
    _Bool _cameraFollowsOrientation;
    _Bool _screenFollowsOrientation;
    _Bool _externalVideoInput;
    _Bool _initDevices;
    _Bool _logInteractions;
    _Bool _preserveAVAudioSessionConfig;
    _Bool _consoleLoggingEnabled;
    NSNumber *_applicationId;
    NSString *_apiKey;
    NSString *_streamerEndpointResolver;
    NSString *_resourcesPath;
    NSString *_configUrl;
    CDUnknownBlockType _logHandler;
}

@property(copy, nonatomic) CDUnknownBlockType logHandler; // @synthesize logHandler=_logHandler;
@property(copy, nonatomic) NSString *configUrl; // @synthesize configUrl=_configUrl;
@property(nonatomic) _Bool consoleLoggingEnabled; // @synthesize consoleLoggingEnabled=_consoleLoggingEnabled;
@property(nonatomic) _Bool preserveAVAudioSessionConfig; // @synthesize preserveAVAudioSessionConfig=_preserveAVAudioSessionConfig;
@property(nonatomic) _Bool logInteractions; // @synthesize logInteractions=_logInteractions;
@property(nonatomic) _Bool initDevices; // @synthesize initDevices=_initDevices;
@property(copy, nonatomic) NSString *resourcesPath; // @synthesize resourcesPath=_resourcesPath;
@property(nonatomic) _Bool externalVideoInput; // @synthesize externalVideoInput=_externalVideoInput;
@property(nonatomic) _Bool screenFollowsOrientation; // @synthesize screenFollowsOrientation=_screenFollowsOrientation;
@property(nonatomic) _Bool cameraFollowsOrientation; // @synthesize cameraFollowsOrientation=_cameraFollowsOrientation;
@property(copy, nonatomic) NSString *streamerEndpointResolver; // @synthesize streamerEndpointResolver=_streamerEndpointResolver;
@property(copy, nonatomic) NSString *apiKey; // @synthesize apiKey=_apiKey;
@property(copy, nonatomic) NSNumber *applicationId; // @synthesize applicationId=_applicationId;
- (void).cxx_destruct;
- (id)initWithLogicLibPath:(id)arg1;
- (id)init;

@end

