//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface ALMediaStats : NSObject
{
    int _layer;
    float _bitRate;
    float _cpu;
    float _totalCpu;
    float _rtt;
    float _queueDelay;
    float _psnr;
    float _fps;
    int _totalLoss;
    float _loss;
    int _quality;
    float _avgJitter;
    float _maxJitter;
    float _avOffset;
    int _timestamp;
    int _processingTime;
    int _netBps;
    int _fractionLoss;
    int _cumulativePacketLoss;
    int _totalKbps;
    int _audioDelay;
    int _codec;
    unsigned long long _direction;
}

@property(nonatomic) int codec; // @synthesize codec=_codec;
@property(nonatomic) int audioDelay; // @synthesize audioDelay=_audioDelay;
@property(nonatomic) int totalKbps; // @synthesize totalKbps=_totalKbps;
@property(nonatomic) int cumulativePacketLoss; // @synthesize cumulativePacketLoss=_cumulativePacketLoss;
@property(nonatomic) int fractionLoss; // @synthesize fractionLoss=_fractionLoss;
@property(nonatomic) int netBps; // @synthesize netBps=_netBps;
@property(nonatomic) int processingTime; // @synthesize processingTime=_processingTime;
@property(nonatomic) int timestamp; // @synthesize timestamp=_timestamp;
@property(nonatomic) float avOffset; // @synthesize avOffset=_avOffset;
@property(nonatomic) float maxJitter; // @synthesize maxJitter=_maxJitter;
@property(nonatomic) float avgJitter; // @synthesize avgJitter=_avgJitter;
@property(nonatomic) int quality; // @synthesize quality=_quality;
@property(nonatomic) float loss; // @synthesize loss=_loss;
@property(nonatomic) int totalLoss; // @synthesize totalLoss=_totalLoss;
@property(nonatomic) float fps; // @synthesize fps=_fps;
@property(nonatomic) float psnr; // @synthesize psnr=_psnr;
@property(nonatomic) float queueDelay; // @synthesize queueDelay=_queueDelay;
@property(nonatomic) float rtt; // @synthesize rtt=_rtt;
@property(nonatomic) float totalCpu; // @synthesize totalCpu=_totalCpu;
@property(nonatomic) float cpu; // @synthesize cpu=_cpu;
@property(nonatomic) float bitRate; // @synthesize bitRate=_bitRate;
@property(nonatomic) int layer; // @synthesize layer=_layer;
@property(nonatomic) unsigned long long direction; // @synthesize direction=_direction;
- (id)description;
- (id)initWithDict:(id)arg1;

@end

