//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class ALDirectRenderRequest, ALService, CADisplayLink, EAGLContext, NSNumber, NSObject<OS_dispatch_queue>, NSString;

@interface ALVideoViewY : UIView
{
    _Bool _hasFocus;
    _Bool _isForeground;
    NSString *_sinkId;
    NSNumber *_rendererId;
    NSObject<OS_dispatch_queue> *_queue;
    ALService *_service;
    ALDirectRenderRequest *_request;
    struct opaqueCMBufferQueue *_frameQueue;
    CADisplayLink *_displayLink;
    EAGLContext *_glContext;
    id _lostFocusObserver;
    id _gainFocusObserver;
    id _leaveForegroundObserver;
    id _enterForegroundObserver;
    CDStruct_be6cb21e _renderCtx;
}

+ (Class)layerClass;
@property(nonatomic) id enterForegroundObserver; // @synthesize enterForegroundObserver=_enterForegroundObserver;
@property(nonatomic) id leaveForegroundObserver; // @synthesize leaveForegroundObserver=_leaveForegroundObserver;
@property(nonatomic) id gainFocusObserver; // @synthesize gainFocusObserver=_gainFocusObserver;
@property(nonatomic) id lostFocusObserver; // @synthesize lostFocusObserver=_lostFocusObserver;
@property(nonatomic) _Bool isForeground; // @synthesize isForeground=_isForeground;
@property(nonatomic) _Bool hasFocus; // @synthesize hasFocus=_hasFocus;
@property(nonatomic) CDStruct_be6cb21e renderCtx; // @synthesize renderCtx=_renderCtx;
@property(retain, nonatomic) EAGLContext *glContext; // @synthesize glContext=_glContext;
@property(retain, nonatomic) CADisplayLink *displayLink; // @synthesize displayLink=_displayLink;
@property(nonatomic) struct opaqueCMBufferQueue *frameQueue; // @synthesize frameQueue=_frameQueue;
@property(retain, nonatomic) ALDirectRenderRequest *request; // @synthesize request=_request;
@property(nonatomic) __weak ALService *service; // @synthesize service=_service;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(retain) NSNumber *rendererId; // @synthesize rendererId=_rendererId;
@property(retain) NSString *sinkId; // @synthesize sinkId=_sinkId;
- (void).cxx_destruct;
- (void)drawFrame:(id)arg1;
- (void)renderInContext:(struct CGContext *)arg1;
- (void)resolutionChanged:(int)arg1 height:(int)arg2;
- (_Bool)canRender;
- (void)displayYUVBuffer:(struct ALVideoFrameYuv *)arg1;
- (void)displaySampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)enqueueNativeFrame:(struct ALVideoFrameYuv *)arg1;
- (void)stop:(id)arg1;
- (void)start:(id)arg1;
- (id)setupWithService:(id)arg1 withSink:(id)arg2;
- (void)dispose;
- (void)dealloc;
- (void)initState;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;
- (id)initSelf;
- (void)setBackgroundColor:(id)arg1;
- (void)layoutSubviews;

@end

