//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "AVAsset.h"

@interface AVAsset (Helper)
+ (long long)_statusOfKeyPath:(id)arg1 videoAsset:(id)arg2;
+ (void)generateVideoAssetWithoutAudioForVideoAsset:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)generateVideoAssetWithoutAudioForVideoURL:(id)arg1 completion:(CDUnknownBlockType)arg2;
@end

