//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "AVURLAsset.h"

@interface AVURLAsset (SCLagunaContent)
- (id)initWithLagunaContent:(id)arg1 contentLoader:(id)arg2 contentComponent:(unsigned long long)arg3;
@end

