//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "BCOV_RACStream.h"

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSFastEnumeration.h"

@class NSArray, NSEnumerator;

@interface BCOV_RACSequence : BCOV_RACStream <NSCoding, NSCopying, NSFastEnumeration>
{
}

+ (id)return:(id)arg1;
+ (id)empty;
+ (id)sequenceWithHeadBlock:(CDUnknownBlockType)arg1 tailBlock:(CDUnknownBlockType)arg2;
- (_Bool)isEqual:(id)arg1;
- (unsigned long long)hash;
- (unsigned long long)countByEnumeratingWithState:(CDStruct_70511ce9 *)arg1 objects:(id *)arg2 count:(unsigned long long)arg3;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (Class)classForCoder;
- (id)copyWithZone:(struct _NSZone *)arg1;
@property(readonly, copy, nonatomic) BCOV_RACSequence *lazySequence;
@property(readonly, copy, nonatomic) BCOV_RACSequence *eagerSequence;
- (id)objectPassingTest:(CDUnknownBlockType)arg1;
- (_Bool)all:(CDUnknownBlockType)arg1;
- (_Bool)any:(CDUnknownBlockType)arg1;
- (id)foldRightWithStart:(id)arg1 reduce:(CDUnknownBlockType)arg2;
- (id)foldLeftWithStart:(id)arg1 reduce:(CDUnknownBlockType)arg2;
- (id)signalWithScheduler:(id)arg1;
- (id)signal;
@property(readonly, copy, nonatomic) NSEnumerator *objectEnumerator;
@property(readonly, copy, nonatomic) NSArray *array;
- (id)zipWith:(id)arg1;
- (id)concat:(id)arg1;
- (id)bind:(CDUnknownBlockType)arg1 passingThroughValuesFromSequence:(id)arg2;
- (id)bind:(CDUnknownBlockType)arg1;
@property(readonly, nonatomic) BCOV_RACSequence *tail;
@property(readonly, nonatomic) id head;
- (id)foldRightWithStart:(id)arg1 combine:(CDUnknownBlockType)arg2;
- (id)foldLeftWithStart:(id)arg1 combine:(CDUnknownBlockType)arg2;

@end

