//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSFastEnumeration.h"

@class BCOV_RACSequence, NSArray;

@interface BCOV_RACTuple : NSObject <NSCoding, NSCopying, NSFastEnumeration>
{
    NSArray *_backingArray;
}

+ (id)tupleWithObjects:(id)arg1;
+ (id)tupleWithObjectsFromArray:(id)arg1 convertNullsToNils:(_Bool)arg2;
+ (id)tupleWithObjectsFromArray:(id)arg1;
@property(retain, nonatomic) NSArray *backingArray; // @synthesize backingArray=_backingArray;
- (void).cxx_destruct;
@property(readonly, nonatomic) id last;
@property(readonly, nonatomic) id fifth;
@property(readonly, nonatomic) id fourth;
@property(readonly, nonatomic) id third;
@property(readonly, nonatomic) id second;
@property(readonly, nonatomic) id first;
@property(readonly, nonatomic) unsigned long long count;
- (id)tupleByAddingObject:(id)arg1;
- (id)allObjects;
- (id)objectAtIndex:(unsigned long long)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (unsigned long long)countByEnumeratingWithState:(CDStruct_70511ce9 *)arg1 objects:(id *)arg2 count:(unsigned long long)arg3;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (id)description;
- (id)init;
@property(readonly, copy, nonatomic) BCOV_RACSequence *BCOV_rac_sequence;
- (id)objectAtIndexedSubscript:(unsigned long long)arg1;
- (id)BCOV_rac_description;

@end

