//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "BCOVMutableSource.h"
#import "BCOVSource.h"
#import "NSCopying.h"

@class NSDictionary, NSString, NSURL;

@interface BCOVSource : NSObject <BCOVMutableSource, BCOVSource, NSCopying>
{
    NSURL *_url;
    NSString *_deliveryMethod;
    NSDictionary *_properties;
}

+ (id)sourceFromJSONDictionary:(id)arg1;
- (void)setProperties:(id)arg1;
@property(readonly, copy, nonatomic) NSDictionary *properties;
- (void)setDeliveryMethod:(id)arg1;
@property(readonly, copy, nonatomic) NSString *deliveryMethod;
- (void)setUrl:(id)arg1;
@property(readonly, copy, nonatomic) NSURL *url;
- (void).cxx_destruct;
- (id)update:(CDUnknownBlockType)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqualToSource:(id)arg1;
- (_Bool)isEqual:(id)arg1;
- (id)init;
- (id)initWithURL:(id)arg1;
- (id)initWithURL:(id)arg1 deliveryMethod:(id)arg2 properties:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

