//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "BCOVMutableVideo.h"
#import "BCOVVideo.h"
#import "NSCopying.h"

@class BCOVCuePointCollection, NSArray, NSDictionary, NSString;

@interface BCOVVideo : NSObject <BCOVMutableVideo, BCOVVideo, NSCopying>
{
    BCOVCuePointCollection *_cuePoints;
    NSArray *_sources;
    NSDictionary *_properties;
}

+ (id)videoWithURL:(id)arg1 deliveryMethod:(id)arg2;
+ (id)videoWithHLSSourceURL:(id)arg1;
+ (id)videoWithURL:(id)arg1;
+ (id)videoFromJSONDictionary:(id)arg1;
@property(readonly, copy, nonatomic) NSDictionary *properties;
@property(readonly, copy, nonatomic) NSArray *sources;
@property(readonly, copy, nonatomic) BCOVCuePointCollection *cuePoints;
- (void).cxx_destruct;
- (void)setSources:(id)arg1;
- (void)setCuePoints:(id)arg1;
- (void)setProperties:(id)arg1;
- (id)update:(CDUnknownBlockType)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (_Bool)isEqual:(id)arg1;
@property(readonly) unsigned long long hash;
@property(readonly, copy) NSString *description;
- (_Bool)isEqualToVideo:(id)arg1;
- (id)init;
- (id)initWithSource:(id)arg1 cuePoints:(id)arg2 properties:(id)arg3;
- (id)initWithSources:(id)arg1 cuePoints:(id)arg2 properties:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

