//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class GPBMessage, NSData, NSOutputStream, NSString;

#pragma mark Function Pointers and Blocks

typedef void (*CDUnknownFunctionPointerType)(void); // return type and parameters are unknown

typedef void (^CDUnknownBlockType)(void); // return type and parameters are unknown

#pragma mark Named Structures

struct ALSize {
    int width;
    int height;
};

struct ALVideoFrameYuv {
    int _field1;
    char *_field2[3];
    unsigned int _field3[3];
    unsigned int _field4;
    unsigned int _field5;
    unsigned long long _field6;
    void *_field7;
};

struct AudioQueueBuffer {
    unsigned int _field1;
    void *_field2;
    unsigned int _field3;
    void *_field4;
    unsigned int _field5;
    struct AudioStreamPacketDescription *_field6;
    unsigned int _field7;
};

struct AudioStreamPacketDescription {
    long long _field1;
    unsigned int _field2;
    unsigned int _field3;
};

struct CATransform3D {
    double _field1;
    double _field2;
    double _field3;
    double _field4;
    double _field5;
    double _field6;
    double _field7;
    double _field8;
    double _field9;
    double _field10;
    double _field11;
    double _field12;
    double _field13;
    double _field14;
    double _field15;
    double _field16;
};

struct CGAffineTransform {
    double a;
    double b;
    double c;
    double d;
    double tx;
    double ty;
};

struct CGPoint {
    double x;
    double y;
};

struct CGRect {
    struct CGPoint origin;
    struct CGSize size;
};

struct CGSize {
    double width;
    double height;
};

struct CGVector {
    double dx;
    double dy;
};

struct CLLocationCoordinate2D {
    double latitude;
    double longitude;
};

struct CallingManager;

struct CameraInfo {
    int _field1;
    struct LSSize<int> _field2;
    struct RectTransform _field3;
    float _field4;
    float _field5;
};

struct DecoderCallback;

struct DirectRendererCallback;

struct ECDH {
    void *_field1;
};

struct EncoderCallback;

struct EyewearAuthenticator {
    unsigned char _field1[1280];
    unsigned int _field2;
    unsigned char _field3[20];
};

struct EyewearPairing {
    unsigned char _field1[3];
    unsigned char _field2[32];
    unsigned char _field3[8];
    unsigned char _field4[16];
};

struct GPBCodedInputStreamState {
    char *bytes;
    unsigned long long bufferSize;
    unsigned long long bufferPos;
    unsigned long long currentLimit;
    int lastTag;
    unsigned long long recursionDepth;
};

struct GPBExtensionDescription {
    CDUnion_88782d86 _field1;
    char *_field2;
    char *_field3;
    char *_field4;
    CDUnknownFunctionPointerType _field5;
    int _field6;
    unsigned char _field7;
    unsigned char _field8;
};

struct GPBExtensionRange {
    unsigned int _field1;
    unsigned int _field2;
};

struct GPBMessageFieldDescription {
    char *_field1;
    union {
        char *_field1;
        CDUnknownFunctionPointerType _field2;
        CDUnknownFunctionPointerType _field3;
    } _field2;
    unsigned int _field3;
    int _field4;
    unsigned int _field5;
    unsigned short _field6;
    unsigned char _field7;
};

struct GPBMessage_Storage {
    unsigned int _field1[0];
};

struct GPBOutputBufferState {
    char *bytes;
    unsigned long long size;
    unsigned long long position;
    NSOutputStream *output;
};

struct Handle<std::__1::shared_ptr<addlive::DecoderCallback>, std::__1::shared_ptr<addlive::DecoderCallback>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_5d6e4d93 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::DirectRendererCallback>, std::__1::shared_ptr<addlive::DirectRendererCallback>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_fe59ffec m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::EncoderCallback>, std::__1::shared_ptr<addlive::EncoderCallback>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_a3542306 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::NumberResponder>, std::__1::shared_ptr<addlive::NumberResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_b2984fc8 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::RendererCallback>, std::__1::shared_ptr<addlive::RendererCallback>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_e8cb2ba3 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::Service>, std::__1::shared_ptr<addlive::Service>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_756dba43 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::ServiceListener>, std::__1::shared_ptr<addlive::ServiceListener>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_5fdff3df m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::StringDictResponder>, std::__1::shared_ptr<addlive::StringDictResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_13f5941a m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::StringListResponder>, std::__1::shared_ptr<addlive::StringListResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_382e76bc m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::StringResponder>, std::__1::shared_ptr<addlive::StringResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_c924c628 m_obj;
};

struct Handle<std::__1::shared_ptr<addlive::VoidResponder>, std::__1::shared_ptr<addlive::VoidResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_c0f0acb2 m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::CallingManager>, std::__1::shared_ptr<talkcore::CallingManager>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_4a0452b9 m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::PresenceManager>, std::__1::shared_ptr<talkcore::PresenceManager>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_248e8ebc m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::RefreshAuthResponder>, std::__1::shared_ptr<talkcore::RefreshAuthResponder>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_4d9c996a m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::TalkCore>, std::__1::shared_ptr<talkcore::TalkCore>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_09d766a8 m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::TalkCoreDelegate>, std::__1::shared_ptr<talkcore::TalkCoreDelegate>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_fed945aa m_obj;
};

struct Handle<std::__1::shared_ptr<talkcore::TalkCoreLogger>, std::__1::shared_ptr<talkcore::TalkCoreLogger>> {
    struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> m_cache;
    shared_ptr_362f0c09 m_obj;
};

struct HttpResult {
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> body;
    int resultCode;
    struct map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char>>>> headers;
};

struct Impl;

struct IosCamera {
    CDUnknownFunctionPointerType *_field1;
    struct shared_ptr<adl::media::video::ObjectPoolX<adl::media::video::IosNativeFrame>> _field2;
    struct mutex _field3;
    struct unique_ptr<adl::media::IosCamera::Impl, std::__1::default_delete<adl::media::IosCamera::Impl>> _field4;
    struct mutex _field5;
    struct set<std::__1::shared_ptr<adl::media::FrameReceiver>, std::__1::less<std::__1::shared_ptr<adl::media::FrameReceiver>>, std::__1::allocator<std::__1::shared_ptr<adl::media::FrameReceiver>>> _field6;
    _Bool _field7;
};

struct LSAAudioDelegate {
    CDUnknownFunctionPointerType *_field1;
};

struct LSADeviceMotionTrackerDelegate {
    CDUnknownFunctionPointerType *_field1;
    id _field2;
    id _field3;
};

struct LSAExpressionsDelegateWrapper {
    CDUnknownFunctionPointerType *_field1;
    id _field2;
};

struct LSAHapticFeedbackDelegateWrapper {
    CDUnknownFunctionPointerType *_field1;
    id _field2;
};

struct LSAHintsDelegateWrapper {
    CDUnknownFunctionPointerType *_field1;
    id _field2;
};

struct LSALifecycleDelegateWrapper {
    CDUnknownFunctionPointerType *_field1;
    id _field2;
};

struct LSCoreManager {
    struct unique_ptr<LSCoreManagerImpl, std::__1::default_delete<LSCoreManagerImpl>> _field1;
};

struct LSCoreManagerImpl;

struct LSDrawTexture {
    unsigned int _field1;
    unsigned int _field2;
    unsigned int _field3;
    unsigned int _field4;
};

struct LSForegroundTaskScheduler {
    CDUnknownFunctionPointerType *_field1;
    struct mutex _field2;
    struct condition_variable _field3;
    struct condition_variable _field4;
    int _field5;
    int _field6;
    id _field7;
};

struct LSFrameBuffer {
    CDUnknownFunctionPointerType *_field1;
    int _field2;
    int _field3;
    unsigned int _field4;
    unsigned int _field5;
    unsigned int _field6;
    unsigned int _field7;
    unsigned int _field8;
    struct LSTextureBase *_field9;
    _Bool _field10;
};

struct LSRGB2NV21Convertor {
    struct _shRGB2NV21Convertor _field1;
    struct _shRGB2NV21Convertor _field2;
    struct _shRGB2NV21ConvertorUncompressed _field3;
    struct _shRGB2NV21ConvertorUncompressed _field4;
    int _field5;
    int _field6;
    int _field7;
    int _field8;
    int _field9;
    int _field10;
    int _field11;
    int _field12;
    char *_field13;
    struct LSFrameBuffer *_field14;
    struct unique_ptr<LSFrameBuffer, std::__1::function<void (LSFrameBuffer *)>> _field15;
    struct unique_ptr<LSFrameBuffer, std::__1::function<void (LSFrameBuffer *)>> _field16;
    struct RectTransform _field17;
    struct vector<float, std::__1::allocator<float>> _field18;
    struct vector<float, std::__1::allocator<float>> _field19;
    int _field20;
};

struct LSSize<int> {
    int _width;
    int _height;
};

struct LSTextureBase;

struct LSTransform {
    int _field1;
    int _field2;
};

struct ManyTargetTracker;

struct Mat {
    int _field1;
    int _field2;
    int _field3;
    int _field4;
    char *_field5;
    char *_field6;
    char *_field7;
    char *_field8;
    struct MatAllocator *_field9;
    struct UMatData *_field10;
    struct MatSize _field11;
    struct MatStep _field12;
};

struct MatAllocator;

struct MatSize {
    int *_field1;
};

struct MatStep {
    unsigned long long *_field1;
    unsigned long long _field2[2];
};

struct NSDictionary {
    Class _field1;
};

struct NSMutableDictionary {
    Class _field1;
};

struct NumberResponder;

struct ObjectPoolX<adl::media::video::IosNativeFrame>;

struct Overlay {
    unsigned char _field1[1];
};

struct PLCrashHostInfoVersion {
    unsigned long long major;
    unsigned long long minor;
    unsigned long long revision;
};

struct PLCrashReporterCallbacks {
    unsigned short _field1;
    void *_field2;
    CDUnknownFunctionPointerType _field3;
};

struct Pimpl;

struct PresenceManager;

struct RectTransform {
    int transformMask_;
};

struct RefreshAuthResponder;

struct RendererCallback;

struct SCALVideoResolution {
    struct CGSize resolution;
    int fps;
};

struct SCAudioNoteWaveformAnimationFrame {
    unsigned char _field1[14];
};

struct ScannedData {
    _Bool _field1;
    int _field2;
    int _field3;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field4;
    struct vector<unsigned char, std::__1::allocator<unsigned char>> _field5;
};

struct Service;

struct ServiceListener;

struct StringDictResponder;

struct StringListResponder;

struct StringResponder;

struct TalkCore;

struct TalkCoreDelegate;

struct TalkCoreLogger;

struct UIColor {
    Class _field1;
};

struct UIEdgeInsets {
    double top;
    double left;
    double bottom;
    double right;
};

struct UIOffset {
    double horizontal;
    double vertical;
};

struct UMatData;

struct VoidResponder;

struct ZZCentralFileHeader {
    unsigned int _field1;
    unsigned char _field2;
    unsigned char _field3;
    unsigned short _field4;
    unsigned short _field5;
    unsigned short _field6;
    unsigned short _field7;
    unsigned short _field8;
    unsigned int _field9;
    unsigned int _field10;
    unsigned int _field11;
    unsigned short _field12;
    unsigned short _field13;
    unsigned short _field14;
    unsigned short _field15;
    unsigned short _field16;
    unsigned int _field17;
    unsigned int _field18;
};

struct ZZLocalFileHeader {
    unsigned int _field1;
    unsigned short _field2;
    unsigned short _field3;
    unsigned short _field4;
    unsigned short _field5;
    unsigned short _field6;
    unsigned int _field7;
    unsigned int _field8;
    unsigned int _field9;
    unsigned short _field10;
    unsigned short _field11;
};

struct ZZStandardCryptoEngine {
    int keys[3];
};

struct _IplImage {
    int _field1;
    int _field2;
    int _field3;
    int _field4;
    int _field5;
    char _field6[4];
    char _field7[4];
    int _field8;
    int _field9;
    int _field10;
    int _field11;
    int _field12;
    struct _IplROI *_field13;
    struct _IplImage *_field14;
    void *_field15;
    struct _IplTileInfo *_field16;
    int _field17;
    char *_field18;
    int _field19;
    int _field20[4];
    int _field21[4];
    char *_field22;
};

struct _IplROI;

struct _IplTileInfo;

struct _NSRange {
    unsigned long long location;
    unsigned long long length;
};

struct _PLCrashReportDecoder {
    struct _Plcrash__CrashReport *_field1;
};

struct _Plcrash__CrashReport {
    struct _ProtobufCMessage _field1;
    struct _Plcrash__CrashReport__SystemInfo *_field2;
    struct _Plcrash__CrashReport__ApplicationInfo *_field3;
    unsigned long long _field4;
    struct _Plcrash__CrashReport__Thread **_field5;
    unsigned long long _field6;
    struct _Plcrash__CrashReport__BinaryImage **_field7;
    struct _Plcrash__CrashReport__Exception *_field8;
    struct _Plcrash__CrashReport__Signal *_field9;
    struct _Plcrash__CrashReport__ProcessInfo *_field10;
    struct _Plcrash__CrashReport__MachineInfo *_field11;
    struct _Plcrash__CrashReport__ReportInfo *_field12;
};

struct _Plcrash__CrashReport__ApplicationInfo {
    struct _ProtobufCMessage _field1;
    char *_field2;
    char *_field3;
};

struct _Plcrash__CrashReport__BinaryImage;

struct _Plcrash__CrashReport__Exception {
    struct _ProtobufCMessage _field1;
    char *_field2;
    char *_field3;
    unsigned long long _field4;
    struct _Plcrash__CrashReport__Thread__StackFrame **_field5;
};

struct _Plcrash__CrashReport__MachineInfo {
    struct _ProtobufCMessage _field1;
    char *_field2;
    struct _Plcrash__CrashReport__Processor *_field3;
    unsigned int _field4;
    unsigned int _field5;
};

struct _Plcrash__CrashReport__ProcessInfo {
    struct _ProtobufCMessage _field1;
    char *_field2;
    unsigned int _field3;
    char *_field4;
    char *_field5;
    unsigned int _field6;
    int _field7;
    int _field8;
    unsigned long long _field9;
};

struct _Plcrash__CrashReport__Processor {
    struct _ProtobufCMessage _field1;
    int _field2;
    int _field3;
    unsigned long long _field4;
    unsigned long long _field5;
};

struct _Plcrash__CrashReport__ReportInfo;

struct _Plcrash__CrashReport__Signal {
    struct _ProtobufCMessage _field1;
    char *_field2;
    char *_field3;
    unsigned long long _field4;
    struct _Plcrash__CrashReport__Signal__MachException *_field5;
};

struct _Plcrash__CrashReport__Signal__MachException {
    struct _ProtobufCMessage _field1;
    unsigned long long _field2;
    unsigned long long _field3;
    unsigned long long *_field4;
};

struct _Plcrash__CrashReport__Symbol {
    struct _ProtobufCMessage _field1;
    char *_field2;
    unsigned long long _field3;
    int _field4;
    unsigned long long _field5;
};

struct _Plcrash__CrashReport__SystemInfo {
    struct _ProtobufCMessage _field1;
    int _field2;
    int _field3;
    char *_field4;
    int _field5;
    long long _field6;
    char *_field7;
    unsigned long long _field8;
    unsigned long long _field9;
};

struct _Plcrash__CrashReport__Thread;

struct _Plcrash__CrashReport__Thread__StackFrame {
    struct _ProtobufCMessage _field1;
    unsigned long long _field2;
    struct _Plcrash__CrashReport__Symbol *_field3;
};

struct _ProtobufCMessage {
    struct _ProtobufCMessageDescriptor *_field1;
    unsigned int _field2;
    struct _ProtobufCMessageUnknownField *_field3;
};

struct _ProtobufCMessageDescriptor;

struct _ProtobufCMessageUnknownField;

struct __shared_weak_count;

struct __tree_end_node<std::__1::__tree_node_base<void *>*> {
    struct __tree_node_base<void *> *__left_;
};

struct _opaque_pthread_cond_t {
    long long _field1;
    char _field2[40];
};

struct _opaque_pthread_mutex_t {
    long long __sig;
    char __opaque[56];
};

struct _shRGB2NV21Convertor {
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field1;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field2;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field3;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field4;
    unsigned int _field5;
    unsigned short _field6;
    struct map<std::__1::basic_string<char>, LSShader::uniformInfo, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, LSShader::uniformInfo>>> _field7;
    struct map<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>>> _field8;
    struct vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char>>> _field9;
    struct set<std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::basic_string<char>>> _field10;
    struct vector<char, std::__1::allocator<char>> _field11;
    _Bool _field12;
    struct uniTexture_mapper _field13;
    struct uniXYStep_mapper _field14;
    struct atbTexPosition_mapper _field15;
    struct atbPosition_mapper _field16;
};

struct _shRGB2NV21ConvertorUncompressed {
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field1;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field2;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field3;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> _field4;
    unsigned int _field5;
    unsigned short _field6;
    struct map<std::__1::basic_string<char>, LSShader::uniformInfo, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, LSShader::uniformInfo>>> _field7;
    struct map<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>>> _field8;
    struct vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char>>> _field9;
    struct set<std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::basic_string<char>>> _field10;
    struct vector<char, std::__1::allocator<char>> _field11;
    _Bool _field12;
    struct uniTexture_mapper _field13;
    struct atbTexPosition_mapper _field14;
    struct atbPosition_mapper _field15;
};

struct atbPosition_mapper {
    struct _shRGB2NV21Convertor *_field1;
    struct vec2 *_field2;
    char *_field3;
    int _field4;
};

struct atbTexPosition_mapper {
    struct _shRGB2NV21Convertor *_field1;
    struct vec2 *_field2;
    char *_field3;
    int _field4;
};

struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> {
    struct __compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::allocator<char>> {
        struct __rep {
            union {
                struct __long {
                    char *__data_;
                    unsigned long long __size_;
                    unsigned long long __cap_;
                } __l;
                struct __short {
                    char __data_[23];
                    struct {
                        unsigned char __size_;
                    } ;
                } __s;
                struct __raw {
                    unsigned long long __words[3];
                } __r;
            } ;
        } __first_;
    } __r_;
};

struct condition_variable {
    struct _opaque_pthread_cond_t _field1;
};

struct cr_found_class_t {
    char *_field1;
    unsigned int _field2;
};

struct function<void (LSFrameBuffer *)> {
    struct type _field1;
    struct __base<void (LSFrameBuffer *)> *_field2;
};

struct function<void (const adl::netio::HttpResult &)> {
    struct type __buf_;
    struct __base<void (const adl::netio::HttpResult &)> *__f_;
};

struct function<void (unsigned char *)> {
    struct type __buf_;
    struct __base<void (unsigned char *)> *__f_;
};

struct in6_addr {
    union {
        unsigned char _field1[16];
        unsigned short _field2[8];
        unsigned int _field3[4];
    } _field1;
};

struct in_addr {
    unsigned int s_addr;
};

struct internal_state;

struct map<NSString *, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>, std::__1::less<NSString *>, std::__1::allocator<std::__1::pair<NSString *const, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>>>>;

struct map<__weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>, std::__1::less<__weak id<SCOperaEventListener>>, std::__1::allocator<std::__1::pair<const __weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>>>>;

struct map<double, SOJUGalleryTransform *, std::__1::less<double>, std::__1::allocator<std::__1::pair<const double, SOJUGalleryTransform *>>> {
    struct __tree<std::__1::__value_type<double, SOJUGalleryTransform *>, std::__1::__map_value_compare<double, std::__1::__value_type<double, SOJUGalleryTransform *>, std::__1::less<double>, true>, std::__1::allocator<std::__1::__value_type<double, SOJUGalleryTransform *>>> {
        struct __tree_node<std::__1::__value_type<double, SOJUGalleryTransform *>, void *> *__begin_node_;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<double, SOJUGalleryTransform *>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> __first_;
        } __pair1_;
        struct __compressed_pair<unsigned long, std::__1::__map_value_compare<double, std::__1::__value_type<double, SOJUGalleryTransform *>, std::__1::less<double>, true>> {
            unsigned long long __first_;
        } __pair3_;
    } __tree_;
};

struct map<std::__1::basic_string<char>, LSShader::uniformInfo, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, LSShader::uniformInfo>>> {
    struct __tree<std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>, std::__1::less<std::__1::basic_string<char>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>>> {
        struct __tree_node<std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>, void *> *_field1;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> _field1;
        } _field2;
        struct __compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, LSShader::uniformInfo>, std::__1::less<std::__1::basic_string<char>>, true>> {
            unsigned long long _field1;
        } _field3;
    } _field1;
};

struct map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char>>>> {
    struct __tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>, std::__1::less<std::__1::basic_string<char>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>>> {
        struct __tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>, void *> *__begin_node_;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> __first_;
        } __pair1_;
        struct __compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char>>, std::__1::less<std::__1::basic_string<char>>, true>> {
            unsigned long long __first_;
        } __pair3_;
    } __tree_;
};

struct map<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>>> {
    struct __tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>, std::__1::less<std::__1::basic_string<char>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>>> {
        struct __tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>, void *> *_field1;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> _field1;
        } _field2;
        struct __compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, int *>>, std::__1::less<std::__1::basic_string<char>>, true>> {
            unsigned long long _field1;
        } _field3;
    } _field1;
};

struct mutex {
    struct _opaque_pthread_mutex_t __m_;
};

struct plcrash_exception_server_context {
    unsigned int _field1;
    unsigned int _field2;
    unsigned int _field3;
    unsigned int _field4;
    CDUnknownFunctionPointerType _field5;
    void *_field6;
    struct _opaque_pthread_mutex_t _field7;
    struct _opaque_pthread_cond_t _field8;
    unsigned int _field9;
    _Bool _field10;
};

struct plcrash_mach_exception_port_set {
    unsigned int count;
    unsigned int masks[13];
    unsigned int ports[13];
    int behaviors[13];
    int flavors[13];
};

struct recursive_mutex {
    struct _opaque_pthread_mutex_t __m_;
};

struct sc_cpu_time {
    double _field1;
    double _field2;
};

struct set<std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::basic_string<char>>> {
    struct __tree<std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char>>, std::__1::allocator<std::__1::basic_string<char>>> {
        struct __tree_node<std::__1::basic_string<char>, void *> *_field1;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::basic_string<char>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> _field1;
        } _field2;
        struct __compressed_pair<unsigned long, std::__1::less<std::__1::basic_string<char>>> {
            unsigned long long _field1;
        } _field3;
    } _field1;
};

struct set<std::__1::shared_ptr<adl::media::FrameReceiver>, std::__1::less<std::__1::shared_ptr<adl::media::FrameReceiver>>, std::__1::allocator<std::__1::shared_ptr<adl::media::FrameReceiver>>> {
    struct __tree<std::__1::shared_ptr<adl::media::FrameReceiver>, std::__1::less<std::__1::shared_ptr<adl::media::FrameReceiver>>, std::__1::allocator<std::__1::shared_ptr<adl::media::FrameReceiver>>> {
        struct __tree_node<std::__1::shared_ptr<adl::media::FrameReceiver>, void *> *_field1;
        struct __compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *>*>, std::__1::allocator<std::__1::__tree_node<std::__1::shared_ptr<adl::media::FrameReceiver>, void *>>> {
            struct __tree_end_node<std::__1::__tree_node_base<void *>*> _field1;
        } _field2;
        struct __compressed_pair<unsigned long, std::__1::less<std::__1::shared_ptr<adl::media::FrameReceiver>>> {
            unsigned long long _field1;
        } _field3;
    } _field1;
};

struct shared_ptr<LSTextureBase> {
    struct LSTextureBase *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<ManyTargetTracker> {
    struct ManyTargetTracker *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::DecoderCallback> {
    struct DecoderCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::DirectRendererCallback> {
    struct DirectRendererCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::EncoderCallback> {
    struct EncoderCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::NumberResponder> {
    struct NumberResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::RendererCallback> {
    struct RendererCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::Service> {
    struct Service *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::ServiceListener> {
    struct ServiceListener *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::StringDictResponder> {
    struct StringDictResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::StringListResponder> {
    struct StringListResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::StringResponder> {
    struct StringResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<addlive::VoidResponder> {
    struct VoidResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<adl::media::video::ObjectPoolX<adl::media::video::IosNativeFrame>> {
    struct ObjectPoolX<adl::media::video::IosNativeFrame> *_field1;
    struct __shared_weak_count *_field2;
};

struct shared_ptr<djinni::ProxyCache<djinni::CppProxyCacheTraits>::Pimpl> {
    struct Pimpl *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::map<NSString *, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>, std::__1::less<NSString *>, std::__1::allocator<std::__1::pair<NSString *const, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>>>>> {
    struct map<NSString *, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>, std::__1::less<NSString *>, std::__1::allocator<std::__1::pair<NSString *const, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::map<__weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>, std::__1::less<__weak id<SCOperaEventListener>>, std::__1::allocator<std::__1::pair<const __weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>>>>> {
    struct map<__weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>, std::__1::less<__weak id<SCOperaEventListener>>, std::__1::allocator<std::__1::pair<const __weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<LSAEffectsManagerListener>, std::__1::allocator<__weak id<LSAEffectsManagerListener>>>> {
    struct vector<__weak id<LSAEffectsManagerListener>, std::__1::allocator<__weak id<LSAEffectsManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCAudioSessionListener>, std::__1::allocator<__weak id<SCAudioSessionListener>>>> {
    struct vector<__weak id<SCAudioSessionListener>, std::__1::allocator<__weak id<SCAudioSessionListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatConversationStoreListener>, std::__1::allocator<__weak id<SCChatConversationStoreListener>>>> {
    struct vector<__weak id<SCChatConversationStoreListener>, std::__1::allocator<__weak id<SCChatConversationStoreListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatConversationUpdaterListener>, std::__1::allocator<__weak id<SCChatConversationUpdaterListener>>>> {
    struct vector<__weak id<SCChatConversationUpdaterListener>, std::__1::allocator<__weak id<SCChatConversationUpdaterListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatMessageReceiveListener>, std::__1::allocator<__weak id<SCChatMessageReceiveListener>>>> {
    struct vector<__weak id<SCChatMessageReceiveListener>, std::__1::allocator<__weak id<SCChatMessageReceiveListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatSideMenuLifeCycleListener>, std::__1::allocator<__weak id<SCChatSideMenuLifeCycleListener>>>> {
    struct vector<__weak id<SCChatSideMenuLifeCycleListener>, std::__1::allocator<__weak id<SCChatSideMenuLifeCycleListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatStickerManagerListener>, std::__1::allocator<__weak id<SCChatStickerManagerListener>>>> {
    struct vector<__weak id<SCChatStickerManagerListener>, std::__1::allocator<__weak id<SCChatStickerManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatViewLifeCycleListener>, std::__1::allocator<__weak id<SCChatViewLifeCycleListener>>>> {
    struct vector<__weak id<SCChatViewLifeCycleListener>, std::__1::allocator<__weak id<SCChatViewLifeCycleListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCChatViewModelListener>, std::__1::allocator<__weak id<SCChatViewModelListener>>>> {
    struct vector<__weak id<SCChatViewModelListener>, std::__1::allocator<__weak id<SCChatViewModelListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCCloudFSDiskUsedListener>, std::__1::allocator<__weak id<SCCloudFSDiskUsedListener>>>> {
    struct vector<__weak id<SCCloudFSDiskUsedListener>, std::__1::allocator<__weak id<SCCloudFSDiskUsedListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCCloudSyncStatusListener>, std::__1::allocator<__weak id<SCCloudSyncStatusListener>>>> {
    struct vector<__weak id<SCCloudSyncStatusListener>, std::__1::allocator<__weak id<SCCloudSyncStatusListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCFreeDiskSpaceMonitorListener>, std::__1::allocator<__weak id<SCFreeDiskSpaceMonitorListener>>>> {
    struct vector<__weak id<SCFreeDiskSpaceMonitorListener>, std::__1::allocator<__weak id<SCFreeDiskSpaceMonitorListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryEGOCipherKeyProviderListener>, std::__1::allocator<__weak id<SCGalleryEGOCipherKeyProviderListener>>>> {
    struct vector<__weak id<SCGalleryEGOCipherKeyProviderListener>, std::__1::allocator<__weak id<SCGalleryEGOCipherKeyProviderListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryLagunaContentListener>, std::__1::allocator<__weak id<SCGalleryLagunaContentListener>>>> {
    struct vector<__weak id<SCGalleryLagunaContentListener>, std::__1::allocator<__weak id<SCGalleryLagunaContentListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryLagunaWifiControllerEventListener>, std::__1::allocator<__weak id<SCGalleryLagunaWifiControllerEventListener>>>> {
    struct vector<__weak id<SCGalleryLagunaWifiControllerEventListener>, std::__1::allocator<__weak id<SCGalleryLagunaWifiControllerEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryOnboardingManagerListener>, std::__1::allocator<__weak id<SCGalleryOnboardingManagerListener>>>> {
    struct vector<__weak id<SCGalleryOnboardingManagerListener>, std::__1::allocator<__weak id<SCGalleryOnboardingManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryPrivateGalleryManagerListener>, std::__1::allocator<__weak id<SCGalleryPrivateGalleryManagerListener>>>> {
    struct vector<__weak id<SCGalleryPrivateGalleryManagerListener>, std::__1::allocator<__weak id<SCGalleryPrivateGalleryManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGallerySearchIndexerStatusListener>, std::__1::allocator<__weak id<SCGallerySearchIndexerStatusListener>>>> {
    struct vector<__weak id<SCGallerySearchIndexerStatusListener>, std::__1::allocator<__weak id<SCGallerySearchIndexerStatusListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGallerySearchQueryResultsCollectorListener>, std::__1::allocator<__weak id<SCGallerySearchQueryResultsCollectorListener>>>> {
    struct vector<__weak id<SCGallerySearchQueryResultsCollectorListener>, std::__1::allocator<__weak id<SCGallerySearchQueryResultsCollectorListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGalleryUserDefaultsManagerListener>, std::__1::allocator<__weak id<SCGalleryUserDefaultsManagerListener>>>> {
    struct vector<__weak id<SCGalleryUserDefaultsManagerListener>, std::__1::allocator<__weak id<SCGalleryUserDefaultsManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCGroupManagerListener>, std::__1::allocator<__weak id<SCGroupManagerListener>>>> {
    struct vector<__weak id<SCGroupManagerListener>, std::__1::allocator<__weak id<SCGroupManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCImageProcessVideoPlaybackSessionListener>, std::__1::allocator<__weak id<SCImageProcessVideoPlaybackSessionListener>>>> {
    struct vector<__weak id<SCImageProcessVideoPlaybackSessionListener>, std::__1::allocator<__weak id<SCImageProcessVideoPlaybackSessionListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCKeyServiceListener>, std::__1::allocator<__weak id<SCKeyServiceListener>>>> {
    struct vector<__weak id<SCKeyServiceListener>, std::__1::allocator<__weak id<SCKeyServiceListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaAppStatusListener>, std::__1::allocator<__weak id<SCLagunaAppStatusListener>>>> {
    struct vector<__weak id<SCLagunaAppStatusListener>, std::__1::allocator<__weak id<SCLagunaAppStatusListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaCBCentralManagerEventListener>, std::__1::allocator<__weak id<SCLagunaCBCentralManagerEventListener>>>> {
    struct vector<__weak id<SCLagunaCBCentralManagerEventListener>, std::__1::allocator<__weak id<SCLagunaCBCentralManagerEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaDebuggerEventListener>, std::__1::allocator<__weak id<SCLagunaDebuggerEventListener>>>> {
    struct vector<__weak id<SCLagunaDebuggerEventListener>, std::__1::allocator<__weak id<SCLagunaDebuggerEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaDeviceEventListener>, std::__1::allocator<__weak id<SCLagunaDeviceEventListener>>>> {
    struct vector<__weak id<SCLagunaDeviceEventListener>, std::__1::allocator<__weak id<SCLagunaDeviceEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaEventListener>, std::__1::allocator<__weak id<SCLagunaEventListener>>>> {
    struct vector<__weak id<SCLagunaEventListener>, std::__1::allocator<__weak id<SCLagunaEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaFirmwareUpdateEventListener>, std::__1::allocator<__weak id<SCLagunaFirmwareUpdateEventListener>>>> {
    struct vector<__weak id<SCLagunaFirmwareUpdateEventListener>, std::__1::allocator<__weak id<SCLagunaFirmwareUpdateEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLagunaWifiSsidEventListener>, std::__1::allocator<__weak id<SCLagunaWifiSsidEventListener>>>> {
    struct vector<__weak id<SCLagunaWifiSsidEventListener>, std::__1::allocator<__weak id<SCLagunaWifiSsidEventListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLensDataFetcherListener>, std::__1::allocator<__weak id<SCLensDataFetcherListener>>>> {
    struct vector<__weak id<SCLensDataFetcherListener>, std::__1::allocator<__weak id<SCLensDataFetcherListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCLocationServicesListener>, std::__1::allocator<__weak id<SCLocationServicesListener>>>> {
    struct vector<__weak id<SCLocationServicesListener>, std::__1::allocator<__weak id<SCLocationServicesListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCManagedAudioDataSourceListener>, std::__1::allocator<__weak id<SCManagedAudioDataSourceListener>>>> {
    struct vector<__weak id<SCManagedAudioDataSourceListener>, std::__1::allocator<__weak id<SCManagedAudioDataSourceListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCManagedCapturerListener>, std::__1::allocator<__weak id<SCManagedCapturerListener>>>> {
    struct vector<__weak id<SCManagedCapturerListener>, std::__1::allocator<__weak id<SCManagedCapturerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCManagedDeviceCapacityAnalyzerListener>, std::__1::allocator<__weak id<SCManagedDeviceCapacityAnalyzerListener>>>> {
    struct vector<__weak id<SCManagedDeviceCapacityAnalyzerListener>, std::__1::allocator<__weak id<SCManagedDeviceCapacityAnalyzerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCManagedVideoDataSourceListener>, std::__1::allocator<__weak id<SCManagedVideoDataSourceListener>>>> {
    struct vector<__weak id<SCManagedVideoDataSourceListener>, std::__1::allocator<__weak id<SCManagedVideoDataSourceListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCMediaFileRestorerStatusListener>, std::__1::allocator<__weak id<SCMediaFileRestorerStatusListener>>>> {
    struct vector<__weak id<SCMediaFileRestorerStatusListener>, std::__1::allocator<__weak id<SCMediaFileRestorerStatusListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCMergedGalleryDataSourceListener>, std::__1::allocator<__weak id<SCMergedGalleryDataSourceListener>>>> {
    struct vector<__weak id<SCMergedGalleryDataSourceListener>, std::__1::allocator<__weak id<SCMergedGalleryDataSourceListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCMotionManagerListener>, std::__1::allocator<__weak id<SCMotionManagerListener>>>> {
    struct vector<__weak id<SCMotionManagerListener>, std::__1::allocator<__weak id<SCMotionManagerListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCNetworkConnectivityListener>, std::__1::allocator<__weak id<SCNetworkConnectivityListener>>>> {
    struct vector<__weak id<SCNetworkConnectivityListener>, std::__1::allocator<__weak id<SCNetworkConnectivityListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCPreloadListener>, std::__1::allocator<__weak id<SCPreloadListener>>>> {
    struct vector<__weak id<SCPreloadListener>, std::__1::allocator<__weak id<SCPreloadListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCStudySettingsListener>, std::__1::allocator<__weak id<SCStudySettingsListener>>>> {
    struct vector<__weak id<SCStudySettingsListener>, std::__1::allocator<__weak id<SCStudySettingsListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCSubscriptionListener>, std::__1::allocator<__weak id<SCSubscriptionListener>>>> {
    struct vector<__weak id<SCSubscriptionListener>, std::__1::allocator<__weak id<SCSubscriptionListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCUIStatusBarOrientationListener>, std::__1::allocator<__weak id<SCUIStatusBarOrientationListener>>>> {
    struct vector<__weak id<SCUIStatusBarOrientationListener>, std::__1::allocator<__weak id<SCUIStatusBarOrientationListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCUpdatesResponseListener>, std::__1::allocator<__weak id<SCUpdatesResponseListener>>>> {
    struct vector<__weak id<SCUpdatesResponseListener>, std::__1::allocator<__weak id<SCUpdatesResponseListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>, std::__1::allocator<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>>>> {
    struct vector<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>, std::__1::allocator<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<std::__1::vector<__weak id<SCVideoChatPresenceListener>, std::__1::allocator<__weak id<SCVideoChatPresenceListener>>>> {
    struct vector<__weak id<SCVideoChatPresenceListener>, std::__1::allocator<__weak id<SCVideoChatPresenceListener>>> *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::CallingManager> {
    struct CallingManager *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::PresenceManager> {
    struct PresenceManager *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::RefreshAuthResponder> {
    struct RefreshAuthResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::TalkCore> {
    struct TalkCore *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::TalkCoreDelegate> {
    struct TalkCoreDelegate *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct shared_ptr<talkcore::TalkCoreLogger> {
    struct TalkCoreLogger *__ptr_;
    struct __shared_weak_count *__cntrl_;
};

struct sockaddr {
    unsigned char _field1;
    unsigned char _field2;
    char _field3[14];
};

struct sockaddr_in {
    unsigned char _field1;
    unsigned char _field2;
    unsigned short _field3;
    struct in_addr _field4;
    char _field5[8];
};

struct sockaddr_in6 {
    unsigned char _field1;
    unsigned char _field2;
    unsigned short _field3;
    unsigned int _field4;
    struct in6_addr _field5;
    unsigned int _field6;
};

struct timeval {
    long long tv_sec;
    int tv_usec;
};

struct tm_zip_s {
    unsigned int _field1;
    unsigned int _field2;
    unsigned int _field3;
    unsigned int _field4;
    unsigned int _field5;
    unsigned int _field6;
};

struct type {
    unsigned char __lx[24];
};

struct uniTexture_mapper {
    struct _shRGB2NV21Convertor *_field1;
    int *_field2;
    char *_field3;
    int _field4;
    int _field5;
    unsigned int _field6;
};

struct uniXYStep_mapper {
    struct _shRGB2NV21Convertor *_field1;
    struct vec2 *_field2;
    char *_field3;
    int _field4;
    int _field5;
    unsigned int _field6;
};

struct unique_ptr<LSCoreManagerImpl, std::__1::default_delete<LSCoreManagerImpl>> {
    struct __compressed_pair<LSCoreManagerImpl *, std::__1::default_delete<LSCoreManagerImpl>> {
        struct LSCoreManagerImpl *_field1;
    } _field1;
};

struct unique_ptr<LSFrameBuffer, std::__1::function<void (LSFrameBuffer *)>> {
    struct __compressed_pair<LSFrameBuffer *, std::__1::function<void (LSFrameBuffer *)>> {
        struct LSFrameBuffer *_field1;
        struct function<void (LSFrameBuffer *)> _field2;
    } _field1;
};

struct unique_ptr<adl::media::IosCamera::Impl, std::__1::default_delete<adl::media::IosCamera::Impl>> {
    struct __compressed_pair<adl::media::IosCamera::Impl *, std::__1::default_delete<adl::media::IosCamera::Impl>> {
        struct Impl *_field1;
    } _field1;
};

struct unique_ptr<unsigned char, std::__1::function<void (unsigned char *)>> {
    struct __compressed_pair<unsigned char *, std::__1::function<void (unsigned char *)>> {
        char *__first_;
        struct function<void (unsigned char *)> __second_;
    } __ptr_;
};

struct vec2;

struct vector<__weak id<LSAEffectsManagerListener>, std::__1::allocator<__weak id<LSAEffectsManagerListener>>>;

struct vector<__weak id<SCAudioSessionListener>, std::__1::allocator<__weak id<SCAudioSessionListener>>>;

struct vector<__weak id<SCChatConversationStoreListener>, std::__1::allocator<__weak id<SCChatConversationStoreListener>>>;

struct vector<__weak id<SCChatConversationUpdaterListener>, std::__1::allocator<__weak id<SCChatConversationUpdaterListener>>>;

struct vector<__weak id<SCChatMessageReceiveListener>, std::__1::allocator<__weak id<SCChatMessageReceiveListener>>>;

struct vector<__weak id<SCChatSideMenuLifeCycleListener>, std::__1::allocator<__weak id<SCChatSideMenuLifeCycleListener>>>;

struct vector<__weak id<SCChatStickerManagerListener>, std::__1::allocator<__weak id<SCChatStickerManagerListener>>>;

struct vector<__weak id<SCChatViewLifeCycleListener>, std::__1::allocator<__weak id<SCChatViewLifeCycleListener>>>;

struct vector<__weak id<SCChatViewModelListener>, std::__1::allocator<__weak id<SCChatViewModelListener>>>;

struct vector<__weak id<SCCloudFSDiskUsedListener>, std::__1::allocator<__weak id<SCCloudFSDiskUsedListener>>>;

struct vector<__weak id<SCCloudSyncStatusListener>, std::__1::allocator<__weak id<SCCloudSyncStatusListener>>>;

struct vector<__weak id<SCFreeDiskSpaceMonitorListener>, std::__1::allocator<__weak id<SCFreeDiskSpaceMonitorListener>>>;

struct vector<__weak id<SCGalleryEGOCipherKeyProviderListener>, std::__1::allocator<__weak id<SCGalleryEGOCipherKeyProviderListener>>>;

struct vector<__weak id<SCGalleryLagunaContentListener>, std::__1::allocator<__weak id<SCGalleryLagunaContentListener>>>;

struct vector<__weak id<SCGalleryLagunaWifiControllerEventListener>, std::__1::allocator<__weak id<SCGalleryLagunaWifiControllerEventListener>>>;

struct vector<__weak id<SCGalleryOnboardingManagerListener>, std::__1::allocator<__weak id<SCGalleryOnboardingManagerListener>>>;

struct vector<__weak id<SCGalleryPrivateGalleryManagerListener>, std::__1::allocator<__weak id<SCGalleryPrivateGalleryManagerListener>>>;

struct vector<__weak id<SCGallerySearchIndexerStatusListener>, std::__1::allocator<__weak id<SCGallerySearchIndexerStatusListener>>>;

struct vector<__weak id<SCGallerySearchQueryResultsCollectorListener>, std::__1::allocator<__weak id<SCGallerySearchQueryResultsCollectorListener>>>;

struct vector<__weak id<SCGalleryUserDefaultsManagerListener>, std::__1::allocator<__weak id<SCGalleryUserDefaultsManagerListener>>>;

struct vector<__weak id<SCGroupManagerListener>, std::__1::allocator<__weak id<SCGroupManagerListener>>>;

struct vector<__weak id<SCImageProcessVideoPlaybackSessionListener>, std::__1::allocator<__weak id<SCImageProcessVideoPlaybackSessionListener>>>;

struct vector<__weak id<SCKeyServiceListener>, std::__1::allocator<__weak id<SCKeyServiceListener>>>;

struct vector<__weak id<SCLagunaAppStatusListener>, std::__1::allocator<__weak id<SCLagunaAppStatusListener>>>;

struct vector<__weak id<SCLagunaCBCentralManagerEventListener>, std::__1::allocator<__weak id<SCLagunaCBCentralManagerEventListener>>>;

struct vector<__weak id<SCLagunaDebuggerEventListener>, std::__1::allocator<__weak id<SCLagunaDebuggerEventListener>>>;

struct vector<__weak id<SCLagunaDeviceEventListener>, std::__1::allocator<__weak id<SCLagunaDeviceEventListener>>>;

struct vector<__weak id<SCLagunaEventListener>, std::__1::allocator<__weak id<SCLagunaEventListener>>>;

struct vector<__weak id<SCLagunaFirmwareUpdateEventListener>, std::__1::allocator<__weak id<SCLagunaFirmwareUpdateEventListener>>>;

struct vector<__weak id<SCLagunaWifiSsidEventListener>, std::__1::allocator<__weak id<SCLagunaWifiSsidEventListener>>>;

struct vector<__weak id<SCLensDataFetcherListener>, std::__1::allocator<__weak id<SCLensDataFetcherListener>>>;

struct vector<__weak id<SCLocationServicesListener>, std::__1::allocator<__weak id<SCLocationServicesListener>>>;

struct vector<__weak id<SCManagedAudioDataSourceListener>, std::__1::allocator<__weak id<SCManagedAudioDataSourceListener>>>;

struct vector<__weak id<SCManagedCapturerListener>, std::__1::allocator<__weak id<SCManagedCapturerListener>>>;

struct vector<__weak id<SCManagedDeviceCapacityAnalyzerListener>, std::__1::allocator<__weak id<SCManagedDeviceCapacityAnalyzerListener>>>;

struct vector<__weak id<SCManagedVideoDataSourceListener>, std::__1::allocator<__weak id<SCManagedVideoDataSourceListener>>>;

struct vector<__weak id<SCMediaFileRestorerStatusListener>, std::__1::allocator<__weak id<SCMediaFileRestorerStatusListener>>>;

struct vector<__weak id<SCMergedGalleryDataSourceListener>, std::__1::allocator<__weak id<SCMergedGalleryDataSourceListener>>>;

struct vector<__weak id<SCMotionManagerListener>, std::__1::allocator<__weak id<SCMotionManagerListener>>>;

struct vector<__weak id<SCNetworkConnectivityListener>, std::__1::allocator<__weak id<SCNetworkConnectivityListener>>>;

struct vector<__weak id<SCPreloadListener>, std::__1::allocator<__weak id<SCPreloadListener>>>;

struct vector<__weak id<SCStudySettingsListener>, std::__1::allocator<__weak id<SCStudySettingsListener>>>;

struct vector<__weak id<SCSubscriptionListener>, std::__1::allocator<__weak id<SCSubscriptionListener>>>;

struct vector<__weak id<SCUIStatusBarOrientationListener>, std::__1::allocator<__weak id<SCUIStatusBarOrientationListener>>>;

struct vector<__weak id<SCUpdatesResponseListener>, std::__1::allocator<__weak id<SCUpdatesResponseListener>>>;

struct vector<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>, std::__1::allocator<__weak id<SCUpdatesResponseListenerAnnouncerChangeListener>>>;

struct vector<__weak id<SCVideoChatPresenceListener>, std::__1::allocator<__weak id<SCVideoChatPresenceListener>>>;

struct vector<char, std::__1::allocator<char>> {
    char *_field1;
    char *_field2;
    struct __compressed_pair<char *, std::__1::allocator<char>> {
        char *_field1;
    } _field3;
};

struct vector<float, std::__1::allocator<float>> {
    float *_field1;
    float *_field2;
    struct __compressed_pair<float *, std::__1::allocator<float>> {
        float *_field1;
    } _field3;
};

struct vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char>>> {
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *_field1;
    struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *_field2;
    struct __compressed_pair<std::__1::basic_string<char>*, std::__1::allocator<std::__1::basic_string<char>>> {
        struct basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *_field1;
    } _field3;
};

struct vector<unsigned char, std::__1::allocator<unsigned char>> {
    char *_field1;
    char *_field2;
    struct __compressed_pair<unsigned char *, std::__1::allocator<unsigned char>> {
        char *_field1;
    } _field3;
};

struct z_stream_s {
    char *next_in;
    unsigned int avail_in;
    unsigned long long total_in;
    char *next_out;
    unsigned int avail_out;
    unsigned long long total_out;
    char *msg;
    struct internal_state *state;
    CDUnknownFunctionPointerType zalloc;
    CDUnknownFunctionPointerType zfree;
    void *opaque;
    int data_type;
    unsigned long long adler;
    unsigned long long reserved;
};

#pragma mark Typedef'd Structures

typedef struct {
    unsigned long long _field1;
    id *_field2;
    unsigned long long *_field3;
    unsigned long long _field4[5];
} CDStruct_70511ce9;

typedef struct {
    unsigned int reserved:3;
    unsigned int x:20;
    unsigned int y:20;
    unsigned int z:20;
    unsigned int g:1;
} CDStruct_bac8f6e9;

typedef struct {
    float _field1;
    float _field2;
    _Bool _field3;
} CDStruct_6fe4de6c;

typedef struct {
    int recordingBitrate1080p;
    int recordingBitrate720p;
    int recordingBitrate640p;
    int recordingBitrate480p;
    int recordingBitrate360p;
    int transcodingOutputWidth;
    int transcodingOutputBitrate1080p;
    int transcodingOutputBitrate720p;
    int transcodingOutputBitrate640p;
    int transcodingOutputBitrate480p;
    int transcodingOutputBitrate360p;
} CDStruct_d8363ee3;

typedef struct {
    long long version;
    void *info;
    CDUnknownFunctionPointerType retain;
    CDUnknownFunctionPointerType release;
    CDUnknownFunctionPointerType copyDescription;
} CDStruct_4210025a;

typedef struct {
    long long value;
    int timescale;
    unsigned int flags;
    long long epoch;
} CDStruct_1b6d18a9;

typedef struct {
    long long _field1;
    int _field2;
} CDStruct_87dc826d;

typedef struct {
    long long _field1;
    long long _field2;
} CDStruct_912cb5d2;

typedef struct {
    struct __CVOpenGLESTextureCache *textureCache;
    unsigned int texY;
    unsigned int texU;
    unsigned int texV;
    unsigned int srcW;
    unsigned int srcH;
    unsigned int resW;
    unsigned int resH;
    int format;
    unsigned int positionSlot;
    unsigned int texUniformY;
    unsigned int texUniformU;
    unsigned int texUniformV;
    unsigned int texUniformUChn;
    unsigned int texUniformVChn;
    unsigned int texSizeUniform;
    unsigned int resolutionUniform;
    unsigned int widthScaleUniform;
    int filterType;
} CDStruct_be6cb21e;

typedef struct {
    struct CLLocationCoordinate2D _field1;
    struct CLLocationCoordinate2D _field2;
} CDStruct_f2cdc660;

typedef struct {
    struct tm_zip_s _field1;
    unsigned long long _field2;
    unsigned long long _field3;
    unsigned long long _field4;
} CDStruct_192a48cb;

// Ambiguous groups
typedef struct {
    unsigned int :1;
    unsigned int :1;
    unsigned int :1;
    unsigned int :1;
} CDStruct_d8808cea;

typedef struct function<void (const adl::netio::HttpResult &)> {
    struct type __buf_;
    struct __base<void (const adl::netio::HttpResult &)> *__f_;
} function_1dcf92b8;

typedef struct shared_ptr<LSTextureBase> {
    struct LSTextureBase *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_a891c4af;

typedef struct shared_ptr<addlive::DecoderCallback> {
    struct DecoderCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_5d6e4d93;

typedef struct shared_ptr<addlive::DirectRendererCallback> {
    struct DirectRendererCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_fe59ffec;

typedef struct shared_ptr<addlive::EncoderCallback> {
    struct EncoderCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_a3542306;

typedef struct shared_ptr<addlive::NumberResponder> {
    struct NumberResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_b2984fc8;

typedef struct shared_ptr<addlive::RendererCallback> {
    struct RendererCallback *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_e8cb2ba3;

typedef struct shared_ptr<addlive::Service> {
    struct Service *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_756dba43;

typedef struct shared_ptr<addlive::ServiceListener> {
    struct ServiceListener *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_5fdff3df;

typedef struct shared_ptr<addlive::StringDictResponder> {
    struct StringDictResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_13f5941a;

typedef struct shared_ptr<addlive::StringListResponder> {
    struct StringListResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_382e76bc;

typedef struct shared_ptr<addlive::StringResponder> {
    struct StringResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_c924c628;

typedef struct shared_ptr<addlive::VoidResponder> {
    struct VoidResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_c0f0acb2;

typedef struct shared_ptr<talkcore::CallingManager> {
    struct CallingManager *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_4a0452b9;

typedef struct shared_ptr<talkcore::PresenceManager> {
    struct PresenceManager *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_248e8ebc;

typedef struct shared_ptr<talkcore::RefreshAuthResponder> {
    struct RefreshAuthResponder *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_4d9c996a;

typedef struct shared_ptr<talkcore::TalkCore> {
    struct TalkCore *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_09d766a8;

typedef struct shared_ptr<talkcore::TalkCoreDelegate> {
    struct TalkCoreDelegate *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_fed945aa;

typedef struct shared_ptr<talkcore::TalkCoreLogger> {
    struct TalkCoreLogger *__ptr_;
    struct __shared_weak_count *__cntrl_;
} shared_ptr_362f0c09;

typedef struct unique_ptr<unsigned char, std::__1::function<void (unsigned char *)>> {
    struct __compressed_pair<unsigned char *, std::__1::function<void (unsigned char *)>> {
        char *__first_;
        struct function<void (unsigned char *)> __second_;
    } __ptr_;
} unique_ptr_dc1786b4;

#pragma mark Typedef'd Unions

typedef union {
    _Bool valueBool;
    int valueInt32;
    long long valueInt64;
    unsigned int valueUInt32;
    unsigned long long valueUInt64;
    float valueFloat;
    double valueDouble;
    NSData *valueData;
    NSString *valueString;
    GPBMessage *valueMessage;
    int valueEnum;
} CDUnion_88782d86;

