//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray, NSString, SnapClusterInfo;

@interface DynamicStory : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SnapClusterInfo *clusterInfo; // @dynamic clusterInfo;
@property(copy, nonatomic) NSString *coverSnapId; // @dynamic coverSnapId;
@property(nonatomic) _Bool hasClusterInfo; // @dynamic hasClusterInfo;
@property(retain, nonatomic) NSMutableArray *snapArray; // @dynamic snapArray;
@property(readonly, nonatomic) unsigned long long snapArray_Count; // @dynamic snapArray_Count;

@end

