//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSEnumerator.h"

@class SCFeedItem;

@interface FeedItemEnumerator : NSEnumerator
{
    SCFeedItem *_currentFeedItem;
    double _cutoff;
    _Bool _includeClearEvents;
}

- (void).cxx_destruct;
- (id)nextObject;
- (id)initWithFeedItem:(id)arg1 cutoff:(double)arg2 includeClearEvents:(_Bool)arg3;

@end

