//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGrowingButton.h"

@interface FlashButton : SCGrowingButton
{
    long long _buttonState;
}

@property(nonatomic) long long buttonState; // @synthesize buttonState=_buttonState;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;

@end

