//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSSet, NSString;

@interface FriendsView : NSObject
{
    NSDictionary *_allFriends;
    NSDictionary *_allFriendsByUserId;
    NSArray *_bestFriends;
    NSArray *_blockedFriends;
    NSSet *_blockedFriendsNameSet;
    NSArray *_friendsWhoAddedYou;
    NSDictionary *_friendsWhoAddedYouDictionary;
    NSArray *_nonexistentFriends;
    NSArray *_sortedFriendsAndPendings;
    NSArray *_sortedFriendsAndPendingsKeys;
    NSDictionary *_suggestedFriendsDisplayInfo;
    NSDictionary *_suggestedFriendsInfo;
    NSDictionary *_suggestedFriends;
    long long _friendFriendCount;
    long long _friendTypeFriendCount;
    long long _friendFollowingPendingFriendCount;
    NSString *_deltaFriendToken;
}

@property(copy, nonatomic) NSString *deltaFriendToken; // @synthesize deltaFriendToken=_deltaFriendToken;
@property(nonatomic) long long friendFollowingPendingFriendCount; // @synthesize friendFollowingPendingFriendCount=_friendFollowingPendingFriendCount;
@property(nonatomic) long long friendTypeFriendCount; // @synthesize friendTypeFriendCount=_friendTypeFriendCount;
@property(nonatomic) long long friendFriendCount; // @synthesize friendFriendCount=_friendFriendCount;
@property(retain, nonatomic) NSDictionary *suggestedFriends; // @synthesize suggestedFriends=_suggestedFriends;
@property(retain, nonatomic) NSDictionary *suggestedFriendsInfo; // @synthesize suggestedFriendsInfo=_suggestedFriendsInfo;
@property(retain, nonatomic) NSDictionary *suggestedFriendsDisplayInfo; // @synthesize suggestedFriendsDisplayInfo=_suggestedFriendsDisplayInfo;
@property(retain, nonatomic) NSArray *sortedFriendsAndPendingsKeys; // @synthesize sortedFriendsAndPendingsKeys=_sortedFriendsAndPendingsKeys;
@property(retain, nonatomic) NSArray *sortedFriendsAndPendings; // @synthesize sortedFriendsAndPendings=_sortedFriendsAndPendings;
@property(retain, nonatomic) NSArray *nonexistentFriends; // @synthesize nonexistentFriends=_nonexistentFriends;
@property(retain, nonatomic) NSDictionary *friendsWhoAddedYouDictionary; // @synthesize friendsWhoAddedYouDictionary=_friendsWhoAddedYouDictionary;
@property(retain, nonatomic) NSArray *friendsWhoAddedYou; // @synthesize friendsWhoAddedYou=_friendsWhoAddedYou;
@property(retain, nonatomic) NSSet *blockedFriendsNameSet; // @synthesize blockedFriendsNameSet=_blockedFriendsNameSet;
@property(retain, nonatomic) NSArray *blockedFriends; // @synthesize blockedFriends=_blockedFriends;
@property(retain, nonatomic) NSArray *bestFriends; // @synthesize bestFriends=_bestFriends;
@property(retain, nonatomic) NSDictionary *allFriendsByUserId; // @synthesize allFriendsByUserId=_allFriendsByUserId;
@property(retain, nonatomic) NSDictionary *allFriends; // @synthesize allFriends=_allFriends;
- (void).cxx_destruct;
- (void)_buildSuggestedFriends:(id)arg1;
- (id)initWithFriends:(id)arg1;

@end

