//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCMediaOwnerProtocol.h"
#import "SCTimeProfilable.h"

@class NSArray, NSDate, NSMutableArray, NSMutableDictionary, NSString, SCStoriesOrdering, TMCache;

@interface FriendStoriesCollection : NSObject <SCTimeProfilable, NSCoding, SCMediaOwnerProtocol>
{
    NSMutableArray *_locallyPersistedFriendStories;
    NSMutableArray *_friendUsernamesWithUnviewedStories;
    NSMutableArray *_friendUsernamesWithViewedStories;
    NSMutableArray *_friendUsernamesWithStories;
    NSMutableArray *_sharedUsernamesWithUnviewedStories;
    NSMutableArray *_sharedUsernamesWithViewedStories;
    NSMutableArray *_autoAdvanceFriendUsernamesWithUnviewedStories;
    NSMutableArray *_highlightsSectionFriendUsernames;
    NSMutableArray *_recentUpdatesFriendUsernames;
    NSArray *_allStoriesFriendUsernames;
    NSMutableDictionary *_friendsStories;
    unsigned long long _viewingStoriesNumber;
    NSDate *_lastLiveStoryInteractionDate;
    NSMutableDictionary *_reportedStories;
    TMCache *_cache;
    SCStoriesOrdering *_friendStoriesOrdering;
    NSString *_highlightsSectionTitle;
    NSString *_otherUpdatesSectionTitle;
    NSMutableDictionary *_removedStories;
    NSMutableArray *_sponsoredImpressionsNotYetReported;
    NSMutableDictionary *_storiesBeingViewedDictionary;
    NSMutableArray *_storiesViewedButNotMarkedAsViewed;
    NSMutableArray *_storiesViewedAndBeingMarkedAsViewed;
    NSMutableDictionary *_viewedStoriesDictionary;
    NSMutableDictionary *_toBeRemovedFriendStories;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)friendsStoriesFromJSONArray:(id)arg1;
+ (void)markViewedStoriesWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(retain, nonatomic) NSMutableDictionary *toBeRemovedFriendStories; // @synthesize toBeRemovedFriendStories=_toBeRemovedFriendStories;
@property(retain, nonatomic) NSMutableDictionary *viewedStoriesDictionary; // @synthesize viewedStoriesDictionary=_viewedStoriesDictionary;
@property(retain, nonatomic) NSMutableArray *storiesViewedAndBeingMarkedAsViewed; // @synthesize storiesViewedAndBeingMarkedAsViewed=_storiesViewedAndBeingMarkedAsViewed;
@property(retain, nonatomic) NSMutableArray *storiesViewedButNotMarkedAsViewed; // @synthesize storiesViewedButNotMarkedAsViewed=_storiesViewedButNotMarkedAsViewed;
@property(retain, nonatomic) NSMutableDictionary *storiesBeingViewedDictionary; // @synthesize storiesBeingViewedDictionary=_storiesBeingViewedDictionary;
@property(retain, nonatomic) NSMutableArray *sponsoredImpressionsNotYetReported; // @synthesize sponsoredImpressionsNotYetReported=_sponsoredImpressionsNotYetReported;
@property(retain, nonatomic) NSMutableDictionary *removedStories; // @synthesize removedStories=_removedStories;
@property(copy, nonatomic) NSString *otherUpdatesSectionTitle; // @synthesize otherUpdatesSectionTitle=_otherUpdatesSectionTitle;
@property(copy, nonatomic) NSString *highlightsSectionTitle; // @synthesize highlightsSectionTitle=_highlightsSectionTitle;
@property(retain, nonatomic) SCStoriesOrdering *friendStoriesOrdering; // @synthesize friendStoriesOrdering=_friendStoriesOrdering;
@property(retain, nonatomic) TMCache *cache; // @synthesize cache=_cache;
@property(retain, nonatomic) NSMutableDictionary *reportedStories; // @synthesize reportedStories=_reportedStories;
@property(retain, nonatomic) NSDate *lastLiveStoryInteractionDate; // @synthesize lastLiveStoryInteractionDate=_lastLiveStoryInteractionDate;
@property(nonatomic) unsigned long long viewingStoriesNumber; // @synthesize viewingStoriesNumber=_viewingStoriesNumber;
@property(retain, nonatomic) NSMutableDictionary *friendsStories; // @synthesize friendsStories=_friendsStories;
@property(readonly, copy, nonatomic) NSArray *allStoriesFriendUsernames; // @synthesize allStoriesFriendUsernames=_allStoriesFriendUsernames;
@property(retain, nonatomic) NSMutableArray *recentUpdatesFriendUsernames; // @synthesize recentUpdatesFriendUsernames=_recentUpdatesFriendUsernames;
@property(retain, nonatomic) NSMutableArray *highlightsSectionFriendUsernames; // @synthesize highlightsSectionFriendUsernames=_highlightsSectionFriendUsernames;
@property(retain, nonatomic) NSMutableArray *autoAdvanceFriendUsernamesWithUnviewedStories; // @synthesize autoAdvanceFriendUsernamesWithUnviewedStories=_autoAdvanceFriendUsernamesWithUnviewedStories;
@property(retain, nonatomic) NSMutableArray *sharedUsernamesWithViewedStories; // @synthesize sharedUsernamesWithViewedStories=_sharedUsernamesWithViewedStories;
@property(retain, nonatomic) NSMutableArray *sharedUsernamesWithUnviewedStories; // @synthesize sharedUsernamesWithUnviewedStories=_sharedUsernamesWithUnviewedStories;
@property(retain, nonatomic) NSMutableArray *friendUsernamesWithStories; // @synthesize friendUsernamesWithStories=_friendUsernamesWithStories;
@property(retain, nonatomic) NSMutableArray *friendUsernamesWithViewedStories; // @synthesize friendUsernamesWithViewedStories=_friendUsernamesWithViewedStories;
@property(retain, nonatomic) NSMutableArray *friendUsernamesWithUnviewedStories; // @synthesize friendUsernamesWithUnviewedStories=_friendUsernamesWithUnviewedStories;
- (void).cxx_destruct;
- (_Bool)isRecentUpdatesOrdered;
- (id)excludedProfiledSelectorNames;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (void)removeExpiredMedia;
- (void)clearCache;
- (id)allFriendStories;
- (void)reloadAllStoriesFriendUsernames;
- (id)mostRecentTimestampForAllFriendStories;
- (unsigned long long)friendsWithNewStoriesCount;
- (id)storiesBeingViewed;
- (void)addToSponsoredImpressionsNotYetReported:(id)arg1;
- (id)getAndClearUnreportedSponsoredImpressions;
- (void)markStoriesViewed:(id)arg1 withSuccess:(_Bool)arg2;
- (id)getUnreportedViewedStories;
- (id)getAndClearUnreportedViewedStories;
- (unsigned long long)numberOfUnreportedViewedStories;
- (void)markStoriesViewed:(_Bool)arg1;
- (id)liveStories;
- (id)unviewedFriendStoriesUsernames;
- (void)unviewedFriendStoriesCellIdsWithResultHandler:(CDUnknownBlockType)arg1;
- (id)allStoriesSectionStoriesForIndex:(unsigned long long)arg1;
- (id)highlightsStoriesForIndex:(unsigned long long)arg1;
- (id)recentStoriesForIndex:(unsigned long long)arg1;
- (id)friendStoriesForKVOUsername:(id)arg1;
- (id)friendStoriesForUsername:(id)arg1;
- (_Bool)_firstUnviewedStoryReadyToPlayInStoriesList:(id)arg1;
- (_Bool)firstUnviewedUpdateReadyToPlay;
- (_Bool)shouldStoryBeViewed:(id)arg1;
- (void)clearViewedStories;
- (void)clearExpiredStories;
- (_Bool)pruneNormalFriendStoriesNameListExcept:(id)arg1;
- (void)updateAutoAdvanceFriendUsernamesWithUnviewedStories;
- (void)reportStory:(id)arg1;
- (void)removeStory:(id)arg1;
- (void)clearRemovedFriendStoriesForUsername:(id)arg1;
- (void)removeAllStoriesForFriend:(id)arg1;
- (void)reportScreenshotIfNecessaryWithStory:(id)arg1;
- (void)markStoryViewed:(id)arg1 forViewingType:(long long)arg2;
- (void)markStoryViewed:(id)arg1;
- (void)markAllViewingStoriesViewed;
- (void)removeViewingStory:(id)arg1;
- (void)addViewingStory:(id)arg1;
- (unsigned long long)sharedStoriesCount;
- (unsigned long long)viewedSharedStoriesCount;
- (unsigned long long)unviewedSharedStoriesCount;
- (unsigned long long)viewedFriendStoriesCount;
- (unsigned long long)unviewedFriendStoriesCount;
- (CDUnknownBlockType)_unviewedUsernameComparatorWithFriendsStories:(id)arg1;
- (CDUnknownBlockType)_usernameComparatorWithFriendsStories:(id)arg1;
- (CDUnknownBlockType)_usernameComparatorWithAllStoriesSectionFriendsStories:(id)arg1;
- (void)insertUsername:(id)arg1 intoUsernames:(id)arg2 sortedBy:(CDUnknownBlockType)arg3;
- (void)updateWithReportedStories:(id)arg1;
- (void)updateWithRemovedStories:(id)arg1;
- (void)locallyPersistFriendStories:(id)arg1;
- (void)updateHighlightsSectionTitle:(id)arg1 otherUpdatesTitle:(id)arg2;
- (void)_sortUnviewedFriendUsernames:(id)arg1 orderingDictionary:(id)arg2 shouldSortStories:(_Bool)arg3;
- (void)updateWithFriendsStories:(id)arg1 deletedStorySnapIds:(id)arg2 storiesOrdering:(id)arg3 isDelta:(_Bool)arg4;
- (void)updateWithFriendStoriesCollection:(id)arg1 clientMetadataOnly:(_Bool)arg2;
- (void)ensureNonNilObjects;
- (void)didDecodeObject;
- (void)ensureNoStoriesBeingMarkedExists;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)removeObservers;
- (void)addObservers;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

