//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCFriendManager.h"
#import "SCTimeProfilable.h"

@class FriendsView, NSDictionary, NSMutableArray, NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_queue>, NSRecursiveLock, NSString, SCAsyncDecoder, SCFriendProfileCollection, SCQueuePerformer, SCRecentFriends;

@interface Friends : NSObject <SCTimeProfilable, NSCoding, SCFriendManager>
{
    SCAsyncDecoder *_asyncDecoder;
    NSRecursiveLock *_encodingLock;
    _Bool _encodingForAsyncDecode;
    _Bool _constructed;
    NSObject<OS_dispatch_queue> *_queue;
    SCQueuePerformer *_performer;
    _Bool _notifyFriendsBitmojiAvatarChanged;
    _Bool _notifyIncomingFriendsChanged;
    SCFriendProfileCollection *_friendProfileCollection;
    NSDictionary *_suggestedFriends;
    FriendsView *_snapshot;
    NSMutableDictionary *_allFriends;
    NSMutableDictionary *_allFriendsByUserId;
    NSMutableArray *_bestFriendsProperty;
    NSMutableArray *_blockedFriends;
    NSMutableSet *_blockedFriendsNameSet;
    NSMutableDictionary *_suggestedFriendsInfo;
    NSMutableDictionary *_suggestedFriendDisplayInfo;
    NSMutableArray *_friendsWhoAddedYou;
    NSMutableDictionary *_friendsWhoAddedYouDictionary;
    NSMutableArray *_nonexistentFriends;
    SCRecentFriends *_recentFriends;
    NSMutableArray *_sortedFriendsAndPendings;
    NSMutableArray *_sortedFriendsAndPendingsKeys;
    long long _friendFriendCount;
    long long _friendTypeFriendCount;
    long long _friendFollowingPendingFriendCount;
    NSString *_deltaFriendToken;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (_Bool)hasLeastOrderSectionKeyForFriend:(id)arg1;
+ (CDUnknownBlockType)_recommendationScoreComparator;
+ (id)sortFriendsByRecommendationScoreDesc:(id)arg1;
+ (id)recommendedFriendPredicate;
+ (CDUnknownBlockType)_displayNameComparator;
+ (id)sortFriendsByDisplayName:(id)arg1;
+ (void)logUnblockProfileEvent:(_Bool)arg1 unblockedFriend:(id)arg2 context:(id)arg3;
+ (id)updateDictForRemovingFriend:(id)arg1;
+ (id)updateDictForAddingFriend:(id)arg1;
+ (id)asyncDecodePath;
+ (void)searchByDisplayName:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)checkExistenceOfFriendUsername:(id)arg1 includePublicStory:(_Bool)arg2 sojuCompletion:(CDUnknownBlockType)arg3;
+ (void)checkExistenceOfFriendUsername:(id)arg1 includePublicStory:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)fetchScoreForFriend:(id)arg1 successQueue:(id)arg2 failureQueue:(id)arg3 completion:(CDUnknownBlockType)arg4;
+ (void)findFriendsWithPhoneNumbers:(id)arg1 shouldRecommend:(_Bool)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)searchForVerifiedUsersWithQuery:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
+ (void)doBlockOrReportFriendName:(id)arg1 friendId:(id)arg2 action:(id)arg3 blockReasonId:(id)arg4 queue:(id)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (void)doMultiAdditionSojuFriends:(id)arg1 context:(id)arg2 queue:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)doSignUpSkipAddSnapchatterWithContext:(id)arg1;
+ (void)doAdditionWithFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3 queue:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (void)unblockFriendName:(id)arg1 friendId:(id)arg2 queue:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)setDisplayForFriendName:(id)arg1 friendId:(id)arg2 friendDisplay:(id)arg3 queue:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (void)addFriendByName:(id)arg1 queue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)addFriendBySource:(id)arg1 friendUsername:(id)arg2 queue:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)ignoreFriendRequest:(id)arg1 queue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)deleteFriendWithParameters:(id)arg1 queue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)fetchFriendsListWithFriendsRequest:(id)arg1 queue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
@property(retain, nonatomic) NSString *deltaFriendToken; // @synthesize deltaFriendToken=_deltaFriendToken;
@property(nonatomic) _Bool notifyIncomingFriendsChanged; // @synthesize notifyIncomingFriendsChanged=_notifyIncomingFriendsChanged;
@property(nonatomic) _Bool notifyFriendsBitmojiAvatarChanged; // @synthesize notifyFriendsBitmojiAvatarChanged=_notifyFriendsBitmojiAvatarChanged;
@property(nonatomic) long long friendFollowingPendingFriendCount; // @synthesize friendFollowingPendingFriendCount=_friendFollowingPendingFriendCount;
@property(nonatomic) long long friendTypeFriendCount; // @synthesize friendTypeFriendCount=_friendTypeFriendCount;
@property(nonatomic) long long friendFriendCount; // @synthesize friendFriendCount=_friendFriendCount;
@property(retain, nonatomic) NSMutableArray *sortedFriendsAndPendingsKeys; // @synthesize sortedFriendsAndPendingsKeys=_sortedFriendsAndPendingsKeys;
@property(retain, nonatomic) NSMutableArray *sortedFriendsAndPendings; // @synthesize sortedFriendsAndPendings=_sortedFriendsAndPendings;
@property(retain, nonatomic) SCRecentFriends *recentFriends; // @synthesize recentFriends=_recentFriends;
@property(retain, nonatomic) NSMutableArray *nonexistentFriends; // @synthesize nonexistentFriends=_nonexistentFriends;
@property(retain, nonatomic) NSMutableDictionary *friendsWhoAddedYouDictionary; // @synthesize friendsWhoAddedYouDictionary=_friendsWhoAddedYouDictionary;
@property(retain, nonatomic) NSMutableArray *friendsWhoAddedYou; // @synthesize friendsWhoAddedYou=_friendsWhoAddedYou;
@property(retain, nonatomic) NSMutableDictionary *suggestedFriendDisplayInfo; // @synthesize suggestedFriendDisplayInfo=_suggestedFriendDisplayInfo;
@property(retain, nonatomic) NSMutableDictionary *suggestedFriendsInfo; // @synthesize suggestedFriendsInfo=_suggestedFriendsInfo;
@property(retain, nonatomic) NSMutableSet *blockedFriendsNameSet; // @synthesize blockedFriendsNameSet=_blockedFriendsNameSet;
@property(retain, nonatomic) NSMutableArray *blockedFriends; // @synthesize blockedFriends=_blockedFriends;
@property(retain, nonatomic) NSMutableArray *bestFriendsProperty; // @synthesize bestFriendsProperty=_bestFriendsProperty;
@property(retain, nonatomic) NSMutableDictionary *allFriendsByUserId; // @synthesize allFriendsByUserId=_allFriendsByUserId;
@property(retain, nonatomic) NSMutableDictionary *allFriends; // @synthesize allFriends=_allFriends;
@property(retain) FriendsView *snapshot; // @synthesize snapshot=_snapshot;
@property(retain, nonatomic) NSDictionary *suggestedFriends; // @synthesize suggestedFriends=_suggestedFriends;
@property(retain, nonatomic) SCFriendProfileCollection *friendProfileCollection; // @synthesize friendProfileCollection=_friendProfileCollection;
- (void).cxx_destruct;
- (void)_removeSuggestedFriendFromDisplayInfo:(id)arg1 withFriendId:(id)arg2;
- (void)_removeSuggestedFriendWithUserId:(id)arg1;
- (void)removeSuggestedFriend:(id)arg1;
- (void)addNewContactAsSuggestedFriend:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)removeFriendFromSortedFriendsAndPendings:(id)arg1;
- (id)removeFriendForName:(id)arg1;
- (void)addFriendToBlocked:(id)arg1;
- (void)putFriend:(id)arg1;
- (id)getOrCreateTempFriendForName:(id)arg1;
- (id)addedFriendForName:(id)arg1;
- (id)friendForUserId:(id)arg1;
- (id)friendForName:(id)arg1;
- (_Bool)isTodayTheBirthdayOfUsername:(id)arg1;
- (id)displayNamesForUsernames:(id)arg1;
- (id)contactForPhoneNumber:(id)arg1;
- (_Bool)isFriendWithUser:(id)arg1;
- (id)avatarForUsername:(id)arg1;
- (id)displayNameForUsername:(id)arg1;
- (_Bool)friendHasDisplayName:(id)arg1;
- (id)userIdForUsername:(id)arg1;
- (void)fetchFriendsListWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchFriendsList;
- (void)orderAddedFriends;
- (void)_updateAddedFriendDictWithAddedFriend:(id)arg1;
- (void)_updateAddedFriendsWithAddedFriends:(id)arg1;
- (void)_checkIfBitmojiAvatarChanged:(id)arg1 withUpdate:(id)arg2;
- (id)updateFriend:(id)arg1 withFriend:(id)arg2;
- (id)updateFriendsWithFriend:(id)arg1;
- (void)updateFriendsWithFriends:(id)arg1 withSyncType:(long long)arg2;
- (void)updateStoryPrivacyWithFriendsToBlock:(id)arg1;
- (void)unblockFriend:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)doBlockOrReport:(id)arg1 action:(id)arg2 blockReasonId:(id)arg3 context:(id)arg4 errorText:(id)arg5 completion:(CDUnknownBlockType)arg6;
- (void)blockFriend:(id)arg1 blockReasonId:(id)arg2 context:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)ignoreFriendRequest:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)setDisplay:(id)arg1 forAddedFriend:(id)arg2 context:(id)arg3;
- (void)setDisplay:(id)arg1 forFriend:(id)arg2 context:(id)arg3 onComplete:(CDUnknownBlockType)arg4;
- (void)setDisplay:(id)arg1 forFriend:(id)arg2 context:(id)arg3;
- (void)deleteFriend:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)deleteFriend:(id)arg1 context:(id)arg2 parameters:(id)arg3 errorMessage:(id)arg4 completion:(CDUnknownBlockType)arg5;
- (id)getSojuFriendForAddition:(id)arg1 sourceType:(id)arg2;
- (void)updateWithOldFriendOnFailure:(id)arg1 friendName:(id)arg2 error:(id)arg3;
- (void)updateWithFriendAdditionOnSuccess:(id)arg1 friendName:(id)arg2 context:(id)arg3;
- (void)doFriendsMultiAddition:(id)arg1 index:(long long)arg2 usernameToOldFriendsMap:(id)arg3 context:(id)arg4 sourceType:(id)arg5 callback:(CDUnknownBlockType)arg6;
- (void)_doFriendAddition:(id)arg1 context:(id)arg2 sourceType:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)addMultiFriends:(id)arg1 context:(id)arg2 sourceType:(id)arg3 callback:(CDUnknownBlockType)arg4;
- (void)doSignUpSkipAddSnapchatterWithContext:(id)arg1;
- (void)updateWithKeywordForFriend:(id)arg1;
- (void)addFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3 fromQuickAction:(_Bool)arg4 completion:(CDUnknownBlockType)arg5;
- (void)addFriend:(id)arg1 context:(id)arg2 sourceType:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)acceptFriendRequest:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)addSuggestionByFriendUsername:(id)arg1 context:(id)arg2;
- (void)addFriendByName:(id)arg1 context:(id)arg2;
- (void)addFriendBySource:(id)arg1 friendUsername:(id)arg2 context:(id)arg3;
- (_Bool)isUsernameBlocked:(id)arg1;
- (_Bool)isFriendWhoAddedYou:(id)arg1;
- (_Bool)isFriendUsernameValid:(id)arg1;
- (_Bool)isFriend:(id)arg1;
- (_Bool)isFriendCaseInsensitive:(id)arg1;
- (_Bool)hasBestFriends;
- (_Bool)pendingSnapsExistForUsername:(id)arg1;
- (unsigned long long)pendingSnapsCountForUsername:(id)arg1;
- (void)resetFriendCount;
- (long long)getFriendFollowingPendingFriendCount;
- (long long)getFriendTypeFriendCount;
- (long long)getCount;
- (id)bestFriendsObjects;
- (id)bestFriends;
- (id)getFriendsWhoAddedYouArray;
- (id)getFriendsListFriends;
- (id)getAllFriendsExceptBlocked;
- (id)getAllFriends;
- (id)getSortedFriendsAndPendingsKeysWithFilterBlock:(CDUnknownBlockType)arg1;
- (id)getSortedFriendsAndPendingsWithFilterBlock:(CDUnknownBlockType)arg1;
- (id)getSortedFriendsAndPendingsKeysWithoutFriends:(id)arg1;
- (id)getSortedFriendsAndPendingsWithoutFriends:(id)arg1;
- (id)getSortedFriendsAndPendingsKeys;
- (id)getSortedFriendsAndPendings;
- (id)getRecentlyAdded;
- (id)getBlockedStoryFriends;
- (id)suggestedFriendsFor:(unsigned long long)arg1 limit:(unsigned long long)arg2;
- (id)getBlockedFriends;
- (id)getRecents;
- (void)didSendSnapToRecipients:(id)arg1;
- (void)updateRecentsWithUsernames:(id)arg1;
- (void)updateRecentsWithChats:(id)arg1;
- (void)_updateWithSoju:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)updateWithDictionary:(id)arg1;
- (id)friendsRequest;
- (void)notifyFriendsDidChangeForFeedWithInfo:(id)arg1;
- (void)notifyUserDisplayNameDidChange;
- (void)notifyFriendsDidChange;
- (void)_takeSnapshot;
- (id)fullyInitialized;
- (void)ensureNonNilObjectsWithCoder:(id)arg1;
- (void)_buildAllFriends;
- (void)didDecodeObject;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)init;
- (void)takeSnapshot;
- (void)setPerformer:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

