//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCFilterableProtocol.h"
#import "SCMediaOwnerProtocol.h"
#import "SCPublicContentMiniProfileDataEntry.h"
#import "SCStoriesViewDataModel.h"
#import "SCTileDataSource.h"

@class NSArray, NSDate, NSString, NSURL, SCSimilarSnaps, SCStoryAdStreamInfo, SCTile, Story;

@interface FriendStories : NSObject <NSCoding, SCStoriesViewDataModel, SCMediaOwnerProtocol, SCFilterableProtocol, SCPublicContentMiniProfileDataEntry, SCTileDataSource>
{
    SCSimilarSnaps *_similarSnaps;
    NSString *_viewJITText;
    _Bool _local;
    _Bool _shared;
    _Bool _hasCustomDescriptionForLiveStory;
    _Bool _allowStoryExplorer;
    _Bool _isNYC;
    _Bool _showViewingJIT;
    _Bool _hasUserStartedViewingUnviewedStories;
    _Bool _hasUserStartedViewingStories;
    long long _unviewedSingleIconMediaState;
    SCStoryAdStreamInfo *_adStreamInfo;
    long long _batchState;
    long long _unviewedBatchState;
    long long _thumbnailState;
    NSString *_sharedId;
    NSString *_mostRecentStoryId;
    NSDate *_mostRecentStoryTimestamp;
    NSString *_mostRecentUnviewedStoryId;
    NSDate *_mostRecentUnviewedStoryTimestamp;
    FriendStories *_parentStory;
    NSString *_snapId;
    NSString *_rootSnapId;
    NSArray *_stories;
    NSString *_kvoUsername;
    NSString *_displayName;
    long long _loadContext;
    long long _unviewedLoadContext;
    SCTile *_tile;
    NSString *_atomicUsername;
    Story *_storyWithActiveThumbnail;
    unsigned long long _explorerLevel;
    NSURL *_unviewedSingleIconURL;
    unsigned long long _numberOfSnapsViewedAfterAd;
    unsigned long long _numberOfUnviewedSnapsViewedAfterAd;
    unsigned long long _numberOfSnapsViewedSinceLastAdOpportunity;
    long long _atomicNextAdOpportunityPosition;
    NSString *_profileDescription;
    NSString *_deepLinkURL;
}

+ (long long)uniqueCellDataIdForUsername:(id)arg1 section:(long long)arg2;
+ (long long)uniqueCellDataIdForUsername:(id)arg1;
+ (unsigned long long)numberOfSharedStoriesToBatchAutoload;
+ (unsigned long long)numberOfFriendStoriesToBatchAutoload;
+ (unsigned long long)numberOfLoadedSnapsNeededAfterViewing;
+ (unsigned long long)numberOfSnapsToLoadWhileViewingStory;
+ (unsigned long long)numberOfNextLevelSnapsToLoad;
+ (id)friendForFriendStories:(id)arg1;
+ (id)friendStoriesCollection;
+ (_Bool)hasUnviewedStoriesWithStories:(id)arg1;
+ (_Bool)hasStoriesWithStories:(id)arg1;
+ (_Bool)isFullyViewedWithStories:(id)arg1;
+ (id)friendStoriesForFriendKvoName:(id)arg1;
+ (id)friendStoriesForUsername:(id)arg1;
+ (id)_storiesFromDictionary:(id)arg1;
+ (id)friendStoriesFromDictionary:(id)arg1;
+ (id)displayNameForSCAStoryTypeEnum:(long long)arg1;
+ (id)displayNameForSCAStoryTypeSpecificEnum:(long long)arg1;
+ (void)fetchFriendStoriesWithFriend:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
+ (void)resetMissingIconLoadStateToNotLoadedForFriendStories:(id)arg1;
+ (void)iconDataForFriendStories:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)iconForFriendStories:(id)arg1 completion:(CDUnknownBlockType)arg2;
@property(copy) NSString *deepLinkURL; // @synthesize deepLinkURL=_deepLinkURL;
@property(copy) NSString *profileDescription; // @synthesize profileDescription=_profileDescription;
@property long long atomicNextAdOpportunityPosition; // @synthesize atomicNextAdOpportunityPosition=_atomicNextAdOpportunityPosition;
@property unsigned long long numberOfSnapsViewedSinceLastAdOpportunity; // @synthesize numberOfSnapsViewedSinceLastAdOpportunity=_numberOfSnapsViewedSinceLastAdOpportunity;
@property unsigned long long numberOfUnviewedSnapsViewedAfterAd; // @synthesize numberOfUnviewedSnapsViewedAfterAd=_numberOfUnviewedSnapsViewedAfterAd;
@property unsigned long long numberOfSnapsViewedAfterAd; // @synthesize numberOfSnapsViewedAfterAd=_numberOfSnapsViewedAfterAd;
@property(nonatomic) _Bool hasUserStartedViewingStories; // @synthesize hasUserStartedViewingStories=_hasUserStartedViewingStories;
@property(nonatomic) _Bool hasUserStartedViewingUnviewedStories; // @synthesize hasUserStartedViewingUnviewedStories=_hasUserStartedViewingUnviewedStories;
@property _Bool showViewingJIT; // @synthesize showViewingJIT=_showViewingJIT;
@property(retain) NSURL *unviewedSingleIconURL; // @synthesize unviewedSingleIconURL=_unviewedSingleIconURL;
@property unsigned long long explorerLevel; // @synthesize explorerLevel=_explorerLevel;
@property(retain) Story *storyWithActiveThumbnail; // @synthesize storyWithActiveThumbnail=_storyWithActiveThumbnail;
@property(copy) NSString *atomicUsername; // @synthesize atomicUsername=_atomicUsername;
@property _Bool isNYC; // @synthesize isNYC=_isNYC;
@property(retain) SCTile *tile; // @synthesize tile=_tile;
@property long long unviewedLoadContext; // @synthesize unviewedLoadContext=_unviewedLoadContext;
@property long long loadContext; // @synthesize loadContext=_loadContext;
@property(copy) NSString *displayName; // @synthesize displayName=_displayName;
@property(copy) NSString *kvoUsername; // @synthesize kvoUsername=_kvoUsername;
@property(copy) NSArray *stories; // @synthesize stories=_stories;
@property(copy) NSString *rootSnapId; // @synthesize rootSnapId=_rootSnapId;
@property(copy) NSString *snapId; // @synthesize snapId=_snapId;
@property __weak FriendStories *parentStory; // @synthesize parentStory=_parentStory;
@property(retain) NSDate *mostRecentUnviewedStoryTimestamp; // @synthesize mostRecentUnviewedStoryTimestamp=_mostRecentUnviewedStoryTimestamp;
@property(copy) NSString *mostRecentUnviewedStoryId; // @synthesize mostRecentUnviewedStoryId=_mostRecentUnviewedStoryId;
@property(retain) NSDate *mostRecentStoryTimestamp; // @synthesize mostRecentStoryTimestamp=_mostRecentStoryTimestamp;
@property(copy) NSString *mostRecentStoryId; // @synthesize mostRecentStoryId=_mostRecentStoryId;
@property _Bool allowStoryExplorer; // @synthesize allowStoryExplorer=_allowStoryExplorer;
@property _Bool hasCustomDescriptionForLiveStory; // @synthesize hasCustomDescriptionForLiveStory=_hasCustomDescriptionForLiveStory;
@property(getter=isShared) _Bool shared; // @synthesize shared=_shared;
@property(copy) NSString *sharedId; // @synthesize sharedId=_sharedId;
@property(getter=isLocal) _Bool local; // @synthesize local=_local;
@property long long thumbnailState; // @synthesize thumbnailState=_thumbnailState;
@property long long unviewedBatchState; // @synthesize unviewedBatchState=_unviewedBatchState;
@property long long batchState; // @synthesize batchState=_batchState;
@property(retain) SCStoryAdStreamInfo *adStreamInfo; // @synthesize adStreamInfo=_adStreamInfo;
@property long long unviewedSingleIconMediaState; // @synthesize unviewedSingleIconMediaState=_unviewedSingleIconMediaState;
- (void).cxx_destruct;
- (void)removeStoriesFromStoriesArrayWithStories:(id)arg1;
- (void)removeStoryFromStoriesArrayWithStory:(id)arg1;
- (void)addStoryToStoriesArrayWithStory:(id)arg1 index:(unsigned long long)arg2;
@property(copy) NSString *username;
- (void)setNextAdOpportunityPosition:(long long)arg1;
- (long long)nextAdOpportunityPosition;
- (void)clearSimilarSnapsForSnapId:(id)arg1;
- (void)clearSimilarSnaps;
- (void)similarSnapsForSnapWithId:(id)arg1 level:(unsigned long long)arg2 completion:(CDUnknownBlockType)arg3;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (void)setIconMediaState:(long long)arg1;
- (_Bool)singleIconMediaIsLoaded;
- (void)fetchSingleIconMediaIfNecessaryUserInitiated:(_Bool)arg1;
- (void)fetchSingleIconMediaIfNecessary;
- (void)iconWithCompletion:(CDUnknownBlockType)arg1;
- (id)cacheKey;
- (long long)uniqueCellDataIdWithSection:(long long)arg1;
- (long long)uniqueCellDataId;
- (unsigned long long)numberOfLoadedSnapsNeededBeforeViewingForViewingType:(long long)arg1;
- (unsigned long long)numberOfSnapsToLoadInStoryBeforeViewingForViewingType:(long long)arg1;
- (unsigned long long)numberOfLoadedStoryMediaNeededForUnviewedLoadedState;
- (unsigned long long)numberOfLoadedStoryMediaNeededForLoadedState;
- (id)fullyViewedStateKVOKeyPath;
- (_Bool)isFullyViewed;
- (id)iconLoadStateKVOKeyPath;
- (void)fetchPublicContentMiniProfileIcon;
- (void)publicContentMiniProfileImageWithCompletion:(CDUnknownBlockType)arg1;
- (id)publicContentMiniProfileButtonText;
- (id)publicContentMiniProfileDeeplinkURL;
- (void)_setJITText;
- (id)publicContentMiniProfileDescription;
- (id)publicContentMiniProfileTitle;
- (id)userDisplayName;
- (_Bool)replyEnabled;
- (_Bool)matchesByDisplayName:(id)arg1;
- (_Bool)matches:(id)arg1;
@property(readonly, copy) NSString *description;
- (void)clearExpiredStorySnapsWithResultHandler:(CDUnknownBlockType)arg1;
- (void)resetFriendsStoryThumbnailsState;
- (void)resetFriendsStoryState;
- (id)oldestStoryToView;
- (void)removeStoriesWithIds:(id)arg1;
- (void)removeStoriesWithClientIds:(id)arg1;
- (id)unviewedStories;
- (_Bool)hasSingleIcon;
- (_Bool)containsStory:(id)arg1;
- (_Bool)containsSharedStory;
- (_Bool)onlyContainsUnviewedStories;
- (_Bool)isViewingLastUnviewedSnap;
- (_Bool)hasUnviewedStories;
- (_Bool)hasStories;
- (_Bool)readyToPlayForViewingType:(long long)arg1;
- (void)fetchThumbnailMedia:(id)arg1;
- (void)fetchMedia:(id)arg1 userInitiated:(_Bool)arg2;
- (void)verifyMediaState:(long long)arg1 forMedia:(id)arg2 type:(id)arg3 storyId:(id)arg4;
- (void)fetchThumbnailMedia;
- (void)fetchThumbnailMediaWithViewingType:(long long)arg1;
- (id)storyWithThumbnailToDisplayWithViewingType:(long long)arg1;
- (unsigned long long)numberOfSnapsRemainingForViewingType:(long long)arg1;
- (long long)indexOfViewingStory;
- (long long)indexOfFirstUnviewedStory;
- (id)_mostRecentUnviewedStory;
- (void)fetchMediaForBatch:(unsigned long long)arg1 viewingType:(long long)arg2 startAtIndex:(long long)arg3 loadContext:(long long)arg4 userInitated:(_Bool)arg5 fetchNextLevelSnaps:(_Bool)arg6 onLaunch:(_Bool)arg7;
- (void)fetchMediaForBatch:(unsigned long long)arg1 viewingType:(long long)arg2 loadContext:(long long)arg3 userInitiated:(_Bool)arg4 fetchNextLevelSnaps:(_Bool)arg5 onLaunch:(_Bool)arg6 offset:(long long)arg7;
- (void)fetchMediaForBatch:(unsigned long long)arg1 viewingType:(long long)arg2 loadContext:(long long)arg3 userInitiated:(_Bool)arg4 onLaunch:(_Bool)arg5 offset:(long long)arg6;
- (void)fetchMediaForBatch:(unsigned long long)arg1 viewingType:(long long)arg2 loadContext:(long long)arg3 userInitiated:(_Bool)arg4 onLaunch:(_Bool)arg5;
- (void)resetMostRecentStoryInfo;
- (void)_updateWithStories:(id)arg1 isDelta:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)updateWithFriendStories:(id)arg1 isDelta:(_Bool)arg2;
- (void)handleKeyChange:(id)arg1 toStory:(id)arg2;
- (void)handleChangetoStories:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (double)totalTimeLeftForViewingType:(long long)arg1;
- (double)totalTimeForViewingType:(long long)arg1;
- (void)removeIndividualStoriesObservers:(id)arg1;
- (void)removeStoriesObservers;
- (void)addIndividualStoriesObservers:(id)arg1;
- (void)addStoriesObservers;
- (void)didDecodeObject;
- (void)dealloc;
- (void)encodeWithCoder:(id)arg1;
- (void)resetDiskLoadingState;
- (id)initWithCoder:(id)arg1;
- (_Bool)isNormalFriendStories;
- (id)initWithSoju:(id)arg1 friend:(id)arg2;
- (id)initWithParentStory:(id)arg1 snapId:(id)arg2 similarSnaps:(id)arg3;
- (id)initWithStoriesArray:(id)arg1;
- (id)initWithoutObservers;
- (id)init;
- (void)updateTileWithFriendStoriesJson:(id)arg1;
- (void)updateTileWithFriendStoriesSoju:(id)arg1;
- (id)cellId;
- (long long)storyType;
- (long long)storySpecificTypeForLogging;
- (id)storyTypeForLogging;
@property(readonly) unsigned long long hash;
- (long long)compare:(id)arg1;
- (_Bool)isEqualToFriendStories:(id)arg1;
- (_Bool)isEqual:(id)arg1;
- (void)resetUserStartedViewingStoriesState;
- (void)setNumberOfSnapsViewedSinceLastAdOpportunity:(unsigned long long)arg1 forViewingType:(long long)arg2;
- (unsigned long long)numberOfSnapsViewedSinceLastAdOpportunityForViewingType:(long long)arg1;
- (void)setNumberOfSnapsViewedAfterAd:(unsigned long long)arg1 forViewingType:(long long)arg2;
- (unsigned long long)numberOfSnapsViewedAfterAdForViewingType:(long long)arg1;
- (void)setHasUserStartedViewingStories:(_Bool)arg1 forViewingType:(long long)arg2;
- (id)newStoryWithAdResponse:(id)arg1 forAdRequestClientId:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

