//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "MediaDataSource.h"
#import "MediaDelegate.h"
#import "NSCoding.h"
#import "SCFilterableProtocol.h"
#import "SCNamedFriend.h"

@class Media, NSArray, NSDate, NSNumber, NSSet, NSString;

@interface Friend : NSObject <MediaDataSource, MediaDelegate, SCNamedFriend, SCFilterableProtocol, NSCoding>
{
    _Bool _isVerified;
    _Bool _newLink;
    _Bool _ignored;
    _Bool _hidden;
    _Bool _isRecommended;
    _Bool _canSeeCustomStories;
    _Bool _needsLoveCandidate;
    _Bool _isSharedStory;
    _Bool _hasCustomDescriptionForSharedStory;
    _Bool _sharedLocalStory;
    _Bool _autoAdded;
    NSString *_atomicName;
    NSString *_kvoName;
    NSString *_userId;
    NSString *_display;
    NSString *_suggestionToken;
    NSString *_suggestReasonDisplay;
    NSSet *_atomicSearchKeywords;
    long long _type;
    NSNumber *_contactBasedRecommendationScore;
    NSNumber *_score;
    NSArray *_friendmojis;
    long long _snapStreakCount;
    NSString *_snaptagUrl;
    NSString *_sharedStoryDescription;
    NSString *_sharedStoryId;
    NSString *_sharedStoryVenue;
    NSString *_storyPrivacy;
    NSString *_bitmojiAvatarId;
    Media *_latestStoryThumbnailMedia;
    NSString *_latestStoryMediaKey;
    NSString *_latestStoryThumbnailIv;
    NSString *_latestStoryThumbnailUrl;
    NSString *_birthday;
    NSDate *_birthdayDate;
    NSDate *_expiration;
}

+ (id)firstNameForName:(id)arg1;
+ (id)friendWithSuggestedFriend:(id)arg1;
+ (id)friendWithAddedFriend:(id)arg1;
+ (id)convertCategoriesToFriendmojis:(id)arg1;
+ (CDUnknownBlockType)friendFilterBlockIncludeStories:(_Bool)arg1;
@property(retain) NSDate *expiration; // @synthesize expiration=_expiration;
@property _Bool autoAdded; // @synthesize autoAdded=_autoAdded;
@property(retain) NSDate *birthdayDate; // @synthesize birthdayDate=_birthdayDate;
@property(copy) NSString *birthday; // @synthesize birthday=_birthday;
@property(copy) NSString *latestStoryThumbnailUrl; // @synthesize latestStoryThumbnailUrl=_latestStoryThumbnailUrl;
@property(copy) NSString *latestStoryThumbnailIv; // @synthesize latestStoryThumbnailIv=_latestStoryThumbnailIv;
@property(copy) NSString *latestStoryMediaKey; // @synthesize latestStoryMediaKey=_latestStoryMediaKey;
@property(retain) Media *latestStoryThumbnailMedia; // @synthesize latestStoryThumbnailMedia=_latestStoryThumbnailMedia;
@property(copy) NSString *bitmojiAvatarId; // @synthesize bitmojiAvatarId=_bitmojiAvatarId;
@property(copy) NSString *storyPrivacy; // @synthesize storyPrivacy=_storyPrivacy;
@property _Bool sharedLocalStory; // @synthesize sharedLocalStory=_sharedLocalStory;
@property(copy) NSString *sharedStoryVenue; // @synthesize sharedStoryVenue=_sharedStoryVenue;
@property(copy) NSString *sharedStoryId; // @synthesize sharedStoryId=_sharedStoryId;
@property _Bool hasCustomDescriptionForSharedStory; // @synthesize hasCustomDescriptionForSharedStory=_hasCustomDescriptionForSharedStory;
@property(copy) NSString *sharedStoryDescription; // @synthesize sharedStoryDescription=_sharedStoryDescription;
@property _Bool isSharedStory; // @synthesize isSharedStory=_isSharedStory;
@property(retain) NSString *snaptagUrl; // @synthesize snaptagUrl=_snaptagUrl;
@property long long snapStreakCount; // @synthesize snapStreakCount=_snapStreakCount;
@property(retain) NSArray *friendmojis; // @synthesize friendmojis=_friendmojis;
@property _Bool needsLoveCandidate; // @synthesize needsLoveCandidate=_needsLoveCandidate;
@property _Bool canSeeCustomStories; // @synthesize canSeeCustomStories=_canSeeCustomStories;
@property(retain) NSNumber *score; // @synthesize score=_score;
@property(retain) NSNumber *contactBasedRecommendationScore; // @synthesize contactBasedRecommendationScore=_contactBasedRecommendationScore;
@property _Bool isRecommended; // @synthesize isRecommended=_isRecommended;
@property _Bool hidden; // @synthesize hidden=_hidden;
@property _Bool ignored; // @synthesize ignored=_ignored;
@property _Bool newLink; // @synthesize newLink=_newLink;
@property long long type; // @synthesize type=_type;
@property(retain) NSSet *atomicSearchKeywords; // @synthesize atomicSearchKeywords=_atomicSearchKeywords;
@property _Bool isVerified; // @synthesize isVerified=_isVerified;
@property(copy) NSString *suggestReasonDisplay; // @synthesize suggestReasonDisplay=_suggestReasonDisplay;
@property(copy) NSString *suggestionToken; // @synthesize suggestionToken=_suggestionToken;
@property(copy) NSString *display; // @synthesize display=_display;
@property(copy) NSString *userId; // @synthesize userId=_userId;
@property(copy) NSString *kvoName; // @synthesize kvoName=_kvoName;
@property(copy) NSString *atomicName; // @synthesize atomicName=_atomicName;
- (void).cxx_destruct;
- (id)URLForMedia:(id)arg1;
- (id)requestContexts;
- (_Bool)needsAuthToFetch;
- (_Bool)encrypt;
- (_Bool)persist;
- (id)encryptionDictionaryForMedia:(id)arg1;
- (id)decryptData:(id)arg1 forMedia:(id)arg2;
- (id)mediaIdForMedia:(id)arg1;
- (_Bool)isCurrentFriend;
- (_Bool)isStoryPublic;
- (_Bool)isInvitedFriend;
- (_Bool)shouldShowFriendmoji:(id)arg1 forViewType:(long long)arg2;
- (id)getFriendmojisWithoutSnapStreakMojis;
- (void)removeSnapStreak;
- (void)setSnapStreakMetadataWithExpiryTime:(id)arg1 withCount:(long long)arg2;
- (id)getFriendmojiForViewType:(long long)arg1;
- (id)getFriendmoji;
- (_Bool)hasFriendmoji;
- (id)getSharedStoriesMessage;
- (id)getKey;
- (id)getBirthday;
- (id)duplicate;
- (id)updateWithFriend:(id)arg1;
- (_Bool)hasBirthdayToday;
- (id)nameToDisplay;
- (_Bool)hasDisplay;
- (id)toDictionary;
@property(readonly) unsigned long long hash;
- (_Bool)isEqualToFriend:(id)arg1;
- (long long)compare:(id)arg1;
- (_Bool)keywordMatchesCleanedQuery:(id)arg1;
- (id)searchKeywords;
- (void)setSearchKeywords:(id)arg1;
- (_Bool)matchesByPartialName:(id)arg1;
- (_Bool)matchesByDisplayLastName:(id)arg1;
- (_Bool)matchesByDisplayFirstName:(id)arg1;
- (_Bool)matchesByDisplayAndUserNames:(id)arg1;
- (_Bool)matchesPrefix:(id)arg1;
- (_Bool)matchesForOfficialStorySearch:(id)arg1;
- (_Bool)matchesByDisplayName:(id)arg1;
- (_Bool)matchesByUsername:(id)arg1;
- (_Bool)matches:(id)arg1;
- (_Bool)isEqual:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)updateSnaptagUrl:(id)arg1;
- (void)setName:(id)arg1;
- (id)name;
- (void)upgradeFriendmojisIfNecessaryWithSymbols:(id)arg1;
- (id)initDummyUserWithUsername:(id)arg1 displayName:(id)arg2 userId:(id)arg3;
- (id)initWithSearchResultSOJU:(id)arg1;
- (void)initNewFriendFields;
- (id)initWithName:(id)arg1;
- (id)initWithRecent:(id)arg1;
- (id)initWithFriend:(id)arg1;
- (id)initWithFindFriendsContact:(id)arg1;
- (id)initWithSoju:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) Class superclass;

@end

