//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCTextViewDelegate.h"

@class NSString, SCTextView, UIActivityIndicatorView, UIButton;

@interface GenericSettingsPasswordViewController : GenericSettingsViewController <SCTextViewDelegate>
{
    SCTextView *_textView;
    UIActivityIndicatorView *_continueBarActivity;
    UIButton *_continueBar;
    UIButton *_forgotPasswordButton;
}

+ (id)getPasswordResetUrl;
@property(retain, nonatomic) UIButton *forgotPasswordButton; // @synthesize forgotPasswordButton=_forgotPasswordButton;
@property(retain, nonatomic) UIButton *continueBar; // @synthesize continueBar=_continueBar;
@property(retain, nonatomic) UIActivityIndicatorView *continueBarActivity; // @synthesize continueBarActivity=_continueBarActivity;
@property(retain, nonatomic) SCTextView *textView; // @synthesize textView=_textView;
- (void).cxx_destruct;
- (void)leftSwipeCancelled;
- (void)leftSwipePrepare;
- (void)inputKeyboardWillChangeFrame:(id)arg1;
- (_Bool)textViewShouldBeginEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (void)setContinueBarTitle:(id)arg1;
- (void)stopContinueBarAnimation;
- (void)startContinueBarAnimation;
- (void)setInputError:(id)arg1;
- (void)continueButtonBarPressed;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewWillAppear:(_Bool)arg1;
- (void)createContinueBar;
- (void)dealloc;
- (void)_toSMSResetPwdPage;
- (void)_toEmailResetPwdPage;
- (void)forgotPasswordClicked;
- (void)loadView;
- (id)init;
- (void)continueButtonBarPressed:(id)arg1;
- (id)getInfo;
- (id)getTitle;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

