//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "GeofilterPassportImageCache.h"
#import "SCGeofilterPassportBrowseViewControllerDelegate.h"
#import "SCGeofilterPassportEmptyViewDelegate.h"
#import "SCMediaFileRestorerStatusListener.h"
#import "SCTableIndexDelegate.h"
#import "TrophyPageMetadata.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSArray, NSDateFormatter, NSIndexPath, NSMutableArray, NSMutableDictionary, NSString, SCGeofilterPassportBrowseViewController, SCGeofilterPassportEmptyView, SCSentinel, SCTableIndexController, SCUserSession, UIActivityIndicatorView, UICollectionView;

@interface GeofilterPassportViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate, GeofilterPassportImageCache, SCTableIndexDelegate, UIScrollViewDelegate, SCGeofilterPassportEmptyViewDelegate, UINavigationControllerDelegate, SCGeofilterPassportBrowseViewControllerDelegate, SCMediaFileRestorerStatusListener, TrophyPageMetadata>
{
    SCUserSession *_userSession;
    NSMutableArray *_geofilterPassportItems;
    UICollectionView *_collectionView;
    NSMutableDictionary *_imageCache;
    NSArray *_itemSortDescriptors;
    SCTableIndexController *_tableIndexController;
    NSDateFormatter *_dateFormatter;
    SCGeofilterPassportEmptyView *_onboardingGeofilterPassportView;
    NSMutableArray *_snaps;
    SCGeofilterPassportBrowseViewController *_browseViewController;
    NSIndexPath *_transitionIndexPath;
    unsigned long long _status;
    UIActivityIndicatorView *_loadingIndicator;
    SCSentinel *_sentinel;
}

- (void).cxx_destruct;
- (id)dismissalAnimatorForGeofilterPassportBrowseViewController:(id)arg1 snaps:(id)arg2;
- (_Bool)_shouldShowBitmojiAvatar;
- (void)_updateSettingsViewIfBitmojiLinkedWithScale:(unsigned long long)arg1 emptyView:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)_promptForEditPermissionsSettingsRequired;
- (void)settingsButtonPressed;
- (void)_removeFriendsTableIndex;
- (_Bool)_shouldShowFriendsTableIndex;
- (void)_updateTableIndexAnimated:(_Bool)arg1;
- (double)tableIndexOffset;
- (void)didFinishLongPressingTableIndex;
- (id)labelTextForTableIndex;
- (void)scrollToPercent:(double)arg1;
- (void)scrollViewDidEndScrolling:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (_Bool)scrollViewShouldScrollToTop:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)retrieveImageByURL:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)pageTitle;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)_checkSettingsUpdated;
- (id)_selectedGalleryGeofilter:(id)arg1 gallerySnapDetail:(id)arg2;
- (void)_reloadPassportView;
- (void)geofilterPassportsUpdated;
- (void)mediaFileRestorer:(id)arg1 didChangeStatus:(unsigned long long)arg2;
- (id)_itemsInRect:(struct CGRect)arg1;
- (void)_setupFriendsTableIndexWithScrollView:(id)arg1;
- (void)_addObservers;
- (void)_loadOnboardingView;
- (id)loadingIndicator;
- (void)viewDidLoad;
- (void)loadView;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

