//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCCache;

@interface GeofilterPassportManager : NSObject
{
    SCCache *_cache;
    NSArray *_geofilterPassportItems;
}

+ (id)shared;
@property(retain, nonatomic) NSArray *geofilterPassportItems; // @synthesize geofilterPassportItems=_geofilterPassportItems;
- (void).cxx_destruct;
- (void)_invalidateOldCache:(id)arg1;
- (void)_retrieveGeofilterPassportFromServer;
- (void)_clearExpiredFromCache:(id)arg1;
- (void)resetCache;
- (void)fetchAsset:(id)arg1 size:(struct CGSize)arg2 completion:(CDUnknownBlockType)arg3;
- (void)refresh;
- (id)init;

@end

