//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "FBTweakObserver.h"

@class CLLocation, FBTweak, NSString;

@interface HydraTweaks : NSObject <FBTweakObserver>
{
    FBTweak *_enableTextSearchFromCamera;
    FBTweak *_cameraSearchAlwaysOnTweak;
    FBTweak *_locationTrackingTweak;
    FBTweak *_customLocationTweak;
    FBTweak *_hydraExperienceTweak;
    CLLocation *_customLocation;
}

+ (id)shared;
- (void).cxx_destruct;
- (void)didSetCustomLocation:(struct CLLocationCoordinate2D)arg1;
- (void)_forceRestart;
- (void)_forceRestartIfDefaultExperience;
- (void)_enableTextSearchFromCameraUpdated;
- (void)_cameraSearchAlwaysOnUpdated;
- (void)tweakDidChange:(id)arg1;
- (id)init;
- (void)clearCustomLocation;
- (id)customLocation;
- (_Bool)locationTracking;
- (_Bool)_cameraSearchAlwaysOnTweakEnabled;
- (_Bool)cameraSearchAlwaysOn;
- (_Bool)_enableTextSearchFromCameraTweakEnabled;
- (_Bool)enableTextSearchFromCamera;
- (unsigned long long)hydraExperience;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

