//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCCameraBackgroundViewController.h"

#import "FBTweakViewControllerDelegate.h"

@class NSString, SCTweaks, UIColor, UIImageView;

@interface LoginRegisterViewController : SCCameraBackgroundViewController <FBTweakViewControllerDelegate>
{
    SCTweaks *_tweaks;
    UIColor *_backgroundPatternColor;
    UIImageView *_ghostFaceImageView;
}

@property(retain, nonatomic) UIImageView *ghostFaceImageView; // @synthesize ghostFaceImageView=_ghostFaceImageView;
@property(retain, nonatomic) UIColor *backgroundPatternColor; // @synthesize backgroundPatternColor=_backgroundPatternColor;
- (void).cxx_destruct;
- (void)tweakViewControllerPressedDone:(id)arg1;
- (void)tripleDoubleTap:(id)arg1;
- (void)addTweaksGestures;
- (void)willEnterForeground:(id)arg1;
- (void)removeObservers;
- (void)addObservers;
- (void)handleSnapkidzUpgrade;
- (void)handleRegistration;
- (void)newMemberButtonClicked;
- (void)snapchatterButtonClicked;
- (void)touchUpOutside;
- (void)touchDownInsideButton;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)dealloc;
- (void)loadView;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

