//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface LSACategory : NSObject
{
    NSString *_categoryId;
    long long _activatorType;
    unsigned long long _trackingRequirements;
    NSString *_initialEffectPath;
    NSDictionary *_activatorParameters;
}

+ (id)selfieCategory;
+ (id)categoryFromCategoryId:(id)arg1;
+ (double)currentDeviceNaturalFeatureTimeoutFromServer;
+ (id)categoriesFromLens:(id)arg1;
+ (id)categoriesFromLenses:(id)arg1;
@property(copy, nonatomic) NSDictionary *activatorParameters; // @synthesize activatorParameters=_activatorParameters;
@property(readonly, copy, nonatomic) NSString *initialEffectPath; // @synthesize initialEffectPath=_initialEffectPath;
@property(readonly, nonatomic) unsigned long long trackingRequirements; // @synthesize trackingRequirements=_trackingRequirements;
@property(readonly, nonatomic) long long activatorType; // @synthesize activatorType=_activatorType;
@property(readonly, copy, nonatomic) NSString *categoryId; // @synthesize categoryId=_categoryId;
- (void).cxx_destruct;
- (id)initWithId:(id)arg1 activatorType:(long long)arg2 trackingRequirements:(unsigned long long)arg3 initialEffectPath:(id)arg4;

@end

