//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class EAGLSharegroup, LSACategory, LSAEffectsManagerListenerAnnouncer, LSAQueuePerformer, NSString, SCLens;

@interface LSAEffectsManager : NSObject
{
    struct LSCoreManager *_coreManager;
    struct LSAAudioDelegate *_audioDelegate;
    struct LSAHintsDelegateWrapper *_hintsDelegate;
    struct LSALifecycleDelegateWrapper *_lifecycleDelegate;
    struct LSAExpressionsDelegateWrapper *_expressionsDelegateWrapper;
    struct LSAHapticFeedbackDelegateWrapper *_hapticFeedbackDelegateWrapper;
    struct LSADeviceMotionTrackerDelegate *_deviceMotionTrackerDelegate;
    struct LSRGB2NV21Convertor *_rgb2NV21Convertor;
    struct LSFrameBuffer *_frameBuffer;
    LSACategory *_activeCategory;
    struct CGSize _textureSize;
    LSAQueuePerformer *_performer;
    EAGLSharegroup *_sharegroup;
    NSString *_trackingResourcesPath;
    long long _videoOrientation;
    struct RectTransform _inputImageTransform;
    _Bool _videoMirrored;
    _Bool _disableAllTrackers;
    long long _viewPortAspectRatioNumerator;
    long long _viewPortAspectRatioDenominator;
    struct LSSize<int> _yuvRenderingResolution;
    _Bool _shouldClearUnusedResources;
    NSString *_pendingContentPath;
    LSAEffectsManagerListenerAnnouncer *_announcer;
}

+ (int)orientationWithUIImageOrientation:(long long)arg1;
+ (id)defaultManager;
@property(retain, nonatomic) LSAEffectsManagerListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
@property _Bool shouldClearUnusedResources; // @synthesize shouldClearUnusedResources=_shouldClearUnusedResources;
@property(retain) NSString *pendingContentPath; // @synthesize pendingContentPath=_pendingContentPath;
- (id).cxx_construct;
- (void).cxx_destruct;
- (id)getCurrentDrawingInfoSync;
- (unsigned long long)getCurrentSupportedFeaturesSync;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (long long)effectsCacheCapacity;
- (void)setFaceTrackingResourcesPath:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setActivePresetIndex:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (void)getPresetsPreviewsWithCompletion:(CDUnknownBlockType)arg1;
- (float)getValueForAdjustableParameterIndex:(unsigned long long)arg1;
- (void)getValueForAdjustableParameterIndex:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setValue:(id)arg1 forAdjustableParameterIndex:(unsigned long long)arg2;
- (void)getAdjustableParametersWithCompletion:(CDUnknownBlockType)arg1;
- (void)setDrawingInfoToRestore:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)getCurrentDrawingInfoWithCompletion:(CDUnknownBlockType)arg1;
- (void)clearDrawingWithCompletion:(CDUnknownBlockType)arg1;
- (void)undoDrawingWithCompletion:(CDUnknownBlockType)arg1;
- (void)getDrawingHistoryWithCompletion:(CDUnknownBlockType)arg1;
- (void)setDrawingColor:(id)arg1;
- (void)processTouchEndedWithPoint:(struct CGPoint)arg1 completion:(CDUnknownBlockType)arg2;
- (void)processTouchMovedWithPoint:(struct CGPoint)arg1 completion:(CDUnknownBlockType)arg2;
- (void)processTouchBeganWithPoint:(struct CGPoint)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setExternalImageWithPath:(id)arg1 faceRect:(struct CGRect)arg2 completion:(CDUnknownBlockType)arg3;
- (struct CameraInfo)cameraInfoWithInputSource:(unsigned long long)arg1 size:(struct CGSize)arg2 fieldOfView:(float)arg3;
- (void)setRequiresCleanOutput:(_Bool)arg1;
- (void)setShouldAnimateNextInit;
- (void)setInitAnimationEnabled:(_Bool)arg1;
- (void)clearUnusedEffects;
- (void)clearMemoryAndWait;
- (void)clearMemory;
- (void)removeAllEffects;
- (void)clearActiveCategory;
- (void)tryToExecuteUnsafeBlock:(CDUnknownBlockType)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setEffectWithContentPath:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)detectActiveCategoryForPoint:(struct CGPoint)arg1 categories:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)restartTracking;
- (long long)processAudioSampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)setOriginalTextureTransform:(struct LSTransform *)arg1 modifiedTextureTransform:(struct LSTransform *)arg2 modifiedImageSize:(struct CGSize *)arg3 forImage:(id)arg4;
- (id)processImage:(id)arg1 inputSource:(unsigned long long)arg2 timestamp:(CDStruct_1b6d18a9)arg3 fieldOfView:(float)arg4 info:(id *)arg5 error:(id *)arg6;
- (id)processTexture:(int)arg1 textureSize:(struct CGSize)arg2 data:(void *)arg3 inputSource:(unsigned long long)arg4 timestamp:(CDStruct_1b6d18a9)arg5 fieldOfView:(float)arg6 info:(id *)arg7 error:(id *)arg8;
- (void)prepareFrameBufferForTextureSize:(struct CGSize)arg1;
- (id)processPixelBuffer:(struct __CVBuffer *)arg1 inputSource:(unsigned long long)arg2 timestamp:(CDStruct_1b6d18a9)arg3 fieldOfView:(float)arg4 modifySource:(_Bool)arg5 info:(id *)arg6 error:(id *)arg7;
- (id)processYUVPixelBuffer:(struct __CVBuffer *)arg1 modifySource:(_Bool)arg2 timestamp:(CDStruct_1b6d18a9)arg3 cameraInfo:(struct CameraInfo *)arg4 error:(id *)arg5;
- (id)processBGRAPixelBuffer:(struct __CVBuffer *)arg1 modifySource:(_Bool)arg2 timestamp:(CDStruct_1b6d18a9)arg3 cameraInfo:(struct CameraInfo *)arg4 error:(id *)arg5;
- (void)prepareConvertorsForInputSize:(struct CGSize)arg1;
- (void)prepareCropRegionForInputSize:(struct CGSize)arg1;
- (id)outputInfoDictionary;
- (void)updateTextureOrientationWithCameraInfo:(struct CameraInfo *)arg1;
- (void)setYuvRenderingResolutionWidth:(long long)arg1 height:(long long)arg2;
- (void)setViewPortAspectRatioNumerator:(long long)arg1 denominator:(long long)arg2;
- (void)setVideoMirrored:(_Bool)arg1;
- (void)setVideoOrientation:(long long)arg1;
- (id)getGLContext;
- (void)prepareCoreManager;
- (void)setLogLevel:(unsigned long long)arg1;
- (void)dealloc;
- (id)initWithGLSharegroup:(id)arg1 trackersEnabled:(_Bool)arg2;
- (id)init;
@property(retain, nonatomic) SCLens *currentLens;

@end

