//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class LSAEffectsManager, NSDictionary, NSString;

@protocol LSAEffectsManagerListener <NSObject>

@optional
- (void)effectsManager:(LSAEffectsManager *)arg1 didRequestHapticFeedback:(unsigned long long)arg2;
- (void)effectsManager:(LSAEffectsManager *)arg1 didRecognizeFaces:(unsigned long long)arg2;
- (void)effectsManager:(LSAEffectsManager *)arg1 didRecognizeExpression:(NSString *)arg2;
- (void)effectsManagerDidAskToHideAllLensHints:(LSAEffectsManager *)arg1;
- (void)effectsManager:(LSAEffectsManager *)arg1 didAskToShowLensHintWithId:(NSString *)arg2;
- (void)effectsManager:(LSAEffectsManager *)arg1 didTurnOffEffectWithContentPath:(NSString *)arg2 features:(unsigned long long)arg3 params:(NSDictionary *)arg4;
- (void)effectsManager:(LSAEffectsManager *)arg1 didTurnOnEffectWithContentPath:(NSString *)arg2 features:(unsigned long long)arg3 params:(NSDictionary *)arg4;
@end

