//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "LSAEffectsManagerListener.h"

@class NSString;

@interface LSAEffectsManagerListenerAnnouncer : NSObject <LSAEffectsManagerListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::vector<__weak id<LSAEffectsManagerListener>, std::__1::allocator<__weak id<LSAEffectsManagerListener>>>> _listeners;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)effectsManager:(id)arg1 didRequestHapticFeedback:(unsigned long long)arg2;
- (void)effectsManager:(id)arg1 didRecognizeFaces:(unsigned long long)arg2;
- (void)effectsManager:(id)arg1 didRecognizeExpression:(id)arg2;
- (void)effectsManager:(id)arg1 didTurnOffEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)effectsManager:(id)arg1 didTurnOnEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)effectsManagerDidAskToHideAllLensHints:(id)arg1;
- (void)effectsManager:(id)arg1 didAskToShowLensHintWithId:(id)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

