//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "LSRenderInContext.h"

@class EAGLContext, LSATexture, NSString;

@interface LSAGLView : UIView <LSRenderInContext>
{
    unsigned int defaultFramebuffer;
    unsigned int defaultRenderbuffer;
    struct CGSize inputImageSize;
    long long inputImageBytesPerRow;
    float imageVertices[8];
    struct CGSize boundsSizeAtFrameBufferEpoch;
    struct LSDrawTexture *shDrawTexture;
    struct CGSize sizeInPixels;
    _Bool isGPUAllowed;
    LSATexture *textureToDraw;
    EAGLContext *context;
    long long _fillMode;
    long long _rotationMode;
}

+ (const float *)textureCoordinatesForRotation:(long long)arg1;
+ (Class)layerClass;
@property(nonatomic) long long rotationMode; // @synthesize rotationMode=_rotationMode;
@property(nonatomic) long long fillMode; // @synthesize fillMode=_fillMode;
- (void).cxx_destruct;
- (void)setInputSize:(struct CGSize)arg1 bytesPerRow:(long long)arg2;
- (void)recalculateViewGeometry;
- (void)correctTextureCoordsForBytesPerRow:(float *)arg1;
- (void)drawTexture:(id)arg1;
- (void)drawRawTexture:(unsigned int)arg1;
- (void)presentFramebuffer;
- (void)prepareFramebuffer;
- (void)deleteDrawTexture;
- (void)createDrawTexture;
- (void)deleteGLBuffers;
- (void)createGLBuffers;
- (id)sharedContext;
- (void)layoutSubviews;
- (void)didBecomeActive:(id)arg1;
- (void)willEnterForeground:(id)arg1;
- (void)didEnterBackground:(id)arg1;
- (void)commonInit;
- (void)dealloc;
- (id)initWithCoder:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;
- (void)renderInContext:(struct CGContext *)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

