//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "AVCameraViewControllerDelegate.h"
#import "FBTweakViewControllerDelegate.h"
#import "NavigationDelegate.h"
#import "SCBadgeCountObserverDelegate.h"
#import "SCFeedViewControllerDelegate.h"
#import "SCHovaNavigationBarDataSource.h"
#import "SCHovaOverscrollControllerDelegate.h"
#import "SCHovaStatusBarControllerDataSource.h"
#import "SCReplyDelegate.h"
#import "SCSearchViewControllerDelegate.h"
#import "SCSearchViewDelegate.h"
#import "SCStartChatDelegate.h"
#import "SCStoriesViewControllerDelegate.h"
#import "SCTabBarViewDataSource.h"
#import "SCTabBarViewDelegate.h"
#import "SCTimeProfilable.h"
#import "SCViewingMediaDelegate.h"
#import "SendSnapNavigationControllerDelegate.h"
#import "StatusBarDelegate.h"
#import "SwipeViewParentDelegate.h"
#import "UIScrollViewDelegate.h"

@class AVCameraViewController<SwipeView>, NSArray, NSMutableSet, NSString, SCAppNotification, SCBadgeCountObserver, SCChatMainViewController, SCDiscoverViewController<SwipeView>, SCFeedToChatTapDetectionView, SCFeedViewController<SwipeView>, SCHovaNavigationBar, SCHovaOverscrollController, SCHovaStatusBarController, SCMainScrollView, SCSpringAnimationHeartbeat, SCStatusBarController, SCStatusBarLabelController, SCStoriesViewController<SwipeView>, SCTabBarMemoriesItemStatusController, SCTabBarView, SCUserSession, UIViewController<SwipeView>;

@interface MainViewController : UIViewController <FBTweakViewControllerDelegate, NavigationDelegate, StatusBarDelegate, SCStartChatDelegate, SCTimeProfilable, SCTabBarViewDelegate, SCTabBarViewDataSource, SCBadgeCountObserverDelegate, SCHovaNavigationBarDataSource, SCSearchViewDelegate, SCSearchViewControllerDelegate, SCHovaStatusBarControllerDataSource, SCHovaOverscrollControllerDelegate, UIScrollViewDelegate, AVCameraViewControllerDelegate, SendSnapNavigationControllerDelegate, SCFeedViewControllerDelegate, SCStoriesViewControllerDelegate, SwipeViewParentDelegate, SCReplyDelegate, SCViewingMediaDelegate>
{
    NSString *_token;
    SCChatMainViewController *_farLeftVC;
    _Bool _appeared;
    SCAppNotification *_pendingNotificationToProcess;
    SCFeedToChatTapDetectionView *_feedToChatTapDetectionView;
    SCStatusBarLabelController *_statusBarLabelController;
    SCSpringAnimationHeartbeat *_springAnimationHeartbeat;
    NSArray *_allViewControllers;
    NSArray *_hovaViewControllers;
    SCHovaOverscrollController *_overscrollController;
    struct _NSRange _visibleViewControllerRange;
    _Bool _deferChatBadgeCountUpdates;
    long long _beginDraggingPageIndex;
    _Bool _animatingScroll;
    _Bool _replyingToStoryWithChat;
    _Bool _didReplyToStory;
    _Bool _viewDidScroll;
    _Bool _isObserving;
    AVCameraViewController<SwipeView> *_middleVC;
    SCFeedViewController<SwipeView> *_leftVC;
    SCStoriesViewController<SwipeView> *_rightVC;
    SCDiscoverViewController<SwipeView> *_farRightVC;
    UIViewController<SwipeView> *_visibleVC;
    SCUserSession *_userSession;
    SCTabBarView *_tabBarView;
    SCHovaNavigationBar *_navigationBar;
    SCHovaStatusBarController *_hovaStatusBarController;
    UIViewController<SwipeView> *_partiallyVisibleVC;
    SCMainScrollView *_scrollView;
    SCStatusBarController *_statusBarController;
    NSMutableSet *_lockScrollRequestIds;
    SCBadgeCountObserver *_hovaBadgeCountObserver;
    SCTabBarMemoriesItemStatusController *_memoriesItemStatusController;
    long long _feedBadgeCountVersion;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) long long feedBadgeCountVersion; // @synthesize feedBadgeCountVersion=_feedBadgeCountVersion;
@property(retain, nonatomic) SCTabBarMemoriesItemStatusController *memoriesItemStatusController; // @synthesize memoriesItemStatusController=_memoriesItemStatusController;
@property(retain, nonatomic) SCBadgeCountObserver *hovaBadgeCountObserver; // @synthesize hovaBadgeCountObserver=_hovaBadgeCountObserver;
@property(retain, nonatomic) NSMutableSet *lockScrollRequestIds; // @synthesize lockScrollRequestIds=_lockScrollRequestIds;
@property(nonatomic) _Bool isObserving; // @synthesize isObserving=_isObserving;
@property(nonatomic) _Bool viewDidScroll; // @synthesize viewDidScroll=_viewDidScroll;
@property(retain, nonatomic) SCStatusBarController *statusBarController; // @synthesize statusBarController=_statusBarController;
@property(retain, nonatomic) SCMainScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(nonatomic) _Bool didReplyToStory; // @synthesize didReplyToStory=_didReplyToStory;
@property(nonatomic) _Bool replyingToStoryWithChat; // @synthesize replyingToStoryWithChat=_replyingToStoryWithChat;
@property(retain, nonatomic) UIViewController<SwipeView> *partiallyVisibleVC; // @synthesize partiallyVisibleVC=_partiallyVisibleVC;
@property(retain, nonatomic) SCHovaStatusBarController *hovaStatusBarController; // @synthesize hovaStatusBarController=_hovaStatusBarController;
@property(retain, nonatomic) SCHovaNavigationBar *navigationBar; // @synthesize navigationBar=_navigationBar;
@property(retain, nonatomic) SCTabBarView *tabBarView; // @synthesize tabBarView=_tabBarView;
@property(nonatomic) _Bool animatingScroll; // @synthesize animatingScroll=_animatingScroll;
@property(readonly, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(retain, nonatomic) UIViewController<SwipeView> *visibleVC; // @synthesize visibleVC=_visibleVC;
@property(retain, nonatomic) SCDiscoverViewController<SwipeView> *farRightVC; // @synthesize farRightVC=_farRightVC;
@property(retain, nonatomic) SCStoriesViewController<SwipeView> *rightVC; // @synthesize rightVC=_rightVC;
@property(retain, nonatomic) SCFeedViewController<SwipeView> *leftVC; // @synthesize leftVC=_leftVC;
@property(retain, nonatomic) SCChatMainViewController *farLeftVC; // @synthesize farLeftVC=_farLeftVC;
@property(retain, nonatomic) AVCameraViewController<SwipeView> *middleVC; // @synthesize middleVC=_middleVC;
- (void).cxx_destruct;
- (void)leftViewControllerDidMoveFromRange:(struct _NSRange)arg1 toRange:(struct _NSRange)arg2 withOffset:(double)arg3;
- (void)attachStoriesToScrollView:(_Bool)arg1;
- (void)attachFeedToScrollView:(_Bool)arg1;
- (void)updateCardDimAlphaForRange:(struct _NSRange)arg1;
- (void)moveCardsToRange:(struct _NSRange)arg1;
- (void)prepareToMoveCardsFromRange:(struct _NSRange)arg1 toRange:(struct _NSRange)arg2;
- (void)attachBarsToDefaultParentViewsIfNeeded;
- (void)attachBarsToViewController:(id)arg1;
- (void)addBandwidthAndFrameRateLabel;
- (void)traitCollectionDidChange:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)viewWillSwipeOutForVisibleVC:(_Bool)arg1;
- (void)viewDidFullyDisappearForVisibleVC;
- (void)viewDidFullyAppearForVisibleVC;
- (_Bool)isVisibleVCOnMainAxis;
- (id)currentViewController;
- (id)getPageViewName;
- (_Bool)logOnViewDidAppear;
- (void)setStatusBarStyle:(long long)arg1 viewController:(id)arg2;
- (void)setStatusBarHidden:(_Bool)arg1 withAnimation:(long long)arg2 viewController:(id)arg3;
- (void)setStatusBarHidden:(_Bool)arg1 viewController:(id)arg2;
- (void)handleInAppNotificationPressed:(id)arg1;
- (void)handleLocalNotificationPressed:(id)arg1 withAction:(id)arg2;
- (void)handleOpenURLToAddFriend:(id)arg1;
- (void)handleOpenURL:(id)arg1;
- (void)handleApplicationWillEnterForeground;
- (void)handleApplicationDidEnterBackground;
- (id)feedToChatTapDetectionView;
- (double)percentVisibleForSwipeViewControllerInModelLayerBounds:(id)arg1;
- (double)percentVisibleForSwipeViewController:(id)arg1;
- (void)childScrollViewDidScroll:(id)arg1;
- (void)cancelScroll;
- (void)didHideFullscreenSubview;
- (_Bool)isVisibleViewControllerAndCapableOfPlayingSnaps;
- (_Bool)isFrameInVisibleBounds:(id)arg1;
- (_Bool)isRightOfViewController:(id)arg1;
- (_Bool)isLeftOfViewController:(id)arg1;
- (_Bool)isFullyVisible:(id)arg1;
- (_Bool)isPartiallyVisible:(id)arg1;
- (void)dismissPreviewIfPresented;
- (void)didPostStory;
- (void)didSendToGallery;
- (void)didSendSnap:(id)arg1;
- (void)didCancelFromPreview:(id)arg1;
- (void)cleanUpStoryReply;
- (void)showForceVerifyPhoneAlertWithNotification:(id)arg1;
- (void)statusBarTapped;
- (void)didFollowThrough;
- (void)replyWithParameter:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)lagunaModuleReady;
- (void)removeFeedToChatTapDectionView;
- (void)attachFeedToChatTapDectionViewWithCurrentTapLocation:(struct CGPoint)arg1 delegate:(id)arg2;
- (void)_setChatUsername:(id)arg1 triggeredByNotification:(_Bool)arg2 chatPageSource:(long long)arg3;
- (void)setGroupConversationById:(id)arg1;
- (void)setChatUsername:(id)arg1 chatPageSource:(long long)arg2;
- (void)setChatFromNotification:(id)arg1 triggeredByNotification:(_Bool)arg2;
- (void)navigateToChatViewAnimated:(_Bool)arg1;
- (void)navigateToChatView;
- (void)hideStoriesPlaylistButton;
- (void)showStoriesPlaylistButton;
- (void)feedCellDidEndPulling;
- (void)feedCellDidChangePullingOffset:(double)arg1;
- (void)feedCellDidBeginPulling;
- (void)backButtonPressed;
- (void)didEndWatchingMedia;
- (void)didBeginWatchingMedia;
- (_Bool)isAnimatingScroll;
- (void)unlockScrollWithRequestId:(id)arg1;
- (void)lockScrollWithRequestId:(id)arg1;
- (void)setScrollEnabled:(_Bool)arg1;
- (void)showBadgeButtons;
- (void)hideBadgeButtons;
- (void)setTabBarItemAlphaExcludingCameraItem:(double)arg1;
- (void)transitionButtons:(_Bool)arg1 duration:(double)arg2;
- (void)setGalleryButtonHidden:(_Bool)arg1 animated:(_Bool)arg2;
- (void)toggleButtonVisibility:(_Bool)arg1 animated:(_Bool)arg2 duration:(double)arg3;
- (void)toggleButtonVisibility:(_Bool)arg1 animated:(_Bool)arg2;
- (void)didLensesDetected:(_Bool)arg1;
- (void)didEndLongPressing:(_Bool)arg1;
- (void)didBeginLongPressing:(_Bool)arg1;
- (void)didEndRecording;
- (void)didBeginRecording;
- (void)friendPressed;
- (void)feedPressed;
- (void)scrollToVC:(id)arg1 animated:(_Bool)arg2 deepLinkURL:(id)arg3 additionalInfo:(id)arg4 completion:(CDUnknownBlockType)arg5;
- (void)presentFarRightVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentRightVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentMiddleVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentLeftVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentFarLeftVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentFarRightVCAnimated:(_Bool)arg1;
- (void)presentRightVCAnimated:(_Bool)arg1;
- (void)presentMiddleVCAnimated:(_Bool)arg1;
- (void)presentLeftVCAnimated:(_Bool)arg1;
- (void)presentFarLeftVCAnimated:(_Bool)arg1;
- (_Bool)isAtFarLeft;
- (_Bool)canPerformNavigation;
- (void)snapToPageWithVelocity:(struct CGPoint)arg1;
- (void)applicationWillEnterForeground:(id)arg1;
- (_Bool)value:(long long)arg1 closeTo:(long long)arg2;
- (void)handleNewScrollViewContentOffset:(struct CGPoint)arg1;
- (void)centerMiddleCameraViewControllerWithVisibleRange:(struct _NSRange)arg1;
- (void)centerMiddleViewControllerWithOffsetX:(double)arg1;
- (_Bool)_shouldPreventScrollingToChatForScrollView:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewDidEndScrolling:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewWillBeginDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidLayoutSubviews;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)animateToFrame:(struct CGRect)arg1 withVelocity:(struct CGPoint)arg2 completion:(CDUnknownBlockType)arg3;
- (void)prepareToAnimateFromRange:(struct _NSRange)arg1 toRange:(struct _NSRange)arg2 withFrame:(struct CGRect)arg3;
- (void)goFromViewController:(id)arg1 direction:(long long)arg2 animated:(_Bool)arg3;
- (void)addVCToScrollViewIfNecessary:(id)arg1;
- (void)goRight:(id)arg1 animated:(_Bool)arg2;
- (void)goLeft:(id)arg1 animated:(_Bool)arg2;
- (void)addVCToView:(id)arg1 withFrame:(struct CGRect)arg2;
- (struct CGRect)frameForChildViewController:(id)arg1;
- (struct CGRect)frameForViewWithHorizontalOffset:(long long)arg1;
- (struct CGRect)rightVCFrame;
- (struct CGRect)middleVCFrame;
- (struct CGRect)leftVCFrame;
- (void)addFarLeftVCToView;
- (void)addFarRightVCToView;
- (void)addLeftVCToView;
- (void)addRightVCToView;
- (void)addMiddleVCToView;
- (void)initFarLeftVC;
- (void)initFarRightVC;
- (void)initRightVC;
- (void)initLeftVC;
- (void)initMiddleVC;
- (void)initScrollView;
- (void)initOverscrollController;
- (void)initStatusBarController;
- (void)didAppStartupComplete;
- (void)didLogout:(id)arg1;
- (void)handleQuickAction:(id)arg1 fromBackground:(_Bool)arg2;
- (void)handleAppNotificationReceived:(id)arg1 afterEnteringForeground:(_Bool)arg2;
- (void)dealloc;
- (void)unobserveAll;
- (void)observeAll;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)canShowStatusBarOverlay;
- (void)_dismissSearchViewController:(id)arg1;
- (void)searchViewController:(id)arg1 didOverscrollWithOffset:(double)arg2;
- (void)searchViewControllerDidCancel:(id)arg1;
- (_Bool)searchViewShouldBeginEditing:(id)arg1;
- (void)profile:(id)arg1;
- (id)createSearchSession;
- (void)search:(id)arg1;
- (void)updateGradientBackgroundViewFromRange:(struct _NSRange)arg1 toRange:(struct _NSRange)arg2 isTransitioning:(_Bool)arg3;
- (id)navigationViewForScrollViewOverscrollController:(id)arg1;
- (_Bool)hovaOverOverscrollControllerOverscrollDidChange:(id)arg1 shouldOverscrollForViewController:(id)arg2;
- (double)hovaStatusBarController:(id)arg1 alphaForViewControllerAtIndex:(long long)arg2;
- (_Bool)hovaStatusBarControllerIsTransitioning:(id)arg1;
- (double)hovaStatusBarController:(id)arg1 overscrollPercentVisibleForViewControllerAtIndex:(long long)arg2;
- (double)hovaStatusBarController:(id)arg1 horizontalPercentVisibleForViewControllerAtIndex:(long long)arg2;
- (id)hovaStatusBarController:(id)arg1 viewControllerAtIndex:(long long)arg2;
- (struct _NSRange)hovaStatusBarControllerVisiblePageRange:(id)arg1;
- (struct _NSRange)visibleRangeForNavigationBar:(id)arg1;
- (id)navigationBar:(id)arg1 searchPlaceholderForItemAtIndex:(long long)arg2;
- (double)navigationBar:(id)arg1 percentOverscrolledForItemAtIndex:(long long)arg2;
- (double)navigationBar:(id)arg1 percentVisibleForItemAtIndex:(long long)arg2;
- (_Bool)tabBarView:(id)arg1 shouldVerticallyClipItemOfType:(long long)arg2;
- (double)tabBarViewVerticalClippingHeight:(id)arg1;
- (double)tabBarView:(id)arg1 visibilityForItemViewWithItemType:(long long)arg2;
- (double)tabBarView:(id)arg1 verticalVisibilityForItemType:(long long)arg2;
- (double)tabBarView:(id)arg1 horizontalVisibilityForItemType:(long long)arg2;
- (struct _NSRange)visibleRangeForTabBarView:(id)arg1;
- (void)tabBarView:(id)arg1 didTapItemWithType:(long long)arg2;
- (void)tabBarView:(id)arg1 didLongPressItemWithType:(long long)arg2;
- (void)resumeChatChangesUpdateBadgeCount;
- (void)resetBadgeCount;
- (void)resetStoryBadgeCount;
- (void)resetFeedBadgeCount;
- (void)setFeedBadgeCount:(long long)arg1;
- (double)maximumTabBarOriginX;
- (double)minimumTabBarOriginX;
- (long long)visiblePageIndex;
- (struct _NSRange)visibleViewControllerRange;
- (struct _NSRange)visibleViewControllerRangeForContentOffset:(struct CGPoint)arg1;
- (struct _NSRange)visibleHovaVCRange;
- (struct _NSRange)visibleHovaVCRangeForContentOffset:(struct CGPoint)arg1;
- (struct _NSRange)visibleHovaRangeWhenReplyingToStoryWithChat;
- (_Bool)isViewControllerVisibleForIndex:(long long)arg1 withinBounds:(struct CGRect)arg2;
- (void)updateTabBarWithBounds:(struct CGRect)arg1 layout:(_Bool)arg2;
- (double)visibilityPercentForViewFrame:(struct CGRect)arg1;
- (double)visibilityPercentForViewFrame:(struct CGRect)arg1 inBounds:(struct CGRect)arg2;
- (void)observeBadgeCount;
- (void)setupTabBarAndNavBarOnce;
- (struct CGRect)getNewTabBarFrame;
- (id)tabBarSuperview;
- (struct CGPoint)scrollViewContentOffset;
- (struct CGRect)scrollViewBounds;
@property(readonly, copy) NSString *description;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (void)loadView;
- (void)setupSpringAnimationHeartbeat;
- (id)initWithCapturerToken:(id)arg1;
- (void)tweakViewControllerPressedDone:(id)arg1;
- (void)tripleDoubleTap:(id)arg1;
- (void)addTweaksGestures;
- (void)setHovaCameraTabHidden:(_Bool)arg1;
- (void)setHovaTabBarHidden:(_Bool)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

