//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSMutableArray, NSString;

@interface ManagerUnarchiver : NSObject <SCTimeProfilable>
{
    _Bool _unarchivingStories;
    NSMutableArray *_storiesUnarchivingWaitingQueue;
    _Bool _shouldUnarchiveStories;
    _Bool _shouldUnarchive;
    _Bool _unarchiving;
    _Bool _didFinishUnarchivingStories;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) _Bool didFinishUnarchivingStories; // @synthesize didFinishUnarchivingStories=_didFinishUnarchivingStories;
@property(readonly, nonatomic) _Bool unarchiving; // @synthesize unarchiving=_unarchiving;
@property(readonly, nonatomic) _Bool shouldUnarchive; // @synthesize shouldUnarchive=_shouldUnarchive;
- (void).cxx_destruct;
- (id)preferredProfiledSelectorNames;
- (void)_notifyStoriesAreUnarchived;
- (id)_unarchivingStories;
- (void)_unarchiveStoriesSuccess:(id)arg1;
- (void)_willUnarchiveStories;
- (_Bool)interruptUnarchiving;
- (void)waitUntilStoriesAreUnarchived:(CDUnknownBlockType)arg1;
- (_Bool)beginUnarchivingForUser:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

