//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"
#import "SCUpdatesResponseListenerAnnouncerChangeListener.h"
#import "UIAlertViewDelegate.h"

@class AVPlayer, ManagerUnarchiver, NSArray, NSData, NSDate, NSDictionary, NSMutableDictionary, NSObject<OS_dispatch_queue>, NSString, NSTimer, SCChatLoader, SCListenableUpdatesResponseAnnouncer, SCQueuePerformer, SCSnapLoader, SCStories, SCStoryLoader, User;

@interface Manager : NSObject <SCTimeProfilable, UIAlertViewDelegate, SCUpdatesResponseListenerAnnouncerChangeListener>
{
    SCQueuePerformer *_updatesAnnouncerPerformer;
    SCListenableUpdatesResponseAnnouncer *_updatesResponseAnnouncer;
    NSDictionary *_lastUpdatesResponse;
    _Bool _shouldRecordFirstSnapWhenLaunchApp;
    _Bool _shouldRecordFirstStoryWhenLaunchApp;
    _Bool _fetchingAllUpdatesFromServer;
    _Bool _pendingConversationsAfterQuickLogin;
    _Bool _pendingFriendsDependentsAfterQuickLogin;
    _Bool _pendingStoriesAfterQuickLogin;
    ManagerUnarchiver *_unarchiver;
    NSTimer *_snapDataTimer;
    User *_user;
    SCStories *_stories;
    NSMutableDictionary *_times;
    AVPlayer *_centralPlayerA;
    AVPlayer *_centralPlayerB;
    SCStoryLoader *_storyLoader;
    SCSnapLoader *_snapLoader;
    SCChatLoader *_chatLoader;
    NSTimer *_centralTimer;
    NSDate *_referenceDateForFeedTimestamps;
    NSData *_pushNotificationDeviceToken;
    NSArray *_enabledIAPCurrencies;
    unsigned long long _seqno;
    unsigned long long _sessionCount;
    NSObject<OS_dispatch_queue> *_flushEventsQueue;
    NSObject<OS_dispatch_queue> *_spotlightIndexingQueue;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)clearUnusedVideoURLsExcludingURLsFromSnaps:(id)arg1 andStories:(id)arg2;
+ (CDUnknownBlockType)_storiesResponseDeserializeCompetionOnLaunch:(_Bool)arg1;
+ (void)updateFidelius:(id)arg1;
+ (void)performLoginWithUsernameOrEmail:(id)arg1 password:(id)arg2 preAuthToken:(id)arg3 twoFAMethod:(int)arg4 confirmReactivation:(_Bool)arg5 rememberDevice:(_Bool)arg6 fromDeepLink:(_Bool)arg7 onComplete:(CDUnknownBlockType)arg8;
+ (id)inspectJsonValidity:(id)arg1;
+ (id)shared;
+ (_Bool)isInitialized;
+ (void)sendReportWithMedia:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendReportWithMetadata:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)reportSnapWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchDataForLocationWithParameters:(id)arg1 callbackQueue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)uploadUserEventsWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)registerDeviceTokenWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchDescriptionForSharedStoryIdWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)requestDeviceIDWithRetriesWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)flushEvents:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)markViewedSnapsWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchAllUpdatesWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *spotlightIndexingQueue; // @synthesize spotlightIndexingQueue=_spotlightIndexingQueue;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *flushEventsQueue; // @synthesize flushEventsQueue=_flushEventsQueue;
@property(nonatomic) unsigned long long sessionCount; // @synthesize sessionCount=_sessionCount;
@property(nonatomic) unsigned long long seqno; // @synthesize seqno=_seqno;
@property(retain, nonatomic) NSArray *enabledIAPCurrencies; // @synthesize enabledIAPCurrencies=_enabledIAPCurrencies;
@property(nonatomic) _Bool pendingStoriesAfterQuickLogin; // @synthesize pendingStoriesAfterQuickLogin=_pendingStoriesAfterQuickLogin;
@property(nonatomic) _Bool pendingFriendsDependentsAfterQuickLogin; // @synthesize pendingFriendsDependentsAfterQuickLogin=_pendingFriendsDependentsAfterQuickLogin;
@property(nonatomic) _Bool pendingConversationsAfterQuickLogin; // @synthesize pendingConversationsAfterQuickLogin=_pendingConversationsAfterQuickLogin;
@property(retain, nonatomic) NSData *pushNotificationDeviceToken; // @synthesize pushNotificationDeviceToken=_pushNotificationDeviceToken;
@property(nonatomic) _Bool fetchingAllUpdatesFromServer; // @synthesize fetchingAllUpdatesFromServer=_fetchingAllUpdatesFromServer;
@property(nonatomic) _Bool shouldRecordFirstStoryWhenLaunchApp; // @synthesize shouldRecordFirstStoryWhenLaunchApp=_shouldRecordFirstStoryWhenLaunchApp;
@property(nonatomic) _Bool shouldRecordFirstSnapWhenLaunchApp; // @synthesize shouldRecordFirstSnapWhenLaunchApp=_shouldRecordFirstSnapWhenLaunchApp;
@property(retain, nonatomic) NSDate *referenceDateForFeedTimestamps; // @synthesize referenceDateForFeedTimestamps=_referenceDateForFeedTimestamps;
@property(retain, nonatomic) NSTimer *centralTimer; // @synthesize centralTimer=_centralTimer;
@property(retain, nonatomic) SCChatLoader *chatLoader; // @synthesize chatLoader=_chatLoader;
@property(retain, nonatomic) SCSnapLoader *snapLoader; // @synthesize snapLoader=_snapLoader;
@property(retain, nonatomic) SCStoryLoader *storyLoader; // @synthesize storyLoader=_storyLoader;
@property(retain, nonatomic) AVPlayer *centralPlayerB; // @synthesize centralPlayerB=_centralPlayerB;
@property(retain, nonatomic) AVPlayer *centralPlayerA; // @synthesize centralPlayerA=_centralPlayerA;
@property(retain, nonatomic) NSMutableDictionary *times; // @synthesize times=_times;
@property(retain, nonatomic) SCStories *stories; // @synthesize stories=_stories;
@property(retain, nonatomic) User *user; // @synthesize user=_user;
@property(retain, nonatomic) NSTimer *snapDataTimer; // @synthesize snapDataTimer=_snapDataTimer;
@property(retain, nonatomic) ManagerUnarchiver *unarchiver; // @synthesize unarchiver=_unarchiver;
- (void).cxx_destruct;
- (_Bool)isOfficialStoryCollaborator;
- (void)_didReceiveAllUpdatesResponse:(id)arg1;
- (void)didAddListener:(id)arg1;
- (void)setUpdatesResponseAnnouncer:(id)arg1;
- (id)preferredProfiledSelectorNames;
- (void)clearExpiredCacheInBackground;
- (void)scheduleClearingExpiredCacheAfter:(double)arg1;
- (void)requestStudySettingsWithDeviceIdHash:(id)arg1 backgroundQueue:(id)arg2;
- (void)fetchRegisterStudySettings;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)resetCentralPlayers;
- (void)initCentralPlayers;
- (void)postServerChallenge;
- (void)logConversationsResponse:(id)arg1;
- (void)clearExpiredAndViewedStories;
- (void)resetAppIconBadgeNumber;
- (void)didAppStartupComplete;
- (_Bool)userHasValidRequest;
- (void)willEnterForegroundFromRemoteNotification:(_Bool)arg1;
- (void)didEnterBackground;
- (void)prepareForBecomeActiveFromRemoteNotification:(_Bool)arg1;
- (void)prepareForResignActive;
- (void)startTimer:(id)arg1 source:(long long)arg2;
- (void)startTimerIfNecessary;
- (void)markSnapAsViewed:(id)arg1;
- (void)tick:(id)arg1;
- (_Bool)hasUnviewedChats;
- (_Bool)hasUnviewedCash;
- (int)hasUnviewedSnaps;
- (long long)unreadMessagesCount;
- (long long)unreadCount;
- (void)registerVoipDeviceToken:(id)arg1;
- (void)registerDeviceToken:(id)arg1;
- (void)checkMobile;
- (void)verifyMobile:(id)arg1 shouldSkipConfirmation:(_Bool)arg2 type:(long long)arg3 isResetPassword:(_Bool)arg4;
- (void)verifyMobile:(id)arg1 shouldSkipConfirmation:(_Bool)arg2 isResetPassword:(_Bool)arg3;
- (void)verifyMobile:(id)arg1 shouldSkipConfirmation:(_Bool)arg2;
- (void)verifyMobile:(id)arg1 type:(long long)arg2;
- (void)verifyMobile:(id)arg1;
- (void)verifyMobilePreLogin:(id)arg1 phoneNumber:(id)arg2 usernameOrEmail:(id)arg3 countryCode:(id)arg4 preAuthToken:(id)arg5;
- (void)_setMobile:(id)arg1 withCountryCode:(id)arg2 phoneCall:(_Bool)arg3 reverified:(_Bool)arg4 isResetPassword:(_Bool)arg5 usernameOrEmail:(id)arg6 preAuthToken:(id)arg7;
- (void)setMobile:(id)arg1 withCountryCode:(id)arg2 phoneCall:(_Bool)arg3 usernameOrEmail:(id)arg4 preAuthToken:(id)arg5;
- (void)setMobile:(id)arg1 withCountryCode:(id)arg2 phoneCall:(_Bool)arg3 reverified:(_Bool)arg4;
- (void)verifyCaptchaWithId:(id)arg1 solution:(id)arg2 isResetPassword:(_Bool)arg3 usernameOrEmail:(id)arg4 successQueue:(id)arg5 completion:(CDUnknownBlockType)arg6;
- (void)fetchCaptchaImagesWithSuccessQueue:(id)arg1 isResetPassword:(_Bool)arg2 usernameOrEmail:(id)arg3 withCompletion:(CDUnknownBlockType)arg4;
- (void)getPasswordStrengthPreLogin:(id)arg1 quickCheck:(_Bool)arg2 preAuthToken:(id)arg3 usernameOrEmail:(id)arg4 onComplete:(CDUnknownBlockType)arg5;
- (void)changePassword:(id)arg1 isResetPassword:(_Bool)arg2 preAuthToken:(id)arg3 usernameOrEmail:(id)arg4 onComplete:(CDUnknownBlockType)arg5;
- (void)doLogoutRequest:(_Bool)arg1;
- (void)logoutForced:(_Bool)arg1;
- (void)forceLogout;
- (void)logout;
- (CDUnknownBlockType)fetchConversationsFailureBlock;
- (CDUnknownBlockType)fetchStoriesFailureBlock;
- (CDUnknownBlockType)fetchUpdatesFailureBlock;
- (CDUnknownBlockType)fetchStoriesSuccessBlock;
- (CDUnknownBlockType)fetchConversationsSuccessBlock;
- (_Bool)applyAllUpdatesResponse:(id)arg1;
- (void)updateCacheLimit;
- (CDUnknownBlockType)fetchUpdatesSuccessBlock;
- (void)fetchStoriesOnLaunch:(_Bool)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)fetchStories;
- (void)fetchAllConversationsWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
- (void)fetchUpdatesWithCompletionHandler:(CDUnknownBlockType)arg1 isAllUpdates:(_Bool)arg2 includeStories:(_Bool)arg3 includeConversations:(_Bool)arg4 didHappendWhenAppLaunch:(_Bool)arg5;
- (void)fetchUpdatesSuccessWithResponse:(id)arg1 isAllUpdates:(_Bool)arg2 withStories:(_Bool)arg3 didPullToRefresh:(_Bool)arg4 didHappenOnAppLaunch:(_Bool)arg5 onCompletion:(CDUnknownBlockType)arg6;
- (void)fetchUpdates;
- (void)fetchMoreConversations;
- (void)_fetchConversationsWithFriends:(_Bool)arg1 Completion:(CDUnknownBlockType)arg2;
- (void)fetchConversations;
- (void)fetchUpdatesFromLaunchIncludeStories:(_Bool)arg1 includeConversations:(_Bool)arg2;
- (void)fetchUpdatesAndStories;
- (id)parametersForFetchUpdates;
- (void)markViewedStories:(_Bool)arg1;
- (void)_flushLoggerEvents;
- (void)logFlushedEvents:(id)arg1;
- (void)markViewedSnaps;
- (void)markViewedAddedFriends;
- (id)getUpdatedSnapsJsonWithUpdatedSnaps:(id)arg1;
- (id)getUpdatedSnapsDictionaryWithUpdatedSnaps:(id)arg1;
- (void)applyBackgroundFetchUpdates;
- (void)getUsernameSuggestionsOnRegisterFirstName:(id)arg1 lastName:(id)arg2 onComplete:(CDUnknownBlockType)arg3;
- (void)checkRequestedUsername:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)registerWithFirstName:(id)arg1 lastName:(id)arg2 username:(id)arg3 password:(id)arg4 birthday:(id)arg5;
- (void)registerUsername:(id)arg1;
- (void)_performPostQuickLoginUpdates:(id)arg1;
- (id)jsonStringForEvents:(id)arg1;
- (_Bool)compareSeqno:(unsigned long long)arg1;
- (void)incSeqno;
- (unsigned long long)getSeqno;
- (_Bool)isUserCreated;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

