//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Media, NSData, NSString;

@protocol MediaUploadDelegate <NSObject>
- (void)mediaUploadDidFailForMedia:(Media *)arg1;
- (void)mediaUploadDidSucceedForMedia:(Media *)arg1;
- (long long)uploadMediaTypeForMedia:(Media *)arg1;
- (NSString *)uploadMediaIdForMedia:(Media *)arg1;

@optional
- (_Bool)needIsEncParameter;
- (NSData *)encryptedMediaDataToUpload:(NSData *)arg1;
- (void)mediaUploadDidLoseMediaData:(Media *)arg1;
@end

