//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class AVPlayerItem, AVURLAsset, NSData, NSNumber, NSString;

@interface Media : NSObject <NSCoding>
{
    _Bool _isLoading;
    _Bool _overlayPresent;
    _Bool _isThumbnail;
    _Bool _finishedPlaying;
    id <MediaCacheInfoDataSource> _cacheInfoDataSource;
    id <MediaDataSource> _dataSource;
    NSData *_mediaDataToUpload;
    id <MediaDelegate> _delegate;
    NSNumber *_captionScreenPosition;
    NSNumber *_captionOrientation;
    NSString *_captionText;
    NSData *_overlayDataToUpload;
    AVPlayerItem *_playerItem;
    id <MediaUploadDelegate> _uploadDelegate;
    id <MediaImageProcessingDelegate> _imageProcessingDelegate;
    id <BaseNoteMediaProcessingDelegate> _baseNoteMediaProcessingDelegate;
    long long _loadContext;
    id <SCMediaUploadArchiver> _uploadArchiver;
    id <SCMediaDownloadUnarchiver> _downloadUnarchiver;
    id <MediaUrl> _uploadUrl;
    AVURLAsset *_videoAsset;
    unsigned long long _numBytes;
}

+ (id)overlayPathWithMediaId:(id)arg1;
+ (id)videoPathWithMediaId:(id)arg1;
+ (void)removeFromDiskWithMediaId:(id)arg1;
+ (id)set;
+ (void)retryDoublePostWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)doublePostWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)retryPostStoryWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)postStoryWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)retrySendSnapsWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)sendSnapWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)_uploadMediaWithEndpoint:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)uploadBigMediaWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)uploadMediaWithParameters:(id)arg1 uploadData:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
@property(nonatomic) _Bool finishedPlaying; // @synthesize finishedPlaying=_finishedPlaying;
@property(nonatomic) unsigned long long numBytes; // @synthesize numBytes=_numBytes;
@property(retain, nonatomic) AVURLAsset *videoAsset; // @synthesize videoAsset=_videoAsset;
@property(retain, nonatomic) id <MediaUrl> uploadUrl; // @synthesize uploadUrl=_uploadUrl;
@property(retain, nonatomic) id <SCMediaDownloadUnarchiver> downloadUnarchiver; // @synthesize downloadUnarchiver=_downloadUnarchiver;
@property(retain, nonatomic) id <SCMediaUploadArchiver> uploadArchiver; // @synthesize uploadArchiver=_uploadArchiver;
@property(nonatomic) _Bool isThumbnail; // @synthesize isThumbnail=_isThumbnail;
@property(nonatomic) long long loadContext; // @synthesize loadContext=_loadContext;
@property(nonatomic) __weak id <BaseNoteMediaProcessingDelegate> baseNoteMediaProcessingDelegate; // @synthesize baseNoteMediaProcessingDelegate=_baseNoteMediaProcessingDelegate;
@property(nonatomic) __weak id <MediaImageProcessingDelegate> imageProcessingDelegate; // @synthesize imageProcessingDelegate=_imageProcessingDelegate;
@property(nonatomic) __weak id <MediaUploadDelegate> uploadDelegate; // @synthesize uploadDelegate=_uploadDelegate;
@property(retain, nonatomic) AVPlayerItem *playerItem; // @synthesize playerItem=_playerItem;
@property(retain, nonatomic) NSData *overlayDataToUpload; // @synthesize overlayDataToUpload=_overlayDataToUpload;
@property(nonatomic) _Bool overlayPresent; // @synthesize overlayPresent=_overlayPresent;
@property(nonatomic) _Bool isLoading; // @synthesize isLoading=_isLoading;
@property(retain, nonatomic) NSString *captionText; // @synthesize captionText=_captionText;
@property(retain, nonatomic) NSNumber *captionOrientation; // @synthesize captionOrientation=_captionOrientation;
@property(retain, nonatomic) NSNumber *captionScreenPosition; // @synthesize captionScreenPosition=_captionScreenPosition;
@property(nonatomic) __weak id <MediaDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSData *mediaDataToUpload; // @synthesize mediaDataToUpload=_mediaDataToUpload;
@property(nonatomic) __weak id <MediaDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(nonatomic) __weak id <MediaCacheInfoDataSource> cacheInfoDataSource; // @synthesize cacheInfoDataSource=_cacheInfoDataSource;
- (void).cxx_destruct;
- (id)_storyMediaCache;
- (void)_fetchMediaInBackgroundQueueWithUserInitiated:(_Bool)arg1 forPrefetch:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (CDUnknownBlockType)_fetchMediaFailureCallbackWithCachedMediaId:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (CDUnknownBlockType)_fetchMediaSuccessCallbackWithCachedMediaId:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (_Bool)isImage;
- (_Bool)isVideoWithSound;
- (_Bool)isSpectaclesVideo;
- (_Bool)isVideo;
- (void)fetchMediaWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchMediaUserInitiated:(_Bool)arg1 forPrefetch:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)fetchMediaUserInitiated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (id)_requestKey;
- (void)imageProcessingDone;
- (void)baseNoteMediaProcessingDone;
- (void)gifFromCacheWithCompletion:(CDUnknownBlockType)arg1;
- (void)imageFromCacheWithCompletion:(CDUnknownBlockType)arg1;
- (id)overlayPath;
- (void)fetchOverlayDataWithCompletion:(CDUnknownBlockType)arg1;
- (id)videoPath;
- (void)initPlayerItemWithCompletion:(CDUnknownBlockType)arg1 freeAVPlayerItem:(_Bool)arg2;
- (void)setPlayerItem:(id)arg1 freeAVPlayerItem:(_Bool)arg2;
- (void)writeVideoToURL:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)encryptor;
- (void)_blobFromSCCacheWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)storyBundleFromSCCacheWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)_saveDataToSCCache:(id)arg1 alreadyEncrypted:(_Bool)arg2 useClientEncryption:(_Bool)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
- (_Bool)_isChatMedia;
- (_Bool)_shouldUseSCCacheForStoryMedia;
- (void)saveDataToCache:(id)arg1 alreadyEncrypted:(_Bool)arg2 useClientEncryption:(_Bool)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
- (void)saveDataToCache:(id)arg1 useClientEncryption:(_Bool)arg2;
- (void)saveDataToCache:(id)arg1;
- (void)mediaFromCacheWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)blobFromCacheWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)storyBundleFromCacheWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)archiveSnapData:(id)arg1 overlayData:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)unarchiveSnapAndOverlayFromData:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)copyDataFromMedia:(id)arg1;
- (void)setArchivedDataToUpload:(id)arg1;
- (void)dataToUploadWithCompletion:(CDUnknownBlockType)arg1;
- (id)dataToUpload;
- (_Bool)isBroadcast;
- (id)mediaId;
- (_Bool)isLoaded;
- (void)removeFromDisk;
- (void)removeFromCache;
- (_Bool)hasSeparateCaption;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithJSONDictionary:(id)arg1;
- (void)_cacheUploadWithParameters:(id)arg1 data:(id)arg2;
- (void)bqUploadWithDataAndParameters:(id)arg1 parameters:(id)arg2;
- (void)uploadWithDataAndParameters:(id)arg1 parameters:(id)arg2;
- (void)upload;

@end

