//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "TrophyMetricsContainer.h"

@interface MemoriesTrophyMetrics : TrophyMetricsContainer
{
}

- (void)setMetricsForCreatedMemoriesStory;
- (void)setMetricsForMemoriesStorySave:(id)arg1;
- (void)setMetricsForMemoriesSave;
- (void)didSetUpMyEyesOnly;
- (void)setMetricsForSearchedMemories;
- (void)setMetricsForSentMemoriesStory;

@end

