//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "CountryCodePickerViewDelegate.h"
#import "MFMessageComposeViewControllerDelegate.h"
#import "SCVerificationCodeTextFieldDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UIScrollViewDelegate.h"
#import "UITextFieldDelegate.h"

@class CountryCodePickerView, NSString, NSTimer, SCLoadingScreen, SCPhoneNumberPlaceholderTextField, SCVerificationCodeTextField, TTTAttributedLabel, UIButton, UILabel, UIScrollView, UISwitch, UITextField, UIView;

@interface MobileSettingsViewController : GenericSettingsViewController <CountryCodePickerViewDelegate, UITextFieldDelegate, MFMessageComposeViewControllerDelegate, SCVerificationCodeTextFieldDelegate, UIScrollViewDelegate, TTTAttributedLabelDelegate>
{
    NSString *_preAuthToken;
    NSString *_usernameOrEmail;
    _Bool _countryCodePickerVisible;
    _Bool _keyboardVisible;
    _Bool _keyboardWillBeVisible;
    _Bool _shouldResendCode;
    _Bool _userSearchableByPhoneNumber;
    _Bool _isReverifyingPhoneNumber;
    id <SCMobileSettingsDelegate> _mobileSettingsDelegate;
    SCVerificationCodeTextField *_confirmationField;
    UIView *_searchableSwitchRowView;
    UITextField *_countryCodeField;
    CountryCodePickerView *_countryCodePicker;
    SCLoadingScreen *_loadingScreen;
    UILabel *_infoLabel;
    TTTAttributedLabel *_privacyPolicyLabel;
    TTTAttributedLabel *_unlockAccountLabel;
    unsigned long long _registerState;
    UIScrollView *_scrollView;
    UISwitch *_searchableSwitch;
    NSString *_selectedCountryCode;
    long long _type;
    SCPhoneNumberPlaceholderTextField *_textField;
    NSTimer *_timerForCode;
    NSString *_timerCountdownString;
    UIButton *_verifyPhoneNumberBar;
    UIButton *_verifyCodeBar;
    UIButton *_reverifyPhoneNumberBar;
    UIButton *_confirmPhoneNumberBar;
    long long _verifyCodeTimeLimit;
    NSString *_initialFormattedMobile;
}

@property(copy, nonatomic) NSString *initialFormattedMobile; // @synthesize initialFormattedMobile=_initialFormattedMobile;
@property(nonatomic) _Bool isReverifyingPhoneNumber; // @synthesize isReverifyingPhoneNumber=_isReverifyingPhoneNumber;
@property(nonatomic) long long verifyCodeTimeLimit; // @synthesize verifyCodeTimeLimit=_verifyCodeTimeLimit;
@property(retain, nonatomic) UIButton *confirmPhoneNumberBar; // @synthesize confirmPhoneNumberBar=_confirmPhoneNumberBar;
@property(retain, nonatomic) UIButton *reverifyPhoneNumberBar; // @synthesize reverifyPhoneNumberBar=_reverifyPhoneNumberBar;
@property(retain, nonatomic) UIButton *verifyCodeBar; // @synthesize verifyCodeBar=_verifyCodeBar;
@property(retain, nonatomic) UIButton *verifyPhoneNumberBar; // @synthesize verifyPhoneNumberBar=_verifyPhoneNumberBar;
@property(nonatomic) _Bool userSearchableByPhoneNumber; // @synthesize userSearchableByPhoneNumber=_userSearchableByPhoneNumber;
@property(retain, nonatomic) NSString *timerCountdownString; // @synthesize timerCountdownString=_timerCountdownString;
@property(retain, nonatomic) NSTimer *timerForCode; // @synthesize timerForCode=_timerForCode;
@property(retain, nonatomic) SCPhoneNumberPlaceholderTextField *textField; // @synthesize textField=_textField;
@property(nonatomic) long long type; // @synthesize type=_type;
@property(nonatomic) _Bool shouldResendCode; // @synthesize shouldResendCode=_shouldResendCode;
@property(retain, nonatomic) NSString *selectedCountryCode; // @synthesize selectedCountryCode=_selectedCountryCode;
@property(retain, nonatomic) UISwitch *searchableSwitch; // @synthesize searchableSwitch=_searchableSwitch;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(nonatomic) unsigned long long registerState; // @synthesize registerState=_registerState;
@property(retain, nonatomic) TTTAttributedLabel *unlockAccountLabel; // @synthesize unlockAccountLabel=_unlockAccountLabel;
@property(retain, nonatomic) TTTAttributedLabel *privacyPolicyLabel; // @synthesize privacyPolicyLabel=_privacyPolicyLabel;
@property(retain, nonatomic) UILabel *infoLabel; // @synthesize infoLabel=_infoLabel;
@property(retain, nonatomic) SCLoadingScreen *loadingScreen; // @synthesize loadingScreen=_loadingScreen;
@property(nonatomic) _Bool keyboardWillBeVisible; // @synthesize keyboardWillBeVisible=_keyboardWillBeVisible;
@property(nonatomic) _Bool keyboardVisible; // @synthesize keyboardVisible=_keyboardVisible;
@property(nonatomic) _Bool countryCodePickerVisible; // @synthesize countryCodePickerVisible=_countryCodePickerVisible;
@property(retain, nonatomic) CountryCodePickerView *countryCodePicker; // @synthesize countryCodePicker=_countryCodePicker;
@property(retain, nonatomic) UITextField *countryCodeField; // @synthesize countryCodeField=_countryCodeField;
@property(retain, nonatomic) UIView *searchableSwitchRowView; // @synthesize searchableSwitchRowView=_searchableSwitchRowView;
@property(retain, nonatomic) SCVerificationCodeTextField *confirmationField; // @synthesize confirmationField=_confirmationField;
@property(nonatomic) __weak id <SCMobileSettingsDelegate> mobileSettingsDelegate; // @synthesize mobileSettingsDelegate=_mobileSettingsDelegate;
- (void).cxx_destruct;
- (void)_presentPasswordSettings;
- (void)_resetPasswordVerifyNumberDidSucceed;
- (_Bool)shouldPopToRootViewControllerLater;
- (void)hideUnlockAccountLabel:(_Bool)arg1;
- (void)hideConfirmationField:(_Bool)arg1;
- (void)resetTimerCountdownText;
- (void)setVerifyCodeBarTitleForStates:(id)arg1;
- (_Bool)isSpecialType;
- (void)loadOntoNavigationController:(id)arg1;
- (void)handleTextFieldNormalState:(id)arg1;
- (void)handleTextFieldErrorState:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (_Bool)phoneNumberUnchanged;
- (void)textFieldDidChange:(id)arg1;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (_Bool)textField:(id)arg1 shouldChangeCharactersInRange:(struct _NSRange)arg2 replacementString:(id)arg3;
- (void)textFieldDidBeginEditing:(id)arg1;
- (void)textFieldDidEndEditing:(id)arg1;
- (_Bool)textFieldShouldBeginEditing:(id)arg1;
- (void)countryCodePickerView:(id)arg1 didStopOnCountryCode:(id)arg2;
- (void)countryCodePickerView:(id)arg1 didSelectCountryCode:(id)arg2;
- (void)hideCountryCodePicker;
- (void)showCountryCodePicker;
- (void)hideLoadingScreen;
- (void)showLoadingScreen;
- (void)updateCountdownLabel:(id)arg1;
- (void)messageComposeViewController:(id)arg1 didFinishWithResult:(long long)arg2;
- (void)searchableSwitchToggled:(id)arg1;
- (void)checkedMobile:(_Bool)arg1;
- (void)checkMobile:(id)arg1;
- (void)saveSuccess;
- (void)resetViewForVerifyFail;
- (void)verifyActivationCode;
- (void)verifyCodeBarPressed;
- (void)goToPasswordConfirmationScreen;
- (void)confirmPhoneNumberBarPressed;
- (void)verifyPhoneNumberBarPressed;
- (void)_setMobile:(_Bool)arg1 phoneCall:(_Bool)arg2;
- (void)presentVerificationCodeAlertView;
- (void)checkedMobileDidFail:(id)arg1;
- (void)checkedMobileDidSucceed:(id)arg1;
- (void)verifyNumberDidSucceed:(id)arg1;
- (void)verifyNumberDidFail:(id)arg1;
- (void)registerNumberDidSucceed:(id)arg1;
- (void)registerNumberTentativeDidSucced:(id)arg1;
- (void)registerNumberDidFail:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardDidShow:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (void)removeKeyboardObservers;
- (void)addKeyboardObservers;
- (void)leftButtonPressed;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (void)updateSearchSwitchState;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)dealloc;
- (void)viewWillResignActive;
- (void)viewDidLoad;
- (void)createCountryCodePicker;
- (void)createVerifyConfirmationCodeBar;
- (void)createConfirmationCodeTextFieldRow;
- (void)createConfirmPhoneNumberBar;
- (void)createReverifyPhoneNumberBar;
- (void)createVerifyPhoneNumberBar;
- (void)createPhoneNumberTextFieldRow;
- (void)createCountryCodeFieldRow;
- (void)_updateCountryCodeField;
- (void)createSearchableSwitchRow;
- (void)createBottomInfoLabel;
- (void)loadView;
- (id)getPageViewName;
- (id)initForType:(long long)arg1 preAuthToken:(id)arg2 usernameOrEmail:(id)arg3;
- (id)initForType:(long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

