//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCStoriesSelectableCell.h"

@class SCLoadingIndicatorView, SCPieSliceView, SCSingleIconConfigurer, SCSingleIconViewBase, Story, UIButton, UIImageView, UILabel;

@interface MyProfileStoryCell : SCStoriesSelectableCell
{
    _Bool _animatingHighlight;
    id <MyProfileStoryCellDelegate> _delegate;
    SCSingleIconViewBase *_singleIconView;
    SCLoadingIndicatorView *_saveAndDeleteActivityIndicator;
    UILabel *_captionLabel;
    UILabel *_screenshotCountLabel;
    UIImageView *_screenshotIcon;
    UIButton *_saveButton;
    UIButton *_deleteButton;
    UIButton *_viewersButton;
    Story *_story;
    Story *_previousStory;
    UILabel *_subLabel;
    SCSingleIconConfigurer *_singleIconConfigurer;
    UILabel *_viewedCountLabel;
    UIImageView *_viewedIcon;
    SCPieSliceView *_pieSliceView;
}

@property(retain, nonatomic) SCPieSliceView *pieSliceView; // @synthesize pieSliceView=_pieSliceView;
@property(nonatomic) _Bool animatingHighlight; // @synthesize animatingHighlight=_animatingHighlight;
@property(retain, nonatomic) UIImageView *viewedIcon; // @synthesize viewedIcon=_viewedIcon;
@property(retain, nonatomic) UILabel *viewedCountLabel; // @synthesize viewedCountLabel=_viewedCountLabel;
@property(retain, nonatomic) SCSingleIconConfigurer *singleIconConfigurer; // @synthesize singleIconConfigurer=_singleIconConfigurer;
@property(retain, nonatomic) UILabel *subLabel; // @synthesize subLabel=_subLabel;
@property(retain, nonatomic) Story *previousStory; // @synthesize previousStory=_previousStory;
@property(retain, nonatomic) Story *story; // @synthesize story=_story;
@property(retain, nonatomic) UIButton *viewersButton; // @synthesize viewersButton=_viewersButton;
@property(retain, nonatomic) UIButton *deleteButton; // @synthesize deleteButton=_deleteButton;
@property(retain, nonatomic) UIButton *saveButton; // @synthesize saveButton=_saveButton;
@property(retain, nonatomic) UIImageView *screenshotIcon; // @synthesize screenshotIcon=_screenshotIcon;
@property(retain, nonatomic) UILabel *screenshotCountLabel; // @synthesize screenshotCountLabel=_screenshotCountLabel;
@property(retain, nonatomic) UILabel *captionLabel; // @synthesize captionLabel=_captionLabel;
@property(retain, nonatomic) SCLoadingIndicatorView *saveAndDeleteActivityIndicator; // @synthesize saveAndDeleteActivityIndicator=_saveAndDeleteActivityIndicator;
@property(retain, nonatomic) SCSingleIconViewBase *singleIconView; // @synthesize singleIconView=_singleIconView;
@property(nonatomic) __weak id <MyProfileStoryCellDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_updateStatusText:(id)arg1 date:(id)arg2 showTimestamp:(_Bool)arg3 isRefresh:(_Bool)arg4;
- (void)viewersPressed;
- (void)deletePressed;
- (void)savePressed;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)setScreenshotCountHidden:(_Bool)arg1 viewCountHidden:(_Bool)arg2;
- (void)setCountsDisplayHidden:(_Bool)arg1;
- (void)updateWithStory:(id)arg1 controlEnabled:(_Bool)arg2;
- (double)getPercent:(id)arg1;
- (void)layoutSubviews;
- (id)thumbnailLayer;
- (id)thumbnailIcon;
- (struct CGRect)thumbnailRect;
- (id)defaultBackgroundColor;
- (void)prepareForReuse;
- (id)initWithReuseIdentifier:(id)arg1;

@end

