//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, SCDeepLinkURL, UIViewController;

@protocol NavigationDelegate <NSObject>
- (void)presentFarRightVCAnimated:(_Bool)arg1 deepLinkURL:(SCDeepLinkURL *)arg2 additionalInfo:(NSDictionary *)arg3 completion:(void (^)(void))arg4;
- (void)presentRightVCAnimated:(_Bool)arg1 deepLinkURL:(SCDeepLinkURL *)arg2 additionalInfo:(NSDictionary *)arg3 completion:(void (^)(void))arg4;
- (void)presentMiddleVCAnimated:(_Bool)arg1 deepLinkURL:(SCDeepLinkURL *)arg2 additionalInfo:(NSDictionary *)arg3 completion:(void (^)(void))arg4;
- (void)presentLeftVCAnimated:(_Bool)arg1 deepLinkURL:(SCDeepLinkURL *)arg2 additionalInfo:(NSDictionary *)arg3 completion:(void (^)(void))arg4;
- (void)presentFarLeftVCAnimated:(_Bool)arg1 deepLinkURL:(SCDeepLinkURL *)arg2 additionalInfo:(NSDictionary *)arg3 completion:(void (^)(void))arg4;
- (void)goRight:(UIViewController *)arg1 animated:(_Bool)arg2;
- (void)goLeft:(UIViewController *)arg1 animated:(_Bool)arg2;
- (_Bool)isAtFarLeft;
- (_Bool)canPerformNavigation;
@end

