//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSArray.h"

@interface NSArray (Helpers)
- (id)json;
- (id)reduce:(CDUnknownBlockType)arg1 withInitialValue:(id)arg2;
- (id)map:(CDUnknownBlockType)arg1;
- (id)filteredArrayUsingBlock:(CDUnknownBlockType)arg1;
@end

