//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSArray.h"

@interface NSArray (Cycle)
- (id)_objectAtIndex:(long long)arg1 offset:(long long)arg2;
- (id)sc_objectAfterObject:(id)arg1;
- (id)sc_objectBeforeObject:(id)arg1;
@end

