//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSAttributedString.h"

@interface NSAttributedString (ChatWindow)
+ (id)defaultAttributeDictionaryforFont:(id)arg1 color:(id)arg2 alignment:(long long)arg3 isTextChat:(_Bool)arg4;
+ (id)fontByApplyingFormatType:(long long)arg1 toFont:(id)arg2;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3 textAttributes:(id)arg4 alignment:(long long)arg5 kerning:(double)arg6 isTextChat:(_Bool)arg7;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3 alignment:(long long)arg4 kerning:(double)arg5;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3 textAttributes:(id)arg4 isTextChat:(_Bool)arg5;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3 textAttributes:(id)arg4;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3 kerning:(double)arg4;
+ (id)attributedStringForText:(id)arg1 font:(id)arg2 color:(id)arg3;
@end

