//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSAttributedString.h"

@interface NSAttributedString (Caption)
- (_Bool)sc_hasFontStyling:(id)arg1;
- (_Bool)sc_hasUnderlineStyling;
- (id)sc_attributedStringByTogglingBold:(_Bool)arg1;
- (id)sc_attributedStringByChangingFont:(id)arg1;
@end

