//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSAttributedString.h"

@interface NSAttributedString (SCSearchHelpers)
+ (id)boldString:(id)arg1 forMatch:(id)arg2 withNormalFont:(id)arg3 withBoldFont:(id)arg4 shouldBold:(_Bool)arg5;
+ (id)boldString:(id)arg1 forMatch:(id)arg2 defaultFontOfSize:(double)arg3 shouldBold:(_Bool)arg4;
@end

