//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSData.h"

@interface NSData (Base64)
+ (id)dataFromBase64String:(id)arg1;
- (id)sha256Base64String;
- (id)md5Base64String;
- (id)base64EncodedString;
@end

