//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSData.h"

@interface NSData (Encryption)
+ (id)encryptObject:(id)arg1 withKey:(id)arg2 iv:(id)arg3;
- (id)decryptToObjectWithKey:(id)arg1 iv:(id)arg2;
- (id)secureDecryptWithKey:(id)arg1 iv:(id)arg2;
- (id)secureEncryptWithKey:(id)arg1 iv:(id)arg2;
@end

