//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSDictionary.h"

@interface NSDictionary (Helpers)
- (_Bool)allMatch:(CDUnknownBlockType)arg1;
- (_Bool)anyMatch:(CDUnknownBlockType)arg1;
- (id)objectForKey:(id)arg1 withDefault:(id)arg2;
- (id)json;
- (long long)sizeInBytes;
@end

