//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSError.h"

@interface NSError (SCCloudSyncOperation)
+ (id)errorWithServletStatusCode:(long long)arg1 backoffTime:(double)arg2 debugInfo:(id)arg3;
+ (id)errorWithGCSStatusCode:(long long)arg1;
+ (id)errorWithNetworkError:(id)arg1;
@property(readonly, copy, nonatomic) NSError *networkError;
@property(readonly, nonatomic) long long GCSStatusCode;
@property(readonly, nonatomic) long long servletStatusCode;
@property(readonly, nonatomic) double backoffTime;
@end

