//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSMutableArray.h"

@interface NSMutableArray (Shuffle)
- (void)shuffleWithSeed:(unsigned int)arg1;
- (void)shuffle;
@end

