//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSMutableDictionary.h"

@interface NSMutableDictionary (EventBatch)
- (void)merge:(struct NSDictionary *)arg1;
- (id)categoriesForFeedId:(id)arg1;
@end

