//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface NSObject (SafeCast)
+ (id)sc_safeCast:(id)arg1 expectingClass:(Class)arg2 fallbackValue:(id)arg3;
+ (id)sc_safeCast:(id)arg1 expectingClass:(Class)arg2;
@end

