//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSString.h"

@interface NSString (Helpers)
+ (id)UUIDV3StringFromSeed:(id)arg1;
+ (id)stringWithBool:(_Bool)arg1;
+ (id)processForDisplay:(id)arg1;
+ (id)attibutesFromFont:(id)arg1 lineBreakMode:(long long)arg2 alignment:(long long)arg3;
+ (id)attibutesFromFont:(id)arg1 lineBreakMode:(long long)arg2;
+ (id)hexToData:(id)arg1;
+ (id)generateRandomStringOfLength:(long long)arg1;
+ (struct CGSize)text:(id)arg1 sizeWithFont:(id)arg2 constrainedToSize:(struct CGSize)arg3;
+ (_Bool)resizeFontOfTextView:(id)arg1 toFitText:(id)arg2 constrainedSize:(struct CGSize)arg3 minFontSize:(long long)arg4 maxFontSize:(long long)arg5;
+ (long long)maxFontSizeInWidthForText:(id)arg1 fontName:(id)arg2 withMinFontSize:(long long)arg3 withMaxFontSize:(long long)arg4 maxWidth:(double)arg5;
+ (double)widthSingleLineText:(id)arg1 forFont:(id)arg2;
+ (id)scrambleWord:(id)arg1;
+ (id)scramble:(id)arg1;
+ (id)hexadecimalString:(id)arg1;
+ (id)sha2:(id)arg1;
+ (id)getEmailDomain:(id)arg1;
+ (_Bool)isEmojiCharacter:(id)arg1;
+ (long long)typeForCodePoint:(unsigned long long)arg1;
+ (_Bool)isEmojiJoiner:(unsigned long long)arg1;
+ (_Bool)isEmojiVariationSelector:(unsigned long long)arg1;
+ (_Bool)isEmojiCodePoint:(unsigned long long)arg1;
+ (id)codePointForText:(id)arg1 atIndex:(unsigned long long)arg2;
+ (_Bool)isValidEmail:(id)arg1;
+ (id)hashData:(id)arg1;
+ (id)hashString:(id)arg1;
+ (id)longDateFromDate:(id)arg1;
+ (id)mediumDateFromDate:(id)arg1;
+ (id)shortDateFromDate:(id)arg1;
+ (id)timeFromDate:(id)arg1;
+ (id)formatRelativeDate:(id)arg1;
+ (id)formatDate:(id)arg1 showAgo:(_Bool)arg2 maxHours:(unsigned long long)arg3 showAbbrNow:(_Bool)arg4 capitalize:(_Bool)arg5;
+ (id)formatDate:(id)arg1 showAgo:(_Bool)arg2 maxHours:(unsigned long long)arg3 showAbbrNow:(_Bool)arg4;
+ (id)formatDate:(id)arg1 showAgo:(_Bool)arg2 maxHours:(unsigned long long)arg3;
+ (id)formatDate:(id)arg1 showAgo:(_Bool)arg2 capitalize:(_Bool)arg3;
+ (id)formatDate:(id)arg1 showAgo:(_Bool)arg2;
+ (id)formatDate:(id)arg1 referenceDate:(id)arg2 maxHours:(unsigned long long)arg3;
+ (id)formatDate:(id)arg1 referenceDate:(id)arg2;
+ (id)formatNumber:(id)arg1;
+ (id)formatPhoneNumberForCalling:(id)arg1;
+ (id)urlEncodeString:(id)arg1;
+ (id)cleanPunctuationLowercase:(id)arg1;
+ (_Bool)containsAlphabetCharactersOnly:(id)arg1;
+ (_Bool)isNilOrEmpty:(id)arg1;
+ (id)nilToEmpty:(id)arg1;
+ (id)punctuationCharacters;
- (id)trimmedString;
- (unsigned long long)numberOfSubstringOccurrences:(id)arg1;
- (_Bool)sc_hasPrefix:(id)arg1 options:(unsigned long long)arg2;
- (id)evenlySplitToTwoLines;
- (struct CGSize)sizeWithAttributes:(id)arg1 constrainedToSize:(struct CGSize)arg2;
- (struct CGSize)sizeWithFont:(id)arg1 constrainedToSize:(struct CGSize)arg2 lineBreakMode:(long long)arg3;
- (struct CGSize)sizeWithFont:(id)arg1 constrainedToSize:(struct CGSize)arg2;
- (struct CGSize)sizeWithFont:(id)arg1;
- (_Bool)sc_onlyContainsOccurrencesOfCharacter:(id)arg1;
- (id)sc_commonSuffixWithString:(id)arg1 options:(unsigned long long)arg2;
- (id)sc_reversedString;
- (id)alphanumericCharsOnly;
- (unsigned long long)levenshtinDistanceWithString:(id)arg1;
- (id)unKvoEscaped;
- (id)kvoEscaped;
- (_Bool)doesMatchRegStringExp:(id)arg1;
- (_Bool)matches:(id)arg1;
@end

