//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class GeoLocation, NSString;

@interface PlaceInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *city; // @dynamic city;
@property(copy, nonatomic) NSString *country; // @dynamic country;
@property(retain, nonatomic) GeoLocation *geoLocation; // @dynamic geoLocation;
@property(nonatomic) _Bool hasGeoLocation; // @dynamic hasGeoLocation;
@property(copy, nonatomic) NSString *name; // @dynamic name;
@property(copy, nonatomic) NSString *neighborhood; // @dynamic neighborhood;
@property(copy, nonatomic) NSString *placesApiId; // @dynamic placesApiId;
@property(copy, nonatomic) NSString *route; // @dynamic route;
@property(nonatomic) double score; // @dynamic score;
@property(copy, nonatomic) NSString *street; // @dynamic street;
@property(copy, nonatomic) NSString *type; // @dynamic type;

@end

