//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCAttachmentsPresentationControllerDelegate.h"
#import "SCAttachmentsViewControllerDelegate.h"
#import "SCCaptionManagerDelegate.h"
#import "SCChatStickerManagerListener.h"
#import "SCColorPickerDelegate.h"
#import "SCCustomStickerControllerDelegate.h"
#import "SCDetectTouchViewDelegate.h"
#import "SCDrawingDelegate.h"
#import "SCGalleryInformationWebViewControllerDelegate.h"
#import "SCMotionManagerListener.h"
#import "SCPreviewDependencyLoadingStatesDelegate.h"
#import "SCPreviewFilterDataProviderDelegate.h"
#import "SCPromptFilterViewDelegate.h"
#import "SCSelectGroupRecipientsDelegate.h"
#import "SCSendConfirmationViewControllerDelegate.h"
#import "SCSendViewControllerSendingDelegate.h"
#import "SCSnapCraftControllerDelegate.h"
#import "SCStartChatDelegate.h"
#import "SCStickerPickerMenuDelegate.h"
#import "SCSwipeFilterViewDelegate.h"
#import "SCTimeProfilable.h"
#import "TimerButtonDelegate.h"
#import "UIActionSheetDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class EphemeralMedia, NSData, NSIndexPath, NSNumber, NSString, NSTimer, SCAttachmentsPresentationController, SCBaseUploadableChatMedia, SCBorderOverlayView, SCCaptionManager, SCChatMediaMessage, SCColorPicker, SCCustomStickerController, SCCustomStickerManager, SCCustomVolumeController, SCDetectTouchView, SCDrawingButton, SCDrawingView, SCGeoFilterLogger, SCGradientView, SCGrowingButton, SCLocationController, SCPreviewConfiguration, SCPreviewDependencyLoadingStates, SCPreviewLogger, SCPreviewSaveButton, SCPreviewSaveButtonController, SCPreviewSnapEditingState, SCPreviewSnapEditingStates, SCPreviewSnapSender, SCPreviewTooltipBalloon, SCSelectRecipientsView, SCSendConfirmationView, SCSnapCommonLoggingParameters, SCSnapCraftController, SCStickerContainer, SCStickerDataProvider, SCStickerPickerButton, SCStickerPickerMenuView, SCStickerRankingManager, SCSwipeFilterView, SendViewController, SnapVideoFilter, TimerButton, UIButton, UIImageView, UILabel, UILongPressGestureRecognizer, UIPanGestureRecognizer, UIPinchGestureRecognizer, UIRotationGestureRecognizer, UITapGestureRecognizer, UIView;

@interface PreviewViewController : UIViewController <UIGestureRecognizerDelegate, SCColorPickerDelegate, SCDrawingDelegate, SCCaptionManagerDelegate, SCStickerPickerMenuDelegate, SCSwipeFilterViewDelegate, SCPromptFilterViewDelegate, SCSelectGroupRecipientsDelegate, TimerButtonDelegate, SCSendConfirmationViewControllerDelegate, SCSendViewControllerSendingDelegate, SCPreviewFilterDataProviderDelegate, SCTimeProfilable, SCPreviewDependencyLoadingStatesDelegate, SCDetectTouchViewDelegate, UIActionSheetDelegate, SCStartChatDelegate, SCChatStickerManagerListener, SCSnapCraftControllerDelegate, SCMotionManagerListener, SCGalleryInformationWebViewControllerDelegate, SCCustomStickerControllerDelegate, SCAttachmentsViewControllerDelegate, SCAttachmentsPresentationControllerDelegate>
{
    _Bool _hasUpdatedLocationData;
    long long _numberOfGesturesOnCurrentGestureTarget;
    id <SCTouchControllable> _currentTouchTarget;
    UILongPressGestureRecognizer *_saveLongPressGestureRecognizer;
    SCBaseUploadableChatMedia *_sharedMessageMediaToUpload;
    SCLocationController *_locationController;
    NSTimer *_locationUpdateTimer;
    _Bool _userSentToSettings;
    SCPreviewSnapSender *_snapSender;
    SCPreviewSnapEditingState *_latestEditStateOfSnapPostedFromMemories;
    _Bool _shouldDisplayTrackingCaptionTooltip;
    SCPreviewTooltipBalloon *_trackingStickerTooltipBalloon;
    SCPreviewTooltipBalloon *_trackingCaptionTooltipBalloon;
    SCPreviewTooltipBalloon *_customStickerTooltipBalloon;
    SCGradientView *_topGradient;
    SCGradientView *_bottomGradient;
    SCStickerDataProvider *_stickerDataProvider;
    struct CGRect _originalPortraitBounds;
    _Bool _savedToGallery;
    UIView *_trackingObjectContainerView;
    UIView *_captionContainerView;
    _Bool _isListeningToMotionUpdates;
    NSString *_attachmentUrlString;
    SCStickerRankingManager *_stickerRankingManager;
    SCCustomStickerManager *_customStickerManager;
    _Bool _audioEnabled;
    _Bool _savingSnap;
    _Bool _quickSend;
    _Bool _videoSwipeFilterSetupCompleted;
    _Bool _showingPostStoryViews;
    _Bool _rotatingInterface;
    _Bool _disableLayoutWhenDisappearing;
    _Bool _ignoreAppearanceMethodsWhenBeingDismissed;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    id <SCPreviewViewControllerSnapchatGalleryDelegate> _snapchatGalleryDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    UIView *_iconsContainerView;
    SCPreviewConfiguration *_configuration;
    SCGrowingButton *_sendButton;
    unsigned long long _appearanceState;
    UILabel *_captionAndSwipeHelpLabel;
    SCCaptionManager *_captionManager;
    SCGrowingButton *_captionModeButton;
    SCStickerPickerButton *_stickerPickerButton;
    SCStickerPickerMenuView *_stickerPickerMenu;
    NSIndexPath *_categoryIndexPath;
    NSNumber *_stickerContentOffsetY;
    SCStickerContainer *_stickerContainer;
    UIView *_containerView;
    SCBorderOverlayView *_borderOverlayView;
    UIImageView *_placeholderImageView;
    SCChatMediaMessage *_chatMediaMessage;
    SCDrawingView *_drawingView;
    EphemeralMedia *_ephemeralMedia;
    UIImageView *_imageView;
    UITapGestureRecognizer *_tapGestureRecognizer;
    UIPanGestureRecognizer *_panGestureRecognizer;
    UIPinchGestureRecognizer *_pinchGestureRecognizer;
    UIRotationGestureRecognizer *_rotationGestureRecognizer;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UIImageView *_videoOverlayView;
    SCPreviewSaveButtonController *_saveButtonController;
    SendViewController *_sendVC;
    SnapVideoFilter *_snapVideoFilter;
    SCSwipeFilterView *_swipeFilterView;
    SCDetectTouchView *_detectTouchView;
    SCPreviewDependencyLoadingStates *_dependencyLoadingStates;
    SCPreviewSnapEditingStates *_snapchatGallerySnapEditingStates;
    SCPreviewSnapEditingStates *_snapchatCameraSnapEditingStates;
    SCCustomStickerController *_customStickerViewController;
    SCAttachmentsPresentationController *_attachmentsPresentationController;
    SCGrowingButton *_xButton;
    UIButton *_doneButton;
    SCGrowingButton *_attachButton;
    SCGrowingButton *_audioButton;
    UILabel *_audioButtonLabel;
    TimerButton *_timerButton;
    UILabel *_timerButtonLabel;
    SCPreviewSaveButton *_saveButton;
    UILabel *_saveButtonLabel;
    SCGrowingButton *_storyButton;
    UILabel *_storyButtonLabel;
    UILabel *_sendButtonLabel;
    SCGrowingButton *_shareButton;
    SCGrowingButton *_cutButton;
    SCColorPicker *_colorPicker;
    SCDrawingButton *_drawingButton;
    SCGrowingButton *_snapCraftButton;
    SCSnapCraftController *_snapCraftController;
    NSData *_reverseAudioData;
    SCCustomVolumeController *_customVolumeController;
    SCSelectRecipientsView *_selectRecipientsView;
    SCSendConfirmationView *_sendConfirmationView;
    long long _rotationTargetInterfaceOrientation;
    SCSnapCommonLoggingParameters *_commonLoggingParameters;
    SCPreviewLogger *_previewLogger;
    SCGeoFilterLogger *_geofilterLogger;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
+ (CDStruct_bac8f6e9)mediaScenePath;
@property(retain, nonatomic) SCGeoFilterLogger *geofilterLogger; // @synthesize geofilterLogger=_geofilterLogger;
@property(retain, nonatomic) SCPreviewLogger *previewLogger; // @synthesize previewLogger=_previewLogger;
@property(copy, nonatomic) SCSnapCommonLoggingParameters *commonLoggingParameters; // @synthesize commonLoggingParameters=_commonLoggingParameters;
@property(nonatomic) _Bool ignoreAppearanceMethodsWhenBeingDismissed; // @synthesize ignoreAppearanceMethodsWhenBeingDismissed=_ignoreAppearanceMethodsWhenBeingDismissed;
@property(nonatomic) _Bool disableLayoutWhenDisappearing; // @synthesize disableLayoutWhenDisappearing=_disableLayoutWhenDisappearing;
@property(nonatomic) long long rotationTargetInterfaceOrientation; // @synthesize rotationTargetInterfaceOrientation=_rotationTargetInterfaceOrientation;
@property(nonatomic) _Bool rotatingInterface; // @synthesize rotatingInterface=_rotatingInterface;
@property(nonatomic) _Bool showingPostStoryViews; // @synthesize showingPostStoryViews=_showingPostStoryViews;
@property(retain, nonatomic) SCSendConfirmationView *sendConfirmationView; // @synthesize sendConfirmationView=_sendConfirmationView;
@property(retain, nonatomic) SCSelectRecipientsView *selectRecipientsView; // @synthesize selectRecipientsView=_selectRecipientsView;
@property(retain, nonatomic) SCCustomVolumeController *customVolumeController; // @synthesize customVolumeController=_customVolumeController;
@property(retain, nonatomic) NSData *reverseAudioData; // @synthesize reverseAudioData=_reverseAudioData;
@property(retain, nonatomic) SCSnapCraftController *snapCraftController; // @synthesize snapCraftController=_snapCraftController;
@property(retain, nonatomic) SCGrowingButton *snapCraftButton; // @synthesize snapCraftButton=_snapCraftButton;
@property(retain, nonatomic) SCDrawingButton *drawingButton; // @synthesize drawingButton=_drawingButton;
@property(retain, nonatomic) SCColorPicker *colorPicker; // @synthesize colorPicker=_colorPicker;
@property(retain, nonatomic) SCGrowingButton *cutButton; // @synthesize cutButton=_cutButton;
@property(retain, nonatomic) SCGrowingButton *shareButton; // @synthesize shareButton=_shareButton;
@property(retain, nonatomic) UILabel *sendButtonLabel; // @synthesize sendButtonLabel=_sendButtonLabel;
@property(retain, nonatomic) UILabel *storyButtonLabel; // @synthesize storyButtonLabel=_storyButtonLabel;
@property(retain, nonatomic) SCGrowingButton *storyButton; // @synthesize storyButton=_storyButton;
@property(retain, nonatomic) UILabel *saveButtonLabel; // @synthesize saveButtonLabel=_saveButtonLabel;
@property(retain, nonatomic) SCPreviewSaveButton *saveButton; // @synthesize saveButton=_saveButton;
@property(retain, nonatomic) UILabel *timerButtonLabel; // @synthesize timerButtonLabel=_timerButtonLabel;
@property(retain, nonatomic) TimerButton *timerButton; // @synthesize timerButton=_timerButton;
@property(retain, nonatomic) UILabel *audioButtonLabel; // @synthesize audioButtonLabel=_audioButtonLabel;
@property(retain, nonatomic) SCGrowingButton *audioButton; // @synthesize audioButton=_audioButton;
@property(retain, nonatomic) SCGrowingButton *attachButton; // @synthesize attachButton=_attachButton;
@property(retain, nonatomic) UIButton *doneButton; // @synthesize doneButton=_doneButton;
@property(retain, nonatomic) SCGrowingButton *xButton; // @synthesize xButton=_xButton;
@property(retain, nonatomic) SCAttachmentsPresentationController *attachmentsPresentationController; // @synthesize attachmentsPresentationController=_attachmentsPresentationController;
@property(retain, nonatomic) SCCustomStickerController *customStickerViewController; // @synthesize customStickerViewController=_customStickerViewController;
@property(retain, nonatomic) SCPreviewSnapEditingStates *snapchatCameraSnapEditingStates; // @synthesize snapchatCameraSnapEditingStates=_snapchatCameraSnapEditingStates;
@property(retain, nonatomic) SCPreviewSnapEditingStates *snapchatGallerySnapEditingStates; // @synthesize snapchatGallerySnapEditingStates=_snapchatGallerySnapEditingStates;
@property(retain, nonatomic) SCPreviewDependencyLoadingStates *dependencyLoadingStates; // @synthesize dependencyLoadingStates=_dependencyLoadingStates;
@property(retain, nonatomic) SCDetectTouchView *detectTouchView; // @synthesize detectTouchView=_detectTouchView;
@property(nonatomic) _Bool videoSwipeFilterSetupCompleted; // @synthesize videoSwipeFilterSetupCompleted=_videoSwipeFilterSetupCompleted;
@property(retain, nonatomic) SCSwipeFilterView *swipeFilterView; // @synthesize swipeFilterView=_swipeFilterView;
@property(retain, nonatomic) SnapVideoFilter *snapVideoFilter; // @synthesize snapVideoFilter=_snapVideoFilter;
@property(retain, nonatomic) SendViewController *sendVC; // @synthesize sendVC=_sendVC;
@property(retain, nonatomic) SCPreviewSaveButtonController *saveButtonController; // @synthesize saveButtonController=_saveButtonController;
@property(retain, nonatomic) UIImageView *videoOverlayView; // @synthesize videoOverlayView=_videoOverlayView;
@property(retain, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) UIRotationGestureRecognizer *rotationGestureRecognizer; // @synthesize rotationGestureRecognizer=_rotationGestureRecognizer;
@property(retain, nonatomic) UIPinchGestureRecognizer *pinchGestureRecognizer; // @synthesize pinchGestureRecognizer=_pinchGestureRecognizer;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
@property(retain, nonatomic) EphemeralMedia *ephemeralMedia; // @synthesize ephemeralMedia=_ephemeralMedia;
@property(retain, nonatomic) SCDrawingView *drawingView; // @synthesize drawingView=_drawingView;
@property(retain, nonatomic) SCChatMediaMessage *chatMediaMessage; // @synthesize chatMediaMessage=_chatMediaMessage;
@property(retain, nonatomic) UIImageView *placeholderImageView; // @synthesize placeholderImageView=_placeholderImageView;
@property(retain, nonatomic) SCBorderOverlayView *borderOverlayView; // @synthesize borderOverlayView=_borderOverlayView;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(retain, nonatomic) SCStickerContainer *stickerContainer; // @synthesize stickerContainer=_stickerContainer;
@property(retain, nonatomic) NSNumber *stickerContentOffsetY; // @synthesize stickerContentOffsetY=_stickerContentOffsetY;
@property(retain, nonatomic) NSIndexPath *categoryIndexPath; // @synthesize categoryIndexPath=_categoryIndexPath;
@property(retain, nonatomic) SCStickerPickerMenuView *stickerPickerMenu; // @synthesize stickerPickerMenu=_stickerPickerMenu;
@property(retain, nonatomic) SCStickerPickerButton *stickerPickerButton; // @synthesize stickerPickerButton=_stickerPickerButton;
@property(retain, nonatomic) SCGrowingButton *captionModeButton; // @synthesize captionModeButton=_captionModeButton;
@property(retain, nonatomic) SCCaptionManager *captionManager; // @synthesize captionManager=_captionManager;
@property(retain, nonatomic) UILabel *captionAndSwipeHelpLabel; // @synthesize captionAndSwipeHelpLabel=_captionAndSwipeHelpLabel;
@property(nonatomic) _Bool quickSend; // @synthesize quickSend=_quickSend;
@property(nonatomic) _Bool savingSnap; // @synthesize savingSnap=_savingSnap;
@property(nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(nonatomic) unsigned long long appearanceState; // @synthesize appearanceState=_appearanceState;
@property(retain, nonatomic) SCGrowingButton *sendButton; // @synthesize sendButton=_sendButton;
@property(readonly, nonatomic) SCPreviewConfiguration *configuration; // @synthesize configuration=_configuration;
@property(retain, nonatomic) UIView *iconsContainerView; // @synthesize iconsContainerView=_iconsContainerView;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCPreviewViewControllerSnapchatGalleryDelegate> snapchatGalleryDelegate; // @synthesize snapchatGalleryDelegate=_snapchatGalleryDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
- (void).cxx_destruct;
- (void)showConfidentialFeatureSnapWarningWithCompletion:(CDUnknownBlockType)arg1;
- (void)galleryInformationWebViewControllerDidPressBack:(id)arg1;
- (void)_extractVisualTagsForImage:(id)arg1;
- (void)extractImageFrameAndRecommend:(id)arg1;
- (_Bool)_shouldPauseRotation;
- (void)didUpdateRotation:(double)arg1 translation:(struct CGVector)arg2;
- (void)stickerPackagesDidChange;
- (void)sendViewController:(id)arg1 sendToRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 mischiefs:(id)arg8 gallery:(_Bool)arg9 inviteRecipientShown:(long long)arg10;
- (void)sendViewControllerWillCancel:(id)arg1;
- (void)_didScreenShot;
- (void)generateBlobWithCompletion:(CDUnknownBlockType)arg1;
- (id)excludedProfiledSelectorNames;
- (void)_logDirectSnapPreviewOnPossibleExitWithIsTriggeredBySend:(_Bool)arg1;
- (void)_logForSaveWithSaveToSnapchatGallery:(_Bool)arg1 saveToCameraRoll:(_Bool)arg2 viewContext:(id)arg3;
- (void)logSwipeFilterSwipesForEvent:(id)arg1;
- (void)navigateToChatViewAnimated:(_Bool)arg1;
- (void)navigateToChatView;
- (void)setChatUsername:(id)arg1 chatPageSource:(long long)arg2;
- (void)startIgnoringAppearanceMethodsWhenBeingDismissed;
- (void)detectTouchViewDidDetectTouch:(id)arg1;
- (void)previewDidLoadAllDependencies:(id)arg1;
- (_Bool)_shouldShowFilterWithSpeed:(id)arg1;
- (void)previewFilterDataProviderDidCompleteUpdates:(id)arg1 succeeded:(_Bool)arg2;
- (void)previewFilterDataProviderDidUpdateWeather:(id)arg1;
- (void)previewFilterDataProviderDidUpdateAltitude:(id)arg1;
- (void)previewFilterDataProviderDidUpdateSpeed:(id)arg1;
- (void)previewFilterDataProviderDidUpdateGeoFilterImages:(id)arg1;
- (void)previewFilterDataProviderDidUpdateGeoFilters:(id)arg1;
- (void)previewFilterDataProviderDidUpdateVenueFilter:(id)arg1;
- (void)_removePromptFilter;
- (void)turnOnFiltersButtonPressed;
- (void)_setupOverridingAudioDataIfReverseFilter:(id)arg1;
- (void)swipeViewWillEndDoubleSwiping:(id)arg1;
- (void)swipeViewWillStartDoubleSwiping:(id)arg1;
- (void)swipeViewDidEndDecelerating:(id)arg1;
- (void)swipeFilterView:(id)arg1 longPressDidCancel:(id)arg2;
- (void)swipeFilterViewDidScroll:(id)arg1;
- (void)weatherViewDidUpdate:(id)arg1;
- (void)altitudeViewDidUpdate:(id)arg1;
- (void)geoFilterViewNeedsUpdate:(id)arg1;
- (_Bool)shouldIncludePromptFilterView;
- (id)filtersStateWithStripsUnselectedSponsoredFilters;
- (void)selectInitialFiltersInSwipeFilterView;
- (_Bool)removeFilterNameFromSwipeFilterView:(id)arg1 forType:(long long)arg2;
- (_Bool)removeFilterNamesFromSwipeFilterView:(id)arg1 forType:(long long)arg2;
- (void)removeVisualFiltersFromSwipeFilterView;
- (_Bool)_addOrUpdateFilters:(id)arg1 withAppearanceSettings:(id)arg2 unlockedFilterId:(id)arg3;
- (id)_idSpecificFilterNameWithFilterName:(id)arg1 filterId:(id)arg2;
- (void)_generateReverseAudioCompletion:(CDUnknownBlockType)arg1;
- (void)_addMotionFiltersToSwipeFilterView:(id)arg1;
- (void)_addVisualFiltersToSwipeFilterView:(id)arg1;
- (void)_addSmartFiltersToSwipeFilterView:(id)arg1;
- (id)_retrieveCarouselConfiguration;
- (void)configureSwipeFilterView:(id)arg1;
- (id)createVideoSwipeFilterView;
- (id)createImageSwipeFilterView;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)shouldForwardGestureRecognizer;
- (void)_touchControlGestureEnds:(id)arg1;
- (void)_touchControlGestureChanges:(id)arg1;
- (void)_touchControlGestureBegins:(id)arg1;
- (void)_panPinchOrRotateWithGestureRecognizer:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)longPress:(id)arg1;
- (void)rotation:(id)arg1;
- (void)pinch:(id)arg1;
- (void)pan:(id)arg1;
- (void)_disableObjectTracking:(id)arg1 type:(long long)arg2;
- (void)_enableObjectTracking:(id)arg1 type:(long long)arg2 currentTouchPoint:(struct CGPoint)arg3;
- (void)_prepareObjectTracking:(id)arg1 type:(long long)arg2;
- (void)tap:(id)arg1;
- (void)_resetGestureRecognizers;
- (void)didEndDrawing;
- (void)didStartDrawing;
- (void)didAlterDrawing;
- (void)drawingEnabled:(_Bool)arg1;
- (void)startedEditingCaption;
- (void)stoppedEditingCaption;
- (void)prepareCaptionEditing;
- (_Bool)canStartEditingCaption;
- (void)didPickStyle:(id)arg1;
- (void)showSnapcraftVideo:(id)arg1;
- (void)updateStylizedImage:(id)arg1 styleId:(id)arg2;
- (void)snapCraftStylizingDidEnd;
- (void)snapCraftStylizingWillBegin;
- (void)closedSnapCraftPicker;
- (void)openedSnapCraftPicker;
- (id)stickerContainingGesture:(id)arg1;
- (_Bool)trashContains:(struct CGPoint)arg1;
- (void)checkStickerTrash:(id)arg1 stickerView:(id)arg2;
- (void)endStickerGestures:(id)arg1 stickerView:(id)arg2;
- (void)beginStickerGestures:(id)arg1;
- (void)stickerSelected:(id)arg1 center:(struct CGPoint)arg2 thumbnail:(id)arg3 stickerIndex:(unsigned long long)arg4 categoryIndex:(unsigned long long)arg5 isFromRecents:(_Bool)arg6 isFromSearch:(_Bool)arg7;
- (void)closedStickerPickerMenuAtCategory:(id)arg1 sticker:(id)arg2 enterSearchCount:(long long)arg3;
- (void)openedStickerPickerMenu;
- (_Bool)canOpenStickerPickerMenu;
- (void)updateCustomStickerData;
- (_Bool)moveCustomStickerCellToDelete:(id)arg1;
- (_Bool)endCustomStickerDeletion:(id)arg1 withStickerImage:(id)arg2;
- (void)beginCustomStickerDeletion;
- (void)cutEnded;
- (void)cutBegan;
- (void)_fadeOutCustomStickerTooltip;
- (void)customStickerSelected:(id)arg1 center:(struct CGPoint)arg2;
- (void)closedCustomStickerView;
- (void)openedCustomStickerView;
- (void)colorChanged:(id)arg1;
- (void)_recordSnapEditingState;
- (void)_updateMotionUpdatesListeningState;
- (void)_updateXButtonState;
- (void)_updateEditingStates;
- (struct CGRect)fullMediaContentBounds;
- (struct CGRect)containerViewContentBounds;
- (struct CGRect)swipeFilterViewInitialFrame;
- (struct CGRect)sendConfirmationFrame;
- (struct CGRect)selectRecipientsFrame;
- (struct CGRect)helpLabelFrame;
- (struct CGRect)drawingButtonFrame;
- (struct CGRect)captionModeButtonFrame;
- (struct CGRect)attachButtonFrame;
- (struct CGRect)stickerPickerButtonFrame;
- (struct CGRect)snapCraftButtonFrame;
- (struct CGRect)cutButtonFrame;
- (struct CGRect)colorPickerFrame;
- (struct CGRect)sendButtonFrame;
- (struct CGRect)storyButtonFrame;
- (struct CGRect)saveButtonFrame;
- (id)_createHintLabelWithText:(id)arg1 forButton:(id)arg2;
- (struct CGRect)_previewButtonHintLabelFrameForButton:(id)arg1;
- (struct CGRect)_previewButtonFrameAtIndex:(int)arg1;
- (double)_previewButtonOffsetY;
- (_Bool)_shouldShowHintLabel;
- (long long)correctedInterfaceOrientation;
- (void)didRotateFromInterfaceOrientation:(long long)arg1;
- (void)willAnimateRotationToInterfaceOrientation:(long long)arg1 duration:(double)arg2;
- (void)willRotateToInterfaceOrientation:(long long)arg1 duration:(double)arg2;
- (void)setRotationEnabled:(_Bool)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)setActionButtonsForDrawingHidden:(_Bool)arg1;
- (void)setActionButtonsHidden:(_Bool)arg1;
- (void)setOpacityForActionButtons:(double)arg1;
- (void)setActionButtonsEnabled:(_Bool)arg1;
- (void)setPreviewButtonsHidden:(_Bool)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)prepareForRotationWithSubviewsWithFixedOrientation:(id)arg1 fromInterfaceOrientation:(long long)arg2 toInterfaceOrientation:(long long)arg3;
- (void)layoutSubviewsWithFixedOrientationAndFullSize:(id)arg1 contentSize:(id)arg2;
- (id)subviewsWithFixedOrientationAndContentSize;
- (id)subviewsWithFixedOrientationAndFullSize;
- (id)subviewsWithFixedOrientation;
- (void)updateLayoutForView:(id)arg1 frame:(struct CGRect)arg2;
- (void)viewDidLayoutSubviews;
- (void)viewDidLoad;
- (void)timerButtonDidChangeTime:(id)arg1;
- (void)timerButtonDidShow:(id)arg1;
- (void)resetVideoAssetIfNecessary:(id)arg1;
- (void)didRenderFirstFrame:(id)arg1;
- (void)setVolume:(double)arg1;
- (void)reshowFilteredVideo;
- (void)showVideo;
- (void)showVideoIfNecessary;
- (void)stopVideoIfNecessary;
- (void)_saveAssetChangesAsNewCopy:(_Bool)arg1;
- (void)_saveSnapChangesAndExitPreview;
- (void)_exitPreview;
- (void)_prepareToExitPreview;
- (void)_setupVideoFilterViewWithOverlayViews;
- (void)_setupImageFilterViewWithDrawingView;
- (void)filtersTurnedOn;
- (void)didBecomeActive:(id)arg1;
- (void)didFinishSavingSnapToAlbumWithError:(id)arg1;
- (void)_handleSavingSnapToAlbumError:(id)arg1;
- (void)saveToCameraRoll;
- (double)videoDuration;
- (double)imageDuration;
- (void)prepareMedia:(id)arg1 chatMedia:(id)arg2;
- (void)prepareMediaVideo:(id)arg1 chatMediaVideo:(id)arg2 overlayImage:(id)arg3 rotationalOverlay:(id)arg4 overlayImageForMask:(id)arg5 thumbnailImage:(id)arg6 videoTrackedImages:(id)arg7;
- (void)prepareMediaImage:(id)arg1 chatMediaImage:(id)arg2 withScreenshot:(id)arg3;
- (id)commonSendParameters;
- (void)updateCommonLoggingParameters;
- (void)prepareEphemeralMedia;
- (void)clearupBeforeHandleQuickAction;
- (void)_xPressed;
- (void)didUpdateRecipients;
- (void)navigateToInAppEventTriggeredViewController:(id)arg1;
- (void)didPressSendConfirmationBar;
- (void)didPressSend;
- (void)hidePostStory;
- (void)updateSendConfirmationView;
- (void)presentPostStorySelection;
- (void)_postDirectlyToMyStory:(_Bool)arg1 withOfficialStories:(id)arg2 withSharedStories:(id)arg3 withMobStories:(id)arg4;
- (void)postStoryDirectly;
- (void)_sendToStory;
- (void)_storyPressed;
- (id)_fullScreenImage;
- (id)_videoProvider;
- (void)_populateVenueFilterInfo;
- (id)_getGeoFilterId;
- (void)resetCaptionViews;
- (void)_placeTrackingTooltip:(id)arg1 trackingObjectView:(id)arg2;
- (void)_placeCustomStickerTooltip:(id)arg1 belowObjectView:(id)arg2 withText:(id)arg3 fadeOutDelay:(double)arg4;
- (void)_attachmentsButtonPressed;
- (void)_snapCraftButtonPressed;
- (void)_captionModeButtonPressed;
- (void)_updateStickerHometab;
- (void)_stickerPickerButtonPressed;
- (void)_cutButtonPressed;
- (void)_sharePressed;
- (void)_savePressed;
- (void)_saveLongPressed:(id)arg1;
- (void)_saveToGalleryWithOverrideToCameraRoll:(_Bool)arg1 isPrivate:(_Bool)arg2 fromLongPressPrompt:(_Bool)arg3;
- (void)_saveToSnapchatGalleryAutosaved:(_Bool)arg1 saveToCameraRoll:(_Bool)arg2 showsSavingIndicator:(_Bool)arg3 isPrivate:(_Bool)arg4;
- (void)_saveToCameraRollOnly;
- (void)_presentSendToView;
- (void)_sendWithSendToViewRequired:(_Bool)arg1;
- (void)_sendEphemeralMediaWithShouldPresentSendToView:(_Bool)arg1;
- (void)_sendChatMediaWithShouldPresentSendToView:(_Bool)arg1;
- (void)_sendQuickGroupSnap;
- (void)_generateSharedMessageMediaToUpload;
- (void)_sendPressed;
- (void)resetSnapCraftButtonHiddenState;
- (void)resetCaptionModeButtonHiddenState;
- (void)resetAttachButtonHiddenState;
- (void)resetStickerPickerButtonHiddenState;
- (void)_audioPressed;
- (void)requestToUseLocation;
- (void)userDeniedLocationPermissions;
- (void)userPostponedLocationPermissions;
- (void)prepareToRequestToUseLocation;
- (_Bool)shouldRequestToUseLocation;
- (id)_makeHelpLabel:(id)arg1;
- (void)_setupHintLabels;
- (void)_setupHelpLabels;
- (_Bool)_showAudioOn;
- (id)createDrawingView;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)dealloc;
- (_Bool)shouldDisplayStatusBar;
- (void)tearDownQuickSend;
- (void)didCloseAttachmentVC;
- (void)didDeattachUrl;
- (void)didAttachUrl:(id)arg1;
- (void)_setupSnapAttachments;
- (void)setupSnapCraft;
- (void)setupQuickSend;
- (void)setupGradients;
- (void)initColorPicker;
- (void)loadView;
- (void)cancelPreview;
- (void)dismissSend;
- (struct CGRect)contentRect;
- (id)getPageViewParams;
- (id)getPageViewName;
- (void)willBecomeActive;
- (void)willResignActive;
- (void)_setupSnapSenderConfiguration:(id)arg1;
- (id)initWithConfiguration:(id)arg1;
- (void)removeCustomVolumeView;
- (void)addCustomVolumeView;
- (void)setupCustomVolumeView;
- (void)setupSnapVideoFilter:(id)arg1;
- (id)filteredImage;
- (void)getVideoForSnapSaver:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)getImageForSnapSaver:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)_videoTrackedImages;
- (void)getOverlayImageForVideoMediaAsynchronouslyShouldForceLandscapeDirection:(_Bool)arg1 shouldGenerateVideoThumbnailImageWithOverlay:(_Bool)arg2 callbackQueue:(id)arg3 completionBlock:(CDUnknownBlockType)arg4;
- (void)getScreenshotAsynchronouslyWithOriginalImageIncluded:(_Bool)arg1 filteredImageIncluded:(_Bool)arg2 videoOverlayImageIncluded:(_Bool)arg3 captionIncluded:(_Bool)arg4 filterOverlayImageIncluded:(_Bool)arg5 shouldForceLandscapeDirection:(_Bool)arg6 shouldGenerateOverlayImageForMask:(_Bool)arg7 shouldGenerateVideoThumbnailImageWithOverlay:(_Bool)arg8 callbackQueue:(id)arg9 completionBlock:(CDUnknownBlockType)arg10;
- (void)getScreenshotAsynchronouslyWithCallbackQueue:(id)arg1 shouldForceLandscapeDirection:(_Bool)arg2 completionBlock:(CDUnknownBlockType)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

