//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAAppGenericLegacy : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *timeViewed;
    NSNumber *fullView;
    NSNumber *numSnapsViewed;
    NSNumber *additionalServiceEventValue;
    NSNumber *numLongformViewed;
    long long longformType;
    long long exitEvent;
    NSString *additional_info;
    NSString *push_notification_type;
    NSString *context;
    NSString *friendType;
    NSString *openState;
    NSString *notificationType;
    NSString *pageName;
    NSString *timeOnPage;
    NSString *navigationMethod;
    NSString *sponsor;
    NSString *adEventType;
    NSString *dsnapId;
    NSString *editionId;
    NSString *publisherId;
    NSString *adsnapId;
    NSString *adId;
    NSString *splashId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSplashId;
- (void)setSplashId:(id)arg1;
- (id)getAdId;
- (void)setAdId:(id)arg1;
- (id)getAdsnapId;
- (void)setAdsnapId:(id)arg1;
- (id)getPublisherId;
- (void)setPublisherId:(id)arg1;
- (id)getEditionId;
- (void)setEditionId:(id)arg1;
- (id)getDsnapId;
- (void)setDsnapId:(id)arg1;
- (id)getAdEventType;
- (void)setAdEventType:(id)arg1;
- (id)getSponsor;
- (void)setSponsor:(id)arg1;
- (id)getNavigationMethod;
- (void)setNavigationMethod:(id)arg1;
- (id)getTimeOnPage;
- (void)setTimeOnPage:(id)arg1;
- (id)getPageName;
- (void)setPageName:(id)arg1;
- (id)getNotificationType;
- (void)setNotificationType:(id)arg1;
- (id)getOpenState;
- (void)setOpenState:(id)arg1;
- (id)getFriendType;
- (void)setFriendType:(id)arg1;
- (id)getContext;
- (void)setContext:(id)arg1;
- (id)getPush_notification_type;
- (void)setPush_notification_type:(id)arg1;
- (id)getAdditional_info;
- (void)setAdditional_info:(id)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getLongformType;
- (void)setLongformType:(long long)arg1;
- (long long)getNumLongformViewed;
- (void)setNumLongformViewed:(long long)arg1;
- (_Bool)getAdditionalServiceEventValue;
- (void)setAdditionalServiceEventValue:(_Bool)arg1;
- (long long)getNumSnapsViewed;
- (void)setNumSnapsViewed:(long long)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (id)getEventName;
- (id)init;

@end

