//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAAdTargetingToken : NSObject <NamedEvent>
{
    NSString *requestId;
    NSString *targetingTokenJson;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getTargetingTokenJson;
- (void)setTargetingTokenJson:(id)arg1;
- (id)getRequestId;
- (void)setRequestId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

