//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAAdStorySkip : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *autoAdvanceIndex;
    NSNumber *storySessionId;
    long long adProductSourceType;
    NSString *adUnitId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getAdUnitId;
- (void)setAdUnitId:(id)arg1;
- (long long)getAdProductSourceType;
- (void)setAdProductSourceType:(long long)arg1;
- (long long)getStorySessionId;
- (void)setStorySessionId:(long long)arg1;
- (long long)getAutoAdvanceIndex;
- (void)setAutoAdvanceIndex:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

