//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSNumber;

@interface SCAAppDataLoss : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *rejectedEventCount;
    NSNumber *overflowedEventCount;
    NSDate *firstFailureTs;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFirstFailureTs;
- (void)setFirstFailureTs:(id)arg1;
- (long long)getOverflowedEventCount;
- (void)setOverflowedEventCount:(long long)arg1;
- (long long)getRejectedEventCount;
- (void)setRejectedEventCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

