//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAAutoAdvanceSession : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *fullView;
    NSNumber *storyViewCount;
    NSNumber *snapViewCount;
    NSNumber *storyCount;
    NSNumber *viewLocationPos;
    NSNumber *storySessionId;
    NSNumber *adStoryViewCount;
    NSNumber *adSnapViewCount;
    long long exitEvent;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getAdSnapViewCount;
- (void)setAdSnapViewCount:(long long)arg1;
- (long long)getAdStoryViewCount;
- (void)setAdStoryViewCount:(long long)arg1;
- (long long)getStorySessionId;
- (void)setStorySessionId:(long long)arg1;
- (long long)getViewLocationPos;
- (void)setViewLocationPos:(long long)arg1;
- (long long)getStoryCount;
- (void)setStoryCount:(long long)arg1;
- (long long)getSnapViewCount;
- (void)setSnapViewCount:(long long)arg1;
- (long long)getStoryViewCount;
- (void)setStoryViewCount:(long long)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

