//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSNumber;

@interface SCAAppSessionEnd : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *sessionTimeSec;
    NSNumber *sessionActiveTimeSec;
    NSNumber *withGallery;
    NSNumber *withGalleryInvite;
    NSNumber *withPrivateGallery;
    NSDate *sessionStartTs;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSessionStartTs;
- (void)setSessionStartTs:(id)arg1;
- (_Bool)getWithPrivateGallery;
- (void)setWithPrivateGallery:(_Bool)arg1;
- (_Bool)getWithGalleryInvite;
- (void)setWithGalleryInvite:(_Bool)arg1;
- (_Bool)getWithGallery;
- (void)setWithGallery:(_Bool)arg1;
- (long long)getSessionActiveTimeSec;
- (void)setSessionActiveTimeSec:(long long)arg1;
- (long long)getSessionTimeSec;
- (void)setSessionTimeSec:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

