//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAAppApplicationOpen : SCAUserTrackedEvent <NamedEvent>
{
    long long openState;
    long long source;
    long long deepLinkSource;
    NSString *notificationType;
    NSString *userAdId;
    NSString *deepLinkId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getDeepLinkId;
- (void)setDeepLinkId:(id)arg1;
- (id)getUserAdId;
- (void)setUserAdId:(id)arg1;
- (id)getNotificationType;
- (void)setNotificationType:(id)arg1;
- (long long)getDeepLinkSource;
- (void)setDeepLinkSource:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getOpenState;
- (void)setOpenState:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

