//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAAdImpression : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *topsnapTimeViewed;
    NSNumber *topsnapMediaDuration;
    NSNumber *longformTimeViewed;
    NSNumber *costLocalMicro;
    NSNumber *costUsdMicro;
    NSNumber *maxBidLocalMicro;
    NSNumber *maxBidUsdMicro;
    NSNumber *priceFloorUsdMicro;
    NSNumber *localToUsdExchangeRate;
    NSNumber *canSwipeUp;
    NSNumber *swipeUp;
    NSString *idForAdvertising;
    NSString *lineItemId;
    NSString *adId;
    NSString *adType;
    NSString *distributionChannel;
    NSString *inventoryPath;
    NSString *requestId;
    NSString *environment;
    NSString *abTestInfo;
    NSString *predictionScores;
    NSString *adSquadBudgetId;
    NSString *campaignBudgetId;
    NSString *auctionPricingData;
    NSString *deliveryConstraint;
    NSString *optimizationGoal;
    NSString *billingEvent;
    NSString *snapMetrics;
    NSDate *servedTimestamp;
    NSDate *trackedTimestamp;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getTrackedTimestamp;
- (void)setTrackedTimestamp:(id)arg1;
- (id)getServedTimestamp;
- (void)setServedTimestamp:(id)arg1;
- (id)getSnapMetrics;
- (void)setSnapMetrics:(id)arg1;
- (id)getBillingEvent;
- (void)setBillingEvent:(id)arg1;
- (id)getOptimizationGoal;
- (void)setOptimizationGoal:(id)arg1;
- (id)getDeliveryConstraint;
- (void)setDeliveryConstraint:(id)arg1;
- (id)getAuctionPricingData;
- (void)setAuctionPricingData:(id)arg1;
- (id)getCampaignBudgetId;
- (void)setCampaignBudgetId:(id)arg1;
- (id)getAdSquadBudgetId;
- (void)setAdSquadBudgetId:(id)arg1;
- (id)getPredictionScores;
- (void)setPredictionScores:(id)arg1;
- (id)getAbTestInfo;
- (void)setAbTestInfo:(id)arg1;
- (id)getEnvironment;
- (void)setEnvironment:(id)arg1;
- (id)getRequestId;
- (void)setRequestId:(id)arg1;
- (id)getInventoryPath;
- (void)setInventoryPath:(id)arg1;
- (id)getDistributionChannel;
- (void)setDistributionChannel:(id)arg1;
- (id)getAdType;
- (void)setAdType:(id)arg1;
- (id)getAdId;
- (void)setAdId:(id)arg1;
- (id)getLineItemId;
- (void)setLineItemId:(id)arg1;
- (id)getIdForAdvertising;
- (void)setIdForAdvertising:(id)arg1;
- (_Bool)getSwipeUp;
- (void)setSwipeUp:(_Bool)arg1;
- (_Bool)getCanSwipeUp;
- (void)setCanSwipeUp:(_Bool)arg1;
- (double)getLocalToUsdExchangeRate;
- (void)setLocalToUsdExchangeRate:(double)arg1;
- (long long)getPriceFloorUsdMicro;
- (void)setPriceFloorUsdMicro:(long long)arg1;
- (long long)getMaxBidUsdMicro;
- (void)setMaxBidUsdMicro:(long long)arg1;
- (long long)getMaxBidLocalMicro;
- (void)setMaxBidLocalMicro:(long long)arg1;
- (long long)getCostUsdMicro;
- (void)setCostUsdMicro:(long long)arg1;
- (long long)getCostLocalMicro;
- (void)setCostLocalMicro:(long long)arg1;
- (double)getLongformTimeViewed;
- (void)setLongformTimeViewed:(double)arg1;
- (double)getTopsnapMediaDuration;
- (void)setTopsnapMediaDuration:(double)arg1;
- (double)getTopsnapTimeViewed;
- (void)setTopsnapTimeViewed:(double)arg1;
- (id)getEventName;
- (id)init;

@end

