//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAAdsBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCABlizzardAdRequest : SCAAdsBase <NamedEvent>
{
    NSString *targetingParameters;
    NSString *features;
    NSString *abTestInfo;
    NSString *chosenAdInfo;
    NSString *auctionData;
    NSString *auctionPricingData;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getAuctionPricingData;
- (void)setAuctionPricingData:(id)arg1;
- (id)getAuctionData;
- (void)setAuctionData:(id)arg1;
- (id)getChosenAdInfo;
- (void)setChosenAdInfo:(id)arg1;
- (id)getAbTestInfo;
- (void)setAbTestInfo:(id)arg1;
- (id)getFeatures;
- (void)setFeatures:(id)arg1;
- (id)getTargetingParameters;
- (void)setTargetingParameters:(id)arg1;
- (id)getEventName;
- (id)init;

@end

