//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCACameraAugmentedRealityActionExit : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *loadRequestCount;
    NSNumber *loadCount;
    NSNumber *presentCount;
    NSNumber *consumeCount;
    NSNumber *scanTimeSec;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (double)getScanTimeSec;
- (void)setScanTimeSec:(double)arg1;
- (long long)getConsumeCount;
- (void)setConsumeCount:(long long)arg1;
- (long long)getPresentCount;
- (void)setPresentCount:(long long)arg1;
- (long long)getLoadCount;
- (void)setLoadCount:(long long)arg1;
- (long long)getLoadRequestCount;
- (void)setLoadRequestCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

