//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCACameraAugmentedRealityActionLoad : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *loadTimeSec;
    long long scanType;
    NSString *scanData;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getScanData;
- (void)setScanData:(id)arg1;
- (long long)getScanType;
- (void)setScanType:(long long)arg1;
- (double)getLoadTimeSec;
- (void)setLoadTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

