//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAChatMediaCardOpen : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withMediaOpen;
    long long mediaType;
    long long mediaMetadataAvailable;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getMediaMetadataAvailable;
- (void)setMediaMetadataAvailable:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (_Bool)getWithMediaOpen;
- (void)setWithMediaOpen:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

