//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAChatMediaItemSelect : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *positionIndex;
    NSNumber *withEdit;
    long long messageType;
    long long drawerViewMode;
    long long mediaType;
    NSString *stickerId;
    NSString *section;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSection;
- (void)setSection:(id)arg1;
- (id)getStickerId;
- (void)setStickerId:(id)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getDrawerViewMode;
- (void)setDrawerViewMode:(long long)arg1;
- (long long)getMessageType;
- (void)setMessageType:(long long)arg1;
- (_Bool)getWithEdit;
- (void)setWithEdit:(_Bool)arg1;
- (long long)getPositionIndex;
- (void)setPositionIndex:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

