//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class UIView<SCActionMenuRenderableCellContentView>;

@protocol SCActionMenuRenderableCell
- (void)resetWithOriginalContent;
- (UIView<SCActionMenuRenderableCellContentView> *)actionMenuContentView;
- (void)configureWithActionMenuVC:(id <UICollectionViewDataSource><UICollectionViewDelegate>)arg1;
@end

