//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCACameraPageAction : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *filterGeolensCount;
    NSNumber *filterLensCount;
    NSNumber *filterGeofilterCount;
    NSNumber *filterLensStoreCount;
    NSNumber *withGeolocation;
    NSNumber *withFilterLensSwipe;
    NSNumber *viewTimeSec;
    NSNumber *tapXStart;
    NSNumber *tapXEnd;
    NSNumber *tapYStart;
    NSNumber *tapYEnd;
    NSNumber *activeModuleFirstUsage;
    NSNumber *camera;
    NSNumber *withPrefetch;
    long long pageName;
    long long actionName;
    long long cameraModule;
    NSString *lensSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLensSessionId;
- (void)setLensSessionId:(id)arg1;
- (long long)getCameraModule;
- (void)setCameraModule:(long long)arg1;
- (long long)getActionName;
- (void)setActionName:(long long)arg1;
- (long long)getPageName;
- (void)setPageName:(long long)arg1;
- (_Bool)getWithPrefetch;
- (void)setWithPrefetch:(_Bool)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getActiveModuleFirstUsage;
- (void)setActiveModuleFirstUsage:(_Bool)arg1;
- (long long)getTapYEnd;
- (void)setTapYEnd:(long long)arg1;
- (long long)getTapYStart;
- (void)setTapYStart:(long long)arg1;
- (long long)getTapXEnd;
- (void)setTapXEnd:(long long)arg1;
- (long long)getTapXStart;
- (void)setTapXStart:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (_Bool)getWithFilterLensSwipe;
- (void)setWithFilterLensSwipe:(_Bool)arg1;
- (_Bool)getWithGeolocation;
- (void)setWithGeolocation:(_Bool)arg1;
- (long long)getFilterLensStoreCount;
- (void)setFilterLensStoreCount:(long long)arg1;
- (long long)getFilterGeofilterCount;
- (void)setFilterGeofilterCount:(long long)arg1;
- (long long)getFilterLensCount;
- (void)setFilterLensCount:(long long)arg1;
- (long long)getFilterGeolensCount;
- (void)setFilterGeolensCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

