//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAChatChatScreenshot : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withGallery;
    long long source;
    long long mediaType;
    NSString *additionalInfo;
    NSString *mischiefId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getMischiefId;
- (void)setMischiefId:(id)arg1;
- (id)getAdditionalInfo;
- (void)setAdditionalInfo:(id)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (_Bool)getWithGallery;
- (void)setWithGallery:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

