//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAChatMediaCardAction : SCAUserTrackedEvent <NamedEvent>
{
    long long mediaType;
    long long actionResponse;
    NSString *mediaActionType;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getMediaActionType;
- (void)setMediaActionType:(id)arg1;
- (long long)getActionResponse;
- (void)setActionResponse:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

