//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAChatStickerCellView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *duration;
    long long sectionName;
    long long drawerViewMode;
    NSString *stickerIds;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getStickerIds;
- (void)setStickerIds:(id)arg1;
- (long long)getDrawerViewMode;
- (void)setDrawerViewMode:(long long)arg1;
- (long long)getSectionName;
- (void)setSectionName:(long long)arg1;
- (double)getDuration;
- (void)setDuration:(double)arg1;
- (id)getEventName;
- (id)init;

@end

