//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAChatChatSendBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *charCount;
    NSNumber *positionIndex;
    NSNumber *noteTimeSec;
    NSNumber *batchStackSize;
    NSNumber *camera;
    NSNumber *recipientCount;
    NSNumber *userPresentCount;
    long long mediaType;
    long long source;
    long long messageType;
    long long drawerViewMode;
    NSString *correspondentId;
    NSString *additional_info;
    NSString *stickerId;
    NSString *section;
    NSString *lagunaUserAgent;
    NSString *mischiefId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getMischiefId;
- (void)setMischiefId:(id)arg1;
- (id)getLagunaUserAgent;
- (void)setLagunaUserAgent:(id)arg1;
- (id)getSection;
- (void)setSection:(id)arg1;
- (id)getStickerId;
- (void)setStickerId:(id)arg1;
- (id)getAdditional_info;
- (void)setAdditional_info:(id)arg1;
- (id)getCorrespondentId;
- (void)setCorrespondentId:(id)arg1;
- (long long)getDrawerViewMode;
- (void)setDrawerViewMode:(long long)arg1;
- (long long)getMessageType;
- (void)setMessageType:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getUserPresentCount;
- (void)setUserPresentCount:(long long)arg1;
- (long long)getRecipientCount;
- (void)setRecipientCount:(long long)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (long long)getBatchStackSize;
- (void)setBatchStackSize:(long long)arg1;
- (double)getNoteTimeSec;
- (void)setNoteTimeSec:(double)arg1;
- (long long)getPositionIndex;
- (void)setPositionIndex:(long long)arg1;
- (long long)getCharCount;
- (void)setCharCount:(long long)arg1;
- (id)init;

@end

