//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADirectSnapSaveBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCADirectSnapSave : SCADirectSnapSaveBase <NamedEvent>
{
    NSString *filterLensId;
    NSString *lensOptionId;
    NSString *snapSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterLensId;
- (void)setFilterLensId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

