//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADiscoverSnapViewBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCADiscoverSnapLongformView : SCADiscoverSnapViewBase <NamedEvent>
{
    NSNumber *inlineVideoTimeViewed;
    NSNumber *captionTimeSec;
    NSNumber *inlineVideoViewCount;
    NSNumber *inlineVideoTotalCount;
    NSNumber *withCaptionOnStart;
    NSNumber *landscapeTimeSec;
    NSNumber *durationSec;
    NSNumber *aspectRatio;
    NSNumber *pageHeightTotalPixel;
    NSNumber *pageHeightSeenPixel;
    long long longformType;
    NSString *videoPartnerId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getVideoPartnerId;
- (void)setVideoPartnerId:(id)arg1;
- (long long)getLongformType;
- (void)setLongformType:(long long)arg1;
- (long long)getPageHeightSeenPixel;
- (void)setPageHeightSeenPixel:(long long)arg1;
- (long long)getPageHeightTotalPixel;
- (void)setPageHeightTotalPixel:(long long)arg1;
- (double)getAspectRatio;
- (void)setAspectRatio:(double)arg1;
- (double)getDurationSec;
- (void)setDurationSec:(double)arg1;
- (double)getLandscapeTimeSec;
- (void)setLandscapeTimeSec:(double)arg1;
- (_Bool)getWithCaptionOnStart;
- (void)setWithCaptionOnStart:(_Bool)arg1;
- (long long)getInlineVideoTotalCount;
- (void)setInlineVideoTotalCount:(long long)arg1;
- (long long)getInlineVideoViewCount;
- (void)setInlineVideoViewCount:(long long)arg1;
- (double)getCaptionTimeSec;
- (void)setCaptionTimeSec:(double)arg1;
- (double)getInlineVideoTimeViewed;
- (void)setInlineVideoTimeViewed:(double)arg1;
- (id)getEventName;
- (id)init;

@end

