//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCADirectStoryView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *timeViewSec;
    NSNumber *snapViewCount;
    NSNumber *snapCount;
    long long exitEvent;
    long long storyType;
    long long storyTypeSpecific;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getSnapCount;
- (void)setSnapCount:(long long)arg1;
- (long long)getSnapViewCount;
- (void)setSnapViewCount:(long long)arg1;
- (double)getTimeViewSec;
- (void)setTimeViewSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

