//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAddressBookManager : NSObject
{
    void *_book;
    long long _bookCount;
    long long _abaAuthorizationStatus;
}

+ (void)requestAddressBookAccessWithHandler:(void *)arg1 completionHandler:(CDUnknownBlockType)arg2;
+ (_Bool)hasRestrictedDeviceContactsAccess;
+ (_Bool)hasAuthorizedDeviceContactsAccess;
+ (_Bool)hasDeniedDeviceContactsAccess;
+ (_Bool)hasBeenPromptedForDeviceContactsAccess;
+ (id)shared;
@property(nonatomic) long long abaAuthorizationStatus; // @synthesize abaAuthorizationStatus=_abaAuthorizationStatus;
@property(nonatomic) long long bookCount; // @synthesize bookCount=_bookCount;
@property(nonatomic) void *book; // @synthesize book=_book;
- (id)getPhoneNumberFromRef:(void *)arg1;
- (void)setObjectsForNumbersDict:(id)arg1 withRecordRef:(struct __CFArray *)arg2;
- (id)getLocalNumbersDict;
- (void)updateAbaAuthorizationStatus;
- (id)init;

@end

