//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class ASIdentifierManager, UIDevice;

@interface SCAdThirdPartyTrackUrlCreator : NSObject
{
    ASIdentifierManager *_asIdentifierManager;
    UIDevice *_uiDevice;
}

- (void).cxx_destruct;
- (id)deviceAdvertiserIdString;
- (id)deviceGroupingString;
- (_Bool)deviceIsTablet;
- (id)completeUrlFromUrlRequiringDeviceInfoWithOutAdId:(id)arg1 withTimestampSeconds:(double)arg2 withAdTrackInfo:(id)arg3 adPlacement:(id)arg4 adInteraction:(id)arg5;
- (id)fillInUserAdvertiserId:(id)arg1;
- (id)completeUrlFromUrlRequiringDeviceInfo:(id)arg1 withTimestampSeconds:(double)arg2 withAdTrackInfo:(id)arg3 adPlacement:(id)arg4 adInteraction:(id)arg5;
- (id)init;
- (id)initWithASIdentifierManager:(id)arg1 withUIDevice:(id)arg2;

@end

