//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCADirectStorySend : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withSearch;
    NSNumber *snapCount;
    NSNumber *recipientCount;
    NSNumber *snapTimeSec;
    long long snapSource;
    long long galleryContextMenuSource;
    long long storyType;
    long long storyTypeSpecific;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getGalleryContextMenuSource;
- (void)setGalleryContextMenuSource:(long long)arg1;
- (long long)getSnapSource;
- (void)setSnapSource:(long long)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (long long)getRecipientCount;
- (void)setRecipientCount:(long long)arg1;
- (long long)getSnapCount;
- (void)setSnapCount:(long long)arg1;
- (_Bool)getWithSearch;
- (void)setWithSearch:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

