//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCAdResolutionLatencyTracker : NSObject
{
    NSMutableDictionary *dictionaryLatency;
    long long adServerType;
}

- (void).cxx_destruct;
- (id)getTimeStamp;
- (long long)getServerType;
- (id)getDictionary;
- (void)didFinishedResolvingAd:(id)arg1 batchRequestSize:(long long)arg2;
- (void)didFinishedResolvingAd:(id)arg1;
- (void)didStartResolvingAd:(id)arg1;
- (id)initWithServerName:(id)arg1;

@end

