//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCADiscoverEditionSession : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *fullView;
    NSNumber *editionViewCount;
    NSNumber *numSnapsViewed;
    NSNumber *viewLocationPos;
    NSNumber *editionCount;
    NSNumber *timeViewed;
    long long exitEvent;
    long long tileSize;
    long long viewSource;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getTileSize;
- (void)setTileSize:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (long long)getEditionCount;
- (void)setEditionCount:(long long)arg1;
- (long long)getViewLocationPos;
- (void)setViewLocationPos:(long long)arg1;
- (long long)getNumSnapsViewed;
- (void)setNumSnapsViewed:(long long)arg1;
- (long long)getEditionViewCount;
- (void)setEditionViewCount:(long long)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

