//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate;

@interface SCAdTimer : NSObject
{
    NSDate *_startTime;
    _Bool _active;
    double _maxDuration;
    double _totalDuration;
    double _mediaDuration;
}

- (void).cxx_destruct;
- (id)getTimeStamp;
- (void)updateTotal:(id)arg1;
- (void)updateInterval:(id)arg1;
- (double)getTotal;
- (double)getMaxInterval;
- (void)stop;
- (void)start;
- (id)initWithAdMediaLength:(double)arg1;

@end

