//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, SCAdSnapInteraction;

@interface SCAdInteractionTracker : NSObject
{
    SCAdSnapInteraction *_currentInteraction;
    NSMutableDictionary *_interactions;
    NSMutableDictionary *_adRequestIdsForAdUnitId;
}

@property(retain, nonatomic) NSMutableDictionary *adRequestIdsForAdUnitId; // @synthesize adRequestIdsForAdUnitId=_adRequestIdsForAdUnitId;
@property(retain, nonatomic) NSMutableDictionary *interactions; // @synthesize interactions=_interactions;
@property(retain, nonatomic) SCAdSnapInteraction *currentInteraction; // @synthesize currentInteraction=_currentInteraction;
- (void).cxx_destruct;
- (_Bool)adSnapInteractionIsValidForInteraction:(id)arg1 withIndex:(long long)arg2;
- (long long)getDeltaInMillis:(id)arg1 renderTimestamp:(id)arg2;
- (id)getTimeStamp;
- (void)stopTimer:(id)arg1;
- (void)startTimer:(id)arg1;
- (void)topSnapVideoViewed:(id)arg1 withViewDuration:(double)arg2 mediaDuration:(double)arg3 index:(long long)arg4;
- (void)longformVideoViewed:(id)arg1 withViewDuration:(double)arg2 mediaDuration:(double)arg3 index:(long long)arg4;
- (void)onAudibilityChanged:(_Bool)arg1;
- (void)onUnobstructed:(_Bool)arg1;
- (void)onObstructed;
- (id)createSnapInteractionHelper:(id)arg1 mediaDuration:(double)arg2;
- (void)onResolved:(id)arg1 adResponse:(id)arg2;
- (void)onSnapHide:(id)arg1 panel:(long long)arg2 isAudible:(_Bool)arg3 index:(long long)arg4;
- (void)onHide:(id)arg1 panel:(long long)arg2 isAudible:(_Bool)arg3;
- (void)onPanelChanged:(id)arg1 from:(long long)arg2 to:(long long)arg3 index:(long long)arg4;
- (void)onSnapShow:(id)arg1 panel:(long long)arg2 isAudible:(_Bool)arg3 index:(long long)arg4;
- (void)onShow:(id)arg1 panel:(long long)arg2 isAudible:(_Bool)arg3;
- (id)getInteraction:(id)arg1;
- (void)finishTracksForAdUnitId:(id)arg1;
- (id)finishTrack:(id)arg1;
- (void)startTrack:(id)arg1;
- (id)init;

@end

