//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAdsURLUtil : NSObject
{
}

+ (id)overrideAdsURL:(id)arg1 adKey:(id)arg2 adId:(id)arg3;

@end

