//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCADiscoverEditionDeepLinkContentUnavailable : SCAUserTrackedEvent <NamedEvent>
{
    long long denyReason;
    NSString *dsnapId;
    NSString *publisherId;
    NSString *editionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getEditionId;
- (void)setEditionId:(id)arg1;
- (id)getPublisherId;
- (void)setPublisherId:(id)arg1;
- (id)getDsnapId;
- (void)setDsnapId:(id)arg1;
- (long long)getDenyReason;
- (void)setDenyReason:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

