//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapAdsSerializableData.h"

@class NSArray, NSString;

@interface SCAdBatchRequestData : NSObject <SCSnapAdsSerializableData>
{
    NSArray *_requests;
}

@property(readonly, copy, nonatomic) NSArray *requests; // @synthesize requests=_requests;
- (void).cxx_destruct;
- (id)toJson;
- (id)serialize;
- (id)initWithRequests:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

