//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCADirectSnapCreateFail : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *camera;
    long long lagunaConnectivity;
    NSString *lagunaTransferBatchId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLagunaTransferBatchId;
- (void)setLagunaTransferBatchId:(id)arg1;
- (long long)getLagunaConnectivity;
- (void)setLagunaConnectivity:(long long)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

