//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCAddFriendButtonV2Delegate.h"

@class Friend, NSString, SCAddFriendButtonV2, SCFriendmojiView, UIButton, UILabel;

@interface SCAddFriendCellView : UIView <SCAddFriendButtonV2Delegate>
{
    _Bool _tappable;
    _Bool _alreadyAdded;
    _Bool _selected;
    _Bool _animating;
    id <SCAddFriendCellViewDelegate> _addDelegate;
    Friend *_friend;
    unsigned long long _pendingSnapsCount;
    UILabel *_nameLabel;
    UILabel *_subLabel;
    SCAddFriendButtonV2 *_addFriendButton;
    UIButton *_infoButton;
    SCFriendmojiView *_friendMojiView;
}

+ (id)calculateTappableSubLabelTextForFriend:(id)arg1 alreadyAdded:(_Bool)arg2 whenSelected:(_Bool)arg3;
+ (id)formatSubLabelTextForPhoneNumbers:(id)arg1;
@property(retain, nonatomic) SCFriendmojiView *friendMojiView; // @synthesize friendMojiView=_friendMojiView;
@property(retain, nonatomic) UIButton *infoButton; // @synthesize infoButton=_infoButton;
@property(retain, nonatomic) SCAddFriendButtonV2 *addFriendButton; // @synthesize addFriendButton=_addFriendButton;
@property(retain, nonatomic) UILabel *subLabel; // @synthesize subLabel=_subLabel;
@property(retain, nonatomic) UILabel *nameLabel; // @synthesize nameLabel=_nameLabel;
@property _Bool animating; // @synthesize animating=_animating;
@property(nonatomic) _Bool selected; // @synthesize selected=_selected;
@property(nonatomic) _Bool alreadyAdded; // @synthesize alreadyAdded=_alreadyAdded;
@property(nonatomic) unsigned long long pendingSnapsCount; // @synthesize pendingSnapsCount=_pendingSnapsCount;
@property(retain, nonatomic) Friend *friend; // @synthesize friend=_friend;
@property(nonatomic) __weak id <SCAddFriendCellViewDelegate> addDelegate; // @synthesize addDelegate=_addDelegate;
@property(nonatomic) _Bool tappable; // @synthesize tappable=_tappable;
- (void).cxx_destruct;
- (_Bool)pointInsideAddFriendButton:(struct CGPoint)arg1;
- (id)getTableView;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (void)setBlocked;
- (void)setInvalid;
- (void)updateConstraints;
- (void)hideSubLabelAnimated:(_Bool)arg1;
- (void)showSubLabelAnimated:(_Bool)arg1;
- (void)setSelected:(_Bool)arg1 animated:(_Bool)arg2;
- (void)updateButtonWithState:(long long)arg1 friend:(id)arg2;
- (void)setNameLabelText:(id)arg1;
- (void)setNeedsInfoButton:(_Bool)arg1;
- (void)setFriendMojiViewForFriend:(id)arg1;
- (void)setFriend:(id)arg1 alreadyAdded:(_Bool)arg2;
- (void)setFriend:(id)arg1 alreadyAdded:(_Bool)arg2 pendingSnapsCount:(unsigned long long)arg3 isSearched:(_Bool)arg4;
- (void)setFriend:(id)arg1 alreadyAdded:(_Bool)arg2 pendingSnapsCount:(unsigned long long)arg3;
- (void)setLabelFrames;
- (void)infoButtonPressed;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

