//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSTimer, SCAdManager;

@interface SCAdController : NSObject
{
    _Bool _listenerNotified;
    _Bool _impressionRecorded;
    SCAdManager *_adManager;
    id <SCAdPlacement> _adPlacement;
    id <SCAdTransformListener> _listener;
    NSTimer *_timeoutTimer;
    NSDate *_responseReceiveTimestamp;
}

@property(copy, nonatomic) NSDate *responseReceiveTimestamp; // @synthesize responseReceiveTimestamp=_responseReceiveTimestamp;
@property(retain, nonatomic) NSTimer *timeoutTimer; // @synthesize timeoutTimer=_timeoutTimer;
@property(nonatomic) _Bool impressionRecorded; // @synthesize impressionRecorded=_impressionRecorded;
@property(nonatomic) _Bool listenerNotified; // @synthesize listenerNotified=_listenerNotified;
@property(retain, nonatomic) id <SCAdTransformListener> listener; // @synthesize listener=_listener;
@property(retain, nonatomic) id <SCAdPlacement> adPlacement; // @synthesize adPlacement=_adPlacement;
@property(retain, nonatomic) SCAdManager *adManager; // @synthesize adManager=_adManager;
- (void).cxx_destruct;
- (id)createResponse:(id)arg1 adSource:(id)arg2;
- (id)createErrorResponse:(id)arg1 data:(id)arg2;
- (void)timeoutTimerFired;
- (void)stopTimeoutTimer;
- (void)startTimeoutTimer;
- (id)errorForEndpoint:(id)arg1;
- (void)handleAdResolutionRequestFinished:(id)arg1;
- (void)handleAdResolutionRequestStarted:(id)arg1;
- (id)errorResponse:(id)arg1 data:(id)arg2 impressionUrlString:(id)arg3 adRequestClientId:(id)arg4;
- (id)splashViewResponse:(id)arg1 adRequestClientId:(id)arg2;
- (id)endpointsResponse:(id)arg1 data:(id)arg2 impressionUrlString:(id)arg3 adRequestClientId:(id)arg4;

@end

