//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapAdsMetrics.h"

#import "SCSnapAdsMetricsProtocol.h"

@class NSNumber, NSString;

@interface SCAdResolutionLatency : SCSnapAdsMetrics <SCSnapAdsMetricsProtocol>
{
    NSString *_adKey;
    NSString *_requestId;
    NSNumber *_batchRequestSize;
    long long _latency;
    long long _adServerType;
}

@property(nonatomic) long long adServerType; // @synthesize adServerType=_adServerType;
@property(nonatomic) long long latency; // @synthesize latency=_latency;
@property(copy, nonatomic) NSNumber *batchRequestSize; // @synthesize batchRequestSize=_batchRequestSize;
@property(copy, nonatomic) NSString *requestId; // @synthesize requestId=_requestId;
@property(copy, nonatomic) NSString *adKey; // @synthesize adKey=_adKey;
- (void).cxx_destruct;
- (id)getData;
- (_Bool)validate;
- (id)init;

@end

