//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSString;

@interface SCAdSourceSnapAdsEndpointProvider : NSObject <NSCoding>
{
    NSString *_urlForInit;
    NSString *_urlForAdRequest;
    NSString *_urlForBatchRequest;
    NSString *_urlForTrack;
}

+ (id)path;
+ (id)shared;
@property(copy, nonatomic) NSString *urlForTrack; // @synthesize urlForTrack=_urlForTrack;
@property(copy, nonatomic) NSString *urlForBatchRequest; // @synthesize urlForBatchRequest=_urlForBatchRequest;
@property(copy, nonatomic) NSString *urlForAdRequest; // @synthesize urlForAdRequest=_urlForAdRequest;
@property(copy, nonatomic) NSString *urlForInit; // @synthesize urlForInit=_urlForInit;
- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;
- (_Bool)saveState;

@end

