//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAdRequestResultTracker : NSObject
{
}

+ (id)shared;
- (void)reportSuccess:(id)arg1 adServerType:(long long)arg2 adKey:(id)arg3;
- (void)reportError:(id)arg1 adServerType:(long long)arg2 error:(id)arg3;

@end

