//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAdSourceFactory : NSObject
{
}

+ (long long)getType:(id)arg1;
+ (id)createAdSourceSnapAds:(id)arg1 adManager:(id)arg2;
+ (id)createSource:(id)arg1 adManager:(id)arg2;
+ (id)build:(id)arg1 adManager:(id)arg2;

@end

