//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSDate, NSNumber, NSString;

@interface SCADirectSnapPreviewBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *caption;
    NSNumber *captionTracking;
    NSNumber *captionHasStyling;
    NSNumber *camera;
    NSNumber *drawing;
    NSNumber *flash;
    NSNumber *snapTimeSec;
    NSNumber *viewTimeSec;
    NSNumber *stickerCount;
    NSNumber *stickerTrackingCount;
    NSNumber *stickerBitmojiCount;
    NSNumber *stickerSnapchatCount;
    NSNumber *stickerEmojiCount;
    NSNumber *stickerBitmojiFromRecentsCount;
    NSNumber *stickerSnapchatFromRecentsCount;
    NSNumber *stickerEmojiFromRecentsCount;
    NSNumber *stickerUserEnterSearchCount;
    NSNumber *stickerFromSearchCount;
    NSNumber *filterReverse;
    NSNumber *swipeCount;
    NSNumber *saveCount;
    NSNumber *withSnapSend;
    NSNumber *withStoryPost;
    NSNumber *withGallerySave;
    NSNumber *withSearch;
    NSNumber *filterLoadedCount;
    NSNumber *filterViewCount;
    NSNumber *filterGeofilterLoadedCount;
    NSNumber *filterGeofilterViewCount;
    NSNumber *hasLabel;
    NSNumber *filterInfoValue;
    long long actionType;
    long long filterType;
    long long source;
    long long mediaType;
    long long filterVisual;
    long long filterInfo;
    long long filterMotion;
    long long snapSource;
    long long saveMode;
    long long firstSwipeDirection;
    NSString *filter;
    NSString *carouselConfigId;
    NSString *carouselVersionId;
    NSString *carouselRenderList;
    NSString *stickerEmojiList;
    NSString *stickerSnapchatList;
    NSString *stickerBitmojiList;
    NSString *lagunaUserAgent;
    NSString *snapEditingAngleList;
    NSString *snapcraftStyleId;
    NSDate *snapTakenTs;
    NSDate *lastFilterRenderTs;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLastFilterRenderTs;
- (void)setLastFilterRenderTs:(id)arg1;
- (id)getSnapTakenTs;
- (void)setSnapTakenTs:(id)arg1;
- (id)getSnapcraftStyleId;
- (void)setSnapcraftStyleId:(id)arg1;
- (id)getSnapEditingAngleList;
- (void)setSnapEditingAngleList:(id)arg1;
- (id)getLagunaUserAgent;
- (void)setLagunaUserAgent:(id)arg1;
- (id)getStickerBitmojiList;
- (void)setStickerBitmojiList:(id)arg1;
- (id)getStickerSnapchatList;
- (void)setStickerSnapchatList:(id)arg1;
- (id)getStickerEmojiList;
- (void)setStickerEmojiList:(id)arg1;
- (id)getCarouselRenderList;
- (void)setCarouselRenderList:(id)arg1;
- (id)getCarouselVersionId;
- (void)setCarouselVersionId:(id)arg1;
- (id)getCarouselConfigId;
- (void)setCarouselConfigId:(id)arg1;
- (id)getFilter;
- (void)setFilter:(id)arg1;
- (long long)getFirstSwipeDirection;
- (void)setFirstSwipeDirection:(long long)arg1;
- (long long)getSaveMode;
- (void)setSaveMode:(long long)arg1;
- (long long)getSnapSource;
- (void)setSnapSource:(long long)arg1;
- (long long)getFilterMotion;
- (void)setFilterMotion:(long long)arg1;
- (long long)getFilterInfo;
- (void)setFilterInfo:(long long)arg1;
- (long long)getFilterVisual;
- (void)setFilterVisual:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getFilterType;
- (void)setFilterType:(long long)arg1;
- (long long)getActionType;
- (void)setActionType:(long long)arg1;
- (double)getFilterInfoValue;
- (void)setFilterInfoValue:(double)arg1;
- (_Bool)getHasLabel;
- (void)setHasLabel:(_Bool)arg1;
- (long long)getFilterGeofilterViewCount;
- (void)setFilterGeofilterViewCount:(long long)arg1;
- (long long)getFilterGeofilterLoadedCount;
- (void)setFilterGeofilterLoadedCount:(long long)arg1;
- (long long)getFilterViewCount;
- (void)setFilterViewCount:(long long)arg1;
- (long long)getFilterLoadedCount;
- (void)setFilterLoadedCount:(long long)arg1;
- (_Bool)getWithSearch;
- (void)setWithSearch:(_Bool)arg1;
- (_Bool)getWithGallerySave;
- (void)setWithGallerySave:(_Bool)arg1;
- (_Bool)getWithStoryPost;
- (void)setWithStoryPost:(_Bool)arg1;
- (_Bool)getWithSnapSend;
- (void)setWithSnapSend:(_Bool)arg1;
- (long long)getSaveCount;
- (void)setSaveCount:(long long)arg1;
- (long long)getSwipeCount;
- (void)setSwipeCount:(long long)arg1;
- (_Bool)getFilterReverse;
- (void)setFilterReverse:(_Bool)arg1;
- (long long)getStickerFromSearchCount;
- (void)setStickerFromSearchCount:(long long)arg1;
- (long long)getStickerUserEnterSearchCount;
- (void)setStickerUserEnterSearchCount:(long long)arg1;
- (long long)getStickerEmojiFromRecentsCount;
- (void)setStickerEmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerSnapchatFromRecentsCount;
- (void)setStickerSnapchatFromRecentsCount:(long long)arg1;
- (long long)getStickerBitmojiFromRecentsCount;
- (void)setStickerBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerEmojiCount;
- (void)setStickerEmojiCount:(long long)arg1;
- (long long)getStickerSnapchatCount;
- (void)setStickerSnapchatCount:(long long)arg1;
- (long long)getStickerBitmojiCount;
- (void)setStickerBitmojiCount:(long long)arg1;
- (long long)getStickerTrackingCount;
- (void)setStickerTrackingCount:(long long)arg1;
- (long long)getStickerCount;
- (void)setStickerCount:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (_Bool)getFlash;
- (void)setFlash:(_Bool)arg1;
- (_Bool)getDrawing;
- (void)setDrawing:(_Bool)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getCaptionHasStyling;
- (void)setCaptionHasStyling:(_Bool)arg1;
- (_Bool)getCaptionTracking;
- (void)setCaptionTracking:(_Bool)arg1;
- (long long)getCaption;
- (void)setCaption:(long long)arg1;
- (id)init;

@end

