//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapAdsMetrics.h"

#import "SCSnapAdsMetricsProtocol.h"

@class NSDate, NSString;

@interface SCAdMediaFetchResult : SCSnapAdsMetrics <SCSnapAdsMetricsProtocol>
{
    long long _adMediaFetchResultType;
    NSDate *_startDownloadTime;
    double _downloadTime;
    NSString *_adKey;
    long long _errorCode;
    long long _attemptCount;
}

@property(nonatomic) long long attemptCount; // @synthesize attemptCount=_attemptCount;
@property(nonatomic) long long errorCode; // @synthesize errorCode=_errorCode;
@property(readonly, copy, nonatomic) NSString *adKey; // @synthesize adKey=_adKey;
- (void).cxx_destruct;
- (void)setStopDownloadTime:(id)arg1;
- (void)setAdMediaFetchResultType:(long long)arg1;
- (id)getData;
- (_Bool)validate;
- (id)initWithAdKey:(id)arg1 startDownloadTime:(id)arg2;

@end

