//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCAddFriendCameraRollCellViewDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegateFlowLayout.h"

@class NSArray, NSMutableArray, NSString, PHCachingImageManager, SCSnapScanner, UIActivityIndicatorView, UICollectionView, UILabel;

@interface SCAddFriendCameraRollPickerView : UIView <UICollectionViewDelegateFlowLayout, UICollectionViewDataSource, SCAddFriendCameraRollCellViewDelegate>
{
    SCSnapScanner *_snapScanner;
    PHCachingImageManager *_imageManager;
    NSArray *_photoAssets;
    NSMutableArray *_photoScanStates;
    id <SCAddFriendCameraRollPickerViewDelegate> _delegate;
    UICollectionView *_collectionView;
    UILabel *_loadingText;
    UIActivityIndicatorView *_loadingIndicator;
    struct CGSize _itemSize;
}

@property(retain, nonatomic) UIActivityIndicatorView *loadingIndicator; // @synthesize loadingIndicator=_loadingIndicator;
@property(retain, nonatomic) UILabel *loadingText; // @synthesize loadingText=_loadingText;
@property(nonatomic) struct CGSize itemSize; // @synthesize itemSize=_itemSize;
@property(retain, nonatomic) UICollectionView *collectionView; // @synthesize collectionView=_collectionView;
@property(nonatomic) __weak id <SCAddFriendCameraRollPickerViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)addFriendCameraRollCellView:(id)arg1 updateState:(unsigned long long)arg2;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (void)updateWithPhotoAssets:(id)arg1;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

