//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSArray, NSDictionary, NSString, SCAdController, SCAdImpressionData, SCAdSource;

@protocol SCAdSourceImpl
- (void)fireAdResolutionBatchRequest:(NSArray *)arg1 userTargetingParams:(NSArray *)arg2 contextualTargetingParams:(NSArray *)arg3;
- (void)fireAdResolutionRequest:(SCAdController *)arg1 userTargetingParams:(NSDictionary *)arg2 contextualTargetingParams:(NSDictionary *)arg3;
- (void)updateFromSource:(SCAdSource *)arg1;
- (void)handleImpressionTrackBeforeAdResponseReady:(NSString *)arg1;
- (void)recordImpression:(SCAdController *)arg1 impressionData:(SCAdImpressionData *)arg2;
- (_Bool)canRecordImpression:(NSString *)arg1;
@end

