//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCAdMediaFetchResultTracker : NSObject
{
    NSMutableDictionary *_mediaDownloadDictionary;
}

- (void).cxx_destruct;
- (id)getDictionary;
- (id)getTimeStamp;
- (void)didSucceedAdMediaDownload:(id)arg1;
- (void)didFailAdMediaDownload:(id)arg1 error:(id)arg2;
- (void)onDownloadStart:(id)arg1;
- (id)init;

@end

