//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCADiscoverInlineVideoView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *timeViewed;
    NSNumber *mediaDisplayTimeSec;
    NSNumber *mediaTotalTimeSec;
    NSNumber *mediaInlineTimeSec;
    NSNumber *mediaFullscreenTimeSec;
    NSNumber *captionTimeSec;
    NSNumber *snapIndexCount;
    NSNumber *snapIndexPos;
    NSNumber *withCaptionOnStart;
    NSNumber *landscapeTimeSec;
    NSNumber *durationSec;
    NSNumber *aspectRatio;
    long long playbackAudio;
    NSString *inlineVideoId;
    NSString *dsnapId;
    NSString *publisherId;
    NSString *editionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getEditionId;
- (void)setEditionId:(id)arg1;
- (id)getPublisherId;
- (void)setPublisherId:(id)arg1;
- (id)getDsnapId;
- (void)setDsnapId:(id)arg1;
- (id)getInlineVideoId;
- (void)setInlineVideoId:(id)arg1;
- (long long)getPlaybackAudio;
- (void)setPlaybackAudio:(long long)arg1;
- (double)getAspectRatio;
- (void)setAspectRatio:(double)arg1;
- (double)getDurationSec;
- (void)setDurationSec:(double)arg1;
- (double)getLandscapeTimeSec;
- (void)setLandscapeTimeSec:(double)arg1;
- (_Bool)getWithCaptionOnStart;
- (void)setWithCaptionOnStart:(_Bool)arg1;
- (long long)getSnapIndexPos;
- (void)setSnapIndexPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (double)getCaptionTimeSec;
- (void)setCaptionTimeSec:(double)arg1;
- (double)getMediaFullscreenTimeSec;
- (void)setMediaFullscreenTimeSec:(double)arg1;
- (double)getMediaInlineTimeSec;
- (void)setMediaInlineTimeSec:(double)arg1;
- (double)getMediaTotalTimeSec;
- (void)setMediaTotalTimeSec:(double)arg1;
- (double)getMediaDisplayTimeSec;
- (void)setMediaDisplayTimeSec:(double)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (id)getEventName;
- (id)init;

@end

