//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADiscoverSnapViewBase.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCADiscoverSnapView : SCADiscoverSnapViewBase <NamedEvent>
{
    NSNumber *fullView;
    NSNumber *withSubscription;
    NSNumber *viewLocation;
    NSNumber *editionEnd;
    NSNumber *snapTimeSec;
    NSNumber *mediaDisplayTimeSec;
    long long readState;
    long long viewSource;
    long long mediaType;
    long long bandwidthClass;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getBandwidthClass;
- (void)setBandwidthClass:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getReadState;
- (void)setReadState:(long long)arg1;
- (double)getMediaDisplayTimeSec;
- (void)setMediaDisplayTimeSec:(double)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (_Bool)getEditionEnd;
- (void)setEditionEnd:(_Bool)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (_Bool)getWithSubscription;
- (void)setWithSubscription:(_Bool)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

