//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCAddFriendButtonV10;

@protocol SCAddFriendButtonV10Delegate <NSObject>
- (void)buttonV10Pressed:(SCAddFriendButtonV10 *)arg1 friend:(Friend *)arg2;

@optional
- (void)snapButtonV10Pressed:(SCAddFriendButtonV10 *)arg1 friend:(Friend *)arg2;
- (void)chatButtonV10Pressed:(SCAddFriendButtonV10 *)arg1 friend:(Friend *)arg2;
@end

