//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "FriendStories.h"

@class NSArray, NSDate, NSString, SCAdTransformResponse, Story;

@interface SCAdsStories : FriendStories
{
    SCAdTransformResponse *_adResponse;
    NSDate *_creationTime;
    _Bool _isNoFill;
    NSString *_adUnitId;
    Story *_story;
    NSArray *_snapStories;
}

@property(readonly, nonatomic) NSArray *snapStories; // @synthesize snapStories=_snapStories;
@property(readonly, nonatomic) Story *story; // @synthesize story=_story;
@property(readonly, nonatomic) NSString *adUnitId; // @synthesize adUnitId=_adUnitId;
@property(readonly, nonatomic) _Bool isNoFill; // @synthesize isNoFill=_isNoFill;
- (void).cxx_destruct;
- (id)adRequestClientId;
- (_Bool)mediaExists;
- (void)mediaDownloadFailure:(id)arg1 index:(long long)arg2;
- (void)mediaDownloadSuccess:(long long)arg1;
- (_Bool)isValid:(long long)arg1;
- (_Bool)isNormalFriendStories;
- (void)fetchAdMedia;
- (long long)mediaState;
- (void)handleMediaFetchCompletion:(_Bool)arg1 error:(id)arg2;
- (id)username;
- (id)initWithAdResponse:(id)arg1 adUnitId:(id)arg2;

@end

