//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"
#import "SwipeView.h"

@class NSString;

@protocol SCAddToGroupViewControllerProtocol <SwipeView, NSObject>
@property(retain, nonatomic) id <SCChatGroup> baseGroup;
@property(nonatomic) __weak id <SCAddToGroupViewControllerDelegate> addToGroupDelegate;
- (void)addRecipientsToGroupWithId:(NSString *)arg1 completion:(void (^)(_Bool, NSString *, id <SCChatGroup>))arg2;
- (void)dismiss;
@end

