//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADiscoverSnapViewBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCADiscoverSplashView : SCADiscoverSnapViewBase <NamedEvent>
{
    NSNumber *fullView;
    NSNumber *snapTimeSec;
    NSNumber *mediaDisplayTimeSec;
    long long mediaType;
    NSString *splashId;
    NSString *scanActionId;
    NSString *deepLinkId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getDeepLinkId;
- (void)setDeepLinkId:(id)arg1;
- (id)getScanActionId;
- (void)setScanActionId:(id)arg1;
- (id)getSplashId;
- (void)setSplashId:(id)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (double)getMediaDisplayTimeSec;
- (void)setMediaDisplayTimeSec:(double)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

