//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString;

@interface SCAddContactsFooterView : UIView
{
    NSString *_identifier;
}

- (void).cxx_destruct;
- (id)addContactsLabel:(id)arg1;
- (id)addContactsLabelTextFont;
- (id)labelTextKey:(id)arg1;
- (id)addContactsLabelText:(id)arg1;
- (id)addContactsIcon;
- (id)backgroundColorForIdentifier:(id)arg1;
- (double)height;
- (id)initWithIdentifier:(id)arg1;

@end

