//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLayoutAccessoryTableViewCellDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, SOJUAdAdPreferences, UILabel, UISwitch, UITableView;

@interface SCAdPreferencesViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCLayoutAccessoryTableViewCellDelegate, TTTAttributedLabelDelegate>
{
    NSArray *_preferencesTags;
    SOJUAdAdPreferences *_adPreferences;
    UITableView *_tableView;
    UILabel *_audienceMatchLabel;
    UISwitch *_switchView;
}

@property(retain, nonatomic) UISwitch *switchView; // @synthesize switchView=_switchView;
@property(retain, nonatomic) UILabel *audienceMatchLabel; // @synthesize audienceMatchLabel=_audienceMatchLabel;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SOJUAdAdPreferences *adPreferences; // @synthesize adPreferences=_adPreferences;
- (void).cxx_destruct;
- (void)updateAdPreferencesIfNecessary;
- (void)switchChanged:(id)arg1;
- (id)newSwitchView:(long long)arg1 isOn:(_Bool)arg2;
- (void)presentWebViewWithUrl:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)_presentAudienceMatchDisableAlert:(id)arg1;
- (id)newAudienceMatchLabel;
- (id)newHeaderTextLabel;
- (void)layoutAccessoryTableViewCell:(id)arg1 textLabel:(id)arg2 attributionLabel:(id)arg3;
- (struct CGRect)layoutAccessoryTableViewCell:(id)arg1 frameForAccessoryView:(id)arg2;
- (id)audienceMatchToggleCell;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)leftButtonPressed;
- (id)titleForHeader:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)dealloc;
- (void)resetView;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillResignActive;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

