//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCADiscoverEditionView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withSubscription;
    NSNumber *viewLocation;
    NSNumber *fullView;
    NSNumber *timeViewed;
    NSNumber *numSnapsViewed;
    NSNumber *numLongformViewed;
    NSNumber *snapIndexCount;
    NSNumber *viewLocationPos;
    NSNumber *autoAdvanceIndex;
    long long readState;
    long long tileSize;
    long long viewSource;
    long long exitEvent;
    long long source;
    long long viewLocationSorting;
    NSString *editionId;
    NSString *publisherId;
    NSString *scanActionId;
    NSString *deepLinkId;
    NSString *sortOrderId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSortOrderId;
- (void)setSortOrderId:(id)arg1;
- (id)getDeepLinkId;
- (void)setDeepLinkId:(id)arg1;
- (id)getScanActionId;
- (void)setScanActionId:(id)arg1;
- (id)getPublisherId;
- (void)setPublisherId:(id)arg1;
- (id)getEditionId;
- (void)setEditionId:(id)arg1;
- (long long)getViewLocationSorting;
- (void)setViewLocationSorting:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getTileSize;
- (void)setTileSize:(long long)arg1;
- (long long)getReadState;
- (void)setReadState:(long long)arg1;
- (long long)getAutoAdvanceIndex;
- (void)setAutoAdvanceIndex:(long long)arg1;
- (long long)getViewLocationPos;
- (void)setViewLocationPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (long long)getNumLongformViewed;
- (void)setNumLongformViewed:(long long)arg1;
- (long long)getNumSnapsViewed;
- (void)setNumSnapsViewed:(long long)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (_Bool)getWithSubscription;
- (void)setWithSubscription:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

