//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSMutableArray, NSString, SCAdTimer;

@interface SCAdInteraction : NSObject
{
    _Bool _audibleOn;
    _Bool _isStoryAd;
    _Bool _wasShown;
    NSString *_adKey;
    NSMutableArray *_adSnapInteractions;
    long long _snapCount;
    double _totalMediaDuration;
    SCAdTimer *_totalShowDuration;
    long long _viewedSnapIndex;
    NSString *_exitEvent;
    long long _uniqueSwipeUps;
    long long _totalSwipeUps;
    NSString *_adMediaType;
    NSDate *_responseReceiveTimestamp;
}

@property(nonatomic) _Bool wasShown; // @synthesize wasShown=_wasShown;
@property(copy, nonatomic) NSDate *responseReceiveTimestamp; // @synthesize responseReceiveTimestamp=_responseReceiveTimestamp;
@property(nonatomic) _Bool isStoryAd; // @synthesize isStoryAd=_isStoryAd;
@property(copy, nonatomic) NSString *adMediaType; // @synthesize adMediaType=_adMediaType;
@property(nonatomic) _Bool audibleOn; // @synthesize audibleOn=_audibleOn;
@property(nonatomic) long long totalSwipeUps; // @synthesize totalSwipeUps=_totalSwipeUps;
@property(nonatomic) long long uniqueSwipeUps; // @synthesize uniqueSwipeUps=_uniqueSwipeUps;
@property(copy, nonatomic) NSString *exitEvent; // @synthesize exitEvent=_exitEvent;
@property(nonatomic) long long viewedSnapIndex; // @synthesize viewedSnapIndex=_viewedSnapIndex;
@property(retain, nonatomic) SCAdTimer *totalShowDuration; // @synthesize totalShowDuration=_totalShowDuration;
@property(nonatomic) double totalMediaDuration; // @synthesize totalMediaDuration=_totalMediaDuration;
@property(nonatomic) long long snapCount; // @synthesize snapCount=_snapCount;
@property(copy, nonatomic) NSMutableArray *adSnapInteractions; // @synthesize adSnapInteractions=_adSnapInteractions;
@property(copy, nonatomic) NSString *adKey; // @synthesize adKey=_adKey;
- (void).cxx_destruct;
- (id)init;

@end

