//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCAddFriendButtonV2;

@protocol SCAddFriendButtonV2Delegate <NSObject>
- (void)buttonV2Pressed:(SCAddFriendButtonV2 *)arg1 friend:(Friend *)arg2;

@optional
- (void)snapButtonV2Pressed:(SCAddFriendButtonV2 *)arg1 friend:(Friend *)arg2;
- (void)chatButtonV2Pressed:(SCAddFriendButtonV2 *)arg1 friend:(Friend *)arg2;
@end

