//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAdJSONParserUtil : NSObject
{
}

+ (id)mediaUrlFromAdResponseData:(id)arg1 renditionSelector:(id)arg2;
+ (id)parseAdResponseHTML:(id)arg1 stripHTMLTags:(_Bool)arg2;
+ (id)extractJsonData:(id)arg1;

@end

