//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCADirectSnapSaveBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *captionTracking;
    NSNumber *captionHasStyling;
    NSNumber *drawing;
    NSNumber *filterReverse;
    NSNumber *flash;
    NSNumber *withGallery;
    NSNumber *withCameraRoll;
    NSNumber *snapTimeSec;
    NSNumber *altitudeMeter;
    NSNumber *viewTimeSec;
    NSNumber *camera;
    NSNumber *caption;
    NSNumber *stickerCount;
    NSNumber *stickerTrackingCount;
    NSNumber *stickerBitmojiCount;
    NSNumber *stickerSnapchatCount;
    NSNumber *stickerEmojiCount;
    NSNumber *stickerBitmojiFromRecentsCount;
    NSNumber *stickerSnapchatFromRecentsCount;
    NSNumber *stickerEmojiFromRecentsCount;
    NSNumber *stickerUserEnterSearchCount;
    NSNumber *stickerFromSearchCount;
    NSNumber *swipeCount;
    long long filterInfo;
    long long filterMotion;
    long long filterVisual;
    long long galleryContextMenuSource;
    long long mediaType;
    long long source;
    NSString *filterWeatherTemperatureUnit;
    NSString *filterWeatherViewTypeInfo;
    NSString *stickerEmojiList;
    NSString *stickerSnapchatList;
    NSString *stickerBitmojiList;
    NSString *snapEditingAngleList;
    NSString *lagunaUserAgent;
    NSString *lagunaTransferBatchId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLagunaTransferBatchId;
- (void)setLagunaTransferBatchId:(id)arg1;
- (id)getLagunaUserAgent;
- (void)setLagunaUserAgent:(id)arg1;
- (id)getSnapEditingAngleList;
- (void)setSnapEditingAngleList:(id)arg1;
- (id)getStickerBitmojiList;
- (void)setStickerBitmojiList:(id)arg1;
- (id)getStickerSnapchatList;
- (void)setStickerSnapchatList:(id)arg1;
- (id)getStickerEmojiList;
- (void)setStickerEmojiList:(id)arg1;
- (id)getFilterWeatherViewTypeInfo;
- (void)setFilterWeatherViewTypeInfo:(id)arg1;
- (id)getFilterWeatherTemperatureUnit;
- (void)setFilterWeatherTemperatureUnit:(id)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getGalleryContextMenuSource;
- (void)setGalleryContextMenuSource:(long long)arg1;
- (long long)getFilterVisual;
- (void)setFilterVisual:(long long)arg1;
- (long long)getFilterMotion;
- (void)setFilterMotion:(long long)arg1;
- (long long)getFilterInfo;
- (void)setFilterInfo:(long long)arg1;
- (long long)getSwipeCount;
- (void)setSwipeCount:(long long)arg1;
- (long long)getStickerFromSearchCount;
- (void)setStickerFromSearchCount:(long long)arg1;
- (long long)getStickerUserEnterSearchCount;
- (void)setStickerUserEnterSearchCount:(long long)arg1;
- (long long)getStickerEmojiFromRecentsCount;
- (void)setStickerEmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerSnapchatFromRecentsCount;
- (void)setStickerSnapchatFromRecentsCount:(long long)arg1;
- (long long)getStickerBitmojiFromRecentsCount;
- (void)setStickerBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerEmojiCount;
- (void)setStickerEmojiCount:(long long)arg1;
- (long long)getStickerSnapchatCount;
- (void)setStickerSnapchatCount:(long long)arg1;
- (long long)getStickerBitmojiCount;
- (void)setStickerBitmojiCount:(long long)arg1;
- (long long)getStickerTrackingCount;
- (void)setStickerTrackingCount:(long long)arg1;
- (long long)getStickerCount;
- (void)setStickerCount:(long long)arg1;
- (long long)getCaption;
- (void)setCaption:(long long)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (long long)getAltitudeMeter;
- (void)setAltitudeMeter:(long long)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (_Bool)getWithCameraRoll;
- (void)setWithCameraRoll:(_Bool)arg1;
- (_Bool)getWithGallery;
- (void)setWithGallery:(_Bool)arg1;
- (_Bool)getFlash;
- (void)setFlash:(_Bool)arg1;
- (_Bool)getFilterReverse;
- (void)setFilterReverse:(_Bool)arg1;
- (_Bool)getDrawing;
- (void)setDrawing:(_Bool)arg1;
- (_Bool)getCaptionHasStyling;
- (void)setCaptionHasStyling:(_Bool)arg1;
- (_Bool)getCaptionTracking;
- (void)setCaptionTracking:(_Bool)arg1;
- (id)init;

@end

