//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTextMediaCardView.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UITapGestureRecognizer;

@interface SCAddressMediaCardView : SCTextMediaCardView <UIGestureRecognizerDelegate>
{
    UITapGestureRecognizer *_tapGestureRecognizer;
}

- (void).cxx_destruct;
- (void)handleTapOnAddress:(id)arg1;
- (void)onTap:(id)arg1;
- (void)dealloc;
- (id)_addressMediaCardViewModel;
- (id)initWithViewModel:(id)arg1 backgroundColor:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

