//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, UIViewController;

@protocol SCAddToGroupViewControllerDelegate <NSObject>
- (NSArray *)previousRecipients;
- (void)navigateToChatViewWithFriend:(NSString *)arg1 viewController:(id <SCAddToGroupViewControllerProtocol>)arg2;
- (void)didPressMischiefConfirmationButton:(NSArray *)arg1 viewController:(id <SCAddToGroupViewControllerProtocol>)arg2;
- (void)dismissViewControllerAnimated:(_Bool)arg1 viewController:(UIViewController *)arg2 completion:(void (^)(void))arg3;

@optional
- (void)navigateToChatViewWithGroupId:(NSString *)arg1;
@end

