//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCopying.h"
#import "SCSnapAdsSerializableData.h"

@class NSArray, NSDictionary, NSString, SCAdLocalWebpageImpressionTrackData, SCAdRemoteWebpageImpressionTrackData, SCAdStoryImpressionTrackData, SCAppInstallImpressionTrackData, SCLongformVideoImpressionTrackData, SCThreeVImpressionTrackData;

@interface SCAdImpressionData : NSObject <SCSnapAdsSerializableData, NSCopying>
{
    _Bool _wasShown;
    NSString *_adType;
    NSArray *_thirdPartyTrackingUrls;
    SCThreeVImpressionTrackData *_threeV;
    SCAppInstallImpressionTrackData *_appInstall;
    SCLongformVideoImpressionTrackData *_longformVideo;
    SCAdRemoteWebpageImpressionTrackData *_remoteWebpage;
    SCAdLocalWebpageImpressionTrackData *_localWebpage;
    SCAdStoryImpressionTrackData *_story;
    NSDictionary *_viewContext;
}

@property(readonly, copy, nonatomic) NSDictionary *viewContext; // @synthesize viewContext=_viewContext;
@property(readonly, copy, nonatomic) SCAdStoryImpressionTrackData *story; // @synthesize story=_story;
@property(readonly, copy, nonatomic) SCAdLocalWebpageImpressionTrackData *localWebpage; // @synthesize localWebpage=_localWebpage;
@property(readonly, copy, nonatomic) SCAdRemoteWebpageImpressionTrackData *remoteWebpage; // @synthesize remoteWebpage=_remoteWebpage;
@property(readonly, copy, nonatomic) SCLongformVideoImpressionTrackData *longformVideo; // @synthesize longformVideo=_longformVideo;
@property(readonly, copy, nonatomic) SCAppInstallImpressionTrackData *appInstall; // @synthesize appInstall=_appInstall;
@property(readonly, copy, nonatomic) SCThreeVImpressionTrackData *threeV; // @synthesize threeV=_threeV;
@property(copy, nonatomic) NSArray *thirdPartyTrackingUrls; // @synthesize thirdPartyTrackingUrls=_thirdPartyTrackingUrls;
@property(readonly, nonatomic) _Bool wasShown; // @synthesize wasShown=_wasShown;
@property(readonly, copy, nonatomic) NSString *adType; // @synthesize adType=_adType;
- (void).cxx_destruct;
- (id)serialize;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAdType:(id)arg1 wasShown:(_Bool)arg2 threeV:(id)arg3 appInstall:(id)arg4 longformVideo:(id)arg5 remoteWebpage:(id)arg6 localWebpage:(id)arg7 story:(id)arg8 viewContext:(id)arg9;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

