//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAExplorerStoryView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *viewLocation;
    NSNumber *timeViewed;
    NSNumber *snapIndexCount;
    NSNumber *viewLocationPos;
    NSNumber *level;
    NSNumber *snapViewCount;
    NSNumber *explorerSnapCount;
    long long storyType;
    long long viewSource;
    long long exitEvent;
    long long source;
    NSString *geoFence;
    NSString *poster_id;
    NSString *sponser;
    NSString *storyParentSnapId;
    NSString *storyRootSnapId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getStoryRootSnapId;
- (void)setStoryRootSnapId:(id)arg1;
- (id)getStoryParentSnapId;
- (void)setStoryParentSnapId:(id)arg1;
- (id)getSponser;
- (void)setSponser:(id)arg1;
- (id)getPoster_id;
- (void)setPoster_id:(id)arg1;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getExplorerSnapCount;
- (void)setExplorerSnapCount:(long long)arg1;
- (long long)getSnapViewCount;
- (void)setSnapViewCount:(long long)arg1;
- (long long)getLevel;
- (void)setLevel:(long long)arg1;
- (long long)getViewLocationPos;
- (void)setViewLocationPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

