//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCAEventFieldProvider <NSObject>
- (NSString *)schemeName;
- (NSString *)appVersion;
- (NSString *)osVersion;
- (NSString *)devicePlatform;
- (NSString *)deviceModel;
- (long long)connectionDownloadBandwidthBps;
- (NSString *)userLocale;
- (_Bool)travelModeEnabled;
- (long long)connectivityType;
- (long long)friendCount;
- (NSString *)userAgent;
- (NSString *)userName;
@end

