//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAFilterLensSwipeOrientation : SCAUserNotTrackedEvent <NamedEvent>
{
    NSNumber *viewTimeSec;
    NSNumber *filterIndexPos;
    NSNumber *filterIndexCount;
    NSNumber *filterCount;
    NSNumber *pitchAtInit;
    NSNumber *rollAtInit;
    NSNumber *yawAtInit;
    NSNumber *pitchMaxDegree;
    NSNumber *pitchMinDegree;
    NSNumber *rollMaxDegree;
    NSNumber *rollMinDegree;
    NSNumber *yawMaxDegree;
    NSNumber *yawMinDegree;
    NSNumber *xMaxG;
    NSNumber *yMaxG;
    NSNumber *zMaxG;
    long long source;
    NSString *lensSessionId;
    NSString *filterLensId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFilterLensId;
- (void)setFilterLensId:(id)arg1;
- (id)getLensSessionId;
- (void)setLensSessionId:(id)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (double)getZMaxG;
- (void)setZMaxG:(double)arg1;
- (double)getYMaxG;
- (void)setYMaxG:(double)arg1;
- (double)getXMaxG;
- (void)setXMaxG:(double)arg1;
- (double)getYawMinDegree;
- (void)setYawMinDegree:(double)arg1;
- (double)getYawMaxDegree;
- (void)setYawMaxDegree:(double)arg1;
- (double)getRollMinDegree;
- (void)setRollMinDegree:(double)arg1;
- (double)getRollMaxDegree;
- (void)setRollMaxDegree:(double)arg1;
- (double)getPitchMinDegree;
- (void)setPitchMinDegree:(double)arg1;
- (double)getPitchMaxDegree;
- (void)setPitchMaxDegree:(double)arg1;
- (double)getYawAtInit;
- (void)setYawAtInit:(double)arg1;
- (double)getRollAtInit;
- (void)setRollAtInit:(double)arg1;
- (double)getPitchAtInit;
- (void)setPitchAtInit:(double)arg1;
- (long long)getFilterCount;
- (void)setFilterCount:(long long)arg1;
- (long long)getFilterIndexCount;
- (void)setFilterIndexCount:(long long)arg1;
- (long long)getFilterIndexPos;
- (void)setFilterIndexPos:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

