//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCALensSwipeBase.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAFaceswapLensSwipe : SCALensSwipeBase <NamedEvent>
{
    NSNumber *allPhotosAdded;
    NSNumber *camera;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getAllPhotosAdded;
- (void)setAllPhotosAdded:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

