//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCASwipeBase.h"

#import "MapSerializable.h"

@class NSDate, NSString;

@interface SCAFilterSwipeBase : SCASwipeBase <MapSerializable>
{
    long long swipeDirection;
    NSString *carouselConfigId;
    NSString *carouselVersionId;
    NSDate *snapTakenTs;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSnapTakenTs;
- (void)setSnapTakenTs:(id)arg1;
- (id)getCarouselVersionId;
- (void)setCarouselVersionId:(id)arg1;
- (id)getCarouselConfigId;
- (void)setCarouselConfigId:(id)arg1;
- (long long)getSwipeDirection;
- (void)setSwipeDirection:(long long)arg1;
- (id)init;

@end

