//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAFilterLensSwipeFaceBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *viewTimeSec;
    NSNumber *faceCountFrontCamera;
    NSNumber *faceCountBackCamera;
    NSString *triggerCount;
    NSString *lensOptionId;
    NSString *lensSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLensSessionId;
- (void)setLensSessionId:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getTriggerCount;
- (void)setTriggerCount:(id)arg1;
- (long long)getFaceCountBackCamera;
- (void)setFaceCountBackCamera:(long long)arg1;
- (long long)getFaceCountFrontCamera;
- (void)setFaceCountFrontCamera:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)init;

@end

