//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAFilterSwipeBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAFilterFilterSwipe : SCAFilterSwipeBase <NamedEvent>
{
    NSNumber *filterReverse;
    NSNumber *filterInfoValue;
    long long mediaType;
    long long filterFilterType;
    long long filterVisual;
    long long filterInfo;
    long long filterMotion;
    NSString *snapSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (long long)getFilterMotion;
- (void)setFilterMotion:(long long)arg1;
- (long long)getFilterInfo;
- (void)setFilterInfo:(long long)arg1;
- (long long)getFilterVisual;
- (void)setFilterVisual:(long long)arg1;
- (long long)getFilterFilterType;
- (void)setFilterFilterType:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (double)getFilterInfoValue;
- (void)setFilterInfoValue:(double)arg1;
- (_Bool)getFilterReverse;
- (void)setFilterReverse:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

