//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAGallerySearchView : SCAUserNotTrackedEvent <NamedEvent>
{
    long long source;
    NSString *sourcePage;
    NSString *page;
    NSString *pageUrl;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getPageUrl;
- (void)setPageUrl:(id)arg1;
- (id)getPage;
- (void)setPage:(id)arg1;
- (id)getSourcePage;
- (void)setSourcePage:(id)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

