//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGeofilterGeolensDownload : SCAUserNotTrackedEvent <NamedEvent>
{
    NSNumber *automaticDownload;
    NSNumber *downloadTimeSec;
    NSNumber *downloadIndexCount;
    NSNumber *downloadIndexPos;
    NSNumber *sizeByte;
    long long lensSource;
    NSString *filterGeolensId;
    NSString *adsnapPlacementId;
    NSString *encGeoData;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (long long)getLensSource;
- (void)setLensSource:(long long)arg1;
- (long long)getSizeByte;
- (void)setSizeByte:(long long)arg1;
- (long long)getDownloadIndexPos;
- (void)setDownloadIndexPos:(long long)arg1;
- (long long)getDownloadIndexCount;
- (void)setDownloadIndexCount:(long long)arg1;
- (double)getDownloadTimeSec;
- (void)setDownloadTimeSec:(double)arg1;
- (_Bool)getAutomaticDownload;
- (void)setAutomaticDownload:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

