//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAGalleryCacheCleanAttempt : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *isUserInitiated;
    NSNumber *snapPendingCount;
    NSNumber *snapDeleteCount;
    long long actionTaken;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getActionTaken;
- (void)setActionTaken:(long long)arg1;
- (long long)getSnapDeleteCount;
- (void)setSnapDeleteCount:(long long)arg1;
- (long long)getSnapPendingCount;
- (void)setSnapPendingCount:(long long)arg1;
- (_Bool)getIsUserInitiated;
- (void)setIsUserInitiated:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

