//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGalleryPageView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *viewTimeSec;
    long long page;
    long long pageName;
    NSString *lagunaTransferBatchId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLagunaTransferBatchId;
- (void)setLagunaTransferBatchId:(id)arg1;
- (long long)getPageName;
- (void)setPageName:(long long)arg1;
- (long long)getPage;
- (void)setPage:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

