//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADirectSnapSendBase.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAGeofilterDirectSnapSend : SCADirectSnapSendBase <NamedEvent>
{
    NSNumber *filterIndexPos;
    NSNumber *filterIndexCount;
    NSNumber *stickerGeoBitmojiCount;
    NSNumber *stickerGeoBitmojiFromRecentsCount;
    NSNumber *cachedTimeSec;
    NSNumber *isCached;
    NSString *adsnapPlacementId;
    NSString *encGeoData;
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
    NSString *lensOptionId;
    NSString *snapSessionId;
    NSString *stickerGeoBitmojiList;
    NSDate *cachedDate;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getCachedDate;
- (void)setCachedDate:(id)arg1;
- (id)getStickerGeoBitmojiList;
- (void)setStickerGeoBitmojiList:(id)arg1;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (_Bool)getIsCached;
- (void)setIsCached:(_Bool)arg1;
- (double)getCachedTimeSec;
- (void)setCachedTimeSec:(double)arg1;
- (long long)getStickerGeoBitmojiFromRecentsCount;
- (void)setStickerGeoBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerGeoBitmojiCount;
- (void)setStickerGeoBitmojiCount:(long long)arg1;
- (long long)getFilterIndexCount;
- (void)setFilterIndexCount:(long long)arg1;
- (long long)getFilterIndexPos;
- (void)setFilterIndexPos:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

