//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAGeofilterStorySnapPost : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *viewTimeSec;
    NSNumber *filterIndexPos;
    NSNumber *filterIndexCount;
    NSNumber *recipientCount;
    NSNumber *withGallery;
    NSNumber *flash;
    NSNumber *drawing;
    NSNumber *camera;
    NSNumber *caption;
    NSNumber *captionTracking;
    NSNumber *captionHasStyling;
    NSNumber *snapTimeSec;
    NSNumber *stickerCount;
    NSNumber *stickerTrackingCount;
    NSNumber *stickerBitmojiCount;
    NSNumber *stickerSnapchatCount;
    NSNumber *stickerEmojiCount;
    NSNumber *stickerBitmojiFromRecentsCount;
    NSNumber *stickerSnapchatFromRecentsCount;
    NSNumber *stickerEmojiFromRecentsCount;
    NSNumber *filterReverse;
    NSNumber *swipeCount;
    NSNumber *stickerGeoBitmojiCount;
    NSNumber *stickerGeoBitmojiFromRecentsCount;
    NSNumber *withSearch;
    NSNumber *withFraming;
    NSNumber *cachedTimeSec;
    NSNumber *isCached;
    long long mediaType;
    long long storyType;
    long long source;
    long long filterVisual;
    long long filterInfo;
    long long filterMotion;
    long long storyTypeSpecific;
    long long galleryContextMenuSource;
    NSString *geoFence;
    NSString *filterSponsor;
    NSString *posterId;
    NSString *snapSessionId;
    NSString *encGeoData;
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
    NSString *lensOptionId;
    NSString *stickerEmojiList;
    NSString *stickerSnapchatList;
    NSString *stickerBitmojiList;
    NSString *adsnapPlacementId;
    NSString *snapEditingAngleList;
    NSString *lagunaUserAgent;
    NSString *stickerGeoBitmojiList;
    NSString *snapcraftStyleId;
    NSDate *cachedDate;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getCachedDate;
- (void)setCachedDate:(id)arg1;
- (id)getSnapcraftStyleId;
- (void)setSnapcraftStyleId:(id)arg1;
- (id)getStickerGeoBitmojiList;
- (void)setStickerGeoBitmojiList:(id)arg1;
- (id)getLagunaUserAgent;
- (void)setLagunaUserAgent:(id)arg1;
- (id)getSnapEditingAngleList;
- (void)setSnapEditingAngleList:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (id)getStickerBitmojiList;
- (void)setStickerBitmojiList:(id)arg1;
- (id)getStickerSnapchatList;
- (void)setStickerSnapchatList:(id)arg1;
- (id)getStickerEmojiList;
- (void)setStickerEmojiList:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (id)getFilterSponsor;
- (void)setFilterSponsor:(id)arg1;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (long long)getGalleryContextMenuSource;
- (void)setGalleryContextMenuSource:(long long)arg1;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getFilterMotion;
- (void)setFilterMotion:(long long)arg1;
- (long long)getFilterInfo;
- (void)setFilterInfo:(long long)arg1;
- (long long)getFilterVisual;
- (void)setFilterVisual:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (_Bool)getIsCached;
- (void)setIsCached:(_Bool)arg1;
- (double)getCachedTimeSec;
- (void)setCachedTimeSec:(double)arg1;
- (_Bool)getWithFraming;
- (void)setWithFraming:(_Bool)arg1;
- (_Bool)getWithSearch;
- (void)setWithSearch:(_Bool)arg1;
- (long long)getStickerGeoBitmojiFromRecentsCount;
- (void)setStickerGeoBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerGeoBitmojiCount;
- (void)setStickerGeoBitmojiCount:(long long)arg1;
- (long long)getSwipeCount;
- (void)setSwipeCount:(long long)arg1;
- (_Bool)getFilterReverse;
- (void)setFilterReverse:(_Bool)arg1;
- (long long)getStickerEmojiFromRecentsCount;
- (void)setStickerEmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerSnapchatFromRecentsCount;
- (void)setStickerSnapchatFromRecentsCount:(long long)arg1;
- (long long)getStickerBitmojiFromRecentsCount;
- (void)setStickerBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerEmojiCount;
- (void)setStickerEmojiCount:(long long)arg1;
- (long long)getStickerSnapchatCount;
- (void)setStickerSnapchatCount:(long long)arg1;
- (long long)getStickerBitmojiCount;
- (void)setStickerBitmojiCount:(long long)arg1;
- (long long)getStickerTrackingCount;
- (void)setStickerTrackingCount:(long long)arg1;
- (long long)getStickerCount;
- (void)setStickerCount:(long long)arg1;
- (double)getSnapTimeSec;
- (void)setSnapTimeSec:(double)arg1;
- (_Bool)getCaptionHasStyling;
- (void)setCaptionHasStyling:(_Bool)arg1;
- (_Bool)getCaptionTracking;
- (void)setCaptionTracking:(_Bool)arg1;
- (long long)getCaption;
- (void)setCaption:(long long)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getDrawing;
- (void)setDrawing:(_Bool)arg1;
- (_Bool)getFlash;
- (void)setFlash:(_Bool)arg1;
- (_Bool)getWithGallery;
- (void)setWithGallery:(_Bool)arg1;
- (long long)getRecipientCount;
- (void)setRecipientCount:(long long)arg1;
- (long long)getFilterIndexCount;
- (void)setFilterIndexCount:(long long)arg1;
- (long long)getFilterIndexPos;
- (void)setFilterIndexPos:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

