//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAGalleryBrowseSnapBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGeofilterGalleryBrowseSnapView : SCAGalleryBrowseSnapBase <NamedEvent>
{
    NSNumber *filterIndexPos;
    NSNumber *filterIndexCount;
    NSString *adsnapPlacementId;
    NSString *encGeoData;
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
    NSString *lensOptionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (long long)getFilterIndexCount;
- (void)setFilterIndexCount:(long long)arg1;
- (long long)getFilterIndexPos;
- (void)setFilterIndexPos:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

