//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAGalleryBrowseSnapBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAGalleryBrowseSnapView : SCAGalleryBrowseSnapBase <NamedEvent>
{
    NSString *filterLensId;
    NSString *lensOptionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterLensId;
- (void)setFilterLensId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

