//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCALensSwipeBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGeofilterGeolensSwipe : SCALensSwipeBase <NamedEvent>
{
    NSNumber *lensOptionSwipeCount;
    NSNumber *camera;
    long long lensSource;
    NSString *filterGeolensId;
    NSString *adsnapPlacementId;
    NSString *encGeoData;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (long long)getLensSource;
- (void)setLensSource:(long long)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (long long)getLensOptionSwipeCount;
- (void)setLensOptionSwipeCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

