//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAGallerySettingToggle : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withSetting;
    long long gallerySetting;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getGallerySetting;
- (void)setGallerySetting:(long long)arg1;
- (_Bool)getWithSetting;
- (void)setWithSetting:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

