//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCADirectSnapPreviewBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGeofilterDirectSnapPreview : SCADirectSnapPreviewBase <NamedEvent>
{
    NSNumber *stickerGeoBitmojiCount;
    NSNumber *stickerGeoBitmojiFromRecentsCount;
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
    NSString *lensOptionId;
    NSString *snapSessionId;
    NSString *stickerGeoBitmojiList;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getStickerGeoBitmojiList;
- (void)setStickerGeoBitmojiList:(id)arg1;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (long long)getStickerGeoBitmojiFromRecentsCount;
- (void)setStickerGeoBitmojiFromRecentsCount:(long long)arg1;
- (long long)getStickerGeoBitmojiCount;
- (void)setStickerGeoBitmojiCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

