//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCASwipeBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAGeofilterLensOptionSwipe : SCASwipeBase <NamedEvent>
{
    NSNumber *camera;
    NSString *lensSessionId;
    NSString *lensOptionId;
    NSString *filterGeolensId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getLensSessionId;
- (void)setLensSessionId:(id)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

