//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAFilterLensSwipeFaceBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAGeofilterGeolensSwipeFace : SCAFilterLensSwipeFaceBase <NamedEvent>
{
    NSString *filterGeolensId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

