//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAGalleryStoryCreate : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *snapCount;
    NSNumber *withSearch;
    long long galleryContextMenuSource;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getGalleryContextMenuSource;
- (void)setGalleryContextMenuSource:(long long)arg1;
- (_Bool)getWithSearch;
- (void)setWithSearch:(_Bool)arg1;
- (long long)getSnapCount;
- (void)setSnapCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

