//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAGeofilterCameraScanAction : SCAUserTrackedEvent <NamedEvent>
{
    long long scanActionType;
    long long source;
    long long scanType;
    long long action;
    NSString *scanData;
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (id)getScanData;
- (void)setScanData:(id)arg1;
- (long long)getAction;
- (void)setAction:(long long)arg1;
- (long long)getScanType;
- (void)setScanType:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getScanActionType;
- (void)setScanActionType:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

