//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAFilterSwipeBase.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAGeofilterGeofilterSwipe : SCAFilterSwipeBase <NamedEvent>
{
    NSNumber *updateAttemptCount;
    NSNumber *cachedTimeSec;
    NSNumber *isCached;
    long long mediaType;
    NSString *filterGeofilterId;
    NSString *snapSessionId;
    NSString *adsnapPlacementId;
    NSString *encGeoData;
    NSDate *cachedDate;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getCachedDate;
- (void)setCachedDate:(id)arg1;
- (id)getEncGeoData;
- (void)setEncGeoData:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (id)getSnapSessionId;
- (void)setSnapSessionId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (_Bool)getIsCached;
- (void)setIsCached:(_Bool)arg1;
- (double)getCachedTimeSec;
- (void)setCachedTimeSec:(double)arg1;
- (long long)getUpdateAttemptCount;
- (void)setUpdateAttemptCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

