//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAChatChatSendBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAGeofilterChatChatSend : SCAChatChatSendBase <NamedEvent>
{
    NSString *stickerGeoId;
    NSString *categoryGeo;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getCategoryGeo;
- (void)setCategoryGeo:(id)arg1;
- (id)getStickerGeoId;
- (void)setStickerGeoId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

