//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraSessionActionBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAHydraRequestActionBase : SCAHydraSessionActionBase <NamedEvent>
{
    NSString *hydraRequestId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraRequestId;
- (void)setHydraRequestId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

