//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraSearchCardsRequest.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAHydraTextSearchCardsRequest : SCAHydraSearchCardsRequest <NamedEvent>
{
    NSNumber *keystrokeTimeSec;
    NSNumber *searchButtonPressed;
    NSNumber *queryIndex;
    long long hydraQuerySource;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getHydraQuerySource;
- (void)setHydraQuerySource:(long long)arg1;
- (long long)getQueryIndex;
- (void)setQueryIndex:(long long)arg1;
- (_Bool)getSearchButtonPressed;
- (void)setSearchButtonPressed:(_Bool)arg1;
- (double)getKeystrokeTimeSec;
- (void)setKeystrokeTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

