//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAHydraSessionActionBase : SCAUserNotTrackedEvent <NamedEvent>
{
    NSString *hydraSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraSessionId;
- (void)setHydraSessionId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

