//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraRequestActionBase.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAHydraSearchCardsResponse : SCAHydraRequestActionBase <NamedEvent>
{
    NSNumber *hydraCardCount;
    NSNumber *hydraQuerySuggestionCount;
    NSNumber *hydraSelectedQueryIndex;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getHydraSelectedQueryIndex;
- (void)setHydraSelectedQueryIndex:(long long)arg1;
- (long long)getHydraQuerySuggestionCount;
- (void)setHydraQuerySuggestionCount:(long long)arg1;
- (long long)getHydraCardCount;
- (void)setHydraCardCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

