//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraRequestActionBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAHydraSearchCardsRequest : SCAHydraRequestActionBase <NamedEvent>
{
    NSString *hydraSearchCardStrategy;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraSearchCardStrategy;
- (void)setHydraSearchCardStrategy:(id)arg1;
- (id)getEventName;
- (id)init;

@end

