//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraCardActionBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAHydraFeedbackSubmit : SCAHydraCardActionBase <NamedEvent>
{
    NSNumber *hydraSurveyQuestionVersionId;
    NSString *hydraSurveyUserFeedback;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraSurveyUserFeedback;
- (void)setHydraSurveyUserFeedback:(id)arg1;
- (long long)getHydraSurveyQuestionVersionId;
- (void)setHydraSurveyQuestionVersionId:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

