//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAHydraCardActionBase.h"

#import "NamedEvent.h"

@interface SCAHydraCardAction : SCAHydraCardActionBase <NamedEvent>
{
    long long hydraCardAction;
    long long gesture;
}

+ (id)copy:(id)arg1;
- (id)asDictionary;
- (long long)getGesture;
- (void)setGesture:(long long)arg1;
- (long long)getHydraCardAction;
- (void)setHydraCardAction:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

