//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCUIStatusBarOrientationListener.h"
#import "UIGestureRecognizerDelegate.h"

@class NSMutableArray, NSString, UIView, UIWindow;

@interface SCAlertViewCoordinator : NSObject <SCUIStatusBarOrientationListener, UIGestureRecognizerDelegate>
{
    NSMutableArray *_alertViewFlowPresentationQueue;
    _Bool _isPerformingAnimation;
    NSMutableArray *_alertViewFlowStack;
    UIView *_contentStage;
    struct CGRect _keyboardRect;
    UIWindow *_overrideWindow;
    UIView *_overlayView;
}

+ (id)sharedCoordinator;
@property(readonly, nonatomic) UIView *overlayView; // @synthesize overlayView=_overlayView;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (id)_topAlertView;
- (id)_topAlertViewFlow;
- (id)_popAlertViewFlow;
- (void)_pushAlertViewFlow:(id)arg1;
- (void)_performConfigurationForTransitionToAlertView:(id)arg1;
- (void)_performConfigurationForAlertView:(id)arg1;
- (void)_removeOverlayAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_addOverlayToView:(id)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_popAlertViewFlowAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_pushAlertViewFlow:(id)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_presentNextAlertViewInFlow:(id)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)dismissCurrentAlertViewWithCompletion:(CDUnknownBlockType)arg1;
- (void)dismissCurrentAlertViewWithAction:(id)arg1;
- (void)dismissCurrentAlertView;
- (void)didSelectActionButton:(id)arg1;
- (void)didPerformPanGesture:(id)arg1;
- (_Bool)isVisible;
- (void)enqueueAlertView:(id)arg1 inAlertViewFlow:(id)arg2;
- (void)showAlertViewFlow:(id)arg1;
- (void)showBaseAlertView:(id)arg1;
- (void)showAlertView:(id)arg1;
- (void)showAlertWithTitle:(id)arg1 description:(id)arg2 actions:(id)arg3 configuration:(CDUnknownBlockType)arg4 dismissHandler:(CDUnknownBlockType)arg5;
- (void)willChangeKeyboardFrame:(id)arg1;
- (void)didPerformTapGestureOnOverlay:(id)arg1;
- (void)applicationDidChangeToOrientation:(long long)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)didUpdateFromOrientation:(long long)arg1 toOrientation:(long long)arg2;
- (void)dealloc;
- (id)initWithWindow:(id)arg1;
- (id)init;
- (void)showAlertWithTitle:(id)arg1 description:(id)arg2 actions:(id)arg3 configuration:(CDUnknownBlockType)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

