//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAlertViewActionController.h"

@class NSString, SCLagunaDeviceNameEditingView;

@interface SCAlertViewActionLagunaNameFieldController : NSObject <SCAlertViewActionController>
{
    SCLagunaDeviceNameEditingView *_nameView;
}

@property(readonly, nonatomic) SCLagunaDeviceNameEditingView *nameView; // @synthesize nameView=_nameView;
- (void).cxx_destruct;
- (_Bool)requiresAdditionalPaddingIfLastItem;
- (struct UIEdgeInsets)edgeInsets;
- (void)becomeFirstResponder;
- (_Bool)adjustsSizeToMatchStandard;
- (unsigned long long)alertViewActionType;
- (id)actionView;
- (struct CGSize)actionViewSize;
- (id)initWithEmoji:(id)arg1 displayNameWithoutEmoji:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

