//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAltitude : NSObject
{
    double _altitudeInMeters;
    unsigned long long _unit;
    unsigned long long _viewType;
}

@property(nonatomic) unsigned long long viewType; // @synthesize viewType=_viewType;
@property(nonatomic) unsigned long long unit; // @synthesize unit=_unit;
@property(nonatomic) double altitudeInMeters; // @synthesize altitudeInMeters=_altitudeInMeters;
- (id)initWithAltitudeInMeters:(double)arg1;
- (id)initWithAltitudeInMeters:(double)arg1 unit:(unsigned long long)arg2 viewType:(unsigned long long)arg3;

@end

