//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAlertViewActionButtonFactory : NSObject
{
}

+ (id)_highlightFillColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_fillColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_highlightBorderColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_borderColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_highlightTextColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_textColorWithButtonStyle:(unsigned long long)arg1;
+ (id)_fontForButtonStyle:(unsigned long long)arg1;
+ (double)_textWidthWithHeight:(double)arg1 width:(double)arg2 style:(unsigned long long)arg3;
+ (double)_textHeightWithTitle:(id)arg1 style:(unsigned long long)arg2;
+ (id)_textWithText:(id)arg1 style:(unsigned long long)arg2;
+ (struct CGSize)sizeWithTitle:(id)arg1 style:(unsigned long long)arg2;
+ (unsigned long long)_kerningWithStyle:(unsigned long long)arg1;
+ (id)_attributedTitle:(id)arg1 style:(unsigned long long)arg2;
+ (id)_attributedHighlightTitle:(id)arg1 style:(unsigned long long)arg2;
+ (id)buttonWithTitle:(id)arg1 style:(unsigned long long)arg2;

@end

