//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCASwipeBase.h"

#import "MapSerializable.h"

@class NSString;

@interface SCALensSwipeBase : SCASwipeBase <MapSerializable>
{
    NSString *lensSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getLensSessionId;
- (void)setLensSessionId:(id)arg1;
- (id)init;

@end

