//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseAlertView.h"

@class SCAlertTitleView, TTTAttributedLabel;

@interface SCAlertView : SCBaseAlertView
{
    SCAlertTitleView *_titleView;
    TTTAttributedLabel *_descriptionLabel;
}

+ (id)alertViewWithTitle:(id)arg1 description:(id)arg2 actions:(id)arg3 configuration:(CDUnknownBlockType)arg4 dismissHandler:(CDUnknownBlockType)arg5;
+ (id)createAlertDescriptionView:(id)arg1 hasTitle:(_Bool)arg2 textAlignment:(long long)arg3;
+ (id)createAlertTitleView:(id)arg1 hasSeparator:(_Bool)arg2;
+ (unsigned long long)buttonStateWithSubscribeState:(unsigned long long)arg1;
@property(readonly, nonatomic) TTTAttributedLabel *descriptionLabel; // @synthesize descriptionLabel=_descriptionLabel;
@property(readonly, nonatomic) SCAlertTitleView *titleView; // @synthesize titleView=_titleView;
- (void).cxx_destruct;
- (id)initWithTitle:(id)arg1 description:(id)arg2 actions:(id)arg3 configuration:(CDUnknownBlockType)arg4 dismissHandler:(CDUnknownBlockType)arg5 properties:(id)arg6;
- (void)setButtonState:(unsigned long long)arg1;

@end

