//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAMiniprofileBaseEvent : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *viewLocation;
    long long profileType;
    long long source;
    long long sourcePage;
    long long viewSource;
    NSString *profileId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getProfileId;
- (void)setProfileId:(id)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getSourcePage;
- (void)setSourcePage:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getProfileType;
- (void)setProfileType:(long long)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

