//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAnimatedFeedBackgroundView.h"

#import "CAAnimationDelegate.h"

@class NSString, UIBezierPath, UIImageView;

@interface SCAnimatedFeedBasketballView : SCAnimatedFeedBackgroundView <CAAnimationDelegate>
{
    UIBezierPath *_basketballPath;
    UIImageView *_basketballImageView;
}

@property(retain, nonatomic) UIImageView *basketballImageView; // @synthesize basketballImageView=_basketballImageView;
@property(retain, nonatomic) UIBezierPath *basketballPath; // @synthesize basketballPath=_basketballPath;
- (void).cxx_destruct;
- (void)animationDidStop:(id)arg1 finished:(_Bool)arg2;
- (void)animationDidStart:(id)arg1;
- (void)animate;
- (void)initBasketballImageViewAndPath;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

