//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAnimationPhaseCoordinator : NSObject
{
    id <SCAnimationPhase> _rootPhase;
    _Bool _isAnimating;
}

@property(readonly, nonatomic) _Bool isAnimating; // @synthesize isAnimating=_isAnimating;
- (void).cxx_destruct;
- (void)startAnimationSequenceWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithPhase:(id)arg1;

@end

