//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCANotificationDisplayed : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *isSystem;
    NSNumber *view_time_sec;
    long long action;
    NSString *notificationType;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getNotificationType;
- (void)setNotificationType:(id)arg1;
- (long long)getAction;
- (void)setAction:(long long)arg1;
- (double)getView_time_sec;
- (void)setView_time_sec:(double)arg1;
- (_Bool)getIsSystem;
- (void)setIsSystem:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

