//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCPlayerView, UIImageView;

@interface SCAnimatedPlayerView : UIView
{
    _Bool _shouldLoop;
    _Bool _videoPlaying;
    UIImageView *_placeholderImageView;
    SCPlayerView *_playerView;
}

@property(nonatomic) _Bool videoPlaying; // @synthesize videoPlaying=_videoPlaying;
@property(retain, nonatomic) SCPlayerView *playerView; // @synthesize playerView=_playerView;
@property(retain, nonatomic) UIImageView *placeholderImageView; // @synthesize placeholderImageView=_placeholderImageView;
@property(nonatomic) _Bool shouldLoop; // @synthesize shouldLoop=_shouldLoop;
- (void).cxx_destruct;
- (void)playerItemDidReachEnd:(id)arg1;
- (void)stopPlayingAnimated:(_Bool)arg1;
- (void)pausePlaying;
- (void)startPlaying;
- (void)setVideoUrl:(id)arg1;
- (void)setVideoFileName:(id)arg1;
- (void)setPlaceholderImageName:(id)arg1;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

@end

