//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIButton.h"

@interface SCAnimatedButton : UIButton
{
}

- (void)_setButtonTitle:(id)arg1;
- (void)setVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (struct CGSize)titleSize;
- (id)initWithFrame:(struct CGRect)arg1 title:(id)arg2;

@end

