//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "CAAnimationDelegate.h"

@class NSString, Snap;

@interface SCAnimatingReplaySnapView : UIView <CAAnimationDelegate>
{
    Snap *_animatingSnap;
    long long _mediaType;
    long long _viewType;
}

+ (_Bool)shouldDisplayAnimatingReplayForSnap:(id)arg1 viewType:(long long)arg2;
@property(nonatomic) long long viewType; // @synthesize viewType=_viewType;
@property(nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
@property(retain, nonatomic) Snap *animatingSnap; // @synthesize animatingSnap=_animatingSnap;
- (void).cxx_destruct;
- (void)animationDidStop:(id)arg1 finished:(_Bool)arg2;
- (id)animationCompletionBlockKey;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (void)hide;
- (void)animate;
- (id)initWithFrame:(struct CGRect)arg1 snap:(id)arg2 mediaType:(long long)arg3 viewType:(long long)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

