//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAOndemandEventBase.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAOndemandActionSuccess : SCAOndemandEventBase <NamedEvent>
{
    NSNumber *isSuccess;
    long long category;
    NSString *label;
    NSString *failureMessage;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFailureMessage;
- (void)setFailureMessage:(id)arg1;
- (id)getLabel;
- (void)setLabel:(id)arg1;
- (long long)getCategory;
- (void)setCategory:(long long)arg1;
- (_Bool)getIsSuccess;
- (void)setIsSuccess:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

