//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAOndemandEventBase.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAOndemandPurchaseLineitem : SCAOndemandEventBase <NamedEvent>
{
    NSNumber *offerAmountValue;
    NSNumber *viewTimeSec;
    NSNumber *offerSequenceId;
    NSNumber *offerArea;
    NSNumber *discountCodeValue;
    NSNumber *purchaseable;
    NSString *fence;
    NSString *offerCountry;
    NSString *viewportSouthEast;
    NSString *viewportNorthWest;
    NSString *offerId;
    NSString *odgRulesVersion;
    NSString *featuredEventId;
    NSString *discountCodeType;
    NSString *creativeTemplateUsed;
    NSString *creativeColorUsed;
    NSString *creativeSessionId;
    NSDate *scheduledStartTime;
    NSDate *scheduledEndTime;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getScheduledEndTime;
- (void)setScheduledEndTime:(id)arg1;
- (id)getScheduledStartTime;
- (void)setScheduledStartTime:(id)arg1;
- (id)getCreativeSessionId;
- (void)setCreativeSessionId:(id)arg1;
- (id)getCreativeColorUsed;
- (void)setCreativeColorUsed:(id)arg1;
- (id)getCreativeTemplateUsed;
- (void)setCreativeTemplateUsed:(id)arg1;
- (id)getDiscountCodeType;
- (void)setDiscountCodeType:(id)arg1;
- (id)getFeaturedEventId;
- (void)setFeaturedEventId:(id)arg1;
- (id)getOdgRulesVersion;
- (void)setOdgRulesVersion:(id)arg1;
- (id)getOfferId;
- (void)setOfferId:(id)arg1;
- (id)getViewportNorthWest;
- (void)setViewportNorthWest:(id)arg1;
- (id)getViewportSouthEast;
- (void)setViewportSouthEast:(id)arg1;
- (id)getOfferCountry;
- (void)setOfferCountry:(id)arg1;
- (id)getFence;
- (void)setFence:(id)arg1;
- (_Bool)getPurchaseable;
- (void)setPurchaseable:(_Bool)arg1;
- (double)getDiscountCodeValue;
- (void)setDiscountCodeValue:(double)arg1;
- (double)getOfferArea;
- (void)setOfferArea:(double)arg1;
- (long long)getOfferSequenceId;
- (void)setOfferSequenceId:(long long)arg1;
- (long long)getViewTimeSec;
- (void)setViewTimeSec:(long long)arg1;
- (double)getOfferAmountValue;
- (void)setOfferAmountValue:(double)arg1;
- (id)getEventName;
- (id)init;

@end

