//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAOndemandEventBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *pageSequenceId;
    NSString *accountId;
    NSString *organizationId;
    NSString *pageId;
    NSString *pageUrl;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getPageUrl;
- (void)setPageUrl:(id)arg1;
- (id)getPageId;
- (void)setPageId:(id)arg1;
- (id)getOrganizationId;
- (void)setOrganizationId:(id)arg1;
- (id)getAccountId;
- (void)setAccountId:(id)arg1;
- (long long)getPageSequenceId;
- (void)setPageSequenceId:(long long)arg1;
- (id)init;

@end

