//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAOndemandEventBase.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAOndemandWebPageView : SCAOndemandEventBase <NamedEvent>
{
    NSNumber *viewTimeSec;
    NSString *orderId;
    NSString *abTestVersion;
    NSDate *viewStartTime;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getViewStartTime;
- (void)setViewStartTime:(id)arg1;
- (id)getAbTestVersion;
- (void)setAbTestVersion:(id)arg1;
- (id)getOrderId;
- (void)setOrderId:(id)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

