//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAOndemandEventBase.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCAOndemandOfferPreview : SCAOndemandEventBase <NamedEvent>
{
    NSNumber *offerAmountValue;
    NSNumber *offerSequenceId;
    NSNumber *viewportSoutheastLat;
    NSNumber *viewportSoutheastLng;
    NSNumber *viewportNorthwestLat;
    NSNumber *viewportNorthwestLng;
    NSNumber *offerArea;
    NSNumber *originalAmountValue;
    NSNumber *purchasable;
    NSString *offerAmountCurrency;
    NSString *fence;
    NSString *offerCountry;
    NSString *offerId;
    NSString *odgRulesVersion;
    NSString *featuredEventId;
    NSString *discountCode;
    NSDate *scheduledStartTime;
    NSDate *scheduledEndTime;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getScheduledEndTime;
- (void)setScheduledEndTime:(id)arg1;
- (id)getScheduledStartTime;
- (void)setScheduledStartTime:(id)arg1;
- (id)getDiscountCode;
- (void)setDiscountCode:(id)arg1;
- (id)getFeaturedEventId;
- (void)setFeaturedEventId:(id)arg1;
- (id)getOdgRulesVersion;
- (void)setOdgRulesVersion:(id)arg1;
- (id)getOfferId;
- (void)setOfferId:(id)arg1;
- (id)getOfferCountry;
- (void)setOfferCountry:(id)arg1;
- (id)getFence;
- (void)setFence:(id)arg1;
- (id)getOfferAmountCurrency;
- (void)setOfferAmountCurrency:(id)arg1;
- (_Bool)getPurchasable;
- (void)setPurchasable:(_Bool)arg1;
- (double)getOriginalAmountValue;
- (void)setOriginalAmountValue:(double)arg1;
- (double)getOfferArea;
- (void)setOfferArea:(double)arg1;
- (double)getViewportNorthwestLng;
- (void)setViewportNorthwestLng:(double)arg1;
- (double)getViewportNorthwestLat;
- (void)setViewportNorthwestLat:(double)arg1;
- (double)getViewportSoutheastLng;
- (void)setViewportSoutheastLng:(double)arg1;
- (double)getViewportSoutheastLat;
- (void)setViewportSoutheastLat:(double)arg1;
- (long long)getOfferSequenceId;
- (void)setOfferSequenceId:(long long)arg1;
- (double)getOfferAmountValue;
- (void)setOfferAmountValue:(double)arg1;
- (id)getEventName;
- (id)init;

@end

