//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAOndemandEventBase.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAOndemandActionClick : SCAOndemandEventBase <NamedEvent>
{
    long long category;
    NSString *label;
    NSString *featuredEventId;
    NSString *creativeTemplateId;
    NSString *creativeColor;
    NSString *orderId;
    NSString *creativeSessionId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getCreativeSessionId;
- (void)setCreativeSessionId:(id)arg1;
- (id)getOrderId;
- (void)setOrderId:(id)arg1;
- (id)getCreativeColor;
- (void)setCreativeColor:(id)arg1;
- (id)getCreativeTemplateId;
- (void)setCreativeTemplateId:(id)arg1;
- (id)getFeaturedEventId;
- (void)setFeaturedEventId:(id)arg1;
- (id)getLabel;
- (void)setLabel:(id)arg1;
- (long long)getCategory;
- (void)setCategory:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

