//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNotificationCenter, NSUserDefaults;

@interface SCAppStateTracker : NSObject
{
    NSUserDefaults *_userDefaults;
    NSNotificationCenter *_notificationCenter;
}

@property(nonatomic) __weak NSNotificationCenter *notificationCenter; // @synthesize notificationCenter=_notificationCenter;
@property(retain, nonatomic) NSUserDefaults *userDefaults; // @synthesize userDefaults=_userDefaults;
- (void).cxx_destruct;
- (void)applicationEnteredBackground;
- (void)applicationEnteredForeground;
- (unsigned long long)appStateFromApplication:(id)arg1;
- (unsigned long long)appStateFromSerializedString:(id)arg1;
- (id)serializedAppState:(unsigned long long)arg1;
@property(nonatomic) unsigned long long previousSessionApplicationState;
@property(nonatomic) unsigned long long applicationState;
- (id)stringForApplicationState:(unsigned long long)arg1;
- (void)startTrackingApplication:(id)arg1 notificationCenter:(id)arg2;
- (void)dealloc;
- (id)initWithUserDefaults:(id)arg1;

@end

