//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSArray, SCAppNotification;

@protocol SCAppNotificationProcessor
- (void)processNotification:(SCAppNotification *)arg1;
- (unsigned long long)shouldFilterNotification:(SCAppNotification *)arg1;

@optional
- (void)didApplicationStateChange:(_Bool)arg1 withCurrentNotifications:(NSArray *)arg2;
- (void)removeNotification:(SCAppNotification *)arg1;
@end

