//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAProfileShareUsernameEnd : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *completed;
    NSString *shareAppType;
    NSString *errorMessage;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getErrorMessage;
- (void)setErrorMessage:(id)arg1;
- (id)getShareAppType;
- (void)setShareAppType:(id)arg1;
- (_Bool)getCompleted;
- (void)setCompleted:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

