//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SCQueuePerformer;

@interface SCApplicationLogger : NSObject
{
    NSNumber *_deepLinkSource;
    NSString *_deepLinkId;
    NSString *_deepLinkReferrer;
    SCQueuePerformer *_performer;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_didAppOpenForDeepLinkFeature:(unsigned long long)arg1 linkId:(id)arg2 referrer:(id)arg3;
- (void)_logApplicationLogin;
- (void)_logApplicationInstallFromDeepLink:(_Bool)arg1;
- (void)_logNotificationWhileBackgroundedWithPushNotification:(id)arg1;
- (void)_logNotificationWhileOpenWithPushNotification:(id)arg1;
- (void)_logApplicationReceivedPushNotification:(id)arg1;
- (void)_logApplicationOpenWithPushNotification:(id)arg1;
- (void)_logApplicationOpenWithType:(id)arg1;
- (void)_logApplicationOpen;
- (void)_logApplicationClose;
- (void)_logStart;
- (void)didAppOpenForDeepLinkFeature:(unsigned long long)arg1 linkId:(id)arg2 referrer:(id)arg3;
- (void)logApplicationLogin;
- (void)logApplicationInstallFromDeepLink:(_Bool)arg1;
- (void)logNotificationWhileBackgroundedWithPushNotification:(id)arg1;
- (void)logNotificationWhileOpenWithPushNotification:(id)arg1;
- (void)logApplicationReceivedPushNotification:(id)arg1;
- (void)logApplicationOpenWithPushNotification:(id)arg1;
- (void)logApplicationOpenWithType:(id)arg1;
- (void)logApplicationOpen;
- (void)logApplicationClose;
- (void)logStart;
- (id)init;

@end

