//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAPIUtil : NSObject
{
}

+ (void)setEndpointURL:(id)arg1 key:(id)arg2;
+ (id)endpointURLForKey:(id)arg1 defaultURL:(id)arg2;
+ (void)setBitmojiDeepLinkEndpointURL:(id)arg1;
+ (id)bitmojiDeepLinkEndpointURL;
+ (void)setDeepLinkEndpointURL:(id)arg1;
+ (id)deepLinkEndpointURL;
+ (void)setEndpointURL:(id)arg1;
+ (id)endpointURL;

@end

