//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAPI : NSObject
{
}

+ (id)makePutRequestWithEndpoint:(id)arg1 client:(id)arg2 parameters:(id)arg3 successQueue:(id)arg4 failureQueue:(id)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (id)makeDeleteRequestWithEndpoint:(id)arg1 client:(id)arg2 parameters:(id)arg3 successQueue:(id)arg4 failureQueue:(id)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (id)makeGetRequestWithEndpoint:(id)arg1 client:(id)arg2 parameters:(id)arg3 successQueue:(id)arg4 failureQueue:(id)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (id)makePostRequestWithEndpoint:(id)arg1 client:(id)arg2 parameters:(id)arg3 successQueue:(id)arg4 failureQueue:(id)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (id)URLRequestWithURL:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 method:(long long)arg5 authenticated:(_Bool)arg6;
+ (id)URLRequestWithEndpoint:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 method:(long long)arg5 authenticated:(_Bool)arg6;
+ (id)_buildRequestParamForEndpoint:(id)arg1 parameters:(id)arg2 authenticated:(_Bool)arg3;
+ (id)makeRequestWithEndpoint:(id)arg1 parameters:(id)arg2 successQueue:(id)arg3 failureQueue:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (id)getParamDictionary:(id)arg1 endpoint:(id)arg2;
+ (id)makeNSUrlRequest:(id)arg1 requestKey:(id)arg2 uploadData:(id)arg3 method:(long long)arg4 authenticated:(_Bool)arg5 session:(id)arg6 URLSessionTaskPriority:(float)arg7 requestParser:(CDUnknownBlockType)arg8 endpointMigrationInfo:(id)arg9 trackingInfo:(id)arg10 completionQueue:(id)arg11 completionBlock:(CDUnknownBlockType)arg12;
+ (id)requestInfoForURLRequest:(id)arg1 path:(id)arg2 name:(id)arg3 requestKey:(id)arg4 requestParser:(CDUnknownBlockType)arg5 completionQueue:(id)arg6 endpointMigrationInfo:(id)arg7 trackingInfo:(id)arg8 completionBlock:(CDUnknownBlockType)arg9;
+ (id)sessionForRequestType:(long long)arg1 contexts:(id)arg2;
+ (id)uploadSession;
+ (id)metadataSession;
+ (id)generalDownloadSession;
+ (void)requestFailedWithPath:(id)arg1 startTime:(double)arg2 reachability:(int)arg3 operation:(id)arg4 requestSize:(long long)arg5 responseSize:(long long)arg6 error:(id)arg7 response:(id)arg8 failureBlock:(CDUnknownBlockType)arg9;
+ (void)requestSucceededWithPath:(id)arg1 startTime:(double)arg2 reachability:(int)arg3 operation:(id)arg4 requestSize:(long long)arg5 responseSize:(long long)arg6 response:(id)arg7 successBlock:(CDUnknownBlockType)arg8;
+ (void)requestSucceededWithPath:(id)arg1 startTime:(double)arg2 reachability:(int)arg3 operation:(id)arg4 requestSize:(long long)arg5 responseSize:(long long)arg6 dictionary:(id)arg7 response:(id)arg8 successBlock:(CDUnknownBlockType)arg9;
+ (id)failureReasonStringFromPosixErrorCode:(long long)arg1;
+ (id)stringForFailureReason:(long long)arg1;
+ (long long)failureReasonFromPosixErrorCode:(long long)arg1;
+ (long long)failureReasonFromStatusCode:(long long)arg1 withError:(id)arg2;
+ (id)stringForMethod:(long long)arg1;
+ (id)extractErrorMessageFromFailureResponse:(id)arg1;
+ (id)requestErrorInfoWithRequestDictionary:(id)arg1;
+ (id)requestErrorInfoWithMessage:(id)arg1 status:(long long)arg2;
+ (id)requestSomethingWentWrongErrorDictionary;
+ (id)requestCouldNotConnectErrorDictionary;
+ (id)fallbackMessageForResponseDictionary:(id)arg1;
+ (id)errorMessageForResponseDictionary:(id)arg1;
+ (_Bool)isErrorResponse:(id)arg1;

@end

