//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAProfileMyFriendsPageExit : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *myFriendCount;
    NSNumber *myFriendRemoveCount;
    NSNumber *myFriendBlockCount;
    NSNumber *myFriendReAddCount;
    NSNumber *myFriendNameEditCount;
    NSNumber *myFriendRemoveInSearchCount;
    NSNumber *myFriendBlockInSearchCount;
    NSNumber *myFriendReAddInSearchCount;
    NSNumber *myFriendNameEditInSearchCount;
    long long destination;
    long long destinationPage;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getDestinationPage;
- (void)setDestinationPage:(long long)arg1;
- (long long)getDestination;
- (void)setDestination:(long long)arg1;
- (long long)getMyFriendNameEditInSearchCount;
- (void)setMyFriendNameEditInSearchCount:(long long)arg1;
- (long long)getMyFriendReAddInSearchCount;
- (void)setMyFriendReAddInSearchCount:(long long)arg1;
- (long long)getMyFriendBlockInSearchCount;
- (void)setMyFriendBlockInSearchCount:(long long)arg1;
- (long long)getMyFriendRemoveInSearchCount;
- (void)setMyFriendRemoveInSearchCount:(long long)arg1;
- (long long)getMyFriendNameEditCount;
- (void)setMyFriendNameEditCount:(long long)arg1;
- (long long)getMyFriendReAddCount;
- (void)setMyFriendReAddCount:(long long)arg1;
- (long long)getMyFriendBlockCount;
- (void)setMyFriendBlockCount:(long long)arg1;
- (long long)getMyFriendRemoveCount;
- (void)setMyFriendRemoveCount:(long long)arg1;
- (long long)getMyFriendCount;
- (void)setMyFriendCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

