//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_group>, NSObject<OS_dispatch_semaphore>, NSString, NSURL;

@interface SCAppSession : NSObject
{
    NSObject<OS_dispatch_semaphore> *_appStartupCondition;
    NSObject<OS_dispatch_group> *_startupDelayGroup;
    _Bool _didAppStartupComplete;
    _Bool _shouldCheckCameraStatus;
    _Bool _didSetCaptureVideoPreviewView;
    NSURL *_deferredDeepLink;
    NSString *_deferredSourceApplication;
    unsigned long long _appStatus;
    unsigned long long _cameraStatus;
    unsigned long long _appOpenType;
}

+ (id)sharedInstance;
@property(nonatomic) _Bool didSetCaptureVideoPreviewView; // @synthesize didSetCaptureVideoPreviewView=_didSetCaptureVideoPreviewView;
@property(nonatomic) unsigned long long appOpenType; // @synthesize appOpenType=_appOpenType;
@property(nonatomic) unsigned long long cameraStatus; // @synthesize cameraStatus=_cameraStatus;
@property(nonatomic) unsigned long long appStatus; // @synthesize appStatus=_appStatus;
@property(nonatomic) _Bool shouldCheckCameraStatus; // @synthesize shouldCheckCameraStatus=_shouldCheckCameraStatus;
@property(copy, nonatomic) NSString *deferredSourceApplication; // @synthesize deferredSourceApplication=_deferredSourceApplication;
@property(retain, nonatomic) NSURL *deferredDeepLink; // @synthesize deferredDeepLink=_deferredDeepLink;
- (void).cxx_destruct;
@property(nonatomic) double lastAppSessionEndTime;
- (double)timeLapseBetweenLaunches;
- (void)determineIfAppStartupComplete;
- (void)signalWhenAppStartupComplete;
@property(nonatomic) _Bool didAppStartupComplete; // @synthesize didAppStartupComplete=_didAppStartupComplete;
- (void)didCameraViewDisappear;
- (void)didLogout;
- (void)willLogin;
- (void)willEnterForeground;
- (void)didEnterBackground;
- (_Bool)isAppStartupCompleted;
- (_Bool)didCameraBecomeRunning;
- (_Bool)isAppStatusActive;
- (_Bool)isAppOpenFromDeepLink;
- (_Bool)isAppOpenFromPushNotification;
- (void)handleAppBecomeActive:(unsigned long long)arg1 withContext:(id)arg2;
- (void)handleSetCaptureVideoPreviewView;
- (void)handleCapturerStartRunning:(unsigned long long)arg1;
- (void)handleOpenAppFromDeepLink;
- (void)handleOpenAppToNonCameraVCFromNotif:(_Bool)arg1;
- (void)handleOpenAppFromQuickAction;
- (id)init;

@end

