//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAPISecurityUtil : NSObject
{
}

+ (void)_initialize;
+ (_Bool)isPinningEnabledHost:(id)arg1;
+ (_Bool)isOurOwnHost:(id)arg1;
+ (void)safeGuardAuthenticatedRequest:(id)arg1;

@end

