//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAProfileNearbyPageExit : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *contactFoundCount;
    NSNumber *contactFoundCountWithDisplayPic;
    NSNumber *friendAddCount;
    NSNumber *friendAddCountWithDisplayPic;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getFriendAddCountWithDisplayPic;
- (void)setFriendAddCountWithDisplayPic:(long long)arg1;
- (long long)getFriendAddCount;
- (void)setFriendAddCount:(long long)arg1;
- (long long)getContactFoundCountWithDisplayPic;
- (void)setContactFoundCountWithDisplayPic:(long long)arg1;
- (long long)getContactFoundCount;
- (void)setContactFoundCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

