//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAPosterGeoData : NSObject <NamedEvent>
{
    NSString *filterGeofilterId;
    NSString *filterGeolensId;
    NSString *filterGeofenceId;
    NSString *lensOptionId;
    NSString *geocell;
    NSString *geocellLevel;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getGeocellLevel;
- (void)setGeocellLevel:(id)arg1;
- (id)getGeocell;
- (void)setGeocell:(id)arg1;
- (id)getLensOptionId;
- (void)setLensOptionId:(id)arg1;
- (id)getFilterGeofenceId;
- (void)setFilterGeofenceId:(id)arg1;
- (id)getFilterGeolensId;
- (void)setFilterGeolensId:(id)arg1;
- (id)getFilterGeofilterId;
- (void)setFilterGeofilterId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

