//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, NSHTTPURLResponse, NSMutableArray, NSMutableDictionary, NSObject<OS_dispatch_queue>, NSString, SCAPIEndpointMigrationInfo, SCRequestTrackingInfo;

@interface SCAPIRequestInfo : NSObject
{
    int _reachabilityStatus;
    NSString *_path;
    double _startTime;
    unsigned long long _requestSize;
    unsigned long long _sequenceNumber;
    NSObject<OS_dispatch_queue> *_completionQueue;
    NSString *_name;
    NSMutableArray *_responseData;
    NSHTTPURLResponse *_response;
    NSError *_error;
    CDUnknownBlockType _completionBlock;
    long long _countOfBytesReceived;
    long long _countOfBytesSent;
    CDUnknownBlockType _requestParser;
    SCAPIEndpointMigrationInfo *_endpointMigrationInfo;
    NSMutableDictionary *_userInfo;
    SCRequestTrackingInfo *_trackingInfo;
}

@property(readonly, nonatomic) SCRequestTrackingInfo *trackingInfo; // @synthesize trackingInfo=_trackingInfo;
@property(readonly, nonatomic) NSMutableDictionary *userInfo; // @synthesize userInfo=_userInfo;
@property(readonly, nonatomic) SCAPIEndpointMigrationInfo *endpointMigrationInfo; // @synthesize endpointMigrationInfo=_endpointMigrationInfo;
@property(readonly, nonatomic) CDUnknownBlockType requestParser; // @synthesize requestParser=_requestParser;
@property(nonatomic) long long countOfBytesSent; // @synthesize countOfBytesSent=_countOfBytesSent;
@property(nonatomic) long long countOfBytesReceived; // @synthesize countOfBytesReceived=_countOfBytesReceived;
@property(copy, nonatomic) CDUnknownBlockType completionBlock; // @synthesize completionBlock=_completionBlock;
@property(retain, nonatomic) NSError *error; // @synthesize error=_error;
@property(retain, nonatomic) NSHTTPURLResponse *response; // @synthesize response=_response;
@property(retain, nonatomic) NSMutableArray *responseData; // @synthesize responseData=_responseData;
@property(copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *completionQueue; // @synthesize completionQueue=_completionQueue;
@property(readonly, nonatomic) unsigned long long sequenceNumber; // @synthesize sequenceNumber=_sequenceNumber;
@property(readonly, nonatomic) int reachabilityStatus; // @synthesize reachabilityStatus=_reachabilityStatus;
@property(readonly, nonatomic) unsigned long long requestSize; // @synthesize requestSize=_requestSize;
@property(readonly, nonatomic) double startTime; // @synthesize startTime=_startTime;
@property(readonly, copy, nonatomic) NSString *path; // @synthesize path=_path;
- (void).cxx_destruct;
- (id)initWithPath:(id)arg1 startTime:(double)arg2 requestSize:(unsigned long long)arg3 reachabilityStatus:(int)arg4 sequenceNumber:(unsigned long long)arg5 requestParser:(CDUnknownBlockType)arg6 endpointMigrationInfo:(id)arg7 trackingInfo:(id)arg8 completionQueue:(id)arg9;

@end

