//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIResponder.h"

#import "CBPeripheralManagerDelegate.h"
#import "CrittercismDelegate.h"
#import "PKPushRegistryDelegate.h"
#import "SCCrashLoggerDelegate.h"
#import "SCInAppNotificationPressedDelegate.h"
#import "SCTimeProfilable.h"
#import "UIApplicationDelegate.h"
#import "UNUserNotificationCenterDelegate.h"

@class CBPeripheralManager, NSDictionary, NSString, NavigationController, PKPushRegistry, SCAppStateTracker, SCBackgroundFetchController, SCFailedUserEventNotificationController, SCInAppNotificationController, SCLocalNotificationsController, SCQueuePerformer, UIWindow;

@interface SCAppDelegate : UIResponder <CrittercismDelegate, SCCrashLoggerDelegate, SCTimeProfilable, SCInAppNotificationPressedDelegate, UIApplicationDelegate, CBPeripheralManagerDelegate, UNUserNotificationCenterDelegate, PKPushRegistryDelegate>
{
    _Bool didEnterForeground;
    _Bool didLaunchWithDidFinishLaunching;
    _Bool didLaunchWhenProtectedDataUnavailable;
    _Bool didProcessRemoteNotificationAfterLaunch;
    _Bool didBecomeActiveWithRemoteNotification;
    _Bool didRecordBluetoothForegroundEvent;
    NSDictionary *savedLaunchOptions;
    SCBackgroundFetchController *_backgroundFetchController;
    SCFailedUserEventNotificationController *_failedUserEventNotificationController;
    PKPushRegistry *_pushRegistry;
    NSString *_token;
    SCQueuePerformer *_performer;
    _Bool _didCrashOnLastLoad;
    long long _nextAppState;
    NavigationController *_navController;
    UIWindow *_window;
    CBPeripheralManager *_peripheralManager;
    SCLocalNotificationsController *_localNotificationsController;
    SCInAppNotificationController *_inAppNotificationController;
    SCAppStateTracker *_appStateTracker;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)load;
@property(retain, nonatomic) SCAppStateTracker *appStateTracker; // @synthesize appStateTracker=_appStateTracker;
@property(readonly, nonatomic) SCInAppNotificationController *inAppNotificationController; // @synthesize inAppNotificationController=_inAppNotificationController;
@property(retain, nonatomic) SCLocalNotificationsController *localNotificationsController; // @synthesize localNotificationsController=_localNotificationsController;
@property(retain, nonatomic) CBPeripheralManager *peripheralManager; // @synthesize peripheralManager=_peripheralManager;
@property(nonatomic) _Bool didCrashOnLastLoad; // @synthesize didCrashOnLastLoad=_didCrashOnLastLoad;
@property(retain, nonatomic) UIWindow *window; // @synthesize window=_window;
@property(retain, nonatomic) NavigationController *navController; // @synthesize navController=_navController;
@property(nonatomic) long long nextAppState; // @synthesize nextAppState=_nextAppState;
- (void).cxx_destruct;
- (_Bool)_handleOpenURL:(id)arg1 sourceApplication:(id)arg2 additionalInfo:(id)arg3;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)didReload:(id)arg1;
- (void)didLogout:(id)arg1;
- (void)didLogin:(id)arg1;
- (id)getMainViewController;
- (id)getReloadViewController;
- (id)getTermsOfUseController;
- (id)getLoginViewController;
- (void)addLoginLogoutReloadListeners;
- (id)getRootViewController;
- (void)initializeViewStackWithLaunchOptions:(id)arg1;
- (void)initializeWithOptions:(id)arg1;
- (void)application:(id)arg1 performActionForShortcutItem:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)application:(id)arg1 performFetchWithCompletionHandler:(CDUnknownBlockType)arg2;
- (_Bool)application:(id)arg1 continueUserActivity:(id)arg2 restorationHandler:(CDUnknownBlockType)arg3;
- (_Bool)application:(id)arg1 openURL:(id)arg2 sourceApplication:(id)arg3 annotation:(id)arg4;
- (void)application:(id)arg1 handleActionWithIdentifier:(id)arg2 forLocalNotification:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)application:(id)arg1 didReceiveLocalNotification:(id)arg2;
- (void)pushRegistry:(id)arg1 didReceiveIncomingPushWithPayload:(id)arg2 forType:(id)arg3;
- (void)pushRegistry:(id)arg1 didUpdatePushCredentials:(id)arg2 forType:(id)arg3;
- (void)pushRegistry:(id)arg1 didInvalidatePushTokenForType:(id)arg2;
- (void)_registerPushKitNotifications;
- (void)userNotificationCenter:(id)arg1 didReceiveNotificationResponse:(id)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)application:(id)arg1 didReceiveRemoteNotification:(id)arg2 fetchCompletionHandler:(CDUnknownBlockType)arg3;
- (void)application:(id)arg1 didReceiveRemoteNotification:(id)arg2;
- (void)presentViewControllerForNotification:(id)arg1;
- (void)registerforDeviceLockNotif;
- (void)navigationControllerWillChangeViewController;
- (void)processRemoteNotification:(id)arg1 wasAlreadyPrefetched:(_Bool)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)handleNotificationPressed:(id)arg1 withAction:(id)arg2;
- (_Bool)wasBackgroundFetchInitiatedWithNotification:(id)arg1;
- (void)application:(id)arg1 didRegisterForRemoteNotificationsWithDeviceToken:(id)arg2;
- (void)application:(id)arg1 didFailToRegisterForRemoteNotificationsWithError:(id)arg2;
- (void)application:(id)arg1 willChangeStatusBarOrientation:(long long)arg2 duration:(double)arg3;
- (void)application:(id)arg1 didRegisterUserNotificationSettings:(id)arg2;
- (void)applicationWillTerminate:(id)arg1;
- (void)applicationWillEnterForeground:(id)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (id)stringForPeripheralManagerState:(long long)arg1;
- (void)recordBluetoothForegroundEvent;
- (void)peripheralManagerDidUpdateState:(id)arg1;
- (void)doSampledBluetoothMetrics;
- (void)applicationDidBecomeActive:(id)arg1;
- (void)applicationWillResignActive:(id)arg1;
- (void)showDefaultWindow;
- (_Bool)shouldDisplayCrashFeedbackPrompt;
- (void)reportPreviousMemoryCrashIfNecessary;
- (void)crittercismDidCrashOnLastLoad;
- (void)applicationDidReceiveMemoryWarning:(id)arg1;
- (void)_registerUserNotificationsIfNeeded;
- (_Bool)application:(id)arg1 didFinishLaunchingWithOptions:(id)arg2;
- (double)_getPreAppOpenLatency;
- (void)initializeStage2BackgroundServices;
- (void)initializeStage1BackgroundServices;
- (_Bool)application:(id)arg1 willFinishLaunchingWithOptions:(id)arg2;
- (void)initializeMissionCriticalServices;
- (unsigned long long)application:(id)arg1 supportedInterfaceOrientationsForWindow:(id)arg2;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

