//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAPageFindFriendsButtonView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *hasPhoneVerify;
    NSNumber *hasContactSync;
    long long page;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getPage;
- (void)setPage:(long long)arg1;
- (_Bool)getHasContactSync;
- (void)setHasContactSync:(_Bool)arg1;
- (_Bool)getHasPhoneVerify;
- (void)setHasPhoneVerify:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

