//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMessagingNotification.h"
#import "SCSystemNotification.h"
#import "SCTalkNotification.h"

@class NSArray, NSDate, NSDictionary, NSMutableArray, NSNumber, NSString, UIImage, UILocalNotification;

@interface SCAppNotification : NSObject <SCMessagingNotification, SCTalkNotification, SCSystemNotification>
{
    UILocalNotification *_localNotification;
    unsigned long long _pushType;
    _Bool _hadAPSAlertMessage;
    NSMutableArray *_groupedSenders;
    NSDate *_lastAudibleInterrupt;
    NSDate *_creationDate;
    NSString *_username;
    UIImage *_inAppIconImage;
    unsigned long long _source;
    NSString *_actionUserDidActOn;
}

+ (unsigned long long)targetScreenForPushType:(unsigned long long)arg1;
+ (long long)badgeCountForNotification:(id)arg1;
+ (id)stringFromPushType:(unsigned long long)arg1;
+ (unsigned long long)pushTypeFromString:(id)arg1;
+ (void)initialize;
+ (id)getDecryptedDataFromPushPayload:(id)arg1;
@property(retain, nonatomic) NSString *actionUserDidActOn; // @synthesize actionUserDidActOn=_actionUserDidActOn;
@property(readonly, nonatomic) unsigned long long source; // @synthesize source=_source;
@property(readonly, nonatomic) UIImage *inAppIconImage; // @synthesize inAppIconImage=_inAppIconImage;
@property(readonly, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, nonatomic) NSDate *creationDate; // @synthesize creationDate=_creationDate;
- (void).cxx_destruct;
- (id)buildBodyFromTemplate:(id)arg1;
- (id)makeDictionary:(id)arg1;
- (void)updateBecauseReplacing:(id)arg1;
- (id)createReplacement;
- (_Bool)shouldSuppressNotification:(id)arg1;
- (_Bool)shouldRevokeNotification:(id)arg1;
@property(readonly, nonatomic) NSString *debugString;
@property(readonly, nonatomic) NSString *notificationKey;
@property(readonly, nonatomic) NSString *notificationId;
@property(readonly, nonatomic) NSString *rawSnapId;
@property(readonly, nonatomic) NSString *chatMessageId;
- (id)sourceAsString;
- (id)userInfo;
- (id)localNotification;
@property(readonly, nonatomic) unsigned long long delayStyle;
@property(readonly, nonatomic) NSString *inAppIconPath;
- (unsigned long long)pushTypeForInAppIconPath;
- (long long)snapMediaType;
- (id)snapMediaTypeString;
@property(readonly, nonatomic) unsigned long long discardStyle;
@property(readonly, nonatomic) unsigned long long targetScreen;
@property(readonly, nonatomic) double dontDisplayIfRevokingWithin;
- (id)groupedSenders;
- (id)lastAudibleInterrupt;
- (unsigned long long)revokeType;
- (id)revokeKey;
@property(readonly, nonatomic) NSString *pushTypeName;
@property(readonly, nonatomic) unsigned long long pushType;
@property(readonly, nonatomic) long long badgeCount;
@property(readonly, nonatomic) NSDate *expiresAt;
@property(readonly, nonatomic) double displayInterval;
- (double)expirationInterval;
- (_Bool)hasExpiration;
@property(readonly, nonatomic) _Bool shouldVibrate;
@property(readonly, nonatomic) _Bool shouldDisplayAsLocal;
@property(readonly, nonatomic) _Bool shouldDisplayInApp;
@property(readonly, nonatomic) unsigned long long ringingSound;
@property(readonly, nonatomic) NSString *groupConversationId;
@property(readonly, nonatomic, getter=isHighPriority) _Bool highPriority;
- (_Bool)hasUserVisibleLocalMessage;
@property(readonly, nonatomic) NSString *inAppSubtitle;
@property(readonly, nonatomic) NSString *inAppTitle;
@property(readonly, nonatomic) NSString *senderUsername;
- (id)senderDisplayName;
@property(readonly, nonatomic) double deliveryDelay;
@property(readonly, nonatomic) NSDate *serverSentTime;
- (id)initInAppInformationDisplayFromNotification:(id)arg1;
- (id)initInAppInformationDisplay:(id)arg1 subtitle:(id)arg2 pushTypeForIcon:(unsigned long long)arg3;
- (id)initWithPushType:(unsigned long long)arg1;
- (id)initWithRemoteNotification:(id)arg1;
- (id)initWithPushKitNotification:(id)arg1;
- (id)initWithLocalNotification:(id)arg1 withPressedAction:(id)arg2;
- (id)initWithUserNotification:(id)arg1;
- (id)initWithRemoteNotification:(id)arg1 withSourceType:(unsigned long long)arg2;
- (_Bool)isForTalkingContent;
@property(readonly, nonatomic, getter=isForSnap) _Bool forSnap;
@property(readonly, nonatomic, getter=isForNewMessagingContent) _Bool forNewMessagingContent;
@property(readonly, nonatomic, getter=isForChat) _Bool forChat;
@property(readonly, nonatomic, getter=isForMessaging) _Bool forMessaging;
@property(readonly, nonatomic) NSString *backgroundFetchToken;
@property(readonly, nonatomic) NSString *talkChatAuthPayload;
@property(readonly, nonatomic) NSString *talkChatAuthMac;
@property(readonly, nonatomic) NSArray *chatMessages;
@property(readonly, nonatomic) NSDictionary *conversation;
@property(readonly, nonatomic) NSDictionary *snapMetadata;
@property(readonly, nonatomic) NSString *snapId;
@property(readonly, nonatomic) NSNumber *chatSeqNum;
@property(readonly, nonatomic) NSString *deliveryTrackingToken;
@property(readonly, nonatomic) NSString *originalSender;
@property(readonly, nonatomic) NSString *deliveryTrackingId;
@property(readonly, nonatomic) _Bool requiresReceipt;
- (id)initAsCallWithMedia:(unsigned long long)arg1 missed:(_Bool)arg2 from:(id)arg3;
- (id)initWithSCCPSnap:(id)arg1;
- (id)initWithSCCPMessage:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

