//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAProfilePageExit : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *newAddedMeCount;
    NSNumber *hasProfilePic;
    long long destination;
    long long destinationPage;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getDestinationPage;
- (void)setDestinationPage:(long long)arg1;
- (long long)getDestination;
- (void)setDestination:(long long)arg1;
- (_Bool)getHasProfilePic;
- (void)setHasProfilePic:(_Bool)arg1;
- (long long)getNewAddedMeCount;
- (void)setNewAddedMeCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

