//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCARegistrationUserFocusOnVerifyCode : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *autofill;
    long long registrationVersion;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getRegistrationVersion;
- (void)setRegistrationVersion:(long long)arg1;
- (_Bool)getAutofill;
- (void)setAutofill:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

