//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCARegistrationUserContactFindSuccess : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *contactFoundCount;
    NSNumber *friendAddCount;
    NSNumber *contactInviteCount;
    NSNumber *recommendedContactCount;
    NSNumber *recommendedAddCount;
    NSNumber *maxSeenIndexPos;
    long long registrationVersion;
    long long verificationType;
    NSString *friendAddList;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFriendAddList;
- (void)setFriendAddList:(id)arg1;
- (long long)getVerificationType;
- (void)setVerificationType:(long long)arg1;
- (long long)getRegistrationVersion;
- (void)setRegistrationVersion:(long long)arg1;
- (long long)getMaxSeenIndexPos;
- (void)setMaxSeenIndexPos:(long long)arg1;
- (long long)getRecommendedAddCount;
- (void)setRecommendedAddCount:(long long)arg1;
- (long long)getRecommendedContactCount;
- (void)setRecommendedContactCount:(long long)arg1;
- (long long)getContactInviteCount;
- (void)setContactInviteCount:(long long)arg1;
- (long long)getFriendAddCount;
- (void)setFriendAddCount:(long long)arg1;
- (long long)getContactFoundCount;
- (void)setContactFoundCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

