//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCARegistrationUserCaptchaPageview : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withResetPassword;
    long long registrationVersion;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getRegistrationVersion;
- (void)setRegistrationVersion:(long long)arg1;
- (_Bool)getWithResetPassword;
- (void)setWithResetPassword:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

