//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCARegistrationUserUsernameSuccess : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *usernameIndexPos;
    long long registrationVersion;
    long long usernameType;
    NSString *username;
    NSString *usernameSuggestion;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getUsernameSuggestion;
- (void)setUsernameSuggestion:(id)arg1;
- (id)getUsername;
- (void)setUsername:(id)arg1;
- (long long)getUsernameType;
- (void)setUsernameType:(long long)arg1;
- (long long)getRegistrationVersion;
- (void)setRegistrationVersion:(long long)arg1;
- (long long)getUsernameIndexPos;
- (void)setUsernameIndexPos:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

