//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAStorySnapViewBase.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAStorySnapView : SCAStorySnapViewBase <NamedEvent>
{
    NSNumber *viewLocation;
    long long readState;
    long long bandwidthClass;
    long long viewSource;
    long long playMode;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (long long)getPlayMode;
- (void)setPlayMode:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getBandwidthClass;
- (void)setBandwidthClass:(long long)arg1;
- (long long)getReadState;
- (void)setReadState:(long long)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

