//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAStoryDeepLinkContentUnavailable : SCAUserTrackedEvent <NamedEvent>
{
    long long denyReason;
    long long storyType;
    NSString *posterId;
    NSString *geoFence;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getDenyReason;
- (void)setDenyReason:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

