//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAStoryStorySession : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *fullView;
    NSNumber *storyViewCount;
    NSNumber *storyViewCountUnique;
    NSNumber *snapViewCount;
    NSNumber *SnapViewCountUnique;
    NSNumber *storyCount;
    NSNumber *viewLocationPos;
    NSNumber *storySessionId;
    NSNumber *adStoryViewCount;
    NSNumber *adStoryViewCountUnique;
    NSNumber *adSnapViewCount;
    NSNumber *adSnapViewCountUnique;
    NSNumber *usingPlaylist;
    NSNumber *storyRecentUpdatesCellCount;
    long long viewSource;
    long long exitEvent;
    long long storyTypeSpecificExit;
    NSString *posterId;
    NSString *storyRecentUpdatesPosterIds;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getStoryRecentUpdatesPosterIds;
- (void)setStoryRecentUpdatesPosterIds:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (long long)getStoryTypeSpecificExit;
- (void)setStoryTypeSpecificExit:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getStoryRecentUpdatesCellCount;
- (void)setStoryRecentUpdatesCellCount:(long long)arg1;
- (_Bool)getUsingPlaylist;
- (void)setUsingPlaylist:(_Bool)arg1;
- (long long)getAdSnapViewCountUnique;
- (void)setAdSnapViewCountUnique:(long long)arg1;
- (long long)getAdSnapViewCount;
- (void)setAdSnapViewCount:(long long)arg1;
- (long long)getAdStoryViewCountUnique;
- (void)setAdStoryViewCountUnique:(long long)arg1;
- (long long)getAdStoryViewCount;
- (void)setAdStoryViewCount:(long long)arg1;
- (long long)getStorySessionId;
- (void)setStorySessionId:(long long)arg1;
- (long long)getViewLocationPos;
- (void)setViewLocationPos:(long long)arg1;
- (long long)getStoryCount;
- (void)setStoryCount:(long long)arg1;
- (long long)getSnapViewCountUnique;
- (void)setSnapViewCountUnique:(long long)arg1;
- (long long)getSnapViewCount;
- (void)setSnapViewCount:(long long)arg1;
- (long long)getStoryViewCountUnique;
- (void)setStoryViewCountUnique:(long long)arg1;
- (long long)getStoryViewCount;
- (void)setStoryViewCount:(long long)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

