//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSNumber, NSString;

@interface SCASearchrankingQuery : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *queryIsUrl;
    long long searchQueryType;
    NSString *searchSessionId;
    NSString *searchQueryEntityId;
    NSString *searchQueryText;
    NSString *s2CellId;
    NSDate *clientTimestamp;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getClientTimestamp;
- (void)setClientTimestamp:(id)arg1;
- (id)getS2CellId;
- (void)setS2CellId:(id)arg1;
- (id)getSearchQueryText;
- (void)setSearchQueryText:(id)arg1;
- (id)getSearchQueryEntityId;
- (void)setSearchQueryEntityId:(id)arg1;
- (id)getSearchSessionId;
- (void)setSearchSessionId:(id)arg1;
- (long long)getSearchQueryType;
- (void)setSearchQueryType:(long long)arg1;
- (_Bool)getQueryIsUrl;
- (void)setQueryIsUrl:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

