//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSString;

@interface SCASearchrankingResults : SCAUserTrackedEvent <NamedEvent>
{
    NSString *searchSessionId;
    NSString *searchQueryText;
    NSString *searchResults;
    NSString *searchExperimentIds;
    NSDate *searchResultTimestamp;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSearchResultTimestamp;
- (void)setSearchResultTimestamp:(id)arg1;
- (id)getSearchExperimentIds;
- (void)setSearchExperimentIds:(id)arg1;
- (id)getSearchResults;
- (void)setSearchResults:(id)arg1;
- (id)getSearchQueryText;
- (void)setSearchQueryText:(id)arg1;
- (id)getSearchSessionId;
- (void)setSearchSessionId:(id)arg1;
- (id)getEventName;
- (id)init;

@end

