//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCASnapViewBase.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAStorySnapViewBase : SCASnapViewBase <MapSerializable>
{
    NSNumber *snapIndexCount;
    NSNumber *snapIndexPos;
    NSNumber *swipeUp;
    NSNumber *camera;
    NSNumber *rollMaxDegree;
    NSNumber *rollMinDegree;
    NSNumber *playbackVolume;
    NSNumber *level;
    NSNumber *isExplorable;
    NSNumber *isExplorableTs;
    NSNumber *autoAdvanceIndex;
    NSNumber *storySessionId;
    NSNumber *usingPlaylist;
    long long storyType;
    long long exitEvent;
    long long playbackAudio;
    long long storyTypeSpecific;
    NSString *geoFence;
    NSString *posterId;
    NSString *storySnapId;
    NSString *submissionId;
    NSString *storyParentSnapId;
    NSString *storyRootSnapId;
    NSString *hydraResultId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraResultId;
- (void)setHydraResultId:(id)arg1;
- (id)getStoryRootSnapId;
- (void)setStoryRootSnapId:(id)arg1;
- (id)getStoryParentSnapId;
- (void)setStoryParentSnapId:(id)arg1;
- (id)getSubmissionId;
- (void)setSubmissionId:(id)arg1;
- (id)getStorySnapId;
- (void)setStorySnapId:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getPlaybackAudio;
- (void)setPlaybackAudio:(long long)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (_Bool)getUsingPlaylist;
- (void)setUsingPlaylist:(_Bool)arg1;
- (long long)getStorySessionId;
- (void)setStorySessionId:(long long)arg1;
- (long long)getAutoAdvanceIndex;
- (void)setAutoAdvanceIndex:(long long)arg1;
- (double)getIsExplorableTs;
- (void)setIsExplorableTs:(double)arg1;
- (_Bool)getIsExplorable;
- (void)setIsExplorable:(_Bool)arg1;
- (long long)getLevel;
- (void)setLevel:(long long)arg1;
- (double)getPlaybackVolume;
- (void)setPlaybackVolume:(double)arg1;
- (double)getRollMinDegree;
- (void)setRollMinDegree:(double)arg1;
- (double)getRollMaxDegree;
- (void)setRollMaxDegree:(double)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getSwipeUp;
- (void)setSwipeUp:(_Bool)arg1;
- (long long)getSnapIndexPos;
- (void)setSnapIndexPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (id)init;

@end

