//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSOperation.h"

@interface SCAsyncBlockOperation : NSOperation
{
    _Bool _finished;
    _Bool _executing;
    CDUnknownBlockType _executionBlock;
}

+ (id)asyncOperationWithExecutionBlock:(CDUnknownBlockType)arg1;
@property(readonly, copy, nonatomic) CDUnknownBlockType executionBlock; // @synthesize executionBlock=_executionBlock;
- (void).cxx_destruct;
- (_Bool)isConcurrent;
- (_Bool)isAsynchronous;
- (_Bool)isExecuting;
- (_Bool)isFinished;
- (void)start;
- (id)initWithExecutionBlock:(CDUnknownBlockType)arg1;

@end

