//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAStoryCellViewBase : SCAUserTrackedEvent <MapSerializable>
{
    NSNumber *storyCellCount;
    NSNumber *storyRecentUpdatesCellCount;
    NSNumber *hasMyStory;
    long long source;
    NSString *posterId;
    NSString *discoverPublishersSeen;
    NSString *liveStoriesSeen;
    NSString *storyRecentUpdatesPosterIds;
    NSString *sortOrderId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSortOrderId;
- (void)setSortOrderId:(id)arg1;
- (id)getStoryRecentUpdatesPosterIds;
- (void)setStoryRecentUpdatesPosterIds:(id)arg1;
- (id)getLiveStoriesSeen;
- (void)setLiveStoriesSeen:(id)arg1;
- (id)getDiscoverPublishersSeen;
- (void)setDiscoverPublishersSeen:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (_Bool)getHasMyStory;
- (void)setHasMyStory:(_Bool)arg1;
- (long long)getStoryRecentUpdatesCellCount;
- (void)setStoryRecentUpdatesCellCount:(long long)arg1;
- (long long)getStoryCellCount;
- (void)setStoryCellCount:(long long)arg1;
- (id)init;

@end

