//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCAStorySnapContextMenuView : SCAUserTrackedEvent <NamedEvent>
{
    long long mediaType;
    long long storyTypeSpecific;
    NSString *storySnapId;
    NSString *posterId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (id)getStorySnapId;
- (void)setStorySnapId:(id)arg1;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

