//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAStoryAdSkip : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *caption;
    NSNumber *camera;
    NSNumber *drawing;
    NSNumber *flash;
    NSNumber *viewLocation;
    NSNumber *snapTime;
    NSNumber *timeViewed;
    NSNumber *fullView;
    NSNumber *snapIndexCount;
    NSNumber *snapIndexPos;
    NSNumber *adIndexCount;
    NSNumber *adIndexPos;
    NSNumber *adSkipCount;
    NSNumber *adResolveTimeSec;
    long long filterType;
    long long source;
    long long viewSource;
    long long mediaType;
    long long storyType;
    long long additionalInfo;
    long long filterVisual;
    long long filterInfo;
    NSString *filter;
    NSString *geoFence;
    NSString *sponsor;
    NSString *posterId;
    NSString *storySnapId;
    NSString *adsnapId;
    NSString *adId;
    NSString *skipInfo;
    NSString *filterGeofence;
    NSString *filterSponsor;
    NSString *adUnitId;
    NSString *adRequestClientId;
    NSString *adsnapPlacementId;
    NSString *adsnapLineItemId;
    NSString *userAdId;
    NSString *hydraResultId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraResultId;
- (void)setHydraResultId:(id)arg1;
- (id)getUserAdId;
- (void)setUserAdId:(id)arg1;
- (id)getAdsnapLineItemId;
- (void)setAdsnapLineItemId:(id)arg1;
- (id)getAdsnapPlacementId;
- (void)setAdsnapPlacementId:(id)arg1;
- (id)getAdRequestClientId;
- (void)setAdRequestClientId:(id)arg1;
- (id)getAdUnitId;
- (void)setAdUnitId:(id)arg1;
- (id)getFilterSponsor;
- (void)setFilterSponsor:(id)arg1;
- (id)getFilterGeofence;
- (void)setFilterGeofence:(id)arg1;
- (id)getSkipInfo;
- (void)setSkipInfo:(id)arg1;
- (id)getAdId;
- (void)setAdId:(id)arg1;
- (id)getAdsnapId;
- (void)setAdsnapId:(id)arg1;
- (id)getStorySnapId;
- (void)setStorySnapId:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (id)getSponsor;
- (void)setSponsor:(id)arg1;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (id)getFilter;
- (void)setFilter:(id)arg1;
- (long long)getFilterInfo;
- (void)setFilterInfo:(long long)arg1;
- (long long)getFilterVisual;
- (void)setFilterVisual:(long long)arg1;
- (long long)getAdditionalInfo;
- (void)setAdditionalInfo:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (long long)getFilterType;
- (void)setFilterType:(long long)arg1;
- (double)getAdResolveTimeSec;
- (void)setAdResolveTimeSec:(double)arg1;
- (long long)getAdSkipCount;
- (void)setAdSkipCount:(long long)arg1;
- (long long)getAdIndexPos;
- (void)setAdIndexPos:(long long)arg1;
- (long long)getAdIndexCount;
- (void)setAdIndexCount:(long long)arg1;
- (long long)getSnapIndexPos;
- (void)setSnapIndexPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (_Bool)getFullView;
- (void)setFullView:(_Bool)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (double)getSnapTime;
- (void)setSnapTime:(double)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (_Bool)getFlash;
- (void)setFlash:(_Bool)arg1;
- (_Bool)getDrawing;
- (void)setDrawing:(_Bool)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (long long)getCaption;
- (void)setCaption:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

