//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAStoryStoryViewBase.h"

#import "NamedEvent.h"

@interface SCAStoryStoryView : SCAStoryStoryViewBase <NamedEvent>
{
    long long readState;
    long long tileSize;
    long long playMode;
}

+ (id)copy:(id)arg1;
- (id)asDictionary;
- (long long)getPlayMode;
- (void)setPlayMode:(long long)arg1;
- (long long)getTileSize;
- (void)setTileSize:(long long)arg1;
- (long long)getReadState;
- (void)setReadState:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

