//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCondition, NSString;

@interface SCAsyncDecoder : NSObject
{
    CDUnknownBlockType _completionBlock;
    _Bool _completed;
    NSCondition *_completedCondition;
    NSString *_type;
}

- (void).cxx_destruct;
- (void)awaitCompletion;
- (id)initWithPath:(id)arg1 type:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;

@end

