//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCASnapStickerSearchPerform : SCAUserNotTrackedEvent <NamedEvent>
{
    NSNumber *bitmojiCount;
    NSNumber *stickerCount;
    NSString *searchTerm;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getSearchTerm;
- (void)setSearchTerm:(id)arg1;
- (long long)getStickerCount;
- (void)setStickerCount:(long long)arg1;
- (long long)getBitmojiCount;
- (void)setBitmojiCount:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

