//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCASendToPageView : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *inviteRecipientShown;
    NSNumber *contactGrant;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (_Bool)getContactGrant;
- (void)setContactGrant:(_Bool)arg1;
- (long long)getInviteRecipientShown;
- (void)setInviteRecipientShown:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

