//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSString;

@interface SCASnapcashCardLink : SCAUserTrackedEvent <NamedEvent>
{
    long long status;
    NSString *failureReason;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFailureReason;
- (void)setFailureReason:(id)arg1;
- (long long)getStatus;
- (void)setStatus:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

