//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAStorySnapScreenshot : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *viewLocation;
    NSNumber *snapIndexCount;
    NSNumber *snapIndexPos;
    NSNumber *snapTime;
    NSNumber *timeViewed;
    NSNumber *level;
    NSNumber *withGallery;
    NSNumber *camera;
    NSNumber *rollMinDegree;
    NSNumber *rollMaxDegree;
    long long viewSource;
    long long storyType;
    long long storyTypeSpecific;
    long long mediaType;
    NSString *storySnapId;
    NSString *submissionId;
    NSString *posterId;
    NSString *geoFence;
    NSString *sponsor;
    NSString *storyParentSnapId;
    NSString *storyRootSnapId;
    NSString *hydraResultId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getHydraResultId;
- (void)setHydraResultId:(id)arg1;
- (id)getStoryRootSnapId;
- (void)setStoryRootSnapId:(id)arg1;
- (id)getStoryParentSnapId;
- (void)setStoryParentSnapId:(id)arg1;
- (id)getSponsor;
- (void)setSponsor:(id)arg1;
- (id)getGeoFence;
- (void)setGeoFence:(id)arg1;
- (id)getPosterId;
- (void)setPosterId:(id)arg1;
- (id)getSubmissionId;
- (void)setSubmissionId:(id)arg1;
- (id)getStorySnapId;
- (void)setStorySnapId:(id)arg1;
- (long long)getMediaType;
- (void)setMediaType:(long long)arg1;
- (long long)getStoryTypeSpecific;
- (void)setStoryTypeSpecific:(long long)arg1;
- (long long)getStoryType;
- (void)setStoryType:(long long)arg1;
- (long long)getViewSource;
- (void)setViewSource:(long long)arg1;
- (double)getRollMaxDegree;
- (void)setRollMaxDegree:(double)arg1;
- (double)getRollMinDegree;
- (void)setRollMinDegree:(double)arg1;
- (long long)getCamera;
- (void)setCamera:(long long)arg1;
- (_Bool)getWithGallery;
- (void)setWithGallery:(_Bool)arg1;
- (long long)getLevel;
- (void)setLevel:(long long)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (double)getSnapTime;
- (void)setSnapTime:(double)arg1;
- (long long)getSnapIndexPos;
- (void)setSnapIndexPos:(long long)arg1;
- (long long)getSnapIndexCount;
- (void)setSnapIndexCount:(long long)arg1;
- (long long)getViewLocation;
- (void)setViewLocation:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

