//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCASnapcashPaymentSendAction : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *withSwipe;
    NSNumber *amount;
    long long status;
    NSString *currency;
    NSString *failureReason;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getFailureReason;
- (void)setFailureReason:(id)arg1;
- (id)getCurrency;
- (void)setCurrency:(id)arg1;
- (long long)getStatus;
- (void)setStatus:(long long)arg1;
- (double)getAmount;
- (void)setAmount:(double)arg1;
- (_Bool)getWithSwipe;
- (void)setWithSwipe:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

