//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSDate, NSString;

@interface SCASearchrankingAction : SCAUserTrackedEvent <NamedEvent>
{
    long long searchResultType;
    long long context;
    long long action;
    NSString *searchSessionId;
    NSString *searchResultRankingId;
    NSString *actionScreenLocation;
    NSDate *clientTimestamp;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getClientTimestamp;
- (void)setClientTimestamp:(id)arg1;
- (id)getActionScreenLocation;
- (void)setActionScreenLocation:(id)arg1;
- (id)getSearchResultRankingId;
- (void)setSearchResultRankingId:(id)arg1;
- (id)getSearchSessionId;
- (void)setSearchSessionId:(id)arg1;
- (long long)getAction;
- (void)setAction:(long long)arg1;
- (long long)getContext;
- (void)setContext:(long long)arg1;
- (long long)getSearchResultType;
- (void)setSearchResultType:(long long)arg1;
- (id)getEventName;
- (id)init;

@end

