//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAStoryAdView.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAStoryAdLongformView : SCAStoryAdView <NamedEvent>
{
    NSNumber *timeViewed;
    NSNumber *durationSec;
    NSNumber *loadingScreenTimeSec;
    NSNumber *pageHeightTotalPixel;
    NSNumber *pageHeightSeenPixel;
    NSNumber *pageIsLoadedOnEntry;
    NSNumber *pageIsLoadedOnExit;
    NSNumber *pageUrlCount;
    NSNumber *pageLoadErrorCount;
    NSNumber *inlineVideoTimeViewed;
    NSNumber *inlineVideoViewCount;
    NSNumber *inlineVideoTotalCount;
    NSNumber *userPermissionPromptCount;
    NSNumber *userPermissionPromptAllowedCount;
    long long longformType;
    NSString *videoPartnerId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getVideoPartnerId;
- (void)setVideoPartnerId:(id)arg1;
- (long long)getLongformType;
- (void)setLongformType:(long long)arg1;
- (long long)getUserPermissionPromptAllowedCount;
- (void)setUserPermissionPromptAllowedCount:(long long)arg1;
- (long long)getUserPermissionPromptCount;
- (void)setUserPermissionPromptCount:(long long)arg1;
- (long long)getInlineVideoTotalCount;
- (void)setInlineVideoTotalCount:(long long)arg1;
- (long long)getInlineVideoViewCount;
- (void)setInlineVideoViewCount:(long long)arg1;
- (double)getInlineVideoTimeViewed;
- (void)setInlineVideoTimeViewed:(double)arg1;
- (long long)getPageLoadErrorCount;
- (void)setPageLoadErrorCount:(long long)arg1;
- (long long)getPageUrlCount;
- (void)setPageUrlCount:(long long)arg1;
- (_Bool)getPageIsLoadedOnExit;
- (void)setPageIsLoadedOnExit:(_Bool)arg1;
- (_Bool)getPageIsLoadedOnEntry;
- (void)setPageIsLoadedOnEntry:(_Bool)arg1;
- (long long)getPageHeightSeenPixel;
- (void)setPageHeightSeenPixel:(long long)arg1;
- (long long)getPageHeightTotalPixel;
- (void)setPageHeightTotalPixel:(long long)arg1;
- (double)getLoadingScreenTimeSec;
- (void)setLoadingScreenTimeSec:(double)arg1;
- (double)getDurationSec;
- (void)setDurationSec:(double)arg1;
- (double)getTimeViewed;
- (void)setTimeViewed:(double)arg1;
- (id)getEventName;
- (id)init;

@end

