//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCAttachmentsDataProvider : NSObject
{
}

- (id)mockResults;
- (void)noQueryResults:(CDUnknownBlockType)arg1;
- (void)searchWithQuery:(id)arg1 success:(CDUnknownBlockType)arg2 failure:(CDUnknownBlockType)arg3;

@end

