//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "NSXMLParserDelegate.h"
#import "SCAttachmentSearchResultCellDelegate.h"
#import "SCAttachmentsDismissalControllerDelegate.h"
#import "SCSearchViewDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "WKNavigationDelegate.h"

@class NSString, UICollectionView, UIView;

@interface SCAttachmentsViewController : UIViewController <UICollectionViewDelegate, UICollectionViewDataSource, SCAttachmentsDismissalControllerDelegate, SCSearchViewDelegate, SCAttachmentSearchResultCellDelegate, WKNavigationDelegate, NSXMLParserDelegate>
{
    UIView *_topBar;
    UIView *_backgroundView;
    UICollectionView *_resultsCollectionView;
    id <SCAttachmentsViewControllerDelegate> _delegate;
}

+ (_Bool)_isSameUrl:(id)arg1 otherUrl:(id)arg2;
+ (id)_getFavicon:(id)arg1;
@property(nonatomic) __weak id <SCAttachmentsViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) UICollectionView *resultsCollectionView; // @synthesize resultsCollectionView=_resultsCollectionView;
@property(retain, nonatomic) UIView *backgroundView; // @synthesize backgroundView=_backgroundView;
@property(retain, nonatomic) UIView *topBar; // @synthesize topBar=_topBar;
- (void).cxx_destruct;
- (unsigned long long)supportedInterfaceOrientations;
- (_Bool)shouldAutorotate;
- (void)copyToClip;
- (void)_updateClipboardResultTitle:(id)arg1 credentials:(id)arg2;
- (void)_updateClipboardResultTitle;
- (void)_changeAttachButtonTextToAttach;
- (void)_changeAttachButtonTextToRemoveAttachment;
- (void)_getClipboardResult;
- (id)_getPreviousAttachments;
- (void)parserDidEndDocument:(id)arg1;
- (void)parser:(id)arg1 didEndElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4;
- (void)parser:(id)arg1 foundCharacters:(id)arg2;
- (void)parser:(id)arg1 didStartElement:(id)arg2 namespaceURI:(id)arg3 qualifiedName:(id)arg4 attributes:(id)arg5;
- (void)webView:(id)arg1 didFinishNavigation:(id)arg2;
- (void)webView:(id)arg1 didStartProvisionalNavigation:(id)arg2;
- (void)didSelectSearchResultCell:(id)arg1;
- (void)dismissAttachmentsViewController;
- (_Bool)searchViewShouldReturn:(id)arg1 withSearchText:(id)arg2;
- (void)hideWebPage;
- (void)showWebPage:(id)arg1;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)_didSwipeRight:(id)arg1;
- (void)_closeTapped:(id)arg1;
- (void)_didTapAttachButton:(id)arg1;
- (void)viewDidLayoutSubviews;
- (void)loadView;
- (void)viewDidLoad;
- (id)initWithFrame:(struct CGRect)arg1 url:(id)arg2 rotationEnabled:(_Bool)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

