//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserNotTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAUserSearch : SCAUserNotTrackedEvent <NamedEvent>
{
    NSNumber *viewTimeSec;
    long long source;
    long long exitEvent;
    NSString *userSearchId;
    NSString *userSearchQuery;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getUserSearchQuery;
- (void)setUserSearchQuery:(id)arg1;
- (id)getUserSearchId;
- (void)setUserSearchId:(id)arg1;
- (long long)getExitEvent;
- (void)setExitEvent:(long long)arg1;
- (long long)getSource;
- (void)setSource:(long long)arg1;
- (double)getViewTimeSec;
- (void)setViewTimeSec:(double)arg1;
- (id)getEventName;
- (id)init;

@end

