//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserTrackedEvent.h"

#import "NamedEvent.h"

@class NSNumber;

@interface SCAUserProfileSetting : SCAUserTrackedEvent <NamedEvent>
{
    NSNumber *systemPushNotificationEnabled;
    NSNumber *appNotificationEnabled;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (_Bool)getAppNotificationEnabled;
- (void)setAppNotificationEnabled:(_Bool)arg1;
- (_Bool)getSystemPushNotificationEnabled;
- (void)setSystemPushNotificationEnabled:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

