//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAEventBase.h"

#import "MapSerializable.h"

@interface SCAUserNotTrackedEvent : SCAEventBase <MapSerializable>
{
}

+ (id)copy:(id)arg1;
- (id)asDictionary;
- (id)init;

@end

