//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>;

@interface SCAudioCaptureSession : NSObject
{
    NSObject<OS_dispatch_queue> *_queue;
    struct OpaqueAudioQueue *_audioQueue;
    struct AudioQueueBuffer *_audioQueueBuffers[15];
    struct opaqueCMFormatDescription *_audioFormatDescription;
    id <SCAudioCaptureSessionDelegate> _delegate;
}

@property(nonatomic) __weak id <SCAudioCaptureSessionDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)disposeAudioRecordingSynchronouslyWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)beginAudioRecordingAsynchronouslyWithSampleRate:(double)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)disposeAudioRecording;
- (void)beginAudioRecordingWithSampleRate:(double)arg1;
- (void)processAudioSampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)appendAudioQueueBuffer:(struct AudioQueueBuffer *)arg1 numPackets:(unsigned int)arg2 PTS:(CDStruct_1b6d18a9)arg3 packetDescriptions:(const struct AudioStreamPacketDescription *)arg4;
- (void)dealloc;
- (id)init;

@end

