//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAEventBase.h"

#import "MapSerializable.h"

@class NSNumber, NSString;

@interface SCAUserTrackedEvent : SCAEventBase <MapSerializable>
{
    NSNumber *userNotTracked;
    NSString *userId;
    NSString *userAnalyticsId;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getUserAnalyticsId;
- (void)setUserAnalyticsId:(id)arg1;
- (id)getUserId;
- (void)setUserId:(id)arg1;
- (_Bool)getUserNotTracked;
- (void)setUserNotTracked:(_Bool)arg1;
- (id)init;

@end

