//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAdPlacement.h"

@class NSDictionary, NSString;

@interface SCAutoAdvanceAdsPlacement : NSObject <SCAdPlacement>
{
    NSDictionary *_targetingParams;
    NSString *_inventoryId;
    long long _position;
    _Bool _isResolving;
    NSString *_adUnitId;
    NSString *_adRequestClientId;
}

@property(nonatomic) _Bool isResolving; // @synthesize isResolving=_isResolving;
@property(readonly, copy, nonatomic) NSString *adRequestClientId; // @synthesize adRequestClientId=_adRequestClientId;
@property(readonly, copy, nonatomic) NSString *adUnitId; // @synthesize adUnitId=_adUnitId;
- (void).cxx_destruct;
- (void)didStopResolvingPlacement;
- (void)didStartResolvingPlacement;
- (double)adRequestTimeoutSeconds;
- (id)type;
- (id)adPageImpressionDurationKey;
- (id)targetingParams;
- (id)key;
- (void)_copyEntryIfExists:(id)arg1 from:(id)arg2 to:(id)arg3;
- (void)_extractContextualTargeting:(id)arg1;
- (id)initWithRequestId:(id)arg1 position:(long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

