//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAUserSearch.h"

#import "NamedEvent.h"

@class NSNumber, NSString;

@interface SCAUserSearchResult : SCAUserSearch <NamedEvent>
{
    NSNumber *userProfilePublicStory;
    long long userSearchResultAction;
    NSString *userSearchResultUsername;
    NSString *userSearchResultSource;
}

+ (id)copy:(id)arg1;
- (void).cxx_destruct;
- (id)asDictionary;
- (id)getUserSearchResultSource;
- (void)setUserSearchResultSource:(id)arg1;
- (id)getUserSearchResultUsername;
- (void)setUserSearchResultUsername:(id)arg1;
- (long long)getUserSearchResultAction;
- (void)setUserSearchResultAction:(long long)arg1;
- (_Bool)getUserProfilePublicStory;
- (void)setUserProfilePublicStory:(_Bool)arg1;
- (id)getEventName;
- (id)init;

@end

