//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class AVAudioSession, AVAudioSessionRouteDescription, FBKVOController, MPVolumeView, NSMutableSet, NSNotificationCenter, NSString, SCAudioSessionListenerAnnouncer, UIDevice;

@interface SCAudioSession : NSObject
{
    AVAudioSession *_session;
    id <SCPerforming> _performer;
    NSNotificationCenter *_notificationCenter;
    UIDevice *_device;
    NSMutableSet *_playbackTokens;
    NSMutableSet *_recordTokens;
    NSMutableSet *_proximityRoutingTokens;
    _Bool _secretFeatureOn;
    _Bool _ignoreVolumeChangeFromSettingBounds;
    _Bool _shouldDisableProximitySensor;
    SCAudioSessionListenerAnnouncer *_announcer;
    FBKVOController *_kvoController;
    NSString *_secretToken;
    MPVolumeView *_hiddenVolumeView;
}

+ (id)_defaultPerformer;
+ (id)sharedInstance;
@property(retain, nonatomic) MPVolumeView *hiddenVolumeView; // @synthesize hiddenVolumeView=_hiddenVolumeView;
- (void).cxx_destruct;
- (id)currentCategory;
- (void)requestRecordPermission:(CDUnknownBlockType)arg1;
- (unsigned long long)recordPermission;
@property(readonly, nonatomic) AVAudioSessionRouteDescription *currentRoute;
@property(readonly, nonatomic) long long inputNumberOfChannels;
@property(readonly, nonatomic) _Bool inputAvailable;
@property(readonly, nonatomic) double outputVolume;
- (id)_humanReadableCategoryOptions:(unsigned long long)arg1;
- (void)debugInfoWithCompletion:(CDUnknownBlockType)arg1;
- (void)setSystemVolume:(double)arg1;
- (void)_setBounds;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)_onUIDeviceProximityStateChanged:(id)arg1;
- (void)_onAVAudioSessionMediaServicesWereReset:(id)arg1;
- (void)_onAVAudioSessionInterruption:(id)arg1;
- (void)_onAVAudioSessionRouteChanged:(id)arg1;
- (void)_onAVAudioSessionVolumeChanged:(id)arg1;
@property(nonatomic) _Bool volumeHUDEnabled;
- (_Bool)_userUsingHeadphones;
- (_Bool)_isPlayingSound;
- (_Bool)_isCategorySilencedByMuteSwitch:(id)arg1;
- (void)checkStatusWithCallbackQueue:(id)arg1 callback:(CDUnknownBlockType)arg2;
- (_Bool)_updateAVAudioSessionCategory:(id)arg1 categoryOptions:(unsigned long long)arg2 mode:(id)arg3 deactivating:(_Bool)arg4 activating:(_Bool)arg5;
- (void)_disableProximitySensorOnFarState;
- (void)_enableProximitySensor;
- (long long)_updateAVAudioSessionIfNeededWithDeactivation:(_Bool)arg1;
- (long long)_updateAVAudioSessionIfNeeded;
- (_Bool)_shouldUsePlaybackSettings;
- (_Bool)_shouldUseRecordingSettings;
- (_Bool)_shouldRouteBasedOnProximitySensor;
- (id)_performRequestWithLabel:(id)arg1 tokensSet:(id)arg2 tokensSet:(id)arg3 deactivation:(_Bool)arg4 callbackQueue:(id)arg5 callback:(CDUnknownBlockType)arg6;
- (id)_performRequestWithLabel:(id)arg1 tokensSet:(id)arg2 tokensSet:(id)arg3 callbackQueue:(id)arg4 callback:(CDUnknownBlockType)arg5;
- (id)_generateNewTokenWithLabel:(id)arg1;
- (void)releaseToken:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (id)requestRecordingRoutingWithLabel:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (id)requestPlaybackRoutingWithLabel:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (id)requestProximityRoutingWithLabel:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (id)requestRecordingWithLabel:(id)arg1 deactivation:(_Bool)arg2 callbackQueue:(id)arg3 callback:(CDUnknownBlockType)arg4;
- (id)requestRecordingWithLabel:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (id)requestPlaybackWithLabel:(id)arg1 callbackQueue:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (void)updateConfigurationIfNeededWithCallbackQueue:(id)arg1 callback:(CDUnknownBlockType)arg2;
- (void)updateConfigurationIfNeeded;
- (void)dealloc;
- (id)initWithAVAudioSession:(id)arg1 performer:(id)arg2 notificationCenter:(id)arg3 device:(id)arg4;
- (void)currentAudioStateWithCompletion:(CDUnknownBlockType)arg1;

@end

