//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, NSMutableDictionary;

@interface SCAutomatedTestNetworkInterceptor : NSObject
{
    NSMutableDictionary *_networkActivityDictionary;
    NSMutableArray *_networkActivityQueue;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (id)pullNetworkActivities;
- (id)getResponseDictionary:(id)arg1 response:(id)arg2 data:(id)arg3 error:(id)arg4;
- (void)logResponse:(id)arg1 request:(id)arg2 data:(id)arg3 error:(id)arg4;
- (id)getRequestDictionary:(id)arg1;
- (void)logRequest:(id)arg1;
- (id)init;

@end

