//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatTableViewCell.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, SCStoryMediaCardView, UIGestureRecognizer, UIViewController<SCChatCellBaseGestureDelegate>;

@interface SCBaseStoryMediaChatTableViewCell : SCSavableItemChatTableViewCell <UIGestureRecognizerDelegate>
{
    UIGestureRecognizer *_tapGestureRecognizer;
    UIViewController<SCChatCellBaseGestureDelegate> *_parentVC;
    SCStoryMediaCardView *_mediaCardView;
}

@property(readonly, nonatomic) SCStoryMediaCardView *mediaCardView; // @synthesize mediaCardView=_mediaCardView;
@property(readonly, nonatomic) __weak UIViewController<SCChatCellBaseGestureDelegate> *parentVC; // @synthesize parentVC=_parentVC;
- (void).cxx_destruct;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)tap:(id)arg1;
- (void)renderPayload;
- (id)baseStoryMediaViewModel;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 parentVC:(id)arg3 delegate:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

