//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSnapsV3OperaDataSourceDelegate.h"
#import "SCOperaEventListener.h"

@class NSDate, NSString, SCBaseMediaMessageOperaDataSource, SCOperaConfiguration, SCOperaViewController, SCOperaViewModel, UIView, UIWindow;

@interface SCBaseMediaOperaPresenter : NSObject <SCOperaEventListener, SCChatSnapsV3OperaDataSourceDelegate>
{
    UIView *_baseView;
    id <SCBaseMediaFullScreenDelegate> _delegate;
    UIWindow *_mediaFullScreenWindow;
    SCBaseMediaMessageOperaDataSource *_dataSource;
    SCOperaViewModel *_operaViewModel;
    SCOperaConfiguration *_operaConfiguration;
    SCOperaViewController *_operaViewController;
    _Bool _isDisplayingMedia;
    _Bool _isShowingV3Message;
    NSDate *_snapViewStartTimestamp;
    NSDate *_storyViewStartTimestamp;
    NSString *_currentOperaPageId;
    long long _numScreenshots;
}

+ (_Bool)_isVideoForPageWithContext:(id)arg1;
+ (long long)_mediaTypeForPageWithContext:(id)arg1;
+ (long long)_operaPageLoadingStateFromBaseMediaState:(long long)arg1;
- (void).cxx_destruct;
- (_Bool)fullScreenIsShown;
- (_Bool)_isShowingChatV3SnapStack;
- (_Bool)_isShowingChatV3Snap;
- (void)userDidTakeScreenshot;
- (void)dismiss;
- (void)_logMessageViewForMediaId:(id)arg1 parameters:(id)arg2;
- (void)_logMediaViewForMediaId:(id)arg1 parameters:(id)arg2;
- (void)markStoryAsViewed;
- (void)_didFinishViewingMessage;
- (void)_retryFetchMediaFromMedia:(id)arg1;
- (void)_prefetchMediaFromMedia:(id)arg1;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)_presentMediaWithDataSource:(id)arg1 fromView:(id)arg2 startIndex:(unsigned long long)arg3 shouldDisplayCircleTransition:(_Bool)arg4;
- (void)_fetchMessageWithMessageId:(id)arg1 conversationId:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (id)_determineSnapsToPlay:(id)arg1;
- (void)presentMediaMessage:(id)arg1 conversationId:(id)arg2 fromView:(id)arg3 startIndex:(unsigned long long)arg4 shouldDisplayCircleTransition:(_Bool)arg5;
- (void)operaDataSourceReadyForPlayback:(id)arg1;
- (void)presentGroupSnapStackForConversation:(id)arg1 fromView:(id)arg2;
- (id)_operaConfigurationWithOperaViewModel:(id)arg1;
- (void)setRootIndex:(unsigned long long)arg1;
- (void)dealloc;
- (id)initWithDelegate:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

