//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchIntentHandler.h"

@class NSString, SCBasicSearchViewController, UIScrollView;

@protocol SCBasicSearchViewControllerDelegate <SCSearchIntentHandler>
- (void)searchViewController:(SCBasicSearchViewController *)arg1 didSelectQuerySuggest:(NSString *)arg2;
- (void)searchViewController:(SCBasicSearchViewController *)arg1 didEndOverscrollWithScrollView:(UIScrollView *)arg2;
- (void)searchViewController:(SCBasicSearchViewController *)arg1 didOverscrollWithScrollView:(UIScrollView *)arg2;

@optional
- (void)searchViewControllerDidCancel;
- (void)searchViewControllerResignSearchBar:(SCBasicSearchViewController *)arg1;
@end

