//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatViewModel.h"

@class SCBaseStoryMediaCardViewModel;

@interface SCBaseStoryMediaChatViewModel : SCSavableItemChatViewModel
{
    SCBaseStoryMediaCardViewModel *_baseStoryMediaCardViewModel;
}

@property(readonly, nonatomic) SCBaseStoryMediaCardViewModel *baseStoryMediaCardViewModel; // @synthesize baseStoryMediaCardViewModel=_baseStoryMediaCardViewModel;
- (void).cxx_destruct;
- (_Bool)shouldExpandToFullScreen;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3 baseStoryMediaCardViewModel:(id)arg4;

@end

