//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "LSAEffectsManagerListener.h"
#import "SCLensDataProviderDelegate.h"
#import "SCLensesTouchesProcessingUIControllerDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSMutableDictionary, NSString, SCLens, SCLensesDrawingUIController, SCLensesHapticFeedbackManager, SCLensesLayoutProvider, SCLensesPhotoPickerUIController, SCLensesPresetsPickerUIController, SCLensesSettingsSlidersUIController, SCLensesTouchesProcessingUIController, SCSponsoredSlugView, UICollectionView, UILabel, UITapGestureRecognizer, UIView;

@interface SCBaseLensesUIController : NSObject <SCLensDataProviderDelegate, SCTimeProfilable, SCLensesTouchesProcessingUIControllerDelegate, UICollectionViewDelegate, UICollectionViewDataSource, LSAEffectsManagerListener>
{
    id <SCLensDataProvider> _lensDataProvider;
    NSString *_lensIdToRestore;
    NSString *_lensFaceIdToRestore;
    NSMutableDictionary *_activeLensesPresets;
    _Bool _shouldBlockCameraTouches;
    UICollectionView *_lensesCollectionView;
    SCLensesPhotoPickerUIController *_lensesPhotoPickerController;
    SCLensesPresetsPickerUIController *_lensesPresetsPickerController;
    SCLensesDrawingUIController *_lensesDrawingController;
    SCLensesSettingsSlidersUIController *_lensesSettingsSliderController;
    SCLensesTouchesProcessingUIController *_lensesTouchProcessingUIController;
    SCLensesHapticFeedbackManager *_hapticFeedbackManager;
    _Bool _lensesActive;
    SCLens *_currentSelectedLens;
    UITapGestureRecognizer *_downloadOverlayTapGestureRecognizer;
    UIView *_parentView;
    UIView *_hidableViewContainer;
    id <UIGestureRecognizerDelegate> _gestureRecognizerDelegate;
    NSArray *_lenses;
    NSString *_activeLensId;
    SCLens *_firstLens;
    UILabel *_lensHintLabel;
    UIView *_lensDownloadOverlay;
    UILabel *_tapToDownloadLabel;
    SCSponsoredSlugView *_sponsoredSlugView;
    UILabel *_demoLensWarningLabel;
    UILabel *_demoLensReleaseDateLabel;
    SCLensesLayoutProvider *_lensesLayoutProvider;
    struct CGSize _lensesCollectionViewSize;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) struct CGSize lensesCollectionViewSize; // @synthesize lensesCollectionViewSize=_lensesCollectionViewSize;
@property(retain, nonatomic) SCLensesLayoutProvider *lensesLayoutProvider; // @synthesize lensesLayoutProvider=_lensesLayoutProvider;
@property(retain, nonatomic) SCLensesSettingsSlidersUIController *lensesSettingsSliderController; // @synthesize lensesSettingsSliderController=_lensesSettingsSliderController;
@property(retain, nonatomic) SCLensesDrawingUIController *lensesDrawingController; // @synthesize lensesDrawingController=_lensesDrawingController;
@property(retain, nonatomic) SCLensesPresetsPickerUIController *lensesPresetsPickerController; // @synthesize lensesPresetsPickerController=_lensesPresetsPickerController;
@property(retain, nonatomic) SCLensesPhotoPickerUIController *lensesPhotoPickerController; // @synthesize lensesPhotoPickerController=_lensesPhotoPickerController;
@property(retain, nonatomic) UILabel *demoLensReleaseDateLabel; // @synthesize demoLensReleaseDateLabel=_demoLensReleaseDateLabel;
@property(retain, nonatomic) UILabel *demoLensWarningLabel; // @synthesize demoLensWarningLabel=_demoLensWarningLabel;
@property(retain, nonatomic) SCSponsoredSlugView *sponsoredSlugView; // @synthesize sponsoredSlugView=_sponsoredSlugView;
@property(retain, nonatomic) UILabel *tapToDownloadLabel; // @synthesize tapToDownloadLabel=_tapToDownloadLabel;
@property(retain, nonatomic) UIView *lensDownloadOverlay; // @synthesize lensDownloadOverlay=_lensDownloadOverlay;
@property(retain, nonatomic) UICollectionView *lensesCollectionView; // @synthesize lensesCollectionView=_lensesCollectionView;
@property(retain, nonatomic) UILabel *lensHintLabel; // @synthesize lensHintLabel=_lensHintLabel;
@property(retain, nonatomic) SCLens *firstLens; // @synthesize firstLens=_firstLens;
@property(copy, nonatomic) NSString *activeLensId; // @synthesize activeLensId=_activeLensId;
@property(retain, nonatomic) NSArray *lenses; // @synthesize lenses=_lenses;
@property(nonatomic, getter=areLensesActive) _Bool lensesActive; // @synthesize lensesActive=_lensesActive;
@property(nonatomic) __weak id <UIGestureRecognizerDelegate> gestureRecognizerDelegate; // @synthesize gestureRecognizerDelegate=_gestureRecognizerDelegate;
@property(nonatomic) __weak UIView *hidableViewContainer; // @synthesize hidableViewContainer=_hidableViewContainer;
@property(nonatomic) __weak UIView *parentView; // @synthesize parentView=_parentView;
@property(retain, nonatomic) UITapGestureRecognizer *downloadOverlayTapGestureRecognizer; // @synthesize downloadOverlayTapGestureRecognizer=_downloadOverlayTapGestureRecognizer;
@property(retain, nonatomic) SCLens *currentSelectedLens; // @synthesize currentSelectedLens=_currentSelectedLens;
- (void).cxx_destruct;
@property(readonly, nonatomic) long long selectedOptionIndex;
- (long long)lensSourceTypeForBlizzard;
- (void)lensesTouchesProcessingControllerDidFinishInterraction:(id)arg1;
- (void)saveDrawingsHistory:(id)arg1 lens:(id)arg2;
- (void)restoreDrawingsHistoryForLens:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)showOrHideSponsoredSlugForLensIfNeeded:(id)arg1;
- (_Bool)isDownloadableContentAvailableForLens:(id)arg1;
- (void)activateLens:(id)arg1;
- (void)clearLens;
- (void)applyLens:(id)arg1;
- (void)lensSelected:(unsigned long long)arg1 animated:(_Bool)arg2;
- (void)hideDemoLensWarning;
- (void)showDemoLensWarningForLens:(id)arg1;
- (void)animateSponsoredSlug;
- (void)hideLensHintAnimated:(_Bool)arg1;
- (void)showHintWithId:(id)arg1 lens:(id)arg2 animated:(_Bool)arg3 autohide:(_Bool)arg4;
- (id)_localLocalizedHintForHintId:(id)arg1;
- (id)_localizedHintForHintId:(id)arg1 lens:(id)arg2;
- (void)showHintView:(_Bool)arg1 withHintView:(id)arg2 animated:(_Bool)arg3;
- (void)showTapToDownloadHint:(_Bool)arg1 downloadInProgress:(_Bool)arg2 animated:(_Bool)arg3;
- (void)effectsManager:(id)arg1 didRequestHapticFeedback:(unsigned long long)arg2;
- (void)effectsManagerDidAskToHideAllLensHints:(id)arg1;
- (void)effectsManager:(id)arg1 didAskToShowLensHintWithId:(id)arg2;
- (void)effectsManager:(id)arg1 didRecognizeFaces:(unsigned long long)arg2;
- (void)effectsManager:(id)arg1 didRecognizeExpression:(id)arg2;
- (void)effectsManager:(id)arg1 didTurnOffEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)effectsManager:(id)arg1 didTurnOnEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)scrollLensesCollectionToItem:(unsigned long long)arg1 animated:(_Bool)arg2;
- (double)offsetForCell:(id)arg1 currentScale:(double)arg2 maximumScale:(double)arg3;
- (double)scaleForCell:(id)arg1 maximumScale:(double)arg2;
- (void)adjustLensCellPositionAndScale:(id)arg1;
- (void)adjustLenseViewCollectionVisibleCellsScale;
- (void)downloadCurrentLens;
- (void)hideLensesUI:(_Bool)arg1;
- (void)showLensesUI:(_Bool)arg1;
- (void)downloadRegressorIfNecessaryWithCompletion:(CDUnknownBlockType)arg1;
- (void)setLensesActive:(_Bool)arg1 animated:(_Bool)arg2;
- (_Bool)isRegressorNeeded;
- (id)lensFromCurrentArrayByLensId:(id)arg1;
- (id)activeLensesPresets;
- (void)setLensesPresetsToRestore:(id)arg1;
- (void)setLensFaceIdToRestore:(id)arg1;
- (void)setLensIdToRestore:(id)arg1;
- (void)updateCurrentLensesSelection;
- (unsigned long long)currentSelectedLensIndex;
- (id)activeLensFaceId;
- (id)activeLensIdOrNilForOriginal;
- (id)activeLensIcon;
- (void)selectLensToTheLeft;
- (void)selectLensToTheRight;
- (_Bool)canAutoselectLensOnScroll;
@property(retain, nonatomic) NSArray *categoryIds;
- (void)setShowBirthdayReplyLens:(_Bool)arg1;
- (_Bool)isCurrentLensDownloadingInProgress;
- (_Bool)isActiveDemoLens;
- (_Bool)isActiveSponsoredLens;
- (_Bool)isActiveGeoLens;
- (_Bool)isLensesTouchesProcessingGestureRecognizer:(id)arg1;
- (_Bool)isLensesTouchesProcessingActive;
- (_Bool)shouldBlockTouchesForCurrentLens;
- (_Bool)isPointInsideLensesColorPickerUI:(struct CGPoint)arg1;
- (_Bool)isPointInsideLensesPhotoPickerUI:(struct CGPoint)arg1;
- (_Bool)isPointInsideLensesUI:(struct CGPoint)arg1;
- (unsigned long long)indexOfItemToSnapForPoint:(struct CGPoint)arg1 layout:(id)arg2;
- (void)selectLensAccordingScrollViewContentOffset:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (struct CGPoint)collectionView:(id)arg1 pointForTargetContentOffset:(struct CGPoint)arg2;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint)arg2 targetContentOffset:(inout struct CGPoint *)arg3;
- (void)scrollViewDidScroll:(id)arg1;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)lensDataProvider:(id)arg1 didUpdateAllLenses:(id)arg2;
- (void)lensDataProvider:(id)arg1 didUpdateLensWithId:(id)arg2;
- (void)reloadCellWithLensId:(id)arg1;
- (void)updateSlugViewWithDefaultMargins:(id)arg1 forPosition:(long long)arg2;
- (void)initLensesCollectionViewProperties:(id)arg1;
- (void)dealloc;
- (id)initWithParentViewContainer:(id)arg1 hidableViewContainer:(id)arg2 gestureRecognizerDelegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

