//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCBaseMediaThumbnailViewModelFactory : NSObject
{
}

+ (id)createViewModelForStorySnapMetadata:(id)arg1 isSendingOrHasFailed:(_Bool)arg2 senderColor:(id)arg3;
+ (id)createViewModelFromStorySnapMessage:(id)arg1 senderColor:(id)arg2;
+ (id)createViewModelFromStoryReplyMediaMessage:(id)arg1;
+ (id)createViewModelFromBaseMediaMessage:(id)arg1;
+ (id)createViewModelFromRenderableChatMedia:(id)arg1;
+ (id)createViewModelFromChatMediaContent:(id)arg1 metadata:(id)arg2 messageBodyType:(long long)arg3;

@end

