//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCBaseMediaMessageOperaParser : NSObject
{
}

+ (id)_pagePropertiesWithTimerDuration:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 timerShape:(id)arg4 autoAdvanceTimeSec:(id)arg5;
+ (id)_pagePropertiesWithGifId:(id)arg1;
+ (id)_pagePropertiesWithImageId:(id)arg1 videoURL:(id)arg2 controlsEnabled:(_Bool)arg3 rotationEnabled:(_Bool)arg4 loopingEnabled:(_Bool)arg5;
+ (id)_pagePropertiesWithImageId:(id)arg1;
+ (id)_overlayPropertiesWithOverlayImageId:(id)arg1;
+ (long long)_operaPageLoadingStateFromSCLoadState:(long long)arg1;
+ (long long)_operaPageLoadingStateFromBaseMediaState:(long long)arg1;
+ (long long)_operaPageLoadingStateFromChatMediaContentLoadState:(long long)arg1;
+ (id)_sharedPagePropertiesForChatV3Snap:(id)arg1;
+ (id)_sharedPagePropertiesForStorySnapMediaContent:(id)arg1;
+ (id)_sharedPagePropertiesForChatMediaContent:(id)arg1;
+ (id)_sharedPagePropertiesForBaseChatMedia:(id)arg1;
+ (id)_sharedPagePropertiesForBaseMediaMessage:(id)arg1;
+ (id)loadingPropertiesWithProperties:(id)arg1;
+ (id)_pagePropertiesForLoadedBaseChatMedia:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 controlsEnabled:(_Bool)arg4;
+ (id)_pagePropertiesForLoadedStorySnapMediaContent:(id)arg1;
+ (id)_pagePropertiesForLoadedChatMediaContent:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 controlsEnabled:(_Bool)arg4;
+ (id)_pagePropertiesForPendingMediaLoadState:(long long)arg1 retryInProgress:(_Bool)arg2;
+ (id)_basePagePropertiesForChatMediaContent:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 timerShape:(id)arg4 mediaStartTime:(id)arg5 retryInProgress:(_Bool)arg6;
+ (id)viewModelForChatV3Snap:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 timerShape:(id)arg4 mediaStartTime:(id)arg5 retryInProgress:(_Bool)arg6;
+ (id)viewModelForStorySnapMediaContent:(id)arg1;
+ (id)viewModelForChatMediaContent:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 timerShape:(id)arg4 mediaStartTime:(id)arg5;
+ (id)viewModelForBaseChatMedia:(id)arg1 totalTimeLeft:(id)arg2 totalDuration:(id)arg3 controlsEnabled:(_Bool)arg4;
+ (id)viewModelForBaseMediaMessage:(id)arg1;

@end

