//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSTimer;

@interface SCBackgroundWatcher : NSObject
{
    NSTimer *_backgroundTimer;
    double _timeDurationAllowedOnBackground;
}

+ (id)shared;
- (void).cxx_destruct;
- (void)_timeoutEvent;
- (id)init;
- (void)willEnterForeground;
- (void)didEnterBackground;

@end

