//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCBatchResponseData : NSObject
{
    NSArray *_responses;
}

@property(readonly, copy, nonatomic) NSArray *responses; // @synthesize responses=_responses;
- (void).cxx_destruct;
- (id)initWithJSONDictionary:(id)arg1;
- (id)initWithResponses:(id)arg1;

@end

