//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSingleMediaThumbnailViewModel.h"

@class FLAnimatedImage, NSString, UIImage;

@interface SCBaseMediaThumbnailViewModel : NSObject <SCChatSingleMediaThumbnailViewModel>
{
    _Bool _alphaSetForDisplay;
    _Bool _isFailed;
    _Bool _isSentByUser;
    _Bool _isSaved;
    NSString *_messageId;
    NSString *_conversationId;
    NSString *_senderUsername;
    UIImage *_image;
    FLAnimatedImage *_gif;
    UIImage *_videoOverlayThumbnailImage;
}

+ (double)cornerRadius;
+ (id)backgroundSendingColor;
+ (double)backgroundSendingAlpha;
+ (id)backgroundLoadingColor;
+ (double)backgroundLoadingAlpha;
@property(retain, nonatomic) UIImage *videoOverlayThumbnailImage; // @synthesize videoOverlayThumbnailImage=_videoOverlayThumbnailImage;
@property(retain, nonatomic) FLAnimatedImage *gif; // @synthesize gif=_gif;
@property(retain, nonatomic) UIImage *image; // @synthesize image=_image;
@property(nonatomic) _Bool isSaved; // @synthesize isSaved=_isSaved;
@property(nonatomic) _Bool isSentByUser; // @synthesize isSentByUser=_isSentByUser;
@property(nonatomic) _Bool isFailed; // @synthesize isFailed=_isFailed;
@property(copy, nonatomic) NSString *senderUsername; // @synthesize senderUsername=_senderUsername;
@property(copy, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
@property(copy, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
@property(nonatomic) _Bool alphaSetForDisplay; // @synthesize alphaSetForDisplay=_alphaSetForDisplay;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (id)videoURL;
- (id)videoOverlayThumbnailImageToDisplay;
- (void)fetchVideoOverlayThumbnailWithSize:(struct CGSize)arg1 WithCompletionHandler:(CDUnknownBlockType)arg2;
- (void)fetchVideoOverlayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsVideo;
- (id)gifToDisplay;
- (_Bool)containsGif;
- (void)fetchGifToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (id)imageToDisplay;
- (void)fetchImagesToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2 userSession:(id)arg3;
- (void)fetchOriginalImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2;
- (_Bool)shouldShowFullScreenView;
- (_Bool)shouldDisplayAnimatedImages;
- (_Bool)shouldDisplayTapToLoad;
- (_Bool)shouldDisplayFailedToSend;
- (_Bool)shouldDisplaySendingOverlay;
- (_Bool)shouldDisplayActivityIndicator;
- (_Bool)readyForDisplay;
- (_Bool)mediaLoaded;
- (_Bool)mediaSaved;
- (_Bool)shouldCropCircularMedia;
- (_Bool)isCircular;
- (double)width;
- (double)height;
- (void)loadMedia;
- (void)mediaFailedToLoadFromCache;
- (long long)mediaType;
- (id)mediaIdentifier;
- (_Bool)representsMedia:(id)arg1;
- (id)displayedMedia;
- (void)clearOldData;

@end

