//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "MediaDataSource.h"
#import "MediaDelegate.h"
#import "MediaImageProcessingDelegate.h"
#import "MediaUploadDelegate.h"
#import "NSCoding.h"
#import "SnapVideoFilterDelegate.h"

@class Media, NSNumber, NSString, SnapVideoFilter;

@interface SCBaseChatMedia : NSObject <SnapVideoFilterDelegate, MediaImageProcessingDelegate, MediaDataSource, MediaDelegate, NSCoding, MediaUploadDelegate>
{
    id <SCCachingMediaRequest> _cachingMediaRequest;
    _Bool _isZipped;
    _Bool _isMediaExpiredOrCorrupted;
    _Bool _didRetryLoadingMedia;
    long long _mediaType;
    Media *_media;
    NSString *_key;
    NSString *_iv;
    NSString *_mediaId;
    NSString *_mediaUrl;
    SnapVideoFilter *_videoFilter;
    Media *_thumbnailMedia;
    Media *_contentMedia;
    Media *_overlayMedia;
    long long _uploadState;
    long long _mediaLoadState;
    id <MediaUploadDelegate> _uploadDelegate;
    NSNumber *_duration;
    id <SCChatMediaMessageStateDelegate> _messageStateDelegate;
    struct CGSize _size;
}

@property(nonatomic) struct CGSize size; // @synthesize size=_size;
@property(nonatomic) _Bool didRetryLoadingMedia; // @synthesize didRetryLoadingMedia=_didRetryLoadingMedia;
@property(nonatomic) __weak id <SCChatMediaMessageStateDelegate> messageStateDelegate; // @synthesize messageStateDelegate=_messageStateDelegate;
@property(retain, nonatomic) NSNumber *duration; // @synthesize duration=_duration;
@property(nonatomic) __weak id <MediaUploadDelegate> uploadDelegate; // @synthesize uploadDelegate=_uploadDelegate;
@property(nonatomic) _Bool isMediaExpiredOrCorrupted; // @synthesize isMediaExpiredOrCorrupted=_isMediaExpiredOrCorrupted;
@property(nonatomic) long long mediaLoadState; // @synthesize mediaLoadState=_mediaLoadState;
@property(nonatomic) long long uploadState; // @synthesize uploadState=_uploadState;
@property(retain, nonatomic) Media *overlayMedia; // @synthesize overlayMedia=_overlayMedia;
@property(retain, nonatomic) Media *contentMedia; // @synthesize contentMedia=_contentMedia;
@property(retain, nonatomic) Media *thumbnailMedia; // @synthesize thumbnailMedia=_thumbnailMedia;
@property(retain, nonatomic) SnapVideoFilter *videoFilter; // @synthesize videoFilter=_videoFilter;
@property(copy, nonatomic) NSString *mediaUrl; // @synthesize mediaUrl=_mediaUrl;
@property(copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(retain, nonatomic) Media *media; // @synthesize media=_media;
@property(nonatomic) _Bool isZipped; // @synthesize isZipped=_isZipped;
@property(nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
- (void).cxx_destruct;
- (id)encryptedMediaDataToUpload:(id)arg1;
- (void)mediaUploadDidFailForMedia:(id)arg1;
- (void)mediaUploadDidSucceedForMedia:(id)arg1;
- (long long)uploadMediaTypeForMedia:(id)arg1;
- (id)uploadMediaIdForMedia:(id)arg1;
- (void)cancelThumbnailFetchRequest;
- (void)generateVideoThumbnailImages:(struct CGSize)arg1 userSession:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)thumbnailImagesWithCompletionHandler:(CDUnknownBlockType)arg1 userSession:(id)arg2 targetSize:(struct CGSize)arg3;
- (void)generateAndSaveVideoThumbnailWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)saveMediaToDisk:(id)arg1 overlayData:(id)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)unarchiveMediaData:(CDUnknownBlockType)arg1;
- (void)requestVideoURL:(CDUnknownBlockType)arg1;
- (void)imageFromCache:(CDUnknownBlockType)arg1;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)imageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_transitionToState:(long long)arg1;
- (_Bool)isProcessingOrUploading;
- (void)removeMediaFromCache;
- (id)imageMedia;
- (_Bool)isMediaUnarchived;
- (_Bool)isMediaDataLoadedInCache;
- (_Bool)videoExistsOnDisk;
- (id)videoFilename;
- (_Bool)containsVideo;
- (_Bool)isImage;
- (_Bool)isVideoWithNoSound;
- (_Bool)isVideoWithSound;
- (_Bool)isVideoLaguna;
- (_Bool)isVideo;
- (_Bool)isBroadcastForMedia:(id)arg1;
- (void)didFinishDownload:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3 additionalParams:(id)arg4;
- (void)didFinishDownload:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3;
- (void)didStartDownload:(id)arg1;
- (void)fetchMediaDidSucceedForMedia:(id)arg1;
- (void)fetchMediaBadRequestForMedia:(id)arg1;
- (void)fetchMediaNotFoundForMedia:(id)arg1;
- (void)fetchMediaDidFailForMedia:(id)arg1;
- (void)fetchMediaIsLoadingForMedia:(id)arg1;
- (void)fetchMediaWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)shouldUnzipMedia:(id)arg1;
- (id)requestContexts;
- (long long)requestFallbackPriority;
- (long long)requestPriorityUserInitiated:(_Bool)arg1;
- (id)endpointParamsForMedia:(id)arg1;
- (id)URLForMedia:(id)arg1;
- (_Bool)needsAuthToFetch;
- (_Bool)encrypt;
- (_Bool)persist;
- (id)encryptionDictionaryForMedia:(id)arg1;
- (id)decryptData:(id)arg1 forMedia:(id)arg2;
- (id)endpointForMedia:(id)arg1;
- (id)videoURL;
- (id)mediaIdForMedia:(id)arg1;
- (id)cacheId;
- (_Bool)ableToRetry;
- (_Bool)isNotLoaded;
- (_Bool)isLoading;
- (_Bool)isLoaded;
- (void)videoProcessingDidFailForSnapVideoFilter:(id)arg1 error:(id)arg2;
- (void)videoProcessingDidSucceedForSnapVideoFilter:(id)arg1 data:(id)arg2;
- (void)imageProcessingDidSucceedForMedia:(id)arg1;
- (CDUnknownBlockType)uploadFailureBlock;
- (CDUnknownBlockType)uploadSuccessBlock;
- (void)_upload;
- (_Bool)upload;
- (id)uploadParameters;
- (void)loadPersistedFailedMediaData;
- (id)persistingFailuresURLForMedia:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithJSONDictionary:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

