//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCManagedCapturerListener.h"

@class NSDictionary, NSMutableArray, NSMutableDictionary, NSObject<OS_dispatch_queue>, NSObject<OS_dispatch_source>, NSString, SCBatteryHistory, SCBatteryLoggerTimerItem;

@interface SCBatteryLogger : NSObject <SCManagedCapturerListener>
{
    NSMutableDictionary *_viewTimers;
    NSDictionary *_networkTimers;
    SCBatteryLoggerTimerItem *_cameraOnTimer;
    NSMutableDictionary *_pageViewSessionTimers;
    NSMutableDictionary *_allTimers;
    NSObject<OS_dispatch_source> *_batteryLevelTimer;
    NSObject<OS_dispatch_queue> *_batteryLoggerQueue;
    _Bool _viewChangedDuringBatteryDrop;
    _Bool _isLoggingTrueDrop;
    float _batteryLevel;
    id <SCPerforming> _queuePerformer;
    long long _batteryState;
    NSMutableArray *_performanceEvents;
    NSMutableArray *_blizzardEvents;
    NSMutableDictionary *_levelEventTrackers;
    SCBatteryHistory *_batteryHistory;
    SCBatteryLoggerTimerItem *_currentViewTimer;
}

+ (id)shared;
@property(nonatomic) _Bool isLoggingTrueDrop; // @synthesize isLoggingTrueDrop=_isLoggingTrueDrop;
@property(nonatomic) _Bool viewChangedDuringBatteryDrop; // @synthesize viewChangedDuringBatteryDrop=_viewChangedDuringBatteryDrop;
@property(retain, nonatomic) SCBatteryLoggerTimerItem *currentViewTimer; // @synthesize currentViewTimer=_currentViewTimer;
@property(retain, nonatomic) SCBatteryHistory *batteryHistory; // @synthesize batteryHistory=_batteryHistory;
@property(retain, nonatomic) NSMutableDictionary *levelEventTrackers; // @synthesize levelEventTrackers=_levelEventTrackers;
@property(retain, nonatomic) NSMutableArray *blizzardEvents; // @synthesize blizzardEvents=_blizzardEvents;
@property(retain, nonatomic) NSMutableArray *performanceEvents; // @synthesize performanceEvents=_performanceEvents;
@property(nonatomic) long long batteryState; // @synthesize batteryState=_batteryState;
@property(nonatomic) float batteryLevel; // @synthesize batteryLevel=_batteryLevel;
@property(retain, nonatomic) id <SCPerforming> queuePerformer; // @synthesize queuePerformer=_queuePerformer;
- (void).cxx_destruct;
- (void)endTrackingViewItem:(id)arg1 timeStamp:(double)arg2;
- (void)startTrackingViewItem:(id)arg1 timeStamp:(double)arg2;
- (id)getViewItemFromPageViewName:(id)arg1;
- (void)managedCapturer:(id)arg1 didStopRunning:(id)arg2;
- (void)managedCapturer:(id)arg1 didStartRunning:(id)arg2;
- (void)networkConnectivityChanged:(id)arg1;
- (void)willResignActive:(id)arg1;
- (void)didBecomeActive:(id)arg1;
- (id)sessionNameFromPageName:(id)arg1;
- (id)formatBatteryLevel:(float)arg1;
- (void)pause;
- (void)resume;
- (id)levelsForTracker:(id)arg1;
- (id)baseParametersWithBatteryStartLevel:(float)arg1 batteryChanged:(float)arg2 levels:(id)arg3;
- (id)buildLoggingParamsWithStartBatteryLevel:(float)arg1 endBatteryLevel:(float)arg2 timestamp:(double)arg3;
- (void)batteryLevelChanged;
- (void)batteryStateChanged;
- (id)_createBatteryLevelObservingTimer;
- (void)logPageViewWithName:(id)arg1 withPageViewParameters:(id)arg2;
- (void)addBlizzardEvent:(id)arg1;
- (void)addPerformanceEvent:(id)arg1;
- (void)addLevelEventWithName:(id)arg1 withLevel:(unsigned long long)arg2;
- (void)pageViewSessionDidEnd:(id)arg1;
- (void)pageViewSessionDidStart:(id)arg1;
- (void)viewDidDisappear:(id)arg1;
- (void)viewDidAppear:(id)arg1;
- (void)startLoggingSessionIfNeeded;
- (_Bool)shouldLogThisSession;
- (id)createTimerItemWithName:(id)arg1;
- (void)dealloc;
- (void)_tearDownNetworkAndStateObservations;
- (void)_setUpNetworkAndStateObservations;
- (void)_tearDownBatteryObservations;
- (void)_setUpBatteryObservations;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

