//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCBaseMediaThumbnailView;

@protocol SCBaseMediaThumbnailViewDelegate <NSObject>
- (void)fullScreenDidDisappearFromBaseMediaThumbnailView:(SCBaseMediaThumbnailView *)arg1;
- (void)fullScreenWillAppearFromBaseMediaThumbnailView:(SCBaseMediaThumbnailView *)arg1;
- (_Bool)tableIsFadedOutForBaseMediaThumbnailView:(SCBaseMediaThumbnailView *)arg1;
- (struct CGRect)mediaBoundingFrameForBaseMediaThumbnailView:(SCBaseMediaThumbnailView *)arg1;
@end

