//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCOperaViewModel;

@interface SCBaseMediaMessageOperaDataSource : NSObject
{
    _Bool _shouldEnableZoom;
    _Bool _containsMultipleMedias;
    _Bool _needToAnimationBaseThumbnailViewWhenClosing;
    NSString *_conversationId;
    long long _messageType;
    id <SCOperaGifProvider><SCOperaImageProvider> _imageProvider;
    SCOperaViewModel *_rootViewModel;
}

@property(retain, nonatomic) SCOperaViewModel *rootViewModel; // @synthesize rootViewModel=_rootViewModel;
@property(readonly, nonatomic) id <SCOperaGifProvider><SCOperaImageProvider> imageProvider; // @synthesize imageProvider=_imageProvider;
@property(readonly, nonatomic) _Bool needToAnimationBaseThumbnailViewWhenClosing; // @synthesize needToAnimationBaseThumbnailViewWhenClosing=_needToAnimationBaseThumbnailViewWhenClosing;
@property(readonly, nonatomic) _Bool containsMultipleMedias; // @synthesize containsMultipleMedias=_containsMultipleMedias;
@property(readonly, nonatomic) _Bool shouldEnableZoom; // @synthesize shouldEnableZoom=_shouldEnableZoom;
@property(readonly, nonatomic) long long messageType; // @synthesize messageType=_messageType;
@property(readonly, copy, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
- (void).cxx_destruct;
- (void)prefetchMediasInsideBatchedMediaMessageAfterMediaId:(id)arg1;
- (void)prepareMediaForPresentation:(id)arg1;
- (void)updateViewModelForMedia:(id)arg1;
- (id)messageIdForPage:(id)arg1;
- (void)setRootIndex:(unsigned long long)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2;

@end

