//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCChatMediaContentProvider.h"
#import "SCRenderableMedia.h"
#import "SCUploadableMedia.h"

@class NSData, NSMutableArray, NSString, NSURL;

@interface SCBaseUploadableChatMedia : NSObject <SCUploadableMedia, SCRenderableMedia, SCChatMediaContentProvider, NSCoding>
{
    NSData *_encryptedMediaData;
    NSMutableArray *_processingCompletionBlocks;
    NSMutableArray *_uploadCompletionBlocks;
    _Bool _shouldUseChatV3Cache;
    _Bool _shouldUseMediaCache;
    NSString *_mediaID;
    NSString *_key;
    NSString *_iv;
    double _mediaDuration;
    long long _mediaWidth;
    long long _mediaHeight;
    NSURL *_attachedURL;
    long long _uploadState;
}

@property long long uploadState; // @synthesize uploadState=_uploadState;
@property(nonatomic) _Bool shouldUseMediaCache; // @synthesize shouldUseMediaCache=_shouldUseMediaCache;
@property(nonatomic) _Bool shouldUseChatV3Cache; // @synthesize shouldUseChatV3Cache=_shouldUseChatV3Cache;
@property(retain) NSURL *attachedURL; // @synthesize attachedURL=_attachedURL;
@property long long mediaHeight; // @synthesize mediaHeight=_mediaHeight;
@property long long mediaWidth; // @synthesize mediaWidth=_mediaWidth;
@property double mediaDuration; // @synthesize mediaDuration=_mediaDuration;
@property(readonly, copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) NSString *mediaID; // @synthesize mediaID=_mediaID;
- (void).cxx_destruct;
- (void)uploadWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)needsToBeUploaded;
- (id)chatIV;
- (id)chatKey;
- (id)chatMediaID;
- (long long)mediaContentType;
- (double)duration;
- (_Bool)isZipped;
- (double)height;
- (double)width;
- (void)prepareDataToUploadForMediaId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)_persistentStorageKey;
- (void)_setEncryptedData:(id)arg1;
- (void)_bqUploadWithSuccess:(CDUnknownBlockType)arg1 withFailure:(CDUnknownBlockType)arg2;
- (void)_upload;
- (void)_transitionToState:(long long)arg1;
- (void)thumbnailMediaData:(CDUnknownBlockType)arg1;
- (void)mediaData:(CDUnknownBlockType)arg1;
- (long long)mediaType;
- (_Bool)_isVideoLaguna;
- (id)bodyType;
- (id)sendParameters;
- (void)upload:(CDUnknownBlockType)arg1;
- (void)prepareMedia:(CDUnknownBlockType)arg1;
- (void)didUploadChatMedia;
- (void)_saveDataToMediaCache:(id)arg1 encryptedData:(id)arg2;
- (void)setDataToUpload:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithID:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

