//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSMutableDictionary, NSTimer;

@interface SCBackgroundTaskBookkeeper : NSObject
{
    NSMutableDictionary *_taskBookkeeper;
    NSTimer *_backgroundTimer;
    NSDate *_startTime;
    double _timeoutInSeconds;
    double _defaultTimeoutInSeconds;
    id <SCPerforming> _queuePerformer;
    unsigned long long _thisTaskIdentifier;
}

+ (id)shared;
- (void).cxx_destruct;
- (id)initWithQueuePerformer:(id)arg1 withDefaultTimeout:(double)arg2;
- (void)adjustTimeoutWithLowPowerMode:(_Bool)arg1;
- (void)reset;
- (void)startTimer:(double)arg1;
- (void)stopTimer:(id)arg1;
- (void)setDefaultTimeoutValueTo:(double)arg1;
- (void)extendTimeInSeconds:(double)arg1;
- (void)startBackgroundTimerCountdown;
- (void)removeTask:(id)arg1;
- (void)removeTaskByName:(id)arg1;
- (void)addTask:(id)arg1;

@end

