//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCBaseMediaFullScreenDelegate.h"
#import "SCDiscoverBarDelegate.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"

@class AVPlayer, FBKVOController, FLAnimatedImage, FLAnimatedImageView, NSString, SCBaseMediaFullScreenView, SCBaseMediaOperaPresenter, SCBaseMediaThumbnailViewModel, SCDiscoverBarView, SCDiscoverDSnapExpirationValidator, SCLoadingIndicatorView, SCPlayerView, SCUserSession, UIImageView, UILabel, UITapGestureRecognizer, UIViewController<SCChatCellBaseGestureDelegate>, UIViewController<SCChatCellBaseGestureDelegate><SCChatCellMessageStateUpdateDelegate>, UIWindow;

@interface SCBaseMediaThumbnailView : UIView <SCDiscoverBarDelegate, UIGestureRecognizerDelegate, SCTimeProfilable, SCBaseMediaFullScreenDelegate>
{
    SCUserSession *_userSession;
    UITapGestureRecognizer *_tapGesture;
    SCBaseMediaFullScreenView *_baseMediaFullScreenView;
    UIWindow *_mediaFullScreenWindow;
    UIViewController<SCChatCellBaseGestureDelegate> *_parentVC;
    id <SCBaseMediaThumbnailViewDelegate> _delegate;
    SCDiscoverDSnapExpirationValidator *_dSnapExpirationValidator;
    SCBaseMediaOperaPresenter *_operaPresenter;
    double _mediaBottomOffset;
    _Bool _videoShouldBePlaying;
    SCBaseMediaThumbnailViewModel *_viewModel;
    SCLoadingIndicatorView *_activityIndicator;
    UIView *_blockingOverlayView;
    UILabel *_failedToSendLabel;
    SCDiscoverBarView *_discoverBar;
    AVPlayer *_player;
    UILabel *_tapToLoadLabel;
    FLAnimatedImage *_storedAnimatedImage;
    FBKVOController *_videoObserveController;
    FLAnimatedImageView *_imageView;
    UIImageView *_videoOverlayView;
    SCPlayerView *_videoView;
    struct CGSize _thumbnailSize;
}

+ (id)defaultBackgroundColor;
+ (id)labelFont;
+ (id)grayChatColor;
+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)borderColor;
@property(retain, nonatomic) SCPlayerView *videoView; // @synthesize videoView=_videoView;
@property(retain, nonatomic) UIImageView *videoOverlayView; // @synthesize videoOverlayView=_videoOverlayView;
@property(retain, nonatomic) FLAnimatedImageView *imageView; // @synthesize imageView=_imageView;
@property(retain, nonatomic) FBKVOController *videoObserveController; // @synthesize videoObserveController=_videoObserveController;
@property(retain, nonatomic) FLAnimatedImage *storedAnimatedImage; // @synthesize storedAnimatedImage=_storedAnimatedImage;
@property(retain, nonatomic) UILabel *tapToLoadLabel; // @synthesize tapToLoadLabel=_tapToLoadLabel;
@property(retain, nonatomic) AVPlayer *player; // @synthesize player=_player;
@property(retain, nonatomic) SCDiscoverBarView *discoverBar; // @synthesize discoverBar=_discoverBar;
@property(retain, nonatomic) UILabel *failedToSendLabel; // @synthesize failedToSendLabel=_failedToSendLabel;
@property(retain, nonatomic) UIView *blockingOverlayView; // @synthesize blockingOverlayView=_blockingOverlayView;
@property(retain, nonatomic) SCLoadingIndicatorView *activityIndicator; // @synthesize activityIndicator=_activityIndicator;
@property(readonly, nonatomic) __weak UIViewController<SCChatCellBaseGestureDelegate><SCChatCellMessageStateUpdateDelegate> *parentVC; // @synthesize parentVC=_parentVC;
@property(nonatomic) struct CGSize thumbnailSize; // @synthesize thumbnailSize=_thumbnailSize;
@property(retain, nonatomic) SCBaseMediaThumbnailViewModel *viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (_Bool)_isOperaEnabled;
- (_Bool)fullScreenIsShown;
- (void)dismissFullScreenView;
- (id)dSnapValidator;
- (void)handleTapOnBar:(id)arg1 withDiscoverMetadata:(id)arg2;
- (struct CGRect)destinationBoundingFrame;
- (id)thumbnailViewForMedia:(id)arg1;
- (void)fullScreenViewStartPanning;
- (void)fullScreenViewWasDismissed:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (id)storyReplyMessageToLog;
- (id)discoverMessageToLog;
- (_Bool)isStoryReplyMessage;
- (_Bool)isDiscoverMessage;
- (void)repopulateAnimatedImage;
- (void)releaseAnimatedImage;
- (void)stopAnimation;
- (void)startAnimation;
- (void)createFullScreenView;
- (void)handleTap:(id)arg1;
- (void)resetPlayer;
- (void)playerItemDidReachEnd:(id)arg1;
- (void)updateLoadingOverlay;
- (void)hideBlockingOverlayWithCompletionBlock:(CDUnknownBlockType)arg1;
- (_Bool)_readyToRemoveOverlay;
- (void)resumeVideo;
- (void)pauseVideo;
- (void)resetContents;
- (void)_hideSpinner;
- (void)_showSpinner;
- (_Bool)contentPopulated;
- (void)setUpPendingDisplay;
- (void)setUpCompleteDisplayWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)setUpDisplay;
- (void)_setUpAVPlayerWithAVComposition:(id)arg1;
- (void)setUpVideo;
- (void)prepareVideoIfNecessary;
- (void)_logDiscoverBrandIconLoadStarted;
- (void)prepareDiscoverBarIfNecessary;
- (void)_finishRenderingImageWithMediaType:(id)arg1;
- (void)_renderThumbnailViewImageGenerating:(id)arg1;
- (void)_renderThumbnailImage:(id)arg1;
- (void)_renderAnimatedImage:(id)arg1;
- (void)_mediaLoadFailed:(id)arg1;
- (void)setMediaViewModel:(id)arg1;
- (id)operaPresenter;
- (void)layoutActivityIndicator;
- (void)setMediaBottomOffset:(double)arg1;
- (void)dealloc;
- (void)initGestures;
- (void)initBlockingOverlayView;
- (void)initImageView;
- (void)setUserSession:(id)arg1;
- (id)initWithParentVC:(id)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

