//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCSearchCellControllerDelegate.h"
#import "SCSearchCollectionViewSectionDelegate.h"
#import "SCSearchQuerySuggestControllerDelegate.h"
#import "SCSearchSectionManagerDelegate.h"
#import "SCSearchViewController.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class DancingGhostImageView, NSArray, NSMutableArray, NSMutableDictionary, NSString, SCGradientView, SCSearchLoadingView, SCSearchQuerySuggestController, SCSearchSectionManager, SCSearchSession, UICollectionView, UILabel, UIView;

@interface SCBasicSearchViewController : UIViewController <UICollectionViewDelegate, UICollectionViewDataSource, SCSearchCellControllerDelegate, SCSearchCollectionViewSectionDelegate, SCSearchQuerySuggestControllerDelegate, SCSearchSectionManagerDelegate, SCTimeProfilable, SCSearchViewController>
{
    _Bool _shouldUseCollectionViewSections;
    NSArray *_sections;
    _Bool _gradientMaskVisible;
    id <SCBasicSearchViewControllerDelegate> _delegate;
    SCSearchQuerySuggestController *_querySuggestController;
    UICollectionView *_resultsCollectionView;
    UIView *_contentView;
    SCGradientView *_gradientMaskView;
    SCSearchSectionManager *_sectionManager;
    SCSearchSession *_searchSession;
    DancingGhostImageView *_dancingGhost;
    SCSearchLoadingView *_loadingView;
    UILabel *_versionLabel;
    unsigned long long _type;
    NSMutableDictionary *_sectionHeaders;
    NSMutableArray *_reusableSectionHeaders;
    struct _NSRange _visibleSectionsRange;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)preloadWithSearchSession:(id)arg1;
+ (void)preloadWithSession:(id)arg1;
@property(retain, nonatomic) NSMutableArray *reusableSectionHeaders; // @synthesize reusableSectionHeaders=_reusableSectionHeaders;
@property(retain, nonatomic) NSMutableDictionary *sectionHeaders; // @synthesize sectionHeaders=_sectionHeaders;
@property(nonatomic) struct _NSRange visibleSectionsRange; // @synthesize visibleSectionsRange=_visibleSectionsRange;
@property(nonatomic, getter=isGradientMaskVisible) _Bool gradientMaskVisible; // @synthesize gradientMaskVisible=_gradientMaskVisible;
@property(nonatomic) unsigned long long type; // @synthesize type=_type;
@property(retain, nonatomic) UILabel *versionLabel; // @synthesize versionLabel=_versionLabel;
@property(retain, nonatomic) SCSearchLoadingView *loadingView; // @synthesize loadingView=_loadingView;
@property(retain, nonatomic) DancingGhostImageView *dancingGhost; // @synthesize dancingGhost=_dancingGhost;
@property(retain, nonatomic) SCSearchSession *searchSession; // @synthesize searchSession=_searchSession;
@property(retain, nonatomic) SCSearchSectionManager *sectionManager; // @synthesize sectionManager=_sectionManager;
@property(retain, nonatomic) SCGradientView *gradientMaskView; // @synthesize gradientMaskView=_gradientMaskView;
@property(retain, nonatomic) UIView *contentView; // @synthesize contentView=_contentView;
@property(retain, nonatomic) UICollectionView *resultsCollectionView; // @synthesize resultsCollectionView=_resultsCollectionView;
@property(retain, nonatomic) SCSearchQuerySuggestController *querySuggestController; // @synthesize querySuggestController=_querySuggestController;
@property(nonatomic) __weak id <SCBasicSearchViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)gradientMaskLocationsForHeight:(double)arg1;
- (id)dequeueReusableHeaderViewForSection:(long long)arg1;
- (struct CGRect)rectForSection:(long long)arg1;
- (void)updateSectionHeaderViews;
- (void)handleIntent:(id)arg1;
- (void)searchCellControllerNeedsUpdate:(id)arg1;
- (void)searchCellControllerSizeWillChange:(id)arg1;
- (void)collectionView:(id)arg1 willDisplaySupplementaryView:(id)arg2 forElementKind:(id)arg3 atIndexPath:(id)arg4;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewWillBeginDecelerating:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)searchSectionManager:(id)arg1 didReceiveError:(id)arg2;
- (void)searchSectionManagerWillFetchRemoteData:(id)arg1;
- (void)searchSectionManagerDidUpdateSections:(id)arg1;
- (void)querySuggestControllerDidSelectItem:(id)arg1;
- (id)visibleSectionHeaderViewForTransitionAnimation;
- (_Bool)searchControllerWantsFullScreen;
- (void)searchControllerSearchTextDidChange:(id)arg1;
- (void)searchControllerContentKeyboardInsetDidChange:(double)arg1;
- (_Bool)searchControllerShouldReturnWithSearchText:(id)arg1;
- (id)searchResultSection:(id)arg1 dequeueReusableCellWithReuseIdentifier:(id)arg2 forIndexInSection:(unsigned long long)arg3;
- (void)searchResultSectionDidUpdate:(id)arg1;
- (void)_updateQuerySuggest;
- (void)_sendSearchRequest:(id)arg1;
- (void)_startNewSearchWithSearchText:(id)arg1;
- (void)_showAlertWithTitle:(id)arg1 message:(id)arg2;
- (void)_setupVersionNumberLabel;
- (void)_hideLoadingIndicator;
- (void)_showLoadingIndicator;
- (void)_dismissIfEmpty;
- (void)viewDidLoad;
- (void)dealloc;
- (id)initWithSearchSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

