//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCServiceNotifier.h"

@class NSObject<OS_dispatch_queue>, NSString;

@interface SCBackupOnCellularChangeNotifier : NSObject <SCServiceNotifier>
{
    id <SCDataObjectObserveContext> _observeContext;
    NSObject<OS_dispatch_queue> *_queue;
    double _waitTime;
}

- (void).cxx_destruct;
- (double)waitUntilWithCurrentTime:(double)arg1;
- (void)_updateWithProfile:(id)arg1;
- (void)dealloc;
- (id)initWithProfile:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

