//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCBatteryLoggerTimerItem : NSObject
{
    _Bool _isTracking;
    float _startBatteryLevel;
    NSString *_name;
    double _totalTime;
    double _startTime;
}

@property(readonly, nonatomic) float startBatteryLevel; // @synthesize startBatteryLevel=_startBatteryLevel;
@property(readonly, nonatomic) _Bool isTracking; // @synthesize isTracking=_isTracking;
@property(readonly, nonatomic) double startTime; // @synthesize startTime=_startTime;
@property(readonly, nonatomic) double totalTime; // @synthesize totalTime=_totalTime;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
- (void).cxx_destruct;
- (id)description;
- (void)reset;
- (void)updateBatteryLevel:(float)arg1;
- (void)endTracking:(double)arg1;
- (void)startTracking:(double)arg1;
- (id)initWithName:(id)arg1;

@end

