//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBKVOController, NSDate, NSObject<OS_dispatch_queue>, NSObject<OS_dispatch_source>, NSObject<SCFilterBase>, SCConnectionClassManager;

@interface SCBandwidthEstimator : NSObject
{
    double _filterCoefficient;
    double _filterUpdateTimeInterval;
    unsigned long long _minimumBytesThresholdInCurrentInterval;
    NSObject<OS_dispatch_queue> *_filterUpdateQueue;
    unsigned long long _LargeTaskThresholdForcingUpdate;
    NSObject<SCFilterBase> *_downloadFilter;
    NSObject<SCFilterBase> *_uploadFilter;
    unsigned long long _bytesReceivedInCurrentInterval;
    unsigned long long _bytesSentInCurrentInterval;
    NSObject<OS_dispatch_source> *_filterUpdateTimer;
    SCConnectionClassManager *_downloadConnectionClassManager;
    FBKVOController *_bandwidthClassObserverController;
    long long _lastAnnouncedDownloadBandwidth;
    _Bool _isActive;
    long long _downloadBandwidth;
    long long _uploadBandwidth;
    long long _currentDownloadBandwidthClass;
    NSDate *_lastUpdateTime;
    unsigned long long _numOfLargeDLTasks;
    unsigned long long _numOfLargeULTasks;
}

+ (id)shared;
@property(nonatomic) unsigned long long numOfLargeULTasks; // @synthesize numOfLargeULTasks=_numOfLargeULTasks;
@property(nonatomic) unsigned long long numOfLargeDLTasks; // @synthesize numOfLargeDLTasks=_numOfLargeDLTasks;
@property(readonly, nonatomic) NSDate *lastUpdateTime; // @synthesize lastUpdateTime=_lastUpdateTime;
@property long long currentDownloadBandwidthClass; // @synthesize currentDownloadBandwidthClass=_currentDownloadBandwidthClass;
@property(nonatomic) _Bool isActive; // @synthesize isActive=_isActive;
@property long long uploadBandwidth; // @synthesize uploadBandwidth=_uploadBandwidth;
@property long long downloadBandwidth; // @synthesize downloadBandwidth=_downloadBandwidth;
- (void).cxx_destruct;
- (double)timeElaspedSinceLastUpdateInSeconds;
- (id)currentBandwidthClassAsString;
- (void)didSentBytes:(unsigned long long)arg1;
- (void)didReceiveBytes:(unsigned long long)arg1;
- (void)postDownloadBandwidthChangedNotificationIfNeeded;
- (void)updateFilter;
- (id)createSessionTimerWithInterval:(double)arg1 queue:(id)arg2 block:(CDUnknownBlockType)arg3;
- (void)removeFiltering;
- (void)setUpFiltering;
- (void)downloadBandwidthClassChanged;
- (void)networkReachabilityChanged:(id)arg1;
- (void)removeNetworkAndAppStateObservation;
- (void)setUpNetworkAndAppStateObservation;
- (void)dealloc;
- (id)init;

@end

