//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMessageViewModel.h"

@class NSString;

@interface SCBaseChatCellViewModel : NSObject <SCChatMessageViewModel>
{
    _Bool _topRightCornerIsRounded;
    _Bool _bottomRightCornerIsRounded;
    _Bool _bottomLeftCornerIsRounded;
}

+ (id)notificationLabelColor;
+ (id)notificationLabelFont;
+ (id)dateHeaderLabelColor;
+ (id)dateHeaderLabelFont;
@property(nonatomic) _Bool bottomLeftCornerIsRounded; // @synthesize bottomLeftCornerIsRounded=_bottomLeftCornerIsRounded;
@property(nonatomic) _Bool bottomRightCornerIsRounded; // @synthesize bottomRightCornerIsRounded=_bottomRightCornerIsRounded;
@property(nonatomic) _Bool topRightCornerIsRounded; // @synthesize topRightCornerIsRounded=_topRightCornerIsRounded;
- (_Bool)isEqual:(id)arg1;
- (void)refreshViewModel;
- (double)intervalFromPrevious;
- (_Bool)shouldShowTimestamp;
- (_Bool)shouldShowSenderHeader;
- (_Bool)shouldShowDateHeader;
- (_Bool)shouldDisplayBelowFoldInChatForPreviewMode;
- (_Bool)shouldDisplayBelowFoldInChat;
- (id)reusableCellIdentifier;
- (double)heightWithBottomPadding:(_Bool)arg1 isLastMessage:(_Bool)arg2;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

