//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

#import "MediaUploadDelegate.h"
#import "SCBaseMediaMessageUploadingDelegate.h"
#import "SCChatMediaMessageStateDelegate.h"

@class NSMutableArray, NSString;

@interface SCBatchedMediaMessage : SCBaseMediaMessage <SCChatMediaMessageStateDelegate, MediaUploadDelegate, SCBaseMediaMessageUploadingDelegate>
{
    NSString *_recipientString;
    long long _lastUploadingMediaIndex;
    NSMutableArray *_mediaList;
}

@property(retain, nonatomic) NSMutableArray *mediaList; // @synthesize mediaList=_mediaList;
- (void).cxx_destruct;
- (id)_failedStoryMessageWithRecipientUserNames:(id)arg1 isFailedToSendToNonFriend:(_Bool)arg2;
- (CDUnknownBlockType)_sendFailureBlock;
- (CDUnknownBlockType)_sendSuccessBlock;
- (void)sendViaHTTP;
- (id)httpSenderParameters;
- (void)baseMediaMessageDidLoseMedia:(id)arg1;
- (void)baseMediaMessageDidFailUpload:(id)arg1;
- (void)baseMediaMessageDidUpload:(id)arg1;
- (id)_recipientStringWithRecipients:(id)arg1;
- (void)retryToSend;
- (long long)messageType;
- (long long)scaMediaType;
- (_Bool)shouldNotifyUserOfFailure;
- (unsigned long long)notificationType;
- (id)sendJSON;
- (id)senderId;
- (_Bool)_allValidMediasAreUploaded;
- (void)_uploadNextMedia;
- (void)mediaUploadDidFailForMedia:(id)arg1;
- (void)mediaUploadDidLoseMediaData:(id)arg1;
- (void)mediaUploadDidSucceedForMedia:(id)arg1;
- (long long)uploadMediaTypeForMedia:(id)arg1;
- (id)uploadMediaIdForMedia:(id)arg1;
- (_Bool)hasUploadedAllMedia;
- (_Bool)isLoaded;
- (_Bool)isNotLoaded;
- (_Bool)isMediaDataLoadedInCache;
- (void)fetchMediaWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchMediaUserInitiated:(_Bool)arg1;
- (void)preloadMedia;
- (void)setDefaultUploadingDelegateIfNecessary;
- (void)_upload;
- (void)uploadAndSend;
- (_Bool)_isGalleryMessage;
- (void)encodeWithCoder:(id)arg1;
- (_Bool)failedToDecode;
- (id)initWithCoder:(id)arg1;
- (id)initWithSender:(id)arg1 recipient:(id)arg2;
- (id)initWithSender:(id)arg1 recipients:(id)arg2;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

