//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@interface SCBaseItemView : UIView
{
    double _contentInterimSpacing;
    UIView *_insetContentStage;
    UIView *_mainContentStage;
    UIView *_topContentView;
    UIView *_bottomContentView;
    UIView *_disclosureView;
    UIView *_accessoryView;
    UIView *_bottomSeparator;
    UIView *_topSeparator;
    struct UIEdgeInsets _contentInsets;
    struct UIEdgeInsets _bottomSeparatorInsets;
    struct UIEdgeInsets _topSeparatorInsets;
}

@property(nonatomic) struct UIEdgeInsets topSeparatorInsets; // @synthesize topSeparatorInsets=_topSeparatorInsets;
@property(readonly, nonatomic) UIView *topSeparator; // @synthesize topSeparator=_topSeparator;
@property(nonatomic) struct UIEdgeInsets bottomSeparatorInsets; // @synthesize bottomSeparatorInsets=_bottomSeparatorInsets;
@property(readonly, nonatomic) UIView *bottomSeparator; // @synthesize bottomSeparator=_bottomSeparator;
@property(nonatomic) struct UIEdgeInsets contentInsets; // @synthesize contentInsets=_contentInsets;
@property(readonly, nonatomic) UIView *accessoryView; // @synthesize accessoryView=_accessoryView;
@property(readonly, nonatomic) UIView *disclosureView; // @synthesize disclosureView=_disclosureView;
@property(readonly, nonatomic) UIView *bottomContentView; // @synthesize bottomContentView=_bottomContentView;
@property(readonly, nonatomic) UIView *topContentView; // @synthesize topContentView=_topContentView;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (_Bool)disclosureViewHasContent;
- (_Bool)accessoryViewHasContent;
- (_Bool)bottomContentViewHasContent;
- (_Bool)topContentViewHasContent;
- (void)configureWithViewModel:(id)arg1;
- (void)prepareForReuse;
- (void)setAccessoryView:(id)arg1;
- (void)setDisclosureView:(id)arg1;
- (void)setBottomContentView:(id)arg1;
- (void)setTopContentView:(id)arg1;
- (id)initWithAccessoryView:(id)arg1 topContentView:(id)arg2 bottomContentView:(id)arg3 disclosureView:(id)arg4;

@end

