//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCBaseMediaFullScreenView, UIView;

@protocol SCBaseMediaFullScreenDelegate <NSObject>
- (void)fullScreenViewWasDismissed:(SCBaseMediaFullScreenView *)arg1;
- (UIView *)thumbnailViewForMedia:(NSString *)arg1;

@optional
- (void)didReachEnd;
- (void)fullScreenViewWillDismiss:(SCBaseMediaFullScreenView *)arg1;
- (void)fullScreenViewDidShow;
- (void)fullScreenViewEndPanning;
- (void)fullScreenViewStartPanning;
- (struct CGRect)destinationBoundingFrame;
@end

