//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaThumbnailViewModel.h"

#import "SCDiscoverMediaThumbnailViewModel.h"

@class SCBaseMediaMessage, SCDiscoverBarContents;

@interface SCBaseMediaMessageThumbnailViewModel : SCBaseMediaThumbnailViewModel <SCDiscoverMediaThumbnailViewModel>
{
    _Bool _shouldShowFullScreenView;
    _Bool _shouldCropCircularMedia;
    SCBaseMediaMessage *_message;
    SCDiscoverBarContents *_discoverBarContents;
}

@property(retain, nonatomic) SCDiscoverBarContents *discoverBarContents; // @synthesize discoverBarContents=_discoverBarContents;
@property(retain, nonatomic) SCBaseMediaMessage *message; // @synthesize message=_message;
@property(readonly, nonatomic) _Bool shouldCropCircularMedia; // @synthesize shouldCropCircularMedia=_shouldCropCircularMedia;
@property(readonly, nonatomic) _Bool shouldShowFullScreenView; // @synthesize shouldShowFullScreenView=_shouldShowFullScreenView;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (void)unarchiveDiscoverMediaWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)saveDiscoverBarContents:(id)arg1;
- (id)discoverBarContentsToDisplay;
- (id)videoURL;
- (void)fetchVideoOverlayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchVideoOverlayThumbnailWithSize:(struct CGSize)arg1 WithCompletionHandler:(CDUnknownBlockType)arg2;
- (_Bool)containsVideo;
- (id)gifToDisplay;
- (void)fetchGifToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsGif;
- (void)fetchOriginalImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2;
- (_Bool)shouldDisplayAnimatedImages;
- (_Bool)shouldDisplayTapToLoad;
- (_Bool)shouldDisplayFailedToSend;
- (_Bool)shouldDisplaySendingOverlay;
- (_Bool)shouldDisplayDiscoverBar;
- (_Bool)shouldDisplayActivityIndicator;
- (_Bool)readyForDisplay;
- (_Bool)mediaLoaded;
- (void)clearOldData;
- (_Bool)isCircular;
- (double)width;
- (double)height;
- (void)mediaFailedToLoadFromCache;
- (long long)mediaType;
- (id)mediaIdentifier;
- (_Bool)representsMedia:(id)arg1;
- (id)displayedMedia;
- (void)setMediaToDisplay:(id)arg1;
- (id)initWithMediaMessage:(id)arg1 shouldShowFullScreenView:(_Bool)arg2 shouldCropCircularMedia:(_Bool)arg3;

@end

