//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCBitmojiManagerProtocol.h"

@class NSArray, NSDictionary, NSMutableArray, NSMutableDictionary, NSNumber, NSObject<OS_dispatch_queue>, NSString, SCCache, SCEncryptedCache, SCStickerSearchDatabase;

@interface SCBitmojiManager : NSObject <SCBitmojiManagerProtocol>
{
    NSObject<OS_dispatch_queue> *_workQueue;
    NSNumber *_bitmojiStickerPacksVersion;
    NSMutableDictionary *_packIdToIconId;
    SCEncryptedCache *_cache;
    SCStickerSearchDatabase *_searchDatabase;
    int _outstandingDownloads;
    NSMutableArray *_downloadBacklog;
    NSArray *_bitmojiStickerPacks;
    NSDictionary *_stickersDictionary;
    NSArray *_bitmojiGeoStickerPacks;
    NSNumber *_downloadPromptHidden;
}

+ (id)shared;
+ (void)confirmLinkWithBitmoji:(CDUnknownBlockType)arg1;
+ (void)unlinkWithCompletionBlock:(CDUnknownBlockType)arg1;
+ (void)requestToken:(CDUnknownBlockType)arg1;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *workQueue; // @synthesize workQueue=_workQueue;
@property(copy, nonatomic) NSNumber *downloadPromptHidden; // @synthesize downloadPromptHidden=_downloadPromptHidden;
@property(retain) NSArray *bitmojiGeoStickerPacks; // @synthesize bitmojiGeoStickerPacks=_bitmojiGeoStickerPacks;
@property(copy) NSDictionary *stickersDictionary; // @synthesize stickersDictionary=_stickersDictionary;
@property(retain, nonatomic) NSArray *bitmojiStickerPacks; // @synthesize bitmojiStickerPacks=_bitmojiStickerPacks;
- (void).cxx_destruct;
- (id)bitmojiIDByStrippingAvatarID:(id)arg1;
- (_Bool)isBitmojiSticker:(id)arg1;
- (_Bool)isBitmojiFriendMoji:(id)arg1;
- (id)convertStickerPackMetaToStickerPack:(id)arg1;
- (void)updateGatingWithDictionary:(id)arg1;
- (_Bool)disableBitmoji;
- (id)_metadataDirectory;
- (void)_fetchStickerSearchMetadataWithSearchPack:(id)arg1;
- (id)_determineStickerPackUrl:(id)arg1;
- (_Bool)_ensureFolderExists:(id)arg1;
- (id)_restoreListOfPacks;
- (void)_archiveListOfPacks:(id)arg1;
- (id)_restoreStickerPacks:(id)arg1;
- (void)_archiveStickerPack:(id)arg1 packId:(id)arg2 version:(id)arg3;
- (id)_archiveFileUrl:(id)arg1;
- (void)_associatePackIdToIconUrl:(id)arg1 iconUrl:(id)arg2;
- (void)getAllTagsWithPrefix:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)getFrequentTags:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)searchBitmoji:(id)arg1 forTarget:(long long)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)_tryReadPackMetadataFromDisk;
- (id)getBitmojiGeoPackMetadatas;
- (void)getBitmojiPackMetadatasAsync:(CDUnknownBlockType)arg1;
- (void)updateSearchPacks:(id)arg1;
- (void)_fetchStickerPackMetadataForMegaPack:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_fetchStickerPackMetadataForAllMegaPacks:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)updateGeoStickerPacks:(id)arg1;
- (void)updateStickerPacks:(id)arg1;
- (void)_clearExpiredFromCache:(id)arg1;
- (double)_determineRandomTTL;
- (void)_handleImageResponse:(id)arg1 job:(id)arg2;
- (void)_issueBatchImageFetch:(id)arg1;
- (void)_retryIssueImageFetch:(id)arg1 scaled:(unsigned long long)arg2 completionBlock:(CDUnknownBlockType)arg3 retryWithDelay:(double)arg4;
- (void)_issueImageFetch:(id)arg1 scaled:(unsigned long long)arg2 completionBlock:(CDUnknownBlockType)arg3 retryWithDelay:(double)arg4;
- (void)_checkImageFetchBacklog;
- (id)_generateCacheKey:(id)arg1 scaled:(unsigned long long)arg2;
- (void)fetchBitmojiImage:(id)arg1 scaled:(unsigned long long)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)_determineFilenameForJob:(id)arg1;
- (id)_bitmojiURLFromEncodedBitmoji:(id)arg1 scaled:(unsigned long long)arg2;
- (id)_jsonParametersFromEncodedBitmoji:(id)arg1 scaled:(unsigned long long)arg2;
- (_Bool)_supportBitmojiFriend:(id)arg1 stickerMetadataDict:(id)arg2;
- (id)refreshBitmojiInStickers:(id)arg1 friendAvatarId:(id)arg2;
- (id)_refreshBitmojiEncoding:(id)arg1 friendAvatarId:(id)arg2 stickerDictionary:(id)arg3;
- (id)refreshBitmojiEncoding:(id)arg1 friendAvatarId:(id)arg2;
- (id)encodeBitmoji:(id)arg1 avatarId:(id)arg2 friendAvatarId:(id)arg3;
@property(readonly, nonatomic) SCCache *cache;
- (void)resetCache;
- (void)clearMemoryCache;
- (void)dealloc;
- (id)initWithCache:(id)arg1 andSearchDatabase:(id)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

