//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCBitmojiImageJob : NSObject
{
    _Bool _skip;
    NSString *_encodedBitmoji;
    unsigned long long _scale;
    CDUnknownBlockType _completionBlock;
}

+ (id)jobWithEncodedBitmoji:(id)arg1 scaled:(unsigned long long)arg2 completionBlock:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) CDUnknownBlockType completionBlock; // @synthesize completionBlock=_completionBlock;
@property(readonly, nonatomic) unsigned long long scale; // @synthesize scale=_scale;
@property(readonly, nonatomic) NSString *encodedBitmoji; // @synthesize encodedBitmoji=_encodedBitmoji;
- (void).cxx_destruct;
- (void)completed;
- (_Bool)isEqual:(id)arg1;
- (_Bool)isEqualToJob:(id)arg1;
- (_Bool)shouldSkip;
- (void)skip;
- (id)initWithEncodedBitmoji:(id)arg1 scaled:(unsigned long long)arg2 completionBlock:(CDUnknownBlockType)arg3;

@end

