//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCBitmojiSettingViewDelegate.h"

@class NSString, SCBitmojiSettingsView;

@interface SCBitmojiSettingsViewController : GenericSettingsViewController <SCBitmojiSettingViewDelegate>
{
    SCBitmojiSettingsView *_bitmojiSettingsView;
    unsigned long long _status;
    unsigned long long _action;
}

- (void).cxx_destruct;
- (void)didPressEditBitmojiCell:(id)arg1 unlinkingView:(id)arg2 settingsView:(id)arg3;
- (void)didPressChangeOutfitCell:(id)arg1 unlinkingView:(id)arg2 settingsView:(id)arg3;
- (void)_performUnlinkAction:(id)arg1;
- (void)didPressUnlinkButton:(id)arg1 unlinkingView:(id)arg2 settingsView:(id)arg3;
- (void)didPressLinkButton:(id)arg1 linkingView:(id)arg2 settingsView:(id)arg3;
- (void)_updateSettingsViewIfBitmojiLinkedWithScale:(unsigned long long)arg1;
- (void)_updateSettingsViewToChangeAvatar;
- (void)_updateSettingsViewIfBitmojiJustLinkedWithAvatarId:(id)arg1 stickerId:(id)arg2 scale:(unsigned long long)arg3;
- (void)_updateSettingsViewToConfirmLink;
- (id)getTitle;
- (void)dealloc;
- (void)viewDidLoad;
- (void)loadView;
- (id)initWithStatus:(unsigned long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

