//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGrowingButton.h"

#import "SCOverscrolling.h"

@class NSString, UIImageView;

@interface SCBitmojiProfileView : SCGrowingButton <SCOverscrolling>
{
    UIImageView *_profileImageView;
}

@property(retain, nonatomic) UIImageView *profileImageView; // @synthesize profileImageView=_profileImageView;
- (void).cxx_destruct;
- (void)updatePercentOverscrolled:(double)arg1;
- (void)refreshBitmoji;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

