//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCBitmojiLinkingViewDelegate.h"
#import "SCBitmojiUnlinkingViewDelegate.h"

@class NSString, SCBitmojiLinkingSucceededView, SCBitmojiUnlinkingView;

@interface SCBitmojiSettingsView : UIView <SCBitmojiLinkingViewDelegate, SCBitmojiUnlinkingViewDelegate>
{
    unsigned long long _state;
    id <SCBitmojiSettingViewDelegate> _delegate;
    UIView *_linkingView;
    SCBitmojiUnlinkingView *_unlinkingView;
    SCBitmojiLinkingSucceededView *_linkingSucceededView;
    UIView *_emptyLoadingView;
}

+ (id)bitmojiSettingsViewWithdelegate:(id)arg1;
@property(retain, nonatomic) UIView *emptyLoadingView; // @synthesize emptyLoadingView=_emptyLoadingView;
@property(retain, nonatomic) SCBitmojiLinkingSucceededView *linkingSucceededView; // @synthesize linkingSucceededView=_linkingSucceededView;
@property(retain, nonatomic) SCBitmojiUnlinkingView *unlinkingView; // @synthesize unlinkingView=_unlinkingView;
@property(retain, nonatomic) UIView *linkingView; // @synthesize linkingView=_linkingView;
- (void).cxx_destruct;
- (void)didPressEditBitmojiCell:(id)arg1 view:(id)arg2;
- (void)didPressChangeOutfitCell:(id)arg1 view:(id)arg2;
- (void)didPressUnlinkButton:(id)arg1 view:(id)arg2;
- (void)didPressLinkButton:(id)arg1 view:(id)arg2;
- (void)updateBitmojiSettingsViewWithState:(unsigned long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

