//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCBitmojiLogger : NSObject
{
}

+ (id)shared;
- (long long)_getBlizzardUnlinkResultType:(unsigned long long)arg1;
- (long long)_getBlizzardEditType:(unsigned long long)arg1;
- (long long)_getBlizzardPage:(unsigned long long)arg1;
- (void)logLinkSuccess:(unsigned long long)arg1;
- (void)logTapLinkButton:(unsigned long long)arg1 bitmojiInstalled:(_Bool)arg2;
- (void)logSeeLinkButton:(unsigned long long)arg1;
- (void)logUnlinkBitmoji:(unsigned long long)arg1;
- (void)logSettingBitmojiView:(_Bool)arg1;
- (void)logEditBitmojiSave:(unsigned long long)arg1;
- (void)logEditBitmoji:(unsigned long long)arg1 bitmojiInstalled:(_Bool)arg2;

@end

