//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, SCAlertViewActionButton, SCLoadingIndicatorView, UIImageView, UILabel;

@interface SCBitmojiUnlinkingView : UIView <UITableViewDataSource, UITableViewDelegate>
{
    SCAlertViewActionButton *_unlinkButton;
    UILabel *_unlinkLabel;
    SCLoadingIndicatorView *_loadingIndicator;
    UIImageView *_avatarImageView;
    id <SCBitmojiUnlinkingViewDelegate> _delegate;
}

+ (id)view:(id)arg1;
- (void).cxx_destruct;
- (void)updateAvatarImage:(id)arg1;
- (void)setUnLinkButtonSelected:(_Bool)arg1;
- (void)unlinkButtonPressed;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

