//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUSticker;

@protocol SCBitmojiManagerProtocol <NSObject>
- (void)fetchBitmojiImage:(NSString *)arg1 scaled:(unsigned long long)arg2 completionBlock:(void (^)(UIImage *, NSString *))arg3;
- (_Bool)isBitmojiSticker:(SOJUSticker *)arg1;
@end

