//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCBitmojiUnlinkingView, UIButton, UITableViewCell;

@protocol SCBitmojiUnlinkingViewDelegate <NSObject>
- (void)didPressEditBitmojiCell:(UITableViewCell *)arg1 view:(SCBitmojiUnlinkingView *)arg2;
- (void)didPressChangeOutfitCell:(UITableViewCell *)arg1 view:(SCBitmojiUnlinkingView *)arg2;
- (void)didPressUnlinkButton:(UIButton *)arg1 view:(SCBitmojiUnlinkingView *)arg2;
@end

