//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCTimeProfilable.h"

@class NSString;

@interface SCBroadcastInitModel : NSObject <SCTimeProfilable, NSCoding>
{
    NSString *_sortOrderId;
    NSString *_lastUpdatedHashcode;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(copy, nonatomic) NSString *lastUpdatedHashcode; // @synthesize lastUpdatedHashcode=_lastUpdatedHashcode;
@property(copy, nonatomic) NSString *sortOrderId; // @synthesize sortOrderId=_sortOrderId;
- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)didSucceedWithDictionary:(id)arg1;
- (void)fetch;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

