//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCArchiveObjectManager.h"

@class NSString, SCArchiveLoader, SCBroadcastLoader;

@interface SCBroadcastLoaderManager : NSObject <SCArchiveObjectManager>
{
    SCArchiveLoader *_archiveLoader;
    SCBroadcastLoader *_loader;
}

+ (id)shared;
- (void).cxx_destruct;
- (_Bool)saveState;
- (void)clear;
- (void)loadFromDiskAsync:(_Bool)arg1;
- (void)waitUntilLoaderLoadsWithCallback:(CDUnknownBlockType)arg1;
@property(readonly, nonatomic) SCBroadcastLoader *loader;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

