//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCBroadcastTweaks : NSObject
{
}

+ (id)shared;
- (void)tweaks;
- (_Bool)useVariableMediaQuality;
- (_Bool)shouldAllowSidewaysSwipeToDismiss;
- (unsigned long long)tileLook;
- (double)textRotationInterval;
- (double)emojiRightOffset;
- (double)chatButtonRightOffset;
- (unsigned long long)newJustWatchedCellStatus;
- (_Bool)serverDedupeTilesEnabled;
- (double)discoverAutoAdvanceLogoWidthRatio;
- (double)discoverAutoAdvanceFadeOutDurationSeconds;
- (double)discoverAutoAdvanceFadeOutDelaySeconds;
- (double)discoverAutoAdvanceAnimationDurationSeconds;
- (unsigned long long)discoverAutoAdvanceStatus;
- (_Bool)newInteractionsEnabled;
- (unsigned long long)enableRemovalOfPreloadingOfAdjacentFriendStoriesWhileViewing;
- (unsigned long long)decoupleStoriesFromAllUpdates;
- (unsigned long long)enableFeatureSectionBelowRecentUpdates;
- (_Bool)isTapToLoadToAddToPlaylistEnabled;
- (_Bool)shouldShowSearchBarByDefault;
- (_Bool)isForceTapToSkipEnabled;
- (_Bool)isGroupStoryEnabled;
- (_Bool)isHighlightsEnabled;
- (_Bool)isSCCacheEnabled;

@end

