//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaImageProvider.h"
#import "SCOperaVideoAssetProvider.h"

@class NSArray;

@interface SCBroadcastOperaMediaManager : NSObject <SCOperaImageProvider, SCOperaVideoAssetProvider>
{
    NSArray *_mediaManagers;
}

- (void).cxx_destruct;
- (id)videoAssetForKey:(id)arg1;
- (void)imageForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)initWithMediaManagers:(id)arg1;

@end

