//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatViewModelReducer.h"

@class NSDate, SCMessageViewModelFactory;

@interface SCBubbleChatViewModelReducer : SCChatViewModelReducer
{
    SCMessageViewModelFactory *_messageViewModelFactory;
    NSDate *_startDate;
    _Bool _active;
}

- (void).cxx_destruct;
- (void)updateWith:(id)arg1 snapShot:(id)arg2;
- (void)updateBelowTheFoldWithChat:(id)arg1 snapShot:(id)arg2;
- (void)updateChatViewSize:(struct CGSize)arg1;
- (void)snapOrMessageUpdated:(id)arg1;
- (void)snapOrMessageAdded:(id)arg1;
- (void)deactivate;
- (void)activate;
- (id)initWithViewModelFactory:(id)arg1;

@end

