//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCBubbleViewDelegate.h"
#import "SCChatCellNoteGestureDelegate.h"
#import "SCChatFullscreenMediaChatTableCellDelegate.h"
#import "SCPullToDismissControllerGestureDelegate.h"

@class NSString, SCBaseMediaFullScreenView, SCBubbleView, SCChatCashController, SCDiscoverDSnapExpirationValidator, UIView, UIViewController<SCSnapPlayContainer><SCChatCellGestureDelegate>, UIWindow;

@interface SCBubbleGestureHandler : NSObject <SCBubbleViewDelegate, SCPullToDismissControllerGestureDelegate, SCChatCellNoteGestureDelegate, SCChatFullscreenMediaChatTableCellDelegate>
{
    UIViewController<SCSnapPlayContainer><SCChatCellGestureDelegate> *_parentViewController;
    UIView *_containerView;
    SCChatCashController *_cashController;
    SCBaseMediaFullScreenView *_baseMediaFullScreenView;
    UIWindow *_mediaFullScreenWindow;
    SCDiscoverDSnapExpirationValidator *_dSnapExpirationValidator;
    id <NavigationDelegate> _navigationDelegate;
    _Bool _isPlayingSnap;
    id <SCBubbleGestureHandlerDelegate> _delegate;
    SCBubbleView *_bubbleView;
}

@property(readonly, nonatomic) SCBubbleView *bubbleView; // @synthesize bubbleView=_bubbleView;
@property(nonatomic) __weak id <SCBubbleGestureHandlerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (struct CGRect)iconViewRectForSnap:(id)arg1;
- (_Bool)tableIsFadedOut;
- (struct CGRect)mediaBoundingFrame;
- (void)didRequestStateUpdateForMessageCell:(id)arg1;
- (_Bool)isShowingMediaOrSnap;
- (void)_handleLongPressForCellWithSnap:(id)arg1;
- (void)_handleLongPressForCellWithBaseMessage:(id)arg1 inStackedGroup:(_Bool)arg2;
- (void)_handleLongPressForStackedViewModel:(id)arg1 point:(struct CGPoint)arg2;
- (void)_handleLongPressForMessage:(id)arg1;
- (void)_handleLongPressForMessageViewModel:(id)arg1;
- (void)handleLongPressAtPoint:(struct CGPoint)arg1;
- (void)bubbleView:(id)arg1 didBeginExpiringWithDuration:(double)arg2;
- (void)bubbleView:(id)arg1 didSelectViewModel:(id)arg2;
- (id)_viewModelAtPoint:(struct CGPoint)arg1;
- (_Bool)canHandleGestureAtPoint:(struct CGPoint)arg1;
- (void)didFinishPullToDismiss;
- (_Bool)shouldTriggerPullToDismissWithSwipeDirection:(unsigned long long)arg1;
- (void)onSnapTapped:(id)arg1;
- (void)onPaymentTapped:(id)arg1;
- (void)onChatTapped:(id)arg1;
- (void)stackedTableViewCellDidFinishPlayingNoteWithMessageId:(id)arg1;
- (void)stackedTableViewCell:(id)arg1 didSelectIndex:(unsigned long long)arg2;
- (void)textTableViewCellDidSelectCashLabelWithCell:(id)arg1;
- (id)initWithBubbleView:(id)arg1 parentViewController:(id)arg2 containerView:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

