//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIScrollView.h"

@interface SCCameraVerticalScrollView : UIScrollView
{
}

- (struct CGRect)visibleBounds;
- (struct CGPoint)visibleContentOffset;
- (struct CGRect)animatingBounds;
- (_Bool)isAnimatingContentOffset;
- (void)scrollRectToVisible:(struct CGRect)arg1 animated:(_Bool)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;

@end

