//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "FLAnimatedImageGenerating.h"

@class NSString;

@interface SCCachingImageGeneratingForImageOrientation : NSObject <FLAnimatedImageGenerating>
{
    long long _imageOrientation;
    id <FLAnimatedImageGenerating> _imageGenerating;
}

- (void).cxx_destruct;
- (id)imageAtIndex:(unsigned long long)arg1;
@property(readonly, nonatomic) unsigned long long count;
- (id)initWithImageOrientation:(long long)arg1 imageGenerating:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

