//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCacheEvaluator : NSObject
{
    int _hitMemoryCounts[2];
    int _hitDiskCounts[2];
    int _missCounts[2];
}

+ (id)shared;
- (void)uploadCacheHitEventWithCacheLogger:(id)arg1;
- (void)missCacheWithCategory:(unsigned long long)arg1;
- (void)hitDiskCacheWithCategory:(unsigned long long)arg1;
- (void)hitMemoryCacheWithCategory:(unsigned long long)arg1;
- (void)reset;
- (id)init;

@end

