//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class CAShapeLayer, UIImageView;

@interface SCCardBackgroundView : UIView
{
    unsigned long long _shadowEdges;
    UIImageView *_topShadowImageView;
    UIImageView *_leftShadowImageView;
    UIImageView *_rightShadowImageView;
    struct CGSize _previousBoundsSize;
}

+ (Class)layerClass;
@property(retain, nonatomic) UIImageView *rightShadowImageView; // @synthesize rightShadowImageView=_rightShadowImageView;
@property(retain, nonatomic) UIImageView *leftShadowImageView; // @synthesize leftShadowImageView=_leftShadowImageView;
@property(retain, nonatomic) UIImageView *topShadowImageView; // @synthesize topShadowImageView=_topShadowImageView;
@property(nonatomic) struct CGSize previousBoundsSize; // @synthesize previousBoundsSize=_previousBoundsSize;
@property(nonatomic) unsigned long long shadowEdges; // @synthesize shadowEdges=_shadowEdges;
- (void).cxx_destruct;
- (void)layoutSubviews;
@property(readonly, nonatomic) CAShapeLayer *shapeLayer;
- (id)initWithFrame:(struct CGRect)arg1;

@end

