//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCachingMediaManager;

@protocol SCCachingMediaEntity <NSObject>
- (NSString *)UUID;

@optional
- (id <SCCachingMediaRequest>)cachingMediaManager:(SCCachingMediaManager *)arg1 requiredSourceLevel:(long long)arg2 atIndex:(long long)arg3 sourceImagesResultHandler:(void (^)(NSArray *, long long, _Bool))arg4;
- (id <SCCachingMediaRequest>)cachingMediaManager:(SCCachingMediaManager *)arg1 sourceImagesResultHandler:(void (^)(NSArray *))arg2;
- (id <SCCachingMediaEncryption>)mediaEncryption;
- (unsigned long long)imageFormat;
- (long long)higherSourceLevelAvailable:(long long)arg1;
- (long long)maxSourceLevel;
- (long long)maxImageCount;
@end

