//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class AddedFriend, SCCameraOverlayView, SCLongPressGestureRecognizer, UIGestureRecognizer, UIPanGestureRecognizer, UIPinchGestureRecognizer, UIView;

@protocol SCCameraOverlayDelegate <UIGestureRecognizerDelegate, UIScrollViewDelegate>
- (void)cameraOverlayView:(SCCameraOverlayView *)arg1 didTapOnProfileTooltipWithFriend:(AddedFriend *)arg2;
- (UIView *)profileButtonView;
- (void)setGalleryButtonHidden:(_Bool)arg1 animated:(_Bool)arg2;
- (_Bool)areLensesSupported;
- (void)turnLensesOn:(_Bool)arg1;
- (void)friendPressed;
- (void)feedPressed;
- (void)snapCraftButtonPressed;
- (void)nightModeButtonPressed;
- (void)profileButtonPressed;
- (void)frontCameraButtonPressed;
- (void)flashPressed;
- (void)popCameraViewController;
- (void)cameraOverlayXButtonPressed;
- (void)replyBackButtonLeftPressed;
- (void)galleryButtonPressed;
- (void)longPress:(SCLongPressGestureRecognizer *)arg1;
- (_Bool)enableScanning;
- (void)longPressOnCameraTimer:(SCLongPressGestureRecognizer *)arg1;
- (void)setPanGestureRecognizerEnabled:(_Bool)arg1;
- (void)handleTapFrom:(UIGestureRecognizer *)arg1;
- (void)handlePanFrom:(UIPanGestureRecognizer *)arg1;
- (void)handlePinchFrom:(UIPinchGestureRecognizer *)arg1;
- (void)doubleTap:(UIGestureRecognizer *)arg1;
@end

