//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCFriendProfileCellViewDelegate.h"

@class FlashButton, NSArray, NSDictionary, NSString, NSTimer, SCCameraLensesUIController, SCCameraTimer, SCFastDoubleTapGestureRecognizer, SCFlipCameraButton, SCGrowingButton, SCLongPressAnimationView, SCLongPressGestureRecognizer, SCNightModeButton, SCPreviewTooltipBalloon, SCPurpleTooltipBalloon, UILabel, UIPanGestureRecognizer, UIPinchGestureRecognizer, UITapGestureRecognizer;

@interface SCCameraOverlayView : UIView <SCFriendProfileCellViewDelegate>
{
    UIView *_hidableViewContainer;
    UIView *_galleryIcon;
    _Bool _isCameraTimerHidden;
    SCPreviewTooltipBalloon *_profileButtonNewTooltip;
    NSArray *_profileTooltipFriends;
    _Bool _shouldShowNightModeButton;
    UIView *_helpTapAndHoldScreen;
    id <SCCameraOverlayDelegate><SCFriendProfileCellViewDelegate> _delegate;
    FlashButton *_flashButton;
    SCGrowingButton *_replyBackButtonLeft;
    SCGrowingButton *_replyBackButtonRight;
    SCGrowingButton *_xButton;
    SCFlipCameraButton *_frontCameraButton;
    SCNightModeButton *_nightModeButton;
    SCGrowingButton *_profileButton;
    SCGrowingButton *_snapCraftButton;
    SCCameraTimer *_cameraTimer;
    SCPurpleTooltipBalloon *_profileButtonTooltip;
    UILabel *_scanTooltip;
    UILabel *_lensesActivationTooltip;
    NSTimer *_nightModeTimer;
    SCLongPressAnimationView *_longPressAnimationView;
    NSTimer *_timerForHideProfileTooltip;
    UIView *_hovaNavigationLineSeparator;
    UITapGestureRecognizer *_tapGestureRecognizer;
    SCLongPressGestureRecognizer *_longPressOnCameraTimerGestureRecognizer;
    SCLongPressGestureRecognizer *_longPressGestureRecognizer;
    SCFastDoubleTapGestureRecognizer *_doubleTapGestureRecognizer;
    UIPinchGestureRecognizer *_pinchGestureRecognizer;
    UIPanGestureRecognizer *_panGestureRecognizer;
    SCCameraLensesUIController *_lensesUIController;
}

@property(retain, nonatomic) SCCameraLensesUIController *lensesUIController; // @synthesize lensesUIController=_lensesUIController;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(retain, nonatomic) UIPinchGestureRecognizer *pinchGestureRecognizer; // @synthesize pinchGestureRecognizer=_pinchGestureRecognizer;
@property(retain, nonatomic) SCFastDoubleTapGestureRecognizer *doubleTapGestureRecognizer; // @synthesize doubleTapGestureRecognizer=_doubleTapGestureRecognizer;
@property(retain, nonatomic) SCLongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) SCLongPressGestureRecognizer *longPressOnCameraTimerGestureRecognizer; // @synthesize longPressOnCameraTimerGestureRecognizer=_longPressOnCameraTimerGestureRecognizer;
@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) UIView *hovaNavigationLineSeparator; // @synthesize hovaNavigationLineSeparator=_hovaNavigationLineSeparator;
@property(retain, nonatomic) NSTimer *timerForHideProfileTooltip; // @synthesize timerForHideProfileTooltip=_timerForHideProfileTooltip;
@property(nonatomic) __weak SCLongPressAnimationView *longPressAnimationView; // @synthesize longPressAnimationView=_longPressAnimationView;
@property(retain, nonatomic) NSTimer *nightModeTimer; // @synthesize nightModeTimer=_nightModeTimer;
@property(nonatomic) _Bool shouldShowNightModeButton; // @synthesize shouldShowNightModeButton=_shouldShowNightModeButton;
@property(retain, nonatomic) UILabel *lensesActivationTooltip; // @synthesize lensesActivationTooltip=_lensesActivationTooltip;
@property(retain, nonatomic) UILabel *scanTooltip; // @synthesize scanTooltip=_scanTooltip;
@property(retain, nonatomic) SCPurpleTooltipBalloon *profileButtonTooltip; // @synthesize profileButtonTooltip=_profileButtonTooltip;
@property(retain, nonatomic) SCCameraTimer *cameraTimer; // @synthesize cameraTimer=_cameraTimer;
@property(retain, nonatomic) SCGrowingButton *snapCraftButton; // @synthesize snapCraftButton=_snapCraftButton;
@property(retain, nonatomic) SCGrowingButton *profileButton; // @synthesize profileButton=_profileButton;
@property(retain, nonatomic) SCNightModeButton *nightModeButton; // @synthesize nightModeButton=_nightModeButton;
@property(retain, nonatomic) SCFlipCameraButton *frontCameraButton; // @synthesize frontCameraButton=_frontCameraButton;
@property(retain, nonatomic) SCGrowingButton *xButton; // @synthesize xButton=_xButton;
@property(retain, nonatomic) SCGrowingButton *replyBackButtonRight; // @synthesize replyBackButtonRight=_replyBackButtonRight;
@property(retain, nonatomic) SCGrowingButton *replyBackButtonLeft; // @synthesize replyBackButtonLeft=_replyBackButtonLeft;
@property(retain, nonatomic) FlashButton *flashButton; // @synthesize flashButton=_flashButton;
@property(nonatomic) __weak id <SCCameraOverlayDelegate><SCFriendProfileCellViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak UIView *helpTapAndHoldScreen; // @synthesize helpTapAndHoldScreen=_helpTapAndHoldScreen;
- (void).cxx_destruct;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (_Bool)isSwipeGestureRecognizerForProfileToolTip:(id)arg1;
- (_Bool)isPanGestureRecognizer:(id)arg1;
- (_Bool)isPinchGestureRecognizer:(id)arg1;
- (_Bool)isDoubleTapGestureRecognizer:(id)arg1;
- (_Bool)isTapGestureRecognizer:(id)arg1;
- (_Bool)isLongPressGestureRecognizer:(id)arg1;
- (_Bool)isLongPressOnCameraTimerGestureRecognizer:(id)arg1;
- (void)showAllButtons;
- (void)hideAllButtons;
- (void)transitionAllButtons;
- (void)toggleCameraPageButtonVisibility:(_Bool)arg1 animated:(_Bool)arg2;
- (void)hideLongPressAnimationWithSuccess:(_Bool)arg1;
- (void)moveLongPressAnimationToPoint:(struct CGPoint)arg1;
- (void)showLongPressAnimationAtPoint:(struct CGPoint)arg1;
- (void)showTapAnimationAtPoint:(struct CGPoint)arg1;
- (_Bool)pointInsideReplyButton:(struct CGPoint)arg1;
- (_Bool)pointInsideCameraButton:(struct CGPoint)arg1;
- (_Bool)pointInsideButton:(struct CGPoint)arg1;
- (_Bool)point:(struct CGPoint)arg1 insideFrame:(struct CGRect)arg2;
- (_Bool)point:(struct CGPoint)arg1 isNearOrInsideFrame:(struct CGRect)arg2;
- (id)imageForProfileButtonInState:(unsigned long long)arg1 needsHighlighting:(_Bool)arg2;
- (void)setHighlightedGhostWithNewFriendsCount:(long long)arg1;
- (void)setPanGestureRecognizerEnabled:(_Bool)arg1;
- (void)setFlipCameraHidable:(_Bool)arg1;
- (void)removeCurrentLensIconFromCameraButton;
- (void)applyCurrentLensIconToCameraButton;
@property(retain, nonatomic) NSArray *lensCategoryIds;
- (void)setShowBirthdayReplyLens:(_Bool)arg1;
@property(retain, nonatomic) NSDictionary *lensesPresetsToRestore;
@property(readonly, nonatomic) NSString *lensOptionBlizzardId;
@property(retain, nonatomic) NSString *lensFaceIdToRestore;
@property(retain, nonatomic) NSString *lensIdToRestore;
- (_Bool)isActiveDemoLens;
- (_Bool)isActiveSponsoredLens;
- (_Bool)isActiveGeoLens;
- (id)activeLensId;
- (void)setLensesActive:(_Bool)arg1 animated:(_Bool)arg2;
- (void)resetTapGestureRecognizers;
- (void)canFlipCamera:(_Bool)arg1;
- (void)animateFrontCameraButton;
- (void)showButtons;
- (void)hideButtons;
- (void)setButtonsForState:(long long)arg1;
- (void)_resetCameraTimerFrame;
- (void)setActionButtonsHidden:(_Bool)arg1;
- (void)hideReplyButtons;
- (void)stopCameraTimerAnimationAndSaveState:(_Bool)arg1;
- (void)startCameraTimerAnimation;
- (struct CGRect)cameraTimerFrameInView:(id)arg1;
- (struct CGRect)cameraTimerFrame;
- (void)setCameraTimerHidden:(_Bool)arg1;
@property(readonly, nonatomic) _Bool isNightModeActive;
- (void)setNightModeActive:(_Bool)arg1;
- (void)turnFlashOn:(_Bool)arg1;
- (void)flashButtonHidden:(_Bool)arg1;
- (void)cameraFlippedFrontFacing:(_Bool)arg1;
- (void)hideNightModeButton:(id)arg1;
- (void)hideNightModeButton;
@property(readonly, nonatomic) _Bool hasOngoingHideNightModeButtonOperation;
- (_Bool)isNightModeButtonHidden;
- (void)hideNightModeButtonWithDelay;
- (void)abortNightModeButtonHiddenAnimation;
- (void)showNightModeButtonWithAnimation;
- (void)showFrontCameraButton;
- (void)hideFrontCameraButton;
- (_Bool)isCurrentLensDownloadingInProgress;
- (_Bool)isLensesTouchesProcessingGestureRecognizer:(id)arg1;
- (_Bool)isLensesTouchesProcessingActive;
- (_Bool)shouldBlockTouchesForCurrentLens;
- (_Bool)isPointInsideLensesView:(struct CGPoint)arg1;
- (_Bool)isPointInsideLensesColorPicker:(struct CGPoint)arg1;
- (_Bool)isPointInsideLensesPhotoPicker:(struct CGPoint)arg1;
- (_Bool)isLensesActivationTooltipVisible;
- (void)setLensesActivationTooltipVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (void)hideLensesActivationTooltipAnimated:(_Bool)arg1;
- (void)showLensesActivationTooltip;
- (void)hideProfileTooltip;
- (void)showProfileTooltipWithType:(unsigned long long)arg1 incomingFriends:(id)arg2 cameraAppearanceCount:(unsigned long long)arg3;
- (void)showProfileToolTipWithAddedFriends:(id)arg1 expiresInSeconds:(unsigned long long)arg2;
- (void)_updateProfileTooltipOnFriendsStateChange;
- (void)showProfileTooltip:(_Bool)arg1 withText:(id)arg2 withExpireInSecs:(unsigned long long)arg3;
- (_Bool)shouldShowTooltipAndProfileButton:(long long)arg1;
- (void)hideCameraHelpTooltip;
- (void)showCameraHelpTooltip;
@property(readonly, nonatomic) UIView *nightModeView;
@property(readonly, nonatomic) UIView *frontCameraView;
@property(readonly, nonatomic) UIView *flashView;
- (id)cameraTimerCopy;
- (void)initializeSnapCraftRealTimeButton;
- (void)initializeAndAddFlashButtonWithFrame:(struct CGRect)arg1;
- (void)initializeAndAddFlashButton;
- (void)initializeNightModeButtonWithFrame:(struct CGRect)arg1;
- (void)initializeNightModeButton;
- (void)initializeAndAddCameraFlipButtonWithFrame:(struct CGRect)arg1;
- (void)initializeAndAddCameraFlipButton;
- (void)initializeAndAddAddFriendButtonWithFrame:(struct CGRect)arg1;
- (void)initializeAndAddAddFriendButton;
- (void)showGalleryIconAnimated:(_Bool)arg1;
- (void)hideGalleryIconAnimated:(_Bool)arg1;
- (void)setGalleryIcon:(id)arg1;
- (_Bool)isGalleryIconVisible;
- (void)hideScanTooltip;
- (_Bool)isScanTooltipVisible;
- (void)showScanTooltip;
- (void)layoutProfileButtonTooltip;
- (void)_presentMiniProfile;
- (void)_handleSwipeOnTooltip:(id)arg1;
- (void)_dismissProfileButtonNewToolTip:(_Bool)arg1 delay:(double)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)profileButtonNewTooltip;
- (id)initWithFrame:(struct CGRect)arg1 withDelegate:(id)arg2;
- (struct CGRect)initialCameraTimerFrame;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

