//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, SCCachingImageGenerating;

@protocol SCCachingImageGeneratingDelegate <NSObject>
- (void)cachingImageGenerating:(SCCachingImageGenerating *)arg1 sourceLevel:(long long)arg2 imagesGenerated:(NSDictionary *)arg3;
@end

