//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCCameraCardTableViewCell, SCLens, UIViewController;

@protocol SCCameraCardTableViewCellDelegate <NSObject>
- (void)cameraCardTableViewCellDidEndDragging:(SCCameraCardTableViewCell *)arg1;
- (void)cameraCardTableViewCellDidStartDragging:(SCCameraCardTableViewCell *)arg1;
- (void)cameraCardTableViewCell:(SCCameraCardTableViewCell *)arg1 willAnimateHeightWithAnimations:(void (^)(void))arg2 completion:(void (^)(void))arg3;
- (void)cameraCardTableViewCell:(SCCameraCardTableViewCell *)arg1 willAnimateOffScreenWithAnimations:(void (^)(void))arg2 duration:(double)arg3 completion:(void (^)(void))arg4;
- (void)cameraCardTableViewCell:(SCCameraCardTableViewCell *)arg1 didDismissViewController:(UIViewController *)arg2;
- (void)cameraCardTableViewCell:(SCCameraCardTableViewCell *)arg1 didPresentViewController:(UIViewController *)arg2;
- (void)cameraCardTableViewCellDidFinish:(SCCameraCardTableViewCell *)arg1;

@optional
- (void)cameraCardTableViewCellShowProfile:(SCCameraCardTableViewCell *)arg1 suggestedFriend:(Friend *)arg2;
- (void)cameraCardTableViewCellDidUnlockLens:(SCCameraCardTableViewCell *)arg1 lens:(SCLens *)arg2;
- (void)cameraCardTableViewCellDidFinish:(SCCameraCardTableViewCell *)arg1 dismissType:(unsigned long long)arg2;
@end

