//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCaptchaView;

@protocol SCCaptchaViewDelegate <NSObject>
- (void)captchaViewDidDeselectAllImages:(SCCaptchaView *)arg1;
- (void)captchaViewDidSelectAnImage:(SCCaptchaView *)arg1;
- (void)captchaView:(SCCaptchaView *)arg1 didFinishLoadingCaptcha:(_Bool)arg2 withDescription:(NSString *)arg3;
- (void)captchaView:(SCCaptchaView *)arg1 didVerifyWithResult:(long long)arg2 enableFindFriends:(_Bool)arg3 isResetPassword:(_Bool)arg4 preAuthToken:(NSString *)arg5 captchaCount:(unsigned long long)arg6;
@end

