//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "GhostfaceDelegate.h"

@class DancingGhostImageView, GhostfaceRefreshTableHeaderView, NSString, NSTimer;

@interface SCCardPullToRefreshView : UIView <GhostfaceDelegate>
{
    _Bool _ghostVisible;
    _Bool _refreshing;
    _Bool _finishingRefresh;
    id <SCCardPullToRefreshViewDelegate> _delegate;
    double _topContentInset;
    long long _state;
    GhostfaceRefreshTableHeaderView *_ghost;
    DancingGhostImageView *_dancingGhost;
    unsigned long long _colorIndex;
    NSTimer *_timer;
}

@property(nonatomic, getter=isFinishingRefresh) _Bool finishingRefresh; // @synthesize finishingRefresh=_finishingRefresh;
@property(nonatomic, getter=isRefreshing) _Bool refreshing; // @synthesize refreshing=_refreshing;
@property(nonatomic, getter=isGhostVisible) _Bool ghostVisible; // @synthesize ghostVisible=_ghostVisible;
@property(retain, nonatomic) NSTimer *timer; // @synthesize timer=_timer;
@property(nonatomic) unsigned long long colorIndex; // @synthesize colorIndex=_colorIndex;
@property(retain, nonatomic) DancingGhostImageView *dancingGhost; // @synthesize dancingGhost=_dancingGhost;
@property(retain, nonatomic) GhostfaceRefreshTableHeaderView *ghost; // @synthesize ghost=_ghost;
@property(nonatomic) long long state; // @synthesize state=_state;
@property(nonatomic) double topContentInset; // @synthesize topContentInset=_topContentInset;
@property(nonatomic) __weak id <SCCardPullToRefreshViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)stopDisco;
- (void)startDisco;
- (void)finishedAnimation;
- (void)pullToRefreshScrollViewDataSourceDidFinishLoading:(id)arg1;
- (void)pullToRefreshScrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint)arg2 targetContentOffset:(inout struct CGPoint *)arg3;
- (void)pullToRefreshScrollViewDidScroll:(id)arg1;
- (void)endRefreshingWithScrollView:(id)arg1;
- (void)forceToDance:(id)arg1;
- (void)moveGhostUpAndFade;
- (void)moveGhostUpOffscreen;
- (void)moveGhostDownOffscreen;
- (void)centerGhostWithOffset:(double)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

