//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "NSCopying.h"

@class CALayer, SCCameraTimerBlackBorderLayer, SCCameraTimerRedCircleLayer, SCCameraTimerWhiteAndRedBorderLayer, UIImageView;

@interface SCCameraTimer : UIView <NSCopying>
{
    UIView *_containerView;
    SCCameraTimerWhiteAndRedBorderLayer *_whiteAndRedBorderLayer;
    SCCameraTimerBlackBorderLayer *_outterBlackBorderLayer;
    SCCameraTimerBlackBorderLayer *_innerBlackBorderLayer;
    SCCameraTimerRedCircleLayer *_redCircleLayer;
    CALayer *_borderLayer;
    _Bool _isAnimating;
    double _dimAlpha;
    long long _cameraTimerState;
    UIView *_tooltipView;
    _Bool _tooltipVisible;
    double _preRecordAnimationTime;
    double _initialCircleWidth;
    double _deltaCircleWidth;
    double _maxRecordingLength;
    UIImageView *_lensImageView;
}

+ (id)cameraHelpTooltipView;
@property(readonly, nonatomic) _Bool isAnimating; // @synthesize isAnimating=_isAnimating;
@property(readonly, nonatomic) UIImageView *lensImageView; // @synthesize lensImageView=_lensImageView;
@property(readonly, nonatomic) double maxRecordingLength; // @synthesize maxRecordingLength=_maxRecordingLength;
@property(readonly, nonatomic) double deltaCircleWidth; // @synthesize deltaCircleWidth=_deltaCircleWidth;
@property(readonly, nonatomic) double initialCircleWidth; // @synthesize initialCircleWidth=_initialCircleWidth;
@property(nonatomic) double preRecordAnimationTime; // @synthesize preRecordAnimationTime=_preRecordAnimationTime;
- (void).cxx_destruct;
- (void)showHideTooltip;
- (void)stopAnimationAndSaveState:(_Bool)arg1;
- (void)startAnimation;
- (void)startRedCircleAnimation;
- (void)startBlackBorderAnimation;
- (void)startProgressAnimation;
- (void)prepareLensImageView;
- (void)setAlpha:(double)arg1;
- (void)prepareLayers;
- (id)initWithFrame:(struct CGRect)arg1 maxRecordingLength:(double)arg2;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)copyStateFromCameraTimer:(id)arg1;
- (void)setCameraTimerState:(long long)arg1 animated:(_Bool)arg2;
- (void)setSublayersHidden:(_Bool)arg1;
- (void)hideTooltip:(_Bool)arg1;
- (void)showTooltipView:(id)arg1 animated:(_Bool)arg2;
@property(readonly, nonatomic) UIView *tooltipView;

@end

