//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingMediaRequest.h"

@class NSString, SCSentinel;

@interface SCCachingComposedMediaGenerationRequest : NSObject <SCCachingMediaRequest>
{
    SCSentinel *_sentinel;
    id <SCCloudFSFileDownloadRequest> _downloadRequest;
}

@property(retain, nonatomic) id <SCCloudFSFileDownloadRequest> downloadRequest; // @synthesize downloadRequest=_downloadRequest;
- (void).cxx_destruct;
- (void)cancel;
- (_Bool)isCancelled;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

