//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCaptionDelegate.h"
#import "SCTouchControllable.h"

@class NSArray, NSString, SCCaptionState;

@interface SCCaptionManager : NSObject <SCCaptionDelegate, SCTouchControllable>
{
    _Bool _isLagunaMedia;
    id <SCCaptionManagerDelegate> _delegate;
    id <SCCaption> _caption;
    long long _currentModeIndex;
    NSArray *_captionModes;
    SCCaptionState *_initialState;
    SCCaptionState *_temporaryState;
    struct CGRect _originalContentBounds;
    struct CGAffineTransform _currentTransform;
}

+ (id)captionModeForLogging:(long long)arg1;
@property(nonatomic) struct CGAffineTransform currentTransform; // @synthesize currentTransform=_currentTransform;
@property(nonatomic) _Bool isLagunaMedia; // @synthesize isLagunaMedia=_isLagunaMedia;
@property(nonatomic) struct CGRect originalContentBounds; // @synthesize originalContentBounds=_originalContentBounds;
@property(retain, nonatomic) SCCaptionState *temporaryState; // @synthesize temporaryState=_temporaryState;
@property(retain, nonatomic) SCCaptionState *initialState; // @synthesize initialState=_initialState;
@property(copy, nonatomic) NSArray *captionModes; // @synthesize captionModes=_captionModes;
@property(nonatomic) long long currentModeIndex; // @synthesize currentModeIndex=_currentModeIndex;
@property(retain, nonatomic) id <SCCaption> caption; // @synthesize caption=_caption;
@property(nonatomic) __weak id <SCCaptionManagerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)shareLoggingParameters;
- (void)setContainerViewTransform:(struct CGAffineTransform)arg1 pauseTransform:(_Bool)arg2;
- (void)setLagunaMedia:(_Bool)arg1;
- (void)updateColor:(id)arg1;
- (void)textChanged;
- (void)startedEditing;
- (void)stoppedEditing;
- (void)prepareCaptionEditing;
- (_Bool)canStartEditingCaption;
- (void)viewDidLayoutSubviewsWithOrientation:(long long)arg1 superviewBounds:(struct CGRect)arg2 superviewContentBounds:(struct CGRect)arg3;
- (struct CGRect)screenshotFrame;
- (id)screenshotImageView;
- (struct CGRect)frame;
- (id)imageFromView;
- (_Bool)textFrameContainsGesture:(id)arg1;
- (void)rotation:(id)arg1;
- (void)pinch:(id)arg1;
- (void)pan:(id)arg1;
- (void)tap:(id)arg1;
- (void)startEditing;
- (void)stopEditing;
- (void)setHidden:(_Bool)arg1;
- (void)setText:(id)arg1;
- (void)setUserInteractionEnabled:(_Bool)arg1;
- (id)bigTextCaptionView;
- (_Bool)captionPresent;
- (id)attributedText;
- (id)text;
- (_Bool)hasStyling;
- (_Bool)isCaptionTracking;
- (_Bool)isFullscreen;
- (_Bool)isEditing;
- (_Bool)isHidden;
- (id)state;
- (void)cleanUpLastMode;
- (id)currentView;
- (id)newViewForCurrentCaptionModeWithOrientation:(long long)arg1 superviewBounds:(struct CGRect)arg2 superviewContentBounds:(struct CGRect)arg3;
- (double)_verticalCoordinate:(long long)arg1;
- (_Bool)isBigTextPlusMode;
- (long long)currentMode;
- (void)nextMode;
- (id)videoTrackedImage;
- (void)dealloc;
- (id)initWithCaptionModes:(id)arg1 captionState:(id)arg2 originalContentBounds:(struct CGRect)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

