//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTouchControlUIView.h"

#import "SCVideoTargetTrajectoryManagerDelegate.h"
#import "SCVideoTrackedView.h"

@class NSString, SCVideoTargetTrajectoryManager;

@interface SCCaptionTouchControlUIView : SCTouchControlUIView <SCVideoTargetTrajectoryManagerDelegate, SCVideoTrackedView>
{
    _Bool _lockVertical;
    _Bool _evaluated;
    double _lockVerticalRatio;
    SCVideoTargetTrajectoryManager *_trajectoryManager;
}

@property(retain, nonatomic) SCVideoTargetTrajectoryManager *trajectoryManager; // @synthesize trajectoryManager=_trajectoryManager;
@property(nonatomic) _Bool evaluated; // @synthesize evaluated=_evaluated;
@property(nonatomic) double lockVerticalRatio; // @synthesize lockVerticalRatio=_lockVerticalRatio;
@property(nonatomic) _Bool lockVertical; // @synthesize lockVertical=_lockVertical;
- (void).cxx_destruct;
- (void)trajectoryManager:(id)arg1 didOutputTransform:(id)arg2;
- (void)disableTracking;
- (void)enableTrackingWithManager:(id)arg1;
- (id)targetTrajectory;
- (_Bool)isTracking;
- (void)rotation:(id)arg1;
- (void)pinch:(id)arg1;
- (void)pan:(id)arg1;
@property(nonatomic) double lockVerticalAngle;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

