//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableSet, SCSentinel;

@interface SCCachingMediaItemBuildRequestGroup : NSObject
{
    id <SCPerforming> _performer;
    NSMutableSet *_requests;
    SCSentinel *_sentinel;
    long long _sourceLevel;
    id <SCCachingMediaRequest> _upstreamRequest;
}

@property(retain, nonatomic) id <SCCachingMediaRequest> upstreamRequest; // @synthesize upstreamRequest=_upstreamRequest;
@property(nonatomic) long long sourceLevel; // @synthesize sourceLevel=_sourceLevel;
- (void).cxx_destruct;
- (void)performWithItem:(id)arg1 count:(long long)arg2;
- (void)removeRequest:(id)arg1;
- (_Bool)isCancelled;
- (void)invalidate;
- (void)addRequest:(id)arg1;
- (void)dealloc;
- (id)initWithPerformer:(id)arg1 sourceLevel:(long long)arg2;

@end

