//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingEvictable.h"
#import "SCCachingImageGeneratingDelegate.h"

@class NSArray, NSNumber, NSString, NSURL, SCCachingEvictableTrack, SCCachingImageGenerating, SCCachingMediaItemBuildRequestGroup, SCCachingMediaManager;

@interface SCCachingMediaItem : NSObject <SCCachingImageGeneratingDelegate, SCCachingEvictable>
{
    NSURL *_contentURL;
    NSString *_UUID;
    SCCachingMediaManager *_cachingMediaManager;
    long long _maxSourceLevel;
    NSArray *_dataImages;
    unsigned long long _imageFormat;
    id <SCCachingMediaEncryption> _encryption;
    id <SCPerforming> _performer;
    _Bool _readImageInfoOnce;
    SCCachingEvictableTrack *_memoryTrack;
    SCCachingMediaItemBuildRequestGroup *_requestGroup;
    _Bool _imageInfoAvailable;
    id <SCCachingMediaEntity> _entity;
    SCCachingImageGenerating *_imageGenerating;
    long long _maxImageCount;
    long long _sourceLevel;
    long long _cost;
    NSNumber *_identifier;
    struct CGSize _targetSize;
}

@property(copy, nonatomic) NSNumber *identifier; // @synthesize identifier=_identifier;
@property(readonly, nonatomic) _Bool imageInfoAvailable; // @synthesize imageInfoAvailable=_imageInfoAvailable;
@property(readonly, nonatomic) long long cost; // @synthesize cost=_cost;
@property(readonly, nonatomic) struct CGSize targetSize; // @synthesize targetSize=_targetSize;
@property(readonly, nonatomic) long long sourceLevel; // @synthesize sourceLevel=_sourceLevel;
@property(readonly, nonatomic) long long maxImageCount; // @synthesize maxImageCount=_maxImageCount;
@property(readonly, nonatomic) SCCachingImageGenerating *imageGenerating; // @synthesize imageGenerating=_imageGenerating;
@property(retain, nonatomic) id <SCCachingMediaEntity> entity; // @synthesize entity=_entity;
- (void).cxx_destruct;
- (void)_writeToDiskWithDataImages:(id)arg1 sourceLevel:(long long)arg2 targetSize:(struct CGSize)arg3 faultToMemory:(_Bool)arg4;
- (void)evict;
- (void)cachingImageGenerating:(id)arg1 sourceLevel:(long long)arg2 imagesGenerated:(id)arg3;
- (id)_buildImageGeneratingFromSourceItem:(id)arg1 preferDecode:(_Bool)arg2 requiredSourceLevel:(long long)arg3 resultHandler:(CDUnknownBlockType)arg4;
- (id)buildImageGeneratingFromSourceItem:(id)arg1 requiredSourceLevel:(long long)arg2 resultHandler:(CDUnknownBlockType)arg3;
- (_Bool)readDataImagesIntoMemory;
- (void)readImageInfoFromDisk;
- (id)initWithContentURL:(id)arg1 entity:(id)arg2 cachingMediaManager:(id)arg3 targetSize:(struct CGSize)arg4 maxSourceLevel:(long long)arg5 maxImageCount:(long long)arg6 imageFormat:(unsigned long long)arg7 encryption:(id)arg8 performer:(id)arg9 memoryTrack:(id)arg10;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

