//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingMediaEntity.h"

@class NSString, SCBaseChatMedia;

@interface SCCachingMediaChatMediaVideo : NSObject <SCCachingMediaEntity>
{
    SCBaseChatMedia *_chatMediaVideo;
    struct CGSize _targetSize;
    NSString *_UUID;
}

- (void).cxx_destruct;
- (id)cachingMediaManager:(id)arg1 sourceImagesResultHandler:(CDUnknownBlockType)arg2;
- (id)UUID;
- (id)initWithChatMedia:(id)arg1 targetSize:(struct CGSize)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

