//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingMediaEntity.h"

@class NSString, SCUserSession;

@interface SCCachingMediaGalleryLagunaContent : NSObject <SCCachingMediaEntity>
{
    id <SCGallerySnap> _snap;
    id <SCGallerySnapDetail> _snapDetail;
    NSString *_UUID;
    SCUserSession *_userSession;
    CDStruct_bac8f6e9 _mediaScenePath;
}

- (void).cxx_destruct;
- (id)cachingMediaManager:(id)arg1 requiredSourceLevel:(long long)arg2 atIndex:(long long)arg3 sourceImagesResultHandler:(CDUnknownBlockType)arg4;
- (id)mediaEncryption;
- (long long)higherSourceLevelAvailable:(long long)arg1;
- (long long)maxSourceLevel;
- (long long)maxImageCount;
- (id)UUID;
- (id)initWithSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3 mediaScenePath:(CDStruct_bac8f6e9)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

