//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "FLAnimatedImageGeneratingRequest.h"
#import "SCCachingMediaRequest.h"

@class NSObject<OS_dispatch_queue>, NSString, SCSentinel;

@interface SCCachingImageDecodeRequest : NSObject <SCCachingMediaRequest, FLAnimatedImageGeneratingRequest>
{
    SCSentinel *_sentinel;
    id <SCPerforming> _performer;
    NSObject<OS_dispatch_queue> *_queue;
    CDUnknownBlockType _resultHandler;
    id <SCCachingMediaRequest> _upstreamRequest;
}

@property(retain, nonatomic) id <SCCachingMediaRequest> upstreamRequest; // @synthesize upstreamRequest=_upstreamRequest;
- (void).cxx_destruct;
- (void)performWithImage:(id)arg1;
- (void)cancel;
- (_Bool)isCancelled;
- (id)initWithQueue:(id)arg1 resultHandler:(CDUnknownBlockType)arg2;
- (id)initWithPerformer:(id)arg1 resultHandler:(CDUnknownBlockType)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

