//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSMutableArray, NSString, SCLoadingIndicatorView, UILabel;

@interface SCCaptchaView : UIView
{
    UIView *_emptyCaptchaSquaresContainer;
    double _captchaImageSizeAdjustedForScreen;
    _Bool _showRetryButtonOnFailure;
    id <SCCaptchaViewDelegate> _delegate;
    SCLoadingIndicatorView *_loadingView;
    UILabel *_activityLabel;
    UIView *_buttonsContainerView;
    NSString *_captchaId;
    NSMutableArray *_captchaImages;
    unsigned long long _numSelectedImages;
}

@property(nonatomic) unsigned long long numSelectedImages; // @synthesize numSelectedImages=_numSelectedImages;
@property(retain, nonatomic) NSMutableArray *captchaImages; // @synthesize captchaImages=_captchaImages;
@property(retain, nonatomic) NSString *captchaId; // @synthesize captchaId=_captchaId;
@property(retain, nonatomic) UIView *buttonsContainerView; // @synthesize buttonsContainerView=_buttonsContainerView;
@property(retain, nonatomic) UILabel *activityLabel; // @synthesize activityLabel=_activityLabel;
@property(retain, nonatomic) SCLoadingIndicatorView *loadingView; // @synthesize loadingView=_loadingView;
@property(nonatomic) _Bool showRetryButtonOnFailure; // @synthesize showRetryButtonOnFailure=_showRetryButtonOnFailure;
@property(nonatomic) __weak id <SCCaptchaViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)performAnimation:(id)arg1 animationDuration:(double)arg2 scale:(double)arg3 alpha:(double)arg4 animationOptions:(unsigned long long)arg5;
- (void)captchaButtonPressed:(id)arg1;
- (void)clearCaptchaImages;
- (void)displayCaptchaImages:(id)arg1;
- (void)verifyCaptcha:(_Bool)arg1 usernameOrEmail:(id)arg2;
- (void)verifyCaptcha;
- (void)loadCaptchaImages:(_Bool)arg1 usernameOrEmail:(id)arg2;
- (void)loadCaptcha:(_Bool)arg1 usernameOrEmail:(id)arg2;
- (void)loadCaptcha;
- (id)initWithFrame:(struct CGRect)arg1;
- (void)dealloc;

@end

