//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCUserSessionScoped.h"

@class NSMutableDictionary, NSString, NSURL, SCCachingEvictableTrack, SCQueuePerformer, SCUserSession;

@interface SCCachingMediaManager : NSObject <SCUserSessionScoped>
{
    SCQueuePerformer *_performer;
    NSURL *_cacheURL;
    unsigned long long _memoryCacheLimit;
    unsigned long long _diskCacheLimit;
    NSMutableDictionary *_requestGroups;
    NSMutableDictionary *_cachedMediaItemGroups;
    SCCachingEvictableTrack *_memoryTrack;
}

+ (unsigned long long)adaptiveDiskCacheLimit;
- (void).cxx_destruct;
- (void)_didReceiveMemoryWarningNotification:(id)arg1;
- (void)_cleanupInMemoryCacheForBytes:(unsigned long long)arg1;
- (void)_cleanupOnDiskCacheOfUUIDs:(id)arg1 atIndex:(long long)arg2;
- (void)_cleanupOnDiskCacheOfTrueSourceInfoUUIDs:(id)arg1 UUIDs:(id)arg2 atIndex:(long long)arg3;
- (void)_scheduleOnDiskFileEvictionIfNeeded;
- (void)_cleanupDiskCacheForTrueSourceInfo:(id)arg1;
- (void)_cleanupDiskCacheForUUID:(id)arg1;
- (void)invalidateEverything;
- (void)invalidateCacheForEntity:(id)arg1;
- (void)hardLinkEntity:(id)arg1 toEntity:(id)arg2;
- (id)requestCachingMediaForEntity:(id)arg1 targetSize:(struct CGSize)arg2 deliveryMode:(unsigned long long)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;
- (void)dealloc;
- (id)initWithCacheURL:(id)arg1 memoryCacheLimit:(unsigned long long)arg2 diskCacheLimit:(unsigned long long)arg3;
- (id)requestCachingMediaForDynamicStorySnap:(id)arg1 targetSize:(struct CGSize)arg2 atTime:(double)arg3 deliveryMode:(unsigned long long)arg4 queue:(id)arg5 resultHandler:(CDUnknownBlockType)arg6;
- (id)requestCachingMediaForSnap:(id)arg1 snapDetail:(id)arg2 targetSize:(struct CGSize)arg3 orientation:(_Bool)arg4 mediaScenePath:(CDStruct_bac8f6e9)arg5 deliveryMode:(unsigned long long)arg6 queue:(id)arg7 resultHandler:(CDUnknownBlockType)arg8;
- (void)hardLinkSnap:(id)arg1 toSnap:(id)arg2;
- (id)requestCachingMediaForSnap:(id)arg1 targetSize:(struct CGSize)arg2 orientation:(_Bool)arg3 mediaScenePath:(CDStruct_bac8f6e9)arg4 deliveryMode:(unsigned long long)arg5 queue:(id)arg6 resultHandler:(CDUnknownBlockType)arg7;
- (id)initWithCacheURL:(id)arg1 userSession:(id)arg2;
- (void)invalidate;
@property(readonly, nonatomic) SCUserSession *userSession;
- (void)invalidateCacheForMediaDrawerMeida:(id)arg1;
- (id)requestCachingMediaForMediaDrawerMedia:(id)arg1 targetSize:(struct CGSize)arg2 deliveryMode:(unsigned long long)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;
- (id)requestCachingMediaForChatMedia:(id)arg1 targetSize:(struct CGSize)arg2 deliveryMode:(unsigned long long)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

