//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSMutableDictionary, NSString, TMDiskCache, TMMemoryCache;

@interface SCCacheManager : NSObject
{
    TMMemoryCache *_sharedMemoryCache;
    TMDiskCache *_sharedDiskCache;
    NSArray *_diskCacheKeys;
    _Bool _didFinishInitialization;
    _Bool _isUserAvailable;
    _Bool _shouldSave;
    NSString *_keyCachePath;
    CDUnknownBlockType _unavailableWarningCallback;
    id <SCConcurrentPerforming> _queuePerformer;
    NSMutableDictionary *_memoryKeyMap;
    NSMutableDictionary *_diskKeyMap;
    NSMutableDictionary *_cacheMap;
}

+ (void)calcDiffForSet1:(id)arg1 forSet2:(id)arg2;
+ (id)shared;
@property(retain, nonatomic) NSMutableDictionary *cacheMap; // @synthesize cacheMap=_cacheMap;
@property(retain, nonatomic) NSMutableDictionary *diskKeyMap; // @synthesize diskKeyMap=_diskKeyMap;
@property(retain, nonatomic) NSMutableDictionary *memoryKeyMap; // @synthesize memoryKeyMap=_memoryKeyMap;
@property(nonatomic) _Bool shouldSave; // @synthesize shouldSave=_shouldSave;
@property(retain, nonatomic) id <SCConcurrentPerforming> queuePerformer; // @synthesize queuePerformer=_queuePerformer;
@property(copy, nonatomic) CDUnknownBlockType unavailableWarningCallback; // @synthesize unavailableWarningCallback=_unavailableWarningCallback;
@property(nonatomic) _Bool isUserAvailable; // @synthesize isUserAvailable=_isUserAvailable;
- (void).cxx_destruct;
- (void)syncDiskMap:(id)arg1 withSharedDiskCache:(id)arg2;
@property(readonly, nonatomic) NSString *keyCachePath; // @synthesize keyCachePath=_keyCachePath;
- (CDUnknownBlockType)didRemoveObjectFromDiskBlock;
- (CDUnknownBlockType)didRemoveObjectFromMemoryBlock;
- (id)syncGetAllEntriesForKind:(id)arg1;
- (void)clearAllSessionScopedCache;
- (void)clearOutExpiredCache;
- (void)removeMemoryKey:(id)arg1;
- (void)addMemoryKey:(id)arg1 forKind:(id)arg2 expirationDate:(id)arg3;
- (void)removeDiskKey:(id)arg1;
- (void)addDiskKey:(id)arg1 forKind:(id)arg2 expirationDate:(id)arg3;
- (void)removeAllDiskKeysExcept:(id)arg1;
- (void)removeAllMemoryKeysExcept:(id)arg1;
- (_Bool)contains:(id)arg1 includingDiskLookup:(_Bool)arg2;
- (void)getAllKeysForKind:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)getAllEntriesForKind:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)removeCache:(id)arg1;
- (void)addCache:(id)arg1;
- (void)saveState;
- (void)receiveTMDiskCacheFinishInitialization:(id)arg1;
- (id)initWithQueuePerformer:(id)arg1;

@end

