//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSSet, NSString;

@protocol SCCache <NSObject>
@property(nonatomic) _Bool isUserSessionScoped;
@property(copy, nonatomic) CDUnknownBlockType didRemoveObjectFromDiskBlock;
@property(copy, nonatomic) CDUnknownBlockType didRemoveObjectFromMemoryBlock;
@property(readonly, nonatomic) NSString *kindName;
- (_Bool)contains:(NSString *)arg1 includingDiskLookup:(_Bool)arg2;
- (void)removeObjectForKey:(NSString *)arg1 block:(void (^)(id <SCCache>, NSString *, id))arg2;
- (void)removeObjectsForKeys:(NSSet *)arg1 block:(void (^)(id <SCCache>))arg2;
- (void)removeAllObjectsExceptKeys:(NSArray *)arg1 block:(void (^)(id <SCCache>))arg2;
- (void)removeAllObjectsFromMemoryWithBlock:(void (^)(id <SCCache>))arg1;
- (void)removeAllObjectsWithBlock:(void (^)(id <SCCache>))arg1;
- (void)removeExpiredContentWithBlock:(void (^)(id <SCCache>))arg1;
- (void)invalidate;
- (void)objectForKey:(NSString *)arg1 dataDecoding:(id (^)(NSData *))arg2 resetExpiration:(NSDate *)arg3 whenLessThanDelta:(double)arg4 block:(void (^)(id <SCCache>, NSString *, id))arg5;
- (void)objectForKey:(NSString *)arg1 dataDecoding:(id (^)(NSData *))arg2 block:(void (^)(id <SCCache>, NSString *, id))arg3;
- (void)setObject:(id)arg1 dataEncoding:(NSData * (^)(id))arg2 forKey:(NSString *)arg3 expiration:(NSDate *)arg4 block:(void (^)(id <SCCache>, NSString *, id))arg5;
@end

