//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseLensesUIController.h"

#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSString, NSTimer, SCCameraOverlayView, SCCameraTimer, SCGrowingButton, UILabel, UITapGestureRecognizer, UIView;

@interface SCCameraLensesUIController : SCBaseLensesUIController <UICollectionViewDelegate, UICollectionViewDataSource>
{
    UIView *_cameraTimerSuperview;
    struct CGRect _initialCameraTimerFrame;
    SCCameraTimer *_cameraTimer;
    UITapGestureRecognizer *_cameraTimerTapGestureRecognizer;
    UILabel *_memoryStatisticsLabel;
    UILabel *_frameRateStatisticsLabel;
    NSTimer *_memoryStatisticsTimer;
    SCGrowingButton *_lensesOpenCloseButton;
}

@property(retain, nonatomic) SCGrowingButton *lensesOpenCloseButton; // @synthesize lensesOpenCloseButton=_lensesOpenCloseButton;
@property(retain, nonatomic) NSTimer *memoryStatisticsTimer; // @synthesize memoryStatisticsTimer=_memoryStatisticsTimer;
@property(retain, nonatomic) UILabel *frameRateStatisticsLabel; // @synthesize frameRateStatisticsLabel=_frameRateStatisticsLabel;
@property(retain, nonatomic) UILabel *memoryStatisticsLabel; // @synthesize memoryStatisticsLabel=_memoryStatisticsLabel;
@property(retain, nonatomic) UITapGestureRecognizer *cameraTimerTapGestureRecognizer; // @synthesize cameraTimerTapGestureRecognizer=_cameraTimerTapGestureRecognizer;
@property(nonatomic) __weak SCCameraTimer *cameraTimer; // @synthesize cameraTimer=_cameraTimer;
- (void).cxx_destruct;
- (long long)lensSourceTypeForBlizzard;
- (void)scrollViewDidScroll:(id)arg1;
- (void)updateFrameRateStatisticsLabel:(id)arg1;
- (void)updateMemoryStatisticsLabel;
- (_Bool)canAutoselectLensOnScroll;
- (void)lensesOpenCloseButtonPressed;
- (void)setLensesOpenCloseButtonVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (void)setLensesActive:(_Bool)arg1 animated:(_Bool)arg2;
- (void)showTapToDownloadHint:(_Bool)arg1 downloadInProgress:(_Bool)arg2 animated:(_Bool)arg3;
- (_Bool)isPointInsideLensesUI:(struct CGPoint)arg1;
- (void)scrollLensesCollectionToItem:(unsigned long long)arg1 animated:(_Bool)arg2;
- (void)hideLensesUI:(_Bool)arg1;
- (void)showLensesUI:(_Bool)arg1;
- (void)downloadRegressorIfNecessaryWithCompletion:(CDUnknownBlockType)arg1;
- (void)showLensesCollectionSubviews;
- (void)hideLensesCollectionSubviewsExceptCameraTimer;
- (id)lensDownloadOverlay;
- (id)initWithCameraOverlay:(id)arg1 cameraTimer:(id)arg2 hidableViewContainer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(nonatomic) __weak SCCameraOverlayView *parentView; // @dynamic parentView;
@property(readonly) Class superclass;

@end

