//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class CAGradientLayer, NSArray, UIImageView;

@interface SCCardGradientView : UIView
{
    _Bool _animatingDisco;
    _Bool _animatingActivity;
    NSArray *_gradientColors;
    NSArray *_defaultGradientColors;
    UIImageView *_topLeftCorner;
    UIImageView *_topRightCorner;
}

+ (id)colorAtIndex:(long long)arg1;
+ (long long)randomColorIndexExcludingIndex:(long long)arg1;
+ (Class)layerClass;
@property(retain, nonatomic) UIImageView *topRightCorner; // @synthesize topRightCorner=_topRightCorner;
@property(retain, nonatomic) UIImageView *topLeftCorner; // @synthesize topLeftCorner=_topLeftCorner;
@property(nonatomic, getter=isAnimatingActivity) _Bool animatingActivity; // @synthesize animatingActivity=_animatingActivity;
@property(nonatomic, getter=isAnimatingDisco) _Bool animatingDisco; // @synthesize animatingDisco=_animatingDisco;
@property(retain, nonatomic) NSArray *defaultGradientColors; // @synthesize defaultGradientColors=_defaultGradientColors;
@property(retain, nonatomic) NSArray *gradientColors; // @synthesize gradientColors=_gradientColors;
- (void).cxx_destruct;
- (void)changeGradientColors;
- (void)stopDiscoAnimation;
- (void)startDiscoAnimation;
- (void)animateActivityOnce;
- (void)stopActivityAnimation;
- (void)startActivityAnimation;
- (void)addActivityAnimationForKey:(id)arg1 animationDuration:(double)arg2 useCustomTiming:(_Bool)arg3 repeatCount:(double)arg4;
- (id)activityAnimationForKey:(id)arg1 animationDuration:(double)arg2 useCustomTiming:(_Bool)arg3 repeatCount:(double)arg4;
- (void)stopActivityAnimationForKey:(id)arg1;
- (id)endPointAnimationWithDuration:(double)arg1 useCustomTiming:(_Bool)arg2 repeatCount:(double)arg3;
- (id)startPointAnimationWithDuration:(double)arg1 useCustomTiming:(_Bool)arg2 repeatCount:(double)arg3;
- (void)setGradientColors:(id)arg1 animated:(_Bool)arg2;
- (void)setGradientColors:(id)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)setGradientColors:(id)arg1 animated:(_Bool)arg2 duration:(double)arg3 completion:(CDUnknownBlockType)arg4;
@property(readonly, nonatomic) CAGradientLayer *gradientLayer;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

