//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCBlockerResolver.h"
#import "SCCashTOSDelegate.h"

@class NSNumber, NSString, SCCashTOSViewController, SCPaymentBlocker, SCPaymentMessage;

@interface SCCashTOSBlockerResolver : NSObject <SCCashTOSDelegate, SCBlockerResolver>
{
    SCPaymentBlocker *_blocker;
    SCPaymentMessage *_paymentMessage;
    SCCashTOSViewController *_viewController;
    NSNumber *_acceptTosResult;
    id <SCBlockerResolutionResultDelegate> _delegate;
}

@property(nonatomic) __weak id <SCBlockerResolutionResultDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSNumber *acceptTosResult; // @synthesize acceptTosResult=_acceptTosResult;
@property(retain, nonatomic) SCCashTOSViewController *viewController; // @synthesize viewController=_viewController;
@property(retain, nonatomic) SCPaymentMessage *paymentMessage; // @synthesize paymentMessage=_paymentMessage;
@property(retain, nonatomic) SCPaymentBlocker *blocker; // @synthesize blocker=_blocker;
- (void).cxx_destruct;
- (void)acceptTosForPayment;
- (void)updateTosWithServers;
- (void)didCancelCashTOS;
- (void)didAcceptCashTOS;
- (id)newTosViewController;
- (_Bool)needsView;
- (void)resolveBlockerWithDelegate:(id)arg1;
- (id)getViewController;
- (long long)blockerType;
- (id)initWithBlocker:(id)arg1 paymentMessage:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

