//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCCameraCardViewController;

@protocol SCCameraCardViewControllerDelegate <NSObject>
- (void)cameraCardViewControllerShowProfileView:(SCCameraCardViewController *)arg1 suggestedFriend:(Friend *)arg2;
- (void)cameraCardViewControllerDidDismiss:(SCCameraCardViewController *)arg1 dismissType:(unsigned long long)arg2;
@end

