//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCaption.h"
#import "UITextViewDelegate.h"

@class NSString, SCCaptionTouchControlUIView, UITextView, UIToolbar, UIView;

@interface SCCaptionBigTextPlusView : NSObject <UITextViewDelegate, SCCaption>
{
    _Bool _isCaptionBackgroundViewAnimating;
    _Bool _editing;
    _Bool _colorChanged;
    _Bool _manuallyScaled;
    _Bool _isLagunaMedia;
    id <SCCaptionDelegate> _delegate;
    UIView *_containerView;
    UIToolbar *_blurToolbar;
    SCCaptionTouchControlUIView *_textContainerView;
    UITextView *_textView;
    double _lastTranslationX;
    double _lastTranslationY;
    double _lastRotation;
    double _lastScale;
    double _lastEditingScale;
    double _fontSize;
    double _editingFontSize;
    double _fontSizeMultiplier;
    long long _mode;
    double _keyboardHeight;
    long long _currentOrientation;
    double _lineFragmentPadding;
    long long _originalOrientation;
    struct CGRect _superviewBounds;
    struct CGRect _superviewContentBounds;
    struct UIEdgeInsets _tempTextInsets;
    struct CGRect _originalContentBounds;
}

@property(nonatomic) long long originalOrientation; // @synthesize originalOrientation=_originalOrientation;
@property(nonatomic) struct CGRect originalContentBounds; // @synthesize originalContentBounds=_originalContentBounds;
@property(nonatomic) _Bool isLagunaMedia; // @synthesize isLagunaMedia=_isLagunaMedia;
@property(nonatomic) _Bool manuallyScaled; // @synthesize manuallyScaled=_manuallyScaled;
@property(nonatomic) _Bool colorChanged; // @synthesize colorChanged=_colorChanged;
@property(nonatomic) struct UIEdgeInsets tempTextInsets; // @synthesize tempTextInsets=_tempTextInsets;
@property(nonatomic) double lineFragmentPadding; // @synthesize lineFragmentPadding=_lineFragmentPadding;
@property(nonatomic) long long currentOrientation; // @synthesize currentOrientation=_currentOrientation;
@property(nonatomic) double keyboardHeight; // @synthesize keyboardHeight=_keyboardHeight;
@property(nonatomic) long long mode; // @synthesize mode=_mode;
@property(nonatomic) double fontSizeMultiplier; // @synthesize fontSizeMultiplier=_fontSizeMultiplier;
@property(nonatomic) double editingFontSize; // @synthesize editingFontSize=_editingFontSize;
@property(nonatomic) double fontSize; // @synthesize fontSize=_fontSize;
@property(nonatomic) double lastEditingScale; // @synthesize lastEditingScale=_lastEditingScale;
@property(nonatomic) double lastScale; // @synthesize lastScale=_lastScale;
@property(nonatomic) double lastRotation; // @synthesize lastRotation=_lastRotation;
@property(nonatomic) double lastTranslationY; // @synthesize lastTranslationY=_lastTranslationY;
@property(nonatomic) double lastTranslationX; // @synthesize lastTranslationX=_lastTranslationX;
@property(nonatomic) _Bool editing; // @synthesize editing=_editing;
@property(retain, nonatomic) UITextView *textView; // @synthesize textView=_textView;
@property(retain, nonatomic) SCCaptionTouchControlUIView *textContainerView; // @synthesize textContainerView=_textContainerView;
@property(retain, nonatomic) UIToolbar *blurToolbar; // @synthesize blurToolbar=_blurToolbar;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) _Bool isCaptionBackgroundViewAnimating; // @synthesize isCaptionBackgroundViewAnimating=_isCaptionBackgroundViewAnimating;
@property(nonatomic) struct CGRect superviewContentBounds; // @synthesize superviewContentBounds=_superviewContentBounds;
@property(nonatomic) struct CGRect superviewBounds; // @synthesize superviewBounds=_superviewBounds;
@property(nonatomic) __weak id <SCCaptionDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)state;
- (_Bool)hasStyling;
- (id)shareLoggingParameters;
- (_Bool)isTracking;
- (struct CGRect)screenshotFrame;
- (id)screenshotImageView;
- (void)colorChanged:(id)arg1;
- (void)rotateFromOrientation:(long long)arg1 toOrientation:(long long)arg2 fromSuperviewContentBounds:(struct CGRect)arg3 toSuperviewContentBounds:(struct CGRect)arg4;
- (double)_rotationFromOrientation:(long long)arg1;
- (void)viewDidLayoutSubviewsWithOrientation:(long long)arg1 superviewBounds:(struct CGRect)arg2 superviewContentBounds:(struct CGRect)arg3;
- (double)_findRightFontSize:(id)arg1;
- (void)_updateEditModeFrameLoc;
- (void)_resizeWithScreenWidthInEditingMode:(_Bool)arg1 updateLastLocation:(_Bool)arg2;
- (void)_resizeKeepCenter;
- (void)_resize;
- (_Bool)textFrameContainsGesture:(id)arg1;
- (void)rotation:(id)arg1;
- (void)pinch:(id)arg1;
- (void)pan:(id)arg1;
- (void)tap:(id)arg1;
- (void)_didStopEditingAnimated:(_Bool)arg1;
- (void)_prepareToStopEditing;
- (void)_didStartEditingAnimated:(_Bool)arg1;
- (void)_prepareToStartEditing;
- (void)stopEditingAnimated:(_Bool)arg1;
- (void)startEditingAnimated:(_Bool)arg1;
- (_Bool)textView:(id)arg1 shouldChangeTextInRange:(struct _NSRange)arg2 replacementText:(id)arg3;
- (void)textViewDidChange:(id)arg1;
- (double)_verticalCoordinate;
- (struct CGPoint)_anchorFromCenterPoint:(struct CGPoint)arg1 textWidth:(double)arg2;
- (struct CGPoint)_anchorFromCenterPoint:(struct CGPoint)arg1;
- (struct CGPoint)_centerFromAnchorPoint:(struct CGPoint)arg1;
- (long long)_contentWidth;
- (long long)_maxTextWidth;
- (void)_updateLastTranslation;
- (void)_changeScaleBasedOnFontSize;
- (void)_changeFontSizeBasedOnScale;
- (void)setText:(id)arg1;
- (void)setHidden:(_Bool)arg1;
- (void)setUserInteractionEnabled:(_Bool)arg1;
- (_Bool)isFullscreen;
- (id)attributedText;
- (id)text;
- (_Bool)isEditing;
- (_Bool)isHidden;
- (void)inputKeyboardWillChangeFrame:(id)arg1;
- (void)removeObservers;
- (void)addObservers;
- (void)_resetFontSizePositionAndRotation;
- (void)_setTopAlphaGradientEnabled:(_Bool)arg1;
- (void)_removeBlurViewToBackground;
- (void)_addBlurViewToBackground;
- (void)_configureTextViewBasedOnEditModeAnimated:(_Bool)arg1;
- (id)view;
- (void)tearDownAndRemoveFromSuperview;
- (void)dealloc;
- (void)_initializeLastLocations:(double)arg1;
- (void)initializeViewsWithState:(id)arg1;
- (id)initWithState:(id)arg1 delegate:(id)arg2 isLagunaMedia:(_Bool)arg3 initialTransform:(struct CGAffineTransform)arg4 originalContentBounds:(struct CGRect)arg5 orientation:(long long)arg6 superviewBounds:(struct CGRect)arg7 superviewContentBounds:(struct CGRect)arg8;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

