//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCCardPullToRefreshView;

@protocol SCCardPullToRefreshViewDelegate <NSObject>
- (void)pullToRefreshShouldStopDisco:(SCCardPullToRefreshView *)arg1;
- (void)pullToRefreshShouldStartDisco:(SCCardPullToRefreshView *)arg1;
- (_Bool)pullToRefreshDataSourceIsLoading:(SCCardPullToRefreshView *)arg1;
- (void)pullToRefreshDidTriggerRefresh:(SCCardPullToRefreshView *)arg1;
@end

