//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCacheLoggerProtocol.h"

@class NSString, SCLogger;

@interface SCCacheLogger : NSObject <SCCacheLoggerProtocol>
{
    SCLogger *_logger;
}

- (void).cxx_destruct;
- (void)logEvent:(id)arg1 parameters:(id)arg2;
- (id)initWithLogger:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

