//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, NSMutableDictionary, SCCarouselConfiguration;

@interface SCCarouselSwipeOrder : NSObject
{
    _Bool _unfilteredAdded;
    SCCarouselConfiguration *_carouselConfiguration;
    NSMutableArray *_filterNames;
    NSMutableArray *_scores;
    NSMutableDictionary *_baseScores;
    NSMutableDictionary *_defaultFilterScores;
}

+ (id)filterCategoryForType:(long long)arg1 unlockableType:(long long)arg2;
@property(readonly, nonatomic) NSMutableDictionary *defaultFilterScores; // @synthesize defaultFilterScores=_defaultFilterScores;
@property(readonly, nonatomic) NSMutableDictionary *baseScores; // @synthesize baseScores=_baseScores;
@property(readonly, nonatomic) NSMutableArray *scores; // @synthesize scores=_scores;
@property(readonly, nonatomic) NSMutableArray *filterNames; // @synthesize filterNames=_filterNames;
@property(copy, nonatomic) SCCarouselConfiguration *carouselConfiguration; // @synthesize carouselConfiguration=_carouselConfiguration;
- (void).cxx_destruct;
- (long long)_insertFilter:(id)arg1 withCallback:(CDUnknownBlockType)arg2 withScore:(long long)arg3;
- (long long)addFilter:(id)arg1 forType:(long long)arg2 withScore:(id)arg3 unlockableType:(long long)arg4 beforeInsertion:(CDUnknownBlockType)arg5;
- (void)removeFilterWithName:(id)arg1;
- (unsigned long long)carouselIndexForFilter:(id)arg1;
- (id)allFilterNames;
- (id)filterAtCarouselIndex:(long long)arg1;
- (id)initWithCarouselConfig:(id)arg1;

@end

