//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCDGalleryEntryAttributes : NSObject
{
}

+ (id)viewType;
+ (id)title;
+ (id)syncedTitle;
+ (id)syncedIsPrivate;
+ (id)syncedAutosaveTimeUtc;
+ (id)sources;
+ (id)snapsHash;
+ (id)seqNum;
+ (id)pendingSyncs;
+ (id)isPrivate;
+ (id)galleryType;
+ (id)entryId;
+ (id)duplicateTimeUtc;
+ (id)dataVaultEncryption;
+ (id)createTimeUtc;
+ (id)autosaveTimeUtc;

@end

