//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCDGalleryProfileAttributes : NSObject
{
}

+ (id)userId;
+ (id)topSecretPrivateGalleryEnabled;
+ (id)swipedIntoMemories;
+ (id)storyAutoSaving;
+ (id)snapTotalQuota;
+ (id)snapSaveOption;
+ (id)saveToPrivateGalleryByDefault;
+ (id)privateGalleryEnabled;
+ (id)lastUpdateSeqNum;
+ (id)forceSyncRequired;
+ (id)dbVersion;
+ (id)backupOnCellular;

@end

