//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCDGallerySnapAttributes : NSObject
{
}

+ (id)width;
+ (id)transferBatchId;
+ (id)timeZoneName;
+ (id)thumbnailURI;
+ (id)source;
+ (id)snapId;
+ (id)overlayImageURI;
+ (id)orientation;
+ (id)mediaURI;
+ (id)mediaType;
+ (id)mediaId;
+ (id)interestingnessScore;
+ (id)height;
+ (id)hdMediaURI;
+ (id)hdMediaState;
+ (id)hasThumbnail;
+ (id)hasSynced;
+ (id)hasOverlayImage;
+ (id)hasLocation;
+ (id)hasInterestingnessScore;
+ (id)framing;
+ (id)duration;
+ (id)deviceId;
+ (id)deviceFirmwareInfo;
+ (id)createTimeUtc;
+ (id)cloudMediaState;
+ (id)cameraRollId;
+ (id)attribution;

@end

