//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatViewModelReducer.h"

@class SCDateChatCellViewModel, SCEmptyChatCellViewModel, SCLoadingChatCellViewModel, SCMessageViewModelFactory;

@interface SCChatV2ViewModelReducer : SCChatViewModelReducer
{
    SCLoadingChatCellViewModel *_loadingCellHistoryViewModel;
    SCDateChatCellViewModel *_todayCellViewModel;
    SCEmptyChatCellViewModel *_emptyChatCellViewModel;
    SCMessageViewModelFactory *_messageViewModelFactory;
    _Bool _showDeletionMsg;
}

- (void).cxx_destruct;
- (void)updateWithChat:(id)arg1 snapShot:(id)arg2 messages:(id)arg3 moreChatsToLoad:(_Bool)arg4;
- (void)updateWith:(id)arg1 snapShot:(id)arg2;
- (void)updateBelowTheFoldWithChat:(id)arg1 snapShot:(id)arg2;
- (void)updateChatViewSize:(struct CGSize)arg1;
- (void)friendsUpdated:(id)arg1;
- (void)chatLoadingStateChanged:(id)arg1;
- (void)snapOrMessageUpdated:(id)arg1;
- (void)snapOrMessageAdded:(id)arg1;
- (void)moreChatsLoaded:(id)arg1;
- (void)chatsUpdated:(id)arg1;
- (void)deactivate;
- (void)activate;
- (id)initWithViewModelFactory:(id)arg1;

@end

