//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCChatDrawerSender.h"
#import "SCChatReplyInputControllerDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class MASConstraint, NSMutableArray, NSString, SCChat, SCChatCardLeftBorderView, SCChatReplyInputController, SCUserSession, UIButton, UILabel, UIPanGestureRecognizer, UIScrollView, UIViewController;

@interface SCChatCardReplyView : UIView <UIScrollViewDelegate, UIGestureRecognizerDelegate, SCChatDrawerSender, SCChatReplyInputControllerDelegate>
{
    SCUserSession *_userSession;
    SCChat *_chat;
    UIViewController *_containerViewController;
    _Bool _dismissingKeyboard;
    _Bool _didSetupConstraints;
    id <SCChatCardReplyViewDelegate> _delegate;
    NSString *_sender;
    UIView *_dimView;
    UIView *_cardView;
    UIScrollView *_scrollView;
    UIView *_containerView;
    UIView *_headerView;
    UILabel *_titleLabel;
    UIButton *_dismissButton;
    UIView *_messageContainerView;
    SCChatCardLeftBorderView *_leftBorderView;
    UILabel *_senderLabel;
    UIView *_messageTextContainerView;
    UILabel *_placeholderLabel;
    SCChatReplyInputController *_chatReplyInputController;
    MASConstraint *_cardViewTopConstraint;
    MASConstraint *_cardViewHeightConstraint;
    MASConstraint *_lastMessageBottomConstraint;
    NSMutableArray *_messageViews;
    UIPanGestureRecognizer *_panGestureRecognizer;
    UIViewController *_parentViewController;
}

+ (_Bool)requiresConstraintBasedLayout;
@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(retain, nonatomic) UIViewController *parentViewController; // @synthesize parentViewController=_parentViewController;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(retain, nonatomic) NSMutableArray *messageViews; // @synthesize messageViews=_messageViews;
@property(retain, nonatomic) MASConstraint *lastMessageBottomConstraint; // @synthesize lastMessageBottomConstraint=_lastMessageBottomConstraint;
@property(retain, nonatomic) MASConstraint *cardViewHeightConstraint; // @synthesize cardViewHeightConstraint=_cardViewHeightConstraint;
@property(retain, nonatomic) MASConstraint *cardViewTopConstraint; // @synthesize cardViewTopConstraint=_cardViewTopConstraint;
@property(retain, nonatomic) SCChatReplyInputController *chatReplyInputController; // @synthesize chatReplyInputController=_chatReplyInputController;
@property(retain, nonatomic) UILabel *placeholderLabel; // @synthesize placeholderLabel=_placeholderLabel;
@property(retain, nonatomic) UIView *messageTextContainerView; // @synthesize messageTextContainerView=_messageTextContainerView;
@property(retain, nonatomic) UILabel *senderLabel; // @synthesize senderLabel=_senderLabel;
@property(retain, nonatomic) SCChatCardLeftBorderView *leftBorderView; // @synthesize leftBorderView=_leftBorderView;
@property(retain, nonatomic) UIView *messageContainerView; // @synthesize messageContainerView=_messageContainerView;
@property(retain, nonatomic) UIButton *dismissButton; // @synthesize dismissButton=_dismissButton;
@property(retain, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
@property(retain, nonatomic) UIView *headerView; // @synthesize headerView=_headerView;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(retain, nonatomic) UIView *cardView; // @synthesize cardView=_cardView;
@property(retain, nonatomic) UIView *dimView; // @synthesize dimView=_dimView;
@property(retain, nonatomic) NSString *sender; // @synthesize sender=_sender;
@property(retain, nonatomic) id <SCChatCardReplyViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)dealloc;
- (void)sendMessageView:(id)arg1 size:(struct CGSize)arg2;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)_updatePullToDismissFinalCircleFrame;
- (void)scrollViewDidScroll:(id)arg1;
- (void)_playChatSoundMaybe:(unsigned long long)arg1;
- (void)_playChatSentSoundMaybe;
- (void)_playChatReceivedSoundMaybe;
- (void)sendVideoNoteWithData:(id)arg1 duration:(double)arg2;
- (void)sendAudioNoteWithData:(id)arg1 duration:(double)arg2;
- (void)sendMediaDrawerMedia:(id)arg1 fromPosition:(unsigned long long)arg2;
- (void)sendSticker:(id)arg1 fromPack:(id)arg2 fromPosition:(unsigned long long)arg3;
- (_Bool)isFromMischief;
- (void)didAttemptToSendContent;
- (_Bool)isQuickSnapEnabled;
- (struct CGSize)_chatViewSize;
- (void)updateChatViewSize;
- (void)enableTableViewInteractionAfterChatNotesRecording;
- (void)disableTableViewInteractionBeforeChatNotesRecording;
- (void)drawerInactive;
- (void)drawerActive;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (_Bool)isAnimatingVideoChatFullscreen;
- (_Bool)isRemoteOrLocalPreviewFullscreen;
- (void)chatReplyInputController:(id)arg1 didTypingStateChange:(long long)arg2;
- (void)chatReplyInputController:(id)arg1 didPasteGifData:(id)arg2;
- (void)chatReplyInputController:(id)arg1 didTapSendText:(id)arg2;
- (void)chatReplyInputController:(id)arg1 inputTextHeightDidChangeAnimated:(_Bool)arg2;
- (void)chatReplyInputControllerViewWillChange:(id)arg1;
- (void)chatReplyInputControllerTextDidChange:(id)arg1;
- (id)snapReplyParameters;
- (id)chatReplyInputControllerRecipient:(id)arg1;
- (void)setChat:(id)arg1;
- (void)_initInputView;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)keyboardWillChange:(id)arg1;
- (void)dismiss;
- (void)show;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1 userSession:(id)arg2 containerViewController:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

