//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "TTTAttributedLabel.h"

#import "SCActionMenuRenderableCellContentView.h"

@interface SCChatTextLabel : TTTAttributedLabel <SCActionMenuRenderableCellContentView>
{
    id <SCSavableTextChatCellViewConfig> _textViewModel;
}

+ (id)selectedLinkColor;
- (void).cxx_destruct;
- (void)resetWithOriginalSettings;
- (void)setViewModel:(id)arg1;
- (void)rerenderForActionMenuWithBoundingSize:(struct CGSize)arg1;
- (id)init;

@end

