//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDictionary, NSSet, SCChatSnapchatter, SCLiveStoryPublisher, SCStorySnapMediaContent, SCStorySnapMetadata;

@protocol SCChatMetadata <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSSet *tappedSnapchatterIds;
@property(readonly, copy, nonatomic) SCLiveStoryPublisher *publisher;
@property(readonly, copy, nonatomic) SCChatSnapchatter *snapchatter;
@property(readonly, copy, nonatomic) SCStorySnapMediaContent *storySnapMediaContent;
@property(readonly, copy, nonatomic) SCStorySnapMetadata *storySnapMetadata;
@property(readonly, copy, nonatomic) NSDictionary *mediaMetadataDicts;
@property(readonly, copy, nonatomic) NSDictionary *addressMediaCardContents;
@property(readonly, copy, nonatomic) NSDictionary *urlMediaCardContents;
@end

