//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingMediaEntity.h"

@class NSObject<OS_dispatch_queue>, NSString, SCChatStickerManager, SOJUSticker;

@interface SCChatStickerCacheEntity : NSObject <SCCachingMediaEntity>
{
    NSString *_UUID;
    SOJUSticker *_sticker;
    struct CGSize _stickerThumbnailSize;
    SCChatStickerManager *_chatStickerManager;
    NSObject<OS_dispatch_queue> *_queue;
}

- (void).cxx_destruct;
- (id)cachingMediaManager:(id)arg1 sourceImagesResultHandler:(CDUnknownBlockType)arg2;
- (unsigned long long)imageFormat;
- (id)UUID;
- (id)initWithChatStickerManager:(id)arg1 queue:(id)arg2 sticker:(id)arg3 stickerThumbnailSize:(struct CGSize)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

