//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessageOperaDataSource.h"

#import "SCChatConversationStoreListener.h"

@class NSMutableArray, NSMutableDictionary, NSString, SCOperaViewModel;

@interface SCChatMediaMessageV3OperaDataSource : SCBaseMediaMessageOperaDataSource <SCChatConversationStoreListener>
{
    NSMutableArray *_viewModels;
    NSMutableDictionary *_viewModelDictionary;
    NSString *_messageId;
    _Bool _shouldEnableZoom;
    _Bool _containsMultipleMedias;
    _Bool _needToAnimationBaseThumbnailViewWhenClosing;
    NSString *_conversationId;
    long long _messageType;
    SCOperaViewModel *_rootViewModel;
    id <SCOperaGifProvider><SCOperaImageProvider> _imageProvider;
}

+ (long long)_indexOfChatMediaContentWithMediaId:(id)arg1 inBatchedMediaMessage:(id)arg2;
+ (id)_totalDurationForMediaList:(id)arg1;
+ (id)_operaTimerLayerShapeForMessage:(id)arg1;
- (id)imageProvider;
- (void)setRootViewModel:(id)arg1;
- (id)rootViewModel;
- (_Bool)needToAnimationBaseThumbnailViewWhenClosing;
- (_Bool)containsMultipleMedias;
- (_Bool)shouldEnableZoom;
- (long long)messageType;
- (id)conversationId;
- (void).cxx_destruct;
- (void)diskLoadFinished;
- (void)conversationDidUpdate:(id)arg1 withMetadataDictionary:(id)arg2;
- (void)_unarchiveStorySnapContentIfNecessary:(id)arg1;
- (void)_unarchiveMediaContentIfNecessary:(id)arg1;
- (void)prefetchMediasInsideBatchedMediaMessageAfterMediaId:(id)arg1;
- (void)updateViewModelForStorySnapContent:(id)arg1;
- (void)updateViewModelForMedia:(id)arg1;
- (id)messageIdForPage:(id)arg1;
- (void)setRootIndex:(unsigned long long)arg1;
- (void)_initViewModelsWithStorySnapMediaContent:(id)arg1;
- (void)_initViewModelsWithMessageV3:(id)arg1;
- (void)dealloc;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

