//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SCChatMediaContent;

@protocol SCChatRequestManager <NSObject>
- (void)sendStoryDownloadRequestForStoryId:(NSString *)arg1 metadataCompletionBlock:(void (^)(_Bool, SCStorySnapMetadata *, SCChatSnapchatter *, SCLiveStoryPublisher *))arg2 storyDownloadCompletionBlock:(void (^)(_Bool, SCStorySnapMediaContent *))arg3;
- (void)sendSnapchatterDownloadRequestForUsername:(NSString *)arg1 successBlock:(void (^)(SCChatSnapchatter *))arg2 failureBlock:(void (^)(long long))arg3;
- (void)sendAddressThumbnailDownloadRequestForAddress:(NSString *)arg1 mediaId:(NSString *)arg2 successBlock:(void (^)(NSString *))arg3 failureBlock:(void (^)(long long))arg4;
- (void)sendURLThumbnailDownloadRequestForThumbnailUrl:(NSString *)arg1 mediaId:(NSString *)arg2 successBlock:(void (^)(NSString *))arg3 failureBlock:(void (^)(long long))arg4;
- (void)sendURLMetadataDownloadRequestForConversationId:(NSString *)arg1 messageId:(NSString *)arg2 urls:(NSArray *)arg3 successBlock:(void (^)(NSDictionary *))arg4 failureBlock:(void (^)(NSError *))arg5;
- (void)makeChatMedias:(NSArray *)arg1 recipients:(NSArray *)arg2 groups:(NSArray *)arg3 completionHandler:(void (^)(_Bool, NSDictionary *))arg4;
- (void)uploadMediaContent:(SCChatMediaContent *)arg1 inMessage:(id <SCChatMessage>)arg2 completionHandler:(void (^)(_Bool))arg3;
- (void)increaseMediaDownloadPriorityForMediaId:(NSString *)arg1;
- (void)sendMediaDownloadRequestForConversationId:(NSString *)arg1 media:(SCChatMediaContent *)arg2 senderUsername:(NSString *)arg3 userInitiated:(_Bool)arg4 successBlock:(void (^)(void))arg5 failureBlock:(void (^)(long long))arg6;
@end

