//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCPSessionDelegate.h"
#import "SCChatMessageReceiver.h"
#import "SCChatSenderDelegate.h"
#import "SCTimeProfilable.h"

@class NSDate, NSString, SCCPSession, SCCPSessionDataStore, SCChatMessageReceiveListenerAnnouncer, SCChatSender;

@interface SCChatGateway : NSObject <SCCPSessionDelegate, SCChatSenderDelegate, SCTimeProfilable, SCChatMessageReceiver>
{
    SCChatMessageReceiveListenerAnnouncer *_receiveAnnouncer;
    _Bool _sendingChatBatch;
    SCChatSender *_chatSender;
    SCCPSessionDataStore *_sessionDataStore;
    SCCPSession *_sccpSession;
    double _sccpDisconnectTime;
    NSDate *_lastGatewayInfoUpdateFailureDate;
    unsigned long long _gatewaySessionsEstablished;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)shared;
@property(nonatomic) unsigned long long gatewaySessionsEstablished; // @synthesize gatewaySessionsEstablished=_gatewaySessionsEstablished;
@property(retain, nonatomic) NSDate *lastGatewayInfoUpdateFailureDate; // @synthesize lastGatewayInfoUpdateFailureDate=_lastGatewayInfoUpdateFailureDate;
@property(nonatomic) _Bool sendingChatBatch; // @synthesize sendingChatBatch=_sendingChatBatch;
@property(nonatomic) double sccpDisconnectTime; // @synthesize sccpDisconnectTime=_sccpDisconnectTime;
@property(retain, nonatomic) SCCPSession *sccpSession; // @synthesize sccpSession=_sccpSession;
@property(retain, nonatomic) SCCPSessionDataStore *sessionDataStore; // @synthesize sessionDataStore=_sessionDataStore;
@property(retain, nonatomic) SCChatSender *chatSender; // @synthesize chatSender=_chatSender;
- (void).cxx_destruct;
- (void)removeReceiveListener:(id)arg1;
- (void)addReceiveListener:(id)arg1;
- (void)didEndSessionWithError:(id)arg1;
- (void)didStartSession;
- (void)didFailToStartSessionWithError:(id)arg1 updatedServerInfo:(id)arg2 gatewayReachable:(_Bool)arg3;
- (void)didReceiveJSONDictionary:(id)arg1;
- (_Bool)isSCCPSessionConnected;
- (void)writeConversationMessage:(id)arg1 withCompletionHandler:(CDUnknownBlockType)arg2;
- (void)tearDownSCCPSession;
- (void)startSCCPSession;
- (id)diagnosticSCCPState;
- (_Bool)isConnected;
- (void)handleMischiefResponse:(id)arg1;
- (void)handleConversationResponse:(id)arg1;
- (void)fetchGatewayInfoWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchAuthenticationInfoForChatId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)fetchChatWithChatId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)userDidLogout;
- (void)didUpdateSCCPDataStore;
- (void)didEnterBackground;
- (void)appWillSuspend;
- (void)willEnterForeground;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

