//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSDate, NSDictionary, NSNumber, NSString, SCChatGroupUpdateContent, SCChatMediaContent, SCSnapState, SOJUSnapMetadata, SOJUSnapchatter, SOJUSticker, SOJUStoryShare;

@protocol SCChatMessageV3 <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *typeVersion;
@property(readonly, nonatomic) unsigned long long mischiefVersion;
@property(readonly, nonatomic) long long groupId;
@property(readonly, nonatomic) long long sendStatus;
@property(readonly, copy, nonatomic) SOJUSnapchatter *snapchatterShare;
@property(readonly, copy, nonatomic) NSString *mediaSendTaskId;
@property(readonly, copy, nonatomic) SOJUStoryShare *storyShare;
@property(readonly, copy, nonatomic) NSString *storyTitle;
@property(readonly, copy, nonatomic) SOJUSnapMetadata *snapMetadata;
@property(readonly, copy, nonatomic) SCChatGroupUpdateContent *groupUpdate;
@property(readonly, copy, nonatomic) SOJUSticker *sticker;
@property(readonly, copy, nonatomic) NSArray *medias;
@property(readonly, copy, nonatomic) SCChatMediaContent *overlayMedia;
@property(readonly, copy, nonatomic) SCChatMediaContent *media;
@property(readonly, copy, nonatomic) NSArray *mediaCardAttributes;
@property(readonly, copy, nonatomic) NSArray *attributes;
@property(readonly, copy, nonatomic) NSString *text;
@property(readonly, nonatomic) long long type;
@property(readonly, copy, nonatomic) SCSnapState *snapState;
@property(readonly, copy, nonatomic) NSDictionary *preserveState;
@property(readonly, copy, nonatomic) NSDictionary *releaseState;
@property(readonly, copy, nonatomic) NSDictionary *savedState;
@property(readonly, copy, nonatomic) NSString *iterToken;
@property(readonly, copy, nonatomic) NSDate *sentTimestamp;
@property(readonly, copy, nonatomic) NSDate *messageTimestamp;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSString *conversationId;
@property(readonly, copy, nonatomic) NSString *messageSender;
@property(readonly, copy, nonatomic) NSString *consistentId;
@end

