//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

@class NSURL, SCMediaCacheBackedMedia;

@interface SCChatVideoMediaMessage : SCBaseMediaMessage
{
    _Bool _hasOverlayImage;
    _Bool _hasThumbnailImage;
    SCMediaCacheBackedMedia *_thumbnailImageMedia;
    SCMediaCacheBackedMedia *_overlayImageMedia;
    NSURL *_videoFileURL;
    long long _type;
}

@property(nonatomic) long long type; // @synthesize type=_type;
- (void).cxx_destruct;
- (void)fetchMediaDidSucceedForMedia:(id)arg1;
- (id)videoURL;
- (_Bool)containsVideo;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)imageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (long long)messageType;
- (long long)mediaType;
- (id)cacheId;
- (_Bool)isMediaDataLoadedInCache;
- (void)encodeWithCoder:(id)arg1;
- (void)setupThumbnailAndOverlayMedia;
- (id)initWithCoder:(id)arg1;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (id)initWithSender:(id)arg1 recipient:(id)arg2;

@end

