//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMediaContentProvider.h"

@class NSDate, NSMutableArray, NSString, PHAsset;

@interface SCChatMediaDrawerBaseMedia : NSObject <SCChatMediaContentProvider>
{
    PHAsset *_phAsset;
    NSMutableArray *_phImageRequestIds;
    NSString *_chatKey;
    NSString *_chatIV;
    double _aspectRatio;
    NSDate *_creationDate;
    NSString *_uuid;
    long long _mediaType;
    unsigned long long _sourceDrawerPosition;
    struct CGSize _originalSize;
    struct CGSize _croppedSize;
    struct CGSize _displaySize;
    struct CGSize _smallThumbnailSizeInSendBar;
}

@property(nonatomic) unsigned long long sourceDrawerPosition; // @synthesize sourceDrawerPosition=_sourceDrawerPosition;
@property(nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSString *uuid; // @synthesize uuid=_uuid;
@property(readonly, nonatomic) NSDate *creationDate; // @synthesize creationDate=_creationDate;
@property(nonatomic) struct CGSize smallThumbnailSizeInSendBar; // @synthesize smallThumbnailSizeInSendBar=_smallThumbnailSizeInSendBar;
@property(nonatomic) struct CGSize displaySize; // @synthesize displaySize=_displaySize;
@property(readonly, nonatomic) struct CGSize croppedSize; // @synthesize croppedSize=_croppedSize;
@property(readonly, nonatomic) struct CGSize originalSize; // @synthesize originalSize=_originalSize;
@property(readonly, nonatomic) double aspectRatio; // @synthesize aspectRatio=_aspectRatio;
- (void).cxx_destruct;
- (struct CGSize)maxSizeOnScreen;
- (void)_cropImageIfNecessary;
- (id)chatIV;
- (id)chatKey;
- (id)chatMediaID;
- (_Bool)isZipped;
- (double)height;
- (double)width;
- (long long)mediaContentType;
- (void)uploadWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)needsToBeUploaded;
- (void)prepareDataToUploadForMediaId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)prepareUploadDataForMedia:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)prepareUploadDataForMessage:(id)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (double)duration;
- (id)mediaIdentifier;
- (void)cancelThumbnailFetchRequest;
- (void)fetchOriginalImageDataWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchOriginalImageWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchOriginalImageWithUserSession:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)fetchSmallThumbnailImageInSenderBarWithCompletion:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)fetchThumbnailImageWithCompletion:(_Bool)arg1 userSession:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)fetchImageWithSize:(struct CGSize)arg1 thumbnailType:(long long)arg2 allowLowQuality:(_Bool)arg3 userSession:(id)arg4 completion:(CDUnknownBlockType)arg5;
- (id)initWithPHAsset:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

