//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChatStickerFavorites : NSObject
{
    id <SCChatStickerFavoritesDelegate> _delegate;
}

+ (id)shared;
@property(nonatomic) __weak id <SCChatStickerFavoritesDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (long long)_maxUsageCountInStickerUsageArray:(id)arg1;
- (id)_sortedFavoriteStickersWithHistory:(id)arg1 maxNumOfStickers:(long long)arg2 excludedStickers:(id)arg3 forDay:(long long)arg4;
- (id)_generateFavoriteStickersWithHistory:(id)arg1;
- (void)generateFavoriteStickersWithCompletion:(CDUnknownBlockType)arg1;

@end

