//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_queue>, SCStickerSearchDatabase, SOJUStickerConfig;

@interface SCChatStickerSearch : NSObject
{
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    SCStickerSearchDatabase *_searchDatabase;
    SOJUStickerConfig *_stickerConfig;
    NSMutableSet *_publishedStickerPackIds;
    NSMutableDictionary *_stickerPriorities;
}

+ (id)localeURL;
+ (id)shared;
- (void).cxx_destruct;
- (void)addActivePackId:(id)arg1;
- (void)addSticker:(id)arg1 priority:(id)arg2;
- (id)_mergeSearchResultsWithStickers:(id)arg1 emojis:(id)arg2;
- (void)getAllTagsWithPrefix:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)getFrequentTags:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)searchStickersWithText:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_retryFetchingMetadataWithSearchPack:(id)arg1;
- (void)_fetchStickerSearchMetadataWithSearchPack:(id)arg1;
- (void)updateWithSearchPack:(id)arg1;
- (void)updateWithStickerConfig:(id)arg1;
- (void)_initStickerConfig;
- (void)reset;
- (id)init;

@end

