//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaGifProvider.h"
#import "SCOperaImageProvider.h"

@interface SCChatMediaContentOperaImageProvider : NSObject <SCOperaGifProvider, SCOperaImageProvider>
{
}

- (void)gifForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)imageForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)initWithChatMessageV3:(id)arg1;

@end

