//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSnapchatter.h"

@class NSString, SOJUFriend;

@interface SCChatSnapchatter : NSObject <SCChatSnapchatter>
{
    SOJUFriend *_sojuSnapchatter;
    long long _loadState;
}

@property(readonly, nonatomic) long long loadState; // @synthesize loadState=_loadState;
@property(readonly, copy, nonatomic) SOJUFriend *sojuSnapchatter; // @synthesize sojuSnapchatter=_sojuSnapchatter;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSojuSnapchatter:(id)arg1 loadState:(long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

