//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatViewLifeCycleListener.h"

@class NSString;

@interface SCChatViewLifeCycleListenerAnnouncer : NSObject <SCChatViewLifeCycleListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::vector<__weak id<SCChatViewLifeCycleListener>, std::__1::allocator<__weak id<SCChatViewLifeCycleListener>>>> _listeners;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)deviceLocked:(id)arg1;
- (void)viewDidBecomeActive;
- (void)viewWillResignActive;
- (void)viewWillEnterBackground;
- (void)viewDidSwipeIn;
- (void)viewDidSwipeOut;
- (void)viewDidFullyAppear;
- (void)viewDidFullyDisappear;
- (void)setChatViewModel:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

