//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatInputAudioStreamAccessoryDelegate.h"
#import "SCChatInputProvider.h"
#import "SCChatInputVideoStreamAccessoryDelegate.h"
#import "SCChatKeyboardManagerDataSource.h"
#import "SCChatTextInputCashTagManagerDelegate.h"
#import "SCPlaceholderTextViewPasteMediaDelegate.h"
#import "SCTChatInputBarServices.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"
#import "UITextViewDelegate.h"

@class NSMutableArray, NSString, NSTextStorage, SCChatInputAudioStreamAccessory, SCChatInputKeyboardAccessory, SCChatInputSnapAccessory, SCChatInputVideoStreamAccessory, SCChatKeyboardManager, SCChatReplyInputViewGradientView, SCChatTextInputCashTagManager, SCExpandedButton, SCPlaceholderTextView, SCPurpleTooltipBalloon, SCUserSession, UIButton, UILabel, UIPanGestureRecognizer, UIScrollView, UIView, UIViewController;

@interface SCChatReplyInputController : NSObject <SCPlaceholderTextViewPasteMediaDelegate, UITextViewDelegate, SCChatInputProvider, SCChatInputVideoStreamAccessoryDelegate, SCChatInputAudioStreamAccessoryDelegate, SCChatTextInputCashTagManagerDelegate, SCTimeProfilable, UIGestureRecognizerDelegate, SCChatKeyboardManagerDataSource, SCTChatInputBarServices>
{
    SCUserSession *_userSession;
    UIViewController *_parentViewController;
    UIView *_containerView;
    SCChatReplyInputViewGradientView *_inputView;
    UIView *_separator;
    id <SCChatInputAccessory> _presentingAccessory;
    id <SCChatInputAccessory> _previousAccessory;
    SCPlaceholderTextView *_placeholderTextView;
    NSTextStorage *_textInputTextStorage;
    NSMutableArray *_accessoryItems;
    SCExpandedButton *_emojiSendButton;
    SCExpandedButton *_cashSendButton;
    UIButton *_cancelNote;
    _Bool _isCancellingNote;
    UILabel *_teachNote;
    _Bool _isAnimating;
    _Bool _missedAnimation;
    _Bool _shouldShowEmojiSendButton;
    _Bool _shouldShowEmojiSendButtonChanged;
    _Bool _shouldShowCashSendButton;
    _Bool _hasEnoughSpaceForCashSendButton;
    _Bool _shouldHighlightText;
    _Bool _isRTL;
    _Bool _isTextLengthBlockingVideo;
    _Bool _accessoriesHidden;
    double _startPanOffset;
    double _startInputHeight;
    SCChatInputAudioStreamAccessory *_audioAccessory;
    SCChatInputVideoStreamAccessory *_videoAccessory;
    SCChatInputSnapAccessory *_snapAccessory;
    SCChatInputKeyboardAccessory *_keyboardAccessory;
    UIPanGestureRecognizer *_panGestureRecognizer;
    struct CGPoint _startDraggingLocation;
    double _startDraggingHeight;
    UIScrollView *_scrollViewUnderHandling;
    _Bool _scrollViewPanningBegan;
    unsigned long long _panningInitiator;
    SCChatTextInputCashTagManager *_textInputCashTagManager;
    SCPurpleTooltipBalloon *_tooltip;
    _Bool _keyboardWasShown;
    SCChatKeyboardManager *_keyboardManager;
    NSString *_lastSentText;
    _Bool _isStickerTypeSearchEnabledOnThisDevice;
    CDUnknownBlockType _stickerSearchBlock;
    _Bool _isFullScreenMode;
    id <SCChatReplyInputControllerDelegate> _delegate;
    NSString *_inputText;
    struct CGSize _keyboardAndInputBarSize;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)_animateTransitionOutForButton:(id)arg1;
+ (void)_animateTransitionInForButton:(id)arg1;
+ (id)cashSendButtonColor;
+ (id)emojiSendButtonColor;
+ (id)cashTagColorAttributes;
+ (id)sendButtonFont;
+ (id)placeholderTextColorWithAlpha:(double)arg1;
+ (id)placeholderFont;
+ (id)textInputDefaultFont;
@property(nonatomic) struct CGSize keyboardAndInputBarSize; // @synthesize keyboardAndInputBarSize=_keyboardAndInputBarSize;
@property(copy, nonatomic) NSString *inputText; // @synthesize inputText=_inputText;
@property(nonatomic) __weak id <SCChatReplyInputControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)logDrawerActionType:(long long)arg1 accessory:(id)arg2;
- (long long)drawerMode;
- (long long)drawerActionType;
- (void)_doStickerSearch:(id)arg1;
- (void)_stopStickerSearch;
- (void)_startStickerSearch:(id)arg1;
- (_Bool)isTextInputEnabled;
- (id)textInputViewForChatKeyboardManager:(id)arg1;
- (void)_setCursorColor:(id)arg1;
- (void)showAlertViewForTypeOfCall:(unsigned long long)arg1 callHandler:(CDUnknownBlockType)arg2 cancelHandler:(CDUnknownBlockType)arg3;
- (void)showTeachVideoNote;
- (void)showTeachAudioNote;
- (void)_hideTeachNotePermanently:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_prepareTeachLabel:(id)arg1 audioNote:(_Bool)arg2;
- (void)dismissTooltip;
- (void)showTooltipForTypeOfCall:(long long)arg1;
- (double)maximumInputHeight;
- (void)_resetKeyboardSnapshot;
- (void)_restoreCashTagsFromChatDraft:(id)arg1;
- (void)_restoreInputTextFromChatDraft:(id)arg1;
- (void)_restoreCashSendButton;
- (void)_resetEmojiSendButton;
- (void)restoreFromChatDraft:(id)arg1 withCursorColor:(id)arg2;
- (id)chatDraftUserInfo;
- (id)chatDraft;
- (id)attributesOfTextInTextInputView;
- (id)textColorAttributes;
- (id)inputTextColor;
- (void)_updateInputViewWithHeight:(double)arg1;
- (void)_updateDrawerViewWithHeight:(double)arg1;
- (id)inputViewSeparatorBackgroundColor;
- (id)inputViewBackgroundColor;
- (_Bool)_hasEnoughSpaceForButton:(id)arg1 textSize:(struct CGSize)arg2;
- (void)_updateEmojiSendButtonWithTextSize:(struct CGSize)arg1;
- (void)_handleDevicesBeforeIOS9WithTextSize:(struct CGSize)arg1;
- (void)_adjustTextInputViewAnimated:(_Bool)arg1;
- (void)_initPlaceholderTextView;
- (void)_initInputView;
- (void)_addAccessory:(id)arg1;
- (void)_cashSendButtonPressed:(id)arg1;
- (void)_initCashSendButton;
- (void)_sendMessage;
- (void)_emojiSendButtonPressed:(id)arg1;
- (void)_initEmojiSendButton;
- (_Bool)_expandableAccessory;
- (double)_finalPostionWithFinalYVelocity:(double)arg1 updatedDrawerY:(double)arg2;
- (void)_endPanningWithGestureRecognizer:(id)arg1 panningInitiator:(unsigned long long)arg2;
- (double)_flexibleConstraintsForDrawerY:(double)arg1 panningInitiator:(unsigned long long)arg2;
- (void)_updatePanningWithLocation:(struct CGPoint)arg1 panningInitiator:(unsigned long long)arg2;
- (_Bool)_beginPanningWithLocation:(struct CGPoint)arg1 panningInitiator:(unsigned long long)arg2;
- (void)_scrollViewDidEndDragging:(id)arg1 panningInitiator:(unsigned long long)arg2;
- (void)_scrollViewDidScroll:(id)arg1 panningInitiator:(unsigned long long)arg2 startPanningCheckBlock:(CDUnknownBlockType)arg3;
- (void)_scrollViewWillBeginDragging:(id)arg1;
- (void)drawerScrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)drawerScrollViewDidScroll:(id)arg1;
- (void)drawerScrollViewWillBeginDragging:(id)arg1;
- (void)chatScrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)chatScrollViewDidScroll:(id)arg1;
- (void)chatScrollViewWillBeginDragging:(id)arg1;
- (void)_outSidePanningWithGestureRecognizer:(id)arg1 panningInitiator:(unsigned long long)arg2;
- (void)handleDraggingDownPanWithGestureRecognizer:(id)arg1;
- (void)handleBubbleChatPanWithGestureRecognizer:(id)arg1;
- (void)_pan:(id)arg1;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)bringBackPreviousAccessory;
- (void)_collapsePresentingDrawer;
- (_Bool)hasPresentingAccessory;
- (id)_presentingAccessoryDrawerView;
- (double)_presentingAccessoryDefaultDrawerHeight;
- (double)_presentingAccessoryDrawerHeight;
- (_Bool)isAnimatingVideoChatFullscreen;
- (_Bool)receivingAudioOrVideo;
- (_Bool)sendingAudioOrVideo;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)publishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (_Bool)_isInCashState;
- (void)updateChatActionButtonState;
- (void)textInputCashTagManagerDidChangeSwipeToSendMarkerEntered:(id)arg1;
- (void)textInputCashTagManagerDidChangeHighlightedCashTagRanges:(id)arg1;
- (void)textInputCashTagManagerDidChangeInsertionPointContext:(id)arg1;
- (_Bool)changeSelectionOfTextInputView:(struct _NSRange)arg1 forTextInputCashTagManager:(id)arg2;
- (_Bool)changeTextOfTextInputViewInRange:(struct _NSRange)arg1 replacementText:(id)arg2 forTextInputCashTagManager:(id)arg3;
- (id)markedTextRangeOfTextInputViewForTextInputCashTagManager:(id)arg1;
- (struct _NSRange)selectedRangeOfTextInputViewForTextInputCashTagManager:(id)arg1;
- (id)textOfTextInputViewForTextInputCashTagManager:(id)arg1;
- (void)highlightCashTagAtInsertionPoint;
- (_Bool)swipeToSendMarkerEntered;
- (void)updateTextOfTextInputViewWithHighlightedCashTagRanges:(id)arg1;
- (id)textInputCashTagManager;
- (_Bool)_showEmojiSendForText:(id)arg1 textInRange:(struct _NSRange)arg2 replacementText:(id)arg3;
- (void)_updateTextSelection:(id)arg1;
- (void)textViewDidEndEditing:(id)arg1;
- (_Bool)textViewShouldEndEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (_Bool)textView:(id)arg1 shouldChangeTextInRange:(struct _NSRange)arg2 replacementText:(id)arg3;
- (void)textViewDidBeginEditing:(id)arg1;
- (_Bool)textViewShouldBeginEditing:(id)arg1;
- (void)pasteGif:(id)arg1;
- (void)pasteImage:(id)arg1;
- (_Bool)isFromMischief;
- (_Bool)isQuickSnapEnabled;
- (void)_updateDrawerAndInputViewHeight:(double)arg1;
- (void)requestInputAccessory:(id)arg1 drawerHeight:(double)arg2 animated:(_Bool)arg3;
- (void)removeDrawerForAccessory:(id)arg1;
- (void)detachDrawerForAccessory:(id)arg1;
- (void)attachDrawerForAccessory:(id)arg1;
- (id)replyParameters;
- (_Bool)isKeyboardSnapshotVisible;
- (_Bool)isPresentingAccessory:(id)arg1;
- (void)shouldHighlightText;
- (id)recipient;
- (void)resumeVideoChatAudioMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)suspendVideoChatAudioWithCompletion:(CDUnknownBlockType)arg1;
- (void)_setAccessoryViewInteractionEnabled:(_Bool)arg1;
- (void)enableAccessoryViewInteractionAfterChatNotesRecording;
- (void)disableAccessoryViewInteractionBeforeChatNotesRecording;
- (void)growCancelButton;
- (void)shrinkCancelButton;
- (void)setPressedCancelNoteImage;
- (void)setNormalCancelNoteImage;
- (void)fadeInActiveAcccessoyNoteImage;
- (void)fadeOutActiveAcccessoyNoteImage;
- (_Bool)isDraggingPointWithinCancel:(struct CGPoint)arg1;
- (void)removeCanceNoteButton;
- (void)cancelRecordingNote;
- (void)showCancelNoteButton;
- (void)resetVideoAccessory;
- (void)resetAudioAccessory;
- (void)triggerVideoAccessoryTap;
- (void)triggerAudioAccessoryTap;
- (void)cancelAudioVideoNoteMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)isTextLengthBlockingVideo;
- (void)resizeLocalVideoPreviewMaybe:(id)arg1;
- (void)resizePreview:(_Bool)arg1 withCompletion:(CDUnknownBlockType)arg2;
@property(nonatomic) _Bool isFullScreenMode; // @synthesize isFullScreenMode=_isFullScreenMode;
@property(nonatomic) _Bool inputViewTransparent;
@property(nonatomic) _Bool snapAccessoryHidden;
- (void)_animateAccessoriesVisibility:(_Bool)arg1 withTargetInputHeight:(double)arg2;
@property(nonatomic) _Bool inputAccessoriesHidden;
- (void)panInputAccessoriesWithGestureRecognizer:(id)arg1 dragToHide:(_Bool)arg2;
- (void)setTextViewEditable:(_Bool)arg1 animated:(_Bool)arg2;
- (void)recyleAccessoryView;
- (void)setPlaceholder:(id)arg1;
- (void)resetTypingAttributes;
- (void)setAttributedInputText:(id)arg1;
- (id)attributedInputText;
- (void)clearInputText;
- (id)previousText;
- (id)inputView;
- (_Bool)isFirstResponder;
- (void)resignFirstResponder;
- (void)resignFirstResponder:(_Bool)arg1;
- (void)becomeFirstResponder;
- (void)bringBackKeyboardIfNecessary;
- (void)dismissKeyboardIfNecessary;
- (void)disableKeyboard;
- (void)enableKeyboard;
- (void)resignActive;
- (void)becomeActive;
- (void)presentInView:(id)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 parentViewController:(id)arg2 drawerSender:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

