//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCChatMessageViewModel <NSObject>
@property(nonatomic) _Bool bottomLeftCornerIsRounded;
@property(nonatomic) _Bool bottomRightCornerIsRounded;
@property(nonatomic) _Bool topRightCornerIsRounded;
- (void)refreshViewModel;
- (_Bool)shouldShowTimestamp;
- (_Bool)shouldShowSenderHeader;
- (_Bool)shouldShowDateHeader;
- (double)intervalFromPrevious;
- (_Bool)shouldDisplayBelowFoldInChatForPreviewMode;
- (_Bool)shouldDisplayBelowFoldInChat;
- (NSString *)reusableCellIdentifier;
- (double)heightWithBottomPadding:(_Bool)arg1 isLastMessage:(_Bool)arg2;
@end

