//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCPaymentMessage;

@protocol SCChatCashControllerDelegate <NSObject>
- (double)yOffsetForPaymentView;
- (void)didSendPayment;
- (void)didFinishSwipeToSend;
- (void)didFinishSwipeDown;
- (void)didUpdateSaveForPaymentMessage:(SCPaymentMessage *)arg1;
- (void)deleteFailedPaymentMessage:(SCPaymentMessage *)arg1;
- (void)flowSuccessfullyCompleted;
- (void)cardLinkingSuccessful;
@end

