//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class Media, NSTimer, SCBatchedMediaMessage, SCChatCardChromeView, SCChatCardMediaView, UIViewController<SCChatCardPlayContainer>;

@interface SCChatCardContentMediaView : UIView
{
    SCChatCardChromeView *_chromeView;
    UIViewController<SCChatCardPlayContainer> *_containerViewController;
    NSTimer *_mediaTimer;
    _Bool _didSetupConstraints;
    SCChatCardMediaView *_mediaView;
    SCBatchedMediaMessage *_batchedMediaMessage;
    Media *_visibleMedia;
    unsigned long long _batchedMediaMessageIndex;
}

+ (_Bool)canDisplayBatchedMediaMessage:(id)arg1;
+ (_Bool)canDisplayMediaMessage:(id)arg1;
+ (_Bool)requiresConstraintBasedLayout;
@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(nonatomic) unsigned long long batchedMediaMessageIndex; // @synthesize batchedMediaMessageIndex=_batchedMediaMessageIndex;
@property(retain, nonatomic) Media *visibleMedia; // @synthesize visibleMedia=_visibleMedia;
@property(retain, nonatomic) SCBatchedMediaMessage *batchedMediaMessage; // @synthesize batchedMediaMessage=_batchedMediaMessage;
@property(retain, nonatomic) SCChatCardMediaView *mediaView; // @synthesize mediaView=_mediaView;
- (void).cxx_destruct;
- (void)dealloc;
- (_Bool)shouldShowReplyButton;
- (void)resetFraming;
- (void)checkIfChatMediaLoaded:(id)arg1;
- (void)tryLoadingChatMediaIfNecessary:(id)arg1;
- (void)showPreviousBatchedMedia;
- (void)showMoreBatchedMedia;
- (_Bool)hasPreviousBatchedMedia;
- (_Bool)hasMoreBatchedMedia;
- (void)setContainerViewController:(id)arg1;
- (void)updateChatMedia:(id)arg1 withTimestamp:(id)arg2;
- (void)updateMedia:(id)arg1 withTimestamp:(id)arg2;
- (void)updateBatchedMediaMessage:(id)arg1 tappedBackwards:(_Bool)arg2;
- (void)updateMediaMessage:(id)arg1;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1;

@end

