//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatAddressMediaCardContent.h"

@class NSString;

@interface SCChatAddressMediaCardContent : NSObject <SCChatAddressMediaCardContent>
{
    NSString *_address;
    NSString *_cacheId;
    long long _thumbnailLoadState;
}

@property(readonly, nonatomic) long long thumbnailLoadState; // @synthesize thumbnailLoadState=_thumbnailLoadState;
@property(readonly, copy, nonatomic) NSString *cacheId; // @synthesize cacheId=_cacheId;
@property(readonly, copy, nonatomic) NSString *address; // @synthesize address=_address;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAddress:(id)arg1 cacheId:(id)arg2 thumbnailLoadState:(long long)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

