//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMetricsEventInfo.h"

@class NSArray, NSNumber, NSString;

@interface SCChatMetricsEventInfo : NSObject <SCChatMetricsEventInfo>
{
    NSNumber *_userPresentCount;
    NSArray *_recipientUserNames;
}

@property(readonly, copy, nonatomic) NSArray *recipientUserNames; // @synthesize recipientUserNames=_recipientUserNames;
@property(readonly, copy, nonatomic) NSNumber *userPresentCount; // @synthesize userPresentCount=_userPresentCount;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserPresentCount:(id)arg1 recipientUserNames:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

