//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCChatMediaProvider <NSObject>
- (void)thumbnailImageWithCompletionHandler:(void (^)(UIImage *))arg1;
- (_Bool)isVideoLaguna;
- (_Bool)isUploaded;
- (_Bool)isProcessingOrUploading;
- (_Bool)isLoading;
- (_Bool)isLoaded;
@end

