//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCActionMenuRenderableCellContentView.h"

@class UIViewController<SCChatCellBaseGestureDelegate>;

@protocol SCChatSingleMediaThumbnailView <SCActionMenuRenderableCellContentView>
@property(nonatomic) struct CGSize thumbnailSize;
- (void)resumeVideo;
- (void)pauseVideo;
- (void)prepareVideoIfNecessary;
- (_Bool)fullScreenIsShown;
- (void)dismissFullScreenView;
- (void)resetContents;
- (void)setMediaViewModel:(id)arg1;
- (id)initWithParentVC:(UIViewController<SCChatCellBaseGestureDelegate> *)arg1 delegate:(id <SCChatFullscreenMediaChatTableCellDelegate>)arg2;
@end

