//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIButton;

@protocol SCChatUserProfileViewEventDelegate <NSObject>
- (void)handleReportButtonTouch:(UIButton *)arg1;
- (void)handleAddOrRemoveFriendButtonTouch:(UIButton *)arg1;
- (void)handleBlockOrUnblockButtonTouch:(UIButton *)arg1;
- (void)handleEditNameButtonTouch:(UIButton *)arg1;
@end

