//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessageOperaDataSource.h"

#import "SCChatConversationUpdaterListener.h"

@class NSArray, NSDate, NSMutableDictionary, NSMutableSet, NSString, SCOperaViewModel;

@interface SCChatSnapsV3OperaDataSource : SCBaseMediaMessageOperaDataSource <SCChatConversationUpdaterListener>
{
    id <SCChatConversationViewModel> _conversationViewModel;
    id <SCChatSnapsV3OperaDataSourceDelegate> _delegate;
    NSArray *_viewModels;
    NSMutableDictionary *_viewModelDictionary;
    NSMutableDictionary *_snapMessages;
    NSDate *_lastMessageTimestamp;
    NSString *_currentlyPlayingMessageId;
    NSMutableSet *_outstandingPrefetchSnaps;
    _Bool _shouldEnableZoom;
    _Bool _containsMultipleMedias;
    _Bool _needToAnimationBaseThumbnailViewWhenClosing;
    NSString *_conversationId;
    long long _messageType;
    SCOperaViewModel *_rootViewModel;
    id <SCOperaGifProvider><SCOperaImageProvider> _imageProvider;
}

+ (_Bool)shouldIncludeInSnapStack:(id)arg1 prefetchContent:(_Bool)arg2;
+ (id)_totalDurationForSnaps:(id)arg1;
- (id)imageProvider;
- (void)setRootViewModel:(id)arg1;
- (id)rootViewModel;
- (_Bool)needToAnimationBaseThumbnailViewWhenClosing;
- (_Bool)containsMultipleMedias;
- (_Bool)shouldEnableZoom;
- (long long)messageType;
- (id)conversationId;
- (void).cxx_destruct;
- (void)didViewModelsChange;
- (void)didMessagesChangeAtIndexPaths:(id)arg1;
- (void)didMessagesAddAtIndexPaths:(id)arg1;
- (void)didConversationViewModelChange:(id)arg1;
- (void)_handleConversationUpdate:(id)arg1;
- (void)_updateMessageInSnapStack:(id)arg1;
- (void)_updateViewModel:(id)arg1 snap:(id)arg2 retrying:(_Bool)arg3;
- (void)_loadMediaIfNotInCached:(id)arg1 viewModel:(id)arg2;
- (void)prepareMediaForPresentation:(id)arg1;
- (id)messageIdForPage:(id)arg1;
- (void)setRootIndex:(unsigned long long)arg1;
- (void)_insertMessageToPlaylist:(id)arg1;
- (void)prepareForPlayback:(id)arg1;
- (void)dealloc;
- (id)initWithConversationId:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

