//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatMediaDrawerBaseMedia.h"

@class NSObject<OS_dispatch_queue>, SCCloudFSFile, SCUserSession;

@interface SCChatMediaDrawerGallerySnap : SCChatMediaDrawerBaseMedia
{
    SCUserSession *_userSession;
    NSObject<OS_dispatch_queue> *_mediaProcessQueue;
    SCCloudFSFile *_cloudFile;
    id <SCGallerySnap> _snap;
    id <SCGallerySnapDetail> _snapDetail;
}

@property(readonly, nonatomic) id <SCGallerySnap> snap; // @synthesize snap=_snap;
- (void).cxx_destruct;
- (void)fetchOriginalImageDataWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)isZipped;
- (long long)mediaContentType;
- (double)height;
- (double)width;
- (void)prepareUploadDataForMedia:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (long long)mediaType;
- (struct CGSize)originalSize;
- (id)initWithGallerySnap:(id)arg1 cloudFile:(id)arg2 mediaProcessQueue:(id)arg3 snapDetail:(id)arg4 userSession:(id)arg5;

@end

