//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SCChatMediaContent <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) long long mediaUploadState;
@property(readonly, copy, nonatomic) NSNumber *duration;
@property(readonly, nonatomic) _Bool isZipped;
@property(readonly, copy, nonatomic) NSNumber *height;
@property(readonly, copy, nonatomic) NSNumber *width;
@property(readonly, nonatomic) long long mediaLoadState;
@property(readonly, nonatomic) long long mediaType;
@property(readonly, copy, nonatomic) NSString *mediaUrl;
@property(readonly, copy, nonatomic) NSString *iv;
@property(readonly, copy, nonatomic) NSString *key;
@property(readonly, copy, nonatomic) NSString *mediaId;
@end

