//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMessage.h"
#import "SCChatMessageState.h"
#import "SCChatMessageV3.h"
#import "SCMessageText.h"

@class NSArray, NSDate, NSDictionary, NSNumber, NSString, SCChatGroupUpdateContent, SCChatMediaContent, SCSnapState, SOJUSnapMetadata, SOJUSnapchatter, SOJUSticker, SOJUStoryShare;

@interface SCChatMessageV3 : NSObject <SCChatMessage, SCChatMessageState, SCMessageText, SCChatMessageV3>
{
    NSString *_consistentId;
    NSString *_messageSender;
    NSString *_conversationId;
    NSDictionary *_knownChatSequenceNumbers;
    NSDate *_messageTimestamp;
    NSDate *_sentTimestamp;
    NSString *_iterToken;
    NSDictionary *_savedState;
    NSDictionary *_releaseState;
    NSDictionary *_preserveState;
    SCSnapState *_snapState;
    long long _type;
    NSString *_text;
    NSArray *_attributes;
    NSArray *_mediaCardAttributes;
    SCChatMediaContent *_media;
    SCChatMediaContent *_overlayMedia;
    NSArray *_medias;
    SOJUSticker *_sticker;
    SCChatGroupUpdateContent *_groupUpdate;
    SOJUSnapMetadata *_snapMetadata;
    NSString *_storyTitle;
    SOJUStoryShare *_storyShare;
    NSString *_mediaSendTaskId;
    SOJUSnapchatter *_snapchatterShare;
    long long _sendStatus;
    long long _groupId;
    unsigned long long _mischiefVersion;
    NSNumber *_typeVersion;
}

@property(readonly, copy, nonatomic) NSNumber *typeVersion; // @synthesize typeVersion=_typeVersion;
@property(readonly, nonatomic) unsigned long long mischiefVersion; // @synthesize mischiefVersion=_mischiefVersion;
@property(readonly, nonatomic) long long groupId; // @synthesize groupId=_groupId;
@property(readonly, nonatomic) long long sendStatus; // @synthesize sendStatus=_sendStatus;
@property(readonly, copy, nonatomic) SOJUSnapchatter *snapchatterShare; // @synthesize snapchatterShare=_snapchatterShare;
@property(readonly, copy, nonatomic) NSString *mediaSendTaskId; // @synthesize mediaSendTaskId=_mediaSendTaskId;
@property(readonly, copy, nonatomic) SOJUStoryShare *storyShare; // @synthesize storyShare=_storyShare;
@property(readonly, copy, nonatomic) NSString *storyTitle; // @synthesize storyTitle=_storyTitle;
@property(readonly, copy, nonatomic) SOJUSnapMetadata *snapMetadata; // @synthesize snapMetadata=_snapMetadata;
@property(readonly, copy, nonatomic) SCChatGroupUpdateContent *groupUpdate; // @synthesize groupUpdate=_groupUpdate;
@property(readonly, copy, nonatomic) SOJUSticker *sticker; // @synthesize sticker=_sticker;
@property(readonly, copy, nonatomic) NSArray *medias; // @synthesize medias=_medias;
@property(readonly, copy, nonatomic) SCChatMediaContent *overlayMedia; // @synthesize overlayMedia=_overlayMedia;
@property(readonly, copy, nonatomic) SCChatMediaContent *media; // @synthesize media=_media;
@property(readonly, copy, nonatomic) NSArray *mediaCardAttributes; // @synthesize mediaCardAttributes=_mediaCardAttributes;
@property(readonly, copy, nonatomic) NSArray *attributes; // @synthesize attributes=_attributes;
@property(readonly, copy, nonatomic) NSString *text; // @synthesize text=_text;
@property(readonly, nonatomic) long long type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) SCSnapState *snapState; // @synthesize snapState=_snapState;
@property(readonly, copy, nonatomic) NSDictionary *preserveState; // @synthesize preserveState=_preserveState;
@property(readonly, copy, nonatomic) NSDictionary *releaseState; // @synthesize releaseState=_releaseState;
@property(readonly, copy, nonatomic) NSDictionary *savedState; // @synthesize savedState=_savedState;
@property(readonly, copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
@property(readonly, copy, nonatomic) NSDate *sentTimestamp; // @synthesize sentTimestamp=_sentTimestamp;
@property(readonly, copy, nonatomic) NSDate *messageTimestamp; // @synthesize messageTimestamp=_messageTimestamp;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers; // @synthesize knownChatSequenceNumbers=_knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
@property(readonly, copy, nonatomic) NSString *messageSender; // @synthesize messageSender=_messageSender;
@property(readonly, copy, nonatomic) NSString *consistentId; // @synthesize consistentId=_consistentId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithConsistentId:(id)arg1 messageSender:(id)arg2 conversationId:(id)arg3 knownChatSequenceNumbers:(id)arg4 messageTimestamp:(id)arg5 sentTimestamp:(id)arg6 iterToken:(id)arg7 savedState:(id)arg8 releaseState:(id)arg9 preserveState:(id)arg10 snapState:(id)arg11 type:(long long)arg12 text:(id)arg13 attributes:(id)arg14 mediaCardAttributes:(id)arg15 media:(id)arg16 overlayMedia:(id)arg17 medias:(id)arg18 sticker:(id)arg19 groupUpdate:(id)arg20 snapMetadata:(id)arg21 storyTitle:(id)arg22 storyShare:(id)arg23 mediaSendTaskId:(id)arg24 snapchatterShare:(id)arg25 sendStatus:(long long)arg26 groupId:(long long)arg27 mischiefVersion:(unsigned long long)arg28 typeVersion:(id)arg29;
- (long long)compareRecentness:(id)arg1;
- (id)getAddresses;
- (id)getUrls;
- (_Bool)hasMediaCards;
- (void)getMediasWithCompletionHandler:(CDUnknownBlockType)arg1;
- (unsigned long long)numMedias;
- (_Bool)someMediasFailedToLoad;
- (_Bool)allMediasUploadedOrFailedToLoad;
- (_Bool)allMediasUploaded;
- (id)mediaList;
- (_Bool)containsLagunaVideo;
- (_Bool)containsVideo;
- (_Bool)hasAudio;
- (_Bool)isReplayed;
- (_Bool)isScreenshotted;
- (_Bool)canBePlayedBy:(id)arg1;
- (_Bool)shouldShowReplayAnimation;
- (_Bool)canBeReplayed;
- (_Bool)isViewing;
- (_Bool)isParticipantLeftMessage;
- (_Bool)isUpdateMessage;
- (_Bool)isStorySnapMessage;
- (_Bool)isSnapchatterMessage;
- (_Bool)isSnapMessage;
- (_Bool)isMemoryStoryMessage;
- (_Bool)isStoryReplyMessage;
- (_Bool)isStickerMessage;
- (_Bool)isMediaMessage;
- (_Bool)isLagunaMessage;
- (_Bool)shouldGenerateInterationEvent;
- (long long)messageType;
- (id)summaries;
- (void)markAsDisplayed;
- (_Bool)isDisplayed;
- (_Bool)isUpdateMessageFrom:(id)arg1;
- (_Bool)isSavedBy:(id)arg1;
- (_Bool)isSaved;
- (_Bool)savedByUser;
- (_Bool)isOpenedByAtleastOneRecipient;
- (_Bool)isOpenedBy:(id)arg1;
- (_Bool)isReleasedBy:(id)arg1;
- (_Bool)isReleasedByAtleastOneRecipient;
- (_Bool)isReleasedForConversation:(id)arg1;
- (_Bool)isReleased;
- (_Bool)isActionable;
- (_Bool)timeToSendHasExpired;
- (_Bool)canDelete;
- (_Bool)isSent;
- (_Bool)shouldHideSendState;
- (_Bool)sending;
- (_Bool)failedToSend;
- (_Bool)isSendingOrHasFailed;
- (id)sendJSON;
- (id)sequenceNumber;
- (_Bool)isSentBy:(id)arg1;
- (id)getMediaById:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

