//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatInputAccessory.h"
#import "SCTimeProfilable.h"

@class NSString, UITextView, UIView, UIViewController;

@interface SCChatInputKeyboardAccessory : NSObject <SCChatInputAccessory, SCTimeProfilable>
{
    id <SCChatInputProvider> _inputProvider;
    UIViewController *_parentViewController;
    struct CGRect _visibleKeyboardFrame;
    long long _inputReadyForPanning;
    double _drawerHeight;
    UIView *_keyboardView;
    _Bool _resigningKeyboard;
    UITextView *_textView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) UITextView *textView; // @synthesize textView=_textView;
- (void).cxx_destruct;
- (void)_keyboardViewWithVisibility:(id)arg1 source:(id)arg2;
- (void)_adjustKeyboardFrameYToDrawerHeight;
- (void)_updateVisibleKeyboardFrame:(struct CGRect)arg1;
- (void)_keyboardDidChangeFrame:(id)arg1;
- (void)_keyboardWillChangeFrame:(id)arg1;
- (_Bool)textViewShouldEndEditing:(id)arg1;
- (void)textViewDidBeginEditing:(id)arg1;
- (_Bool)shouldBeginDragging;
- (void)setDrawerHeight:(double)arg1 resignWhenCollapsed:(_Bool)arg2 animated:(_Bool)arg3 deltaContentOffset:(double)arg4;
- (double)drawerHeight;
- (double)defaultDrawerHeight;
- (double)maximumDrawerHeight;
- (void)resignFromActive;
- (id)miniatureView;
- (void)dealloc;
- (id)initWithInputProvider:(id)arg1 parentViewController:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(nonatomic) _Bool fullscreenImageUsed;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

