//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMessage.h"

@interface SCChatScreenshot : SCBaseMessage
{
    _Bool _savedToGallery;
    long long _mediaType;
}

@property(nonatomic) _Bool savedToGallery; // @synthesize savedToGallery=_savedToGallery;
@property(nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
- (id)logEventName;
- (_Bool)isScreenshot;
- (_Bool)shouldShowFailure;
- (unsigned long long)notificationType;
- (long long)messageType;
- (id)sendJSON;
- (_Bool)canDelete;
- (_Bool)canUnsave;
- (_Bool)canSave;
- (_Bool)shouldAutoRetry;

@end

