//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSendBlockAssignerDelegate.h"

@interface SCChatSendBlockAssignerV2Delegate : NSObject <SCChatSendBlockAssignerDelegate>
{
}

- (_Bool)messageNeedsItsOwnBlock:(id)arg1;
- (_Bool)messageNeedsBlock:(id)arg1;

@end

