//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSString, UIImageView, UITextInputMode;

@interface SCChatKeyboardManager : NSObject <SCTimeProfilable>
{
    _Bool _isShowingKeyboard;
    id <SCChatKeyboardManagerDataSource> _dataSource;
    double _keyboardHeight;
    UIImageView *_keyboardSnapshotView;
    UITextInputMode *_lastKnownInputMode;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)keyboardCachePathWithInputModeHash:(unsigned long long)arg1 height:(double)arg2;
@property(retain, nonatomic) UITextInputMode *lastKnownInputMode; // @synthesize lastKnownInputMode=_lastKnownInputMode;
@property(nonatomic) _Bool isShowingKeyboard; // @synthesize isShowingKeyboard=_isShowingKeyboard;
@property(retain, nonatomic) UIImageView *keyboardSnapshotView; // @synthesize keyboardSnapshotView=_keyboardSnapshotView;
@property(readonly, nonatomic) double keyboardHeight; // @synthesize keyboardHeight=_keyboardHeight;
@property(nonatomic) __weak id <SCChatKeyboardManagerDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)textInputCurrentInputModeDidChange:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
@property(readonly, nonatomic) double keyboardSnapshotHeight;
- (id)_getCurrentInputModeForTextField:(id)arg1;
- (id)keyboardViewWithTextInputView:(id)arg1;
- (id)keyboardSnapshotImageWithInputView:(id)arg1;
- (void)snapshotKeyboardIfNeeded;
- (_Bool)isKeyboardSnapshotValidForInputMode:(id)arg1;
- (_Bool)canSnapshotTextInputView:(id)arg1;
- (void)resetKeyboardSnapshot;
@property(readonly, nonatomic, getter=isKeyboardSnapshotVisible) _Bool keyboardSnapshotVisible;
- (void)removeKeyboardSnapshot;
- (id)_readSnapshotFromDiskIfAvailableAllowsEmoji:(_Bool)arg1;
- (_Bool)addKeyboardSnapshotToView:(id)arg1 atIndex:(long long)arg2 isExiting:(_Bool)arg3;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

