//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseChatMedia.h"

#import "SCRenderableMedia.h"

@class NSString;

@interface SCChatRenderableChatMedia : SCBaseChatMedia <SCRenderableMedia>
{
    long long _mediaPixelWidth;
    long long _mediaPixelHeight;
}

@property(nonatomic) long long mediaPixelHeight; // @synthesize mediaPixelHeight=_mediaPixelHeight;
@property(nonatomic) long long mediaPixelWidth; // @synthesize mediaPixelWidth=_mediaPixelWidth;
- (void)ensureNonZeroWidthAndHeight;
- (id)uploadParameters;
- (void)thumbnailMediaData:(CDUnknownBlockType)arg1;
- (void)mediaData:(CDUnknownBlockType)arg1;
- (long long)mediaHeight;
- (long long)mediaWidth;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

