//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@protocol SCChatConversation <NSObject>
@property(readonly, nonatomic) long long loadingStatus;
@property(readonly, nonatomic) long long historyLoadingStatus;
@property(readonly, copy, nonatomic) NSArray *messages;
@property(readonly, copy, nonatomic) id <SCChatGroup> group;
@property(readonly, copy, nonatomic) NSArray *participants;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSString *id;
@end

