//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCChatViewControllerParentDelegate.h"
#import "SCMainScrollViewDelegate.h"
#import "SCStackChatsDelegate.h"
#import "SCTimeProfilable.h"
#import "SwipeView.h"

@class NSMutableArray, NSString, SCAppNotification, SCChatChildViewControllerFactory, UIPanGestureRecognizer, UIView;

@interface SCChatMainViewController : UIViewController <SCTimeProfilable, SwipeView, SCChatViewControllerParentDelegate, SCMainScrollViewDelegate, SCStackChatsDelegate>
{
    NSMutableArray *_stack;
    SCChatChildViewControllerFactory *_vcFactory;
    UIView *_backgroundView;
    UIPanGestureRecognizer *_panGesture;
    struct CGPoint _initialPanningPoint;
    UIView *_opaqueView;
    id <SCStartChatDelegate> _delegate;
    id <NavigationDelegate> _navigationDelegate;
    id <SwipeViewParentDelegate> _parentDelegate;
    id <SCReplyDelegate> _replyDelegate;
    id <SCChatMainViewControllerStateDelegate> _stateDelegate;
    SCAppNotification *_sourceNotification;
    id <StatusBarDelegate> _statusBarDelegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
@property(nonatomic) __weak id <StatusBarDelegate> statusBarDelegate; // @synthesize statusBarDelegate=_statusBarDelegate;
@property(retain, nonatomic) SCAppNotification *sourceNotification; // @synthesize sourceNotification=_sourceNotification;
@property(nonatomic) __weak id <SCChatMainViewControllerStateDelegate> stateDelegate; // @synthesize stateDelegate=_stateDelegate;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <SwipeViewParentDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)prepareChatVC:(id)arg1;
- (void)_animate:(CDUnknownBlockType)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_hideStackedActiveView;
- (void)_updatePanningVC:(double)arg1;
- (void)_panGesture:(id)arg1;
- (id)activeVCV3;
- (id)activeVCV2;
- (id)activeVC;
- (_Bool)_isComingChatV2UserPartOfActiveV3:(id)arg1;
- (void)_clearStackForVC:(id)arg1;
- (id)_stackedVCForConversationId:(id)arg1;
- (void)reportPopFromStackMaybe:(id)arg1;
- (void)removeVCsFromView:(id)arg1;
- (void)markTopVCAsHidden;
- (void)showVC:(id)arg1 removeOthers:(_Bool)arg2;
- (_Bool)isVisibleViewControllerAndCapableOfPlayingSnaps;
- (void)unlockScrollWithRequestId:(id)arg1;
- (void)lockScrollWithRequestId:(id)arg1;
- (void)setScrollEnabled:(_Bool)arg1;
- (void)rightButtonPressed;
- (void)didBecomeFullChat;
- (_Bool)isFullyVisible:(id)arg1;
- (_Bool)isPartiallyVisible:(id)arg1;
- (struct CGRect)getViewFrame;
- (_Bool)receivingAudioOrVideo;
- (_Bool)sendingAudioOrVideo;
- (_Bool)paymentSwipeSenderVisible;
- (id)activeConversationId;
- (id)otherParticipant;
- (_Bool)dismissStackedChatMaybe;
- (id)mainChatVC;
- (_Bool)mainScrollViewShouldDisableScroll:(id)arg1;
- (void)addRecipientBar:(id)arg1;
- (id)rightButtonImage;
- (id)recipientBar;
- (_Bool)presentedModally;
- (void)viewDidSwipeOut;
- (void)viewWillSwipeOut:(_Bool)arg1;
- (void)viewDidSwipeIn;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)viewDidAppearAtOffset:(double)arg1;
- (_Bool)shouldPopToRootViewController;
- (void)keyboardDidResignActive;
- (void)keyboardDidBecomeActive;
- (void)leavePreviewMode:(_Bool)arg1;
- (void)enterPreviewMode;
- (_Bool)isInPreviewMode;
- (_Bool)canBeShown;
- (void)setGroupConversationById:(id)arg1;
- (void)setChat:(id)arg1 stacked:(_Bool)arg2;
- (void)setChat:(id)arg1;
@property(readonly, copy) NSString *description;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

