//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCChatTypingHandler : NSObject
{
    _Bool _sendingTypingRequest;
    NSString *_chatTypingState;
}

+ (id)sharedInstance;
@property(nonatomic) _Bool sendingTypingRequest; // @synthesize sendingTypingRequest=_sendingTypingRequest;
@property(copy, nonatomic) NSString *chatTypingState; // @synthesize chatTypingState=_chatTypingState;
- (void).cxx_destruct;
- (void)updateChatTypingStateWithState:(id)arg1 withParameters:(id)arg2;
- (void)updateChatTypingStateWithState:(id)arg1 conversationId:(id)arg2;
- (void)updateChatTypingStateWithState:(id)arg1 recipient:(id)arg2;

@end

