//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCChatCellParentViewControllerDelegate.h"
#import "SCChatViewHeaderDataSource.h"

@class NSString, SCAppNotification, SCChatInputController, SCChatViewHeader, UIView;

@interface SCChatBaseViewController : UIViewController <SCChatCellParentViewControllerDelegate, SCChatViewHeaderDataSource>
{
    _Bool _adjustedContainerViewHeight;
    UIView *_recipientBar;
    _Bool _isInPreviewMode;
    id <SCChatViewControllerParentDelegate> _parentDelegate;
    UIView *_containerView;
    id <SCStartChatDelegate> _delegate;
    id <NavigationDelegate> _navigationDelegate;
    id <SCReplyDelegate> _replyDelegate;
    SCAppNotification *_sourceNotification;
    id <StatusBarDelegate> _statusBarDelegate;
    id <SCStackChatsDelegate> _stackChatsDelegate;
    UIView *_tableContainerView;
    SCChatViewHeader *_header;
    SCChatInputController *_chatInputController;
}

+ (id)stringForStatusBarActionSource:(long long)arg1;
@property(retain, nonatomic) SCChatInputController *chatInputController; // @synthesize chatInputController=_chatInputController;
@property(retain, nonatomic) SCChatViewHeader *header; // @synthesize header=_header;
@property(retain, nonatomic) UIView *tableContainerView; // @synthesize tableContainerView=_tableContainerView;
@property(nonatomic) _Bool isInPreviewMode; // @synthesize isInPreviewMode=_isInPreviewMode;
@property(nonatomic) __weak id <SCStackChatsDelegate> stackChatsDelegate; // @synthesize stackChatsDelegate=_stackChatsDelegate;
@property(nonatomic) __weak id <StatusBarDelegate> statusBarDelegate; // @synthesize statusBarDelegate=_statusBarDelegate;
@property(retain, nonatomic) SCAppNotification *sourceNotification; // @synthesize sourceNotification=_sourceNotification;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) __weak id <SCChatViewControllerParentDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
- (void).cxx_destruct;
- (void)rightButtonPressed;
- (void)leavePreviewMode:(_Bool)arg1;
- (void)enterPreviewMode;
- (void)didAttemptToSendMessage;
- (void)removeRecipientBar:(_Bool)arg1;
- (void)addRecipientBar:(id)arg1;
- (void)updateTableContainerViewTopConstraint;
- (_Bool)isPlayingSnap;
- (_Bool)isHeaderShown;
- (_Bool)isRemoteOrLocalPreviewFullscreen;
- (void)hideStatusBarFromActionSource:(long long)arg1;
- (void)showStatusBarFromActionSource:(long long)arg1;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)conversationId;
- (void)keyboardDidResignActive;
- (void)keyboardDidBecomeActive;
- (_Bool)canBeShown;
- (_Bool)shouldDisableScrollOut:(id)arg1;
- (void)viewDidPopFromStack;
- (void)viewDidSwipeOut;
- (void)viewDidSwipeIn;
- (void)_adjustViewHeight:(id)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)prepareToBeVisible;
- (void)viewDidAppearAtOffset:(double)arg1;
- (void)updateHeaderForPreviewMode;
- (void)loadView;
- (id)getPageViewName;
- (id)initWithUserSession:(id)arg1 parentDelegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

