//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

@class Media, NSString;

@interface SCChatMediaMessage : SCBaseMediaMessage
{
    NSString *_bodyType;
    _Bool _isZipped;
    long long _type;
    Media *_contentMedia;
    Media *_thumbnailMedia;
    Media *_overlayMedia;
}

@property(retain, nonatomic) Media *overlayMedia; // @synthesize overlayMedia=_overlayMedia;
@property(retain, nonatomic) Media *thumbnailMedia; // @synthesize thumbnailMedia=_thumbnailMedia;
@property(retain, nonatomic) Media *contentMedia; // @synthesize contentMedia=_contentMedia;
@property(nonatomic) long long type; // @synthesize type=_type;
@property(nonatomic) _Bool isZipped; // @synthesize isZipped=_isZipped;
- (void).cxx_destruct;
- (void)generateAndSaveVideoThumbnailWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)saveMediaToDisk:(id)arg1 overlayData:(id)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)unarchiveMediaData:(CDUnknownBlockType)arg1;
- (void)imageFromCache:(CDUnknownBlockType)arg1;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)imageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (id)mediaIdForMedia:(id)arg1;
- (void)videoProcessingDidSucceedForSnapVideoFilter:(id)arg1 data:(id)arg2;
- (void)imageProcessingDidSucceedForMedia:(id)arg1;
- (CDUnknownBlockType)uploadFailureBlock;
- (void)didUploadSuccess;
- (CDUnknownBlockType)uploadSuccessBlock;
- (void)uploadData;
- (void)upload;
- (long long)messageType;
- (id)sendJSON;
- (id)imageMedia;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)removeMediaFromCache;
- (id)videoURL;
- (_Bool)isMediaUnarchived;
- (_Bool)videoExistsOnDisk;
- (id)videoFilename;
- (long long)scaMediaType;
- (id)logEventName;
- (_Bool)isMediaDataLoadedInCache;
- (_Bool)containsVideo;
- (_Bool)isImage;
- (_Bool)isVideoLaguna;
- (_Bool)isVideoWithSound;
- (_Bool)isVideoWithNoSound;
- (_Bool)isVideo;
- (long long)mediaType;
- (void)updateWithMessage:(id)arg1;
- (id)initWithLastChatAction:(id)arg1 write:(_Bool)arg2 username:(id)arg3 recipientUsername:(id)arg4;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (id)initWithSender:(id)arg1 recipient:(id)arg2;

@end

