//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChatMediaCache : NSObject
{
    id <SCCache> _cache;
}

- (void).cxx_destruct;
- (void)fetchDataForKey:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)fetchGifForKey:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)fetchImageForKey:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)removeObjectWithKeys:(id)arg1;
- (void)objectForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setChatMediaObject:(id)arg1 forKey:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (_Bool)contains:(id)arg1;
- (id)initWithEncryptionKeyManager:(id)arg1;

@end

