//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatBaseTableViewDelegate.h"
#import "SCChatViewLifeCycleListener.h"
#import "SCChatViewModelListener.h"

@class NSString, SCChatBaseTableView, SCChatViewModelForChat;

@interface SCChatTableViewPresenter : NSObject <SCChatBaseTableViewDelegate, SCChatViewLifeCycleListener, SCChatViewModelListener>
{
    SCChatViewModelForChat *_chatViewModel;
    _Bool _isFullyVisible;
    _Bool _isMessageAddedAtTheEnd;
    NSString *_lastChatId;
    _Bool _updatingTableView;
    SCChatBaseTableView *_tableView;
}

@property(retain, nonatomic) SCChatBaseTableView *tableView; // @synthesize tableView=_tableView;
- (void).cxx_destruct;
- (double)getTableContentInsetForPresence;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (void)didViewModelsChange;
- (void)stackedViewModel:(id)arg1 didChildrenChangeAt:(id)arg2;
- (void)didMessagesDeleteAtIndexPaths:(id)arg1;
- (void)didMessagesAddAtIndexPaths:(id)arg1;
- (void)didMessagesChangeAtIndexPaths:(id)arg1;
- (void)willViewModelsChange;
- (void)viewDidSwipeIn;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)setChatViewModel:(id)arg1;
- (_Bool)isMaybeBackwardPaginating;
- (_Bool)shouldScrollToBottom;
- (_Bool)scrollToBottomNeedsAnimation;
- (_Bool)isChatVisible;
- (id)firstViewableChat;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

