//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"
#import "UITableViewDataSource.h"

@class NSString, SCChatViewModelForChat, UIViewController<SCChatCellGestureDelegate><SCChatFullscreenMediaChatTableCellDelegate><SCChatCellMessageStateUpdateDelegate>;

@interface SCChatTableViewDataSourceV2 : NSObject <SCTimeProfilable, UITableViewDataSource>
{
    double _lastXOffset;
    SCChatViewModelForChat *_chatViewModel;
    UIViewController<SCChatCellGestureDelegate><SCChatFullscreenMediaChatTableCellDelegate><SCChatCellMessageStateUpdateDelegate> *_parentVC;
}

+ (long long)context;
+ (id)profiledSelectorNames;
- (void).cxx_destruct;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (void)setLastXOffset:(double)arg1;
- (void)setChatViewModel:(id)arg1;
- (id)initWithParentVC:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

