//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChatLoadingConfiguration : NSObject
{
}

+ (unsigned long long)numberOfChatStacksToAutoLoad;
+ (unsigned long long)maxNumberOfLoadedChatStacks;
+ (unsigned long long)mediaMessageBatchSizeToAutoLoadInChatStack;
+ (unsigned long long)initialNumberOfChatsToLoad;

@end

