//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class FBKVOController, NSString;

@interface SCChatLoader : NSObject <SCTimeProfilable>
{
    FBKVOController *_observeController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) FBKVOController *observeController; // @synthesize observeController=_observeController;
- (void).cxx_destruct;
- (_Bool)_firstBatchOfMediaMessagesLoadedInChat:(id)arg1;
- (void)_networkReachabilityDidChange;
- (void)_loadUnviewedChatStacksWithLimit:(long long)arg1;
- (void)_removeObservers;
- (void)_addObservers;
- (void)loadRecentMediaMessages;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

