//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCGradientView, UILabel;

@interface SCChatCardChromeView : UIView <SCOperaLayerView>
{
    SCGradientView *_gradientView;
    UILabel *_titleView;
    UILabel *_subtitleView;
    _Bool _isLaguna;
    _Bool _hasGradient;
    _Bool _hasShadow;
    UIView *_containerView;
}

+ (_Bool)requiresConstraintBasedLayout;
+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(readonly, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) _Bool hasShadow; // @synthesize hasShadow=_hasShadow;
@property(nonatomic) _Bool hasGradient; // @synthesize hasGradient=_hasGradient;
- (void).cxx_destruct;
- (void)setVisible:(_Bool)arg1;
- (void)setTimestamp:(id)arg1 withTextColor:(id)arg2;
- (id)displayDateFromTimestamp:(id)arg1;
- (void)setDisplayName:(id)arg1 withTextColor:(id)arg2;
- (void)updateChromeWithSender:(id)arg1 timestamp:(id)arg2 isLaguna:(_Bool)arg3;
- (id)hitTest:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

