//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "FBTweakObserver.h"
#import "SCTimeProfilable.h"

@class NSArray, NSObject<OS_dispatch_queue>, NSString, SCChatStickerManagerListenerAnnouncer, SCChatStickerPackage, SCEncryptedCache;

@interface SCChatStickerManager : NSObject <SCTimeProfilable, FBTweakObserver>
{
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    id <SCPerforming> _performer;
    CDUnknownBlockType _notifyStickerPackagesDidChangeBlock;
    SCChatStickerManagerListenerAnnouncer *_announcer;
    SCEncryptedCache *_cache;
    NSString *_lastFriendName;
    NSString *_lastFriendAvatarId;
    SCChatStickerPackage *_favoritePackage;
    SCChatStickerPackage *_searchPackage;
    NSArray *_bitmojiPackages;
    NSArray *_bitmojiGeoPackages;
    NSArray *_stickerPackages;
    NSArray *_geoStickerPackages;
    double _stickerThumbnailLength;
    double _stickerThumbnailMargin;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)listDirectory:(id)arg1;
+ (void)listRootPath;
+ (_Bool)unzipData:(id)arg1 destination:(id)arg2;
+ (_Bool)saveData:(id)arg1 destination:(id)arg2;
+ (_Bool)removeFile:(id)arg1;
+ (_Bool)createFolder:(id)arg1;
+ (id)absolutePathForPath:(id)arg1;
+ (_Bool)_deviceDoesSupportEmoji:(id)arg1;
+ (id)hexStringFromEmoji:(id)arg1;
+ (id)emojiFromHexString:(id)arg1;
+ (id)shared;
+ (id)rootPath;
@property(readonly, nonatomic) double stickerThumbnailMargin; // @synthesize stickerThumbnailMargin=_stickerThumbnailMargin;
@property(readonly, nonatomic) double stickerThumbnailLength; // @synthesize stickerThumbnailLength=_stickerThumbnailLength;
@property(readonly, copy, nonatomic) NSArray *geoStickerPackages; // @synthesize geoStickerPackages=_geoStickerPackages;
@property(readonly, copy, nonatomic) NSArray *stickerPackages; // @synthesize stickerPackages=_stickerPackages;
- (void).cxx_destruct;
- (void)tweakDidChange:(id)arg1;
- (id)bitmojiStickerPackages:(long long)arg1;
- (id)searchStickers;
- (id)recentStickers;
- (void)_retryDownloadFileWithUrl:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_downloadFileWithUrl:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (id)fetchThumbnailImageWithSticker:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (_Bool)fetchStickerImageWithSticker:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)fetchCategoryIconWithCategoryId:(id)arg1 target:(long long)arg2 highlighted:(_Bool)arg3 iconUrl:(id)arg4 completionQueue:(id)arg5 completionBlock:(CDUnknownBlockType)arg6;
- (id)_categoryIconFolderName:(id)arg1;
- (id)_categoryIconName:(id)arg1 target:(long long)arg2 highlighted:(_Bool)arg3;
- (void)downloadMetadataWithPackId:(id)arg1 url:(id)arg2 packPath:(id)arg3 metadataPath:(id)arg4 completionBlock:(CDUnknownBlockType)arg5;
- (void)fetchMetadataWithPackId:(id)arg1 url:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)metadataWithPackId:(id)arg1;
- (void)fetchIconMetadataWithPackId:(id)arg1 iconUrl:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)_removeLocalStickerPackage:(id)arg1;
- (void)_removeLocalStickerPackageIfOutdated:(id)arg1;
- (_Bool)_haveAtLeastOneVisibleStickerWithMetadata:(id)arg1;
- (long long)_indexOfStickerPack:(id)arg1 stickerPackages:(id)arg2;
- (long long)_indexToInsertForPackage:(id)arg1 stickerPackages:(id)arg2 sojuPacks:(id)arg3;
- (id)_insertOrReplaceStickerPackage:(id)arg1 packages:(id)arg2 sojuPacks:(id)arg3;
- (void)_loadSnapchatStickerPacks:(id)arg1 mutatorBlock:(CDUnknownBlockType)arg2;
- (void)setLastFriendAvatarId:(id)arg1;
- (id)lastFriendAvatarId;
- (id)_stickerPackagesFromMetadatas:(id)arg1 friendAvatarId:(id)arg2 target:(long long)arg3;
- (id)_replacedStickerPackagesForTypeAndTarget:(id)arg1 type:(long long)arg2 target:(long long)arg3 replacingPackages:(id)arg4;
- (void)_fetchBitmojiPackagesTargetting:(long long)arg1 friendAvatarId:(id)arg2 currentBitmojiPackages:(id)arg3 currentBitmojiGeoPackages:(id)arg4 completionBlock:(CDUnknownBlockType)arg5;
- (id)_stickerPacksFromLocalDisk;
- (id)_stickerPacksFromResponseDictionary:(id)arg1;
- (void)_fetchStickerPackageMetadataWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)_fetchStickerPackageMetadata;
- (void)_fetchBitmojiPackagesWithAvatarId:(id)arg1 currentBitmojiPackages:(id)arg2 currentGeoBitmojiPackages:(id)arg3;
- (void)reloadBitmojiPackages;
- (void)_cancelNotifyStickerPackagesDidChangeMaybe;
- (void)_notifyStickerPackagesDidChange;
- (void)_scheduleStickerPackagesDidChangeNotification;
- (void)loadStickerPackages;
- (_Bool)hasPackId:(id)arg1 stickerPacks:(id)arg2;
- (void)_locationServicesDataStoreDidUpdate:(id)arg1;
- (id)_updateStickerProperties:(id)arg1 withReference:(id)arg2;
- (id)updateStickerProperties:(id)arg1;
- (_Bool)isValidGeosticker:(id)arg1;
- (id)invalidateExpiredStickers:(id)arg1;
- (void)_friendsBitmojiAvatarDidChange;
- (void)updateSearchPackageBecauseAutoCorrectionUpdatedSearchResult;
- (void)updateBitmojiPackagesWithFriendName:(id)arg1 target:(long long)arg2;
- (void)updateSpecialPackages;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)_clearExpiredFromCache:(id)arg1;
- (void)resetCache;
- (id)cache;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

