//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

#import "SCChatMediaContentProvider.h"

@class Media, NSString;

@interface SCChatBaseNoteMediaMessage : SCBaseMediaMessage <SCChatMediaContentProvider>
{
    NSString *_chatMediaID;
    _Bool _shouldStopRetryFetchMedia;
    Media *_animationMedia;
    double _durationInSec;
    double _retryFetchMediaDelayTime;
}

@property(nonatomic) double retryFetchMediaDelayTime; // @synthesize retryFetchMediaDelayTime=_retryFetchMediaDelayTime;
@property(nonatomic) _Bool shouldStopRetryFetchMedia; // @synthesize shouldStopRetryFetchMedia=_shouldStopRetryFetchMedia;
@property(nonatomic) double durationInSec; // @synthesize durationInSec=_durationInSec;
@property(retain, nonatomic) Media *animationMedia; // @synthesize animationMedia=_animationMedia;
- (void).cxx_destruct;
- (double)duration;
- (id)chatIV;
- (id)chatKey;
- (id)chatMediaID;
- (void)uploadWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)needsToBeUploaded;
- (void)prepareDataToUploadForMediaId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (_Bool)isZipped;
- (long long)mediaContentType;
- (void)_fetchMedia:(id)arg1 FromCacheWithCompletionHandler:(CDUnknownBlockType)arg2;
- (void)fetchMediaDidSucceedForMedia:(id)arg1;
- (void)fetchMediaBadRequestForMedia:(id)arg1;
- (void)fetchMediaNotFoundForMedia:(id)arg1;
- (void)fetchMediaDidFailForMedia:(id)arg1;
- (void)fetchMediaIsGoneForMedia:(id)arg1;
- (void)fetchMediaIsLoadingForMedia:(id)arg1;
- (void)resetRetryFetchMediaDelayTime;
- (void)retryFetchMedia;
- (void)removeMediaFromCache;
- (id)mediaIdForMedia:(id)arg1;
- (void)fetchAnimationMediaFromCacheWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchContentMediaFromCacheWithCompletionHandler:(CDUnknownBlockType)arg1;
- (CDUnknownBlockType)uploadFailureBlock;
- (CDUnknownBlockType)uploadSuccessBlock;
- (void)upload;
- (long long)scaMessageType;
- (id)logEventName;
- (id)sendJSON;
- (id)endpointForMedia:(id)arg1;
- (_Bool)isAnimationMediaInCache;
- (_Bool)isContentMediaInCache;
- (_Bool)isMediaDataLoadedInCache;
- (_Bool)failedToDecode;
- (id)initWithCoder:(id)arg1;
- (id)initWithLastChatAction:(id)arg1 write:(_Bool)arg2 username:(id)arg3 recipientUsername:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

