//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCChatStickerViewDelegate.h"

@class NSMutableArray, SCChatCardLeftBorderView, UILabel;

@interface SCChatCardContentStickerView : UIView <SCChatStickerViewDelegate>
{
    UIView *_messageContainerView;
    UIView *_messageContentContainerView;
    SCChatCardLeftBorderView *_leftBorderView;
    UILabel *_senderLabel;
    UIView *_stickersContainerView;
    _Bool _didSetupConstraints;
    NSMutableArray *_stickerViews;
}

+ (_Bool)requiresConstraintBasedLayout;
@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(retain, nonatomic) NSMutableArray *stickerViews; // @synthesize stickerViews=_stickerViews;
- (void).cxx_destruct;
- (void)stickerViewDidFinishLoadingForSticker:(id)arg1;
- (void)stickerViewDidStartLoadingForSticker:(id)arg1;
- (void)updateStickerViewDisplayWithSender:(id)arg1;
- (void)updateStickerMessages:(id)arg1 withSender:(id)arg2;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1;

@end

