//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class CAGradientLayer;

@interface SCChatReplyInputViewGradientView : UIView
{
    CAGradientLayer *_gradientLayer;
}

+ (id)inputViewGradientBackgroundColors;
- (void).cxx_destruct;
- (void)removeGradientView;
- (void)addGradientView;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

