//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSDictionary, NSNumber, NSString;

@protocol SCChatMessage <NSObject>
- (_Bool)canDelete;
- (long long)messageType;
- (NSDictionary *)sendJSON;
- (_Bool)sending;
- (_Bool)failedToSend;
- (_Bool)isSendingOrHasFailed;
- (_Bool)isSavedBy:(NSString *)arg1;
- (_Bool)isSaved;
- (_Bool)isReleasedBy:(NSString *)arg1;
- (_Bool)isReleased;
- (NSString *)iterToken;
- (NSNumber *)sequenceNumber;
- (NSDate *)sentTimestamp;
- (NSDate *)messageTimestamp;
- (NSString *)conversationId;
- (NSString *)messageSender;
- (NSString *)consistentId;

@optional
- (_Bool)isActionable;
- (_Bool)shouldDisplayBelowFoldInChat;
- (NSDictionary *)clearedDictionary;
- (_Bool)isInvalidAfterUnarchiving;
- (_Bool)timeToSendHasExpired;
- (NSDate *)feedSortTimestamp;
- (NSDate *)feedDisplayTimestamp;
- (void)setFailed;
- (_Bool)isSent;
- (_Bool)isUnread;
@end

