//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCChatMessageReceiveListener.h"
#import "SCTimeProfilable.h"

@class NSArray, NSDate, NSMutableArray, NSMutableDictionary, NSString, SCArchivedChats, SCChat, SCMediaCardCache;

@interface SCChats : NSObject <SCTimeProfilable, NSCoding, SCChatMessageReceiveListener>
{
    _Bool _clearing;
    _Bool _failedToLoadMoreChats;
    _Bool _loadingMoreChats;
    NSString *_activeChatRecipientBeforeBackgrounded;
    NSString *_lastChatIdWhenActiveChatEntered;
    NSMutableDictionary *_chats;
    NSString *_username;
    SCChat *_visibleChatInChatView;
    NSMutableArray *_unstartedChats;
    NSArray *_clearableChatsCache;
    NSString *_iterToken;
    NSDate *_lastCleanClearedMessagesDate;
    double _lastFullUpdateTime;
    SCMediaCardCache *_mediaCardCache;
    SCArchivedChats *_archivedInitialChats;
    SCArchivedChats *_archivedPaginatedChats;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (_Bool)hasUnviewedChats:(id)arg1;
+ (_Bool)hasUnviewedCash:(id)arg1;
+ (_Bool)hasUnviewedSnaps:(id)arg1;
+ (id)filterOrphanedChats:(id)arg1;
+ (long long)unreadCountForChats:(id)arg1 logChats:(_Bool)arg2 countOneUnreadMessagePerChat:(_Bool)arg3;
+ (long long)unreadCountForChats:(id)arg1 logChats:(_Bool)arg2;
+ (long long)unreadCountForChats:(id)arg1;
+ (id)archivedPaginatedChatsPath;
+ (id)archivedInitialChatsPath;
+ (id)recipientNameFromConversationId:(id)arg1 senderName:(id)arg2;
+ (id)singleChatWithUsername:(id)arg1 fromResponse:(id)arg2;
+ (id)chatsWithUsername:(id)arg1 fromResponse:(id)arg2;
+ (void)deserializeSharedMediaResponseDictionary:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)sendSharedStorySnapWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendSharedBatchedMediaWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendSharedMediaWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)uploadChatMediaWithParameters:(id)arg1 data:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)fetchGatewayAuthTokenWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchConversationAuthTokenWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendChatScreenshotNotificationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendTypingNotificationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendTalkingNotificationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)clearMichiefConversationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)clearConversationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)clearAllConversationsWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)sendMessagesWithParameters:(id)arg1 successQueue:(id)arg2 failureQueue:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)fetchConversationWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchAllConversationsWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(retain, nonatomic) SCArchivedChats *archivedPaginatedChats; // @synthesize archivedPaginatedChats=_archivedPaginatedChats;
@property(retain, nonatomic) SCArchivedChats *archivedInitialChats; // @synthesize archivedInitialChats=_archivedInitialChats;
@property(retain, nonatomic) SCMediaCardCache *mediaCardCache; // @synthesize mediaCardCache=_mediaCardCache;
@property(nonatomic) _Bool loadingMoreChats; // @synthesize loadingMoreChats=_loadingMoreChats;
@property(nonatomic) double lastFullUpdateTime; // @synthesize lastFullUpdateTime=_lastFullUpdateTime;
@property(retain, nonatomic) NSDate *lastCleanClearedMessagesDate; // @synthesize lastCleanClearedMessagesDate=_lastCleanClearedMessagesDate;
@property(copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
@property(retain, nonatomic) NSArray *clearableChatsCache; // @synthesize clearableChatsCache=_clearableChatsCache;
@property(retain, nonatomic) NSMutableArray *unstartedChats; // @synthesize unstartedChats=_unstartedChats;
@property(retain, nonatomic) SCChat *visibleChatInChatView; // @synthesize visibleChatInChatView=_visibleChatInChatView;
@property(retain, nonatomic) NSString *username; // @synthesize username=_username;
@property(nonatomic) _Bool failedToLoadMoreChats; // @synthesize failedToLoadMoreChats=_failedToLoadMoreChats;
@property(nonatomic, getter=isClearing) _Bool clearing; // @synthesize clearing=_clearing;
@property(retain, nonatomic) NSMutableDictionary *chats; // @synthesize chats=_chats;
@property(retain, nonatomic) NSString *lastChatIdWhenActiveChatEntered; // @synthesize lastChatIdWhenActiveChatEntered=_lastChatIdWhenActiveChatEntered;
@property(retain, nonatomic) NSString *activeChatRecipientBeforeBackgrounded; // @synthesize activeChatRecipientBeforeBackgrounded=_activeChatRecipientBeforeBackgrounded;
- (void).cxx_destruct;
- (void)updateWithContentInviteSOJUReceivedSnap:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (id)_mediaCardIds;
- (void)_removeExpiredMediaCardImages;
- (void)_clearCache;
- (void)messageStateDidChange:(id)arg1 recipient:(id)arg2;
- (id)chatEventsAfterUpdatingWithServerChats:(id)arg1;
- (id)clearEventsAfterClearingChats:(id)arg1;
- (id)clearFeedIdsAfterRemovingChats:(id)arg1;
- (void)removeChat:(id)arg1;
- (void)removeOldChats;
- (void)removeChatForBlockedOrDeletedFriend:(id)arg1;
- (void)clearDidFail;
- (void)clearChatForRecipient:(id)arg1;
- (void)clearAll;
- (void)cleanUpClearedMessages;
- (void)releaseLeftoverMessages;
- (_Bool)moreChatsToLoad;
- (void)loadMoreChatsFromServer;
- (void)loadMoreChats;
- (id)oldestChat;
- (id)sentMultiRecipientSnapChats:(id)arg1;
- (id)contentInviteOriginatingChats:(id)arg1;
- (id)localStaleChatsWithServerChats:(id)arg1 updatedChatRecipients:(id)arg2;
- (id)oldChats;
- (id)invalidChats;
- (void)removeSentGroupedDiscoverSharedMessages:(id)arg1 fromChats:(id)arg2;
- (void)removeExpiredMessages;
- (void)retrySendingAllFailedMessagesWithRecipient:(id)arg1 userSession:(id)arg2;
- (void)retryFailedSilentMessages;
- (void)unpreserveMessage:(id)arg1;
- (void)preserveMessage:(id)arg1;
- (void)unsaveMessage:(id)arg1;
- (void)saveMessage:(id)arg1;
- (void)sendSnapState:(id)arg1;
- (void)removeMessage:(id)arg1;
- (void)insertSendingMessage:(id)arg1;
- (void)sendMedia:(id)arg1;
- (void)mediaMessage:(id)arg1 didSentWithSuccess:(_Bool)arg2;
- (id)chatForBaseMessage:(id)arg1;
- (id)messageWithMessageId:(id)arg1 inConversation:(id)arg2;
- (id)chatForConversationId:(id)arg1;
- (void)addOrUpdatenMediaMessageWithRecipient:(id)arg1 uploadedMediaProviders:(id)arg2 messageMetadata:(id)arg3;
- (void)attemptSentUploadedMediaWithRecipient:(id)arg1 uploadedMediaProviders:(id)arg2 messageMetadata:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)allChats;
- (void)resetClearableChats;
- (id)clearableChats;
- (id)orderedChats;
- (id)uniqueChats;
- (id)_findOrCreateChatForUsername:(id)arg1;
- (void)fetchChatAsychronouslyForUsername:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)findOrCreateChatAndFetchUpdatesForUsername:(id)arg1;
- (id)chatForUsername:(id)arg1;
- (_Bool)firstChatHasLoadedSnap;
- (_Bool)activeChatBeforeBackgroundedHasUnreadMessages;
- (_Bool)hasUnviewedChats;
- (_Bool)hasUnviewedCash;
- (_Bool)hasUnviewedSnaps;
- (long long)unreadMessagesCount;
- (long long)unreadCount;
- (long long)count;
- (id)messageToHandleOnFeedWithRecipient:(id)arg1;
- (_Bool)shouldShowReplyButtonWithRecipient:(id)arg1;
- (id)snapToHandleOnFeedWithRecipient:(id)arg1;
- (id)firstReplayingSnapWithRecipient:(id)arg1;
- (void)loadBatchOfSnapsWithRecipient:(id)arg1;
- (void)updateSnap:(id)arg1 oldSnap:(id)arg2;
- (void)removeSnap:(id)arg1;
- (void)addSnap:(id)arg1 contentInviteRecipient:(id)arg2;
- (void)addSnap:(id)arg1;
- (_Bool)shouldAcceptMessageFromSender:(id)arg1;
- (void)didReceiveMischief:(id)arg1;
- (void)didReceiveConversations:(id)arg1;
- (void)didReceiveWireMessage:(id)arg1;
- (void)didLoadMoreChats:(id)arg1;
- (void)logReceivedMessagesForNewChat:(id)arg1;
- (void)logServerChats:(id)arg1 logId:(id)arg2;
- (id)chatAfterUpdatingWithServerChat:(id)arg1;
- (void)addChat:(id)arg1;
- (void)addChats:(id)arg1;
- (void)updateWithChats:(id)arg1;
- (void)sccpConnected;
- (void)sccpDisconnected:(id)arg1;
- (void)chatsDidChange;
- (_Bool)initialChatsLoaded;
- (void)blockCurrentThreadUntilInitialChatsLoaded;
- (void)removeArchivedPaginatedChatsIfNotLoaded;
- (void)appendArchivedChats:(id)arg1;
- (void)unarchiveAdditionalChats;
- (void)ensureNonNilObjects;
- (id)initWithCoder:(id)arg1;
- (void)archiveChatsWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)dealloc;
- (id)initWithUsername:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

