//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMediaProvider.h"

@class NSString, SCChatMediaContent;

@interface SCChatMediaProviderV3 : NSObject <SCChatMediaProvider>
{
    SCChatMediaContent *_chatMediaContent;
}

- (void).cxx_destruct;
- (void)thumbnailImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)isVideoLaguna;
- (_Bool)isUploaded;
- (_Bool)isProcessingOrUploading;
- (_Bool)isLoading;
- (_Bool)isLoaded;
- (id)initWithChatMediaContent:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

