//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChatMessageMediaTypeHelper : NSObject
{
}

+ (_Bool)mediaIsLagunaVideo:(long long)arg1;
+ (_Bool)mediaIsVideo:(long long)arg1;
+ (_Bool)mediaIsImage:(long long)arg1;
+ (_Bool)mediaHasAudio:(long long)arg1;
+ (long long)mediaContentTypeFromSojuMediaType:(id)arg1;
+ (id)sojuMediaTypeFromMediaContentType:(long long)arg1;

@end

