//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatAudioNoteRecorderDelegate.h"
#import "SCChatInputAccessory.h"
#import "SCTimeProfilable.h"

@class NSString, SCChatAudioNoteRecorder, SCChatInputVideoStreamAccessory, UIButton, UILongPressGestureRecognizer;

@interface SCChatInputAudioStreamAccessory : NSObject <SCChatAudioNoteRecorderDelegate, SCChatInputAccessory, SCTimeProfilable>
{
    id <SCChatDrawerSender> _sender;
    id <SCChatInputProvider> _inputProvider;
    UIButton *_miniatureView;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    SCChatAudioNoteRecorder *_audioNoteRecorder;
    _Bool _isLongPressEnded;
    _Bool _didCancelNote;
    _Bool _fullscreenImageUsed;
    _Bool _isActive;
    _Bool _isAudioNoteRecording;
    id <SCChatInputAudioStreamAccessoryDelegate> _delegate;
    SCChatInputVideoStreamAccessory *_videoAccessory;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak SCChatInputVideoStreamAccessory *videoAccessory; // @synthesize videoAccessory=_videoAccessory;
@property(nonatomic) _Bool isAudioNoteRecording; // @synthesize isAudioNoteRecording=_isAudioNoteRecording;
@property(nonatomic) _Bool isActive; // @synthesize isActive=_isActive;
@property(nonatomic) __weak id <SCChatInputAudioStreamAccessoryDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) _Bool fullscreenImageUsed; // @synthesize fullscreenImageUsed=_fullscreenImageUsed;
- (void).cxx_destruct;
- (_Bool)isOnPhoneCall;
- (void)sendAudioNoteWithData:(id)arg1 duration:(double)arg2;
- (void)resumeVideoChatAudioMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)suspendVideoChatAudioWithCompletion:(CDUnknownBlockType)arg1;
- (void)audioNoteRecorderDidFinishWithData:(id)arg1 duration:(double)arg2;
- (void)_cleanupRecording;
- (void)accessoryLongPressed:(id)arg1;
- (void)_setDidCancelNote:(_Bool)arg1;
- (void)cancelNoteRecordingMaybe;
- (id)audioNoteRecorder;
- (void)fadeInAudioNoteImage;
- (void)fadeOutAudioNoteImage;
- (void)setMiniatureViewImageForAudioNoteRecordingState;
- (void)setMiniatureViewImageForVoiceChatState;
- (void)resetMiniatureViewImageForNormalControlState;
- (void)resetAccessoryWithCompletion:(CDUnknownBlockType)arg1;
- (void)resetAccessory;
- (void)toggleAccesory;
- (void)accessoryPressed;
- (id)miniatureView;
- (void)dealloc;
- (id)initWithSender:(id)arg1 inputProvider:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

