//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatCardMediaViewDelegate.h"
#import "SCChatCardViewDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSMutableArray, NSMutableDictionary, NSString, SCBaseMessage, SCChat, SCChatCardMediaView, SCChatCardView, SCPullToDismissController, SCUserSession, Snap, UITapGestureRecognizer, UIViewController<SCChatCardPlayContainer>;

@interface SCChatCardPlayController : NSObject <TTTAttributedLabelDelegate, UIGestureRecognizerDelegate, SCChatCardViewDelegate, SCChatCardMediaViewDelegate>
{
    UIViewController<SCChatCardPlayContainer> *_containerViewController;
    NSMutableDictionary *_previewImages;
    SCChatCardView *_chatCardView;
    SCChatCardMediaView *_mediaView;
    Snap *_replaySnap;
    NSString *_lastReplayedSnapStackId;
    _Bool _didShowChatMessage;
    id <SCChatCardPlayDelegate> _delegate;
    Snap *_visibleSnap;
    SCBaseMessage *_visibleMessage;
    NSString *_lastPlayedSnapIdentifier;
    SCUserSession *_userSession;
    SCChat *_chat;
    UITapGestureRecognizer *_tapToSkipGestureRecognizer;
    SCPullToDismissController *_pullToDismissController;
    NSMutableArray *_viewedMessages;
    unsigned long long _viewedMessageIndex;
    NSMutableArray *_tappedBackOnSnaps;
    struct CGRect _pullToDismissFinalCircleFrame;
}

+ (id)shared;
@property(nonatomic) _Bool didShowChatMessage; // @synthesize didShowChatMessage=_didShowChatMessage;
@property(retain, nonatomic) NSMutableArray *tappedBackOnSnaps; // @synthesize tappedBackOnSnaps=_tappedBackOnSnaps;
@property(nonatomic) unsigned long long viewedMessageIndex; // @synthesize viewedMessageIndex=_viewedMessageIndex;
@property(retain, nonatomic) NSMutableArray *viewedMessages; // @synthesize viewedMessages=_viewedMessages;
@property(retain, nonatomic) SCPullToDismissController *pullToDismissController; // @synthesize pullToDismissController=_pullToDismissController;
@property(retain, nonatomic) UITapGestureRecognizer *tapToSkipGestureRecognizer; // @synthesize tapToSkipGestureRecognizer=_tapToSkipGestureRecognizer;
@property(retain, nonatomic) SCChat *chat; // @synthesize chat=_chat;
@property(retain, nonatomic) Snap *replaySnap; // @synthesize replaySnap=_replaySnap;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(readonly, copy, nonatomic) NSString *lastPlayedSnapIdentifier; // @synthesize lastPlayedSnapIdentifier=_lastPlayedSnapIdentifier;
@property(retain, nonatomic) SCBaseMessage *visibleMessage; // @synthesize visibleMessage=_visibleMessage;
@property(retain, nonatomic) Snap *visibleSnap; // @synthesize visibleSnap=_visibleSnap;
@property(nonatomic) struct CGRect pullToDismissFinalCircleFrame; // @synthesize pullToDismissFinalCircleFrame=_pullToDismissFinalCircleFrame;
@property(nonatomic) __weak id <SCChatCardPlayDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)getPageViewName;
- (void)messageFailedToPlay:(id)arg1 withError:(id)arg2;
- (void)resetLastPlayedSnapIdentifier;
- (void)markMessageAsViewed:(id)arg1;
- (_Bool)isMessageLast:(id)arg1;
- (void)snapFailedToPlay:(id)arg1 withError:(id)arg2;
- (void)showReplayCreditUpdatePrompt;
- (void)changeSnapOrSnapStackStateWithFirstSnap:(id)arg1 state:(long long)arg2;
- (void)replaySnap:(id)arg1;
- (id)replayableSnapsForUsername:(id)arg1;
- (void)resetWaitingUpdateCreditsSnaps;
- (void)showFreeReplayAlertView:(id)arg1;
- (void)promptReplaySnap:(id)arg1;
- (void)exitChatCardPlayViewWithVisibleMessage;
- (void)exitChatCardPlayViewWithVisibleSnap;
- (void)exitChatCardPlayViewWithVisibleChatCard;
- (_Bool)showNextMessageAfterTimestamp:(id)arg1 username:(id)arg2;
- (void)showPreviousMessage;
- (_Bool)showCachedMessage:(id)arg1 tappedBackwards:(_Bool)arg2;
- (void)clearCachedMessageStack;
- (void)startMessagePlayWithChatCardWithMessages:(id)arg1 lastMessage:(_Bool)arg2 pullToDismissFinalCircleFrame:(struct CGRect)arg3;
- (void)startMessagePlayWithSnap:(id)arg1 pullToDismissFinalCircleFrame:(struct CGRect)arg2;
- (void)snapExpired:(id)arg1;
- (void)clearLoadedReplayedSnapAfterHidingSnap:(id)arg1;
- (void)hideChatCardWithMessage:(id)arg1 selectedReply:(_Bool)arg2;
- (void)hideChatCardWithMessage:(id)arg1;
- (void)showChatCardWithMessages:(id)arg1 tappedBackwards:(_Bool)arg2 lastMessage:(_Bool)arg3 pullToDismissFinalCircleFrame:(struct CGRect)arg4;
- (void)hideSnap:(id)arg1;
- (void)showSnap:(id)arg1 pullToDismissFinalCircleFrame:(struct CGRect)arg2 expired:(_Bool)arg3 previewImage:(id)arg4;
- (void)showSnap:(id)arg1 pullToDismissFinalCircleFrame:(struct CGRect)arg2;
- (id)sourceTypeString;
- (_Bool)showingMediaView;
- (_Bool)showingChatCardView;
- (_Bool)isPlayingSnap;
- (_Bool)isPlayingMessage;
- (_Bool)isPlayingChatCard;
- (void)chatCardMediaViewReplaySelected:(id)arg1;
- (void)chatCardMediaViewTapForwardSelected:(id)arg1;
- (void)chatCardMediaViewTapBackwardSelected:(id)arg1;
- (void)chatCardViewReplySelected:(id)arg1;
- (void)chatCardViewTapForwardSelected:(id)arg1;
- (void)chatCardViewTapBackwardSelected:(id)arg1;
- (id)mediaView;
- (id)chatCardView;
- (void)userDidTakeScreenshot;
- (void)viewWillResignActive;
- (void)visibleSnapTimeleftChanged:(id)arg1;
- (void)snapStateChanged:(id)arg1 toSnap:(id)arg2;
- (void)observeVisibleSnap:(id)arg1;
- (void)unobserveVisibleSnap:(id)arg1;
- (void)switchToContainerViewController:(id)arg1 pullToDismissGestureDelegate:(id)arg2 delegate:(id)arg3;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

