//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCLoadingIndicatorView, SCStoryMediaMessageViewModel, UIImageView;

@interface SCChatMediaCardMediaView : UIView
{
    id <SCChatMediaCardViewDelegate> _delegate;
    SCLoadingIndicatorView *_activityIndicator;
    UIView *_blockingOverlayView;
    UIImageView *_imageView;
    UIImageView *_lagunaMaskView;
    SCStoryMediaMessageViewModel *_viewModel;
    struct CGSize _thumbnailSize;
}

+ (id)borderColor;
@property(nonatomic) struct CGSize thumbnailSize; // @synthesize thumbnailSize=_thumbnailSize;
@property(retain, nonatomic) SCStoryMediaMessageViewModel *viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (void)_updateBlockingOverlay;
- (void)_hideBlockingOverlay;
- (void)_initBlockingOverlayView;
- (void)_hideSpinner;
- (void)_showSpinner;
- (void)_updateSpinner;
- (void)_setImageViewWithImage:(id)arg1 topLeftCornerBlocked:(_Bool)arg2;
- (void)_updateThumbnailImage;
- (void)resetContents;
- (_Bool)_thumbnailImagesLoaded;
- (void)setUpPendingDisplay;
- (void)setUpCompleteDisplay;
- (void)setUpDisplay;
- (void)_renderPayload;
- (void)layoutActivityIndicator;
- (id)lagunaMaskView;
- (id)activityIndicator;
- (void)_initImageView;
- (void)dealloc;
- (id)initWithDelegate:(id)arg1;

@end

