//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatDrawerLogger.h"
#import "SCChatInputAccessory.h"
#import "SCChatInputStickerButtonDelegate.h"
#import "SCChatStickerFavoritesDelegate.h"
#import "SCChatStickerManagerListener.h"
#import "SCStickerFuzzySearchDelegate.h"
#import "SCStickerPickerMenuDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegateFlowLayout.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCChatInputStickerButton, SCChatStickerCollectionViewFlowLayout, SCChatStickerScrollBar, SCStickerDataProvider, SCStickerPickerMenuView, SCUserSession, UIActivityIndicatorView, UICollectionView, UIPanGestureRecognizer, UIScrollView, UIView;

@interface SCChatInputStickerAccessory : NSObject <UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UIGestureRecognizerDelegate, SCChatStickerManagerListener, SCStickerFuzzySearchDelegate, SCChatStickerFavoritesDelegate, SCTimeProfilable, SCStickerPickerMenuDelegate, SCChatInputStickerButtonDelegate, SCChatInputAccessory, SCChatDrawerLogger>
{
    id <SCChatInputProvider> _inputProvider;
    SCChatInputStickerButton *_miniatureView;
    UIView *_drawerView;
    double _drawerHeight;
    SCChatStickerScrollBar *_scrollBar;
    SCChatStickerCollectionViewFlowLayout *_sectionFlowLayout;
    UICollectionView *_sectionCollectionView;
    UIActivityIndicatorView *_activityView;
    UIPanGestureRecognizer *_panGestureRecognizer;
    _Bool _notifySearchResults;
    long long _sentItems;
    UIScrollView *_dummyScrollView;
    SCStickerPickerMenuView *_stickerPickerMenu;
    SCStickerDataProvider *_stickerDataProvider;
    SCUserSession *_userSession;
    _Bool _fullscreenImageUsed;
    id <SCChatDrawerSender> _sender;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak id <SCChatDrawerSender> sender; // @synthesize sender=_sender;
@property(nonatomic) _Bool fullscreenImageUsed; // @synthesize fullscreenImageUsed=_fullscreenImageUsed;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (_Bool)openedWithSearch;
- (long long)sentItemCount;
- (long long)drawerType;
- (void)didPanDownAtTop:(id)arg1;
- (void)stickerPickerCategoryCellScrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)stickerPickerCategoryCellScrollViewDidScroll:(id)arg1;
- (void)stickerPickerCategoryCellScrollViewWillBeginDragging:(id)arg1;
- (void)stickerSelected:(id)arg1 center:(struct CGPoint)arg2 thumbnail:(id)arg3 stickerIndex:(unsigned long long)arg4 categoryIndex:(unsigned long long)arg5 isFromRecents:(_Bool)arg6 isFromSearch:(_Bool)arg7;
- (void)closedStickerPickerMenuAtCategory:(id)arg1 sticker:(id)arg2 enterSearchCount:(long long)arg3;
- (void)openedStickerPickerMenu;
- (_Bool)canOpenStickerPickerMenu;
- (void)stickerButtonPressed:(id)arg1;
- (void)updateMiniatureView;
- (void)_handlePanning:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (_Bool)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3;
- (_Bool)isFromMischief;
- (id)identifer;
- (void)searchResultDidChangeBecauseOfAutoCorrection;
- (void)setNotifySearchResults:(_Bool)arg1;
- (void)stickerPackagesDidChange;
- (void)_updateScrollBar;
- (id)dummyScrollView;
- (struct CGRect)_maximumDrawerFrame;
- (id)_updatedStickerDataProvider;
- (void)_initStickerPickerMenu;
- (void)_initStickerPickerMenu:(double)arg1 topMargin:(double)arg2;
- (void)_reloadStickers;
- (void)_makeActivityView;
- (void)_makeSectionView;
- (void)_makeScrollBar;
- (void)_makeStickerViews;
- (void)recycleDrawerView;
- (void)_updateCollectionViewAnimated:(_Bool)arg1 deltaContentOffset:(double)arg2;
- (void)setDrawerHeight:(double)arg1 resignWhenCollapsed:(_Bool)arg2 animated:(_Bool)arg3 deltaContentOffset:(double)arg4;
- (double)drawerHeight;
- (double)maximumDrawerHeight;
- (double)defaultDrawerHeight;
- (_Bool)shouldBeginDragging;
- (_Bool)readyForPanning;
- (_Bool)expandable;
- (void)resignFromActive;
- (id)drawerView;
- (id)miniatureView;
- (void)dealloc;
- (id)initWithInputProvider:(id)arg1 sender:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

