//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChunkOperaParser : NSObject
{
}

+ (void)copyCommonSponsoredSlugProperties:(id)arg1 to:(id)arg2;
+ (id)_subscribeViewModelForPrimaryColor:(id)arg1 secondaryColor:(id)arg2 pageProperties:(id)arg3;
+ (id)_appInstallViewModelForSection:(id)arg1 item:(id)arg2 pageProperties:(id)arg3;
+ (id)_remoteVideoViewModelForSection:(id)arg1 item:(id)arg2 pageProperties:(id)arg3 isAd:(_Bool)arg4;
+ (id)_remoteWebViewModelForItem:(id)arg1 section:(id)arg2 pageProperties:(id)arg3 isAd:(_Bool)arg4 adKey:(id)arg5 adId:(id)arg6 primaryColor:(id)arg7;
+ (id)_localWebViewModelForItem:(id)arg1 pageProperties:(id)arg2 isAd:(_Bool)arg3 primaryColor:(id)arg4 secondaryColor:(id)arg5 subscriptionIconKey:(id)arg6 subscriptionChecker:(id)arg7;
+ (id)_topSnapViewModelForSection:(id)arg1 topSnapItem:(id)arg2 overlayItem:(id)arg3 longformItem:(id)arg4 pageProperties:(id)arg5 isAd:(_Bool)arg6 sponsoredSlug:(id)arg7;
+ (id)viewModelsForChunkSection:(id)arg1 pageProperties:(id)arg2 sponsoredSlug:(id)arg3 primaryColor:(id)arg4 secondaryColor:(id)arg5 subscriptionIconKey:(id)arg6 topSnapAccessibilityLabel:(id)arg7 longformAccessibilityLabel:(id)arg8 longPressEnabled:(_Bool)arg9 isAd:(_Bool)arg10 adKey:(id)arg11 adId:(id)arg12 topSnapPageBaseProperties:(id)arg13 subscriptionChecker:(id)arg14;

@end

