//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSAttributedString, NSData, NSString, SCChatReplyInputController, SCReplyParameters;

@protocol SCChatReplyInputControllerDelegate <NSObject>
- (_Bool)isFromMischief;
- (void)didAttemptToSendContent;
- (_Bool)isQuickSnapEnabled;
- (void)updateChatViewSize;
- (void)enableTableViewInteractionAfterChatNotesRecording;
- (void)disableTableViewInteractionBeforeChatNotesRecording;
- (void)drawerInactive;
- (void)drawerActive;
- (void)chatReplyInputController:(SCChatReplyInputController *)arg1 didTypingStateChange:(long long)arg2;
- (void)chatReplyInputController:(SCChatReplyInputController *)arg1 didPasteGifData:(NSData *)arg2;
- (void)chatReplyInputController:(SCChatReplyInputController *)arg1 didTapSendText:(NSAttributedString *)arg2;
- (void)chatReplyInputController:(SCChatReplyInputController *)arg1 inputTextHeightDidChangeAnimated:(_Bool)arg2;
- (void)chatReplyInputControllerViewWillChange:(SCChatReplyInputController *)arg1;
- (void)chatReplyInputControllerTextDidChange:(SCChatReplyInputController *)arg1;
- (SCReplyParameters *)snapReplyParameters;
- (NSString *)chatReplyInputControllerRecipient:(SCChatReplyInputController *)arg1;

@optional
- (_Bool)isPresentingMiniProfile;
- (void)resumeVideoChatAudioMaybeWithCompletion:(void (^)(void))arg1;
- (void)suspendVideoChatAudioWithCompletion:(void (^)(void))arg1;
- (void)resizePreview:(_Bool)arg1 dueToTextInput:(_Bool)arg2 completion:(void (^)(void))arg3;
- (_Bool)isAnimatingVideoChatFullscreen;
- (_Bool)receivingAudioOrVideo;
- (_Bool)sendingAudioOrVideo;
- (_Bool)isRemoteOrLocalPreviewFullscreen;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(void (^)(_Bool))arg2;
- (void)publishMedia:(unsigned long long)arg1 withCompletion:(void (^)(_Bool))arg2;
- (_Bool)isEligibleSenderReceiverPair;
- (void)chatReplyInputController:(SCChatReplyInputController *)arg1 didTapSendPaymentText:(NSAttributedString *)arg2 cashTagRanges:(NSArray *)arg3 amount:(unsigned long long)arg4;
- (void)chatReplyInputControllerCashSendButtonPressed:(SCChatReplyInputController *)arg1;
@end

