//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class MASConstraint, NSArray, SCChatCardLeftBorderView, UILabel;

@interface SCChatCardContentTextView : UIView
{
    UIView *_messageContainerView;
    SCChatCardLeftBorderView *_leftBorderView;
    UILabel *_senderLabel;
    UILabel *_textLabel;
    MASConstraint *_messageContainerTopConstraint;
    MASConstraint *_messageContainerHorizontalConstraint;
    _Bool _didSetupConstraints;
    NSArray *_messages;
    NSArray *_truncatedTextBlocks;
    unsigned long long _truncatedTextBlockIndex;
}

+ (_Bool)requiresConstraintBasedLayout;
@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(nonatomic) unsigned long long truncatedTextBlockIndex; // @synthesize truncatedTextBlockIndex=_truncatedTextBlockIndex;
@property(retain, nonatomic) NSArray *truncatedTextBlocks; // @synthesize truncatedTextBlocks=_truncatedTextBlocks;
@property(retain, nonatomic) NSArray *messages; // @synthesize messages=_messages;
- (void).cxx_destruct;
- (_Bool)hasPreviousTextBeforeTruncation;
- (_Bool)hasMoreTruncatedText;
- (void)findTruncatedTextBlocks;
- (id)friendName;
- (id)textFromMessages;
- (void)updateTextShowFromStart:(_Bool)arg1;
- (id)messagesText;
- (void)showTextBeforeTruncation;
- (void)showTruncatedText;
- (void)setTextFromMessages:(id)arg1 tappedBackwards:(_Bool)arg2;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1;

@end

