//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatConversationSnapshotViewModel.h"

@class NSDictionary, NSNumber, NSString;

@interface SCChatConversationSnapshotViewModelV3 : NSObject <SCChatConversationSnapshotViewModel>
{
    NSNumber *_myMaxSeqNumReleased;
    NSString *_username;
    NSDictionary *_seenChatSequenceNums;
}

@property(readonly, copy, nonatomic) NSDictionary *seenChatSequenceNums; // @synthesize seenChatSequenceNums=_seenChatSequenceNums;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
- (void).cxx_destruct;
- (id)maxSeenSeqNumSentBy:(id)arg1;
- (_Bool)showURLMediaCards;
- (id)initWithUsername:(id)arg1 seenSeqNums:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

