//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIButton.h"

@class SCExtendedHitButton, UIImageView, UIView;

@interface SCChatInputStickerButton : UIButton
{
    _Bool _hasSearchResult;
    _Bool _isFullScreen;
    id <SCChatInputStickerButtonDelegate> _delegate;
    struct CGPoint _centerBeforeTransfer;
    SCExtendedHitButton *_button;
    UIView *_buttonContainer;
    UIView *_buttonCircle;
    UIView *_buttonHandle;
    UIImageView *_buttonImage;
}

+ (id)buttonWithIsFullScreen:(_Bool)arg1 hasSearchResults:(_Bool)arg2 delegate:(id)arg3;
@property(retain, nonatomic) UIImageView *buttonImage; // @synthesize buttonImage=_buttonImage;
@property(retain, nonatomic) UIView *buttonHandle; // @synthesize buttonHandle=_buttonHandle;
@property(retain, nonatomic) UIView *buttonCircle; // @synthesize buttonCircle=_buttonCircle;
@property(retain, nonatomic) UIView *buttonContainer; // @synthesize buttonContainer=_buttonContainer;
@property(retain, nonatomic) SCExtendedHitButton *button; // @synthesize button=_button;
- (void).cxx_destruct;
- (void)removeButtonTarget;
- (void)_stickerButtonPressed;
- (void)setButtonSelected:(_Bool)arg1;
- (_Bool)buttonSelected;
- (void)_updateCircleAndHandleShadowWithIsFullScreen:(_Bool)arg1;
- (void)_updateCircleAndHandleColorWithIsFullScreen:(_Bool)arg1;
- (id)_getCircleAndHandleColorWithIsFullScreen:(_Bool)arg1;
- (void)_setButtonImageWithIsFullScreen:(_Bool)arg1 hasSearchResults:(_Bool)arg2;
- (void)updateButtonWithIsFullScreen:(_Bool)arg1 hasSearchResults:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

