//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFrameableContainerView.h"

#import "SCPullToDismissVolumeController.h"
#import "UIGestureRecognizerDelegate.h"

@class NSArray, NSString, SCButton, SCChatCardContentMediaView, SCChatCardContentStickerView, SCChatCardContentTextView, SCChatCardContentUnsupportedView, SCCustomVolumeController, SCUserSession, UIButton, UIView, UIViewController<SCChatCardPlayContainer>;

@interface SCChatCardView : SCFrameableContainerView <UIGestureRecognizerDelegate, SCPullToDismissVolumeController>
{
    SCChatCardContentTextView *_chatCardTextView;
    SCChatCardContentStickerView *_chatCardStickerView;
    SCChatCardContentMediaView *_chatCardMediaView;
    SCChatCardContentUnsupportedView *_chatCardUnsupportedView;
    UIViewController<SCChatCardPlayContainer> *_containerViewController;
    _Bool _isLastMessage;
    _Bool _didSetupConstraints;
    id <SCChatCardViewDelegate> _delegate;
    NSArray *_messages;
    SCCustomVolumeController *_customVolumeController;
    UIView *_cardView;
    UIButton *_tapBackButton;
    UIButton *_tapForwardButton;
    UIButton *_replyButton;
    SCButton *_unsupportedButton;
    long long _cardType;
    SCUserSession *_userSession;
}

+ (_Bool)canDisplayMessage:(id)arg1;
+ (_Bool)shouldMergeText:(id)arg1 withExistingText:(id)arg2;
+ (_Bool)shouldMergeMessage:(id)arg1 withText:(id)arg2;
@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(nonatomic) _Bool isLastMessage; // @synthesize isLastMessage=_isLastMessage;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(nonatomic) long long cardType; // @synthesize cardType=_cardType;
@property(retain, nonatomic) SCButton *unsupportedButton; // @synthesize unsupportedButton=_unsupportedButton;
@property(retain, nonatomic) UIButton *replyButton; // @synthesize replyButton=_replyButton;
@property(retain, nonatomic) UIButton *tapForwardButton; // @synthesize tapForwardButton=_tapForwardButton;
@property(retain, nonatomic) UIButton *tapBackButton; // @synthesize tapBackButton=_tapBackButton;
@property(retain, nonatomic) UIView *cardView; // @synthesize cardView=_cardView;
@property(retain, nonatomic) SCCustomVolumeController *customVolumeController; // @synthesize customVolumeController=_customVolumeController;
@property(retain, nonatomic) NSArray *messages; // @synthesize messages=_messages;
@property(nonatomic) __weak id <SCChatCardViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)cleanUpCustomVolumeView;
- (void)setVolume:(double)arg1;
- (id)chatCardUnsupportedView;
- (id)chatCardMediaView;
- (id)chatCardStickerView;
- (id)chatCardTextView;
- (void)setContainerViewController:(id)arg1;
- (void)toggleSaveMessages:(id)arg1;
- (void)replyButtonSelected;
- (void)tapForwardSelected;
- (void)tapBackwardSelected;
- (void)showReplyButton;
- (void)updateMessages:(id)arg1 tappedBackwards:(_Bool)arg2 lastMessage:(_Bool)arg3;
- (void)updateConstraints;
- (id)initWithFrame:(struct CGRect)arg1 userSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

