//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatURLMediaCardContent.h"

@class NSString;

@interface SCChatURLMediaCardContent : NSObject <SCChatURLMediaCardContent>
{
    NSString *_title;
    NSString *_subtitle;
    NSString *_urlString;
    NSString *_thumbnailUrl;
    NSString *_cacheId;
    long long _metadataLoadState;
    long long _thumbnailLoadState;
}

@property(readonly, nonatomic) long long thumbnailLoadState; // @synthesize thumbnailLoadState=_thumbnailLoadState;
@property(readonly, nonatomic) long long metadataLoadState; // @synthesize metadataLoadState=_metadataLoadState;
@property(readonly, copy, nonatomic) NSString *cacheId; // @synthesize cacheId=_cacheId;
@property(readonly, copy, nonatomic) NSString *thumbnailUrl; // @synthesize thumbnailUrl=_thumbnailUrl;
@property(readonly, copy, nonatomic) NSString *urlString; // @synthesize urlString=_urlString;
@property(readonly, copy, nonatomic) NSString *subtitle; // @synthesize subtitle=_subtitle;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTitle:(id)arg1 subtitle:(id)arg2 urlString:(id)arg3 thumbnailUrl:(id)arg4 cacheId:(id)arg5 metadataLoadState:(long long)arg6 thumbnailLoadState:(long long)arg7;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

