//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "AVAudioPlayerDelegate.h"
#import "SCAudioSessionListener.h"

@class AVAudioPlayer, NSDictionary, NSString;

@interface SCChatAudioNotePlayer : NSObject <AVAudioPlayerDelegate, SCAudioSessionListener>
{
    AVAudioPlayer *_audioPlayer;
    id <SCChatAudioNotePlayerDelegate> _delegate;
    NSString *_mediaId;
    NSDictionary *_encryptionDict;
    unsigned long long _state;
    NSString *_audioSessionToken;
    double _playbackPauseTime;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)audioSessionRouteDidChangeReasonOldDeviceUnavailable:(id)arg1;
- (void)audioSessionRouteDidChangeReasonNewDeviceAvailable:(id)arg1;
- (void)audioSessionDidEndInterruption:(id)arg1;
- (void)audioSessionDidBeginInterruption:(id)arg1;
- (void)proximityChanged;
- (void)updateDelegate:(id)arg1;
- (void)removeProximitySensorObserver;
- (void)addProximitySensorObserverWithCallback:(CDUnknownBlockType)arg1;
- (void)audioPlayerDecodeErrorDidOccur:(id)arg1 error:(id)arg2;
- (void)audioPlayerDidFinishPlaying:(id)arg1 successfully:(_Bool)arg2;
- (double)currentPlaybackTime;
- (_Bool)currentAudioNoteMediaIdEquals:(id)arg1;
- (_Bool)isStopped;
- (_Bool)isPaused;
- (_Bool)isPlaying;
- (void)togglePlayPause;
- (void)reset;
- (void)stop;
- (void)pause;
- (void)play;
- (void)fadeVolumeWithDuration:(id)arg1;
- (void)_playAudioNoteWithData:(id)arg1;
- (void)playOrPauseAudioNoteWithMediaId:(id)arg1 encryptionDict:(id)arg2 delegate:(id)arg3;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

