//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatConversationSnapshotViewModel.h"

@class NSNumber, NSString;

@interface SCChatSnapshotViewModel : NSObject <SCChatConversationSnapshotViewModel>
{
    _Bool _canReceiveMessages;
    NSString *_sender;
    NSString *_recipient;
    NSNumber *_lastReleasedRecipientChatSequence;
    NSNumber *_lastReleasedUserChatSequence;
}

@property(nonatomic) _Bool canReceiveMessages; // @synthesize canReceiveMessages=_canReceiveMessages;
@property(copy, nonatomic) NSNumber *lastReleasedUserChatSequence; // @synthesize lastReleasedUserChatSequence=_lastReleasedUserChatSequence;
@property(copy, nonatomic) NSNumber *lastReleasedRecipientChatSequence; // @synthesize lastReleasedRecipientChatSequence=_lastReleasedRecipientChatSequence;
@property(readonly, copy, nonatomic) NSString *recipient; // @synthesize recipient=_recipient;
@property(readonly, copy, nonatomic) NSString *sender; // @synthesize sender=_sender;
- (void).cxx_destruct;
- (id)maxSeenSeqNumSentBy:(id)arg1;
- (_Bool)showURLMediaCards;
- (id)initWithSender:(id)arg1 andRecipient:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

