//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatRequestManager.h"

@class NSString;

@interface SCChatRequestManager : NSObject <SCChatRequestManager>
{
}

+ (id)_headerParametersForCredentials:(id)arg1;
+ (void)submitRequest:(id)arg1 cacheId:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (id)requestWithUrl:(id)arg1 headerParameters:(id)arg2 parameters:(id)arg3 requestMethod:(long long)arg4 key:(id)arg5;
+ (id)requestToSnapchatProxyWithEndpoint:(id)arg1 credentials:(id)arg2 parameters:(id)arg3 requestMethod:(long long)arg4 key:(id)arg5;
+ (id)requestContexts;
+ (id)shared;
- (void)sendStoryDownloadRequestForStoryId:(id)arg1 metadataCompletionBlock:(CDUnknownBlockType)arg2 storyDownloadCompletionBlock:(CDUnknownBlockType)arg3;
- (void)sendSnapchatterDownloadRequestForUsername:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
- (void)_sendAddressThumbnailDownloadRequestForAddress:(id)arg1 mediaId:(id)arg2 credentials:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
- (void)sendAddressThumbnailDownloadRequestForAddress:(id)arg1 mediaId:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
- (void)sendURLThumbnailDownloadRequestForThumbnailUrl:(id)arg1 mediaId:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
- (void)_sendURLMetadataDownloadRequestForConversationId:(id)arg1 messageId:(id)arg2 urls:(id)arg3 credentials:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
- (void)sendURLMetadataDownloadRequestForConversationId:(id)arg1 messageId:(id)arg2 urls:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
- (void)makeChatMedias:(id)arg1 recipients:(id)arg2 groups:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)uploadMediaContent:(id)arg1 inMessage:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)increaseMediaDownloadPriorityForMediaId:(id)arg1;
- (void)sendMediaDownloadRequestForConversationId:(id)arg1 media:(id)arg2 senderUsername:(id)arg3 userInitiated:(_Bool)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

