//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCChatV3Module : NSObject
{
}

+ (id)networkNow;
+ (id)sharedInstance;
- (id)miniProfileControllerWithUserSession:(id)arg1 mischief:(id)arg2 delegate:(id)arg3 parentViewController:(id)arg4;
- (void)setMediaSendTaskManagerWithUserSession:(id)arg1;
- (id)externalAPIProvider;
- (id)addToGroupVCWithUserSession:(id)arg1 sourceType:(unsigned long long)arg2;
- (id)addToGroupAndChatVCWithUserSession:(id)arg1 sourceType:(unsigned long long)arg2 chatVC:(id)arg3;
- (id)chatV3VCWithUserSession:(id)arg1 parentDelegate:(id)arg2;

@end

