//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCBaseMediaMessageUploadingDelegate.h"
#import "SCBaseMessageParametersDelegate.h"
#import "SCChatConversation.h"
#import "SCChatMediaMessageSendingDelegate.h"
#import "SCChatReceiveBufferDelegate.h"
#import "SCTimeProfilable.h"

@class NSArray, NSDate, NSDictionary, NSMutableArray, NSMutableDictionary, NSMutableSet, NSString, SCBaseMessage, SCChatDraft, SCChatMediaMessageUploader, SCChatMessageSendQueue, SCChatMessageSender, SCChatMessages, SCChatReceiveBuffer, SCChatV2FeedEventGenerator, SCContact, SCHereBaseCall, SCPaymentMessage, SCVideoChatPresenceController, Snap;

@interface SCChat : NSObject <SCBaseMediaMessageUploadingDelegate, SCBaseMessageParametersDelegate, SCChatReceiveBufferDelegate, SCChatMediaMessageSendingDelegate, SCTimeProfilable, NSCoding, SCChatConversation>
{
    NSMutableDictionary *_messageIdToSendResponseHandlers;
    _Bool _clearing;
    _Bool _receivedPush;
    _Bool _isChatUpdating;
    _Bool _senderWasPresentNotYetCleared;
    _Bool _receivingBubbleChat;
    _Bool _recipientUsingV2;
    _Bool _orphaned;
    _Bool _moreChatsToLoad;
    _Bool _recipientCanReceiveCash;
    _Bool _cashRainedViaCurrentSCCPSession;
    _Bool _fetchingAuth;
    _Bool _recipientSupportsVideoChat;
    _Bool _refreshingChat;
    _Bool _sequencesSyncInProgress;
    _Bool _loadingMoreChats;
    _Bool _sendingTypingRequest;
    SCChatDraft *_draft;
    NSString *_authMac;
    NSString *_authPayload;
    NSString *_iterToken;
    NSDate *_lastInteractionTimestamp;
    SCBaseMessage *_lastWriteMessage;
    SCBaseMessage *_lastReadMessage;
    SCPaymentMessage *_lastPaymentMessage;
    Snap *_lastSnap;
    id <SCChatMessage> _latestRemovedMessage;
    SCHereBaseCall *_lastHereCall;
    NSString *_conversationInteractionEventType;
    NSString *_recipient;
    NSString *_sender;
    long long _chatPageSource;
    NSMutableArray *_sendingSnaps;
    NSMutableArray *_snapsToView;
    NSString *_chatIdToClear;
    double _refreshChatsTime;
    unsigned long long _lastRecipientChatSequence;
    unsigned long long _lastReleasedUserChatSequence;
    unsigned long long _lastDeletedUserChatSequence;
    unsigned long long _lastReleasedRecipientChatSequence;
    NSDate *_lastUserReleasedUserReceivedSnapTimestamp;
    id <SCChatDelegate> _delegate;
    unsigned long long _lastUserChatSequence;
    long long _chatLoadingState;
    SCChatMediaMessageUploader *_chatMediaMessageUploader;
    SCContact *_contentInviteRecipient;
    NSString *_originatingContentInviteRecipientId;
    NSDictionary *_stickerUsageHistory;
    NSString *_conversationAuthType;
    NSMutableDictionary *_clearedChats;
    NSMutableArray *_failedSilentWireMessages;
    NSMutableArray *_failedSilentBaseMessages;
    double _lastSCCPSentChatTime;
    SCChatMessageSender *_messageSender;
    SCChatMessageSendQueue *_messageQueue;
    long long _numberOfMessagesSent;
    NSMutableArray *_pendingChatsToSend;
    SCVideoChatPresenceController *_presenceController;
    NSMutableArray *_sendingChatMessages;
    SCChatReceiveBuffer *_receiveBuffer;
    SCChatV2FeedEventGenerator *_eventGenerator;
    long long _initializedState;
    NSMutableDictionary *_allSnaps;
    SCChatMessages *_chatMessages;
    NSMutableSet *_clearedPaymentMessageIdsToMarkAsViewed;
    long long _sequencesSyncState;
    unsigned long long _nextUserMessageSequence;
    unsigned long long _lastRecipientMessageSequence;
    unsigned long long _lastAckedUserChatSequence;
    unsigned long long _lastDisplayReleasedUserChatSequence;
    id <SCChatMessageVisibilityPolicy> _onScreenMessageVisibilityPolicy;
    NSDate *_lastUserReleasedUserSentSnapTimestamp;
    NSDate *_lastRecipientReleasedUserSentSnapTimestamp;
    NSDate *_lastRecipientReleasedUserReceivedSnapTimestamp;
    NSMutableDictionary *_recipientMessageSequences;
    unsigned long long _lastAckedReleasedUserChatSequence;
    unsigned long long _lastAckedDeletedUserChatSequence;
    NSDate *_lastAckedUserReleasedUserSentSnapTimestamp;
    NSDate *_lastAckedUserReleasedUserReceivedSnapTimestamp;
    unsigned long long _lastAckedDeletedUserSentChatSequence;
    NSString *_chatsIterToken;
    NSString *_chatTypingState;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (long long)compareRecentnessForMessages:(id)arg1 message2:(id)arg2;
+ (long long)compareDisplayOrderForMessages:(id)arg1 message2:(id)arg2;
+ (id)baseMessageWithUsername:(id)arg1 forChatResponse:(id)arg2;
+ (void)initialize;
@property(nonatomic) _Bool sendingTypingRequest; // @synthesize sendingTypingRequest=_sendingTypingRequest;
@property(copy, nonatomic) NSString *chatTypingState; // @synthesize chatTypingState=_chatTypingState;
@property(nonatomic) _Bool loadingMoreChats; // @synthesize loadingMoreChats=_loadingMoreChats;
@property(copy, nonatomic) NSString *chatsIterToken; // @synthesize chatsIterToken=_chatsIterToken;
@property(nonatomic) unsigned long long lastAckedDeletedUserSentChatSequence; // @synthesize lastAckedDeletedUserSentChatSequence=_lastAckedDeletedUserSentChatSequence;
@property(retain, nonatomic) NSDate *lastAckedUserReleasedUserReceivedSnapTimestamp; // @synthesize lastAckedUserReleasedUserReceivedSnapTimestamp=_lastAckedUserReleasedUserReceivedSnapTimestamp;
@property(retain, nonatomic) NSDate *lastAckedUserReleasedUserSentSnapTimestamp; // @synthesize lastAckedUserReleasedUserSentSnapTimestamp=_lastAckedUserReleasedUserSentSnapTimestamp;
@property(nonatomic) unsigned long long lastAckedDeletedUserChatSequence; // @synthesize lastAckedDeletedUserChatSequence=_lastAckedDeletedUserChatSequence;
@property(nonatomic) unsigned long long lastAckedReleasedUserChatSequence; // @synthesize lastAckedReleasedUserChatSequence=_lastAckedReleasedUserChatSequence;
@property(retain, nonatomic) NSMutableDictionary *recipientMessageSequences; // @synthesize recipientMessageSequences=_recipientMessageSequences;
@property(retain, nonatomic) NSDate *lastRecipientReleasedUserReceivedSnapTimestamp; // @synthesize lastRecipientReleasedUserReceivedSnapTimestamp=_lastRecipientReleasedUserReceivedSnapTimestamp;
@property(retain, nonatomic) NSDate *lastRecipientReleasedUserSentSnapTimestamp; // @synthesize lastRecipientReleasedUserSentSnapTimestamp=_lastRecipientReleasedUserSentSnapTimestamp;
@property(retain, nonatomic) NSDate *lastUserReleasedUserSentSnapTimestamp; // @synthesize lastUserReleasedUserSentSnapTimestamp=_lastUserReleasedUserSentSnapTimestamp;
@property(retain, nonatomic) id <SCChatMessageVisibilityPolicy> onScreenMessageVisibilityPolicy; // @synthesize onScreenMessageVisibilityPolicy=_onScreenMessageVisibilityPolicy;
@property(nonatomic) unsigned long long lastDisplayReleasedUserChatSequence; // @synthesize lastDisplayReleasedUserChatSequence=_lastDisplayReleasedUserChatSequence;
@property(nonatomic) unsigned long long lastAckedUserChatSequence; // @synthesize lastAckedUserChatSequence=_lastAckedUserChatSequence;
@property(nonatomic) unsigned long long lastRecipientMessageSequence; // @synthesize lastRecipientMessageSequence=_lastRecipientMessageSequence;
@property(nonatomic) unsigned long long nextUserMessageSequence; // @synthesize nextUserMessageSequence=_nextUserMessageSequence;
@property(nonatomic) _Bool sequencesSyncInProgress; // @synthesize sequencesSyncInProgress=_sequencesSyncInProgress;
@property(nonatomic) long long sequencesSyncState; // @synthesize sequencesSyncState=_sequencesSyncState;
@property(retain, nonatomic) NSMutableSet *clearedPaymentMessageIdsToMarkAsViewed; // @synthesize clearedPaymentMessageIdsToMarkAsViewed=_clearedPaymentMessageIdsToMarkAsViewed;
@property(retain, nonatomic) SCChatMessages *chatMessages; // @synthesize chatMessages=_chatMessages;
@property(retain, nonatomic) NSMutableDictionary *allSnaps; // @synthesize allSnaps=_allSnaps;
@property(nonatomic) long long initializedState; // @synthesize initializedState=_initializedState;
@property(retain, nonatomic) SCChatV2FeedEventGenerator *eventGenerator; // @synthesize eventGenerator=_eventGenerator;
@property(retain, nonatomic) SCChatReceiveBuffer *receiveBuffer; // @synthesize receiveBuffer=_receiveBuffer;
@property(retain, nonatomic) NSMutableArray *sendingChatMessages; // @synthesize sendingChatMessages=_sendingChatMessages;
@property(nonatomic) _Bool refreshingChat; // @synthesize refreshingChat=_refreshingChat;
@property(nonatomic) _Bool recipientSupportsVideoChat; // @synthesize recipientSupportsVideoChat=_recipientSupportsVideoChat;
@property(retain, nonatomic) SCVideoChatPresenceController *presenceController; // @synthesize presenceController=_presenceController;
@property(retain, nonatomic) NSMutableArray *pendingChatsToSend; // @synthesize pendingChatsToSend=_pendingChatsToSend;
@property(nonatomic) long long numberOfMessagesSent; // @synthesize numberOfMessagesSent=_numberOfMessagesSent;
@property(retain, nonatomic) SCChatMessageSendQueue *messageQueue; // @synthesize messageQueue=_messageQueue;
@property(retain, nonatomic) SCChatMessageSender *messageSender; // @synthesize messageSender=_messageSender;
@property(nonatomic) double lastSCCPSentChatTime; // @synthesize lastSCCPSentChatTime=_lastSCCPSentChatTime;
@property(nonatomic) _Bool fetchingAuth; // @synthesize fetchingAuth=_fetchingAuth;
@property(retain, nonatomic) NSMutableArray *failedSilentBaseMessages; // @synthesize failedSilentBaseMessages=_failedSilentBaseMessages;
@property(retain, nonatomic) NSMutableArray *failedSilentWireMessages; // @synthesize failedSilentWireMessages=_failedSilentWireMessages;
@property(retain, nonatomic) NSMutableDictionary *clearedChats; // @synthesize clearedChats=_clearedChats;
@property(copy, nonatomic) NSString *conversationAuthType; // @synthesize conversationAuthType=_conversationAuthType;
@property(copy, nonatomic) NSDictionary *stickerUsageHistory; // @synthesize stickerUsageHistory=_stickerUsageHistory;
@property(readonly, copy, nonatomic) NSString *originatingContentInviteRecipientId; // @synthesize originatingContentInviteRecipientId=_originatingContentInviteRecipientId;
@property(retain, nonatomic) SCContact *contentInviteRecipient; // @synthesize contentInviteRecipient=_contentInviteRecipient;
@property(retain, nonatomic) SCChatMediaMessageUploader *chatMediaMessageUploader; // @synthesize chatMediaMessageUploader=_chatMediaMessageUploader;
@property(nonatomic) _Bool cashRainedViaCurrentSCCPSession; // @synthesize cashRainedViaCurrentSCCPSession=_cashRainedViaCurrentSCCPSession;
@property(nonatomic) _Bool recipientCanReceiveCash; // @synthesize recipientCanReceiveCash=_recipientCanReceiveCash;
@property(nonatomic) long long chatLoadingState; // @synthesize chatLoadingState=_chatLoadingState;
@property(nonatomic) _Bool moreChatsToLoad; // @synthesize moreChatsToLoad=_moreChatsToLoad;
@property(nonatomic, getter=isOrphaned) _Bool orphaned; // @synthesize orphaned=_orphaned;
@property(nonatomic) unsigned long long lastUserChatSequence; // @synthesize lastUserChatSequence=_lastUserChatSequence;
@property(nonatomic) __weak id <SCChatDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSDate *lastUserReleasedUserReceivedSnapTimestamp; // @synthesize lastUserReleasedUserReceivedSnapTimestamp=_lastUserReleasedUserReceivedSnapTimestamp;
@property(nonatomic) unsigned long long lastReleasedRecipientChatSequence; // @synthesize lastReleasedRecipientChatSequence=_lastReleasedRecipientChatSequence;
@property(nonatomic) unsigned long long lastDeletedUserChatSequence; // @synthesize lastDeletedUserChatSequence=_lastDeletedUserChatSequence;
@property(nonatomic) unsigned long long lastReleasedUserChatSequence; // @synthesize lastReleasedUserChatSequence=_lastReleasedUserChatSequence;
@property(nonatomic) unsigned long long lastRecipientChatSequence; // @synthesize lastRecipientChatSequence=_lastRecipientChatSequence;
@property(nonatomic) double refreshChatsTime; // @synthesize refreshChatsTime=_refreshChatsTime;
@property(nonatomic) _Bool recipientUsingV2; // @synthesize recipientUsingV2=_recipientUsingV2;
@property(nonatomic) _Bool receivingBubbleChat; // @synthesize receivingBubbleChat=_receivingBubbleChat;
@property(retain, nonatomic) NSString *chatIdToClear; // @synthesize chatIdToClear=_chatIdToClear;
@property(retain, nonatomic) NSMutableArray *snapsToView; // @synthesize snapsToView=_snapsToView;
@property(retain, nonatomic) NSMutableArray *sendingSnaps; // @synthesize sendingSnaps=_sendingSnaps;
@property(nonatomic) _Bool senderWasPresentNotYetCleared; // @synthesize senderWasPresentNotYetCleared=_senderWasPresentNotYetCleared;
@property(nonatomic) _Bool isChatUpdating; // @synthesize isChatUpdating=_isChatUpdating;
@property(nonatomic) _Bool receivedPush; // @synthesize receivedPush=_receivedPush;
@property(nonatomic) long long chatPageSource; // @synthesize chatPageSource=_chatPageSource;
@property(retain, nonatomic) NSString *sender; // @synthesize sender=_sender;
@property(retain, nonatomic) NSString *recipient; // @synthesize recipient=_recipient;
@property(retain, nonatomic) NSString *conversationInteractionEventType; // @synthesize conversationInteractionEventType=_conversationInteractionEventType;
@property(retain, nonatomic) SCHereBaseCall *lastHereCall; // @synthesize lastHereCall=_lastHereCall;
@property(retain, nonatomic) id <SCChatMessage> latestRemovedMessage; // @synthesize latestRemovedMessage=_latestRemovedMessage;
@property(retain, nonatomic) Snap *lastSnap; // @synthesize lastSnap=_lastSnap;
@property(retain, nonatomic) SCPaymentMessage *lastPaymentMessage; // @synthesize lastPaymentMessage=_lastPaymentMessage;
@property(retain, nonatomic) SCBaseMessage *lastReadMessage; // @synthesize lastReadMessage=_lastReadMessage;
@property(retain, nonatomic) SCBaseMessage *lastWriteMessage; // @synthesize lastWriteMessage=_lastWriteMessage;
@property(retain, nonatomic) NSDate *lastInteractionTimestamp; // @synthesize lastInteractionTimestamp=_lastInteractionTimestamp;
@property(copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
@property(copy, nonatomic) NSString *authPayload; // @synthesize authPayload=_authPayload;
@property(copy, nonatomic) NSString *authMac; // @synthesize authMac=_authMac;
@property(retain, nonatomic) SCChatDraft *draft; // @synthesize draft=_draft;
@property(nonatomic, getter=isClearing) _Bool clearing; // @synthesize clearing=_clearing;
- (void).cxx_destruct;
@property(readonly, nonatomic) long long loadingStatus;
@property(readonly, nonatomic) long long historyLoadingStatus;
@property(readonly, copy, nonatomic) id <SCChatGroup> group;
@property(readonly, copy, nonatomic) NSArray *participants;
@property(readonly, copy, nonatomic) NSString *id;
- (void)messageStateDidChangeWithEventType:(long long)arg1;
- (void)messageStateDidChange:(id)arg1;
- (void)newMessagesDidAddWithEventType:(long long)arg1 received:(_Bool)arg2;
- (id)interactionEventBatch;
- (_Bool)isMultipleRecipientChat;
- (_Bool)isContentInviteChat;
- (void)updateWithContentInviteSnapResponse:(id)arg1;
- (_Bool)hasDeepLinkAddFriendInteraction;
- (_Bool)isAddFriendChat;
- (void)_addStickerToUsageHistory:(id)arg1;
- (void)updateTapStateInCurrentSessionForSnapchatter:(id)arg1;
- (void)removeMessageFromChat:(id)arg1;
- (void)appendMessagesToChat:(id)arg1;
- (void)handleFailedMessages:(id)arg1;
- (void)sendUploadedMessages:(id)arg1;
- (void)cleanPendingAuthToken;
- (_Bool)isPending;
- (void)resetIterToken;
- (long long)compare:(id)arg1;
@property(readonly, copy) NSString *description;
- (void)updateRecipientCashEligibility:(_Bool)arg1;
- (_Bool)hasUnviewedPayments;
- (void)markClearedPaymentMessageIdsAsViewed;
- (void)postPaymentMessageViewedStateUpdates;
- (void)updatePaymentMessageAsSent:(id)arg1;
- (_Bool)markPaymentMessagesAsViewed;
- (void)postPaymentMessageSaveStateUpdate:(id)arg1;
- (void)unsavePaymentMessage:(id)arg1;
- (void)savePaymentMessage:(id)arg1;
- (void)clearWithCompletion:(CDUnknownBlockType)arg1;
- (void)didFinishLoadingChatPage:(_Bool)arg1 failed:(_Bool)arg2;
- (void)didUserInitiateLoadingChatPage:(_Bool)arg1;
- (void)appendMessages:(id)arg1;
- (void)loadMoreChats;
- (_Bool)matches:(id)arg1;
- (_Bool)isValid;
- (id)snapsToViewIds;
- (_Bool)addReceivedSnap:(id)arg1 fromSource:(id)arg2;
- (void)addSnap:(id)arg1;
- (void)markExpiredSnapsInStackBeforeSnap:(id)arg1;
- (void)markExpiredSnapInStack:(id)arg1;
- (void)updateLatestRemovedMessageWithMessage:(id)arg1;
- (void)updateSnapAfterSent:(id)arg1 oldSnap:(id)arg2;
- (void)removeMessages:(id)arg1 updateLastRemovedMessage:(_Bool)arg2 postIndividualUpdates:(_Bool)arg3;
- (void)removeMessage:(id)arg1;
- (void)removeMessagesWithoutUpdates:(id)arg1;
- (id)timestamp;
- (double)totalSnapTime;
- (id)messageToHandleOnFeed;
- (id)snapToHandleOnFeed;
- (id)firstReplayingSnap;
- (id)lastReceivedSnap;
- (id)existingReceivedSoundSnap;
- (id)nextVideoSnap;
- (id)snapToDisplayInCell;
- (void)messagesToDisplayInCell:(CDUnknownBlockType)arg1;
- (_Bool)shouldShowReplyButton;
- (_Bool)firstSnapToViewIsLoaded;
- (_Bool)hasUnopenSnaps;
- (_Bool)hasUnviewedSnaps;
- (_Bool)stackOfSnapsHasSound;
- (void)removeSentGroupedDiscoverSharedMessages:(id)arg1;
- (id)allSentDiscoverMessageKeys;
- (id)sentGroupSnap;
- (id)snapToDisplay;
- (void)createLocalAVCallMessage:(_Bool)arg1 outgoing:(_Bool)arg2 connectedTimesatmp:(id)arg3;
- (void)loadSnap:(id)arg1 userInitiated:(_Bool)arg2;
- (void)loadSnapsFromSnap:(id)arg1;
- (void)loadSnapsNearSnap:(id)arg1;
- (void)loadBatchOfSnapsFromIndex:(long long)arg1 batchSize:(unsigned long long)arg2 userInitiated:(_Bool)arg3;
- (void)loadBatchOfSnapsFromIndex:(long long)arg1 initialBatch:(_Bool)arg2 userInitiated:(_Bool)arg3;
- (void)resetSessionStates;
- (void)unpreserveMessage:(id)arg1;
- (void)preserveMessage:(id)arg1;
- (void)unpreserveLoadedMessages;
- (_Bool)loadTextMessage:(id)arg1;
- (_Bool)_prefetchBitmojiIfNecessary:(id)arg1;
- (void)prefetchBitmojisWithBatchSize:(unsigned long long)arg1;
- (_Bool)_prefetchMediaMessageIfNecessary:(id)arg1;
- (void)prefetchMediaMessagesWithBatchSize:(unsigned long long)arg1;
- (id)mutableMessageIds;
- (id)sortedSnapsToView:(id)arg1;
- (id)snapsToArchive;
- (id)snapToDisplayAfterDate:(id)arg1;
- (id)sortedBaseMessages;
- (id)allUnsortedSnapsArray;
- (id)allSnapsArray;
- (id)messageStateMessages;
- (id)paymentMessages;
- (id)snapMessages;
- (id)baseMessages;
- (unsigned long long)unrainedSwipePaymentAmountInDollarBills;
- (id)recipientBaseMessageWithHighestSequenceBeforeChatId:(id)arg1;
- (id)snapWithConsistentId:(id)arg1;
- (id)snapFromNotification:(id)arg1;
- (id)baseMessageWithId:(id)arg1;
- (unsigned long long)authPendingSnapCount;
- (unsigned long long)authPendingChatCount;
- (_Bool)hasUnreadMessagesBeforeMessage:(id)arg1 afterMessage:(id)arg2;
- (_Bool)hasPreservedMessages;
- (_Bool)hasSavedMessages;
- (_Bool)hasUnreadChatMessages;
@property(readonly, copy, nonatomic) NSArray *messages;
- (unsigned long long)count;
- (id)conversationId;
- (id)messageToDisplayAfterDate:(id)arg1;
- (id)messageWithMessageId:(id)arg1;
- (_Bool)isSentByUser:(id)arg1;
- (id)warningTextForCannotReceiveChat;
@property(readonly, copy, nonatomic) NSString *displayName;
- (id)mostRecentlyViewingOrUnviewedSnap;
- (id)mostRecentlyViewedSnap;
- (_Bool)markReceivedSnapsReleasedByUser;
- (_Bool)markSentSnapsReleasedByUser;
- (_Bool)markAsReleasedByUserWithSequence:(unsigned long long)arg1 shouldLog:(_Bool)arg2;
- (_Bool)markAsReleasedByUserWithSequence:(unsigned long long)arg1;
- (void)markAsReleasedByFriendWithSequence:(unsigned long long)arg1 timestamp:(id)arg2;
- (id)createStickerMessageWithSticker:(id)arg1;
- (void)appendMessagesInBatch:(id)arg1;
- (void)appendMessage:(id)arg1;
- (id)createTextWithAttributedText:(id)arg1;
- (void)didFillSequenceNumberGap;
- (void)didCreateSequenceNumberGap;
- (void)deliverMessage:(id)arg1;
- (void)receivedMessageAddedToChat:(id)arg1;
- (void)handlePresenceResponse:(id)arg1;
- (void)handleCashSwipeResponse:(id)arg1;
- (void)handleCashStateResponse:(id)arg1;
- (void)handleSnapStateResponse:(id)arg1;
- (void)handleMessagePreservationResponse:(id)arg1;
- (void)handleMessageStateResponse:(id)arg1;
- (void)handleMessageReleaseResponse:(id)arg1;
- (void)handleChatMessageResponse:(id)arg1;
- (_Bool)isReceivedMessage:(id)arg1;
- (_Bool)chatSequencesUpdated;
- (unsigned long long)nextUserChatMessageSequenceForMessage:(id)arg1;
- (id)chatMessageParametersWithSender:(id)arg1 recipient:(id)arg2;
- (void)handleAckForReleaseMessage:(id)arg1;
- (void)_markMessage:(id)arg1 sentWithResult:(long long)arg2 response:(id)arg3;
- (void)message:(id)arg1 sentWithResult:(long long)arg2 response:(id)arg3 originalMessage:(id)arg4;
- (void)message:(id)arg1 sentWithResult:(long long)arg2 response:(id)arg3;
- (void)message:(id)arg1 sentWithResult:(long long)arg2;
- (void)batchRefreshChatAfterDelay;
- (void)batchRefreshChat;
- (void)fetchAuthWithSuccessBlock:(CDUnknownBlockType)arg1;
- (void)fetchAuth;
- (void)makeChatRequestWithMessage:(id)arg1 originalMessage:(id)arg2 useMessageQueue:(_Bool)arg3;
- (void)makeChatRequestWithMessage:(id)arg1 originalMessage:(id)arg2;
- (void)makeChatRequestWithMessage:(id)arg1;
- (void)baseMediaMessageDidLoseMedia:(id)arg1;
- (void)baseMediaMessageDidFailUpload:(id)arg1;
- (void)baseMediaMessageDidUpload:(id)arg1;
- (_Bool)removeExpiredMessages;
- (void)retryFailedSilentMessages;
- (void)retrySendingBaseMessages:(id)arg1 userSession:(id)arg2;
- (void)retrySendingAllFailedMessages:(id)arg1;
- (_Bool)_failedToUploadMediaForMessage:(id)arg1;
- (void)retrySendingBaseMessage:(id)arg1 userSession:(id)arg2;
- (void)retrySendingBaseMessage:(id)arg1;
- (void)sendPreservationChatMessage:(_Bool)arg1 forMessage:(id)arg2;
- (void)_sendChatMessage:(id)arg1 ofType:(long long)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)sendChatMessage:(id)arg1 ofType:(long long)arg2;
- (void)sendChatMessage:(id)arg1 addOnSuccess:(_Bool)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)sendChat:(id)arg1;
- (void)sendPaymentMessage:(id)arg1 blockerResolution:(id)arg2;
- (void)sendPaymentSwipeMessage:(id)arg1;
- (void)sendHereMissVideoCall:(id)arg1;
- (void)sendHereMissAudioCall:(id)arg1;
- (void)sendHereScreenshot:(id)arg1;
- (void)sendChatScreenshot:(id)arg1;
- (void)sendSnapState:(id)arg1;
- (void)mediaMessage:(id)arg1 didSentWithSuccess:(_Bool)arg2;
- (void)sendChatMedia:(id)arg1;
- (void)sendMultipleChatMedia:(id)arg1;
- (void)sendVideoNoteMediaMessage:(id)arg1;
- (void)sendAudioNoteMediaMessage:(id)arg1;
- (void)sendGifMedia:(id)arg1;
- (void)sendMedia:(id)arg1;
- (void)insertOrUpdateMessage:(id)arg1;
- (void)insertSendingMessage:(id)arg1;
- (void)sendSnapchatter:(id)arg1;
- (void)sendStoryReply:(id)arg1;
- (void)sendStickerMessage:(id)arg1;
- (void)sendText:(id)arg1;
- (_Bool)hasFailedMessages;
- (_Bool)hasSendingOrFailedMessages;
@property(readonly, nonatomic) _Bool hasAuth;
- (void)updateLastInteractionTimestamp;
- (void)makePresenceRequest:(_Bool)arg1 recipientPresent:(_Bool)arg2;
- (void)deleteMessages:(id)arg1;
- (void)saveUnknownChatIfNecessary:(id)arg1;
- (void)unsaveMessage:(id)arg1;
- (void)saveMessage:(id)arg1;
- (void)markExistingMessagesHaveAnimated;
- (void)handleAckForConnectedCallMessage:(id)arg1;
- (void)handleConnectedCallResponse:(id)arg1;
- (id)connectedCallMessage:(_Bool)arg1;
- (void)sendConnectedCallMessage:(_Bool)arg1;
- (void)cleanUpClearedMessages;
- (void)clearReleasedMessages;
- (id)chatReleaseMessageOfType:(unsigned long long)arg1;
- (void)sendReleaseMessageOfType:(unsigned long long)arg1;
- (void)markChatsDisplayedUntilChatId:(id)arg1;
- (void)markChatsReleasedUntilChatId:(id)arg1 shouldDelete:(_Bool)arg2;
- (void)expireReplayableSnaps;
- (_Bool)recentlyBackgroundedWithChatVisible;
- (_Bool)shouldAddNewSnap:(id)arg1 forChat:(id)arg2;
- (_Bool)shouldKeepPaymentMessage:(id)arg1;
- (_Bool)shouldKeepMessage:(id)arg1 userSequence:(unsigned long long)arg2 recipientSequence:(unsigned long long)arg3;
- (void)sendPendingChatMessages;
- (void)updateStickerUsageManagerWithChat:(id)arg1;
- (void)senderPresenceUpdated:(_Bool)arg1;
- (_Bool)didUpdateWithSnapFromPushNotif:(id)arg1 snapId:(id)arg2;
- (_Bool)addPushNotifMessages:(id)arg1 onlyIfMissing:(_Bool)arg2;
- (void)updateChatTypingStateWithState:(id)arg1;
- (void)handleReceivedSnapResponse:(id)arg1;
- (void)updateWithSCCPJSONResponse:(id)arg1;
- (void)updateSnapsWithChat:(id)arg1 postIndividualNotifications:(_Bool)arg2;
- (void)updateWithChat:(id)arg1 postIndividualNotifications:(_Bool)arg2;
- (void)updateWithChat:(id)arg1;
- (void)fetchUpdatesWithSuccess:(CDUnknownBlockType)arg1 failure:(CDUnknownBlockType)arg2 fromRemoteNotification:(_Bool)arg3;
- (void)fetchUpdatesWithSuccess:(CDUnknownBlockType)arg1 failure:(CDUnknownBlockType)arg2;
- (_Bool)fetchUpdatesToSyncSequencesIfNecessary;
- (void)fetchUpdates;
- (_Bool)readMessageFromPeerWithSequence:(unsigned long long)arg1;
- (_Bool)receivedMessageWithSequence:(unsigned long long)arg1;
- (void)displayNotificationForMessageIfNecessary:(id)arg1;
- (void)chatDidUpdateSnap:(id)arg1;
- (void)chatDidUpdateSnapOrMessage:(id)arg1 oldIndex:(id)arg2;
- (void)chatDidUpdateSnapOrMessage:(id)arg1;
- (void)chatDidUpdateMessage:(id)arg1;
- (void)_detectBitmojiAvatarInconsistent:(id)arg1;
- (void)chatDidAddMultipleSCMessage:(id)arg1;
- (void)chatDidAddSCMessage:(id)arg1;
- (void)chatDidLoadMoreOldChats;
- (void)chatDidChange;
- (void)sccpConnected;
- (void)sccpDisconnected:(long long)arg1;
- (void)ensureNonNilObjects;
- (void)insertArchivedSnapsIntoArraysWithCoder:(id)arg1;
- (void)clearInvalidMessages;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)configureForConversationState:(id)arg1;
- (void)configureLastChatMessagesWithActions:(id)arg1 username:(id)arg2 recipientUsername:(id)arg3;
- (id)initWithSender:(id)arg1 recipient:(id)arg2;
- (id)initWithUsername:(id)arg1 recipientUsername:(id)arg2 fromResponse:(id)arg3 withVisibilityPolicy:(id)arg4;
- (id)initWithUsername:(id)arg1 recipientUsername:(id)arg2 fromResponse:(id)arg3;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

