//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatViewLifeCycleListener.h"

@class NSString, SCChat, SCChatSendBlockAssigner, SCChatViewModelForChat;

@interface SCChatViewModelReducer : NSObject <SCChatViewLifeCycleListener>
{
    SCChat *_chat;
    id <SCChatViewModelReducerListener> _delegate;
    SCChatSendBlockAssigner *_blockAssigner;
    SCChatViewModelForChat *_chatViewModel;
}

+ (void)addViewModel:(id)arg1 toArray:(id)arg2 updateCount:(id)arg3;
@property(readonly, nonatomic) SCChatViewModelForChat *chatViewModel; // @synthesize chatViewModel=_chatViewModel;
@property(nonatomic) __weak SCChatSendBlockAssigner *blockAssigner; // @synthesize blockAssigner=_blockAssigner;
- (void).cxx_destruct;
- (id)_viewModels:(id)arg1 getMessageViewModelAt:(long long)arg2;
- (_Bool)_viewModels:(id)arg1 resetLastMessageInSavedGroupAt:(long long)arg2;
- (_Bool)_viewModels:(id)arg1 resetFirstMessageInSavedGroupAt:(long long)arg2;
- (id)getIndexPathArrayFrom:(id)arg1 to:(id)arg2;
- (void)updateChatViewSize:(struct CGSize)arg1;
- (void)stackedViewModel:(id)arg1 didChildrenChangeAt:(id)arg2;
- (void)viewModelChangedForSaveAt:(id)arg1;
- (void)viewModelChangedAt:(id)arg1;
- (_Bool)isSaved:(id)arg1;
- (void)updateWithNewViewModels:(id)arg1;
- (void)updateWith:(id)arg1 snapShot:(id)arg2;
- (void)updateBelowTheFoldWithChat:(id)arg1 snapShot:(id)arg2;
- (id)chat;
- (void)refresh;
- (void)deactivate;
- (void)activate;
- (void)viewDidSwipeIn;
- (void)viewDidSwipeOut;
- (void)setChatViewModel:(id)arg1;
- (void)setReducerDelegate:(id)arg1;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

