//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatBaseViewController.h"

#import "SCChatCashControllerDelegate.h"
#import "SCChatCellGestureDelegate.h"
#import "SCChatDelegate.h"
#import "SCChatDrawerSender.h"
#import "SCChatFullscreenMediaChatTableCellDelegate.h"
#import "SCChatInputControllerDelegate.h"
#import "SCChatSideMenuLifeCycleListener.h"
#import "SCChatUserProfileDataSource.h"
#import "SCChatUserProfileViewControllerDelegate.h"
#import "SCChatViewHeaderDataSource.h"
#import "SCChatViewModelListener.h"
#import "SCDetectTouchViewDelegate.h"
#import "SCHeaderDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCPullToDismissControllerGestureDelegate.h"
#import "SCSnapPlayContainer.h"
#import "SCSnapPlayDelegate.h"
#import "SCTimeProfilable.h"
#import "SCVideoChatClientControllerDelegate.h"
#import "SKStoreProductViewControllerDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSMutableSet, NSString, SCActionSheetCoordinator, SCBaseMediaFullScreenView, SCChat, SCChatAutoResponderController, SCChatCashController, SCChatMessageReleaser, SCChatMessageUpdater, SCChatSendBlockAssigner, SCChatTableViewDataSourceV2, SCChatTableViewDelegate, SCChatTableViewPresenter, SCChatUserProfileViewController, SCChatViewLifeCycleListenerAnnouncer, SCChatViewLogger, SCChatViewModelForChat, SCChatViewModelReducer, SCCustomVolumeController, SCDetectTouchView, SCManagedCapturerState, SCMiniProfileController, SCUserSession, SCVideoChatClientController, SCVideoChatPresenceController, UILongPressGestureRecognizer, UIPanGestureRecognizer, UITableView, UIView, UIWindow;

@interface SCChatViewControllerV2 : SCChatBaseViewController <SCChatCashControllerDelegate, SCChatFullscreenMediaChatTableCellDelegate, SCChatInputControllerDelegate, SCChatCellGestureDelegate, UIScrollViewDelegate, SCChatUserProfileDataSource, SCChatUserProfileViewControllerDelegate, SCHeaderDelegate, SCPullToDismissControllerGestureDelegate, SCSnapPlayContainer, SCSnapPlayDelegate, SCTimeProfilable, SCVideoChatClientControllerDelegate, SKStoreProductViewControllerDelegate, UIGestureRecognizerDelegate, SCChatDrawerSender, SCChatViewModelListener, SCDetectTouchViewDelegate, SCMiniProfileControllerDelegate, SCChatSideMenuLifeCycleListener, SCChatViewHeaderDataSource, SCChatDelegate>
{
    SCActionSheetCoordinator *_actionSheetCoordinator;
    NSMutableSet *_clearChatTimers;
    double _lastYOffset;
    SCManagedCapturerState *_managedCapturerState;
    NSString *_managedCapturerToken;
    _Bool _isRegularSession;
    _Bool _togglingCamera;
    _Bool _isChatViewCentered;
    SCUserSession *_userSession;
    SCChatSendBlockAssigner *_blockAssigner;
    SCChatViewModelReducer *_chatViewModelReducer;
    SCChatTableViewDataSourceV2 *_tableDataSource;
    SCChatViewLifeCycleListenerAnnouncer *_lifeCycleAnnouncer;
    SCChatMessageReleaser *_messageReleaser;
    SCChatMessageUpdater *_messageUpdater;
    SCChatViewLogger *_lifeCycleLogger;
    SCChatTableViewPresenter *_tableViewPresenter;
    SCVideoChatClientController *_videoChatClient;
    SCVideoChatPresenceController *_presenceController;
    SCChatAutoResponderController *_autoResponderController;
    SCChatCashController *_cashController;
    unsigned long long _lastRecipientChatSequenceSounded;
    long long _missCallType;
    SCDetectTouchView *_detectTouchView;
    SCMiniProfileController *_miniProfileController;
    SCChat *_chat;
    SCChatViewModelForChat *_chatViewModel;
    SCBaseMediaFullScreenView *_baseMediaFullScreenView;
    UIWindow *_mediaFullScreenWindow;
    UIView *_chatUserProfileBorder;
    SCChatUserProfileViewController *_chatUserProfileVC;
    SCCustomVolumeController *_customVolumeController;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UIPanGestureRecognizer *_panGestureRecognizer;
    double _snapViewingChatOffset;
    SCChatTableViewDelegate *_tableDelegate;
    UITableView *_tableView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SCChatTableViewDelegate *tableDelegate; // @synthesize tableDelegate=_tableDelegate;
@property(nonatomic) double snapViewingChatOffset; // @synthesize snapViewingChatOffset=_snapViewingChatOffset;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(retain, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) SCCustomVolumeController *customVolumeController; // @synthesize customVolumeController=_customVolumeController;
@property(retain, nonatomic) SCChatUserProfileViewController *chatUserProfileVC; // @synthesize chatUserProfileVC=_chatUserProfileVC;
@property(retain, nonatomic) UIView *chatUserProfileBorder; // @synthesize chatUserProfileBorder=_chatUserProfileBorder;
@property(retain, nonatomic) UIWindow *mediaFullScreenWindow; // @synthesize mediaFullScreenWindow=_mediaFullScreenWindow;
@property(retain, nonatomic) SCBaseMediaFullScreenView *baseMediaFullScreenView; // @synthesize baseMediaFullScreenView=_baseMediaFullScreenView;
@property(retain, nonatomic) SCChatViewModelForChat *chatViewModel; // @synthesize chatViewModel=_chatViewModel;
@property(retain, nonatomic) SCChat *chat; // @synthesize chat=_chat;
- (void).cxx_destruct;
- (void)_switchChatTo:(id)arg1;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (void)showCameraForUsername:(id)arg1 doubleTap:(_Bool)arg2 context:(id)arg3;
- (void)didPressSnapButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)storyPresenterDidDisappear;
- (void)storyPresenterWillAppear;
- (void)storySnapPresenterDidDisappear;
- (void)storySnapPresenterWillAppear;
- (void)didTapWatchButton;
- (void)liveStoryMiniProfileDidDisappear;
- (void)liveStoryMiniProfileWillAppear;
- (void)didDismissMiniProfile;
- (_Bool)isPresentingMiniProfile;
- (void)didTapAddButtonForSnapchatter:(id)arg1;
- (void)presentMiniProfileForSnapchatter:(id)arg1;
- (id)presentingVC;
- (struct CGRect)_iconViewRectForIndexPath:(id)arg1;
- (struct CGRect)iconViewRectForSnap:(id)arg1;
- (_Bool)tableIsFadedOut;
- (struct CGRect)_screenFrameExcludingHeader;
- (struct CGRect)mediaBoundingFrame;
- (_Bool)shouldDisableFullScreen;
- (_Bool)isSendingOrReceivingAudioOrVideo;
- (void)hideCustomVolumeView;
- (void)showCustomVolumeViewIgnoringNextVolumeChange:(_Bool)arg1;
- (void)mediaDidDismissFullscreen;
- (void)mediaDidGoFullscreen:(_Bool)arg1;
- (void)didShowPendingDisplayForMessageId:(id)arg1;
- (void)didShowCompleteDisplayForMessageId:(id)arg1;
- (void)didRequestRetryFailedMessage:(id)arg1;
- (void)didRequestStateUpdateForMessageCell:(id)arg1;
- (void)didViewModelsChange;
- (void)resumeVideoChatAudioMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)suspendVideoChatAudioWithCompletion:(CDUnknownBlockType)arg1;
- (void)enableTableViewInteractionAfterChatNotesRecording;
- (void)disableTableViewInteractionBeforeChatNotesRecording;
- (void)sendVideoNoteWithData:(id)arg1 duration:(double)arg2;
- (void)sendAudioNoteWithData:(id)arg1 duration:(double)arg2;
- (void)_prepareMediaData:(id)arg1 withMediaDrawerMedia:(id)arg2 atIndex:(unsigned long long)arg3;
- (void)_sendBatchedMediaDrawerMedia:(id)arg1 fromPosition:(unsigned long long)arg2;
- (void)prepareMedia:(id)arg1 withMediaDrawerMedia:(id)arg2 atIndex:(unsigned long long)arg3;
- (void)sendMediaDrawerMedia:(id)arg1 fromPosition:(unsigned long long)arg2;
- (void)sendSticker:(id)arg1 fromPack:(id)arg2 fromPosition:(unsigned long long)arg3;
- (void)removeLifeCycleListener:(id)arg1;
- (void)addLifeCycleListener:(id)arg1;
- (void)deviceLocked:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (id)_tableViewCellForMessage:(id)arg1;
- (id)_messageViewModelForIndexPath:(id)arg1;
- (id)_messageViewModelForPoint:(struct CGPoint)arg1;
- (id)_messageViewModelForCell:(id)arg1;
- (id)_messageForViewModel:(id)arg1;
- (id)_messageForIndexPath:(id)arg1;
- (long long)_screenshotMediaType;
- (void)userDidTakeScreenshot;
- (void)sccpConnectionStatusChanged:(id)arg1;
- (void)_saveOrUnsaveMessage:(id)arg1 inStackedGroup:(_Bool)arg2;
- (void)_deleteFailedMessage:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (void)didFinishSnapPlaying:(id)arg1;
- (void)didFailSetUpSnapPlaying:(id)arg1;
- (void)didSucceedSetUpSnapPlaying:(id)arg1;
- (void)didDismissAlertView;
- (void)willDisplayAlertView;
- (long long)sourceViewType;
- (_Bool)isVisibleAndCanPlaySnap;
- (id)mediaContainerView;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)_updatePullToDismissFinalCircleFrame;
- (void)scrollViewDidScroll:(id)arg1;
- (void)chatDidAttemptToSendMessage;
- (void)onSnapTapped:(id)arg1;
- (void)onPaymentTapped:(id)arg1;
- (void)attemptRetryBlockForMessage:(id)arg1;
- (void)onChatTapped:(id)arg1;
- (void)onCellTapped:(id)arg1;
- (double)yOffsetForPaymentView;
- (void)didSendPayment;
- (void)didFinishSwipeToSend;
- (void)didFinishSwipeDown;
- (void)deleteFailedPaymentMessage:(id)arg1;
- (void)didUpdateSaveForPaymentMessage:(id)arg1;
- (void)flowSuccessfullyCompleted;
- (void)cardLinkingSuccessful;
- (void)productViewControllerDidFinish:(id)arg1;
- (void)didTapDeepLinkWithUrl:(id)arg1 additionalInfo:(id)arg2;
- (void)didSelectPreserveMessage:(id)arg1;
- (void)didSelectSaveOrUnsaveMessage:(id)arg1;
- (void)iTunesLinkOpenedWithLinkAttribute:(id)arg1;
- (void)stackedTableViewCellDidFinishPlayingNoteWithMessageId:(id)arg1;
- (void)stackedTableViewCell:(id)arg1 didSelectIndex:(unsigned long long)arg2;
- (void)textTableViewCellDidSelectCashLabelWithCell:(id)arg1;
- (_Bool)isFromMischief;
- (_Bool)isQuickSnapEnabled;
- (id)replyParameters;
- (struct CGSize)_chatViewSize;
- (void)updateChatViewSize;
- (void)chatInputController:(id)arg1 inputTextHeightDidChangeAnimated:(_Bool)arg2;
- (_Bool)isAnimatingVideoChatFullscreen;
- (_Bool)isRemoteOrLocalPreviewFullscreen;
- (_Bool)receivingVideo;
- (_Bool)receivingAudioOrVideo;
- (_Bool)sendingVideo;
- (_Bool)sendingAudioOrVideo;
- (void)resignedFirstResponder;
- (void)becameFirstResponder;
- (void)drawerInactive;
- (void)drawerActive;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)publishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)resizePreview:(_Bool)arg1 dueToTextInput:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (_Bool)isEligibleSenderReceiverPair;
- (void)_presentSwipeToSend;
- (void)handleSendCashActionInitiatedWithSwipe:(_Bool)arg1;
- (void)chatInputController:(id)arg1 didTapSendPaymentText:(id)arg2 cashTagRanges:(id)arg3 amount:(unsigned long long)arg4;
- (double)_chatHeaderVerticalTranslationUpForContentHeight:(double)arg1;
- (_Bool)isHeaderShown;
- (void)chatInputControllerCashSendButtonPressed:(id)arg1;
- (void)chatInputControllerViewWillChange:(id)arg1;
- (void)chatInputControllerTextDidChange:(id)arg1;
- (void)chatInputController:(id)arg1 didTypingStateChange:(long long)arg2;
- (void)chatInputController:(id)arg1 didPasteGifData:(id)arg2;
- (void)chatInputController:(id)arg1 didTapSendText:(id)arg2;
- (id)chatInputControllerRecipient:(id)arg1;
- (_Bool)paymentSwipeSenderVisible;
- (void)sideMenuDidDisappear;
- (void)sideMenuDidAppear;
- (void)sideMenuWillAppear;
- (void)setChatUserProfileHidden:(_Bool)arg1;
- (void)goRightWithAnimation:(_Bool)arg1;
- (id)chatMessages;
- (id)chatRecipientUsername;
- (_Bool)_isPlayingMedia;
- (void)_playChatSoundMaybe:(unsigned long long)arg1;
- (void)_playChatSentSoundMaybe;
- (void)_playChatReceivedSoundMaybe;
- (void)_addCustomVolumeIgnoringNextVolumeChange:(_Bool)arg1;
- (void)_removeCustomVolume;
- (void)dismissFullScreenView;
@property(readonly, nonatomic) SCUserSession *userSession;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (_Bool)isTheUserConsumingMedia;
- (_Bool)isTextLengthBlockingPreview;
- (id)myUsername;
@property(nonatomic) _Bool isFullScreenMode;
@property(nonatomic) _Bool inputViewTransparent;
@property(nonatomic) _Bool snapAccessoryHidden;
@property(nonatomic) _Bool keyboardHidden;
@property(nonatomic) _Bool inputAccessoriesHidden;
- (void)panInputAccessoriesWithGestureRecognizer:(id)arg1 dragToHide:(_Bool)arg2;
- (void)callTimedOutForTypeOfCall:(unsigned long long)arg1;
- (void)detectTouchViewDidDetectTouch:(id)arg1;
- (void)dismissTooltipIfNeeded;
- (void)showTooltip;
- (void)showTooltipIfNeeded;
- (void)unlockScrollWithRequestId:(id)arg1;
- (void)lockScrollWithRequestId:(id)arg1;
- (void)videoPreviewWillGoFullscreen;
- (void)didRemoteIgnoreCall;
- (void)didRemoteConsumeCall;
- (void)didRemotelJoinCall;
- (void)didLocalIgnoreCall;
- (void)didLocalConsumeCall;
- (void)didLocalJoinCall;
- (void)outgoingCardDidHide;
- (void)outgoindCardWillBeShown;
- (void)cancelAudioVideoNoteMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)resetVideoAccessory;
- (void)resetAudioAccessory;
- (void)triggerVideoAccessoryTap;
- (void)triggerAudioAccessoryTap;
- (id)getInputView;
- (id)getContainerView;
- (void)presenceBarInitialized:(id)arg1;
- (void)handleOffsetChangedForCells:(double)arg1;
- (void)longPressBeganForCellWithSnap:(id)arg1;
- (void)handleLongPressForCellWithBaseMessage:(id)arg1 inStackedGroup:(_Bool)arg2;
- (void)handleLongPressForMessage:(id)arg1;
- (void)didLongPressOnMessageViewModel:(id)arg1;
- (void)handleLongPress:(id)arg1 forStackedViewModel:(id)arg2;
- (void)pan:(id)arg1;
- (void)longPress:(id)arg1;
- (_Bool)isPlayingSnap;
- (id)getSnapPlayControllerInCurrentVC;
- (id)chatInputController;
- (id)conversationId;
- (void)keyboardDidResignActive;
- (void)keyboardDidBecomeActive;
- (_Bool)canBeShown;
- (_Bool)shouldDisableScrollOut:(id)arg1;
- (void)viewDidPopFromStack;
- (void)viewDidSwipeOut;
- (void)viewDidSwipeIn;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)viewDidAppearAtOffset:(double)arg1;
- (_Bool)isNotificationForTalk:(id)arg1;
- (void)didReceiveMemoryWarning;
- (void)didLogout;
- (void)viewWillEnterBackground;
- (void)viewDidBecomeActive;
- (void)viewWillResignActive;
- (_Bool)shouldPopToRootViewController;
- (void)_stopObserveScreenshotNotification;
- (void)_startObserveScreenshotNotification;
@property(readonly, copy) NSString *description;
- (void)dealloc;
- (void)viewDidLoad;
- (void)_initCashController;
- (void)_initAutoResponderController;
- (void)_initMessageUpdater;
- (void)_initMessageReleaser;
- (void)_initVideoChatClientController;
- (void)_initLeftShadow;
- (void)_initGestures;
- (void)_initInputView;
- (void)layoutChatTableViewIfNeeded;
- (void)_initChatTable;
- (id)tableDataSource;
- (void)_initChatViewModelReducer;
- (void)_initHeader;
- (void)_initLogger;
- (void)loadView;
- (id)initWithUserSession:(id)arg1 parentDelegate:(id)arg2;
- (id)getPageName;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

