//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSideMenuLifeCycleListener.h"

@class NSString, UIPanGestureRecognizer, UITapGestureRecognizer, UIView;

@interface SCChatSideMenuPresenter : NSObject <SCChatSideMenuLifeCycleListener>
{
    id <SCChatSideMenuPresenterDelegate> _delegate;
    UIView *_parentView;
    UIView *_containerView;
    UIPanGestureRecognizer *_panGestureRecognizer;
    UITapGestureRecognizer *_tapGestureRecognizer;
}

@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(retain, nonatomic) UIView *parentView; // @synthesize parentView=_parentView;
@property(nonatomic) __weak id <SCChatSideMenuPresenterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)tapToDismissDrawer:(id)arg1;
- (void)moveToOffset:(double)arg1;
- (void)swipeToDismissDrawer:(id)arg1;
- (void)sideMenuWillDisappear;
- (void)sideMenuWillAppear;
- (void)_setUpLayoutConstraintForDrawer:(id)arg1 visible:(_Bool)arg2;
- (void)openOrCloseDrawer:(id)arg1 visible:(_Bool)arg2 animated:(_Bool)arg3 completion:(CDUnknownBlockType)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

