//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, SCUserSession;

@interface SCChatChildViewControllerFactory : NSObject
{
    SCUserSession *_userSession;
    NSMutableArray *_v2VCPool;
    NSMutableArray *_v3VCPool;
    id <SCChatViewControllerParentDelegate> _parentDelegate;
}

- (void).cxx_destruct;
- (void)enqueue:(id)arg1;
- (id)dequeueChatV3ViewController;
- (id)dequeueChatV2ViewController;
- (id)initWithUserSession:(id)arg1 parentDelegate:(id)arg2;

@end

