//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessageOperaDataSource.h"

@class FBKVOController, NSMutableArray, NSMutableDictionary, NSString, SCOperaViewModel;

@interface SCChatMediaMessageV2OperaDataSource : SCBaseMediaMessageOperaDataSource
{
    NSMutableArray *_viewModels;
    NSMutableDictionary *_viewModelDictionary;
    FBKVOController *_kvoController;
    NSString *_messageId;
    _Bool _shouldEnableZoom;
    _Bool _containsMultipleMedias;
    _Bool _needToAnimationBaseThumbnailViewWhenClosing;
    NSString *_conversationId;
    SCOperaViewModel *_rootViewModel;
    id <SCOperaGifProvider><SCOperaImageProvider> _imageProvider;
}

+ (long long)_indexOfBaseChatMediawithContext:(id)arg1 inMessage:(id)arg2;
- (id)imageProvider;
- (void)setRootViewModel:(id)arg1;
- (id)rootViewModel;
- (_Bool)needToAnimationBaseThumbnailViewWhenClosing;
- (_Bool)containsMultipleMedias;
- (_Bool)shouldEnableZoom;
- (id)conversationId;
- (void).cxx_destruct;
- (void)prefetchMediasInsideBatchedMediaMessageAfterMediaId:(id)arg1;
- (void)updateViewModelForMedia:(id)arg1;
- (void)_baseChatMediaStateDidChange:(id)arg1 baseChatMedia:(id)arg2;
- (void)_baseMediaMessageMediaStateDidChange:(id)arg1 baseMediaMessage:(id)arg2;
- (id)_totalDurationForBatchedMediaMessage:(id)arg1;
- (void)_initViewModelsWithBatchedMediaMessage:(id)arg1;
- (id)messageIdForPage:(id)arg1;
- (void)setRootIndex:(unsigned long long)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2;

@end

