//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSObject<OS_dispatch_queue>;

@interface SCChunkLoader : NSObject
{
    NSMutableDictionary *_pendingUnarchiveRecords;
    NSObject<OS_dispatch_queue> *_successResponseQueue;
    id <SCPerforming> _requestPerformer;
    id <SCPerforming> _mainQueuePerformer;
}

+ (void)boostLoadingChunkToCurrentConnectivity:(id)arg1;
+ (id)_requestKeyForChunk:(id)arg1;
+ (long long)_currentConnectivity;
+ (id)_newDownloadRequestForEndpoint:(id)arg1 requestKey:(id)arg2 contexts:(id)arg3 priority:(long long)arg4 fallbackPriority:(long long)arg5 connectivity:(long long)arg6 trackingId:(id)arg7 trackingType:(id)arg8 trackingMediaType:(id)arg9 trackingExpirationInDays:(long long)arg10 index:(long long)arg11;
+ (id)shared;
@property(retain, nonatomic) id <SCPerforming> mainQueuePerformer; // @synthesize mainQueuePerformer=_mainQueuePerformer;
@property(retain, nonatomic) id <SCPerforming> requestPerformer; // @synthesize requestPerformer=_requestPerformer;
- (void).cxx_destruct;
- (id)unarchiveRecordsForEndpoint:(id)arg1;
- (void)saveUnarchiveBlockForEndpoint:(id)arg1 snapId:(id)arg2 success:(CDUnknownBlockType)arg3 failure:(CDUnknownBlockType)arg4;
- (void)didFinishUnarchivingForEndpoint:(id)arg1;
- (_Bool)hasBegunUnarchivingForEndpoint:(id)arg1;
- (void)willBeginUnarchivingForEndpoint:(id)arg1;
- (id)sectionsFromChunk:(id)arg1 error:(id *)arg2 mediaId:(id)arg3 chunkHash:(id)arg4;
- (id)copySections:(id)arg1 withIdModifier:(id)arg2;
- (void)_loadChunkWithEndpoint:(id)arg1 chunkHash:(id)arg2 uniqueID:(id)arg3 mediaID:(id)arg4 requestKey:(id)arg5 contexts:(id)arg6 priority:(long long)arg7 fallbackPriority:(long long)arg8 connectivity:(long long)arg9 trackingId:(id)arg10 trackingType:(id)arg11 trackingMediaType:(id)arg12 trackingExpirationInDays:(long long)arg13 index:(long long)arg14 isAd:(_Bool)arg15 successBlock:(CDUnknownBlockType)arg16 failureBlock:(CDUnknownBlockType)arg17;
- (void)loadChunk:(id)arg1 contexts:(id)arg2 priority:(long long)arg3 fallbackPriority:(long long)arg4 connectivity:(long long)arg5 trackingId:(id)arg6 trackingType:(id)arg7 trackingMediaType:(id)arg8 trackingExpirationInDays:(long long)arg9 index:(long long)arg10 isAd:(_Bool)arg11 successBlock:(CDUnknownBlockType)arg12 failureBlock:(CDUnknownBlockType)arg13;
- (void)loadDiscoverChunk:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
- (id)init;

@end

