//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMessageSender.h"

@class NSMutableArray, NSMutableDictionary, NSObject<OS_dispatch_queue>, NSString;

@interface SCChatSender : NSObject <SCChatMessageSender>
{
    id <SCChatSenderDelegate> _delegate;
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    _Bool _isForgrounded;
    NSMutableArray *_queuedMessages;
    NSMutableArray *_inflightMessages;
    NSMutableDictionary *_messageCompletionHandlers;
}

+ (id)chatSendResultToString:(long long)arg1;
@property(retain, nonatomic) NSMutableDictionary *messageCompletionHandlers; // @synthesize messageCompletionHandlers=_messageCompletionHandlers;
@property(retain, nonatomic) NSMutableArray *inflightMessages; // @synthesize inflightMessages=_inflightMessages;
@property(retain, nonatomic) NSMutableArray *queuedMessages; // @synthesize queuedMessages=_queuedMessages;
- (void).cxx_destruct;
- (long long)convertFailureReasonToResult:(long long)arg1;
- (long long)convertErrorToResult:(id)arg1;
- (void)didEnterBackground;
- (void)willEnterForeground;
- (void)invokeHandlerForMessageWithId:(id)arg1 result:(long long)arg2 response:(id)arg3;
- (void)sendConversationMessage:(id)arg1;
- (void)didSendChatMessage:(id)arg1 withResult:(long long)arg2 response:(id)arg3;
- (_Bool)shouldKeepRetrying:(id)arg1 forResult:(long long)arg2;
- (void)didUserLogout;
- (void)didSCCPSessionDisconnect;
- (void)didSCCPSessionConnect;
- (void)didReceiveChatMessageResponse:(id)arg1;
- (void)sendConversationMessage:(id)arg1 withCompletionHandler:(CDUnknownBlockType)arg2;
- (id)initWithDelegate:(id)arg1 onDispatchQueue:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

