//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCChat;

@interface SCChatV2FeedEventGenerator : NSObject
{
    SCChat *_chat;
}

- (void).cxx_destruct;
- (_Bool)shouldHideMessageSendState:(id)arg1;
- (_Bool)isMessageSending:(id)arg1;
- (id)interactionEventsWithEventType:(long long)arg1;
- (id)interactionEventBatchWithEventType:(long long)arg1;
- (id)initWithChat:(id)arg1;

@end

