//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMediaContent.h"

@class NSNumber, NSString;

@interface SCChatMediaContent : NSObject <SCChatMediaContent>
{
    _Bool _isZipped;
    NSString *_mediaId;
    NSString *_key;
    NSString *_iv;
    NSString *_mediaUrl;
    long long _mediaType;
    long long _mediaLoadState;
    NSNumber *_width;
    NSNumber *_height;
    NSNumber *_duration;
    long long _mediaUploadState;
}

+ (id)mediaIdForCacheId:(id)arg1;
@property(readonly, nonatomic) long long mediaUploadState; // @synthesize mediaUploadState=_mediaUploadState;
@property(readonly, copy, nonatomic) NSNumber *duration; // @synthesize duration=_duration;
@property(readonly, nonatomic) _Bool isZipped; // @synthesize isZipped=_isZipped;
@property(readonly, copy, nonatomic) NSNumber *height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSNumber *width; // @synthesize width=_width;
@property(readonly, nonatomic) long long mediaLoadState; // @synthesize mediaLoadState=_mediaLoadState;
@property(readonly, nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSString *mediaUrl; // @synthesize mediaUrl=_mediaUrl;
@property(readonly, copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMediaId:(id)arg1 key:(id)arg2 iv:(id)arg3 mediaUrl:(id)arg4 mediaType:(long long)arg5 mediaLoadState:(long long)arg6 width:(id)arg7 height:(id)arg8 isZipped:(_Bool)arg9 duration:(id)arg10 mediaUploadState:(long long)arg11;
- (id)checkAndCorrectMediaStateWithCache:(id)arg1;
- (_Bool)isVideoWithSound;
- (_Bool)isImage;
- (_Bool)isGif;
- (_Bool)isVideo;
- (void)thumbnailImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (long long)_thumbnailCacheItemType;
- (void)unarchiveBundleWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_unzipMediaDataWithCompletion:(id)arg1 handler:(CDUnknownBlockType)arg2;
- (void)gifWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchImageFromCacheWithMediaCategory:(long long)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)_dataToImage:(id)arg1;
- (void)fetchDataFromCacheWithMediaCategory:(long long)arg1 completionQueue:(id)arg2 handler:(CDUnknownBlockType)arg3;
- (void)_generateAndSaveVideoThumbnailWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)_videoExistsOnDisk;
- (_Bool)containsLagunaVideo;
- (_Bool)containsVideo;
- (id)videoURL;
- (id)videoFilename;
- (void)deleteMediaFromCache;
- (void)_saveUnzippedDataToDisk:(id)arg1 overlayData:(id)arg2 metadataDict:(id)arg3 withCompletionHandler:(CDUnknownBlockType)arg4;
- (void)saveMetadataDict:(id)arg1;
- (void)saveDataWithCacheItemType:(id)arg1 mediaCategory:(long long)arg2;
- (void)saveDataToCache:(id)arg1 mediaCategory:(long long)arg2 alreadyEncrypted:(_Bool)arg3 completionBlock:(CDUnknownBlockType)arg4;
- (id)cacheIdForCacheItemType:(long long)arg1;
- (_Bool)_isMediaInCacheForType:(long long)arg1;
- (id)fileManager;
- (_Bool)isMediaReadyToDisplay;
- (_Bool)isMediaLoadedInCache;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

