//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SOJUSticker, UIActivityIndicatorView, UIImageView, UILabel;

@interface SCChatStickerView : UIView
{
    UIImageView *_stickerImageView;
    UIActivityIndicatorView *_activityView;
    UILabel *_emojiLabelView;
    id <SCCachingMediaRequest> _thumbnailRequest;
    CDUnknownBlockType _delayShowActivityViewBlock;
    _Bool _useThumbnail;
    SOJUSticker *_sticker;
    id <SCChatStickerViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCChatStickerViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) _Bool useThumbnail; // @synthesize useThumbnail=_useThumbnail;
@property(retain, nonatomic) SOJUSticker *sticker; // @synthesize sticker=_sticker;
- (void).cxx_destruct;
- (void)showSpinnerIfNeeded;
- (void)_showSpinner;
- (void)_showSticker:(id)arg1 withImage:(id)arg2;
- (void)_showEmoji;
- (_Bool)isStickerLoaded;
- (id)emoji;
- (void)animateSelect;
- (_Bool)_isStickerEqual:(id)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

