//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSString, SCAppNotification;

@protocol SCChatViewControllerV3Protocol
@property(readonly, copy, nonatomic) NSString *activeConversationId;
@property(nonatomic) __weak id <StatusBarDelegate> statusBarDelegate;
@property(retain, nonatomic) SCAppNotification *sourceNotification;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> delegate;
- (void)setActiveConversationById:(NSString *)arg1;
@end

