//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCManagedCapturerListener.h"

@class NSObject<OS_dispatch_queue>, NSString, NSURL, SCChatAudioVideoNotePreview;

@interface SCChatVideoNoteRecorder : NSObject <SCManagedCapturerListener>
{
    NSURL *_recordedVideoFileURL;
    NSString *_cameraToken;
    NSObject<OS_dispatch_queue> *_videoNoteRecordingQueue;
    unsigned int _recordingSession;
    CDUnknownBlockType _videoNoteRecoderCompletionHandler;
    NSString *_audioSessionToken;
    id <SCChatVideoNoteRecorderDelegate> _delegate;
    SCChatAudioVideoNotePreview *_videoPreview;
    unsigned long long _state;
}

@property(nonatomic) unsigned long long state; // @synthesize state=_state;
@property(retain, nonatomic) SCChatAudioVideoNotePreview *videoPreview; // @synthesize videoPreview=_videoPreview;
@property(nonatomic) __weak id <SCChatVideoNoteRecorderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)validateLensSignature:(id)arg1;
- (void)_releaseAudioSessionTokenIfNeeded;
- (void)_removeTempFile;
- (id)_nextTempFileUrlWithExtension:(id)arg1;
- (void)showRecordingFailureStatusBar;
- (void)managedCapturer:(id)arg1 didCancelRecording:(id)arg2 session:(unsigned int)arg3;
- (void)managedCapturer:(id)arg1 didFailRecording:(id)arg2 session:(unsigned int)arg3 error:(id)arg4;
- (void)managedCapturer:(id)arg1 didFinishRecording:(id)arg2 session:(unsigned int)arg3 fileURL:(id)arg4 placeholderImage:(id)arg5;
- (void)stopVideoNoteRecordingWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)cancelVideoNoteRecording;
- (void)startVideoNoteRecording;
- (id)videoNoteRecordingQueue;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

