//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMultiScrollTableView.h"

@interface SCChatBaseTableView : SCMultiScrollTableView
{
    _Bool _wasScrolledToBottomBeforeUpdate;
    id <SCChatBaseTableViewDelegate> _chatDelegate;
    double _minBottomInset;
    double _prevContentHeight;
    double _previousHeight;
}

@property(nonatomic) double previousHeight; // @synthesize previousHeight=_previousHeight;
@property(nonatomic) double prevContentHeight; // @synthesize prevContentHeight=_prevContentHeight;
@property(nonatomic) double minBottomInset; // @synthesize minBottomInset=_minBottomInset;
@property(nonatomic) __weak id <SCChatBaseTableViewDelegate> chatDelegate; // @synthesize chatDelegate=_chatDelegate;
- (void).cxx_destruct;
- (void)updateContentOffset;
- (void)animateScrollToBottom;
- (double)offsetForFirstViewableChat;
- (_Bool)shouldAnimateScroll;
- (void)updateContentInset;
- (void)updateContentSize;
- (_Bool)wasScrollAtBottom;
- (void)layoutSubviews;
- (void)updateContentAndScrollToBottomForced:(_Bool)arg1;

@end

