//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, SCChatConversationV3;

@protocol SCChatConversationStoreListener <NSObject>
- (void)diskLoadFinished;
- (void)conversationDidUpdate:(SCChatConversationV3 *)arg1 withMetadataDictionary:(NSDictionary *)arg2;
@end

