//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCBaseMessage<Preservable>, SCMessageChatTableViewCell, SCMessageChatViewModel;

@protocol SCChatCellMessageStateUpdateDelegate <NSObject>
- (void)didShowPendingDisplayForMessageId:(NSString *)arg1;
- (void)didShowCompleteDisplayForMessageId:(NSString *)arg1;
- (void)didSelectPreserveMessage:(SCBaseMessage<Preservable> *)arg1;
- (void)didLongPressOnMessageViewModel:(SCMessageChatViewModel *)arg1;
- (void)didRequestRetryFailedMessage:(id <SCChatMessage>)arg1;
- (void)didRequestStateUpdateForMessageCell:(SCMessageChatTableViewCell *)arg1;
@end

