//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSError, NSString;

@protocol SCChunk <NSObject>
@property(readonly, nonatomic) _Bool isLoading;
@property(readonly, nonatomic) NSError *loadingError;
@property(readonly, nonatomic) NSArray *loadedSections;
@property(readonly, copy, nonatomic) NSString *endpoint;
@property(readonly, copy, nonatomic) NSString *chunkHash;
- (void)didFinishLoadingSectionsWithSuccess:(_Bool)arg1 error:(NSError *)arg2;
- (void)didLoadSections:(NSArray *)arg1;
- (void)willStartLoadingSections;
- (NSString *)uniqueId;
- (NSString *)mediaId;
- (void)clearLoadedSections;
- (_Bool)isLoaded;
@end

