//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatConversationViewModel.h"

@class NSArray, NSIndexPath, NSString;

@interface SCChatConversationViewModelV3 : NSObject <SCChatConversationViewModel>
{
    NSString *_conversationId;
    NSArray *_messageViewModels;
    NSString *_displayName;
    NSIndexPath *_firstBelowTheFoldIndexPath;
    NSIndexPath *_previewModeFirstBelowTheFoldIndexPath;
    _Bool _hasMoreMessages;
}

@property(readonly, nonatomic) NSArray *messageViewModels; // @synthesize messageViewModels=_messageViewModels;
@property(readonly, nonatomic) NSIndexPath *previewModeFirstBelowTheFoldIndexPath; // @synthesize previewModeFirstBelowTheFoldIndexPath=_previewModeFirstBelowTheFoldIndexPath;
@property(readonly, nonatomic) NSIndexPath *firstBelowTheFoldIndexPath; // @synthesize firstBelowTheFoldIndexPath=_firstBelowTheFoldIndexPath;
- (void).cxx_destruct;
- (id)displayName;
- (_Bool)canLoadMoreMessagesByRetrying:(_Bool)arg1;
- (id)lastIndexPath;
- (id)viewModelAtIndexPath:(id)arg1;
- (id)conversationId;
@property(readonly, copy) NSString *description;
- (id)initWithConversationId:(id)arg1 messageViewModels:(id)arg2 displayName:(id)arg3 firstVisibleIndex:(id)arg4 previewModeFirstVisibleIndex:(id)arg5 hasMoreMessagesToLoad:(_Bool)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

