//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SOJUStickerPack;

@interface SCChatStickerPackage : NSObject
{
    SOJUStickerPack *_stickerPack;
    NSString *_normalIconName;
    NSString *_highlightedIconName;
    NSArray *_stickers;
    NSString *_bannerPath;
    double _bannerHeight;
    long long _type;
    NSString *_friendAvatarId;
}

@property(copy, nonatomic) NSString *friendAvatarId; // @synthesize friendAvatarId=_friendAvatarId;
@property(nonatomic) long long type; // @synthesize type=_type;
@property(readonly, nonatomic) double bannerHeight; // @synthesize bannerHeight=_bannerHeight;
@property(readonly, copy, nonatomic) NSString *bannerPath; // @synthesize bannerPath=_bannerPath;
@property(copy, nonatomic) NSArray *stickers; // @synthesize stickers=_stickers;
- (void).cxx_destruct;
- (void)fetchSearchedStickers;
- (void)fetchFavoriteStickersWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchHighlightedIconForTarget:(long long)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)fetchNormalIconForTarget:(long long)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) _Bool isSnapart;
- (id)categoryId;
- (id)target;
- (id)url;
- (id)packType;
- (id)packId;
- (void)_generateIconInfo;
- (void)_generateStickersWithMetadata:(id)arg1 friendAvatarId:(id)arg2;
- (void)_generateStickersWithMetadata:(id)arg1;
- (id)initWithStickerPackMetadata:(id)arg1 friendAvatarId:(id)arg2;
- (id)initWithStickerPack:(id)arg1;
- (id)initWithType:(long long)arg1;

@end

