//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapChatTableViewCellViewModel.h"

@interface SCChatV2SnapChatTableViewCellViewModel : SCSnapChatTableViewCellViewModel
{
    _Bool _isSentSnap;
    long long _status;
    long long _state;
}

@property(readonly, nonatomic) long long state; // @synthesize state=_state;
@property(readonly, nonatomic) long long status; // @synthesize status=_status;
- (_Bool)shouldRecognizeLongPress;
- (_Bool)shouldRecognizeTap;
- (id)_textForReplayNotificationLabel;
- (id)_textForScreenshotNotificationLabel;
- (_Bool)isGrayScaleMediaCard;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (void)refreshViewModel;
- (void)_setupWithSnap:(id)arg1;
- (_Bool)isSentByUser;
- (_Bool)isEqual:(id)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

