//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSSet, SCChatSnapchatter, SCLiveStoryPublisher, SCStorySnapMediaContent, SCStorySnapMetadata;

@interface SCChatMetadataBuilder : NSObject
{
    NSDictionary *_urlMediaCardContents;
    NSDictionary *_addressMediaCardContents;
    NSDictionary *_mediaMetadataDicts;
    SCStorySnapMetadata *_storySnapMetadata;
    SCStorySnapMediaContent *_storySnapMediaContent;
    SCChatSnapchatter *_snapchatter;
    SCLiveStoryPublisher *_publisher;
    NSSet *_tappedSnapchatterIds;
}

+ (id)withChatMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setTappedSnapchatterIds:(id)arg1;
- (id)setPublisher:(id)arg1;
- (id)setSnapchatter:(id)arg1;
- (id)setStorySnapMediaContent:(id)arg1;
- (id)setStorySnapMetadata:(id)arg1;
- (id)setMediaMetadataDicts:(id)arg1;
- (id)setAddressMediaCardContents:(id)arg1;
- (id)setUrlMediaCardContents:(id)arg1;
- (id)build;

@end

