//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SCChatMediaContentBuilder : NSObject
{
    NSString *_mediaId;
    NSString *_key;
    NSString *_iv;
    NSString *_mediaUrl;
    long long _mediaType;
    long long _mediaLoadState;
    NSNumber *_width;
    NSNumber *_height;
    _Bool _isZipped;
    NSNumber *_duration;
    long long _mediaUploadState;
}

+ (id)withChatMediaContent:(id)arg1;
- (void).cxx_destruct;
- (id)setMediaUploadState:(long long)arg1;
- (id)setDuration:(id)arg1;
- (id)setIsZipped:(_Bool)arg1;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setMediaLoadState:(long long)arg1;
- (id)setMediaType:(long long)arg1;
- (id)setMediaUrl:(id)arg1;
- (id)setIv:(id)arg1;
- (id)setKey:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)build;

@end

