//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class SCChatSnapsV3OperaDataSource;

@protocol SCChatSnapsV3OperaDataSourceDelegate
- (void)operaDataSourceReadyForPlayback:(SCChatSnapsV3OperaDataSource *)arg1;
@end

