//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCUserSession;

@protocol SCChatCellPublisherGestureDelegate <NSObject>
- (SCUserSession *)userSession;
- (void)storyPresenterDidDisappear;
- (void)storyPresenterWillAppear;
- (void)storySnapPresenterDidDisappear;
- (void)storySnapPresenterWillAppear;
- (void)liveStoryMiniProfileDidDisappear;
- (void)liveStoryMiniProfileWillAppear;
- (void)didTapWatchButton;
- (void)didTapAddButtonForSnapchatter:(Friend *)arg1;
- (void)presentMiniProfileForSnapchatter:(Friend *)arg1;
@end

