//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCChatMessageSender <NSObject>
- (void)sendConversationMessage:(id <SOJUConversationMessage>)arg1 withCompletionHandler:(void (^)(long long, SOJUConversationMessageResponse *))arg2;
@end

