//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUIdentityMischief;

@protocol SCChatMessageReceiveListener <NSObject>
- (void)didReceiveMischief:(SOJUIdentityMischief *)arg1;
- (void)didReceiveWireMessage:(id <SOJUMessage>)arg1;
@end

