//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCChatCardMediaView;

@protocol SCChatCardMediaViewDelegate <NSObject>
- (void)chatCardMediaViewReplaySelected:(SCChatCardMediaView *)arg1;
- (void)chatCardMediaViewTapForwardSelected:(SCChatCardMediaView *)arg1;
- (void)chatCardMediaViewTapBackwardSelected:(SCChatCardMediaView *)arg1;
@end

