//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatCellBaseGestureDelegate.h"
#import "SCChatCellNoteGestureDelegate.h"
#import "SCChatCellURLLinkGestureDelegate.h"
#import "SCPullToDismissControllerGestureDelegate.h"
#import "SCSnapPlayContainer.h"
#import "SCSnapPlayDelegate.h"
#import "SKStoreProductViewControllerDelegate.h"

@class NSIndexPath;

@protocol SCChatCellGestureDelegate <SCChatCellBaseGestureDelegate, SCChatCellURLLinkGestureDelegate, SKStoreProductViewControllerDelegate, SCChatCellNoteGestureDelegate, SCSnapPlayContainer, SCSnapPlayDelegate, SCPullToDismissControllerGestureDelegate>
- (void)onCellTapped:(NSIndexPath *)arg1;
@end

