//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCFeedDataSource.h"

@class NSArray, NSDictionary, NSString;

@interface SCClearFeedDataSource : NSObject <SCFeedDataSource>
{
    id <SCPerforming> _performer;
    NSArray *_clearableViewModels;
    NSDictionary *_clearableViewModelIndexes;
    id <SCFeedDataSourceDelegate> _delegate;
}

@property(nonatomic) __weak id <SCFeedDataSourceDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)reloadFeed;
- (void)regenerateClearableViewModelsWithFeed:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)feedItemsDidChange:(id)arg1;
- (id)viewModels;
- (id)cachedViewModels;
- (void)feedWillReload;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(nonatomic) _Bool searching;
@property(readonly) Class superclass;
@property(nonatomic) long long unreadConversationCount;

@end

