//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSObject<OS_dispatch_semaphore>, NSURL, SCCloudFSDiskUsedListenerAnnouncer, SCCloudFSLRUQueue, SCMediaDownload;

@interface SCCloudFS : NSObject
{
    NSObject<OS_dispatch_semaphore> *_leaseSemaphore;
    NSMutableDictionary *_fileLeaseSetHashMap;
    SCCloudFSLRUQueue *_expiringQueues[4];
    NSMutableDictionary *_fileAttributesHashMap;
    NSMutableDictionary *_downloadRequestGroups;
    NSURL *_cacheURL;
    NSURL *_driveURL;
    long long _backingDiskUsedSize;
    id <SCPerforming> _performer;
    SCCloudFSDiskUsedListenerAnnouncer *_announcer;
    long long _diskUsedSize;
    long long _diskSizeLimit;
    long long _minimumDiskSizeLimitWithoutEviction;
}

@property(readonly, nonatomic) long long minimumDiskSizeLimitWithoutEviction; // @synthesize minimumDiskSizeLimitWithoutEviction=_minimumDiskSizeLimitWithoutEviction;
@property(readonly, nonatomic) long long diskSizeLimit; // @synthesize diskSizeLimit=_diskSizeLimit;
@property long long diskUsedSize; // @synthesize diskUsedSize=_diskUsedSize;
- (void).cxx_destruct;
- (id)_baseURLForHashString:(id)arg1;
- (id)_hashSuffix:(id)arg1;
- (id)_hashPrefix:(id)arg1;
- (void)_createDirectoriesIfNeededAtURL:(id)arg1;
- (_Bool)_takeLeaseToken:(id)arg1 forHashString:(id)arg2 isSynced:(_Bool *)arg3;
- (void)_updateRecencyForHashString:(id)arg1;
- (id)_insertToExpiringQueueForHashString:(id)arg1 fileAttributes:(id)arg2;
- (long long)_storageSizeForHashString:(id)arg1;
- (void)_invalidateForHashString:(id)arg1;
- (void)_markAsSyncedForHashString:(id)arg1;
- (_Bool)_evictForHashStringIfNoLease:(id)arg1 fileAttributes:(id)arg2;
- (void)_persistFileAttributes:(id)arg1 forHashString:(id)arg2;
- (void)_setFileAttributes:(id)arg1 forHashString:(id)arg2;
- (void)_setAndPersistFileAttributes:(id)arg1 forHashString:(id)arg2;
- (_Bool)_checkAndExpireItems;
- (void)_readStatsFromDrive;
- (void)_addToDriveForUUID:(id)arg1 storageSize:(long long)arg2 isSynced:(_Bool)arg3;
- (long long)_moveRepresentations:(id)arg1 forEntity:(id)arg2;
- (_Bool)_isAvailableLocallyForAllRepresentations:(id)arg1 baseURL:(id)arg2;
- (void)_setAndAnnounceDiskUsedSize:(long long)arg1;
- (id)downloadWithEntity:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2 performer:(id)arg3 resultHandler:(CDUnknownBlockType)arg4;
- (void)invalidateForUUID:(id)arg1;
- (void)markAsSyncedForUUID:(id)arg1;
- (void)updateRecencyForUUID:(id)arg1;
- (void)revokeLeaseToken:(id)arg1 forUUID:(id)arg2;
- (void)addEntity:(id)arg1 representations:(id)arg2 isSynced:(_Bool)arg3 synchronous:(_Bool)arg4 queue:(id)arg5 completionHandler:(CDUnknownBlockType)arg6;
- (_Bool)addEntity:(id)arg1 representations:(id)arg2 isSynced:(_Bool)arg3;
- (id)resolveFileForEntity:(id)arg1;
- (id)temporaryFileURL;
- (id)notifierForWhenDiskUsedAbove:(long long)arg1 diskUsedBelow:(long long)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)initWithDriveURL:(id)arg1 diskSizeLimit:(long long)arg2 performer:(id)arg3;
- (void)showDiskSizeStats;
- (id)resolveHDMediaFileForSnap:(id)arg1;
- (void)addHDMediaForSnap:(id)arg1 HDMediaURL:(id)arg2 mediaOverlayURL:(id)arg3 isSynced:(_Bool)arg4 synchronous:(_Bool)arg5 queue:(id)arg6 completionHandler:(CDUnknownBlockType)arg7;
- (_Bool)addHDMediaForSnap:(id)arg1 HDMediaURL:(id)arg2 mediaOverlayURL:(id)arg3;
- (id)resolveRenderedLowresMediaFileForSnap:(id)arg1;
- (id)renderedLowresMediaForSnap:(id)arg1 detail:(id)arg2;
- (void)removeSnap_DEPRECATED:(id)arg1;
- (void)addSnap:(id)arg1 mediaURL:(id)arg2 mediaOverlayURL:(id)arg3 synchronous:(_Bool)arg4 queue:(id)arg5 completionHandler:(CDUnknownBlockType)arg6;
- (_Bool)addSnap:(id)arg1 mediaURL:(id)arg2 mediaOverlayURL:(id)arg3;
- (_Bool)_migrateSnapToCloudFSIfNeeded:(id)arg1 entity:(id)arg2;
- (void)hardLinkSnap:(id)arg1 toSnap:(id)arg2;
- (id)resolveFileForSnap:(id)arg1;
- (id)initWithDriveURL:(id)arg1 diskSizeLimit:(long long)arg2 mediaDownload:(id)arg3 fileResolver:(id)arg4;
@property(readonly, nonatomic) id <SCSyncFileResolver> fileResolver;
- (void)setFileResolver:(id)arg1;
@property(readonly, nonatomic) SCMediaDownload *mediaDownload;
- (void)setMediaDownload:(id)arg1;

@end

