//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSDate, NSString;

@interface SCCloudSyncOperationSnapshotBuilder : NSObject
{
    NSString *_objectID;
    NSDate *_createTimeUtc;
    NSData *_payload;
    NSString *_requestID;
    long long _seqNum;
}

+ (id)withCloudSyncOperationSnapshot:(id)arg1;
- (void).cxx_destruct;
- (id)setSeqNum:(long long)arg1;
- (id)setRequestID:(id)arg1;
- (id)setPayload:(id)arg1;
- (id)setCreateTimeUtc:(id)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

