//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudFSFileAttributes.h"

@class NSString;

@interface SCCloudFSFileAttributes : NSObject <SCCloudFSFileAttributes>
{
    _Bool _isSynced;
    _Bool _isExpired;
    int _level;
    long long _storageSize;
    long long _order;
}

@property(readonly, nonatomic) _Bool isExpired; // @synthesize isExpired=_isExpired;
@property(readonly, nonatomic) _Bool isSynced; // @synthesize isSynced=_isSynced;
@property(readonly, nonatomic) long long order; // @synthesize order=_order;
@property(readonly, nonatomic) int level; // @synthesize level=_level;
@property(readonly, nonatomic) long long storageSize; // @synthesize storageSize=_storageSize;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStorageSize:(long long)arg1 level:(int)arg2 order:(long long)arg3 isSynced:(_Bool)arg4 isExpired:(_Bool)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

