//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, NSMutableArray, NSURL, SCSentinel;

@interface SCCloudFSFileDownloadRequestGroup : NSObject
{
    id <SCCloudFSFileEntity> _entity;
    NSURL *_cacheURL;
    id <SCPerforming> _performer;
    NSMutableArray *_requests;
    CDUnknownBlockType _resultHandler;
    id <SCCloudFSFileDownloadRequest> _upstreamRequest;
    SCSentinel *_sentinel;
    _Bool _completed;
    unsigned long long _status;
    NSError *_error;
}

+ (_Bool)automaticDownloadsGroupingForEntity:(id)arg1;
- (void).cxx_destruct;
- (void)_performWithRepresentations:(id)arg1 status:(unsigned long long)arg2 error:(id)arg3;
- (void)_createDirectoriesIfNeededAtURL:(id)arg1;
- (id)_entityDownloadRequestWithMediaScenePath:(CDStruct_bac8f6e9)arg1;
- (void)resumeWithMediaScenePath:(CDStruct_bac8f6e9)arg1;
- (void)addRequest:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2;
- (void)removeRequest:(id)arg1;
- (void)addRequest:(id)arg1;
- (id)initWithEntity:(id)arg1 cacheURL:(id)arg2 performer:(id)arg3 resultHandler:(CDUnknownBlockType)arg4;

@end

