//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudFSFileDownloadRequest.h"

@class NSString, SCCloudFSFileDownloadRequestGroup, SCSentinel;

@interface SCCloudFSFileDownloadRequest : NSObject <SCCloudFSFileDownloadRequest>
{
    id <SCPerforming> _performer;
    CDUnknownBlockType _resultHandler;
    SCSentinel *_sentinel;
    SCCloudFSFileDownloadRequestGroup *_requestGroup;
    id <SCCloudFSFileDownloadRequest> _upstreamRequest;
}

@property(retain, nonatomic) id <SCCloudFSFileDownloadRequest> upstreamRequest; // @synthesize upstreamRequest=_upstreamRequest;
@property(nonatomic) __weak SCCloudFSFileDownloadRequestGroup *requestGroup; // @synthesize requestGroup=_requestGroup;
- (void).cxx_destruct;
- (void)performWithStatus:(unsigned long long)arg1 error:(id)arg2;
- (void)cancel;
@property(readonly, nonatomic) _Bool isCancelled;
- (id)initWithPerformer:(id)arg1 resultHandler:(CDUnknownBlockType)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

