//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCCloudSyncOperation.h"

#import "SCCloudSyncStoryOperation.h"

@class NSArray, NSDictionary, NSString, SCGalleryEntry, SCGalleryProfile;

@interface SCCloudAddStoryEntryOperation : SCCloudSyncOperation <SCCloudSyncStoryOperation>
{
    NSString *_requestID;
    SCGalleryProfile *_profile;
    SCGalleryEntry *_entryPlaceholder;
    NSDictionary *_dataVaultEncryption;
    NSArray *_detailPlaceholders;
    NSArray *_snapPlaceholders;
}

@property(readonly, nonatomic) NSArray *snapPlaceholders; // @synthesize snapPlaceholders=_snapPlaceholders;
@property(readonly, nonatomic) NSArray *detailPlaceholders; // @synthesize detailPlaceholders=_detailPlaceholders;
- (void).cxx_destruct;
- (id)logParameters;
- (id)description;
- (void)_updateEntryFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 networker:(id)arg3 snapsUploadInfo:(id)arg4 queue:(id)arg5 resyncHandler:(CDUnknownBlockType)arg6 failureHandler:(CDUnknownBlockType)arg7 successHandler:(CDUnknownBlockType)arg8;
- (void)remoteSyncFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 dataVault:(id)arg3 networker:(id)arg4 logger:(id)arg5 queue:(id)arg6 resyncHandler:(CDUnknownBlockType)arg7 failureHandler:(CDUnknownBlockType)arg8 successHandler:(CDUnknownBlockType)arg9;
- (void)cleanupWithContext:(id)arg1 cloudFS:(id)arg2;
- (id)commitWithEntryUpdates:(id)arg1 dataObjectContext:(id)arg2;
- (_Bool)executeOptimisticallyWithDataObjectContext:(id)arg1;
- (id)detectAndResolveConflictsWithCloudFS:(id)arg1 dataObjectContext:(id)arg2;
- (id)makeSnapshot;
- (id)requestID;
- (id)dataVaultEncryption;
- (id)entryPlaceholder;
- (_Bool)isPrivate;
- (unsigned long long)numberOfSnaps;
- (id)initWithSnapshot:(id)arg1 requestID:(id)arg2;
- (id)initWithProfile:(id)arg1 entryPlaceholder:(id)arg2 snapPlaceholders:(id)arg3 detailPlaceholders:(id)arg4 dataVaultEncryption:(id)arg5;
- (unsigned long long)type;

@end

