//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudUpdateEntrySnapshot.h"

@class NSDictionary, NSString;

@interface SCCloudUpdateEntrySnapshot : NSObject <SCCloudUpdateEntrySnapshot>
{
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSString *_title;
    NSString *_deletedSnapId;
    id <SCGallerySnap> _snapPlaceholder;
    id <SCGallerySnapDetail> _detailPlaceholder;
    NSDictionary *_dataVaultEncryption;
}

@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption; // @synthesize dataVaultEncryption=_dataVaultEncryption;
@property(readonly, copy, nonatomic) id <SCGallerySnapDetail> detailPlaceholder; // @synthesize detailPlaceholder=_detailPlaceholder;
@property(readonly, copy, nonatomic) id <SCGallerySnap> snapPlaceholder; // @synthesize snapPlaceholder=_snapPlaceholder;
@property(readonly, copy, nonatomic) NSString *deletedSnapId; // @synthesize deletedSnapId=_deletedSnapId;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
@property(readonly, copy, nonatomic) NSString *entryId; // @synthesize entryId=_entryId;
@property(readonly, copy, nonatomic) id <SCGalleryProfile> profile; // @synthesize profile=_profile;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProfile:(id)arg1 entryId:(id)arg2 title:(id)arg3 deletedSnapId:(id)arg4 snapPlaceholder:(id)arg5 detailPlaceholder:(id)arg6 dataVaultEncryption:(id)arg7;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

