//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSData, NSDate, NSString;

@protocol SCCloudSyncOperationSnapshot <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) long long seqNum;
@property(readonly, copy, nonatomic) NSString *requestID;
@property(readonly, copy, nonatomic) NSData *payload;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc;
@property(readonly, copy, nonatomic) NSString *objectID;
@end

