//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSError, NSObject<OS_dispatch_queue>, NSString, SCCloudFS, SCCloudSyncRetry, SCCloudSyncStatusListenerAnnouncer, SCDataObjectContext, SCMediaDownload;

@interface SCCloudSync : NSObject <SCService>
{
    id <SCGalleryProfile> _profile;
    struct mutex _dataVaultMutex;
    CDUnknownBlockType _dataVaultBlock;
    id <SCCloudSyncDataVault> _dataVaultLoaded;
    struct mutex _cloudFSMutex;
    CDUnknownBlockType _cloudFSBlock;
    SCCloudFS *_cloudFSLoaded;
    struct mutex _networkerMutex;
    CDUnknownBlockType _networkerBlock;
    id <SCNetworker> _networkerLoaded;
    struct mutex _mediaDownloadMutex;
    CDUnknownBlockType _mediaDownloadBlock;
    SCMediaDownload *_mediaDownloadLoaded;
    struct mutex _loggerMutex;
    CDUnknownBlockType _loggerBlock;
    id <SCCloudSyncLogger> _loggerLoaded;
    long long _clientCompatVersion;
    SCDataObjectContext *_dataObjectContext;
    SCCloudSyncRetry *_cloudSyncRetry;
    _Bool _isBackupNow;
    _Bool _mayUpload;
    _Bool _requiresUpgrade;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    SCCloudSyncStatusListenerAnnouncer *_statusNotifiers;
    SCCloudSyncStatusListenerAnnouncer *_announcer;
    NSError *_lastError;
    unsigned long long _clientRetryCount;
    unsigned long long _status;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultImmediateNotifier;
@property unsigned long long status; // @synthesize status=_status;
- (id).cxx_construct;
- (void).cxx_destruct;
- (void)_reExecuteOptimistically;
- (id)_detectAndResolveConflictsForOperation:(id)arg1;
- (void)_cleanUncommittedChanges;
- (void)_processResyncResponse:(id)arg1 forceRebase:(_Bool)arg2 serviceLeasing:(id)arg3;
- (void)_resyncWithLeasing:(id)arg1 forceRebase:(_Bool)arg2;
- (void)_resetSeqNumIfNecessary;
- (void)_uploadWithLeasing:(id)arg1;
- (double)_clientRetryBackoffTime;
- (void)_checkToUploadWithLeasing:(id)arg1;
- (_Bool)_hasPendingOperations;
- (void)_onOperationFailed:(id)arg1 snapshot:(id)arg2 serviceLeasing:(id)arg3;
- (void)_resyncAfterAbortingOperationSnapshot:(id)arg1 serviceLeasing:(id)arg2;
- (void)setIsBackupNowAsynchonously:(_Bool)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_transitionToState:(unsigned long long)arg1 serviceLeasing:(id)arg2 backOffTimeInMilliseconds:(double)arg3;
- (id)_logger;
- (id)_mediaDownload;
- (id)_networker;
- (id)_cloudFS;
- (id)_dataVault;
- (void)runWithLeasing:(id)arg1;
- (id)notifierForStatus:(unsigned long long)arg1;
- (id)_uploadStateNotifier;
- (void)fetchLastErrorWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)appendOperationAndExecuteOptimistically:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (id)initWithProfile:(id)arg1 dataVault:(CDUnknownBlockType)arg2 cloudFS:(CDUnknownBlockType)arg3 networker:(CDUnknownBlockType)arg4 mediaDownload:(CDUnknownBlockType)arg5 clientCompatVersion:(long long)arg6 dataObjectContext:(id)arg7 logger:(CDUnknownBlockType)arg8;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

