//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSSet, NSString;

@interface SCCloudUpdateEntryHighlightsSnapshotBuilder : NSObject
{
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSSet *_highlightedSnapIdSet;
}

+ (id)withCloudUpdateEntryHighlightsSnapshot:(id)arg1;
- (void).cxx_destruct;
- (id)setHighlightedSnapIdSet:(id)arg1;
- (id)setEntryId:(id)arg1;
- (id)setProfile:(id)arg1;
- (id)build;

@end

