//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, SCUserSession, UITableView;

@interface SCClearDataSettingsViewController : GenericSettingsViewController <UITableViewDelegate, UITableViewDataSource>
{
    SCUserSession *_userSession;
    UITableView *_tableView;
}

- (void).cxx_destruct;
- (void)_clearBrowserData;
- (void)_presentClearBrowserData;
- (void)_appRestartPrompt;
- (void)_showClearMemoriesDataProgress;
- (void)_presentGalleryBackupWithBackupNow:(_Bool)arg1;
- (void)_presentGalleryLogoutAlertWithPendingSnapsCount:(unsigned long long)arg1;
- (void)_confirmClearMemoriesData;
- (void)_presentClearMemoriesData;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)titleForHeader:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

