//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCClearFeedTableViewDelegate.h"

@class NSString, SCClearFeedTableView, UIView;

@interface SCClearFeedViewController : GenericSettingsViewController <SCClearFeedTableViewDelegate>
{
    SCClearFeedTableView *_feedTableView;
    UIView *_clearingLoadingView;
}

- (void).cxx_destruct;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)clearAllFeedItemsWithStartBlock:(CDUnknownBlockType)arg1;
- (void)updateViewVisibilities;
- (id)clearingLoadingView;
- (double)preferredRightButtonWidth;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (id)getPageViewName;
- (unsigned long long)supportedInterfaceOrientations;
- (id)getTitle;
- (void)viewDidLoad;
- (void)setupTableView;
- (void)setupRightButton;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

