//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudFSDiskUsedListener.h"
#import "SCServiceNotifier.h"

@class NSString;

@interface SCCloudFSDiskUsedNotifier : NSObject <SCServiceNotifier, SCCloudFSDiskUsedListener>
{
    long long _diskUsedAbove;
    long long _diskUsedBelow;
    double _waitTime;
}

- (double)waitUntilWithCurrentTime:(double)arg1;
- (void)cloudFS:(id)arg1 didChangeDiskUsedSize:(long long)arg2;
- (id)initWithNotifyWhenDiskUsedAbove:(long long)arg1 diskUsedBelow:(long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

