//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCFeedDataSourceDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, SCClearFeedDataSource, SCFeedTableLoadingView, UITableView;

@interface SCClearFeedTableView : UIView <UITableViewDelegate, UITableViewDataSource, SCFeedDataSourceDelegate>
{
    SCClearFeedDataSource *_dataSource;
    UIView *_emptyPlaceHolder;
    SCFeedTableLoadingView *_loadingView;
    UITableView *_tableView;
    id <SCClearFeedTableViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCClearFeedTableViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)reloadTableViewIfNecessary;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3;
- (void)updateViewVisibilities;
- (id)loadingView;
- (id)emptyPlaceHolder;
@property(readonly, nonatomic) _Bool isEmpty;
- (void)dealloc;
- (void)initNotifications;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

