//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncDataVault.h"

@class NSDictionary, NSString;

@interface SCCloudSyncCachedDataVault : NSObject <SCCloudSyncDataVault>
{
    id <SCCloudSyncDataVault> _dataVault;
    NSDictionary *_cachedEncryption;
}

- (void).cxx_destruct;
- (void)duplicateFromSnapIds:(id)arg1 toSnapIds:(id)arg2 localOnly:(_Bool)arg3;
- (void)requestKeyForSnapId:(id)arg1 synchronous:(_Bool)arg2 queue:(id)arg3 resultHandler:(CDUnknownBlockType)arg4;
- (void)requestLocationForSnapId:(id)arg1 synchronous:(_Bool)arg2 queue:(id)arg3 resultHandler:(CDUnknownBlockType)arg4;
- (_Bool)addKey:(id)arg1 IV:(id)arg2 isEncrypted:(_Bool)arg3 forSnapId:(id)arg4;
- (void)addLocation:(id)arg1 forSnapId:(id)arg2;
- (void)addKeysAndIVsWithSnaps:(id)arg1;
- (void)addLocationsWithSnaps:(id)arg1;
- (id)initWithDataVault:(id)arg1 cachedEncrytion:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

