//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSDate, NSString, SCCDCloudSyncOperationSnapshot, SCObjectPlaceholder;

@interface SCCloudSyncOperationSnapshotChangeRequest : NSObject
{
    SCCDCloudSyncOperationSnapshot *_cloudSyncOperationSnapshot;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteCloudSyncOperationSnapshots:(id)arg1;
+ (id)creationRequestWithCloudSyncOperationSnapshot:(id)arg1;
+ (id)changeRequestForCloudSyncOperationSnapshot:(id)arg1;
- (void).cxx_destruct;
@property(nonatomic) long long seqNum;
@property(copy, nonatomic) NSString *requestID;
@property(copy, nonatomic) NSData *payload;
@property(copy, nonatomic) NSDate *createTimeUtc;
- (void)setWithCloudSyncOperationSnapshot:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedCloudSyncOperationSnapshot;
- (void)setOwner:(id)arg1;
- (id)initWithCloudSyncOperationSnapshot:(id)arg1;

@end

