//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSMutableOrderedSet;

@interface SCCloudFSLRUQueue : NSObject
{
    long long _storageSize;
    long long _storageSizeLimit;
    id <SCPerforming> _performer;
    NSMutableDictionary *_hashSet;
    NSMutableOrderedSet *_queue;
}

- (void).cxx_destruct;
- (void)insertItem:(id)arg1;
- (void)removeItem:(id)arg1;
- (id)itemForHashString:(id)arg1;
- (id)evictItem;
- (_Bool)isUndercapacity;
- (double)highestOrder;
- (id)initWithStorageSizeLimit:(long long)arg1 performer:(id)arg2;

@end

