//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCloudFSFileAttributesBuilder : NSObject
{
    long long _storageSize;
    int _level;
    long long _order;
    _Bool _isSynced;
    _Bool _isExpired;
}

+ (id)withCloudFSFileAttributes:(id)arg1;
- (id)setIsExpired:(_Bool)arg1;
- (id)setIsSynced:(_Bool)arg1;
- (id)setOrder:(long long)arg1;
- (id)setLevel:(int)arg1;
- (id)setStorageSize:(long long)arg1;
- (id)build;

@end

