//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCCloudSyncOperation.h"

@class NSDictionary, NSString;

@interface SCCloudUpdatePrivateEntriesOperation : SCCloudSyncOperation
{
    NSString *_requestID;
    id <SCGalleryProfile> _profile;
    NSDictionary *_entries;
    _Bool _isPrivate;
    NSDictionary *_dataVaultEncryption;
}

- (void).cxx_destruct;
- (id)logParameters;
- (void)_updateEntriesFromSequenceNumber:(long long)arg1 networker:(id)arg2 queue:(id)arg3 snapsUploadInfo:(id)arg4 resyncHandler:(CDUnknownBlockType)arg5 failureHandler:(CDUnknownBlockType)arg6 successHandler:(CDUnknownBlockType)arg7;
- (id)description;
- (void)cleanupWithContext:(id)arg1 cloudFS:(id)arg2;
- (id)commitWithEntryUpdates:(id)arg1 dataObjectContext:(id)arg2;
- (void)remoteSyncFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 dataVault:(id)arg3 networker:(id)arg4 logger:(id)arg5 queue:(id)arg6 resyncHandler:(CDUnknownBlockType)arg7 failureHandler:(CDUnknownBlockType)arg8 successHandler:(CDUnknownBlockType)arg9;
- (_Bool)executeOptimisticallyWithDataObjectContext:(id)arg1;
- (id)detectAndResolveConflictsWithCloudFS:(id)arg1 dataObjectContext:(id)arg2;
- (id)initWithSnapshot:(id)arg1 requestID:(id)arg2;
- (id)makeSnapshot;
- (id)requestID;
- (unsigned long long)type;
- (id)initWithProfile:(id)arg1 entries:(id)arg2 isPrivate:(_Bool)arg3 dataVaultEncryption:(id)arg4;

@end

