//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCNetworker.h"

@class NSString, SCRequestManager;

@interface SCCloudSyncNetworker : NSObject <SCNetworker>
{
    SCRequestManager *_requestManager;
}

- (void).cxx_destruct;
- (void)submitPutRequestToURL:(id)arg1 uploadData:(id)arg2 additionalHTTPHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 callbackQueue:(id)arg6 successBlock:(CDUnknownBlockType)arg7 failureBlock:(CDUnknownBlockType)arg8;
- (void)submitPostRequestToEndpoint:(id)arg1 SOJURequest:(id)arg2 key:(id)arg3 contexts:(id)arg4 shouldParseJSON:(_Bool)arg5 authenticated:(_Bool)arg6 callbackQueue:(id)arg7 successBlock:(CDUnknownBlockType)arg8 failureBlock:(CDUnknownBlockType)arg9;
- (void)submitPostRequestToURL:(id)arg1 SOJURequest:(id)arg2 key:(id)arg3 contexts:(id)arg4 shouldParseJSON:(_Bool)arg5 callbackQueue:(id)arg6 completionBlock:(CDUnknownBlockType)arg7;
- (void)submitPostRequestToURL:(id)arg1 SOJURequest:(id)arg2 key:(id)arg3 contexts:(id)arg4 shouldParseJSON:(_Bool)arg5 callbackQueue:(id)arg6 successBlock:(CDUnknownBlockType)arg7 failureBlock:(CDUnknownBlockType)arg8;
- (void)cancelRequestWithKey:(id)arg1 queue:(id)arg2 byProducingResumeData:(CDUnknownBlockType)arg3;
- (void)submitResumeableRequest:(id)arg1 callbackQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)networkResumeableDownloadRequestWithURL:(id)arg1 additionalHTTPHeaders:(id)arg2 contexts:(id)arg3;
- (id)networkResumeableDownloadRequestWithData:(id)arg1 contexts:(id)arg2;
- (id)initWithRequestManager:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

