//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface SCCloudUpdateEntrySnapshotBuilder : NSObject
{
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSString *_title;
    NSString *_deletedSnapId;
    id <SCGallerySnap> _snapPlaceholder;
    id <SCGallerySnapDetail> _detailPlaceholder;
    NSDictionary *_dataVaultEncryption;
}

+ (id)withCloudUpdateEntrySnapshot:(id)arg1;
- (void).cxx_destruct;
- (id)setDataVaultEncryption:(id)arg1;
- (id)setDetailPlaceholder:(id)arg1;
- (id)setSnapPlaceholder:(id)arg1;
- (id)setDeletedSnapId:(id)arg1;
- (id)setTitle:(id)arg1;
- (id)setEntryId:(id)arg1;
- (id)setProfile:(id)arg1;
- (id)build;

@end

