//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapAdsSerializableData.h"

@class NSDictionary, NSString;

@interface SCClientInitResponseData : NSObject <SCSnapAdsSerializableData>
{
    NSString *_sessionId;
    long long _timeToLiveSeconds;
    NSDictionary *_serverConfig;
}

@property(readonly, copy, nonatomic) NSDictionary *serverConfig; // @synthesize serverConfig=_serverConfig;
@property(readonly, nonatomic) long long timeToLiveSeconds; // @synthesize timeToLiveSeconds=_timeToLiveSeconds;
@property(readonly, copy, nonatomic) NSString *sessionId; // @synthesize sessionId=_sessionId;
- (void).cxx_destruct;
- (id)initWithJSONDictionary:(id)arg1;
- (id)serialize;
- (id)initWIthSoju:(id)arg1;
- (id)initWithServerConfig:(id)arg1 sessionId:(id)arg2 timeToLiveSeconds:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

