//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCCloudUpdatePrivateEntriesCleanupContext : NSObject
{
    NSArray *_deletedSnaps;
    NSArray *_addedSnaps;
}

@property(readonly, copy, nonatomic) NSArray *addedSnaps; // @synthesize addedSnaps=_addedSnaps;
@property(readonly, copy, nonatomic) NSArray *deletedSnaps; // @synthesize deletedSnaps=_deletedSnaps;
- (void).cxx_destruct;
- (id)initWithAddedSnaps:(id)arg1 deletedSnaps:(id)arg2;

@end

