//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSDictionary;

@protocol SCCloudSyncSnapOperation
- (_Bool)isPrivate;
- (NSDictionary *)dataVaultEncryption;
- (id <SCGallerySnapDetail>)detailPlaceholder;
- (id <SCGallerySnap>)snapPlaceholder;
- (id <SCGalleryEntry>)entryPlaceholder;
@end

