//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudExtendEntrySnapshot.h"

@class NSArray, NSDate, NSDictionary, NSString;

@interface SCCloudExtendEntrySnapshot : NSObject <SCCloudExtendEntrySnapshot>
{
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSDate *_autosaveTimeUtc;
    NSArray *_snapPlaceholders;
    NSArray *_detailPlaceholders;
    NSDictionary *_dataVaultEncryption;
}

@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption; // @synthesize dataVaultEncryption=_dataVaultEncryption;
@property(readonly, copy, nonatomic) NSArray *detailPlaceholders; // @synthesize detailPlaceholders=_detailPlaceholders;
@property(readonly, copy, nonatomic) NSArray *snapPlaceholders; // @synthesize snapPlaceholders=_snapPlaceholders;
@property(readonly, copy, nonatomic) NSDate *autosaveTimeUtc; // @synthesize autosaveTimeUtc=_autosaveTimeUtc;
@property(readonly, copy, nonatomic) NSString *entryId; // @synthesize entryId=_entryId;
@property(readonly, copy, nonatomic) id <SCGalleryProfile> profile; // @synthesize profile=_profile;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProfile:(id)arg1 entryId:(id)arg2 autosaveTimeUtc:(id)arg3 snapPlaceholders:(id)arg4 detailPlaceholders:(id)arg5 dataVaultEncryption:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

