//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCCloudSyncOperation.h"

#import "SCCloudSyncSnapOperation.h"

@class NSArray, NSDate, NSDictionary, NSString;

@interface SCCloudExtendEntryOperation : SCCloudSyncOperation <SCCloudSyncSnapOperation>
{
    NSString *_requestID;
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSDate *_autosaveTimeUtc;
    NSDictionary *_dataVaultEncryption;
    NSArray *_snapPlaceholders;
    NSArray *_detailPlaceholders;
}

@property(readonly, nonatomic) NSArray *detailPlaceholders; // @synthesize detailPlaceholders=_detailPlaceholders;
@property(readonly, nonatomic) NSArray *snapPlaceholders; // @synthesize snapPlaceholders=_snapPlaceholders;
- (void).cxx_destruct;
- (id)logParameters;
- (id)detailPlaceholder;
- (id)snapPlaceholder;
- (id)_snapIdsForSnaps:(id)arg1;
- (void)cleanupWithContext:(id)arg1 cloudFS:(id)arg2;
- (id)commitWithEntryUpdates:(id)arg1 dataObjectContext:(id)arg2;
- (void)_updateEntriesFromSequenceNumber:(long long)arg1 networker:(id)arg2 queue:(id)arg3 snapsUploadInfo:(id)arg4 resyncHandler:(CDUnknownBlockType)arg5 failureHandler:(CDUnknownBlockType)arg6 successHandler:(CDUnknownBlockType)arg7;
- (void)remoteSyncFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 dataVault:(id)arg3 networker:(id)arg4 logger:(id)arg5 queue:(id)arg6 resyncHandler:(CDUnknownBlockType)arg7 failureHandler:(CDUnknownBlockType)arg8 successHandler:(CDUnknownBlockType)arg9;
- (id)_indexSetForInserting:(id)arg1 into:(id)arg2;
- (_Bool)executeOptimisticallyWithDataObjectContext:(id)arg1;
- (id)detectAndResolveConflictsWithCloudFS:(id)arg1 dataObjectContext:(id)arg2;
- (unsigned long long)numberOfSnaps;
- (id)initWithSnapshot:(id)arg1 requestID:(id)arg2;
- (id)makeSnapshot;
- (id)requestID;
- (id)dataVaultEncryption;
- (id)entryPlaceholder;
- (_Bool)isPrivate;
- (unsigned long long)type;
- (id)initWithProfile:(id)arg1 entryId:(id)arg2 autosaveTimeUtc:(id)arg3 snapPlaceholders:(id)arg4 detailPlaceholders:(id)arg5 dataVaultEncryption:(id)arg6;

@end

