//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudUpdatePrivateEntriesSnapshot.h"

@class NSDictionary, NSString;

@interface SCCloudUpdatePrivateEntriesSnapshot : NSObject <SCCloudUpdatePrivateEntriesSnapshot>
{
    _Bool _isPrivate;
    id <SCGalleryProfile> _profile;
    NSDictionary *_entries;
    NSDictionary *_dataVaultEncryption;
}

@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption; // @synthesize dataVaultEncryption=_dataVaultEncryption;
@property(readonly, nonatomic) _Bool isPrivate; // @synthesize isPrivate=_isPrivate;
@property(readonly, copy, nonatomic) NSDictionary *entries; // @synthesize entries=_entries;
@property(readonly, copy, nonatomic) id <SCGalleryProfile> profile; // @synthesize profile=_profile;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProfile:(id)arg1 entries:(id)arg2 isPrivate:(_Bool)arg3 dataVaultEncryption:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

