//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString, NSURL;

@protocol SCCloudSyncLogger <NSObject>
- (void)initialSyncDidFinish;
- (void)initialSyncRequestDidFinishWithEntryCount:(unsigned long long)arg1;
- (void)initialSyncDidStartWithSeqNum:(unsigned long long)arg1;
- (void)logResyncOperationWithParams:(NSDictionary *)arg1;
- (void)logException:(NSString *)arg1 detail:(NSString *)arg2;
- (void)logOperationTotalTime:(NSString *)arg1 time:(double)arg2;
- (void)logQueueInfoForOperation:(NSString *)arg1 queueLength:(long long)arg2;
- (void)logNewQueuedOperationWithParams:(NSDictionary *)arg1;
- (void)endUploadForURL:(NSURL *)arg1 succeeded:(_Bool)arg2 statusCode:(long long)arg3 parameters:(NSDictionary *)arg4;
- (void)endUploadForURL:(NSURL *)arg1 succeeded:(_Bool)arg2 statusCode:(long long)arg3;
- (void)beginUploadForURL:(NSURL *)arg1 snapId:(NSString *)arg2 objectType:(long long)arg3 dataSizeInBytes:(unsigned long long)arg4;
@end

