//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncOperationSnapshot.h"

@class NSData, NSDate, NSString;

@interface SCCloudSyncOperationSnapshot : NSObject <SCCloudSyncOperationSnapshot>
{
    NSString *_objectID;
    NSDate *_createTimeUtc;
    NSData *_payload;
    NSString *_requestID;
    long long _seqNum;
}

+ (id)cloudSyncOperationSnapshotWithCreateTimeUtc:(id)arg1 payload:(id)arg2 requestID:(id)arg3 seqNum:(long long)arg4;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchCloudSyncOperationSnapshotsForOwner:(id)arg1;
+ (id)fetchLatestCloudSyncOperationSnapshotForOwner:(id)arg1;
+ (id)fetchFirstCloudSyncOperationSnapshotForOwner:(id)arg1;
+ (unsigned long long)countOfCloudSyncOperationSnapshotsForOwner:(id)arg1 options:(id)arg2;
+ (id)fetchCloudSyncOperationSnapshotsForOwner:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfCloudSyncOperationSnapshotsWithOptions:(id)arg1;
+ (id)fetchCloudSyncOperationSnapshotsWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) long long seqNum; // @synthesize seqNum=_seqNum;
@property(readonly, copy, nonatomic) NSString *requestID; // @synthesize requestID=_requestID;
@property(readonly, copy, nonatomic) NSData *payload; // @synthesize payload=_payload;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc; // @synthesize createTimeUtc=_createTimeUtc;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 createTimeUtc:(id)arg2 payload:(id)arg3 requestID:(id)arg4 seqNum:(long long)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

