//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SCCloudUpdatePrivateEntriesSnapshotBuilder : NSObject
{
    id <SCGalleryProfile> _profile;
    NSDictionary *_entries;
    _Bool _isPrivate;
    NSDictionary *_dataVaultEncryption;
}

+ (id)withCloudUpdatePrivateEntriesSnapshot:(id)arg1;
- (void).cxx_destruct;
- (id)setDataVaultEncryption:(id)arg1;
- (id)setIsPrivate:(_Bool)arg1;
- (id)setEntries:(id)arg1;
- (id)setProfile:(id)arg1;
- (id)build;

@end

