//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCCloudSync;

@protocol SCCloudSyncStatusListener <NSObject>
- (void)cloudSync:(SCCloudSync *)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;

@optional
- (void)cloudSync:(SCCloudSync *)arg1 didChangeProgress:(float)arg2;
@end

