//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCCloudSyncOperation.h"

#import "SCCloudSyncStoryOperation.h"

@class NSArray, NSDictionary, NSString;

@interface SCCloudCreateOrExtendEntryOperation : SCCloudSyncOperation <SCCloudSyncStoryOperation>
{
    NSString *_requestID;
    id <SCGalleryProfile> _profile;
    id <SCGalleryEntry> _entryPlaceholder;
    NSArray *_snapPlaceholders;
    NSArray *_detailPlaceholders;
    NSDictionary *_dataVaultEncryption;
}

@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption; // @synthesize dataVaultEncryption=_dataVaultEncryption;
@property(readonly, copy, nonatomic) NSArray *detailPlaceholders; // @synthesize detailPlaceholders=_detailPlaceholders;
@property(readonly, copy, nonatomic) NSArray *snapPlaceholders; // @synthesize snapPlaceholders=_snapPlaceholders;
@property(readonly, nonatomic) id <SCGalleryEntry> entryPlaceholder; // @synthesize entryPlaceholder=_entryPlaceholder;
- (void).cxx_destruct;
- (id)logParameters;
- (void)_updateEntryFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 networker:(id)arg3 queue:(id)arg4 snapsUploadInfo:(id)arg5 resyncHandler:(CDUnknownBlockType)arg6 failureHandler:(CDUnknownBlockType)arg7 successHandler:(CDUnknownBlockType)arg8;
- (_Bool)isPrivate;
- (unsigned long long)numberOfSnaps;
- (void)cleanupWithContext:(id)arg1 cloudFS:(id)arg2;
- (id)commitWithEntryUpdates:(id)arg1 dataObjectContext:(id)arg2;
- (void)remoteSyncFromSequenceNumber:(long long)arg1 cloudFS:(id)arg2 dataVault:(id)arg3 networker:(id)arg4 logger:(id)arg5 queue:(id)arg6 resyncHandler:(CDUnknownBlockType)arg7 failureHandler:(CDUnknownBlockType)arg8 successHandler:(CDUnknownBlockType)arg9;
- (_Bool)executeOptimisticallyWithDataObjectContext:(id)arg1;
- (id)detectAndResolveConflictsWithCloudFS:(id)arg1 dataObjectContext:(id)arg2;
- (id)initWithSnapshot:(id)arg1 requestID:(id)arg2;
- (id)makeSnapshot;
- (id)requestID;
- (unsigned long long)type;
- (id)initWithProfile:(id)arg1 entryPlaceholder:(id)arg2 snapPlaceholders:(id)arg3 detailPlaceholders:(id)arg4 dataVaultEncryption:(id)arg5;

@end

