//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SCCloudAddSnapEntrySnapshotBuilder : NSObject
{
    id <SCGalleryProfile> _profile;
    id <SCGalleryEntry> _entryPlaceholder;
    id <SCGallerySnap> _snapPlaceholder;
    id <SCGallerySnapDetail> _detailPlaceholder;
    NSDictionary *_dataVaultEncryption;
}

+ (id)withCloudAddSnapEntrySnapshot:(id)arg1;
- (void).cxx_destruct;
- (id)setDataVaultEncryption:(id)arg1;
- (id)setDetailPlaceholder:(id)arg1;
- (id)setSnapPlaceholder:(id)arg1;
- (id)setEntryPlaceholder:(id)arg1;
- (id)setProfile:(id)arg1;
- (id)build;

@end

