//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLLocation, NSArray, NSData, NSDictionary, NSObject<OS_dispatch_queue>, NSString;

@protocol SCCloudSyncDataVault <NSObject>
- (void)duplicateFromSnapIds:(NSArray *)arg1 toSnapIds:(NSArray *)arg2 localOnly:(_Bool)arg3;
- (void)requestKeyForSnapId:(NSString *)arg1 synchronous:(_Bool)arg2 queue:(NSObject<OS_dispatch_queue> *)arg3 resultHandler:(void (^)(NSData *, NSData *, _Bool))arg4;
- (void)requestLocationForSnapId:(NSString *)arg1 synchronous:(_Bool)arg2 queue:(NSObject<OS_dispatch_queue> *)arg3 resultHandler:(void (^)(CLLocation *))arg4;
- (_Bool)addKey:(NSData *)arg1 IV:(NSData *)arg2 isEncrypted:(_Bool)arg3 forSnapId:(NSString *)arg4;
- (void)addKeysAndIVsWithSnaps:(NSDictionary *)arg1;
- (void)addLocation:(CLLocation *)arg1 forSnapId:(NSString *)arg2;
- (void)addLocationsWithSnaps:(NSDictionary *)arg1;
@end

