//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSArray, NSDictionary;

@protocol SCCloudSyncStoryOperation
- (_Bool)isPrivate;
- (NSDictionary *)dataVaultEncryption;
- (unsigned long long)numberOfSnaps;
- (NSArray *)detailPlaceholders;
- (NSArray *)snapPlaceholders;
- (id <SCGalleryEntry>)entryPlaceholder;
@end

