//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudUpdateEntryHighlightsSnapshot.h"

@class NSSet, NSString;

@interface SCCloudUpdateEntryHighlightsSnapshot : NSObject <SCCloudUpdateEntryHighlightsSnapshot>
{
    id <SCGalleryProfile> _profile;
    NSString *_entryId;
    NSSet *_highlightedSnapIdSet;
}

@property(readonly, copy, nonatomic) NSSet *highlightedSnapIdSet; // @synthesize highlightedSnapIdSet=_highlightedSnapIdSet;
@property(readonly, copy, nonatomic) NSString *entryId; // @synthesize entryId=_entryId;
@property(readonly, copy, nonatomic) id <SCGalleryProfile> profile; // @synthesize profile=_profile;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProfile:(id)arg1 entryId:(id)arg2 highlightedSnapIdSet:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

