//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncAddSnapEntity.h"

@class NSString;

@interface SCCloudSyncAddSnapEntity : NSObject <SCCloudSyncAddSnapEntity>
{
    NSString *_duplicateFromSnapId;
    id <SCGallerySnap> _snap;
    id <SCGallerySnapDetail> _detail;
}

@property(readonly, copy, nonatomic) id <SCGallerySnapDetail> detail; // @synthesize detail=_detail;
@property(readonly, copy, nonatomic) id <SCGallerySnap> snap; // @synthesize snap=_snap;
@property(readonly, copy, nonatomic) NSString *duplicateFromSnapId; // @synthesize duplicateFromSnapId=_duplicateFromSnapId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithDuplicateFromSnapId:(id)arg1 snap:(id)arg2 detail:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

