//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapAdsSerializableData.h"

@class NSNumber, NSString;

@interface SCClientInitRequestData : NSObject <SCSnapAdsSerializableData>
{
    NSString *_idfa;
    NSString *_rawUserData;
    NSNumber *_canTrack;
}

@property(readonly, copy, nonatomic) NSNumber *canTrack; // @synthesize canTrack=_canTrack;
@property(readonly, copy, nonatomic) NSString *rawUserData; // @synthesize rawUserData=_rawUserData;
@property(readonly, copy, nonatomic) NSString *idfa; // @synthesize idfa=_idfa;
- (void).cxx_destruct;
- (id)toJson;
- (id)serialize;
- (id)initWithRawUserData:(id)arg1 idfa:(id)arg2 canTrack:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

