//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCButton, UILabel;

@interface SCContactsCTAFooterView : UIView
{
    int _source;
    UILabel *_textLabel;
    SCButton *_addContactsButton;
    _Bool _hasSyncedContacts;
    _Bool _hasPhoneVerified;
    id <SCContactsCTAFooterViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCContactsCTAFooterViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)updateView;
- (id)addContactsLabel;
- (id)addContactsLabelTextFont;
- (void)addContactsButtonClicked;
- (void)logView;
- (id)getAddContactsButton:(int)arg1;
- (_Bool)shouldShowTextLabel;
- (double)height;
- (id)initWithSource:(int)arg1 delegate:(id)arg2;

@end

