//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SendTextControllerDelegate.h"

@class NSArray, NSDictionary, NSString, SendTextController, Snap, UIViewController<SCContentInviteSnapLinkSenderDelegate>;

@interface SCContentInviteSnapLinkSender : NSObject <SendTextControllerDelegate>
{
    NSDictionary *_inviteSnapMetadata;
    NSArray *_sortedKeysForRecipientsDict;
    unsigned long long _currentRecipientIndex;
    SendTextController *_sendTextController;
    Snap *_inviteSnap;
    UIViewController<SCContentInviteSnapLinkSenderDelegate> *_parentVC;
}

- (void).cxx_destruct;
- (id)sendTextController;
- (void)_pushSendTextVCForCurrentRecipient;
- (void)sendTextController:(id)arg1 completedWithStatus:(int)arg2;
- (void)pushSendTextVCForAllRecipients;
- (id)initWithInviteSnap:(id)arg1 inviteSnapMetadata:(id)arg2 parentVC:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

