//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCRegisterPhoneV2ViewControllerDelegate.h"
#import "SCRequestAddressBookAccessDelegate.h"
#import "Subview.h"

@class NSString, SCRegisterPhoneV2ViewController, SCRequestAddressBookAccessView;

@interface SCContactsAccessViewController : UIViewController <SCRequestAddressBookAccessDelegate, SCRegisterPhoneV2ViewControllerDelegate, Subview>
{
    SCRequestAddressBookAccessView *_requestAccessView;
    SCRegisterPhoneV2ViewController *_registerPhoneNumberVC;
    id <SCContactsAccessDelegate> _delegate;
}

@property(nonatomic) __weak id <SCContactsAccessDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)didRegisterPhoneForContactAccess;
- (void)didTapGiveAccess;
- (void)continueButtonClicked;
- (void)requestUserSpecificContactAccess;
- (void)showRegisterPhoneNumber;
- (void)showRequestAccessViewWithAccess:(_Bool)arg1;
- (void)removeAccessView;
- (void)loadNecessarySubViewController;
- (void)subviewDidAppear;
- (void)dealloc;
- (void)viewDidLoad;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

