//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCache;

@interface SCColorPalette : NSObject
{
    NSCache *_colorCache;
}

+ (id)_cacheKeyWithBaseColor:(unsigned long long)arg1 style:(unsigned long long)arg2;
+ (id)_blackColorWithStyle:(unsigned long long)arg1;
+ (id)_fadedWhiteColorWithStyle:(unsigned long long)arg1;
+ (id)_whiteColorWithStyle:(unsigned long long)arg1;
+ (id)_grayColorWithStyle:(unsigned long long)arg1;
+ (id)_charcoalColorWithStyle:(unsigned long long)arg1;
+ (id)_yellowColorWithStyle:(unsigned long long)arg1;
+ (id)_orangeColorWithStyle:(unsigned long long)arg1;
+ (id)_greenColorWithStyle:(unsigned long long)arg1;
+ (id)_redColorWithStyle:(unsigned long long)arg1;
+ (id)_purpleColorWithStyle:(unsigned long long)arg1;
+ (id)_blueColorWithStyle:(unsigned long long)arg1;
+ (id)_colorWithBaseColor:(unsigned long long)arg1 style:(unsigned long long)arg2;
+ (id)colorWithBaseColor:(unsigned long long)arg1;
+ (id)colorWithBaseColor:(unsigned long long)arg1 style:(unsigned long long)arg2;
+ (id)sharedInstance;
- (void).cxx_destruct;
- (id)init;

@end

