//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCCrNetFrameworkController : NSObject
{
    double _setupDelayTime;
    _Bool _shouldUseCrNet;
    _Bool _isCrNetInstalled;
}

+ (id)sharedInstance;
- (void)enableCrNetForSCAPIURLSession:(id)arg1 withNSURLSessionConfiguration:(id)arg2;
- (void)installCrNetWithRequestFilterBlock:(CDUnknownBlockType)arg1;
- (id)init;

@end

