//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCScribbleViewDelegate.h"

@class NSObject<OS_dispatch_queue>, SCScribbleView, UIImage, UILabel;

@interface SCCustomStickerController : NSObject <SCScribbleViewDelegate>
{
    struct CGRect _cutviewFrame;
    UIImage *_capturedImage;
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    UILabel *_cutOnboardingLabel;
    _Bool _isOpen;
    id <SCCustomStickerControllerDelegate> _delegate;
    SCScribbleView *_scribbleView;
}

@property(readonly, nonatomic) SCScribbleView *scribbleView; // @synthesize scribbleView=_scribbleView;
@property(readonly, nonatomic) _Bool isOpen; // @synthesize isOpen=_isOpen;
@property(nonatomic) __weak id <SCCustomStickerControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)setCapturedImage:(id)arg1;
- (void)_runGrabCut:(id)arg1;
- (void)scribbleEnded:(id)arg1;
- (void)scribbleBegan;
- (void)_fadeOutCustomStickerLabel;
- (id)_onboardingLabel:(id)arg1;
- (void)openAndDoOnboarding:(_Bool)arg1;
- (void)close;
- (id)initWithFrame:(struct CGRect)arg1;

@end

