//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCDCustomStickerOwner, SCObjectPlaceholder;

@interface SCCustomStickerOwnerChangeRequest : NSObject
{
    SCCDCustomStickerOwner *_customStickerOwner;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteCustomStickerOwners:(id)arg1;
+ (id)creationRequestWithCustomStickerOwner:(id)arg1;
+ (id)changeRequestForCustomStickerOwner:(id)arg1;
- (void).cxx_destruct;
@property(copy, nonatomic) NSString *userId;
- (void)setWithCustomStickerOwner:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedCustomStickerOwner;
- (void)removeStickers:(id)arg1;
- (void)addStickers:(id)arg1;
- (void)removeDeletion:(id)arg1;
- (void)addDeletion:(id)arg1;
- (id)initWithCustomStickerOwner:(id)arg1;

@end

