//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCustomStickerData.h"

@class NSDate, NSString;

@interface SCCustomStickerData : NSObject <SCCustomStickerData>
{
    _Bool _isSynced;
    NSString *_objectID;
    NSDate *_creationTime;
    NSString *_encIv;
    NSString *_encKey;
    NSDate *_lastInteractionTime;
    NSString *_packId;
    NSString *_stickerId;
}

+ (id)customStickerDataWithCreationTime:(id)arg1 encIv:(id)arg2 encKey:(id)arg3 isSynced:(_Bool)arg4 lastInteractionTime:(id)arg5 packId:(id)arg6 stickerId:(id)arg7;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchUnSyncedCustomStickerDataForOwner:(id)arg1;
+ (id)fetchSyncedCustomStickerDataForOwner:(id)arg1;
+ (id)fetchCustomStickerDataWithStickerId:(id)arg1;
+ (unsigned long long)countOfCustomStickerDataForOwner:(id)arg1 options:(id)arg2;
+ (id)fetchCustomStickerDataForOwner:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfCustomStickerDataWithOptions:(id)arg1;
+ (id)fetchCustomStickerDataWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, copy, nonatomic) NSString *stickerId; // @synthesize stickerId=_stickerId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
@property(readonly, copy, nonatomic) NSDate *lastInteractionTime; // @synthesize lastInteractionTime=_lastInteractionTime;
@property(readonly, nonatomic) _Bool isSynced; // @synthesize isSynced=_isSynced;
@property(readonly, copy, nonatomic) NSString *encKey; // @synthesize encKey=_encKey;
@property(readonly, copy, nonatomic) NSString *encIv; // @synthesize encIv=_encIv;
@property(readonly, copy, nonatomic) NSDate *creationTime; // @synthesize creationTime=_creationTime;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 creationTime:(id)arg2 encIv:(id)arg3 encKey:(id)arg4 isSynced:(_Bool)arg5 lastInteractionTime:(id)arg6 packId:(id)arg7 stickerId:(id)arg8;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

