//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, SCCache, SCUserSession;

@interface SCCustomStickerManager : NSObject
{
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    SCUserSession *_userSession;
    id <SCCustomStickerOwner> _owner;
    SCCache *_cache;
    _Bool _isCurrentlyUploading;
    _Bool _isCurrentlyDownloading;
}

+ (void)secureGenerateRandomStringKey:(id *)arg1 iv:(id *)arg2;
- (void).cxx_destruct;
- (id)debugDescription;
- (id)_absolutePath:(id)arg1;
- (_Bool)_removeStickerData:(id)arg1;
- (_Bool)_saveStickerData:(id)arg1 data:(id)arg2;
- (id)_readStickerData:(id)arg1;
- (void)_deleteStickerRequest:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_addStickerRequest:(id)arg1 imageData:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)_deleteStickerToRemote:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_addStickerToRemote:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_uploadJob:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (id)pickOneFromAllDataNeedSync;
- (void)uploadStickers;
- (void)_issueImageFetch:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_fetchAllStickersMetaRequest:(CDUnknownBlockType)arg1;
- (void)_fetchAllStickersMetaData;
- (void)_fetchStickerImageLocal:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_finishDeleteStickerLocal:(id)arg1;
- (void)_deleteStickerLocal:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_finishAddStickerLocal:(id)arg1 imageData:(id)arg2;
- (void)_addStickerLocal:(id)arg1 imageData:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)fetchStickerImageWithSticker:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)removeSticker:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)addSticker:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)updateCustomStickerLatestUsage:(id)arg1;
- (id)allAvailableCustomStickersOrdered;
- (_Bool)isStickerAvailable:(id)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

