//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSString, SCCDCustomStickerData, SCObjectPlaceholder;

@interface SCCustomStickerDataChangeRequest : NSObject
{
    SCCDCustomStickerData *_customStickerData;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteCustomStickerData:(id)arg1;
+ (id)creationRequestWithCustomStickerData:(id)arg1;
+ (id)changeRequestForCustomStickerData:(id)arg1;
- (void).cxx_destruct;
@property(copy, nonatomic) NSString *stickerId;
@property(copy, nonatomic) NSString *packId;
@property(copy, nonatomic) NSDate *lastInteractionTime;
@property(nonatomic) _Bool isSynced;
@property(copy, nonatomic) NSString *encKey;
@property(copy, nonatomic) NSString *encIv;
@property(copy, nonatomic) NSDate *creationTime;
- (void)setWithCustomStickerData:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedCustomStickerData;
- (void)setOwner:(id)arg1;
- (id)initWithCustomStickerData:(id)arg1;

@end

