//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCCustomStickerDeletionBuilder : NSObject
{
    NSString *_objectID;
    NSString *_stickerId;
}

+ (id)withCustomStickerDeletion:(id)arg1;
- (void).cxx_destruct;
- (id)setStickerId:(id)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

