//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCDCustomStickerDeletion, SCObjectPlaceholder;

@interface SCCustomStickerDeletionChangeRequest : NSObject
{
    SCCDCustomStickerDeletion *_customStickerDeletion;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteCustomStickerDeletions:(id)arg1;
+ (id)creationRequestWithCustomStickerDeletion:(id)arg1;
+ (id)changeRequestForCustomStickerDeletion:(id)arg1;
- (void).cxx_destruct;
@property(copy, nonatomic) NSString *stickerId;
- (void)setWithCustomStickerDeletion:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedCustomStickerDeletion;
- (void)setOwner:(id)arg1;
- (id)initWithCustomStickerDeletion:(id)arg1;

@end

