//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCCustomStickerData, SCCustomStickerDeletion;

@interface SCCustomStickerSyncOperation : NSObject
{
    unsigned long long _state;
    SCCustomStickerData *_addOps;
    SCCustomStickerDeletion *_deleteOps;
}

@property(readonly, nonatomic) SCCustomStickerDeletion *deleteOps; // @synthesize deleteOps=_deleteOps;
@property(readonly, nonatomic) SCCustomStickerData *addOps; // @synthesize addOps=_addOps;
- (void).cxx_destruct;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (id)stickerId;
- (unsigned long long)state;
- (id)initWithDeleteSticker:(id)arg1;
- (id)initWithAddSticker:(id)arg1;

@end

