//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSString;

@interface SCCustomStickerDataBuilder : NSObject
{
    NSString *_objectID;
    NSDate *_creationTime;
    NSString *_encIv;
    NSString *_encKey;
    _Bool _isSynced;
    NSDate *_lastInteractionTime;
    NSString *_packId;
    NSString *_stickerId;
}

+ (id)withCustomStickerData:(id)arg1;
- (void).cxx_destruct;
- (id)setStickerId:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)setLastInteractionTime:(id)arg1;
- (id)setIsSynced:(_Bool)arg1;
- (id)setEncKey:(id)arg1;
- (id)setEncIv:(id)arg1;
- (id)setCreationTime:(id)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

