//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData;

@protocol SCCustomStickerControllerDelegate <NSObject>
- (void)customStickerSelected:(NSData *)arg1 center:(struct CGPoint)arg2;
- (void)cutEnded;
- (void)cutBegan;
- (void)closedCustomStickerView;
- (void)openedCustomStickerView;
@end

