//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDate, NSString;

@protocol SCCustomStickerData <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *stickerId;
@property(readonly, copy, nonatomic) NSString *packId;
@property(readonly, copy, nonatomic) NSDate *lastInteractionTime;
@property(readonly, nonatomic) _Bool isSynced;
@property(readonly, copy, nonatomic) NSString *encKey;
@property(readonly, copy, nonatomic) NSString *encIv;
@property(readonly, copy, nonatomic) NSDate *creationTime;
@property(readonly, copy, nonatomic) NSString *objectID;
@end

