//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAudioSessionListener.h"

@class NSHashTable, NSString, SCCustomVolumeView, UIView;

@interface SCCustomVolumeController : NSObject <SCAudioSessionListener>
{
    NSString *_audioSessionToken;
    _Bool _fullscreen;
    _Bool _ignoreNextVolumeChange;
    _Bool _shouldShowView;
    id <SCCustomVolumeControllerDelegate> _delegate;
    double _currentVolume;
    long long _virtualOrientation;
    SCCustomVolumeView *_volumeView;
    NSHashTable *_overridingObjects;
    UIView *_view;
}

+ (id)sharedInstance;
@property(retain, nonatomic) UIView *view; // @synthesize view=_view;
@property(retain, nonatomic) NSHashTable *overridingObjects; // @synthesize overridingObjects=_overridingObjects;
@property(retain, nonatomic) SCCustomVolumeView *volumeView; // @synthesize volumeView=_volumeView;
@property(nonatomic) long long virtualOrientation; // @synthesize virtualOrientation=_virtualOrientation;
@property(nonatomic) double currentVolume; // @synthesize currentVolume=_currentVolume;
@property(nonatomic) _Bool shouldShowView; // @synthesize shouldShowView=_shouldShowView;
@property(nonatomic) _Bool ignoreNextVolumeChange; // @synthesize ignoreNextVolumeChange=_ignoreNextVolumeChange;
@property(nonatomic) __weak id <SCCustomVolumeControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)_topMostVisibleWindow;
- (void)_updateVolumeViewFrameAnimated:(_Bool)arg1;
- (void)setFullscreen:(_Bool)arg1;
- (void)updateVolumeView;
- (void)audioSession:(id)arg1 didChangeVolume:(double)arg2;
- (void)_stopOverridingMuteIfNecessary;
- (void)_overrideMuteIfNecessary;
- (_Bool)shouldUpdateVolume;
- (void)stopMuteSwitchOverride;
- (void)overrideMuteSwitch;
- (void)overrideNativeVolumeForObject:(id)arg1;
- (void)restoreNativeVolumeForObject:(id)arg1;
- (void)dealloc;
- (id)init;
- (void)hideVolumeView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

