//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLoadingIndicatorView, UILabel, UIWindow;

@interface SCDataObjectContextUpgradeWindow : NSObject
{
    UIWindow *_window;
    SCLoadingIndicatorView *_loadingIndicatorView;
    UILabel *_upgradeLabel;
}

+ (id)window;
- (void).cxx_destruct;
- (void)dismiss;
- (id)init;

@end

