//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCDataVaultEncryption.h"

@class CLLocation, NSData, NSString;

@interface SCDataVaultEncryption : NSObject <SCDataVaultEncryption>
{
    _Bool _isEncrypted;
    CLLocation *_location;
    NSData *_key;
    NSData *_IV;
}

@property(readonly, nonatomic) _Bool isEncrypted; // @synthesize isEncrypted=_isEncrypted;
@property(readonly, copy, nonatomic) NSData *IV; // @synthesize IV=_IV;
@property(readonly, copy, nonatomic) NSData *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) CLLocation *location; // @synthesize location=_location;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLocation:(id)arg1 key:(id)arg2 IV:(id)arg3 isEncrypted:(_Bool)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

