//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDataObjectContextUpgrader : NSObject
{
}

+ (id)sharedInstance;
+ (id)entityUpgraders;
- (unsigned long long)upgradeWithProfile:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;

@end

