//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseChatCellViewModel.h"

@interface SCDateChatCellViewModel : SCBaseChatCellViewModel
{
}

- (_Bool)shouldDisplayBelowFoldInChat;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (double)heightWithBottomPadding:(_Bool)arg1 isLastMessage:(_Bool)arg2;

@end

