//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class  , SCDeepLinkURL;

@interface SCDeepLinkBitmojiController : NSObject
{
    SCDeepLinkURL *_deepLinkURL;
      *_parentViewController;
}

+ (void)_linkToBitmoji:(id)arg1;
+ (id)controllerWithParentViewController:(id)arg1;
- (void).cxx_destruct;
- (void)_showCreateBitmojiAlert;
- (void)_showLoginBitmojiAlert;
- (void)presentDeepLink:(id)arg1;

@end

