//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCStories, User;

@interface SCDeepLinkManager : NSObject
{
    id <NavigationDelegate> _navigationDelegate;
    User *_user;
    SCStories *_stories;
}

+ (void)clearDeferredDeepLink;
+ (id)getDeferredDeepLink;
+ (id)discoverURLWithPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3;
+ (id)discoverURLWithPublisher:(id)arg1;
+ (id)discoverHomepageURL;
+ (id)liveStoryURLWithUsername:(id)arg1 sharedId:(id)arg2;
+ (_Bool)isValidInternalDeepLinkURL:(id)arg1;
+ (void)generateAutoFriendDeepLink:(id)arg1 phoneNumber:(id)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)verifyDeeplinkRequest:(id)arg1 deepLinkURL:(id)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)matchDevice:(id)arg1 pingTimeInMillis:(long long)arg2 preInstall:(_Bool)arg3 userLogin:(_Bool)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (void)resolveDeepLinkURL:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
- (void).cxx_destruct;
- (void)handleApplicationLoggingForURL:(id)arg1;
- (id)_deepLinkProcessorForFeature:(id)arg1;
- (_Bool)processDeepLinkResponse:(id)arg1 url:(id)arg2;
- (id)getDeepLinkRequest:(id)arg1;
- (_Bool)isEmptyDeepLinkRequest:(id)arg1;
- (_Bool)handleOpenURL:(id)arg1 sourceApplication:(id)arg2 additionalInfo:(id)arg3 fromExternal:(_Bool)arg4;
- (_Bool)handleOpenURL:(id)arg1 additionalInfo:(id)arg2;
- (_Bool)handleOpenURL:(id)arg1 fromExternal:(_Bool)arg2;
- (_Bool)handleOpenURL:(id)arg1;
- (id)initWithUser:(id)arg1 withStories:(id)arg2 navigationDelegate:(id)arg3;

@end

