//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAddFriendMiniProfileViewDelegate.h"

@class  , Friend, NSString, SCAddFriendMiniProfileView, SCDeepLinkManager, SCDeepLinkURL;

@interface SCDeepLinkMiniProfileController : NSObject <SCAddFriendMiniProfileViewDelegate>
{
    SCAddFriendMiniProfileView *_miniProfileView;
    SCDeepLinkURL *_deepLinkURL;
    Friend *_friend;
    SCDeepLinkManager *_deepLinkManager;
      *_parentViewController;
}

+ (id)controllerWithParentViewController:(id)arg1;
- (void).cxx_destruct;
- (void)miniProfileWasDismissed:(id)arg1;
- (void)cancelButtonPressed:(id)arg1 miniProfileView:(id)arg2 friend:(id)arg3;
- (void)doneButtonPressed:(id)arg1 miniProfileView:(id)arg2 friend:(id)arg3;
- (void)addFriendPressed:(id)arg1 miniProfileView:(id)arg2 friend:(id)arg3;
- (void)_showCameraButtons;
- (void)_hideCameraButtons;
- (void)_updateMiniProfileWithFriend:(id)arg1 hasWaitingSnap:(_Bool)arg2;
- (void)presentMiniProfile:(id)arg1;
- (_Bool)inMiniProfile;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

