//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCDiscoverShareControllerDelegate.h"
#import "SCOperaSession.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"

@class NSString, SCDiscoverEdition, SCDiscoverLogger, SCDiscoverShareController, SCOperaViewController, SCPublicContentMiniProfileController, SCUserSession;

@interface SCDiscoverSharingSession : NSObject <SCPublicContentMiniProfileControllerDelegate, SCDiscoverShareControllerDelegate, SCOperaSession>
{
    SCDiscoverEdition *_edition;
    SCUserSession *_userSession;
    SCOperaViewController *_operaViewController;
    long long _viewLocation;
    SCDiscoverLogger *_logger;
    SCDiscoverShareController *_currentShareController;
    SCPublicContentMiniProfileController *_publicContentMiniProfileController;
    _Bool _isSharing;
}

@property(readonly, nonatomic) _Bool isSharing; // @synthesize isSharing=_isSharing;
- (void).cxx_destruct;
- (void)didTapSubscriptionButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didDismissPublicContentMiniProfile;
- (void)_displayContentMiniProfileWithChannel:(id)arg1;
- (void)shareControllerDidExitPreview;
- (void)shareControllerDidSaveSnap:(id)arg1 parameters:(id)arg2;
- (void)shareController:(id)arg1 didCompleteSharing:(_Bool)arg2 withParameters:(id)arg3;
- (void)shareControllerDidBeginSharing:(id)arg1;
- (id)shareControllerWithDSnapID:(id)arg1 adSnapID:(id)arg2;
- (void)shareWithShareableMedias:(id)arg1 touchOrigin:(struct CGPoint)arg2 shareFrameMedia:(id)arg3 linkToLongform:(_Bool)arg4 rotationEnabled:(_Bool)arg5 context:(id)arg6;
- (void)_setupShareControllerWithContext:(id)arg1 params:(id)arg2;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (id)initWithEdition:(id)arg1 userSession:(id)arg2 operaViewController:(id)arg3 viewLocation:(long long)arg4 logger:(id)arg5;
- (id)initWithEdition:(id)arg1 userSession:(id)arg2 operaViewController:(id)arg3 viewLocation:(long long)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

