//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCAdOwnerProtocol.h"
#import "SCMediaOwnerProtocol.h"
#import "SCPreloadListener.h"
#import "SCTimeProfilable.h"

@class NSArray, NSDate, NSMutableDictionary, NSMutableSet, NSSet, NSString, SCQueuePerformer, TMCache;

@interface SCDiscoverChannels : NSObject <NSCoding, SCPreloadListener, SCTimeProfilable, SCAdOwnerProtocol, SCMediaOwnerProtocol>
{
    NSMutableSet *_unlockedChannels;
    NSMutableDictionary *_unlockedEditions;
    _Bool _containsSponsoredChannel;
    TMCache *_cache;
    NSSet *_subscriptions;
    NSString *_responseHash;
    NSDate *_lastViewedChannelIcons;
    NSArray *_channels;
    long long _generationTimestamp;
    NSMutableDictionary *_channelNameToRecentViewDates;
    NSMutableDictionary *_channelNameToRecentViewOpportunityDates;
    NSMutableDictionary *_channelNameToLastViewedDate;
    SCQueuePerformer *_performer;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(retain, nonatomic) NSMutableDictionary *channelNameToLastViewedDate; // @synthesize channelNameToLastViewedDate=_channelNameToLastViewedDate;
@property(retain, nonatomic) NSMutableDictionary *channelNameToRecentViewOpportunityDates; // @synthesize channelNameToRecentViewOpportunityDates=_channelNameToRecentViewOpportunityDates;
@property(retain, nonatomic) NSMutableDictionary *channelNameToRecentViewDates; // @synthesize channelNameToRecentViewDates=_channelNameToRecentViewDates;
@property(nonatomic) long long generationTimestamp; // @synthesize generationTimestamp=_generationTimestamp;
@property(retain, nonatomic) NSArray *channels; // @synthesize channels=_channels;
@property(retain, nonatomic) NSDate *lastViewedChannelIcons; // @synthesize lastViewedChannelIcons=_lastViewedChannelIcons;
@property(nonatomic) _Bool containsSponsoredChannel; // @synthesize containsSponsoredChannel=_containsSponsoredChannel;
@property(copy, nonatomic) NSString *responseHash; // @synthesize responseHash=_responseHash;
@property(readonly, nonatomic) NSSet *subscriptions; // @synthesize subscriptions=_subscriptions;
@property(retain, nonatomic) TMCache *cache; // @synthesize cache=_cache;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)unlockedEditionForID:(id)arg1;
- (void)didUnlockEdition:(id)arg1;
- (void)resetGenerationTimestamp;
- (void)migrateChannelViewingHistory;
- (void)pruneOldViewingHistoryForDictionary:(id)arg1;
- (void)pruneOldViewingHistory;
- (id)lastViewedDateForChannel:(id)arg1;
- (id)recentViewOpportunityDatesForChannel:(id)arg1;
- (id)recentViewDatesForChannel:(id)arg1;
- (void)updateDictionary:(id)arg1 forChannels:(id)arg2;
- (void)didViewChannel:(id)arg1;
- (void)preloadController:(id)arg1 preloadModeDidChange:(long long)arg2;
- (void)viewedChannelIcons;
- (void)fetchMediaIfNecessary;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (void)clearCache;
- (void)removeExpiredMedia;
- (id)cacheAdIds;
- (id)channelForPublisherUniqueName:(id)arg1;
- (id)channelForPublisherName:(id)arg1;
- (void)updateViewingHistory;
- (void)updateWithJSONDictionary:(id)arg1;
- (void)addNetworkObserver;
- (void)didDecodeObject;
- (void)ensureNonNilObjects;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

