//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCDiscoverBarView, SCDiscoverDSnapExpirationValidator, SCDiscoverMediaBlobMetadata;

@protocol SCDiscoverBarDelegate <NSObject>
- (void)handleTapOnBar:(SCDiscoverBarView *)arg1 withDiscoverMetadata:(SCDiscoverMediaBlobMetadata *)arg2;
- (SCDiscoverDSnapExpirationValidator *)dSnapValidator;
@end

