//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDiscoverEditionMediaLoader : NSObject
{
    id <SCDiscoverEditionMediaLoaderDataSource> _dataSource;
    id <SCDiscoverEditionMediaLoaderDelegate> _delegate;
}

@property(nonatomic) __weak id <SCDiscoverEditionMediaLoaderDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak id <SCDiscoverEditionMediaLoaderDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)waitForAdTransform:(id)arg1 timeToWait:(double)arg2 intervalToCheck:(double)arg3 completionBlock:(CDUnknownBlockType)arg4;
- (void)handleSkipLoadingAdChunk:(id)arg1;
- (void)handleDidFinishLoadingChunk:(id)arg1 success:(_Bool)arg2 error:(id)arg3;
- (void)handleWillStartLoadingChunk:(id)arg1;
- (void)loadAdChunk:(id)arg1 editionIsBeingViewed:(_Bool)arg2;
- (void)loadChunk:(id)arg1 withChunkIndex:(long long)arg2 currentChunkIndex:(long long)arg3 edition:(id)arg4;
- (void)loadChunk:(id)arg1;
- (void)_loadChunks:(id)arg1 startingAtIndex:(long long)arg2 fromIndex:(long long)arg3 toIndex:(long long)arg4 currentChunkIndex:(long long)arg5 edition:(id)arg6;
- (id)_firstNonAdChunkForChunk:(id)arg1 inChunks:(id)arg2;
- (id)_nonAdChunksForChunks:(id)arg1;
- (id)nonAdChunks;
- (void)loadAtChunk:(id)arg1 edition:(id)arg2 chunksBehindCount:(long long)arg3 chunksIncludingAndAheadCount:(long long)arg4 includeAds:(_Bool)arg5;
- (void)_loadMediaWithCurrentChunk:(id)arg1 currentChunkIndex:(long long)arg2 edition:(id)arg3;
- (void)loadMediaWithSession:(id)arg1;

@end

