//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCArchiveObjectManager.h"
#import "SCTimeProfilable.h"

@class NSString, SCArchiveLoader, SCDiscoverChannelsModel;

@interface SCDiscoverChannelsManager : NSObject <SCTimeProfilable, SCArchiveObjectManager>
{
    _Bool _fetchingChannelsFromServer;
    _Bool _allowUnloadedDiscoverChannelsModelAccess;
    SCArchiveLoader *_loader;
    SCDiscoverChannelsModel *_discoverChannelsModel;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)shared;
@property(retain, nonatomic) SCDiscoverChannelsModel *discoverChannelsModel; // @synthesize discoverChannelsModel=_discoverChannelsModel;
- (void).cxx_destruct;
- (unsigned long long)_checkAndGetEligibilityWithCompatibility:(id)arg1;
- (void)setDiscoverEligibility:(unsigned long long)arg1;
- (void)fetchDiscoverChannels;
- (void)waitUntilDiscoverChannelsModelLoadsWithCallback:(CDUnknownBlockType)arg1;
- (void)accessPotentiallyUnloadedDiscoverChannelsModelWithBlock:(CDUnknownBlockType)arg1;
- (void)updateWithDictionary:(id)arg1;
- (void)clear;
- (void)loadFromDiskAsync:(_Bool)arg1;
- (_Bool)saveState;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

