//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDiscoverMediaMessagePrepper : NSObject
{
}

- (void)prepareDiscoverMediaImageWithoutEditing:(id)arg1 previewConfiguration:(id)arg2 viewBounds:(struct CGRect)arg3;
- (void)prepareDiscoverMediaVideoWithoutEditing:(id)arg1 previewConfiguration:(id)arg2 viewBounds:(struct CGRect)arg3;

@end

