//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCDiscoverChannelsModel;

@interface SCDiscoverEditionFetcher : NSObject
{
    SCDiscoverChannelsModel *_discoverChannelsModel;
    id <SCPerforming> _performer;
}

@property(retain, nonatomic) id <SCPerforming> performer; // @synthesize performer=_performer;
- (void).cxx_destruct;
- (void)fetchEdition:(id)arg1 publisher:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
- (id)initWithDiscoverChannelsModel:(id)arg1;

@end

