//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, SCDiscoverShareController;

@protocol SCDiscoverShareControllerDelegate <NSObject>
- (void)shareControllerDidExitPreview;
- (void)shareControllerDidSaveSnap:(SCDiscoverShareController *)arg1 parameters:(NSDictionary *)arg2;
- (void)shareController:(SCDiscoverShareController *)arg1 didCompleteSharing:(_Bool)arg2 withParameters:(NSDictionary *)arg3;
- (void)shareControllerDidBeginSharing:(SCDiscoverShareController *)arg1;
@end

