//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDiscoverConfiguration : NSObject
{
    _Bool _shouldEnableDiscoverAutoAdvance;
    _Bool _shouldUseServerSideOrdering;
    _Bool _shouldUseServerSidePreloading;
    unsigned long long _tileLook;
}

+ (_Bool)enableCriticalModeEnabledWhenLoading;
+ (_Bool)shouldUseRemoteVideoProxy;
+ (_Bool)shouldAlwaysPreloadLongformVideo;
+ (unsigned long long)wanNumberSectionsToLoadAfterCurrent;
+ (unsigned long long)wanNumberSectionsToLoadBeforeCurrent;
+ (unsigned long long)wanRecentChannelNumberSectionsToAutoLoad;
+ (unsigned long long)wanRecentChannelThresholdHours;
+ (unsigned long long)wifiRecentChannelNumberSectionsToAutoLoad;
+ (unsigned long long)wifiRecentChannelThresholdHours;
+ (unsigned long long)wifiRecentUserNumberSectionsToAutoLoad;
+ (unsigned long long)wifiRecentUserThresholdHours;
+ (_Bool)shouldUseNewRecentDiscoverUserRule;
+ (id)shared;
@property(nonatomic) unsigned long long tileLook; // @synthesize tileLook=_tileLook;
@property(readonly, nonatomic) _Bool shouldUseServerSidePreloading; // @synthesize shouldUseServerSidePreloading=_shouldUseServerSidePreloading;
@property(readonly, nonatomic) _Bool shouldUseServerSideOrdering; // @synthesize shouldUseServerSideOrdering=_shouldUseServerSideOrdering;
@property(readonly, nonatomic) _Bool shouldEnableDiscoverAutoAdvance; // @synthesize shouldEnableDiscoverAutoAdvance=_shouldEnableDiscoverAutoAdvance;
- (unsigned long long)_tileLookFromString:(id)arg1;
- (id)init;

@end

