//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCChunk.h"

@class NSArray, NSDictionary, NSError, NSString, SCDiscoverEdition;

@interface SCDiscoverChunk : NSObject <NSCoding, SCChunk>
{
    _Bool _viewed;
    _Bool _isLoading;
    NSString *_adKey;
    NSString *_adRequestClientId;
    NSString *_adPlacementId;
    NSString *_adLineItemId;
    NSString *_adId;
    unsigned long long _adType;
    unsigned long long _dSnapType;
    NSString *_adUnitId;
    CDUnknownBlockType _adMediaFetchSuccess;
    CDUnknownBlockType _adMediaFetchFailure;
    NSDictionary *_targetingParameters;
    unsigned long long _adSkipReason;
    NSString *_dSnapId;
    SCDiscoverEdition *_edition;
    NSString *_logChannelName;
    NSString *_chunkHash;
    NSString *_endpoint;
    NSArray *_loadedSections;
    NSError *_loadingError;
}

+ (void)checkIntegrityOfChunk:(id)arg1 withSojuChunk:(id)arg2;
+ (unsigned long long)dSnapTypeForString:(id)arg1;
+ (unsigned long long)adTypeForInteger:(long long)arg1;
+ (id)dynamicAdChunkWithEndpoint:(id)arg1 adKey:(id)arg2 adRequestClientId:(id)arg3;
@property(nonatomic) _Bool isLoading; // @synthesize isLoading=_isLoading;
@property(retain, nonatomic) NSError *loadingError; // @synthesize loadingError=_loadingError;
@property(retain, nonatomic) NSArray *loadedSections; // @synthesize loadedSections=_loadedSections;
@property(copy, nonatomic) NSString *endpoint; // @synthesize endpoint=_endpoint;
@property(copy, nonatomic) NSString *chunkHash; // @synthesize chunkHash=_chunkHash;
@property(nonatomic) _Bool viewed; // @synthesize viewed=_viewed;
@property(copy, nonatomic) NSString *logChannelName; // @synthesize logChannelName=_logChannelName;
@property(nonatomic) __weak SCDiscoverEdition *edition; // @synthesize edition=_edition;
@property(copy, nonatomic) NSString *dSnapId; // @synthesize dSnapId=_dSnapId;
@property(nonatomic) unsigned long long adSkipReason; // @synthesize adSkipReason=_adSkipReason;
@property(copy, nonatomic) NSDictionary *targetingParameters; // @synthesize targetingParameters=_targetingParameters;
@property(copy, nonatomic) CDUnknownBlockType adMediaFetchFailure; // @synthesize adMediaFetchFailure=_adMediaFetchFailure;
@property(copy, nonatomic) CDUnknownBlockType adMediaFetchSuccess; // @synthesize adMediaFetchSuccess=_adMediaFetchSuccess;
@property(copy, nonatomic) NSString *adUnitId; // @synthesize adUnitId=_adUnitId;
@property(nonatomic) unsigned long long dSnapType; // @synthesize dSnapType=_dSnapType;
@property(nonatomic) unsigned long long adType; // @synthesize adType=_adType;
@property(copy, nonatomic) NSString *adId; // @synthesize adId=_adId;
@property(copy, nonatomic) NSString *adLineItemId; // @synthesize adLineItemId=_adLineItemId;
@property(copy, nonatomic) NSString *adPlacementId; // @synthesize adPlacementId=_adPlacementId;
@property(copy, nonatomic) NSString *adRequestClientId; // @synthesize adRequestClientId=_adRequestClientId;
@property(copy, nonatomic) NSString *adKey; // @synthesize adKey=_adKey;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
- (void)didFinishLoadingSectionsWithSuccess:(_Bool)arg1 error:(id)arg2;
- (void)didLoadSections:(id)arg1;
- (void)willStartLoadingSections;
- (void)clearLoadedSections;
- (_Bool)isLoaded;
- (_Bool)isSubscriptionDSnap;
- (void)resetAdRequestClientId;
- (id)currentAdRequestClientId;
- (void)clearAdTransformCompletely;
- (_Bool)isAdTransformComplete;
- (void)transformAdPlacementWithEndpoint:(id)arg1 adKey:(id)arg2 adPlacementId:(id)arg3 adLineItemId:(id)arg4 adId:(id)arg5 fetchSuccess:(CDUnknownBlockType)arg6 fetchFailure:(CDUnknownBlockType)arg7;
- (_Bool)isAd;
- (id)uniqueId;
- (id)mediaId;
- (void)ensureNonNilObjects;
- (void)didDecodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithEndpoint:(id)arg1 adKey:(id)arg2 adRequestClientId:(id)arg3;
- (id)initWithSojuChunk:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

