//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDiscoverChunkOperaParser : NSObject
{
}

+ (void)addLoadingPropertiesToProperties:(id)arg1 channel:(id)arg2;
+ (id)dummyLoadingViewModelWithChannel:(id)arg1;
+ (id)accessibilityLabelForChunkLongform:(id)arg1;
+ (id)accessibilityLabelForChunkTopSnap:(id)arg1;
+ (id)_loadingViewModelForChunk:(id)arg1 pageProperties:(id)arg2 needsToCreateBottomViewModel:(_Bool)arg3;
+ (id)_sharedPagePropertiesForChunk:(id)arg1 section:(id)arg2;
+ (id)viewModelsForChunk:(id)arg1 needsToCreateBottomViewModel:(_Bool)arg2;

@end

