//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaMediaManager.h"

@class NSDictionary;

@interface SCDiscoverOperaMediaManager : NSObject <SCOperaMediaManager>
{
    NSDictionary *_imageKeyToChannel;
}

- (void).cxx_destruct;
- (id)videoAssetForKey:(id)arg1;
- (_Bool)canHandleVideoAssetKey:(id)arg1;
- (_Bool)canHandleImageKey:(id)arg1;
- (void)imageForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_setupImageKeyToChannel;
- (id)init;

@end

