//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class SCDiscoverBarContents;

@protocol SCDiscoverMediaThumbnailViewModel
- (void)unarchiveDiscoverMediaWithCompletionHandler:(void (^)(_Bool, SCDiscoverMediaBlobMetadata *, _Bool))arg1;
- (void)saveDiscoverBarContents:(SCDiscoverBarContents *)arg1;
- (SCDiscoverBarContents *)discoverBarContentsToDisplay;
- (_Bool)shouldDisplayDiscoverBar;
@end

