//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"

@class CADisplayLink, FBKVOController, NSArray, NSMutableOrderedSet, NSMutableSet, NSString, SCDiscoverEditionsOperaDataSource, SCDiscoverLogger, SCDiscoverUserProperties, SCOperaConfiguration, SCOperaEventListenerAnnouncer, SCOperaViewController, SCSingleDiscoverEditionSession, SCUserSession;

@interface SCDiscoverEditionsSession : NSObject <SCOperaSession>
{
    unsigned long long _context;
    unsigned long long _viewSorting;
    NSString *_sortOrderId;
    long long _viewLocation;
    SCDiscoverEditionsOperaDataSource *_editionsDataSource;
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    SCDiscoverLogger *_logger;
    SCDiscoverUserProperties *_discoverUserProperties;
    SCOperaConfiguration *_operaConfiguration;
    SCUserSession *_userSession;
    SCOperaViewController *_operaViewController;
    id <SCDiscoverEditionsSessionDelegate> _delegate;
    SCSingleDiscoverEditionSession *_currentEditionSession;
    SCSingleDiscoverEditionSession *_oldEditionSession;
    NSMutableSet *_topSnapsViewed;
    NSArray *_newEditions;
    NSMutableSet *_viewedEditionsInSession;
    NSMutableOrderedSet *_viewedEditions;
    NSArray *_editions;
    FBKVOController *_kvoController;
    _Bool _hasLoggedFinishViewingSession;
    CADisplayLink *_foregroundDisplayLink;
    long long _channelIndex;
    double _timeViewed;
    long long _tileSizeType;
    long long _editionCount;
}

@property(readonly, nonatomic) long long editionCount; // @synthesize editionCount=_editionCount;
@property(readonly, nonatomic) long long tileSizeType; // @synthesize tileSizeType=_tileSizeType;
@property(readonly, nonatomic) double timeViewed; // @synthesize timeViewed=_timeViewed;
@property(readonly, nonatomic) long long viewLocation; // @synthesize viewLocation=_viewLocation;
@property(readonly, nonatomic) long long channelIndex; // @synthesize channelIndex=_channelIndex;
- (void).cxx_destruct;
- (long long)numTopSnapsViewed;
- (unsigned long long)lastInteraction;
- (long long)editionViewCount;
- (_Bool)fullView;
- (void)updateWithDeepLinkId:(id)arg1;
- (void)updateWithViewSorting:(unsigned long long)arg1;
- (void)updateWithEdition:(id)arg1;
- (id)edition;
- (void)endSession;
- (void)_endCurrentEditionSessionAndAggregateMetrics;
- (void)_updateEditionsIfNecessary;
- (void)dealloc;
- (id)_editionSessionForEdition:(id)arg1;
- (void)_didMoveToEdition:(id)arg1;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)_tilesDidChange:(id)arg1;
- (id)_editionsFromTiles:(id)arg1;
- (void)_editionDoesDisplaySinceForegroundedApp;
- (void)_viewWillEnterForeground;
- (void)_viewDidEnterBackground;
- (id)initWithEventAnnouncer:(id)arg1 edition:(id)arg2 context:(unsigned long long)arg3 channelIndex:(long long)arg4 sortOrderId:(id)arg5 discoverUserProperties:(id)arg6 editionsDataSource:(id)arg7 userSession:(id)arg8 operaViewController:(id)arg9 viewLocation:(long long)arg10 tileSizeType:(long long)arg11 operaConfiguration:(id)arg12 tilesOrganizer:(id)arg13 logger:(id)arg14 delegate:(id)arg15;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

