//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCDeepLinkableView.h"
#import "SCDiscoverEditionPresenterDelegate.h"
#import "SCDiscoverErrorStateViewDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"
#import "SCStoryPresenterDelegate.h"
#import "SCTilesCollectionViewControllerDelegate.h"
#import "SCTilesFilterDelegate.h"
#import "SCTimeProfilable.h"
#import "SwipeView.h"

@class FBKVOController, LoadingView, NSString, SCDiscoverEditionPresenter, SCDiscoverErrorStateView, SCDiscoverTilesFilter, SCHeader, SCPublicContentMiniProfileController, SCStoryPresenter, SCTilesCollectionViewController, SCUserSession, UIView;

@interface SCDiscoverViewController : UIViewController <SCHeaderDataSource, SCHeaderDelegate, SCDiscoverEditionPresenterDelegate, SCDiscoverErrorStateViewDelegate, SCTimeProfilable, SCPublicContentMiniProfileControllerDelegate, SCStoryPresenterDelegate, SwipeView, SCDeepLinkableView, SCTilesCollectionViewControllerDelegate, SCTilesFilterDelegate>
{
    SCPublicContentMiniProfileController *_publicContentMiniProfileController;
    SCUserSession *_userSession;
    _Bool _initialized;
    SCDiscoverTilesFilter *_discoverTilesFilter;
    _Bool _openContentFromMiniprofile;
    _Bool _didClearAllTileImages;
    id <NavigationDelegate> _navigationDelegate;
    id <SwipeViewParentDelegate> _parentDelegate;
    SCTilesCollectionViewController *_tilesCollectionViewController;
    SCDiscoverEditionPresenter *_editionPresenter;
    SCStoryPresenter *_storyPresenter;
    SCHeader *_header;
    LoadingView *_loadingView;
    UIView *_backgroundView;
    UIView *_blackListedRegionView;
    SCDiscoverErrorStateView *_errorStateView;
    FBKVOController *_kvoController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
@property(retain, nonatomic) FBKVOController *kvoController; // @synthesize kvoController=_kvoController;
@property(retain, nonatomic) SCDiscoverErrorStateView *errorStateView; // @synthesize errorStateView=_errorStateView;
@property(retain, nonatomic) UIView *blackListedRegionView; // @synthesize blackListedRegionView=_blackListedRegionView;
@property(retain, nonatomic) UIView *backgroundView; // @synthesize backgroundView=_backgroundView;
@property(retain, nonatomic) LoadingView *loadingView; // @synthesize loadingView=_loadingView;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
@property(retain, nonatomic) SCStoryPresenter *storyPresenter; // @synthesize storyPresenter=_storyPresenter;
@property(retain, nonatomic) SCDiscoverEditionPresenter *editionPresenter; // @synthesize editionPresenter=_editionPresenter;
@property(retain, nonatomic) SCTilesCollectionViewController *tilesCollectionViewController; // @synthesize tilesCollectionViewController=_tilesCollectionViewController;
@property(nonatomic) __weak id <SwipeViewParentDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
- (void).cxx_destruct;
- (void)storyPresenter:(id)arg1 didFinishViewingFriendStories:(id)arg2 firstStoryDisplayed:(id)arg3 isReplayMode:(_Bool)arg4 becameFullyViewed:(_Bool)arg5;
- (void)storyPresenter:(id)arg1 didBeginPlayingFriendStories:(id)arg2;
- (void)storyPresenterWillBeginPlayingStory:(id)arg1 friendStories:(id)arg2 viewLocation:(long long)arg3;
- (void)storyPresenterDidFinishDismissingStory:(id)arg1;
- (void)storyPresenterDidCancelDismissingStory:(id)arg1;
- (void)storyPresenterWillBeginAnimatingToDismissStory:(id)arg1;
- (void)storyPresenterDidFinishPresentingStory:(id)arg1;
- (void)storyPresenterWillBeginPresentingStory:(id)arg1;
- (void)storyPresenter:(id)arg1 beginDismissFriendStories:(id)arg2;
- (void)storyPresenter:(id)arg1 didDismissFriendStories:(id)arg2 becameFullyViewed:(_Bool)arg3 succeededToPresent:(_Bool)arg4 viewingType:(long long)arg5;
- (void)storyPresenter:(id)arg1 didStopPlayingStory:(id)arg2 didFullyView:(_Bool)arg3 exitReason:(long long)arg4;
- (void)didShowInitialFullScreenWithStoryPresenter:(id)arg1;
- (void)tilesFilter:(id)arg1 didUpdateFilteredTiles:(id)arg2;
- (void)didDismissPublicContentMiniProfile;
- (void)didTapWatchButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didTapSubscriptionButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)_presentPublicContentMiniProfileWithDataEntry:(id)arg1;
- (_Bool)shouldShowNotificationInCurrentMediaState;
- (void)fadeHeaderForNotification:(_Bool)arg1;
- (void)leftButtonPressed;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (void)initHeader;
- (void)discoverEditionPresenter:(id)arg1 didDismissEdition:(id)arg2 becameFullyViewed:(_Bool)arg3;
- (void)discoverEditionPresenterDidFinishDismissing:(id)arg1;
- (void)discoverEditionPresenterDidFailToPresentEdition:(id)arg1;
- (void)discoverEditionPresenterWillBeginAnimatingToDismissEdition:(id)arg1;
- (void)discoverEditionPresenterDidCancelDismissingEdition:(id)arg1;
- (void)discoverEditionPresenterDidBeginDismissingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (void)discoverEditionPresenterDidFinishPresentingEdition:(id)arg1;
- (void)discoverEditionPresenterWillBeginPresentingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (_Bool)isTilesCollectionVCFullyVisible:(id)arg1;
- (_Bool)isTileRectVisibleOnScreen:(struct CGRect)arg1 withTilesCollectionVC:(id)arg2;
- (void)didReloadDynamicLayoutWithTilesCollectionVC:(id)arg1;
- (void)tilesCollectionVC:(id)arg1 didLongPressTileWithTileId:(id)arg2 friendStories:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didTapTileView:(id)arg2 toViewFriendStories:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didLongPressTileWithTileId:(id)arg2 discoverChannel:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didTapTileView:(id)arg2 toViewDiscoverEdition:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)errorStateViewDidTapToRetry;
- (void)setupNetworkErrorView;
- (void)setupBlackListedRegionView;
- (void)setupLoadingView;
- (void)setupTilesCollectionViewController;
- (void)setupCollectionViewController;
- (_Bool)shouldPopToRootViewController;
- (void)_didValidateLinkedLiveStoriesWithFriendStories:(id)arg1;
- (void)_presentLinkedStoriesWithLiveStories:(id)arg1 username:(id)arg2 URL:(id)arg3;
- (void)_didValidateLinkedEditionWithChannelToView:(id)arg1 editionToView:(id)arg2;
- (void)_validateLinkedEditionWithPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 URL:(id)arg4;
- (void)_processEditionDeepLinkWithURL:(id)arg1 additionalInfo:(id)arg2;
- (void)_processLiveStoriesDeepLinkWithURL:(id)arg1 additionalInfo:(id)arg2;
- (_Bool)_isDeepLinkForEdition:(id)arg1 additionalInfo:(id)arg2;
- (_Bool)_isDeepLinkForLiveStories:(id)arg1 additionalInfo:(id)arg2;
- (void)viewDidAppearWithURL:(id)arg1 additionalInfo:(id)arg2;
- (void)statusBarTapped;
- (void)resumePlayback;
- (void)pausePlayback;
- (void)viewDidScroll;
- (void)viewWillEnterForeground:(id)arg1;
- (void)applicationDidBecomeActive:(id)arg1;
- (void)applicationWillResignActive:(id)arg1;
- (void)didChangeLiveStoryViewedState:(id)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)viewCanAppear;
- (void)setupEligibleView;
- (void)setupInitialLoadingExperience;
- (void)viewDidLoad;
- (void)loadView;
- (void)didReceiveMemoryWarning;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;
- (_Bool)logOnViewDidAppear;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

