//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCDiscoverLinkInfo, SCDiscoverMediaBlobMetadata, UIImage;

@interface SCDiscoverBarContents : NSObject
{
    _Bool _snapValidated;
    _Bool _isAd;
    UIImage *_channelIconImage;
    SCDiscoverMediaBlobMetadata *_discoverMetadata;
    SCDiscoverLinkInfo *_linkInfo;
    long long _linkState;
    NSString *_publisherName;
}

@property(nonatomic) _Bool isAd; // @synthesize isAd=_isAd;
@property(nonatomic) _Bool snapValidated; // @synthesize snapValidated=_snapValidated;
@property(copy, nonatomic) NSString *publisherName; // @synthesize publisherName=_publisherName;
@property(nonatomic) long long linkState; // @synthesize linkState=_linkState;
@property(retain, nonatomic) SCDiscoverLinkInfo *linkInfo; // @synthesize linkInfo=_linkInfo;
@property(retain, nonatomic) SCDiscoverMediaBlobMetadata *discoverMetadata; // @synthesize discoverMetadata=_discoverMetadata;
@property(retain, nonatomic) UIImage *channelIconImage; // @synthesize channelIconImage=_channelIconImage;
- (void).cxx_destruct;
- (id)initWithContents:(id)arg1;

@end

