//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaEventListener.h"
#import "SCTimeProfilable.h"

@class CALayer, FBKVOController, NSString, SCDeepLinkURL, SCDiscoverEdition, SCDiscoverEditionsOperaDataSource, SCDiscoverEditionsSession, SCDiscoverUserProperties, SCOperaConfiguration, SCOperaViewController, SCTileView, SCTilesOrganizer, SCUserSession, SCViewControllerTransitionAnimator, UIImage, UIView, UIViewController;

@interface SCDiscoverEditionPresenter : NSObject <SCTimeProfilable, SCOperaEventListener>
{
    unsigned long long _context;
    unsigned long long _channelIndex;
    UIView *_animationCircle;
    CALayer *_currentCellLayer;
    double _defaultFinalChannelDiameter;
    _Bool _editionInitialViewedState;
    SCTileView *_tileView;
    _Bool _isAnimatingFromTile;
    struct CGPoint _origin;
    SCViewControllerTransitionAnimator *_tileTransitionAnimator;
    UIImage *_currentChannelIcon;
    SCDiscoverEdition *_currentEdition;
    SCTilesOrganizer *_tilesOrganizer;
    NSString *_linkedPublisher;
    NSString *_linkedEditionId;
    NSString *_linkedDSnapId;
    unsigned long long _linkedContext;
    SCDeepLinkURL *_deepLinkURL;
    NSString *_deepLinkId;
    _Bool _validatingDsnapToPresent;
    CDUnknownBlockType _validationSuccessBlock;
    SCUserSession *_userSession;
    long long _viewLocation;
    SCDiscoverUserProperties *_discoverUserProperties;
    FBKVOController *_kvoController;
    id <SCDiscoverEditionsSessionDelegate> _editionsSessionDelegate;
    SCDiscoverEditionsSession *_editionsSession;
    SCOperaViewController *_operaViewController;
    SCDiscoverEditionsOperaDataSource *_operaEditionsDataSource;
    SCOperaConfiguration *_operaConfiguration;
    _Bool _shouldStartWithLongform;
    _Bool _shouldIgnoreBackgroundDuringDismissal;
    _Bool _forceArchivedEdition;
    id <SCDiscoverEditionPresenterDelegate> _delegate;
    UIViewController *_presentingViewController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool forceArchivedEdition; // @synthesize forceArchivedEdition=_forceArchivedEdition;
@property(nonatomic) _Bool shouldIgnoreBackgroundDuringDismissal; // @synthesize shouldIgnoreBackgroundDuringDismissal=_shouldIgnoreBackgroundDuringDismissal;
@property(nonatomic) __weak UIViewController *presentingViewController; // @synthesize presentingViewController=_presentingViewController;
@property(nonatomic) unsigned long long context; // @synthesize context=_context;
@property(nonatomic) _Bool shouldStartWithLongform; // @synthesize shouldStartWithLongform=_shouldStartWithLongform;
@property(nonatomic) __weak id <SCDiscoverEditionPresenterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)discoverChannels;
- (id)discoverChannelsModel;
- (void)viewControllerTransitionAnimatorDidFinishDismissing;
- (void)viewControllerTransitionAnimatorDidFinishPresenting;
- (void)presentUsingNewAnimationsWithChildVC:(id)arg1 delegate:(id)arg2;
- (id)prepareLinkedEditionForPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 linkableState:(unsigned long long)arg4 chunkDictionary:(id)arg5 isAd:(_Bool)arg6 shouldStartWithLongform:(_Bool)arg7 context:(unsigned long long)arg8;
- (void)cancelFullScreenLoading;
- (CDUnknownBlockType)validationFailureBlock:(id)arg1 editionId:(id)arg2 dsnapId:(id)arg3 deepLinkURL:(id)arg4 context:(unsigned long long)arg5 successBlock:(CDUnknownBlockType)arg6;
- (void)_wasDeniedDeepLinkingForPublisherId:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 availability:(unsigned long long)arg4;
- (void)_validateLinkedEditionForPublisher:(id)arg1 editionId:(id)arg2 deepLinkURL:(id)arg3 context:(unsigned long long)arg4 successBlock:(CDUnknownBlockType)arg5;
- (void)_validateLinkedEditionOrDSnapForPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 deepLinkURL:(id)arg4 context:(unsigned long long)arg5 successBlock:(CDUnknownBlockType)arg6;
- (void)validateHttpDeepLinkIfNecessaryForPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 deepLinkURL:(id)arg4 context:(unsigned long long)arg5 successBlock:(CDUnknownBlockType)arg6;
- (void)validateLinkedEditionForPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 deepLinkURL:(id)arg4 context:(unsigned long long)arg5 circleLayer:(id)arg6 viewLocation:(long long)arg7 successBlock:(CDUnknownBlockType)arg8;
- (void)validateLinkedEditionForPublisher:(id)arg1 editionId:(id)arg2 dSnapId:(id)arg3 deepLinkURL:(id)arg4 context:(unsigned long long)arg5 tileView:(id)arg6 viewLocation:(long long)arg7 successBlock:(CDUnknownBlockType)arg8;
- (void)updateCurrentCellLayer:(id)arg1 originInPresentingViewFrame:(struct CGPoint)arg2;
- (_Bool)isEditionPresented;
- (void)dismissEdition;
- (void)_cleanupOperaVC;
- (long long)_tileSizeType;
- (id)_editionsSessionForEdition:(id)arg1;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)resumeEdition;
- (void)pauseEdition;
- (void)_presentOperaViewController;
- (void)_setupOperaConfigurationWithChannel:(id)arg1;
- (void)_setupOperaEditionDataSourceWithEdition:(id)arg1 channel:(id)arg2;
- (void)_presentOperaViewControllerWithEdition:(id)arg1 channel:(id)arg2;
- (void)_presentEdition:(id)arg1 channelIndex:(unsigned long long)arg2;
- (_Bool)_shouldPresentEdition:(id)arg1;
- (void)presentEditionFromCircle:(id)arg1 fromCellLayer:(id)arg2 cellOriginInPresentingViewFrame:(struct CGPoint)arg3 channelIndex:(unsigned long long)arg4 viewLocation:(long long)arg5;
- (void)presentEditionFromTile:(id)arg1 withTileView:(id)arg2 channelIndex:(unsigned long long)arg3 viewLocation:(long long)arg4 tilesOrganizer:(id)arg5 editionsSessionDelegate:(id)arg6;
- (_Bool)_shouldUseCircleTransition;
- (id)initWithPresentingViewController:(id)arg1 userSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

