//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"

@class FBKVOController, NSString, SCDiscoverChannel, SCDiscoverChunk, SCDiscoverLogger, SCSubscriptionManager;

@interface SCDiscoverSubscriptionSession : NSObject <SCOperaSession>
{
    SCDiscoverChannel *_channel;
    FBKVOController *_kvoController;
    SCDiscoverChunk *_currentChunk;
    SCSubscriptionManager *_subscriptionManager;
    SCDiscoverLogger *_logger;
    NSString *_currentPageId;
    id <SCDiscoverOperaPageProvider> _operaPageProvider;
}

@property(nonatomic) __weak id <SCDiscoverOperaPageProvider> operaPageProvider; // @synthesize operaPageProvider=_operaPageProvider;
- (void).cxx_destruct;
- (unsigned long long)_subscriptionButtonStateWithSubscribeState:(unsigned long long)arg1;
- (void)_subscriptionStateDidChange:(id)arg1;
- (void)_performSubscriptionFromSource:(unsigned long long)arg1 editionId:(id)arg2 dSnapId:(id)arg3;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)dealloc;
- (id)initWithChannel:(id)arg1 subscriptionManager:(id)arg2 logger:(id)arg3 kvoController:(id)arg4;
- (id)initWithChannel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

