//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAdTransformListener.h"

@class SCAdTransformResponse, SCDiscoverChunk;

@interface SCDiscoverChunkAdTransformListener : NSObject <SCAdTransformListener>
{
    SCAdTransformResponse *_adResponse;
    SCDiscoverChunk *_chunk;
}

@property(retain, nonatomic) SCDiscoverChunk *chunk; // @synthesize chunk=_chunk;
- (void).cxx_destruct;
- (void)handleFetchFailure:(id)arg1 error:(id)arg2;
- (void)handleFetchSuccess:(id)arg1;
- (void)onTransformComplete:(id)arg1;
- (id)initWithChunk:(id)arg1;

@end

