//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCAdOwnerProtocol.h"
#import "SCDiscoverEditionMediaLoaderDataSource.h"
#import "SCDiscoverEditionMediaLoaderDelegate.h"
#import "SCMediaOwnerProtocol.h"

@class NSArray, NSMutableDictionary, NSString, SCChunkSection, SCDiscoverChannel, SCDiscoverEditionMediaLoader;

@interface SCDiscoverEdition : NSObject <NSCoding, SCDiscoverEditionMediaLoaderDataSource, SCDiscoverEditionMediaLoaderDelegate, SCAdOwnerProtocol, SCMediaOwnerProtocol>
{
    _Bool _archived;
    _Bool _hasBeenFullyViewed;
    _Bool _isBeingDisplayed;
    SCDiscoverChannel *_channel;
    NSString *_dSnapIdToDisplayFirst;
    NSString *__id;
    SCChunkSection *_sectionToResume;
    NSArray *_chunks;
    NSArray *_chunksToDisplay;
    SCDiscoverEditionMediaLoader *_mediaLoader;
    NSMutableDictionary *_sectionIDToChunkIndexMap;
    NSMutableDictionary *_sectionIDToChunkToDisplayIndexMap;
}

@property(retain, nonatomic) NSMutableDictionary *sectionIDToChunkToDisplayIndexMap; // @synthesize sectionIDToChunkToDisplayIndexMap=_sectionIDToChunkToDisplayIndexMap;
@property(retain, nonatomic) NSMutableDictionary *sectionIDToChunkIndexMap; // @synthesize sectionIDToChunkIndexMap=_sectionIDToChunkIndexMap;
@property(retain, nonatomic) SCDiscoverEditionMediaLoader *mediaLoader; // @synthesize mediaLoader=_mediaLoader;
@property(retain, nonatomic) NSArray *chunksToDisplay; // @synthesize chunksToDisplay=_chunksToDisplay;
@property(retain, nonatomic) NSArray *chunks; // @synthesize chunks=_chunks;
@property(retain, nonatomic) SCChunkSection *sectionToResume; // @synthesize sectionToResume=_sectionToResume;
@property(nonatomic) _Bool isBeingDisplayed; // @synthesize isBeingDisplayed=_isBeingDisplayed;
@property(copy, nonatomic) NSString *_id; // @synthesize _id=__id;
@property(nonatomic) _Bool hasBeenFullyViewed; // @synthesize hasBeenFullyViewed=_hasBeenFullyViewed;
@property(copy, nonatomic) NSString *dSnapIdToDisplayFirst; // @synthesize dSnapIdToDisplayFirst=_dSnapIdToDisplayFirst;
@property(nonatomic) __weak SCDiscoverChannel *channel; // @synthesize channel=_channel;
@property(nonatomic, getter=isArchived) _Bool archived; // @synthesize archived=_archived;
- (void).cxx_destruct;
- (void)editionMediaLoader:(id)arg1 didSkipLoadingChunk:(id)arg2;
- (void)editionMediaLoader:(id)arg1 didFinishLoadingChunk:(id)arg2 success:(_Bool)arg3 error:(id)arg4;
- (id)chunksForEditionMediaLoader:(id)arg1;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (id)lastNonSubscriptionChunkToDisplay;
- (id)chunkForSection:(id)arg1;
- (_Bool)shouldBeViewedFromBeginning;
- (void)clearChunk:(id)arg1;
- (void)didFailToFindMediaInSection:(id)arg1;
- (void)didFinishAutoAdvanceViewingSession;
- (void)didFinishViewing;
- (void)didStartViewing;
- (void)prepareToStartViewing;
- (void)clearAllAdChunkTransforms;
- (void)processAdPlacements;
- (id)cacheAdIds;
- (_Bool)hasContent;
- (unsigned long long)indexOfChunk:(id)arg1;
- (void)rebuildSectionIdToChunkToDisplayIndexMap;
- (void)rebuildSectionIdToChunkIndexMap;
- (void)didDecodeObject;
- (void)ensureNonNilObjects;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)updateWithChunks:(id)arg1;
- (id)initWithEditionId:(id)arg1 chunks:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

