//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCDiskUtility : NSObject
{
}

+ (id)formatSpaceToMB:(long long)arg1;
+ (id)freeDiskSpaceInMB;
+ (id)totalDiskSpaceInMB;
+ (void)iteratingDirectory:(id)arg1 propertiesForKeys:(id)arg2 iteratingOperation:(CDUnknownBlockType)arg3;

@end

