//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCAdOwnerProtocol.h"
#import "SCFilterableProtocol.h"
#import "SCMediaOwnerProtocol.h"
#import "SCPublicContentMiniProfileDataEntry.h"
#import "SCStoriesViewDataModel.h"
#import "SCSubscribableContent.h"
#import "SCTileDataSource.h"

@class NSDate, NSMutableSet, NSNumber, NSString, NSURL, SCDiscoverChannels, SCDiscoverEdition, SCSponsoredSlug, SCTile, UIColor;

@interface SCDiscoverChannel : NSObject <NSCoding, SCAdOwnerProtocol, SCMediaOwnerProtocol, SCPublicContentMiniProfileDataEntry, SCStoriesViewDataModel, SCFilterableProtocol, SCSubscribableContent, SCTileDataSource>
{
    _Bool _sponsored;
    _Bool _mediaIsLoadingUserInitiated;
    _Bool _allowSubscribe;
    SCDiscoverChannels *_channels;
    NSString *_displayName;
    NSString *_name;
    NSString *_uniqueName;
    UIColor *_primaryPublisherColor;
    UIColor *_secondaryPublisherColor;
    unsigned long long _storiesViewPosition;
    long long _promotedViewPosition;
    SCSponsoredSlug *_sponsoredSlug;
    SCTile *_tile;
    unsigned long long _filledIconMediaState;
    NSURL *_filledIconURL;
    unsigned long long _horizontalIconMediaState;
    NSURL *_horizontalIconURL;
    SCDiscoverEdition *_archivedEdition;
    SCDiscoverEdition *_currentEdition;
    long long _generationTimestamp;
    unsigned long long _subscribeState;
    NSDate *_legacyLastViewedDate;
    NSMutableSet *_legacyRecentViewDates;
    NSNumber *_promotedViewPositionNumber;
    NSString *_publisherDescription;
    NSString *_publisherDeepLink;
    SCDiscoverEdition *_displayedOutdatedEdition;
}

+ (void)checkIntegrityOfChannel:(id)arg1 withSojuChannel:(id)arg2;
+ (id)descriptionForViewContext:(unsigned long long)arg1;
+ (void)recoverMissingHorizontalIconForChannel:(id)arg1;
+ (void)recoverMissingFilledIconInChatForChannel:(id)arg1;
+ (void)recoverMissingIconForChannel:(id)arg1;
+ (void)iconForChannel:(id)arg1 completion:(CDUnknownBlockType)arg2;
@property(retain, nonatomic) SCDiscoverEdition *displayedOutdatedEdition; // @synthesize displayedOutdatedEdition=_displayedOutdatedEdition;
@property(nonatomic) _Bool allowSubscribe; // @synthesize allowSubscribe=_allowSubscribe;
@property(copy, nonatomic) NSString *publisherDeepLink; // @synthesize publisherDeepLink=_publisherDeepLink;
@property(copy, nonatomic) NSString *publisherDescription; // @synthesize publisherDescription=_publisherDescription;
@property(retain, nonatomic) NSNumber *promotedViewPositionNumber; // @synthesize promotedViewPositionNumber=_promotedViewPositionNumber;
@property(retain, nonatomic) NSMutableSet *legacyRecentViewDates; // @synthesize legacyRecentViewDates=_legacyRecentViewDates;
@property(retain, nonatomic) NSDate *legacyLastViewedDate; // @synthesize legacyLastViewedDate=_legacyLastViewedDate;
@property(nonatomic) unsigned long long subscribeState; // @synthesize subscribeState=_subscribeState;
@property(nonatomic) long long generationTimestamp; // @synthesize generationTimestamp=_generationTimestamp;
@property(retain, nonatomic) SCDiscoverEdition *currentEdition; // @synthesize currentEdition=_currentEdition;
@property(retain, nonatomic) SCDiscoverEdition *archivedEdition; // @synthesize archivedEdition=_archivedEdition;
@property(retain, nonatomic) NSURL *horizontalIconURL; // @synthesize horizontalIconURL=_horizontalIconURL;
@property(nonatomic) unsigned long long horizontalIconMediaState; // @synthesize horizontalIconMediaState=_horizontalIconMediaState;
@property(nonatomic) _Bool mediaIsLoadingUserInitiated; // @synthesize mediaIsLoadingUserInitiated=_mediaIsLoadingUserInitiated;
@property(retain, nonatomic) NSURL *filledIconURL; // @synthesize filledIconURL=_filledIconURL;
@property(nonatomic) unsigned long long filledIconMediaState; // @synthesize filledIconMediaState=_filledIconMediaState;
@property(retain, nonatomic) SCTile *tile; // @synthesize tile=_tile;
@property(readonly, nonatomic) SCSponsoredSlug *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property(readonly, nonatomic) _Bool sponsored; // @synthesize sponsored=_sponsored;
@property(nonatomic) long long promotedViewPosition; // @synthesize promotedViewPosition=_promotedViewPosition;
@property(nonatomic) unsigned long long storiesViewPosition; // @synthesize storiesViewPosition=_storiesViewPosition;
@property(retain, nonatomic) UIColor *secondaryPublisherColor; // @synthesize secondaryPublisherColor=_secondaryPublisherColor;
@property(retain, nonatomic) UIColor *primaryPublisherColor; // @synthesize primaryPublisherColor=_primaryPublisherColor;
@property(copy, nonatomic) NSString *uniqueName; // @synthesize uniqueName=_uniqueName;
@property(copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(nonatomic) __weak SCDiscoverChannels *channels; // @synthesize channels=_channels;
- (void).cxx_destruct;
- (id)fullyViewedStateKVOKeyPath;
- (_Bool)isFullyViewed;
- (_Bool)isSubscribed;
- (_Bool)isUnsubscribed;
- (_Bool)supportsSubscription;
- (id)entityType;
- (id)entityId;
- (_Bool)matchesByDisplayName:(id)arg1;
- (long long)uniqueCellDataIdWithSection:(long long)arg1;
- (long long)uniqueCellDataId;
- (void)_updateTileLogoIconMediaState;
- (id)lastViewedDate;
- (id)recentViewOpportunityDates;
- (id)recentViewDates;
- (id)iconLoadStateKVOKeyPath;
- (void)fetchPublicContentMiniProfileIcon;
- (void)publicContentMiniProfileImageWithCompletion:(CDUnknownBlockType)arg1;
- (id)publicContentMiniProfileButtonText;
- (id)publicContentMiniProfileDeeplinkURL;
- (id)publicContentMiniProfileDescription;
- (id)publicContentMiniProfileTitle;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (id)cacheAdIds;
- (id)requestContexts;
- (id)cacheKeyForIconType:(unsigned long long)arg1;
- (void)iconWithType:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (_Bool)isFilledIconMediaLoading;
- (_Bool)isFilledIconMediaLoaded;
- (void)fetchMediaIfNecessaryForIconType:(unsigned long long)arg1 userInitiated:(_Bool)arg2 context:(unsigned long long)arg3;
- (void)fetchIconMediaIfNecessaryUserInitiated:(_Bool)arg1 context:(unsigned long long)arg2;
- (void)fetchHorizontalIconMediaIfNecessary;
- (void)fetchIconMediaIfNecessary;
- (void)setIconMediaState:(unsigned long long)arg1 iconType:(unsigned long long)arg2;
- (void)didStartViewing;
- (void)didFinishViewing;
- (_Bool)updateWithSojuChannel:(id)arg1 chunks:(id)arg2;
- (void)didDecodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

