//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaModelProvider.h"
#import "SCOperaModelToViewModelConverter.h"
#import "SCOperaPlaylistItemGroupResolver.h"
#import "SCSingleDiscoverEditionOperaDataSourceDelegate.h"

@class FBKVOController, NSArray, NSMutableDictionary, NSString, SCDiscoverChannel, SCDiscoverEdition, SCDiscoverOperaMediaManager, SCDiscoverUserProperties, SCSingleDiscoverEditionOperaDataSource;

@interface SCDiscoverEditionsOperaDataSource : NSObject <SCSingleDiscoverEditionOperaDataSourceDelegate, SCOperaModelProvider, SCOperaPlaylistItemGroupResolver, SCOperaModelToViewModelConverter>
{
    SCSingleDiscoverEditionOperaDataSource *_dataSource;
    SCSingleDiscoverEditionOperaDataSource *_previousDataSource;
    SCSingleDiscoverEditionOperaDataSource *_nextDataSource;
    SCDiscoverEdition *_edition;
    NSArray *_editions;
    SCDiscoverChannel *_startingChannel;
    SCDiscoverUserProperties *_discoverUserProperties;
    FBKVOController *_kvoController;
    NSMutableDictionary *_publisherNameToDataSource;
    SCDiscoverOperaMediaManager *_discoverMediaManager;
    NSArray *_viewModelsToPreload;
}

@property(copy, nonatomic) NSArray *viewModelsToPreload; // @synthesize viewModelsToPreload=_viewModelsToPreload;
- (void).cxx_destruct;
- (id)viewModelForDataModel:(id)arg1;
- (void)teardownDataModelForItem:(id)arg1;
- (id)dataModelForItem:(id)arg1;
- (id)_editionDataSourceForPublisherName:(id)arg1;
- (void)unresolvePlaylistItemGroup:(id)arg1;
- (void)resolvePlaylistItemGroup:(id)arg1;
- (id)mediaManager;
- (id)init;
- (id)initialViewModel;
- (id)pageProvider;
- (void)setDummyLoadingViewModelLoading;
- (void)setDummyLoadingViewModelRetriableError;
- (id)currentEdition;
- (void)useSingleEditionForViewingSession:(id)arg1;
- (void)updateEditions:(id)arg1;
- (void)updateWithEditions:(id)arg1;
- (void)updateWithEdition:(id)arg1;
- (void)subscribeStateDidChangeForDataSource:(id)arg1;
- (void)_viewModelsToPreloadDidChange;
- (id)_singleEditionDataSourceWithEdition:(id)arg1 channel:(id)arg2 shouldStartWithLongform:(_Bool)arg3;
- (void)_setupNextEdition;
- (void)_setupPreviousEdition;
- (void)_setupConnectionsBetweenPreviousDataSource:(id)arg1 nextDataSource:(id)arg2;
- (void)_updateConnections;
- (id)initWithEdition:(id)arg1 channel:(id)arg2 shouldStartWithLongform:(_Bool)arg3 discoverUserProperties:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

