//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCDNSClient : NSObject
{
    NSMutableDictionary *_urlDict;
}

+ (id)path;
+ (void)reportError:(id)arg1;
+ (void)fetchDNSInfo;
+ (void)didAppStartupCompleteForDNSClient;
+ (id)shared;
+ (id)getDictJsonWithDefaultEmpty:(id)arg1;
+ (void)reportDNSErrorWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchDataForDNSWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(readonly) NSMutableDictionary *urlDict; // @synthesize urlDict=_urlDict;
- (void).cxx_destruct;
- (_Bool)isValidURL:(id)arg1;
- (void)clear;
- (_Bool)saveState;
- (void)updateURLs:(id)arg1;
- (id)getURLDictJSON;
- (_Bool)shouldMapURLWithHost:(id)arg1;
- (id)mapURLWithHostName:(id)arg1;
- (id)mapURL:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)ensureNonNilObjects;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

