//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCopying.h"

@interface SCDownloadableContent : NSObject <NSCopying>
{
}

- (id)userDefaultsLeyForFileName:(id)arg1;
- (void)cleanUpContentDirectory;
- (id)contentDirectoryPath;
- (_Bool)isContentFileExists;
- (_Bool)isContentAvailable;
- (_Bool)isContentDownloaded;
- (void)setContentDownloaded:(_Bool)arg1;
- (id)pathForResource:(id)arg1;
- (id)eventUniqueId;
- (id)resourceName;
- (id)fileNames;
- (id)directoryName;
- (id)copyWithZone:(struct _NSZone *)arg1;

@end

