//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRequest.h"

@class NSDictionary, NSMutableURLRequest, NSURLRequest;

@interface SCDownloadRequest : SCRequest
{
    NSDictionary *_parameters;
    id _uploadData;
    NSDictionary *_additionalHTTPHeaders;
    NSMutableURLRequest *_urlRequest;
}

@property(readonly, nonatomic) NSDictionary *additionalHTTPHeaders; // @synthesize additionalHTTPHeaders=_additionalHTTPHeaders;
@property(readonly, nonatomic) NSDictionary *parameters; // @synthesize parameters=_parameters;
@property(readonly, nonatomic) NSURLRequest *urlRequest; // @synthesize urlRequest=_urlRequest;
- (void).cxx_destruct;
- (id)description;
- (id)path;
- (void)executeWithEndpointMigrationInfo:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)initWithURL:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 key:(id)arg5 contexts:(id)arg6 priority:(long long)arg7 fallbackPriority:(long long)arg8 connectivity:(long long)arg9 requestParser:(CDUnknownBlockType)arg10 requestType:(long long)arg11 method:(long long)arg12 authenticated:(_Bool)arg13 requestTimestamp:(double)arg14;
- (id)initWithEndpoint:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 key:(id)arg5 contexts:(id)arg6 priority:(long long)arg7 fallbackPriority:(long long)arg8 connectivity:(long long)arg9 requestType:(long long)arg10 requestParser:(CDUnknownBlockType)arg11 method:(long long)arg12 authenticated:(_Bool)arg13 requestTimestamp:(double)arg14;

@end

