//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCPreviewToolButton.h"

@class UIColor, UIImageView;

@interface SCDrawingToolButton : SCPreviewToolButton
{
    _Bool _shouldShowStrokeColor;
    UIColor *_strokeColor;
    UIImageView *_strokeColorImageView;
}

@property(retain, nonatomic) UIImageView *strokeColorImageView; // @synthesize strokeColorImageView=_strokeColorImageView;
@property(retain, nonatomic) UIColor *strokeColor; // @synthesize strokeColor=_strokeColor;
@property(nonatomic) _Bool shouldShowStrokeColor; // @synthesize shouldShowStrokeColor=_shouldShowStrokeColor;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (id)initWithNameImage:(id)arg1 borderImageName:(id)arg2 selectedMaskImageName:(id)arg3;

@end

