//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGrowingButton.h"

@class SCDrawingView, UIColor, UILongPressGestureRecognizer, UIPinchGestureRecognizer, UIView;

@interface SCDrawingButton : SCGrowingButton
{
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UIPinchGestureRecognizer *_pinchRecognizer;
    double _lastScale;
    double _scale;
    _Bool _brushScalable;
    _Bool _activelyDrawing;
    _Bool _selected;
    _Bool _highlighted;
    id <SCDrawingDelegate> _drawingDelegate;
    UIView *_drawingButtonBackground;
    UIView *_undoDrawingBackground;
    SCGrowingButton *_undoDrawingButton;
    SCDrawingView *_drawingView;
    UIColor *_color;
}

@property(nonatomic, getter=isHighlighted) _Bool highlighted; // @synthesize highlighted=_highlighted;
@property(retain, nonatomic) UIColor *color; // @synthesize color=_color;
@property(retain, nonatomic) SCDrawingView *drawingView; // @synthesize drawingView=_drawingView;
@property(retain, nonatomic) SCGrowingButton *undoDrawingButton; // @synthesize undoDrawingButton=_undoDrawingButton;
@property(retain, nonatomic) UIView *undoDrawingBackground; // @synthesize undoDrawingBackground=_undoDrawingBackground;
@property(retain, nonatomic) UIView *drawingButtonBackground; // @synthesize drawingButtonBackground=_drawingButtonBackground;
@property(nonatomic, getter=isSelected) _Bool selected; // @synthesize selected=_selected;
@property(nonatomic, getter=isActivelyDrawing) _Bool activelyDrawing; // @synthesize activelyDrawing=_activelyDrawing;
@property(nonatomic) __weak id <SCDrawingDelegate> drawingDelegate; // @synthesize drawingDelegate=_drawingDelegate;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)updateColor:(id)arg1;
- (void)showControls:(_Bool)arg1;
- (void)didEndDrawing;
- (void)didStartDrawing;
- (void)_scalePinch:(id)arg1;
- (void)_drawingPress:(id)arg1;
- (void)undoPressed;
- (id)getUIImageForImage;
- (_Bool)drawingExists;
- (long long)historyCount;
- (void)exitDrawingMode;
- (void)drawingPressed;
- (void)stateChanged;
- (void)setOpacity:(float)arg1;
- (void)initUndoDrawingButton;
- (void)addToView:(id)arg1 withDrawingView:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1 brushScalable:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

