//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSMutableArray, SCBrushSizeAffordance, SCDrawingCache, SCSingleStrokeDrawingView, UIImageView;

@interface SCDrawingView : UIView
{
    UIImageView *_historyImageView;
    SCSingleStrokeDrawingView *_singleStrokeDrawingView;
    SCDrawingCache *_cachedDrawings;
    NSMutableArray *_history;
    SCBrushSizeAffordance *_brushSizeAffordance;
}

- (void).cxx_destruct;
- (id)drawingMetadata;
- (void)updateWithDrawingMetadata:(id)arg1;
- (void)restoreFromHistoryIndex:(long long)arg1;
- (void)setBrushAffordanceVisibility:(_Bool)arg1;
- (void)toggleBrushAffordanceShown:(_Bool)arg1;
- (void)setBrushAffordanceColor:(id)arg1;
- (void)setBrushAffordanceSize:(double)arg1 withCenter:(struct CGPoint)arg2;
- (id)imageFromDrawingView;
- (void)drawScreenshotImageInCurrentContextWithRect:(struct CGRect)arg1;
- (double)currentStrokeLineWidth;
- (id)currentStrokeColor;
- (long long)pointCount;
- (long long)strokeCount;
- (void)undoStroke;
- (void)addPoint:(struct CGPoint)arg1;
- (void)startNewStrokeWithColor:(id)arg1 lineWidth:(double)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

