//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAppNotificationProcessor.h"

@class NSMutableDictionary;

@interface SCDuplicateNotificationProcessor : NSObject <SCAppNotificationProcessor>
{
    NSMutableDictionary *_knownContent;
}

- (void).cxx_destruct;
- (void)didApplicationStateChange:(_Bool)arg1 withCurrentNotifications:(id)arg2;
- (void)processNotification:(id)arg1;
- (unsigned long long)shouldFilterNotification:(id)arg1;
- (id)init;

@end

