//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGeoFilter.h"

@class NSArray;

@interface SCDynamicGeoFilter : SCGeoFilter
{
    NSArray *_dynamicResources;
}

@property(copy, nonatomic) NSArray *dynamicResources; // @synthesize dynamicResources=_dynamicResources;
- (void).cxx_destruct;
- (id)geoFilterImageWithBackgroundImage:(id)arg1 andResourceImages:(id)arg2;
- (void)prepareGeoFilterImageWithCompletion:(CDUnknownBlockType)arg1 imageURLParamsMutator:(id)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithDictionary:(id)arg1 isPreCached:(_Bool)arg2;
- (id)initWithLocationId:(id)arg1 geoFenceLocationPoints:(id)arg2 filterId:(id)arg3 expirationDate:(id)arg4 scaleSetting:(long long)arg5 positionSetting:(unsigned long long)arg6 isSponsored:(_Bool)arg7 sponsoredSlug:(id)arg8 targetingType:(unsigned long long)arg9 autoRefreshDelayInMilliseconds:(long long)arg10 autoRefreshLabelPosition:(struct CGPoint)arg11 dynamicFilterRefreshHint:(id)arg12 dynamicFilterUpdatingMessage:(id)arg13 belowDrawingLayer:(_Bool)arg14 encryptedGeoData:(id)arg15 unlockableContentType:(long long)arg16 imageURL:(id)arg17 imageURLParams:(id)arg18 dynamicResources:(id)arg19;

@end

