//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCDynamicGeoFilterResource.h"

@interface SCDynamicGeoFilterImageResource : SCDynamicGeoFilterResource
{
}

- (void)getUIImagesWithCanvasSize:(struct CGSize)arg1 completion:(CDUnknownBlockType)arg2;

@end

