//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTilesFilter.h"

@class NSString;

@interface SCDynamicTilesFilter : SCTilesFilter
{
    NSString *_collectionId;
}

- (void).cxx_destruct;
- (void)filter;
- (void)setObservers;
- (id)initWithCollectionId:(id)arg1;

@end

