//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class FBKVOController, NSArray, NSMutableDictionary, NSString, SCTilesCollectionViewController;

@interface SCDynamicTilesSectionsManager : NSObject <SCTimeProfilable>
{
    NSMutableDictionary *_tilesControllersPool;
    NSMutableDictionary *_tilesFiltersPool;
    id <SCDynamicTilesSectionManagerDelegate> _delegate;
    id <SCTilesCollectionViewControllerDelegate> _tilesControllerDelegate;
    id <SCTilesFilterDelegate> _tilesFilterDelegate;
    id <SCViewingMediaDelegate> _viewingMediaDelegate;
    FBKVOController *_kvoController;
    NSArray *_dynamicTilesSectionEntries;
    NSArray *_dynamicTilesController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, copy, nonatomic) NSArray *dynamicTilesController; // @synthesize dynamicTilesController=_dynamicTilesController;
@property(readonly, copy, nonatomic) NSArray *dynamicTilesSectionEntries; // @synthesize dynamicTilesSectionEntries=_dynamicTilesSectionEntries;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)sortedContentSeenIdsForTileCollections;
- (void)updateContentSeenIdsForAllDynamicTilesSections;
- (void)reloadAllDynamicTilesControllersContainingLiveStories;
- (id)tilesControllerWithFilter:(id)arg1;
@property(readonly, nonatomic) SCTilesCollectionViewController *subscribedTilesController;
@property(readonly, nonatomic) SCTilesCollectionViewController *liveTilesController;
- (id)dynamicTilesControllerWithCollectionId:(id)arg1;
- (_Bool)isSubscriptionsSectionWithIndex:(long long)arg1;
- (_Bool)isLiveSectionWithIndex:(long long)arg1;
- (unsigned long long)_controllerContextWithIndex:(long long)arg1;
- (id)collectionIdWithIndex:(long long)arg1;
- (id)_tilesFilterWithCollectionId:(id)arg1;
- (id)_tilesFilterWithIndex:(long long)arg1;
- (id)tilesControllerWithIndex:(long long)arg1;
- (id)tilesWithCollectionId:(id)arg1;
- (_Bool)hasTilesWithIndex:(long long)arg1;
- (long long)sectionCount;
- (id)sectionHeaderTextWithIndex:(long long)arg1;
- (void)_didUpdateTilesCollectionsEntries;
- (void)dealloc;
- (void)_setObservers;
- (id)initWithDynamicTilesSectionsManagerDelegate:(id)arg1 tilesControllerDelegate:(id)arg2 tilesFilterDelegate:(id)arg3 viewingMediaDelegate:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

