//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, NSString;

@protocol SCEditNameAlertDelegate <NSObject>
- (void)handleSetDisplay:(NSString *)arg1 friend:(Friend *)arg2;

@optional
- (_Bool)shouldHandleSetEmptyName:(Friend *)arg1;
@end

