//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCChatTableViewCell.h"

@class UIImageView, UILabel;

@interface SCEmptyStateTableViewCell : SCChatTableViewCell
{
    UIImageView *_emptyBannerSymbol;
    UILabel *_emptyBannerLabel;
}

- (void).cxx_destruct;
- (id)_emptyCellLabelColor;
- (id)_emptyCellLabelFont;
- (void)displayCell;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 parentVC:(id)arg3;

@end

