//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, SCGalleryEncryptedDatabase, SCKeyService, SCQueuePerformer;

@interface SCEncryptedContentManager : NSObject
{
    SCGalleryEncryptedDatabase *_encryptedDatabase;
    SCKeyService *_keyService;
    NSObject<OS_dispatch_queue> *_queue;
    SCQueuePerformer *_performer;
}

- (void).cxx_destruct;
- (id)_requestOverlayFormatForSnap:(id)arg1 cloudFile:(id)arg2 key:(id)arg3 IV:(id)arg4 error:(id *)arg5;
- (id)_requestImageForSnap:(id)arg1 cloudFile:(id)arg2 key:(id)arg3 IV:(id)arg4 error:(id *)arg5;
- (id)_requestDecryptedMediaDataForSnap:(id)arg1 cloudFile:(id)arg2 representation:(id)arg3 key:(id)arg4 IV:(id)arg5;
- (void)_requestKeyIVForSnap:(id)arg1 synchronous:(_Bool)arg2 resultHandler:(CDUnknownBlockType)arg3;
- (id)_decryptData:(id)arg1 key:(id)arg2 IV:(id)arg3;
- (void)requestOverlayFormatForSnap:(id)arg1 cloudFile:(id)arg2 synchronous:(_Bool)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;
- (void)requestImageForSnap:(id)arg1 cloudFile:(id)arg2 synchronous:(_Bool)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;
- (void)requestAVAssetForSnap:(id)arg1 automaticallyLoadedAssetKeys:(id)arg2 cloudFile:(id)arg3 representation:(id)arg4 synchronous:(_Bool)arg5 queue:(id)arg6 resultHandler:(CDUnknownBlockType)arg7;
- (void)requestAVAssetForSnap:(id)arg1 automaticallyLoadedAssetKeys:(id)arg2 cloudFile:(id)arg3 synchronous:(_Bool)arg4 queue:(id)arg5 resultHandler:(CDUnknownBlockType)arg6;
- (void)requestDecryptedDataForSnap:(id)arg1 cloudFile:(id)arg2 representation:(id)arg3 synchronous:(_Bool)arg4 queue:(id)arg5 resultHandler:(CDUnknownBlockType)arg6;
- (void)requestDecryptedDataForSnap:(id)arg1 cloudFile:(id)arg2 synchronous:(_Bool)arg3 queue:(id)arg4 resultHandler:(CDUnknownBlockType)arg5;
- (id)secureEncryptData:(id)arg1 key:(id)arg2 IV:(id)arg3 masterKey:(id)arg4;
- (id)initWithEncryptedDatabase:(id)arg1 keyService:(id)arg2;

@end

