//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCache.h"

@class NSString, SCCache;

@interface SCEncryptedCache : NSObject <SCCache>
{
    id <SCEncryptionKeyManagerProtocol> _encryptionManager;
    SCCache *_cache;
    _Bool _isUserSessionScoped;
    NSString *_kindName;
}

@property(nonatomic) _Bool isUserSessionScoped; // @synthesize isUserSessionScoped=_isUserSessionScoped;
@property(readonly, nonatomic) NSString *kindName; // @synthesize kindName=_kindName;
- (void).cxx_destruct;
- (void)objectForKey:(id)arg1 dataDecoding:(CDUnknownBlockType)arg2 block:(CDUnknownBlockType)arg3;
- (void)objectForKey:(id)arg1 dataDecoding:(CDUnknownBlockType)arg2 resetExpiration:(id)arg3 whenLessThanDelta:(double)arg4 block:(CDUnknownBlockType)arg5;
- (void)setObject:(id)arg1 dataEncoding:(CDUnknownBlockType)arg2 forKey:(id)arg3 expiration:(id)arg4 block:(CDUnknownBlockType)arg5;
- (_Bool)contains:(id)arg1 includingDiskLookup:(_Bool)arg2;
- (void)removeObjectForKey:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)removeObjectsForKeys:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)removeAllObjectsExceptKeys:(id)arg1 block:(CDUnknownBlockType)arg2;
- (void)removeAllObjectsFromMemoryWithBlock:(CDUnknownBlockType)arg1;
- (void)removeAllObjectsWithBlock:(CDUnknownBlockType)arg1;
- (void)removeExpiredContentWithBlock:(CDUnknownBlockType)arg1;
- (void)invalidate;
@property(copy, nonatomic) CDUnknownBlockType didRemoveObjectFromMemoryBlock;
@property(copy, nonatomic) CDUnknownBlockType didRemoveObjectFromDiskBlock;
- (id)initWithName:(id)arg1 encryptionKeyManager:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

