//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCChat;

@interface SCEventGenerator : NSObject
{
    SCChat *_chat;
}

@property(nonatomic) __weak SCChat *chat; // @synthesize chat=_chat;
- (void).cxx_destruct;
- (id)conversationEventInfo;
- (_Bool)isMessageRecentlySent:(id)arg1;
- (id)toInteractionEvent;
- (id)initWithChat:(id)arg1;

@end

