//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAEventFieldProvider.h"

@class NSString;

@interface SCEventFieldProvider : NSObject <SCAEventFieldProvider>
{
    NSString *_cachedLanguageId;
}

- (void).cxx_destruct;
- (long long)connectionDownloadBandwidthBps;
- (id)userLocale;
- (_Bool)travelModeEnabled;
- (long long)connectivityType;
- (long long)friendCount;
- (id)schemeName;
- (id)appVersion;
- (id)osVersion;
- (id)devicePlatform;
- (id)deviceModel;
- (id)userAgent;
- (id)userName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

