//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPerforming.h"

@class NSMutableArray, NSString;

@interface SCFakeQueuePerformer : NSObject <SCPerforming>
{
    _Bool _performImmediately;
    NSMutableArray *_pendingBlocks;
}

- (void).cxx_destruct;
- (void)runAllPendingBlocks;
- (_Bool)isCurrentPerformer;
- (void)performAndWait:(CDUnknownBlockType)arg1;
- (void)perform:(CDUnknownBlockType)arg1 after:(double)arg2;
- (void)perform:(CDUnknownBlockType)arg1;
- (id)initWithPerformImmediately:(_Bool)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

