//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "EGORefreshTableHeaderDelegate.h"
#import "SCAnimatedFeedBackgroundViewAnimationDelegate.h"
#import "SCBaseMediaFullScreenDelegate.h"
#import "SCCardController.h"
#import "SCCardPullToRefreshViewDelegate.h"
#import "SCCardStyling.h"
#import "SCChatCardPlayContainer.h"
#import "SCChatCardPlayDelegate.h"
#import "SCContentInviteSnapLinkSenderDelegate.h"
#import "SCFeedCellPanningStateDelegate.h"
#import "SCFeedDataSourceDelegate.h"
#import "SCFeedGestureDelegate.h"
#import "SCFeedHeaderDelegate.h"
#import "SCFeedSwipeDelegate.h"
#import "SCFeedTableFooterViewDelegate.h"
#import "SCFeedTableHeaderViewDelegate.h"
#import "SCFeedToChatTapDetectionViewDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCMischiefMiniProfileControllerDelegate.h"
#import "SCOverscrollableController.h"
#import "SCPannableCellController.h"
#import "SCPullToDismissControllerGestureDelegate.h"
#import "SCQuickAddControllerDelegate.h"
#import "SCSnapPlayContainer.h"
#import "SCSnapPlayDelegate.h"
#import "SCTimeProfilable.h"
#import "SKStoreProductViewControllerDelegate.h"
#import "SwipeView.h"
#import "UIGestureRecognizerDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class EGORefreshTableHeaderView, NSString, SCAnimatedFeedBackgroundView, SCBaseMediaOperaPresenter, SCCardContainerView, SCCardPullToRefreshView, SCChatCardPlayController, SCChatMainViewController, SCContentInviteSnapLinkSender, SCFastDoubleTapGestureRecognizer, SCFeedCellPanningState, SCFeedHeader, SCFeedTableFooterView, SCFeedTableHeaderView, SCFeedVerticalPresenter, SCFriendLongPressGestureRecognizer, SCMiniProfileController, SCQuickAddController, SCSnapPlayController, SCUpgradeVersionView, SCUserSession, UIImageView, UILabel, UITableView, UITapGestureRecognizer, UIViewController<SCAddToGroupViewControllerProtocol>;

@interface SCFeedViewController : UIViewController <EGORefreshTableHeaderDelegate, SCTimeProfilable, UITableViewDataSource, UITableViewDelegate, UIGestureRecognizerDelegate, SCFeedDataSourceDelegate, SCFeedTableHeaderViewDelegate, SCAnimatedFeedBackgroundViewAnimationDelegate, SCFeedSwipeDelegate, SCFeedGestureDelegate, SCFeedHeaderDelegate, SKStoreProductViewControllerDelegate, SCPullToDismissControllerGestureDelegate, SCSnapPlayDelegate, SCSnapPlayContainer, SCChatCardPlayDelegate, SCChatCardPlayContainer, SCMiniProfileControllerDelegate, SCContentInviteSnapLinkSenderDelegate, SCMischiefMiniProfileControllerDelegate, SCFeedToChatTapDetectionViewDelegate, SCCardPullToRefreshViewDelegate, SCCardController, SCFeedTableFooterViewDelegate, SCQuickAddControllerDelegate, UINavigationControllerDelegate, SCBaseMediaFullScreenDelegate, SCFeedCellPanningStateDelegate, SwipeView, SCCardStyling, SCPannableCellController, SCOverscrollableController>
{
    SCMiniProfileController *_miniProfileController;
    id <SCMischiefMiniProfileControllerProtocol> _mischiefMiniProfileController;
    SCUserSession *_userSession;
    SCContentInviteSnapLinkSender *_contentInviteSnapLinkSender;
    NSString *_tapToChatRecipient;
    long long _tapToChatReplyType;
    _Bool _isTapToChatReplyFromMischief;
    SCFeedTableFooterView *_tableFooterView;
    SCFeedTableHeaderView *_tableHeaderView;
    SCQuickAddController *_quickAddController;
    _Bool _canShowQuickAdd;
    _Bool _cachedShouldShowQuickAdd;
    _Bool _viewHasFullyAppearedAtLeastOnce;
    SCFeedVerticalPresenter *_verticalPresenter;
    UIViewController<SCAddToGroupViewControllerProtocol> *_addToGroupVC;
    SCBaseMediaOperaPresenter *_operaPresenter;
    NSString *_lastPlayedSnapIdentifier;
    SCFeedCellPanningState *_panningState;
    UIImageView *_snapImageView;
    _Bool _animationInProgress;
    _Bool _reloading;
    _Bool _firstFetchUpdatesRequest;
    _Bool _didLogFirstChatReadyToView;
    _Bool _delayedReloadTableView;
    _Bool _cellSwiping;
    _Bool _viewHasAppeared;
    id <SCFeedViewControllerDelegate><SCViewingMediaDelegate> _delegate;
    id <SwipeViewParentDelegate> _parentDelegate;
    id <SCReplyDelegate> _replyDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    id <SCHovaOverscrollDelegate> _hovaOverscrollDelegate;
    SCChatMainViewController *_chatVC;
    SCFeedHeader *_header;
    UITableView *_tableView;
    UILabel *_emptyFeedListPlaceholder;
    id <SCFeedDataSource> _dataSource;
    UITapGestureRecognizer *_tapGestureRecognizer;
    UITapGestureRecognizer *_delayedTapGestureRecognizer;
    SCFriendLongPressGestureRecognizer *_longPressGestureRecognizer;
    SCFastDoubleTapGestureRecognizer *_doubleTapGestureRecognizer;
    SCSnapPlayController *_snapPlayController;
    SCChatCardPlayController *_chatCardPlayController;
    SCAnimatedFeedBackgroundView *_animatedBackgroundView;
    EGORefreshTableHeaderView *_refreshHeaderView;
    SCCardPullToRefreshView *_cardRefreshHeaderView;
    SCUpgradeVersionView *_upgradeHeader;
    double _lastScrolledYOffset;
    double _lastYOffsetBeforeScrolling;
    NSString *_viewingSnapCellIdentifier;
    NSString *_selectedUsername;
    SCCardContainerView *_cardContainerView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
@property(retain, nonatomic) SCCardContainerView *cardContainerView; // @synthesize cardContainerView=_cardContainerView;
@property(copy, nonatomic) NSString *selectedUsername; // @synthesize selectedUsername=_selectedUsername;
@property(copy, nonatomic) NSString *viewingSnapCellIdentifier; // @synthesize viewingSnapCellIdentifier=_viewingSnapCellIdentifier;
@property(nonatomic) _Bool viewHasAppeared; // @synthesize viewHasAppeared=_viewHasAppeared;
@property(nonatomic) _Bool cellSwiping; // @synthesize cellSwiping=_cellSwiping;
@property(nonatomic) _Bool delayedReloadTableView; // @synthesize delayedReloadTableView=_delayedReloadTableView;
@property(nonatomic) double lastYOffsetBeforeScrolling; // @synthesize lastYOffsetBeforeScrolling=_lastYOffsetBeforeScrolling;
@property(nonatomic) double lastScrolledYOffset; // @synthesize lastScrolledYOffset=_lastScrolledYOffset;
@property(nonatomic) _Bool didLogFirstChatReadyToView; // @synthesize didLogFirstChatReadyToView=_didLogFirstChatReadyToView;
@property(nonatomic) _Bool firstFetchUpdatesRequest; // @synthesize firstFetchUpdatesRequest=_firstFetchUpdatesRequest;
@property(retain, nonatomic) SCUpgradeVersionView *upgradeHeader; // @synthesize upgradeHeader=_upgradeHeader;
@property(retain, nonatomic) SCCardPullToRefreshView *cardRefreshHeaderView; // @synthesize cardRefreshHeaderView=_cardRefreshHeaderView;
@property(retain, nonatomic) EGORefreshTableHeaderView *refreshHeaderView; // @synthesize refreshHeaderView=_refreshHeaderView;
@property(nonatomic) _Bool reloading; // @synthesize reloading=_reloading;
@property(nonatomic) _Bool animationInProgress; // @synthesize animationInProgress=_animationInProgress;
@property(retain, nonatomic) SCAnimatedFeedBackgroundView *animatedBackgroundView; // @synthesize animatedBackgroundView=_animatedBackgroundView;
@property(retain, nonatomic) SCChatCardPlayController *chatCardPlayController; // @synthesize chatCardPlayController=_chatCardPlayController;
@property(retain, nonatomic) SCSnapPlayController *snapPlayController; // @synthesize snapPlayController=_snapPlayController;
@property(retain, nonatomic) SCFastDoubleTapGestureRecognizer *doubleTapGestureRecognizer; // @synthesize doubleTapGestureRecognizer=_doubleTapGestureRecognizer;
@property(retain, nonatomic) SCFriendLongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) UITapGestureRecognizer *delayedTapGestureRecognizer; // @synthesize delayedTapGestureRecognizer=_delayedTapGestureRecognizer;
@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) id <SCFeedDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(retain, nonatomic) UILabel *emptyFeedListPlaceholder; // @synthesize emptyFeedListPlaceholder=_emptyFeedListPlaceholder;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SCFeedHeader *header; // @synthesize header=_header;
@property(nonatomic) __weak SCChatMainViewController *chatVC; // @synthesize chatVC=_chatVC;
@property(nonatomic) __weak id <SCHovaOverscrollDelegate> hovaOverscrollDelegate; // @synthesize hovaOverscrollDelegate=_hovaOverscrollDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <SwipeViewParentDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
@property(nonatomic) __weak id <SCFeedViewControllerDelegate><SCViewingMediaDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)overscrollWithContentOffset:(double)arg1 overscrollPercent:(double)arg2;
- (void)pannableCellViewVisiblityDidChange:(double)arg1 tracking:(_Bool)arg2;
- (_Bool)attemptToScrollToPannableCellAtLocation:(struct CGPoint)arg1 withVelocity:(struct CGPoint)arg2;
- (void)resetPanningCellIfNeeded;
- (void)feedCellPanningState:(id)arg1 didEndPanningWithIndexPath:(id)arg2;
- (void)clearSearch;
- (void)tableFooterDidChange;
- (void)showMyContactsVC:(_Bool)arg1;
- (void)searchTextDidChange:(id)arg1;
- (void)tableHeaderDidChange;
- (void)showBirthdaySettingView;
- (void)didFinishAllActionForContentInviteSnap:(id)arg1 sender:(id)arg2;
- (void)didTapOnFeedToChatTapDetectionView;
- (void)updateEmptyFeedPlaceHolderWithSearchStatus:(_Bool)arg1;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didPressSnapButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (id)presentingVC;
- (void)updateLastPlayedSnapIdentifierWithViewModel:(id)arg1;
- (void)didChangePullToDismissWithPercentage:(double)arg1;
- (void)resetViewingCellAnimated:(_Bool)arg1;
- (id)viewingSnapCell;
- (_Bool)shouldShowNotificationInCurrentMediaState;
- (void)didFinishSnapPlaying:(id)arg1;
- (void)didFailSetUpSnapPlaying:(id)arg1;
- (void)didSucceedSetUpSnapPlaying:(id)arg1;
- (void)shouldShowVoltorbForSnap:(id)arg1 withImageView:(id)arg2;
- (void)didFinishChatMessagePlaying:(id)arg1 selectedReply:(_Bool)arg2;
- (void)didFailSetUpChatMessagePlaying:(id)arg1;
- (void)didSucceedSetUpChatMessagePlaying:(id)arg1;
- (long long)sourceViewType;
- (_Bool)isVisibleAndCanPlayMessage;
- (id)chatCardPlayContainerView;
- (_Bool)isVisibleAndCanPlaySnap;
- (id)mediaContainerView;
- (void)setVisibleCellsUserInteractionEnabled:(_Bool)arg1 excludedCell:(id)arg2;
- (void)cellHandleReplyButtonPressed:(id)arg1;
- (void)cellDidEndPulling:(id)arg1;
- (void)cell:(id)arg1 didChangePullingOffset:(double)arg2;
- (void)cellDidBeginPulling:(id)arg1;
- (void)cellDidEndScrolling:(id)arg1;
- (void)cellDidBeginScrolling:(id)arg1;
- (void)cellHandleTapOnUnopenedReceivedGroupSnap:(id)arg1;
- (void)cellHandleTapOnMessage:(id)arg1;
- (void)cellHandleTapOnSnap:(id)arg1;
- (void)cellHandleLongPressOnSnap:(id)arg1;
- (void)cellPresentMischiefMiniProfile:(id)arg1;
- (void)cellPresentMiniProfile:(id)arg1;
- (void)cell:(id)arg1 attachFeedToChatTapDetectionViewWithLocationInCell:(struct CGPoint)arg2;
- (void)cellHandleDoubleTapOnChat:(id)arg1;
- (void)cellHandleTapOnChat:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)cancelTapGestureRecognizers;
- (id)cellAtPoint:(struct CGPoint)arg1;
- (void)_presentMiniProfile:(id)arg1;
- (void)_showProfileViewOnQuickAddCellOnLongPress:(id)arg1 gestureRecognizer:(id)arg2;
- (void)_showProfileViewOnQuickAddCellOnTap:(id)arg1 gestureRecognizer:(id)arg2;
- (void)handleLongPress:(id)arg1;
- (void)handleDelayedTap:(id)arg1;
- (void)handleDoubleTap:(id)arg1;
- (void)handleTap:(id)arg1;
- (void)logFirstItemReadyIfNecessary;
- (void)updateUpgradeHeaderIfNecessary;
- (void)pullToRefreshDidFinish;
- (void)didFinishFetchUpdates;
- (void)pullToRefreshShouldStopDisco:(id)arg1;
- (void)pullToRefreshShouldStartDisco:(id)arg1;
- (_Bool)pullToRefreshDataSourceIsLoading:(id)arg1;
- (void)pullToRefreshDidTriggerRefresh:(id)arg1;
- (_Bool)egoRefreshTableHeaderDataSourceIsLoading:(id)arg1;
- (void)egoRefreshTableHeaderDidTriggerRefresh:(id)arg1;
- (void)didPullToRefresh;
- (void)feedBackgroundAnimationDidStop;
- (void)feedBackgroundAnimationDidStart;
- (void)quickAddController:(id)arg1 didDisplayProfilePictureOnCellView:(id)arg2 onThumbnail:(id)arg3 friend:(id)arg4;
- (void)quickAddController:(id)arg1 friendProfileCellViewDidPressSnap:(id)arg2 friend:(id)arg3;
- (void)quickAddController:(id)arg1 friendProfileCellViewDidPressChat:(id)arg2 friend:(id)arg3;
- (void)loadMoreFeedItemsIfPossible;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3;
- (id)tableView:(id)arg1 titleForHeaderInSection:(long long)arg2;
- (_Bool)showBottomBorderForIndexPath:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (_Bool)shouldShowQuickAdd;
- (void)reloadTableViewSinceQuickAddMightChange;
- (void)suggestedFriendsDidChange:(id)arg1;
- (void)showCameraForUsername:(id)arg1 pageSource:(long long)arg2 context:(id)arg3 replyType:(long long)arg4 isMischief:(_Bool)arg5;
- (void)showCameraFromDoubleTapToReplyWithRecipient:(id)arg1 replyType:(long long)arg2 isMischief:(_Bool)arg3;
- (void)updatePullToDismissFinalCircleFrame;
- (_Bool)shouldTriggerPullToDismissWithSwipeDirection:(unsigned long long)arg1;
- (struct CGRect)iconViewRectAtCell:(id)arg1;
- (struct CGRect)iconViewRectForUsername:(id)arg1;
- (void)didPressSnapButtonForMischief:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForAddToGroupView:(id)arg1 viewController:(id)arg2;
- (void)didPressChatButtonForMischief:(id)arg1 controller:(id)arg2;
- (void)didUpdateMischief:(id)arg1;
- (id)previousRecipients;
- (void)navigateToChatViewWithFriend:(id)arg1 viewController:(id)arg2;
- (void)removeSubstituteLabelAnimations;
- (void)showSnapSubstitueSubLabelIfPossible;
- (_Bool)shouldDelayUpdateTableView;
- (void)prepareToReloadTableViewWithLogPrefix:(id)arg1;
- (void)reloadTableView;
- (void)reloadTableViewIfNecessary;
- (void)reloadTableViewCellAtRow:(long long)arg1;
- (long long)preferredStatusBarStyle;
- (void)tabBarTriggeredWithAction:(long long)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)viewDidAppearAtOffset:(double)arg1;
- (void)viewDidPartiallyAppear;
- (void)viewCanAppear;
- (void)didReceiveMemoryWarning;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)didBecomeActive;
- (void)deallocGestureRecognizers;
- (void)dealloc;
- (void)viewDidLoad;
- (void)updateEmptyFeedListPlaceHolderLabelVisibility;
- (void)updateEmptyFeedListPlaceHolderLabelFrame;
- (void)statusBarTapped;
- (void)scrollToTop:(_Bool)arg1;
- (void)scrollViewDidEndScrolling:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint)arg2 targetContentOffset:(inout struct CGPoint *)arg3;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)fullScreenViewWasDismissed:(id)arg1;
- (id)thumbnailViewForMedia:(id)arg1;
- (void)backButtonPressed;
- (void)lazyLoadIfViewDidFullyAppearForTheFirstTime;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)pushStartChatView;
- (void)setUpMessagePlayController;
- (id)operaPresenter;
- (void)setUpSnapPlayController;
- (id)quickAddController;
- (void)_preloadChatViewImageAssetsOnce;
- (void)initGestureRecognizers;
- (void)initTableFooterView;
- (void)initTableHeaderView;
- (void)initTableView;
- (void)initHeader;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;
- (id)getPageName;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

