//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCAddFriendButtonV2Delegate.h"

@class NSString, NSTimer, SCAddFriendButtonV2, SCFriendmojiView, SCLoadingIndicatorView, SCReplyButton, SCSnapReplayAnimationView, UIImageView, UILabel;

@interface SCFeedComponentView : UIView <SCAddFriendButtonV2Delegate>
{
    SCLoadingIndicatorView *_activityIndicator;
    UIImageView *_feedIconView;
    UILabel *_snapCountDownLabel;
    SCSnapReplayAnimationView *_animatingReplaySnapView;
    _Bool _lastReplayWasAnimated;
    UILabel *_mainLabel;
    UILabel *_subLabel;
    _Bool _isAnimatingSubLabel;
    UIView *_bottomBorder;
    SCFriendmojiView *_friendMojiView;
    SCReplyButton *_replyButton;
    SCAddFriendButtonV2 *_addFriendButton;
    UILabel *_groupMojiLabel;
    _Bool _highlighted;
    _Bool _highlightEnabled;
    NSTimer *_snapTimer;
    id <SCFeedBaseComponentViewModel> _viewModel;
    id <SCFeedComponentViewDelegate> _delegate;
    UIView *_replyButtonParentView;
}

@property(retain, nonatomic) UIView *replyButtonParentView; // @synthesize replyButtonParentView=_replyButtonParentView;
@property(nonatomic) __weak id <SCFeedComponentViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) id <SCFeedBaseComponentViewModel> viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (void)setLabel:(id)arg1 width:(double)arg2;
- (void)resizeSubLabel;
- (void)resizeMainLabel;
- (_Bool)isGroupMojiLableVisible;
- (_Bool)isAddFriendButtonVisible;
- (_Bool)isFriendMojiViewVisible;
- (_Bool)isReplyButtonVisible;
- (void)updateGroupIconView;
- (void)handlePressOnReplyButton;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (void)updateAddFriendButton;
- (void)_setSnapCountdownLabelWithTimeLeft:(unsigned long long)arg1;
- (void)_refreshSnapCountdownLabel;
- (void)_startSnapTimerIfNecessary;
- (void)updateSnapCountdownLabel;
- (void)animateSnapReplayIfNecessary;
- (void)updateFriendMojiView;
- (void)updateReplyButtonWithIdentifer:(id)arg1 updateFriendMoji:(_Bool)arg2;
- (void)updateSubLabel;
- (void)removeSubstituteLabelAnimations;
- (void)animateSubLabelWithAnimations:(CDUnknownBlockType)arg1 completion:(CDUnknownBlockType)arg2;
- (void)alternateReplyButtonSubLabelWithTapToChatOn:(_Bool)arg1;
- (void)showSubstituteSubLabelBriefly;
- (void)setHighlighted:(_Bool)arg1 animated:(_Bool)arg2;
- (void)setHighlighted:(_Bool)arg1 animated:(_Bool)arg2 delayed:(_Bool)arg3;
- (void)resetBackgroundColorAnimated:(_Bool)arg1;
- (void)setTouchedBackgroundColorWithDismissPercentage:(double)arg1;
- (void)setTouchedBackgroundColor;
- (id)replyButton;
- (void)setBackgroundAlpha:(double)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)toggleBottomBorderVisibility:(_Bool)arg1;
- (id)snapCountDownLabel;
- (id)activityIndicator;
- (id)feedIconView;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

