//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGroupManagerListener.h"

@class NSObject<OS_dispatch_queue>, NSString;

@interface SCFeedInteractionEventGenerator : NSObject <SCGroupManagerListener>
{
    NSObject<OS_dispatch_queue> *_queue;
}

+ (_Bool)isMessageStateSending:(id)arg1;
+ (_Bool)isMessageOnBirthday:(id)arg1;
+ (id)eventInfoForSnap:(id)arg1;
+ (id)eventInfoForPaymentMessage:(id)arg1;
+ (id)eventInfoForBaseMessage:(id)arg1;
+ (id)eventInfoForHereScreenshotMessage:(id)arg1;
+ (id)eventInfoForChatScreenshotMessage:(id)arg1;
+ (id)eventInfoForHereBaseCall:(id)arg1;
+ (id)eventInfoForMessage:(id)arg1;
+ (id)shared;
- (void).cxx_destruct;
- (void)didChangeGroups;
- (void)didJoinGroupWithId:(id)arg1;
- (void)didLeaveGroupWithId:(id)arg1;
- (void)didBeginLeavingGroupWithId:(id)arg1;
- (void)didChangeInfoForGroupWithId:(id)arg1;
- (void)addInteractionEventBatch:(id)arg1;
- (void)clearInteractionEventsWithFeedIds:(id)arg1;
- (void)addInteractionEvents:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

