//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCFeedDataSourceDelegate <NSObject>
- (void)reloadTableViewIfNecessary;

@optional
- (void)clearSearch;
- (void)updateEmptyFeedPlaceHolderWithSearchStatus:(_Bool)arg1;
- (void)scrollToTop:(_Bool)arg1;
- (void)logFirstItemReadyIfNecessary;
- (void)reloadTableViewCellAtRow:(long long)arg1;
@end

