//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCContactsCTAFooterViewDelegate.h"

@class NSString, SCContactsCTAFooterView, SCFeedTableLoadingView;

@interface SCFeedTableFooterView : UIView <SCContactsCTAFooterViewDelegate>
{
    SCFeedTableLoadingView *_loadingView;
    SCContactsCTAFooterView *_addContactsView;
    id <SCFeedTableFooterViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCFeedTableFooterViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)logViewForAddContactsCTA;
- (void)addContactsButtonClicked:(_Bool)arg1;
- (_Bool)showingAddContactsView;
- (_Bool)showingLoadingView;
- (_Bool)shouldShowAddContactsView;
- (_Bool)shouldShowLoadingView;
- (void)updateAddContactsViewElements;
- (void)updateAddContactsViewIfPossible;
- (void)updateLoadingViewIfPossible;
- (void)updateSubviews;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

