//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSIndexPath, NSString;

@interface SCFeedCellPanningState : NSObject
{
    _Bool _draggingCell;
    id <SCFeedCellPanningStateDelegate> _delegate;
    NSIndexPath *_panningIndexPath;
    NSString *_panningCellIdentifier;
}

@property(readonly, nonatomic, getter=isDraggingCell) _Bool draggingCell; // @synthesize draggingCell=_draggingCell;
@property(readonly, nonatomic) NSString *panningCellIdentifier; // @synthesize panningCellIdentifier=_panningCellIdentifier;
@property(retain, nonatomic) NSIndexPath *panningIndexPath; // @synthesize panningIndexPath=_panningIndexPath;
@property(nonatomic) __weak id <SCFeedCellPanningStateDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)panningCellVisibilityChanged:(double)arg1;
- (void)endPanningCell;
- (void)beginPanningCellWithIndexPath:(id)arg1 cellIdentifier:(id)arg2;

@end

