//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCFeedCellViewModel.h"
#import "SCFeedChatComponentViewModel.h"
#import "SCFeedSnapActionViewModel.h"
#import "SCFilterableProtocol.h"

@class NSString, SCFeedItem;

@interface SCFeedAddFriendCellViewModel : NSObject <SCFeedCellViewModel, SCFeedChatComponentViewModel, SCFeedSnapActionViewModel, SCFilterableProtocol>
{
    SCFeedItem *_feedItem;
}

@property(retain, nonatomic) SCFeedItem *feedItem; // @synthesize feedItem=_feedItem;
- (void).cxx_destruct;
- (_Bool)matches:(id)arg1;
- (id)messageToHandle;
- (_Bool)shouldShowSnapSubstituteSubLabelBriefly;
- (id)snapToHandle;
- (long long)addFriendButtonState;
- (id)replayViewModel;
- (unsigned long long)snapLeftTime;
- (_Bool)canReplaySnap;
- (_Bool)isViewingSnap;
- (_Bool)canShowReplyButtion;
- (long long)snapReplayMediaType;
- (id)snapToReplay;
- (id)substituteSubLabelText;
- (long long)type;
- (_Bool)shouldShowActivityIndicator;
- (id)feedIconImageName;
- (id)timestamp;
- (id)subLabelText;
- (id)displayNameFontKey;
- (id)displayNameWithWidth:(double)arg1;
- (id)displayName;
- (_Bool)hasUnreadMessages;
- (_Bool)hasFailedMessages;
- (id)identifier;
- (id)reusableCellIdentifier;
- (id)initWithFeedItem:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

