//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFeedTableViewCell.h"

#import "SCFeedChatActionCell.h"
#import "SCFeedComponentViewDelegate.h"
#import "SCFeedSnapActionCell.h"
#import "SCPannableCell.h"
#import "UIScrollViewDelegate.h"

@class NSString, SCFeedComponentView, UIImageView, UIScrollView, UIView;

@interface SCFeedSwipeableTableViewCell : SCFeedTableViewCell <UIScrollViewDelegate, SCFeedSnapActionCell, SCFeedChatActionCell, SCFeedComponentViewDelegate, SCPannableCell>
{
    UIView *_swipeBackgroundView;
    UIImageView *_swipeBackgroundIconView;
    _Bool _isPulling;
    _Bool _isScrolling;
    _Bool _deceleratingToZero;
    UIScrollView *_scrollView;
    SCFeedComponentView *_feedComponentView;
    double _decelerationDistanceRatio;
}

+ (_Bool)shouldEnableChatButtonReply;
+ (id)swipeBackgroundViewColor;
@property(nonatomic) double decelerationDistanceRatio; // @synthesize decelerationDistanceRatio=_decelerationDistanceRatio;
@property(nonatomic) _Bool deceleratingToZero; // @synthesize deceleratingToZero=_deceleratingToZero;
@property(nonatomic) _Bool isScrolling; // @synthesize isScrolling=_isScrolling;
@property(nonatomic) _Bool isPulling; // @synthesize isPulling=_isPulling;
@property(retain, nonatomic) SCFeedComponentView *feedComponentView; // @synthesize feedComponentView=_feedComponentView;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
- (void).cxx_destruct;
- (id)swipeBackgroundIconView;
- (void)endPanning:(_Bool)arg1;
- (void)panOverWithOffset:(double)arg1 isDragging:(_Bool)arg2;
- (void)bounceWithMagnitude:(long long)arg1 completion:(CDUnknownBlockType)arg2;
- (double)bounceXOffsetWithMagnitude:(long long)arg1;
- (void)bounceWithCompletion:(CDUnknownBlockType)arg1;
- (void)bounce;
- (void)bounceRepeatedlyAfterDelays:(id)arg1;
- (void)bounceRepeatedlyIfNecessary;
- (void)resetNextVC:(id)arg1;
- (void)prepareNextVC:(id)arg1;
- (void)snapTimerDidExpire;
- (void)snapSubstituteLabelDidShow;
- (void)handlePressOnReplyButton;
- (void)scrollingEnded;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint)arg2 targetContentOffset:(inout struct CGPoint *)arg3;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)removeSubstituteLabelAnimations;
- (void)showSnapSubstituteSubLabelBrieflyIfNecessary;
- (void)showSubstituteSubLabelBriefly;
- (void)resetBackgroundColorAnimated:(_Bool)arg1;
- (void)setTouchedBackgroundColorWithDismissPercentage:(double)arg1;
- (void)setTouchedBackgroundColor;
- (id)feedIconView;
- (void)updateFriendMojiView;
- (void)updateReplyButtonWithIdentifer:(id)arg1 updateFriendMoji:(_Bool)arg2;
- (void)toggleBottomBorderVisibility:(_Bool)arg1;
- (void)setViewModel:(id)arg1;
- (void)setHighlighted:(_Bool)arg1 animated:(_Bool)arg2;
- (void)prepareForReuse;
- (id)swipeableViewModel;
- (void)_initV10Views;
- (void)_initViews;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

