//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCFeedInteractionEventParser : NSObject
{
}

+ (id)chatSubstituteActionText;
+ (id)snapSubstituteActionText;
+ (id)substituteActionTextForInteractionEvent:(id)arg1;
+ (id)chatActionText;
+ (id)callActionText;
+ (id)cashActionText;
+ (id)snapActionText;
+ (id)actionTextForInteractionEvent:(id)arg1;
+ (id)chatFeedIconImageDictionary;
+ (id)screenshotFeedIconImageDictionary;
+ (id)callFeedIconImageDictionary;
+ (id)cashFeedIconImageDictionary;
+ (id)snapFeedIconImageDictionary;
+ (id)feedIconImageNameForInteractionEvent:(id)arg1;

@end

