//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"

@class NSString, SCFeedScoreboardView, SCHeader, UILabel;

@interface SCFeedHeader : UIView <SCHeaderDataSource, SCHeaderDelegate>
{
    SCHeader *_header;
    SCFeedScoreboardView *_scoreboard;
    UILabel *_sccpActiveLabel;
    id <SCFeedHeaderDelegate> _delegate;
}

@property(nonatomic) __weak id <SCFeedHeaderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (double)preferredLeftButtonWidth;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (void)sccpConnectionStatusChanged:(id)arg1;
- (void)updateSCCPLabel;
- (void)loadScoreboardIfPossible;
- (void)loadSCCPStatusLabelIfPossible;
- (void)feedViewDidDisappear;
- (void)feedViewDidAppear;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

