//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCBirthdayPartyPromptDelegate.h"
#import "SCNotificationPromptDelegate.h"
#import "SCSearchBarDelegate.h"

@class NSString, SCBirthdayPartyPromptView, SCNotificationPromptView, SCSearchBar;

@interface SCFeedTableHeaderView : UIView <SCBirthdayPartyPromptDelegate, SCSearchBarDelegate, SCNotificationPromptDelegate>
{
    SCSearchBar *_searchBar;
    SCBirthdayPartyPromptView *_birthdayPartyPromptView;
    SCNotificationPromptView *_notificationPromptView;
    _Bool _showingSearchBar;
    _Bool _showingBirthdayPartyPrompt;
    _Bool _postedBirthdayPartyPromptDisplayMetric;
    _Bool _showingNotificationPrompt;
    _Bool _showing;
    id <SCFeedTableHeaderViewDelegate> _delegate;
}

@property(nonatomic) _Bool showing; // @synthesize showing=_showing;
@property(nonatomic) __weak id <SCFeedTableHeaderViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)_shouldShowNotificationPrompt;
- (_Bool)shouldShowBirthdayPartyPrompt;
- (_Bool)shouldShowSearchBar;
- (void)notificationPromptDismissed;
- (void)notificationPromptPressed;
- (void)birthdayPartyPromptNotificationPressed;
- (void)birthdayPartyPromptDismissPressed;
- (void)searchBarKeyboardWillHide:(id)arg1;
- (void)searchBarDidBeginSearch:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBar:(id)arg1 didSearch:(id)arg2;
- (void)postMeticIfPossible;
- (void)_updateNotificationPromptIfPossible:(_Bool)arg1;
- (void)updateSearchBarIfPossible;
- (void)updateBirthdayPartyPromptIfPossible;
- (void)updateSubviews;
- (void)resetSearchBar;
- (void)resignSearchBar;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

