//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCBaseMessage, Snap;

@protocol SCFeedSnapActionViewModel <NSObject>
- (_Bool)shouldShowSnapSubstituteSubLabelBriefly;
- (Snap *)snapToHandle;

@optional
- (SCBaseMessage *)messageToHandle;
@end

