//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class SCUserSession;

@interface SCFeedTableViewCell : UITableViewCell
{
    SCUserSession *_userSession;
    id <SCFeedSwipeDelegate> _swipeDelegate;
    id <SCFeedGestureDelegate> _gestureDelegate;
    id <SCFeedCellViewModel> _viewModel;
}

+ (id)showedDoubleTapToReplyIdentifiers;
@property(retain, nonatomic) id <SCFeedCellViewModel> viewModel; // @synthesize viewModel=_viewModel;
@property(nonatomic) __weak id <SCFeedGestureDelegate> gestureDelegate; // @synthesize gestureDelegate=_gestureDelegate;
@property(nonatomic) __weak id <SCFeedSwipeDelegate> swipeDelegate; // @synthesize swipeDelegate=_swipeDelegate;
@property(nonatomic) __weak SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
- (_Bool)longPressGestureRecognizerShouldBegin;
- (_Bool)doubleTapGestureRecognizerShouldBegin;
- (_Bool)delayedTapGestureRecognizerShouldBegin;
- (_Bool)tapGestureRecognizerShouldBegin;
- (void)handleLongPress:(id)arg1;
- (void)handleDelayedTap:(id)arg1;
- (void)handleDoubleTap:(id)arg1;
- (void)handleTap:(id)arg1;
- (void)updateReplyButtonWithIdentifer:(id)arg1 updateFriendMoji:(_Bool)arg2;
- (void)toggleBottomBorderVisibility:(_Bool)arg1;
- (id)identifier;
- (void)prepareForReuse;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

