//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSArray, NSMutableDictionary, NSString, NSTimer, SCFeedItem;

@interface SCFeedManager : NSObject <NSCoding>
{
    NSMutableDictionary *_activeFeedItems;
    NSTimer *_nextExpirationEventTimer;
    SCFeedItem *_recentItemsHead;
    NSObject *_lock;
    _Bool _loadingMoreFeedItems;
    _Bool _failedToLoadMore;
    _Bool _clearing;
    double _recentItemsCutoff;
    NSString *_iterToken;
    double _lastFullUpdateTime;
}

+ (long long)compareDisplayPriorityForInteractionEvents:(id)arg1 otherEvent:(id)arg2;
@property(readonly, nonatomic) _Bool clearing; // @synthesize clearing=_clearing;
@property(nonatomic) double lastFullUpdateTime; // @synthesize lastFullUpdateTime=_lastFullUpdateTime;
@property(nonatomic) _Bool failedToLoadMore; // @synthesize failedToLoadMore=_failedToLoadMore;
@property(nonatomic) _Bool loadingMoreFeedItems; // @synthesize loadingMoreFeedItems=_loadingMoreFeedItems;
@property(copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
@property(nonatomic) double recentItemsCutoff; // @synthesize recentItemsCutoff=_recentItemsCutoff;
- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
@property(readonly, nonatomic) NSArray *allItems;
@property(readonly, nonatomic) NSArray *recentItems;
- (id)_removeInteractionEvents:(struct NSDictionary *)arg1;
- (void)addInteractionEventBatch:(id)arg1;
- (id)_removeInteractionEventsWithFeedIds:(id)arg1 category:(id)arg2;
- (void)removeInteractionEventsWithFeedIds:(id)arg1 category:(id)arg2;
- (void)clearAllFeedItemsWithStartBlock:(CDUnknownBlockType)arg1 clearEventsGeneratingBlock:(CDUnknownBlockType)arg2;
- (_Bool)_removeAllInteractionEventsWithFeedIds:(id)arg1;
- (void)removeAllInteractionEventsWithFeedIds:(id)arg1;
- (_Bool)_addInteractionEvent:(id)arg1;
- (id)_addInteractionEvents:(id)arg1;
- (void)addInteractionEvents:(id)arg1;
- (void)postRecentItemsUpdateWithNotificationInfo:(id)arg1;
- (void)updateExpirations:(id)arg1;
- (id)allInteractionEvents;
- (id)init;

@end

