//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCFetchOptions.h"

@class NSArray, NSPredicate, NSString;

@interface SCFetchOptions : NSObject <SCFetchOptions>
{
    NSPredicate *_predicate;
    NSArray *_sortDescriptors;
    unsigned long long _fetchOffset;
    unsigned long long _fetchLimit;
}

@property(readonly, nonatomic) unsigned long long fetchLimit; // @synthesize fetchLimit=_fetchLimit;
@property(readonly, nonatomic) unsigned long long fetchOffset; // @synthesize fetchOffset=_fetchOffset;
@property(readonly, copy, nonatomic) NSArray *sortDescriptors; // @synthesize sortDescriptors=_sortDescriptors;
@property(readonly, copy, nonatomic) NSPredicate *predicate; // @synthesize predicate=_predicate;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPredicate:(id)arg1 sortDescriptors:(id)arg2 fetchOffset:(unsigned long long)arg3 fetchLimit:(unsigned long long)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

