//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapReplayConfig.h"

@class NSString;

@interface SCFeedMischiefReplayAnimationViewModel : NSObject <SCSnapReplayConfig>
{
    long long _mediaType;
    _Bool _shouldShowAnimation;
    NSString *_conversationId;
    NSString *_messageId;
}

@property(readonly, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
@property(readonly, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (id)replayIconImage;
- (id)viewedIconImage;
- (long long)viewType;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (_Bool)shouldDisplayReplayAnimation;
- (id)initWithInteractionEvent:(id)arg1;

@end

