//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFeedUnswipeableTableViewCell.h"

#import "SCFeedSnapActionCell.h"

@class NSString;

@interface SCFeedAddFriendTableViewCell : SCFeedUnswipeableTableViewCell <SCFeedSnapActionCell>
{
}

- (id)snapToHandle;
- (void)resetBackgroundColorAnimated:(_Bool)arg1;
- (void)setTouchedBackgroundColorWithDismissPercentage:(double)arg1;
- (void)setTouchedBackgroundColor;
- (id)feedIconView;
- (_Bool)longPressGestureRecognizerShouldBegin;
- (_Bool)tapGestureRecognizerShouldBegin;
- (void)handleLongPress:(id)arg1;
- (void)handleTap:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

