//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGroupManagerListener.h"

@class NSArray, NSMutableArray, NSString;

@interface SCFeedSearchDataSource : NSObject <SCGroupManagerListener>
{
    id <SCPerforming> _performer;
    NSArray *_recentViewModels;
    NSArray *_cachedInactiveOneOnOneViewModels;
    NSMutableArray *_cachedInactiveGroupViewModels;
    NSArray *_cachedAllViewModels;
    long long _cachedAllViewModelsVersion;
    id <SCFeedSearchDataSourceDelegate> _delegate;
}

@property(nonatomic) __weak id <SCFeedSearchDataSourceDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)viewModelWithFeedId:(id)arg1 feedItemType:(long long)arg2;
- (void)resetCachedAllViewModels;
- (void)_viewModelsDidChangeForGroups;
- (void)didJoinGroupWithId:(id)arg1;
- (void)didLeaveGroupWithId:(id)arg1;
- (void)didChangeGroups;
- (void)didBeginLeavingGroupWithId:(id)arg1;
- (void)didChangeInfoForGroupWithId:(id)arg1;
- (_Bool)_isGroupInInactiveGroupViewModels:(id)arg1;
- (void)friendInfoDidChange:(id)arg1;
- (void)friendsDidChange:(id)arg1;
- (void)_regenerateInactiveGroupViewModelsWithRecentIdentifiers:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_regenerateCachedInactiveOneOnOneViewModelsWithRecentIdentifiers:(id)arg1;
- (void)_regenerateCachedAllViewModelsWithCompletion:(CDUnknownBlockType)arg1;
- (void)searchWithText:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setRecentViewModels:(id)arg1;
- (void)dealloc;
- (id)initWithPerformer:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

