//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UIButton, UILabel;

@interface SCFeedScoreboardView : UIView <UIGestureRecognizerDelegate>
{
    _Bool _didSetupScoreLabels;
    UIView *_snapchatLabel;
    UILabel *_scoreDivider;
    UILabel *_sentLabel;
    UILabel *_receivedLabel;
    UIButton *_toggleButton;
}

@property(retain, nonatomic) UIButton *toggleButton; // @synthesize toggleButton=_toggleButton;
@property(retain, nonatomic) UILabel *receivedLabel; // @synthesize receivedLabel=_receivedLabel;
@property(retain, nonatomic) UILabel *sentLabel; // @synthesize sentLabel=_sentLabel;
@property(retain, nonatomic) UILabel *scoreDivider; // @synthesize scoreDivider=_scoreDivider;
@property(retain, nonatomic) UIView *snapchatLabel; // @synthesize snapchatLabel=_snapchatLabel;
- (void).cxx_destruct;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)resetScoreLabels:(unsigned long long)arg1 receivedScore:(unsigned long long)arg2;
- (void)resetScoreboard;
- (void)toggleScoreboard;
- (void)setupReceivedLabel;
- (void)setupSentLabel;
- (void)setupScoreDivider;
- (void)setUpToggleButton;
- (void)setUpSnapchatLabel;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

