//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSString, SCInteractionEvent;

@interface SCFeedItem : NSObject
{
    NSDate *_interactionTimestamp;
    NSArray *_sourceEvents;
    SCInteractionEvent *_displayEvent;
    SCFeedItem *_prev;
    SCFeedItem *_next;
    _Bool _actionable;
    _Bool _highPriority;
    _Bool _consumable;
    _Bool _anyFailed;
    long long _type;
}

+ (long long)compareCategoryPriority:(id)arg1 otherEvent:(id)arg2;
@property(readonly, nonatomic) NSArray *sourceEvents; // @synthesize sourceEvents=_sourceEvents;
@property(readonly, nonatomic) SCInteractionEvent *displayEvent; // @synthesize displayEvent=_displayEvent;
@property(readonly, nonatomic) long long type; // @synthesize type=_type;
@property(readonly, nonatomic, getter=hasAnyFailed) _Bool anyFailed; // @synthesize anyFailed=_anyFailed;
@property(readonly, nonatomic, getter=hasConsumable) _Bool consumable; // @synthesize consumable=_consumable;
@property(readonly, nonatomic) NSDate *interactionTimestamp; // @synthesize interactionTimestamp=_interactionTimestamp;
- (void).cxx_destruct;
- (id)description;
- (_Bool)isEqual:(id)arg1;
- (void)removeFromLinkedList;
- (void)replaceSelfInListWithItem:(id)arg1;
- (id)insertInLinkedList:(id)arg1;
- (void)setNext:(id)arg1;
- (void)setPrev:(id)arg1;
- (id)next;
- (id)prev;
- (id)findInteractionEventWithCategory:(id)arg1;
- (long long)compare:(id)arg1;
@property(readonly, nonatomic) NSString *feedId;
- (id)copyWithNewInteractionEvent:(id)arg1;
- (id)copyWithoutCategory:(id)arg1;
- (id)initWithInteractionEvent:(id)arg1;
- (id)initWithSourceEvents:(id)arg1;
- (_Bool)shouldClearLastPlayedSnapIdentifier;
- (_Bool)shouldSetLastPlayedSnapIdentifier;
- (_Bool)hasUnreadChatsOrUnopenSnaps;
- (id)displayNameFontKey;
- (id)cachedDisplayName;
- (id)displayNameFromFeedId;
- (_Bool)_isValidGroupId:(id)arg1;
- (id)_displayNameForUsername:(id)arg1;
- (id)contentInviteSnapDisplayName;
- (id)_groupDisplayNameForGroupId:(id)arg1;
- (id)displayName;
- (long long)messageType;

@end

