//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class SCFeedSwipeableTableViewCell, SCFeedTableViewCell;

@protocol SCFeedGestureDelegate
- (void)cellHandleTapOnMessage:(SCFeedTableViewCell *)arg1;
- (void)cellHandleTapOnUnopenedReceivedGroupSnap:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellHandleReplyButtonPressed:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellHandleTapOnSnap:(SCFeedTableViewCell *)arg1;
- (void)cellHandleLongPressOnSnap:(SCFeedTableViewCell *)arg1;
- (void)cell:(SCFeedSwipeableTableViewCell *)arg1 attachFeedToChatTapDetectionViewWithLocationInCell:(struct CGPoint)arg2;
- (void)cellPresentMischiefMiniProfile:(SCFeedTableViewCell *)arg1;
- (void)cellPresentMiniProfile:(SCFeedTableViewCell *)arg1;
- (void)cellHandleTapOnChat:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellHandleDoubleTapOnChat:(SCFeedSwipeableTableViewCell *)arg1;
@end

