//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCFeedItem;

@interface SCFeedClearCellViewModel : NSObject
{
    SCFeedItem *_feedItem;
}

- (void).cxx_destruct;
- (_Bool)clearing;
- (id)timestamp;
- (id)displayName;
- (id)identifier;
- (long long)type;
- (id)initWithFeedItem:(id)arg1;

@end

