//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCFeedBaseComponentViewModel <NSObject>
- (long long)type;
- (_Bool)shouldShowActivityIndicator;
- (NSString *)feedIconImageName;
- (NSString *)timestamp;
- (NSString *)subLabelText;
- (NSString *)displayNameFontKey;
- (NSString *)displayNameWithWidth:(double)arg1;
- (NSString *)identifier;
@end

