//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFeedBaseComponentViewModel.h"

@class NSString, Snap;

@protocol SCFeedChatComponentViewModel <SCFeedBaseComponentViewModel>
- (id <SCSnapReplayConfig>)replayViewModel;
- (unsigned long long)snapLeftTime;
- (long long)snapReplayMediaType;
- (Snap *)snapToReplay;
- (_Bool)isViewingSnap;
- (_Bool)canReplaySnap;
- (_Bool)canShowReplyButtion;
- (NSString *)substituteSubLabelText;
@end

