//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class SCFeedSwipeableTableViewCell;

@protocol SCFeedSwipeDelegate
- (void)cell:(SCFeedSwipeableTableViewCell *)arg1 didChangePullingOffset:(double)arg2;
- (void)cellDidEndScrolling:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellDidBeginScrolling:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellDidEndPulling:(SCFeedSwipeableTableViewCell *)arg1;
- (void)cellDidBeginPulling:(SCFeedSwipeableTableViewCell *)arg1;
@end

