//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class SCFeedClearCellViewModel, UIActivityIndicatorView, UIButton;

@interface SCFeedClearTableViewCell : UITableViewCell
{
    UIButton *_clearButton;
    UIActivityIndicatorView *_activityIndicatorView;
    SCFeedClearCellViewModel *_viewModel;
}

@property(retain, nonatomic) SCFeedClearCellViewModel *viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (void)clearConversation;
- (void)displayClearConfirmationAlert;
- (void)clearButtonPressed;
- (void)updateViews;
- (id)activityIndicatorView;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

