//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFeedTableViewCell.h"

@class SCFeedComponentView;

@interface SCFeedUnswipeableTableViewCell : SCFeedTableViewCell
{
    SCFeedComponentView *_feedComponentView;
}

@property(retain, nonatomic) SCFeedComponentView *feedComponentView; // @synthesize feedComponentView=_feedComponentView;
- (void).cxx_destruct;
- (void)toggleBottomBorderVisibility:(_Bool)arg1;
- (void)setViewModel:(id)arg1;
- (void)setHighlighted:(_Bool)arg1 animated:(_Bool)arg2;
- (void)prepareForReuse;
- (void)_initViews;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

