//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCFeedDisplayingSnapObserver : NSObject
{
    NSMutableDictionary *_displayingSnaps;
}

+ (id)shared;
- (void).cxx_destruct;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)observeSnap:(id)arg1 recipient:(id)arg2;
- (void)unobserveSnapsWithRecipient:(id)arg1;
- (id)init;

@end

