//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapReplayConfig.h"

@class Snap;

@interface SCFeedChatReplayAnimationViewModel : NSObject <SCSnapReplayConfig>
{
    long long _mediaType;
    Snap *_snap;
}

@property(readonly, nonatomic) Snap *snap; // @synthesize snap=_snap;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (id)replayIconImage;
- (id)viewedIconImage;
- (long long)viewType;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (_Bool)shouldDisplayReplayAnimation;
- (id)initWithSnap:(id)arg1 mediaType:(long long)arg2;

@end

