//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@protocol SCFeedDataSource <NSObject>
@property(nonatomic) __weak id <SCFeedDataSourceDelegate> delegate;
- (NSArray *)viewModels;
- (NSArray *)cachedViewModels;
- (void)feedWillReload;

@optional
@property(nonatomic) long long unreadConversationCount;
@property(nonatomic) _Bool searching;
- (void)resetReplayStateInSnaps;
- (void)searchWithText:(NSString *)arg1;
@end

