//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSPredicate;

@protocol SCFetchOptions <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) unsigned long long fetchLimit;
@property(readonly, nonatomic) unsigned long long fetchOffset;
@property(readonly, copy, nonatomic) NSArray *sortDescriptors;
@property(readonly, copy, nonatomic) NSPredicate *predicate;
@end

