//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCFideliusOutDeltaWrapper : NSObject
{
    NSString *_outDelta;
    NSString *_outDeltaCheck;
}

@property(retain, nonatomic) NSString *outDeltaCheck; // @synthesize outDeltaCheck=_outDeltaCheck;
@property(retain, nonatomic) NSString *outDelta; // @synthesize outDelta=_outDelta;
- (void).cxx_destruct;
- (id)initWithOutDelta:(id)arg1 outDeltaCheck:(id)arg2;

@end

