//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSMutableDictionary;

@interface SCFideliusFriends : NSObject <NSCoding>
{
    NSMutableDictionary *_friends;
}

@property(retain, nonatomic) NSMutableDictionary *friends; // @synthesize friends=_friends;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)removeFideliusFriendForUserId:(id)arg1;
- (void)setFideliusFriend:(id)arg1 forUserId:(id)arg2;
- (id)fideliusFriendWithId:(id)arg1;
- (id)allFriends;
- (id)init;

@end

