//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSData, SCFideliusFriendDevicesDictionary;

@interface SCFideliusFriend : NSObject <NSCoding>
{
    NSData *_inDelta;
    NSData *_outDelta;
    NSData *_outDeltaCheck;
    SCFideliusFriendDevicesDictionary *_friendDevices;
}

@property(retain, nonatomic) SCFideliusFriendDevicesDictionary *friendDevices; // @synthesize friendDevices=_friendDevices;
@property(retain, nonatomic) NSData *outDeltaCheck; // @synthesize outDeltaCheck=_outDeltaCheck;
@property(retain, nonatomic) NSData *outDelta; // @synthesize outDelta=_outDelta;
@property(retain, nonatomic) NSData *inDelta; // @synthesize inDelta=_inDelta;
- (void).cxx_destruct;
- (void)clearTempDelta;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)init;

@end

