//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSNumber, SCWeatherViewMetrics;

@interface SCFilterViewMetrics : NSObject <NSCoding>
{
    SCWeatherViewMetrics *_weatherMetrics;
    NSNumber *_filterInfoValue;
}

@property(retain, nonatomic) NSNumber *filterInfoValue; // @synthesize filterInfoValue=_filterInfoValue;
- (void).cxx_destruct;
- (id)getWeatherMetrics;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithWeatherMetrics:(id)arg1;

@end

