//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSObject<OS_dispatch_queue>, SCFideliusDeviceUser, SCIwekInfo;

@interface SCFideliusDeviceUserManager : NSObject
{
    NSNumber *lastFidUpdatesTimestamp;
    _Bool updatesPending;
    SCIwekInfo *_iwekInfo;
    SCFideliusDeviceUser *_deviceUser;
    long long _initializeRetryCount;
    long long _serverRequestRetryCount;
    NSObject<OS_dispatch_queue> *_queue;
}

+ (id)shared;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(nonatomic) long long serverRequestRetryCount; // @synthesize serverRequestRetryCount=_serverRequestRetryCount;
@property(nonatomic) long long initializeRetryCount; // @synthesize initializeRetryCount=_initializeRetryCount;
@property(retain, nonatomic) SCFideliusDeviceUser *deviceUser; // @synthesize deviceUser=_deviceUser;
@property(retain, nonatomic) SCIwekInfo *iwekInfo; // @synthesize iwekInfo=_iwekInfo;
- (void).cxx_destruct;
- (void)clearAck:(id)arg1;
- (void)clearInit:(id)arg1;
- (void)finishHandshake:(id)arg1;
- (void)ackHandshake:(id)arg1;
- (void)processUpdatesRequest:(id)arg1;
- (void)makeUpdatesRequest;
- (_Bool)shouldAddFriend:(id)arg1;
- (void)initHandshakeWithFriend:(id)arg1;
- (void)initHandshakesWithFriends;
- (void)save;
- (id)getInAlphaString;
- (id)getOutAlphaString;
- (id)getOutBetaString;
- (id)getInBetaString;
- (void)removeFideliusFriendForUserId:(id)arg1;
- (void)setFideliusFriend:(id)arg1 forUserId:(id)arg2;
- (id)fideliusFriendWithId:(id)arg1;
- (id)identityForObj;
- (id)getAlphaFideliusObj;
- (void)createIdentity;
- (void)fetchFideliusIWEK;
- (void)doUpload;
- (void)generateAndUploadIwek;
- (void)initParamsOnClientInit:(id)arg1;
- (void)initParamsOnLogin:(id)arg1;
- (void)initializeFideliusDeviceUser:(id)arg1;
- (id)initializeFideliusDeviceUser;
- (void)resetCurrentDeviceUser;
- (id)getCurrentDeviceUser;
- (_Bool)isReadyWithAssert:(_Bool)arg1;
- (_Bool)isReady;
- (void)firstTimeLoad;
- (id)init;
- (void)makeRequest:(id)arg1 endpoint:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
- (void)makeJsonRequest:(id)arg1 endpoint:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
- (void)uploadFideliusInfo:(id)arg1 beta:(id)arg2 hashedOutAlpha:(id)arg3 iwek:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
- (void)uploadFetchIwek:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;

@end

