//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCFideliusFriends, SCFideliusIdentity;

@interface SCFideliusDeviceUser : NSObject
{
    NSString *_hashAlpha;
    SCFideliusIdentity *_userIdentity;
    SCFideliusFriends *_friendsGraph;
    NSString *_iv;
}

@property(retain, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(retain, nonatomic) SCFideliusFriends *friendsGraph; // @synthesize friendsGraph=_friendsGraph;
@property(retain, nonatomic) SCFideliusIdentity *userIdentity; // @synthesize userIdentity=_userIdentity;
@property(retain, nonatomic) NSString *hashAlpha; // @synthesize hashAlpha=_hashAlpha;
- (void).cxx_destruct;
- (id)convertToSafeWithIwek:(id)arg1;
- (id)initWithHashAlpha:(id)arg1 friends:(id)arg2 iwek:(id)arg3 iv:(id)arg4;

@end

