//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSMutableDictionary;

@interface SCFilterScrollView : UIView
{
    NSMutableDictionary *_visibleSubviews;
    long long _itemCount;
    long long _leftIndex;
    long long _rightIndex;
    double _offset;
    _Bool _isLagunaMedia;
    double _scrollOffset;
    long long _orientation;
    long long _filterType;
    long long _currentItemIndex;
    UIView *_alternativeSuperview;
    id <SCFilterScrollViewDelegate> _delegate;
    id <SCFilterScrollViewDataSource> _dataSource;
}

@property(nonatomic) __weak id <SCFilterScrollViewDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(nonatomic) __weak id <SCFilterScrollViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak UIView *alternativeSuperview; // @synthesize alternativeSuperview=_alternativeSuperview;
@property(readonly, nonatomic) _Bool isLagunaMedia; // @synthesize isLagunaMedia=_isLagunaMedia;
@property(readonly, nonatomic) long long currentItemIndex; // @synthesize currentItemIndex=_currentItemIndex;
@property(readonly, nonatomic) long long filterType; // @synthesize filterType=_filterType;
@property(nonatomic) long long orientation; // @synthesize orientation=_orientation;
@property(nonatomic) double scrollOffset; // @synthesize scrollOffset=_scrollOffset;
- (void).cxx_destruct;
- (void)_updateLeftRightViews;
- (void)scrollBetweenLeftIndex:(long long)arg1 rightIndex:(long long)arg2 withRelativeOffset:(double)arg3;
- (id)_viewAtIndex:(long long)arg1;
- (void)updateLeftView:(id)arg1 rightView:(id)arg2 withRelativeScrollOffset:(double)arg3;
- (void)scrollToIndex:(long long)arg1 withRelativeOffset:(double)arg2;
- (void)scrollToIndex:(long long)arg1;
- (void)reloadAndScrollTo:(long long)arg1;
- (void)reload;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1 filterType:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1 filterType:(long long)arg2 isLagunaMedia:(_Bool)arg3;

@end

