//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCFideliusManager : NSObject
{
}

+ (id)appendUtf8String:(id)arg1 toData:(id)arg2;
+ (id)generateInOut;
+ (void)assert:(_Bool)arg1 message:(id)arg2;
+ (void)assertFail:(id)arg1;
+ (_Bool)shouldAssert;
+ (_Bool)shouldGraph;
+ (id)cryptoWithUncompressedPublicKeyBase64:(id)arg1 hasHeader:(_Bool)arg2;
+ (id)removeFideliusHeader:(id)arg1;
+ (id)addFideliusHeader:(id)arg1;
+ (id)hmacDerivation:(id)arg1 forKey:(id)arg2;
+ (id)hmacTag:(id)arg1 forKey:(id)arg2;
+ (id)expandDerived:(id)arg1 info:(id)arg2 size:(int)arg3;
+ (id)keyDerivationForKey:(id)arg1 salt:(id)arg2 info:(id)arg3;
+ (_Bool)checkSignatureForDelta:(id)arg1 deltaCheck:(id)arg2 alpha:(id)arg3 initiator:(id)arg4 acker:(id)arg5 version:(id)arg6;
+ (id)signUsingCurrentUserAlpha:(id)arg1;
+ (id)performInversePhi:(id)arg1 senderId:(id)arg2 senderOutAlpha:(id)arg3 version:(id)arg4 infoSenderId:(id)arg5 infoRecipientId:(id)arg6 error:(id *)arg7;
+ (id)performPhiForInput:(id)arg1 dataToDeriveKey:(id)arg2 recipientId:(id)arg3 recipientOutAlpha:(id)arg4;
+ (id)dataToDeriveKeyForUserId:(id)arg1 alpha:(id)arg2 outgoing:(_Bool)arg3 type:(id)arg4;
+ (id)deviceForUserId:(id)arg1 alpha:(id)arg2 outgoing:(_Bool)arg3;
+ (id)dataToDeriveKeyForUserId:(id)arg1 alpha:(id)arg2 outgoing:(_Bool)arg3;
+ (void)finishHandshake:(id)arg1;
+ (id)ackHandshake:(id)arg1;
+ (id)signAndWrapDelta:(id)arg1 initiator:(id)arg2 acker:(id)arg3;
+ (id)startHandshakeForAcker:(id)arg1;

@end

