//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSData, NSString;

@interface SCFideliusDeviceUserSafe : NSObject <NSCoding>
{
    NSString *_hashAlpha;
    NSData *_userIdentityEncrypted;
    NSData *_friendsGraphEncrypted;
    NSString *_iv;
}

@property(retain, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(retain, nonatomic) NSData *friendsGraphEncrypted; // @synthesize friendsGraphEncrypted=_friendsGraphEncrypted;
@property(retain, nonatomic) NSData *userIdentityEncrypted; // @synthesize userIdentityEncrypted=_userIdentityEncrypted;
@property(retain, nonatomic) NSString *hashAlpha; // @synthesize hashAlpha=_hashAlpha;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)convertToFDUwithIwek:(id)arg1;
- (id)initWithFideliusDeviceUser:(id)arg1 iwek:(id)arg2;

@end

