//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSNumber;

@interface SCFilterSwipeMetadata : NSObject
{
    _Bool _viewing;
    long long _viewCount;
    double _startViewingtime;
    double _lastViewTime;
    NSDate *_renderTime;
    NSNumber *_filterInfoValue;
    NSNumber *_filterScore;
    long long _lastSwipeDirection;
}

@property(nonatomic) long long lastSwipeDirection; // @synthesize lastSwipeDirection=_lastSwipeDirection;
@property(retain, nonatomic) NSDate *renderTime; // @synthesize renderTime=_renderTime;
@property(retain, nonatomic) NSNumber *filterScore; // @synthesize filterScore=_filterScore;
@property(retain, nonatomic) NSNumber *filterInfoValue; // @synthesize filterInfoValue=_filterInfoValue;
- (void).cxx_destruct;
@property(readonly, nonatomic) long long viewCount;
@property(readonly, nonatomic) double viewTime;
- (void)endViewing;
- (void)startViewing;
- (id)init;

@end

