//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSData;

@interface SCFideliusFriendDevice : NSObject <NSCoding>
{
    NSData *_inDelta;
    NSData *_outDelta;
    NSData *_mystique;
    NSData *_theirOutDelta;
    NSData *_theirOutDeltaOurCheck;
}

@property(retain, nonatomic) NSData *theirOutDeltaOurCheck; // @synthesize theirOutDeltaOurCheck=_theirOutDeltaOurCheck;
@property(retain, nonatomic) NSData *theirOutDelta; // @synthesize theirOutDelta=_theirOutDelta;
@property(retain, nonatomic) NSData *mystique; // @synthesize mystique=_mystique;
@property(retain, nonatomic) NSData *outDelta; // @synthesize outDelta=_outDelta;
@property(retain, nonatomic) NSData *inDelta; // @synthesize inDelta=_inDelta;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;

@end

