//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSString;

@interface SCFideliusIdentity : NSObject <NSCoding>
{
    NSString *_outAlpha;
    NSString *_inAlpha;
    NSString *_outBeta;
    NSString *_inBeta;
    NSString *_username;
}

@property(retain, nonatomic) NSString *username; // @synthesize username=_username;
@property(retain, nonatomic) NSString *inBeta; // @synthesize inBeta=_inBeta;
@property(retain, nonatomic) NSString *outBeta; // @synthesize outBeta=_outBeta;
@property(retain, nonatomic) NSString *inAlpha; // @synthesize inAlpha=_inAlpha;
@property(retain, nonatomic) NSString *outAlpha; // @synthesize outAlpha=_outAlpha;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)betaFideliusObj;
- (id)alphaFideliusObj;

@end

