//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCAccessOrderedDictionary.h"

#import "NSCoding.h"

@interface SCFideliusDeviceGraphDictionary : SCAccessOrderedDictionary <NSCoding>
{
}

- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)onOrderUpdated;
- (void)onAdd:(_Bool)arg1;
- (id)initWithMaxSize:(long long)arg1;

@end

