//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCFilterableProtocol <NSObject>

@optional
- (_Bool)matchesByDisplayAndUserNames:(NSString *)arg1;
- (_Bool)matchesByPartialName:(NSString *)arg1;
- (_Bool)matchesPrefix:(NSString *)arg1;
- (_Bool)matchesForOfficialStorySearch:(NSString *)arg1;
- (_Bool)matchesByDisplayName:(NSString *)arg1;
- (_Bool)matchesByUsername:(NSString *)arg1;
- (_Bool)matches:(NSString *)arg1;
@end

