//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class SCFideliusDeviceGraphDictionary;

@interface SCFideliusDeviceGraph : NSObject <NSCoding>
{
    SCFideliusDeviceGraphDictionary *_graph;
}

+ (id)shared;
@property(retain, nonatomic) SCFideliusDeviceGraphDictionary *graph; // @synthesize graph=_graph;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)fideliusDeviceGraphPath;
- (_Bool)loadFideliusDeviceGraph;
- (void)saveFideliusDeviceGraph;
- (void)resetAllUsers;
- (void)loadLocal;
- (id)getHashedAlphasJSON;
- (id)getHashedAlphas;
- (_Bool)setFideliusInfoForUser:(id)arg1 iwek:(id)arg2;
- (id)getFideliusInfoForUser:(id)arg1 iwek:(id)arg2;
- (id)init;

@end

