//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOverlayFormat.h"

@class NSData;

@interface SCFlatBufferBackedOverlayFormat : SCOverlayFormat
{
    unsigned int _size;
    unique_ptr_dc1786b4 _overlayPtr;
    NSData *_overlayData;
    const struct Overlay *_overlay;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (id)_imageForCanvasType:(int)arg1;
- (id)blob;
- (id)screenOverlayImage;
- (id)mediaOverlayImage;
- (int)version;
- (id)initWithData:(id)arg1;
- (id)initWithOverlayFormat:(unique_ptr_dc1786b4 *)arg1 size:(unsigned int)arg2;

@end

