//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGrowingButton.h"

@interface SCFlipCameraButton : SCGrowingButton
{
    _Bool _frontFacing;
    _Bool _v10;
}

@property(nonatomic, getter=isV10) _Bool v10; // @synthesize v10=_v10;
@property(nonatomic, getter=isFrontFacing) _Bool frontFacing; // @synthesize frontFacing=_frontFacing;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)resetButtonImage;
- (id)initWithFrame:(struct CGRect)arg1 isV10:(_Bool)arg2;

@end

