//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCFriendStoriesLoadingManager : NSObject
{
    NSString *_autoloadingStrategy;
    NSString *_loadingOrdering;
}

+ (id)shared;
@property(copy, nonatomic) NSString *loadingOrdering; // @synthesize loadingOrdering=_loadingOrdering;
@property(copy, nonatomic) NSString *autoloadingStrategy; // @synthesize autoloadingStrategy=_autoloadingStrategy;
- (void).cxx_destruct;
- (id)newStoryLoadingControllerWithUserProvider:(CDUnknownBlockType)arg1 storiesProvider:(CDUnknownBlockType)arg2;
- (unsigned long long)numberOfNextLevelSnapsToLoad;
- (unsigned long long)numberOfSnapsToLoadForViewingTypeStoryExplorer;
- (unsigned long long)numberOfSnapsToLoadForViewingTypeUnviewed;
- (unsigned long long)numberOfSnapsToLoadForViewingTypeAll;
- (unsigned long long)numberOfLoadedSnapsNeededBeforeViewingForViewingTypeStoryExplorer;
- (unsigned long long)numberOfLoadedSnapsNeededBeforeViewingForViewingTypeUnviewed;
- (unsigned long long)numberOfLoadedSnapsNeededBeforeViewingForViewingTypeAll;
- (unsigned long long)recentLiveStoryUserThresholdHours;
- (_Bool)recentLiveStoryUserIsActive;
- (unsigned long long)numberOfSnapsToLoadWhileViewingStory;
- (unsigned long long)numberOfLoadedSnapsNeededAfterViewing;
- (unsigned long long)maxNumberOfSharedStoriesToAutoload;
- (unsigned long long)maxNumberOfFriendStoriesToAutoload;
- (unsigned long long)numberOfSharedStoriesToBatchAutoload;
- (unsigned long long)numberOfFriendStoriesToBatchAutoload;

@end

