//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCAddFriendButtonV2, SCFriendProfileCellView, SCProfilePictureThumbnail;

@protocol SCFriendProfileCellViewDelegate <NSObject>
- (void)friendProfileCellView:(SCFriendProfileCellView *)arg1 addFriendPressed:(SCAddFriendButtonV2 *)arg2 friend:(Friend *)arg3;

@optional
- (void)didPressHideButtonForFriend:(Friend *)arg1;
- (void)didDisplayProfilePictureOnCellView:(SCFriendProfileCellView *)arg1 onThumbnail:(SCProfilePictureThumbnail *)arg2 friend:(Friend *)arg3;
- (void)friendProfileCellView:(SCFriendProfileCellView *)arg1 snapButtonPressed:(SCAddFriendButtonV2 *)arg2 friend:(Friend *)arg3;
- (void)friendProfileCellView:(SCFriendProfileCellView *)arg1 chatButtonPressed:(SCAddFriendButtonV2 *)arg2 friend:(Friend *)arg3;
@end

