//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@interface SCFrameableContainerView : UIView
{
    _Bool _framing;
    UIView *_contentView;
    struct CGSize _naturalContentSize;
}

@property(nonatomic) struct CGSize naturalContentSize; // @synthesize naturalContentSize=_naturalContentSize;
@property(nonatomic) _Bool framing; // @synthesize framing=_framing;
@property(readonly, nonatomic) UIView *contentView; // @synthesize contentView=_contentView;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

