//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UILabel;

@interface SCFriendProfileCellTextView : UIView
{
    UILabel *_mainLabel;
    long long _style;
    long long _paddingStyle;
    UILabel *_subLabel;
}

+ (id)textView:(id)arg1 subLabel:(id)arg2 paddingStyle:(long long)arg3 colorStyle:(long long)arg4;
+ (id)textView:(id)arg1 subLabel:(id)arg2 style:(long long)arg3 paddingStyle:(long long)arg4;
@property(retain, nonatomic) UILabel *subLabel; // @synthesize subLabel=_subLabel;
- (void).cxx_destruct;
- (id)_getSubLabelFontForStyle:(long long)arg1;
- (id)_getMainLabelFontForStyle:(long long)arg1;
- (double)_getSubLabelTopPadding:(long long)arg1;
- (id)_getSubLabelTextColor:(long long)arg1;
- (id)_getMainLabelTextColor:(long long)arg1;
- (void)updateWith:(id)arg1 subLabel:(id)arg2 style:(long long)arg3;
- (id)initWithFrame:(struct CGRect)arg1 paddingStyle:(long long)arg2 colorStyle:(long long)arg3;
- (id)initWithFrame:(struct CGRect)arg1 style:(long long)arg2 paddingStyle:(long long)arg3;

@end

