//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCFriendProfileCellViewDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCSearchFriendsSubViewControllerDelegate.h"
#import "SCTimeProfilable.h"
#import "SendSnapNavigationControllerDelegate.h"
#import "SendTextControllerDelegate.h"

@class AddFriendsDelegateObject, Friend, NSMutableSet, NSString, SCFriendLongPressGestureRecognizer, SCHeader, SCMiniProfileController, SCSearchFriendsSubViewController, SCUserSession, UITapGestureRecognizer;

@interface SCFriendSearchViewController : SCLeftSwipableViewController <SCMiniProfileControllerDelegate, SCFriendProfileCellViewDelegate, SCTimeProfilable, SendSnapNavigationControllerDelegate, SCHeaderDataSource, SCHeaderDelegate, SCSearchFriendsSubViewControllerDelegate, SendTextControllerDelegate>
{
    id <SCStartChatDelegate> _startChatDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    SCUserSession *_userSession;
    SCMiniProfileController *_miniProfileController;
    SCHeader *_header;
    SCSearchFriendsSubViewController *_searchFriendsSVC;
    NSMutableSet *_temporarilyAddedFriends;
    SCFriendLongPressGestureRecognizer *_longPressGestureRecognizer;
    UITapGestureRecognizer *_tapGestureRecognizer;
    _Bool _isFromQuickAction;
    long long _usernameSearchCount;
    long long _pendingFriendCount;
    long long _nonFriendCount;
    long long _currentFriendCount;
    _Bool _hasTappedOnFriendSinceSearch;
    Friend *_friendBeingInvited;
    long long _searchFieldKeyStrokeCount;
    AddFriendsDelegateObject *_addFriendsDelegate;
    long long _parentView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)searchContext;
+ (id)addFriendsContext;
@property(nonatomic) long long parentView; // @synthesize parentView=_parentView;
@property(retain, nonatomic) AddFriendsDelegateObject *addFriendsDelegate; // @synthesize addFriendsDelegate=_addFriendsDelegate;
@property(nonatomic) long long searchFieldKeyStrokeCount; // @synthesize searchFieldKeyStrokeCount=_searchFieldKeyStrokeCount;
@property(nonatomic) _Bool hasTappedOnFriendSinceSearch; // @synthesize hasTappedOnFriendSinceSearch=_hasTappedOnFriendSinceSearch;
@property(retain) Friend *friendBeingInvited; // @synthesize friendBeingInvited=_friendBeingInvited;
- (void).cxx_destruct;
- (_Bool)_isAddByAddressBookSection:(id)arg1;
- (_Bool)_isAddByUsernameSection:(id)arg1;
- (id)_pagenameForPageView;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)_dismissPreviewIfPresented;
- (void)didSendSnap:(id)arg1;
- (void)didCancelFromPreview:(id)arg1;
- (void)friendProfileCellView:(id)arg1 snapButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 chatButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didSendSnap:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (_Bool)_canShowMiniProfile:(id)arg1 indexPath:(id)arg2;
- (void)_presentMiniProfile:(id)arg1;
- (void)_tap:(id)arg1;
- (void)_longPress:(id)arg1;
- (void)_initGestures;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)setKeyStrokeCount:(long long)arg1;
- (long long)keyStrokeCount;
- (long long)getProfilePageType;
- (void)resetFriendFilter;
- (long long)_getButtonStateWithProcessingType:(unsigned long long)arg1;
- (id)cellForModelView:(id)arg1 onTableView:(id)arg2 forRowAtindexPath:(id)arg3;
- (id)getSearchResultsBySection:(id)arg1 withSearchText:(id)arg2;
- (id)pageName;
- (void)sendTextController:(id)arg1 completedWithStatus:(int)arg2;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (id)textColorForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)titleForHeader:(id)arg1;
- (void)leftSwipeSucceed;
- (_Bool)inValidView:(id)arg1;
- (void)handleChangeToFindFriendsResults:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)removeFindFriendsObservers;
- (void)addFindFriendsObservers;
- (void)reloadData;
- (void)dealloc;
- (void)didReceiveMemoryWarning;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (id)initWithSendSnapNavigationControllerDelegate:(id)arg1 startChatDelegate:(id)arg2 userSession:(id)arg3 parentView:(long long)arg4;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

