//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCFrameRateCounter : NSObject
{
    long long _frameCount;
    double _startTime;
    double _interval;
}

- (void)reset;
- (id)currentFrameRateEntry;
- (_Bool)incrementFrameCount;
- (void)startWithStartTime:(double)arg1;
- (id)initWithInterval:(double)arg1;

@end

