//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"

@class NSArray, NSIndexPath, NSString, SCEmojiSelectionCell, UICollectionView, UILabel, UILongPressGestureRecognizer;

@interface SCFriendmojiPickerViewController : GenericSettingsViewController <UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout>
{
    id <SCFriendmojiPickerDataDelegate> _dataDelegate;
    UICollectionView *_emojiPicker;
    NSArray *_possibleEmojis;
    NSString *_friendmojiSymbol;
    NSString *_currentlySelectedEmoji;
    NSString *_friendmojiDesc;
    NSIndexPath *_currentlySelectedCell;
    SCEmojiSelectionCell *_animateCell;
    UILongPressGestureRecognizer *_gestureRecognizer;
    UILabel *_headerCellLabel;
}

@property(retain, nonatomic) UILabel *headerCellLabel; // @synthesize headerCellLabel=_headerCellLabel;
@property(retain, nonatomic) UILongPressGestureRecognizer *gestureRecognizer; // @synthesize gestureRecognizer=_gestureRecognizer;
@property(retain, nonatomic) SCEmojiSelectionCell *animateCell; // @synthesize animateCell=_animateCell;
@property(retain, nonatomic) NSIndexPath *currentlySelectedCell; // @synthesize currentlySelectedCell=_currentlySelectedCell;
@property(retain, nonatomic) NSString *friendmojiDesc; // @synthesize friendmojiDesc=_friendmojiDesc;
@property(retain, nonatomic) NSString *currentlySelectedEmoji; // @synthesize currentlySelectedEmoji=_currentlySelectedEmoji;
@property(retain, nonatomic) NSString *friendmojiSymbol; // @synthesize friendmojiSymbol=_friendmojiSymbol;
@property(retain, nonatomic) NSArray *possibleEmojis; // @synthesize possibleEmojis=_possibleEmojis;
@property(retain, nonatomic) UICollectionView *emojiPicker; // @synthesize emojiPicker=_emojiPicker;
@property(nonatomic) __weak id <SCFriendmojiPickerDataDelegate> dataDelegate; // @synthesize dataDelegate=_dataDelegate;
- (void).cxx_destruct;
- (id)_excludedMischiefEmojis;
- (_Bool)gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (id)getTitle;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3;
- (void)collectionViewCellSelected:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (double)collectionView:(id)arg1 layout:(id)arg2 minimumLineSpacingForSectionAtIndex:(long long)arg3;
- (double)collectionView:(id)arg1 layout:(id)arg2 minimumInteritemSpacingForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)animate:(id)arg1;
- (void)initCollectionView;
- (void)loadView;
- (id)initWithEmojiSymbol:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

