//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCFreeDiskSpaceMonitorListenerAnnouncer, SCSentinel;

@interface SCFreeDiskSpaceMonitor : NSObject
{
    unsigned long long _freeDiskSpace;
    SCFreeDiskSpaceMonitorListenerAnnouncer *_announcer;
    SCSentinel *_sentinel;
    double _lastCheckedTime;
}

+ (id)sharedInstance;
+ (id)dispatchQueue;
- (void).cxx_destruct;
- (void)_recheckFileSystemFreeDiskSpace;
- (void)_megabytesDataDidWriteToDisk:(id)arg1;
- (void)_applicationDidBecomeActive:(id)arg1;
- (void)dealloc;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)startMonitoring;
- (id)init;

@end

