//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSNumber, NSString;

@interface SCFriendSearchTrieWord : NSObject <NSCoding>
{
    NSString *_word;
    NSString *_userId;
    NSNumber *_score;
}

@property(copy) NSNumber *score; // @synthesize score=_score;
@property(copy) NSString *userId; // @synthesize userId=_userId;
@property(copy) NSString *word; // @synthesize word=_word;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithWord:(id)arg1 score:(id)arg2 userId:(id)arg3;

@end

