//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray;

@interface SCFrameDropIntervalLogger : NSObject
{
    unsigned long long _frameDropThreshold;
    double _endOfLastFrameDropEvent;
    double _lastFrameRenderTime;
    NSMutableArray *_intervalsInMS;
    NSObject *_token;
}

- (void).cxx_destruct;
- (id)_statsForIntervals:(id)arg1;
- (void)_didDetectNewFrameDropEventWithEndTime:(double)arg1;
- (void)_logNewFrameDropInterval:(double)arg1;
- (void)logFrameDropIntervals;
- (void)didRenderNewFrameWithRenderTime:(double)arg1;
- (void)startWithStartTime:(double)arg1;
- (id)initWithFrameDropThreshold:(unsigned long long)arg1;

@end

