//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CADisplayLink, NSObject<OS_dispatch_queue>, NSObject<OS_dispatch_source>, SCFrameDropIntervalLogger, SCFrameRateCounter, SCQueueWithCapacity;

@interface SCFrameRateMonitor : NSObject
{
    CADisplayLink *_displayLink;
    _Bool _fromBackground;
    _Bool _isMonitoring;
    _Bool _isEnabled;
    _Bool _didStartDisplayLink;
    NSObject<OS_dispatch_queue> *_monitoringQueue;
    NSObject<OS_dispatch_source> *_monitoringTimer;
    SCFrameRateCounter *_mainFrameRateCounter;
    SCFrameRateCounter *_labelFrameRateCounter;
    SCQueueWithCapacity *_frameRateRecords;
    double _runningStartTime;
    long long _runningFrameCount;
    double _lastNotificationTime;
    long long _notifFrameCount;
    SCFrameDropIntervalLogger *_frameDropIntervalLogger;
}

+ (double)averageFrameRateFromFrameRates:(id)arg1;
+ (id)frameRateReportFromFrameRates:(id)arg1;
+ (id)shared;
@property(retain, nonatomic) SCFrameDropIntervalLogger *frameDropIntervalLogger; // @synthesize frameDropIntervalLogger=_frameDropIntervalLogger;
- (void).cxx_destruct;
- (void)_logFrameDropIntervalsIfNecessary;
- (void)_logFrameRatesReport:(id)arg1;
- (void)_logFirstFrameTime:(double)arg1 fromBackground:(_Bool)arg2;
- (id)_syncFrameRatesWithinStartTime:(double)arg1 endTime:(double)arg2;
- (id)syncFrameRatesInTheLastSeconds:(unsigned long long)arg1 nowTimeStamp:(double)arg2;
- (void)_periodicMonitor;
- (void)_stopPeriodicMonitorTimer;
- (void)_startPeriodicMonitorTimerWithInterval:(double)arg1;
- (void)frameRatefromStartTime:(double)arg1 endTime:(double)arg2 block:(CDUnknownBlockType)arg3;
- (void)logFrameRateForDuration:(double)arg1 afterEvent:(id)arg2;
- (double)averageFrameRateInTheLastSeconds:(unsigned long long)arg1;
- (id)frameRatesInTheLastSeconds:(unsigned long long)arg1;
- (void)reportFrameRateForPageView:(id)arg1 after:(unsigned long long)arg2;
- (id)frameRatesReportInTheLastSeconds:(unsigned long long)arg1;
- (void)handleDisplayLink:(id)arg1;
- (void)stopDisplayLink;
- (void)startDisplayLink;
- (void)dealloc;
- (id)init;

@end

