//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"

@class NSDictionary, NSString, SCCachedSnapchatter, SCFriendScore;

@interface SCFriendProfile : NSObject <NSCoding, NSCopying>
{
    NSString *_username;
    NSDictionary *_pictureMetaDataDict;
    SCFriendScore *_score;
    SCCachedSnapchatter *_snapchatter;
}

+ (id)profileForFriend:(id)arg1;
@property(readonly, copy) SCCachedSnapchatter *snapchatter; // @synthesize snapchatter=_snapchatter;
@property(readonly, copy, nonatomic) SCFriendScore *score; // @synthesize score=_score;
@property(readonly, copy, nonatomic) NSDictionary *pictureMetaDataDict; // @synthesize pictureMetaDataDict=_pictureMetaDataDict;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
- (void).cxx_destruct;
- (void)clearSnapchatter;
- (void)setSnapchatter:(id)arg1;
- (void)clearFriendScore;
- (void)setFriendScore:(id)arg1;
- (void)clearPictureMetaData:(id)arg1;
- (void)setPictureMetaData:(id)arg1;
- (void)_ensureNonNilObjects;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)_initWithUsername:(id)arg1 pictureMetaDataDict:(id)arg2 score:(id)arg3 snapchatter:(id)arg4;
- (id)_initWithFriend:(id)arg1;

@end

