//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UIView;

@protocol SCFriendManager <NSObject>
- (_Bool)isFriendWithUser:(NSString *)arg1;
- (_Bool)friendHasDisplayName:(NSString *)arg1;
- (UIView *)avatarForUsername:(NSString *)arg1;
- (NSString *)userIdForUsername:(NSString *)arg1;
- (NSString *)displayNameForUsername:(NSString *)arg1;
@end

