//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class SCFriendProfileCellView, UIView;

@interface SCFriendProfileCell : UITableViewCell
{
    UIView *_bottomBorder;
    SCFriendProfileCellView *_friendProfileCellView;
}

@property(readonly, nonatomic) SCFriendProfileCellView *friendProfileCellView; // @synthesize friendProfileCellView=_friendProfileCellView;
- (void).cxx_destruct;
- (void)updateCellViewWithFriend:(id)arg1 isBlocked:(_Bool)arg2 publicFriendStories:(id)arg3 contexts:(id)arg4 thumbnailStyle:(long long)arg5 textViewV2:(_Bool)arg6 mainLabel:(id)arg7 subLabel:(id)arg8 thirdLabel:(id)arg9 textViewStyle:(long long)arg10 addButtonState:(long long)arg11 addButtonStyle:(long long)arg12 backgroundColor:(id)arg13 hasXButton:(_Bool)arg14;
@property(readonly, nonatomic) UIView *thumbnailBaseView;
- (id)currentFriend;
- (void)setDefaultRightOffset;
- (void)setRightOffset:(double)arg1;
- (void)setBottomBorderRightOffset:(double)arg1;
- (void)setBottomBorderHidden:(_Bool)arg1;
- (void)prepareForReuse;
- (id)initWithDelegate:(id)arg1 reuseIdentifier:(id)arg2;
- (id)initWithDelegate:(id)arg1;

@end

