//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSMutableArray, NSMutableDictionary;

@interface SCFriendSearchTrie : NSObject <NSCoding>
{
    NSMutableDictionary *_children;
    NSMutableArray *_results;
}

+ (CDUnknownBlockType)_friendSearchTrieWordComparator;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)_userIdsWithPrefix:(id)arg1 depth:(long long)arg2;
- (id)userIdsWithPrefix:(id)arg1;
- (void)_insertFriendSearchTrieWord:(id)arg1 depth:(unsigned long long)arg2;
- (void)insertFriendSearchTrieWord:(id)arg1;
- (id)mutableResults;
- (id)results;
- (id)init;

@end

