//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCUserSession, UIViewController;

@interface SCGalleryAddItemsToStoryOperation : NSObject
{
    SCUserSession *_userSession;
    id <SCGalleryEntry> _galleryStoryEntry;
    NSArray *_selectionItems;
    UIViewController *_containerViewController;
}

- (void).cxx_destruct;
- (void)runWithCompletionBlock:(CDUnknownBlockType)arg1;
- (id)initWithUserSession:(id)arg1 galleryStoryEntry:(id)arg2 selectionItems:(id)arg3 containerViewController:(id)arg4;

@end

