//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCProgressOverlayViewDelegate.h"

@class NSString;

@interface SCGallerySnapchatAlbumViewController : UIViewController <SCProgressOverlayViewDelegate>
{
    id <SCGallerySnapchatAlbumViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGallerySnapchatAlbumViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)alertViewWithDescription:(id)arg1;
- (void)showDelayAlertPopWindow:(id)arg1;
- (void)showAlertPopWindow:(id)arg1;
- (void)_didPressStartButtonToGenerateSnapshotAsset:(long long)arg1 assetType:(long long)arg2;
- (void)_snapshotAssetGenerationPopUp:(long long)arg1;
- (void)progressOverlayViewDidCancel:(id)arg1;
- (void)_didPressBackButton;
- (void)_didPressGenerateSnapshotVideoButton;
- (void)_didPressGenerateSnapshotPhotoButton;
- (void)_didPressClearSnapshotAlbumButton;
- (void)_didPressCreateSnapshotAlbumButton;
- (void)_didPressRequestPhotoAccessButton;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)viewDidLoad;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

