//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSString, SCGalleryHighlightGridController;

@protocol SCGalleryHighlightGridControllerDelegate
- (void)highlightGridController:(SCGalleryHighlightGridController *)arg1 didIntendToZoomInSnapId:(NSString *)arg2;
- (void)highlightGridController:(SCGalleryHighlightGridController *)arg1 didUpdateHighlightedStateOfSnapId:(NSString *)arg2 toBeHighlighted:(_Bool)arg3;
@end

