//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryUserDefaults, SCGalleryUserDefaultsManagerListenerAnnouncer, SCUserSession;

@interface SCGalleryUserDefaultsManager : NSObject
{
    SCUserSession *_userSession;
    SCGalleryUserDefaultsManagerListenerAnnouncer *_announcer;
    SCGalleryUserDefaults *_userDefaults;
    id <SCDataObjectObserveContext> _observeContext;
}

- (void).cxx_destruct;
- (void)_announceUpdateWithOldUserDefaults:(id)arg1 newUserDefaults:(id)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
@property(nonatomic) _Bool displayedSaveOptionPrompt;
@property(nonatomic) _Bool displayedPostLongVideoToStoryPopup;
@property(nonatomic) _Bool displayedInitialNeedsPhotoAccessPopup;
@property(nonatomic) _Bool displayedInitialCreateStoryPopup;
@property(nonatomic) _Bool displayedCameraRollTabIntroPopup;
@property(nonatomic) _Bool dismissedImportButtonBelowSnaps;
@property(nonatomic) _Bool didInitialCloudSync;
@property(nonatomic) _Bool completedImportFromCameraRoll;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

