//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryLagunaContentListener.h"

@class CAShapeLayer, FLAnimatedImageView, NSString, SCGalleryLagunaContentLoader, SCGradientView, SCLoadingIndicatorView, UIImageView;

@interface SCGalleryEditHighlightsCollectionCell : UICollectionViewCell <SCGalleryLagunaContentListener>
{
    FLAnimatedImageView *_imageView;
    id <SCCachingMediaRequest> _imageRequest;
    id <SCGalleryEntry> _entry;
    id <SCGallerySnap> _snap;
    SCGalleryLagunaContentLoader *_lagunaContentLoader;
    SCGradientView *_gradientHeader;
    UIImageView *_starImageView;
    UIImageView *_hdImageView;
    unsigned long long _roundedCorners;
    CAShapeLayer *_roundCornerMaskLayer;
    _Bool _didReceiveThumbnails;
    SCLoadingIndicatorView *_loadingIndicator;
    _Bool _isSnapHighlighted;
    _Bool _isLoading;
}

@property(nonatomic) _Bool isLoading; // @synthesize isLoading=_isLoading;
@property(nonatomic) _Bool isSnapHighlighted; // @synthesize isSnapHighlighted=_isSnapHighlighted;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (void)_updateLoadingIndicator;
- (void)didInterruptDownloadForContentComponent:(unsigned long long)arg1;
- (void)didPauseForContentComponent:(unsigned long long)arg1;
- (void)didFinishDownloadForContentComponent:(unsigned long long)arg1;
- (void)didReceiveDataForContentComponent:(unsigned long long)arg1;
- (unsigned long long)tapIntentionWithTapPoint:(struct CGPoint)arg1;
- (void)roundCorner:(unsigned long long)arg1;
- (void)setSnap:(id)arg1 galleryEntry:(id)arg2 snapDetail:(id)arg3 mediaScenePath:(CDStruct_bac8f6e9)arg4 userSession:(id)arg5;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

