//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryLoggerSessionCounter.h"

@class NSDate;

@interface SCGalleryLoggerBrowseLoadingSessionCounter : SCGalleryLoggerSessionCounter
{
    long long _mediaType;
    NSDate *_startDownloadTime;
    NSDate *_finishDownloadTime;
    NSDate *_startLoadLocalMediaTime;
    NSDate *_finishLoadLocalMediaTime;
}

@property(copy, nonatomic) NSDate *finishLoadLocalMediaTime; // @synthesize finishLoadLocalMediaTime=_finishLoadLocalMediaTime;
@property(copy, nonatomic) NSDate *startLoadLocalMediaTime; // @synthesize startLoadLocalMediaTime=_startLoadLocalMediaTime;
@property(copy, nonatomic) NSDate *finishDownloadTime; // @synthesize finishDownloadTime=_finishDownloadTime;
@property(copy, nonatomic) NSDate *startDownloadTime; // @synthesize startDownloadTime=_startDownloadTime;
@property(readonly, nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
- (void).cxx_destruct;
@property(readonly, nonatomic) double loadFromLocalStorageTimeInSec;
@property(readonly, nonatomic) double downloadTimeInSec;
@property(readonly, nonatomic) double viewInflationTimeInSec;
- (id)description;
- (id)initWithSnap:(id)arg1;

@end

