//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIGestureRecognizer;

@protocol SCGalleryBrowseItemView <NSObject>
- (_Bool)isGestureRecognizerOnUpCaret:(UIGestureRecognizer *)arg1;
- (void)fadeOutUpCaret;
- (void)showUpCaret;
- (void)didEndDisplay;
- (void)didBeginDisplay;
- (void)willBeginDisplay;
@end

