//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class PHImageManager, SCGalleryImportCameraRollAssetItem, UIImageView, UILabel;

@interface SCGalleryImportCameraRollCell : UICollectionViewCell
{
    UIImageView *_imageView;
    UIImageView *_selectedStateImageView;
    UIImageView *_errorStateImageView;
    UILabel *_durationLabel;
    PHImageManager *_imageManager;
    SCGalleryImportCameraRollAssetItem *_assetItem;
    struct CGSize _thumbnailSize;
    _Bool _requestingImage;
    int _imageRequestID;
}

- (void).cxx_destruct;
- (void)_updateDurationLabel;
- (void)_updateSelectedStateAndErrorState;
- (void)setImageManager:(id)arg1 assetItem:(id)arg2 thumbnailSize:(struct CGSize)arg3;
- (void)setSelected:(_Bool)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

