//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDate, NSDictionary, NSString;

@protocol SCGalleryEntry <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) int viewType;
@property(readonly, copy, nonatomic) NSString *title;
@property(readonly, copy, nonatomic) NSString *syncedTitle;
@property(readonly, nonatomic) _Bool syncedIsPrivate;
@property(readonly, copy, nonatomic) NSDate *syncedAutosaveTimeUtc;
@property(readonly, nonatomic) int sources;
@property(readonly, copy, nonatomic) NSString *snapsHash;
@property(readonly, nonatomic) long long seqNum;
@property(readonly, nonatomic) int pendingSyncs;
@property(readonly, nonatomic) _Bool isPrivate;
@property(readonly, nonatomic) int galleryType;
@property(readonly, copy, nonatomic) NSString *entryId;
@property(readonly, copy, nonatomic) NSDate *duplicateTimeUtc;
@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc;
@property(readonly, copy, nonatomic) NSDate *autosaveTimeUtc;
@property(readonly, copy, nonatomic) NSString *objectID;
@end

