//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGallerySearchIndexerStatusListener.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"

@class NSArray, NSString, SCGallerySearchQueryIndexStatusView, SCGallerySearchQueryResultsLayout, SCGallerySearchRequest, SCUserSession, UICollectionView, UILabel, UIView;

@interface SCGallerySearchQueryResultsController : NSObject <UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, SCGallerySearchIndexerStatusListener, SCTimeProfilable>
{
    SCUserSession *_userSession;
    NSArray *_suggestedSearchResults;
    _Bool _shouldShowSuggestedSearchResults;
    NSString *_searchText;
    NSString *_searchTextLocale;
    SCGallerySearchRequest *_searchRequest;
    NSArray *_searchResults;
    UIView *_containerView;
    UIView *_resultTipLabelContainerView;
    UIView *_resultTipLabelTopBorder;
    UILabel *_resultTipLabel;
    UICollectionView *_collectionView;
    SCGallerySearchQueryResultsLayout *_collectionViewLayout;
    SCGallerySearchQueryIndexStatusView *_indexStatusView;
    _Bool _searchQueryResultsExpanded;
    id <SCGallerySearchQueryResultsControllerDelegate> _delegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) _Bool searchQueryResultsExpanded; // @synthesize searchQueryResultsExpanded=_searchQueryResultsExpanded;
@property(nonatomic) __weak id <SCGallerySearchQueryResultsControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)_searchResultsToShow;
- (void)_updateShouldShowSuggestedSearchResults;
- (void)_updateResultTip:(id)arg1;
- (void)_updateSearchResults;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForFooterInSection:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)searchIndexer:(id)arg1 didChangeStatus:(unsigned long long)arg2;
- (void)setSearchQueryResultsExpanded:(_Bool)arg1 animated:(_Bool)arg2;
- (void)forceUpdateSearchResults;
- (void)updateSearchText:(id)arg1 searchTextLocale:(id)arg2;
- (void)updateSuggestedSearchResults:(id)arg1;
@property(readonly, nonatomic) UIView *containerView;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

