//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncStatusListener.h"
#import "SCLagunaEventListener.h"
#import "SCTimeProfilable.h"

@class NSArray, NSDictionary, NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_semaphore>, NSString, NSUUID, SCGalleryLagunaMetadataProvider, SCQueuePerformer, SCUserSession;

@interface SCGalleryLagunaContentDataSource : NSObject <SCCloudSyncStatusListener, SCLagunaEventListener, SCTimeProfilable>
{
    _Bool _isSetup;
    _Bool _isSetupOnCloudSyncReady;
    NSArray *_entries;
    NSArray *_entryPlaceholders;
    SCUserSession *_userSession;
    NSArray *_listOfContent;
    NSDictionary *_contentMap;
    NSDictionary *_contentMapToEntryId;
    NSMutableDictionary *_mediaIdToSnapId;
    NSObject<OS_dispatch_semaphore> *_contentForSnapSemaphore;
    NSDictionary *_contentForSnap;
    NSMutableDictionary *_contentAnnouncer;
    SCQueuePerformer *_performer;
    NSMutableSet *_hasSyncedContent;
    NSMutableDictionary *_observeGraph;
    NSMutableDictionary *_entryMap;
    NSMutableDictionary *_entryObserveContext;
    SCGalleryLagunaMetadataProvider *_lagunaMetadataProvider;
    NSUUID *_latestTransferBatchID;
    NSArray *_listToMarkHDAsSyncedContent;
    unsigned long long _cloudSyncStatus;
    id <SCGalleryLagunaContentDataSourceDelegate> _delegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak id <SCGalleryLagunaContentDataSourceDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_logDirectSnapCreate:(id)arg1;
- (void)_appendLagunaContents:(id)arg1 toDayStoryId:(id)arg2;
- (void)_performObserveCallbacksForChangedEntryIds:(id)arg1 changedKeys:(id)arg2;
- (void)_performObserveCallbacksForEntry:(id)arg1 entryId:(id)arg2 changedKeys:(id)arg3;
- (void)_observeDataContextChangesForEntry:(id)arg1;
- (void)lagunaOnContentUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3;
- (void)lagunaOnTransferUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3 numberOfContentAlreadyTransferred:(long long)arg4 totalNumberOfContentBeingTransferred:(long long)arg5 progressForContentCurrentlyBeingTransferred:(float)arg6;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)lagunaOnDeviceFileIndexUpdate:(id)arg1;
- (void)cloudSync:(id)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;
- (_Bool)_mixWithLagunaContentIfNeeded;
- (long long)_localDayOfEraWithDate:(id)arg1 calendar:(id)arg2 timeZone:(id)arg3;
- (id)_snapPlaceholderForLagunaContent:(id)arg1 location:(id)arg2;
- (void)_markHDAsSyncedForEligibleContent;
- (_Bool)_isCloudSyncStatusSynced;
- (void)_setupOnCloudSyncReady;
- (void)_processLagunaContentChange:(id)arg1;
- (void)_setupIfNeeded;
- (id)entryPlaceholdersForLagunaContentWithExistingEntries:(id)arg1;
- (void)unobserve:(id)arg1 entryId:(id)arg2;
- (id)latestTransferBatchID;
- (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
- (id)fetchLagunaEntriesForContentIds:(id)arg1;
- (id)_fetchLagunaEntriesForContentIds:(id)arg1;
- (id)fetchLagunaContentSnapsForEntryHighlighted:(id)arg1;
- (unsigned long long)countOfLagunaContentSnapsForEntryHighlighted:(id)arg1;
- (id)fetchLagunaContentSnapsForEntry:(id)arg1;
- (id)_fetchLagunaContentSnapsForEntry:(id)arg1;
- (id)contentLoaderForSnap:(id)arg1;
- (void)setupIfNeeded;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

