//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCOperaArrowLayerView;

@interface SCGalleryBrowseItemViewUpCaretController : NSObject
{
    SCOperaArrowLayerView *_upCaret;
    _Bool _isUpCaretShown;
}

- (void).cxx_destruct;
- (_Bool)isGestureRecognizerOnUpCaret:(id)arg1;
- (void)fadeOutUpCaret;
- (void)resetUpCaret;
- (void)showUpCaret;
- (void)addUpCaretToView:(id)arg1;
- (void)dealloc;
- (id)init;

@end

