//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCGalleryRoundButton, SCLoadingIndicatorView, UIImageView, UILabel;

@interface SCGalleryEmptyTabView : UIView
{
    UIImageView *_backgroundImageView;
    SCLoadingIndicatorView *_loadingView;
    SCGalleryRoundButton *_importButton;
    UILabel *_textLabel;
    id <SCGalleryEmptyTabViewDelegate> _delegate;
    unsigned long long _mode;
}

@property(nonatomic) unsigned long long mode; // @synthesize mode=_mode;
@property(nonatomic) __weak id <SCGalleryEmptyTabViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_importButtonPressed;
- (void)updateConstraints;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1 viewMode:(unsigned long long)arg2;

@end

