//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGallerySendItemsTaskDelegate.h"
#import "SCSendViewControllerSendingDelegate.h"
#import "SCTimeProfilable.h"
#import "SendSnapNavigationControllerDelegate.h"

@class NSString, SCGallerySendItemsTask, SCUserSession, SendViewController;

@interface SCGallerySendController : NSObject <SendSnapNavigationControllerDelegate, SCSendViewControllerSendingDelegate, SCGallerySendItemsTaskDelegate, SCTimeProfilable>
{
    SCUserSession *_userSession;
    SCGallerySendItemsTask *_sendTask;
    SendViewController *_sendViewController;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SCGallerySendControllerDelegate> _delegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak id <SCGallerySendControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
- (void).cxx_destruct;
- (void)_presentSendViewControllerFromViewController:(id)arg1 isLongVideo:(_Bool)arg2 allAreLagunaSnapsWithin24h:(_Bool)arg3;
- (void)_applicationWillEnterBackground:(id)arg1;
- (void)sendItemsTaskDidPostAllStories:(id)arg1;
- (void)sendViewController:(id)arg1 sendToRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 mischiefs:(id)arg8 gallery:(_Bool)arg9 inviteRecipientShown:(long long)arg10;
- (void)didCancelFromPreview:(id)arg1;
- (void)presentSendViewControllerWithGallerySnap:(id)arg1 fromViewController:(id)arg2;
- (void)presentSendViewControllerWithGalleryItems:(id)arg1 fromViewController:(id)arg2;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

