//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSString;

@protocol SCGalleryItemEditViewModel <NSObject>
@property(readonly, copy, nonatomic) NSDate *dateTime;
@property(readonly, copy, nonatomic) NSString *title;
@property(readonly, nonatomic) long long topLeftMode;
@property(readonly, nonatomic) _Bool isScreenshot;
@property(readonly, nonatomic) _Bool canHighlight;
@property(readonly, nonatomic) _Bool canSend;
@property(readonly, nonatomic) _Bool canExport;
@property(readonly, nonatomic) _Bool canEdit;
@property(readonly, nonatomic) struct CGSize naturalContentSize;
@end

