//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaDevice;

@protocol SCGalleryLagunaWifiControllerEventListener <NSObject>
- (void)galleryLagunaWifiControllerDidReturnFromSettingsForDevice:(SCLagunaDevice *)arg1;
- (void)galleryLagunaWifiControllerDidUpdateState:(long long)arg1 device:(SCLagunaDevice *)arg2;
@end

