//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemQuickActionEntryViewController.h"

@class UIView;

@interface SCGalleryItemQuickActionSnapViewController : SCGalleryItemQuickActionEntryViewController
{
    id <SCGalleryBrowseItemController><SCGalleryBrowseItemPlayback> _itemController;
    UIView *_contentView;
}

- (void).cxx_destruct;
- (void)editItem;
- (void)_attachContentView;
- (void)updateUIAccordingContent;
- (double)_contentAspectRatio;
- (double)_isLandscapeSnap;
- (void)_fillDeleteMenuRow:(id)arg1;
- (void)_fillShareMenuRow:(id)arg1;
- (void)_fillEditMenuRow:(id)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (id)presentationItem;

@end

