//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryEntryThumbnailGeneratorDelegate.h"
#import "SCGalleryEntryViewCellProtocol.h"
#import "SCGalleryLagunaStoryCellTransitioning.h"
#import "SCGalleryLagunaStoryStatusObserverDelegate.h"

@class NSString, SCGalleryDebugSyncStatusChecker, SCGalleryDebugSyncStatusView, SCGalleryEntryThumbnailGenerator, SCGalleryLagunaLoadingCircleLayer, SCGalleryLagunaProgressCircleLayer, SCGalleryLagunaStoryStatusObserver, SCPreviewTooltipBalloon, SCSentinel, SCUserSession, UIImageView, UILabel, UIView;

@interface SCGalleryLagunaStoryWithHighlightCell : UICollectionViewCell <SCGalleryEntryThumbnailGeneratorDelegate, SCGalleryLagunaStoryStatusObserverDelegate, SCGalleryLagunaStoryCellTransitioning, SCGalleryEntryViewCellProtocol>
{
    UIView *_wrapperView;
    UILabel *_timeOverlayLabel;
    UIView *_dayStoryWrapperView;
    UIImageView *_dayStoryImageView;
    UIImageView *_highlightStoryImageView;
    UIView *_dayStorySelectionOverlayView;
    UIImageView *_dayStorySelectedIconView;
    UIView *_highlightStorySelectionOverlayView;
    UIImageView *_highlightStorySelectedIconView;
    SCPreviewTooltipBalloon *_dayStoryTooltip;
    SCPreviewTooltipBalloon *_highlightStoryTooltip;
    id <SCGalleryEntry> _lagunaStoryEntry;
    double _delayOfUpdatingStoryThumbnail;
    _Bool _contentsUnloaded;
    SCSentinel *_sentinel;
    SCUserSession *_userSession;
    CDStruct_bac8f6e9 _mediaScenePath;
    _Bool _highlightAvailable;
    unsigned long long _selectMode;
    _Bool _dayStorySelectable;
    _Bool _highlightStorySelectable;
    SCGalleryEntryThumbnailGenerator *_thumbnailGenerator;
    unsigned long long _selectionMode;
    long long _loadingStatus;
    SCGalleryLagunaLoadingCircleLayer *_loadingLayer;
    SCGalleryLagunaProgressCircleLayer *_progressLayer;
    struct CGAffineTransform _dayStorySelectionScale;
    struct CGAffineTransform _highlightStorySelectionScale;
    struct CGAffineTransform _dayStoryStatusScale;
    struct CGAffineTransform _highlightStoryStatusScale;
    SCGalleryLagunaStoryStatusObserver *_statusObserver;
    SCGalleryDebugSyncStatusChecker *_debugSyncStatusChecker;
    SCGalleryDebugSyncStatusView *_debugSyncStatusView;
    id <SCDataObjectObserveContext> _entryObserveContext;
}

- (void).cxx_destruct;
- (id)transitionImageViewForGalleryBrowseType:(unsigned long long)arg1;
- (void)_updateValueOfSelectionScales;
- (void)_updateVisibilityOfSelectionViews;
- (void)_loadSelectionViewsIfNeeded;
- (void)_tooltipPopupAnimation:(id)arg1;
- (void)_updateDayStoryImages:(id)arg1;
- (void)_updateHighlightStoryImage:(id)arg1;
- (void)_adjustImageViewAlphaBasedOnStatus:(long long)arg1;
- (void)_adjustImageViewSizesBasedOnStatus:(long long)arg1 selectionMode:(unsigned long long)arg2 highlightAvailable:(_Bool)arg3;
- (void)storyLoadingStatusObserver:(id)arg1 didUpdateContentLoadingProgress:(double)arg2;
- (void)storyLoadingStatusObserver:(id)arg1 didUpdateContentLoadingStatus:(long long)arg2;
- (void)thumbnailGenerator:(id)arg1 didUpdateSnapThumbnailWithImageGenerating:(id)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 highlightedImage:(id)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)exitSelectionMode;
- (void)enterSelectionMode:(unsigned long long)arg1;
- (void)animateLongTapForTouchLocation:(struct CGPoint)arg1 reverse:(_Bool)arg2;
- (void)setSelectedWithMode:(unsigned long long)arg1 selectOverlayImage:(id)arg2;
- (unsigned long long)interactionMode;
- (unsigned long long)selectionModeAtTouchLocation:(struct CGPoint)arg1;
- (struct CGAffineTransform)_highlightStoryImageViewTransform;
- (struct CGAffineTransform)_dayStoryImageViewTransform;
- (void)_endAnimateLoadingView;
- (void)_startAnimateLoadingView;
- (void)stopGeneratingUpdates;
- (void)startGeneratingUpdates;
- (void)setDayStorySelectable:(_Bool)arg1 highlightStorySelectable:(_Bool)arg2;
- (void)setShowsHighlightStoryTooltip:(_Bool)arg1 animated:(_Bool)arg2;
- (void)setShowsDayStoryTooltip:(_Bool)arg1 animated:(_Bool)arg2;
- (void)toggleDebugSyncStatusView;
- (void)_setupForNewHighlightsWithFormat:(unsigned long long)arg1;
- (void)_stopGeneratingThumbnails;
- (void)_unobserveLoadingStates;
- (void)_observeLoadingStates;
- (void)setEntry:(id)arg1 format:(unsigned long long)arg2 mediaScenePath:(CDStruct_bac8f6e9)arg3 delayOfUpdatingStoryThumbnail:(double)arg4 contentsUnloaded:(_Bool)arg5 selectMode:(unsigned long long)arg6 debugSyncStatusChecker:(id)arg7 userSession:(id)arg8;
- (id)expandingViewForMode:(unsigned long long)arg1;
- (id)imageForMode:(unsigned long long)arg1;
- (void)layoutSubviews;
- (void)dealloc;
- (void)prepareForReuse;
- (void)_layoutDayStoryWrapperView:(_Bool)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

