//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaEventListener.h"
#import "SCUserSessionScoped.h"

@class NSArray, NSDate, NSString, NSTimer, SCBaseAlertView, SCGalleryLagunaWifiControllerEventListenerAnnouncer, SCGalleryWifiWarmingUpOverlay, SCLagunaDevice, SCLagunaManager, SCUserSession;

@interface SCGalleryLagunaWifiController : NSObject <SCLagunaEventListener, SCUserSessionScoped>
{
    long long _lastState;
    NSDate *_delayStateTransition;
    NSDate *_attemptConnectionTimeout;
    NSTimer *_refreshTimer;
    _Bool _wasAWDLEnabled;
    _Bool _confirmConnectionOnForeground;
    SCLagunaDevice *_lagunaDevice;
    SCLagunaManager *_lagunaManager;
    NSArray *_hdContentUUIDs;
    SCUserSession *_userSession;
    SCGalleryWifiWarmingUpOverlay *_warmingView;
    SCBaseAlertView *_wifiPopup;
    SCGalleryLagunaWifiControllerEventListenerAnnouncer *_announcer;
}

@property(retain, nonatomic) SCGalleryLagunaWifiControllerEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
- (void).cxx_destruct;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)_handleAppBackground:(id)arg1;
- (void)_handleAppForeground:(id)arg1;
- (void)_displayRetryPopup;
- (void)_displayWifiPopup;
- (void)_displayWifiWarming;
- (void)_dismissWifiView;
- (void)_refreshState:(id)arg1;
- (long long)_determineWifiState;
- (void)_cancelRefreshTimer;
- (void)_startWifiConnection;
- (void)_kickRefreshTimer;
- (void)startWifiFlowForDevice:(id)arg1 hdContentUUIDs:(id)arg2;
- (void)cancelWifiConnection;
- (void)dealloc;
- (void)invalidate;
- (id)initWithSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

