//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStoryExporterDelegate.h"

@class NSString;

@interface SCGalleryEntriesSaver : NSObject <SCStoryExporterDelegate>
{
}

+ (id)shared;
- (void)storyExporter:(id)arg1 didFinishExportingToURL:(id)arg2 withError:(id)arg3;
- (void)saveEntryToCameraRoll:(id)arg1 cloudFileContainers:(id)arg2 userSession:(id)arg3;
- (void)saveStoryToCameraRoll:(id)arg1 cloudFileContainers:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

