//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, PHAsset, SCGalleryBrowseViewController, UIPanGestureRecognizer;

@protocol SCGalleryBrowseViewControllerDelegate <NSObject>
- (void)galleryBrowseViewDidUpdateEntryFromChildController:(SCGalleryBrowseViewController *)arg1;
- (id <SCGalleryBrowseViewDismissalAnimator>)dismissalAnimatorForGalleryBrowseViewController:(SCGalleryBrowseViewController *)arg1 item:(id <SCGalleryItem>)arg2 entry:(id <SCGalleryEntry>)arg3 snaps:(NSArray *)arg4 photoAsset:(PHAsset *)arg5 panGestureRecognizer:(UIPanGestureRecognizer *)arg6 browseType:(unsigned long long)arg7;
@end

