//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCUserSession;

@interface SCGalleryUserSettingsManager : NSObject
{
    SCUserSession *_userSession;
    _Bool _didModifyBackupOnCellular;
    _Bool _syncedBackupOnCellular;
    _Bool _didModifyPrivateGalleryEnabled;
    _Bool _syncedPrivateGalleryEnabled;
    _Bool _didModifySaveToPrivateGalleryByDefault;
    _Bool _syncedSaveToPrivateGalleryByDefault;
    _Bool _didModifySnapSaveOption;
    unsigned long long _syncedSnapSaveOption;
    _Bool _didModifyStoryAutoSaving;
    _Bool _syncedStoryAutoSaving;
    _Bool _didSwipedIntoMemoriesPage;
    _Bool _syncedSwipedIntoMemoriesPage;
    _Bool _didModifyTopSecretPrivateGalleryEnabled;
    _Bool _syncedTopSecretPrivateGalleryEnabled;
    id <SCDataObjectObserveContext> _observeContext;
    _Bool _didEarlySyncFromServerOnce;
    _Bool _backupOnCellular;
    _Bool _privateGalleryEnabled;
    _Bool _saveToPrivateGalleryByDefault;
    _Bool _storyAutoSaving;
    _Bool _topSecretPrivateGalleryEnabled;
    _Bool _swipedIntoMemories;
    unsigned long long _snapSaveOption;
}

@property(nonatomic) _Bool swipedIntoMemories; // @synthesize swipedIntoMemories=_swipedIntoMemories;
@property(nonatomic) _Bool topSecretPrivateGalleryEnabled; // @synthesize topSecretPrivateGalleryEnabled=_topSecretPrivateGalleryEnabled;
@property(nonatomic) _Bool storyAutoSaving; // @synthesize storyAutoSaving=_storyAutoSaving;
@property(nonatomic) unsigned long long snapSaveOption; // @synthesize snapSaveOption=_snapSaveOption;
@property(nonatomic) _Bool saveToPrivateGalleryByDefault; // @synthesize saveToPrivateGalleryByDefault=_saveToPrivateGalleryByDefault;
@property(nonatomic) _Bool privateGalleryEnabled; // @synthesize privateGalleryEnabled=_privateGalleryEnabled;
@property(nonatomic) _Bool backupOnCellular; // @synthesize backupOnCellular=_backupOnCellular;
- (void).cxx_destruct;
- (void)_saveUserSettings:(id)arg1 quota:(id)arg2 toProfile:(id)arg3;
- (void)_fetchSyncedSettingsFromProfile:(id)arg1;
- (_Bool)_needsRefetchSyncedSettingsFromProfileForChangedKeys:(id)arg1;
- (void)updateSettingsWithUpdateBlock:(CDUnknownBlockType)arg1 syncSettingsToServerIfNeededWithCompletionBlock:(CDUnknownBlockType)arg2;
- (void)syncSettingsToServerIfNeededWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)earlySyncSettingsFromServerOnce;
- (void)syncSettingsToServerWithCompletionBlock:(CDUnknownBlockType)arg1;
- (_Bool)shouldSaveToMemories;
- (_Bool)shouldSaveToCameraRoll;
- (_Bool)needsSyncSettingsToServer;
- (void)syncSettingsFromServerWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

