//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCCloudFSFile;

@interface SCGallerySnapCloudFileContainer : NSObject
{
    SCCloudFSFile *_cloudFile;
    SCCloudFSFile *_hdCloudFile;
}

+ (id)mediaUrlForFile:(id)arg1;
+ (id)mediaRepresentationForFile:(id)arg1;
+ (id)containerWithSnap:(id)arg1 cloudFS:(id)arg2;
@property(readonly, nonatomic) SCCloudFSFile *hdCloudFile; // @synthesize hdCloudFile=_hdCloudFile;
@property(readonly, nonatomic) SCCloudFSFile *cloudFile; // @synthesize cloudFile=_cloudFile;
- (void).cxx_destruct;
- (id)bestMediaCloudFile;
- (id)smallestAvailableMediaCloudFile;
- (id)bestAvailableMediaCloudFile;
- (id)initWithSnap:(id)arg1 cloudFS:(id)arg2;

@end

