//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSMutableArray, NSObject<OS_dispatch_queue>, NSString;

@interface SCGallerySearchTagUploader : NSObject <SCService>
{
    id <SCPerforming> _performer;
    NSObject<OS_dispatch_queue> *_queue;
    NSMutableArray *_snapTagsList;
    id <SCNetworker> _networker;
}

+ (id)regularScheduleNotifier;
- (void).cxx_destruct;
- (void)_uploadTagWithLeasing:(id)arg1;
- (void)enqueueSnap:(id)arg1 locationTags:(id)arg2 timeTags:(id)arg3 metaTags:(id)arg4 visualTagToConfidenceMap:(id)arg5 tagVersion:(id)arg6 languageId:(id)arg7 tagClusterName:(id)arg8 locationClusterName:(id)arg9;
- (void)runWithLeasing:(id)arg1;
- (id)initWithNetworker:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

