//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCDGalleryUserDefaults, SCObjectPlaceholder;

@interface SCGalleryUserDefaultsChangeRequest : NSObject
{
    SCCDGalleryUserDefaults *_galleryUserDefaults;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteGalleryUserDefaults:(id)arg1;
+ (id)creationRequestWithGalleryUserDefaults:(id)arg1;
+ (id)changeRequestForGalleryUserDefaults:(id)arg1;
- (void).cxx_destruct;
@property(nonatomic) _Bool spaceSaverModeEnabled;
@property(nonatomic) _Bool displayedSaveOptionPrompt;
@property(nonatomic) _Bool displayedPostLongVideoToStoryPopup;
@property(nonatomic) _Bool displayedInitialNeedsPhotoAccessPopup;
@property(nonatomic) _Bool displayedInitialCreateStoryPopup;
@property(nonatomic) _Bool displayedCameraRollTabIntroPopup;
@property(nonatomic) _Bool dismissedImportButtonBelowSnaps;
@property(nonatomic) _Bool didInitialCloudSync;
@property(nonatomic) _Bool completedImportFromCameraRoll;
- (void)setWithGalleryUserDefaults:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedGalleryUserDefaults;
- (void)setProfile:(id)arg1;
- (id)initWithGalleryUserDefaults:(id)arg1;

@end

