//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCGalleryLagunaContentListener <NSObject>
- (void)didInterruptDownloadForContentComponent:(unsigned long long)arg1;
- (void)didPauseForContentComponent:(unsigned long long)arg1;
- (void)didFinishDownloadForContentComponent:(unsigned long long)arg1;
- (void)didReceiveDataForContentComponent:(unsigned long long)arg1;
@end

