//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSString, SCGalleryTabBarCollectionViewLayout, UICollectionView, UIColor, UITapGestureRecognizer;

@interface SCGalleryTabBar : UIView <UICollectionViewDataSource, UICollectionViewDelegate>
{
    UIColor *_normalStateColor;
    UIColor *_highlightedStateColor;
    SCGalleryTabBarCollectionViewLayout *_collectionViewLayout;
    UICollectionView *_collectionView;
    UIView *_highlightedIndicatorView;
    UITapGestureRecognizer *_tapGestureRecognizer;
    id <SCGalleryTabBarDelegate> _delegate;
    NSArray *_items;
    double _highlightedItemIndex;
}

@property(nonatomic) double highlightedItemIndex; // @synthesize highlightedItemIndex=_highlightedItemIndex;
@property(copy, nonatomic) NSArray *items; // @synthesize items=_items;
@property(nonatomic) __weak id <SCGalleryTabBarDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_updateCollectionViewContentOffset;
- (void)_updateHighlightedIndicatorView;
- (double)_validHighlightedItemIndexForProposedHighlightedItemIndex:(double)arg1;
- (void)_updateHighlightLevelForVisibleItems;
- (struct CGRect)_frameForItemAtIndex:(long long)arg1;
- (double)_highlightLevelForItemAtIndex:(long long)arg1;
- (void)_handleTap:(id)arg1;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1 normalStateColor:(id)arg2 highlightedStateColor:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

