//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, SCUserSession, UICollectionView;

@interface SCGalleryLagunaTabHDSelectHelper : NSObject
{
    SCUserSession *_userSession;
    UICollectionView *_collectionView;
    NSMutableDictionary *_HDSelectEligibilities;
    _Bool _HDSelecting;
    id <SCGalleryLagunaTabHDSelectHelperDataSource> _dataSource;
}

@property(nonatomic, getter=isHDSelecting) _Bool HDSelecting; // @synthesize HDSelecting=_HDSelecting;
@property(nonatomic) __weak id <SCGalleryLagunaTabHDSelectHelperDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)_clearEligibilityForLagunaEntry:(id)arg1;
- (id)_eligibilityForLagunaEntry:(id)arg1;
- (void)_configureLagunaCell:(id)arg1 withLagunaEntry:(id)arg2;
- (void)_configureLagunaCellAtIndexPathIfNeeded:(id)arg1;
- (void)reloadEligibilitiesAtIndexPaths:(id)arg1;
- (void)showAlertOnSelectForSelectionMode:(unsigned long long)arg1 atIndexPath:(id)arg2;
- (_Bool)shouldShowAlertOnSelectForSelectionMode:(unsigned long long)arg1 atIndexPath:(id)arg2;
- (_Bool)isSelectableForSelectionMode:(unsigned long long)arg1 atIndexPath:(id)arg2;
- (void)configureLagunaCell:(id)arg1 atIndexPath:(id)arg2;
- (id)initWithUserSession:(id)arg1 collectionView:(id)arg2;

@end

