//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryEntry.h"
#import "SCGalleryItem.h"

@class NSDate, NSDictionary, NSString;

@interface SCGalleryEntry : NSObject <SCGalleryItem, SCGalleryEntry>
{
    _Bool _isPrivate;
    _Bool _syncedIsPrivate;
    int _galleryType;
    int _pendingSyncs;
    int _sources;
    int _viewType;
    NSString *_objectID;
    NSDate *_autosaveTimeUtc;
    NSDate *_createTimeUtc;
    NSDictionary *_dataVaultEncryption;
    NSDate *_duplicateTimeUtc;
    NSString *_entryId;
    long long _seqNum;
    NSString *_snapsHash;
    NSDate *_syncedAutosaveTimeUtc;
    NSString *_syncedTitle;
    NSString *_title;
}

+ (id)galleryEntryWithAutosaveTimeUtc:(id)arg1 createTimeUtc:(id)arg2 dataVaultEncryption:(id)arg3 duplicateTimeUtc:(id)arg4 entryId:(id)arg5 galleryType:(int)arg6 isPrivate:(_Bool)arg7 pendingSyncs:(int)arg8 seqNum:(long long)arg9 snapsHash:(id)arg10 sources:(int)arg11 syncedAutosaveTimeUtc:(id)arg12 syncedIsPrivate:(_Bool)arg13 syncedTitle:(id)arg14 title:(id)arg15 viewType:(int)arg16;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchLatestAutosavedGalleryEntryForOwner:(id)arg1 isPrivate:(_Bool)arg2;
+ (id)fetchPrivateGalleryEntriesForOwner:(id)arg1;
+ (id)fetchOrderedGalleryEntriesForOwnerFailed:(id)arg1;
+ (id)fetchOrderedGalleryEntriesForOwner:(id)arg1;
+ (id)fetchUnsyncedGalleryEntriesForOwnerAndOwnerDeleted:(id)arg1;
+ (id)fetchGalleryEntriesWithEntryIds:(id)arg1;
+ (id)fetchGalleryEntryWithEntryId:(id)arg1;
+ (unsigned long long)countOfGalleryEntriesForOwnerFailed:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGalleryEntriesForOwnerDeleted:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGalleryEntriesForOwner:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntryForSyncedSnap:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntryForSyncedHighlightedSnap:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntryForSnap:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntriesForOwnerFailed:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntriesForOwnerDeleted:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntriesForOwner:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryEntryForHighlightedSnap:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGalleryEntriesWithOptions:(id)arg1;
+ (id)fetchGalleryEntriesWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) int viewType; // @synthesize viewType=_viewType;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
@property(readonly, copy, nonatomic) NSString *syncedTitle; // @synthesize syncedTitle=_syncedTitle;
@property(readonly, nonatomic) _Bool syncedIsPrivate; // @synthesize syncedIsPrivate=_syncedIsPrivate;
@property(readonly, copy, nonatomic) NSDate *syncedAutosaveTimeUtc; // @synthesize syncedAutosaveTimeUtc=_syncedAutosaveTimeUtc;
@property(readonly, nonatomic) int sources; // @synthesize sources=_sources;
@property(readonly, copy, nonatomic) NSString *snapsHash; // @synthesize snapsHash=_snapsHash;
@property(readonly, nonatomic) long long seqNum; // @synthesize seqNum=_seqNum;
@property(readonly, nonatomic) int pendingSyncs; // @synthesize pendingSyncs=_pendingSyncs;
@property(readonly, nonatomic) _Bool isPrivate; // @synthesize isPrivate=_isPrivate;
@property(readonly, nonatomic) int galleryType; // @synthesize galleryType=_galleryType;
@property(readonly, copy, nonatomic) NSString *entryId; // @synthesize entryId=_entryId;
@property(readonly, copy, nonatomic) NSDate *duplicateTimeUtc; // @synthesize duplicateTimeUtc=_duplicateTimeUtc;
@property(readonly, copy, nonatomic) NSDictionary *dataVaultEncryption; // @synthesize dataVaultEncryption=_dataVaultEncryption;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc; // @synthesize createTimeUtc=_createTimeUtc;
@property(readonly, copy, nonatomic) NSDate *autosaveTimeUtc; // @synthesize autosaveTimeUtc=_autosaveTimeUtc;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 autosaveTimeUtc:(id)arg2 createTimeUtc:(id)arg3 dataVaultEncryption:(id)arg4 duplicateTimeUtc:(id)arg5 entryId:(id)arg6 galleryType:(int)arg7 isPrivate:(_Bool)arg8 pendingSyncs:(int)arg9 seqNum:(long long)arg10 snapsHash:(id)arg11 sources:(int)arg12 syncedAutosaveTimeUtc:(id)arg13 syncedIsPrivate:(_Bool)arg14 syncedTitle:(id)arg15 title:(id)arg16 viewType:(int)arg17;
@property(readonly, nonatomic) NSDate *galleryItemDuplicateTime;
@property(readonly, nonatomic) NSDate *galleryItemCreateTime;
@property(readonly, copy, nonatomic) NSString *galleryItemIdentifier;
@property(readonly, nonatomic) unsigned long long galleryItemType;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

