//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryViewCellSelecting.h"
#import "SCTimeProfilable.h"

@class NSString, SCLagunaAppStatusCoordinatorDeviceState, SCLagunaDevice, SCLoadingIndicatorView, UIImageView, UILabel, UIView;

@interface SCGalleryLagunaStatusViewCell : UICollectionViewCell <SCTimeProfilable, SCGalleryViewCellSelecting>
{
    SCLagunaAppStatusCoordinatorDeviceState *_deviceState;
    SCLagunaDevice *_device;
    UIImageView *_statusImageView;
    UILabel *_deviceEmojiLabel;
    SCLoadingIndicatorView *_statusLoadingIndicator;
    UILabel *_statusLabel;
    UILabel *_instructionLabel;
    UIView *_progressView;
    _Bool _isCurrentlyAlertAnimating;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)_stringForNumber:(long long)arg1 singularString:(id)arg2 pluralString:(id)arg3;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (_Bool)_shouldShowDeviceEmojiForState:(long long)arg1;
- (_Bool)_shouldShowAlertAnimationForState:(long long)arg1;
- (_Bool)_shouldShowProgressBarForState:(long long)arg1;
- (id)_instructionTextForState:(long long)arg1;
- (_Bool)_shouldDisableInstruction:(long long)arg1 forDevice:(id)arg2;
- (id)_statusTextForState:(long long)arg1;
- (_Bool)_shouldShowStatusLoadingForState:(long long)arg1;
- (id)_statusImageForState:(long long)arg1;
- (void)_showAlertAnimation;
- (void)_transitionToState:(long long)arg1 withDevice:(id)arg2;
- (void)_setTransferringStateProgressForContentCurrentlyBeingTransferred:(long long)arg1 withDevice:(id)arg2;
- (void)exitSelectionMode;
- (void)enterSelectionMode:(unsigned long long)arg1;
- (void)animateLongTapForTouchLocation:(struct CGPoint)arg1 reverse:(_Bool)arg2;
- (unsigned long long)interactionMode;
- (unsigned long long)selectionModeAtTouchLocation:(struct CGPoint)arg1;
- (void)setSelectedWithMode:(unsigned long long)arg1 selectOverlayImage:(id)arg2;
- (void)setDeviceState:(id)arg1 withDevice:(id)arg2;
- (void)setHighlighted:(_Bool)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

