//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryOnboardingManagerListenerAnnouncer, SCUserSession;

@interface SCGalleryOnboardingManager : NSObject
{
    SCUserSession *_userSession;
    SCGalleryOnboardingManagerListenerAnnouncer *_announcer;
    _Bool _galleryEnabled;
    _Bool _didAutoEnableGalleryInCurrentUserSession;
    _Bool _didFinishShowOnboardingForAutoEnableGallery;
}

- (void).cxx_destruct;
- (void)_featureSettingsUpdated:(id)arg1;
- (void)didFinishShowOnboardingForAutoEnableGallery;
- (void)autoEnableGalleryIfNeeded;
- (_Bool)shouldShowOnboarding;
- (void)enableGallery;
- (_Bool)galleryEnabled;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

