//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCGalleryMediaGroup : NSObject
{
    _Bool _highlightsOnly;
    id <SCGalleryEntry> _storyEntry;
    NSArray *_galleryMedias;
    unsigned long long _groupType;
}

@property(readonly, nonatomic) _Bool highlightsOnly; // @synthesize highlightsOnly=_highlightsOnly;
@property(readonly, nonatomic) unsigned long long groupType; // @synthesize groupType=_groupType;
@property(readonly, nonatomic) NSArray *galleryMedias; // @synthesize galleryMedias=_galleryMedias;
- (void).cxx_destruct;
- (_Bool)containsLagunaSnap;
- (double)duration;
@property(readonly, nonatomic) id <SCGalleryEntry> storyEntry; // @synthesize storyEntry=_storyEntry;
- (id)initWithBatchGroupWithGalleryMedias:(id)arg1;
- (id)initWithStoryGroupWithGalleryMedias:(id)arg1 storyEntry:(id)arg2 highlightsOnly:(_Bool)arg3;

@end

