//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSTimer, SCGalleryLockedRateLimitView;

@interface SCGalleryLockedRateLimitController : NSObject
{
    NSTimer *_timer;
    SCGalleryLockedRateLimitView *_rateLimitView;
    NSDate *_allowedFutureDate;
    id <SCGalleryLockedRateLimitControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGalleryLockedRateLimitControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(copy, nonatomic) NSDate *allowedFutureDate; // @synthesize allowedFutureDate=_allowedFutureDate;
- (void).cxx_destruct;
- (unsigned long long)_expirationMinutesFromAllowedFutureDate;
- (void)_timerFired:(id)arg1;
@property(readonly, nonatomic) _Bool isAnimating;
- (void)stopAnimating;
- (void)startAnimating;
- (id)view;
- (id)init;

@end

