//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryFullSearchResultHeaderBar;

@protocol SCGalleryFullSearchResultHeaderBarDelegate <NSObject>
- (void)galleryFullSearchResultHeaderBarDidTapToScroll:(SCGalleryFullSearchResultHeaderBar *)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressSelectBackButton:(SCGalleryFullSearchResultHeaderBar *)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressSelectButton:(SCGalleryFullSearchResultHeaderBar *)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressBackButton:(SCGalleryFullSearchResultHeaderBar *)arg1;
@end

