//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryItemEditActionHeaderViewDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class CAShapeLayer, NSArray, NSString, SCGalleryItemEditActionHeaderView, UICollectionView, UITapGestureRecognizer, UIView;

@interface SCGalleryItemEditActionController : NSObject <UICollectionViewDelegate, UICollectionViewDataSource, SCGalleryItemEditActionHeaderViewDelegate>
{
    unsigned long long _editViewType;
    UITapGestureRecognizer *_headerTapRecognizer;
    UICollectionView *_dropdownMenuView;
    UIView *_view;
    UIView *_blackCoverView;
    UIView *_dropdownViewContainer;
    UITapGestureRecognizer *_blackCoverTapRecognizer;
    _Bool _dropdownMenuExpanded;
    NSArray *_menuCellConfigs;
    CAShapeLayer *_bottomMaskLayer;
    id <SCGalleryItemEditActionControllerDelegate> _delegate;
    SCGalleryItemEditActionHeaderView *_header;
}

@property(readonly, nonatomic) SCGalleryItemEditActionHeaderView *header; // @synthesize header=_header;
@property(nonatomic) __weak id <SCGalleryItemEditActionControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_searchItemPressed;
- (void)_setItemToPublicPressed;
- (void)_setItemToPrivatePressed;
- (void)_createStoryPressed;
- (void)_getInHDPressed;
- (void)_editHighlightsPressed;
- (void)_addToStoryPressed;
- (void)_deleteStoryPressed;
- (void)_shareStoryPressed;
- (void)_sendStoryPressed;
- (void)_renameStoryPressed;
- (void)_addToSapsPressed;
- (void)_renameSapsPressed;
- (id)_hydraDropdownCellCongif;
- (id)_lagunaMenuCellConfigsWithEntry:(id)arg1 options:(unsigned long long)arg2 userSession:(id)arg3;
- (id)_snapMenuCellConfigsWithAttribution:(id)arg1 isPrivate:(_Bool)arg2;
- (id)_sapsMenuCellConfigs;
- (id)_cameraRollMenuCellConfigsWithMediaType:(long long)arg1 duration:(double)arg2;
- (id)_storyMenuCellConfigsWithScreenshot:(_Bool)arg1 isPrivate:(_Bool)arg2 hasTitle:(_Bool)arg3;
- (void)_collapseDropdownMenuWithCause:(unsigned long long)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_expandDropdownMenu;
- (void)_handleBlackCoverTap:(id)arg1;
- (void)galleryItemEditActionHeaderViewBackButtonTapped:(id)arg1;
- (void)galleryItemEditActionHeaderViewDidEndRenameSaps:(id)arg1;
- (void)galleryItemEditActionHeaderViewDidEndRenameStory:(id)arg1;
- (void)galleryItemEditActionHeaderViewDropdownAreaTapped:(id)arg1;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)setHeaderLines:(id)arg1;
- (void)setupDropdownMenuForSaps;
- (void)setupDropdownMenuToCameraRollWithAssetMediaType:(long long)arg1 duration:(double)arg2;
- (void)setupDropdownMenuWithEntry:(id)arg1 attribution:(id)arg2 options:(unsigned long long)arg3 userSession:(id)arg4;
@property(readonly, nonatomic) NSString *mainTitle;
@property(readonly, nonatomic) UIView *view;
- (id)initWithEditViewType:(unsigned long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

