//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionReusableView.h"

@class SCLoadingIndicatorView, UILabel;

@interface SCGallerySearchQueryIndexStatusView : UICollectionReusableView
{
    UILabel *_indexStatusLabel;
    SCLoadingIndicatorView *_loadingIndicatorView;
    unsigned long long _status;
}

@property(readonly, nonatomic) unsigned long long status; // @synthesize status=_status;
- (void).cxx_destruct;
- (void)setStatus:(unsigned long long)arg1 numberOfSnapsIndexed:(long long)arg2;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

