//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCGalleryEntryStaticAssetsGenerator : NSObject
{
    NSMutableDictionary *_cachedBlankStoryThumbnails;
    NSMutableDictionary *_cachedInvertedStoryOverlays;
}

+ (id)sharedGenerator;
- (void).cxx_destruct;
- (void)_didReceiveMemoryWarning:(id)arg1;
- (id)invertedStoryOverlayForRequestFormat:(unsigned long long)arg1;
- (void)dealloc;
- (id)init;

@end

