//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryCollectionViewHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDelegate.h"
#import "SCGalleryEmptyTabViewDelegate.h"
#import "SCGalleryTabController.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSHashTable, NSMutableArray, NSString, PHCachingImageManager, SCGalleryCameraRollTabHeaderView, SCGalleryCollectionViewHelper, SCGalleryCollectionViewSelectionHelper, SCGalleryEmptyTabView, SCGalleryPhotoLibraryFetcher, SCGalleryTabCollectionView, SCGalleryTabCollectionViewFlowLayout, SCGalleryTabsConfiguration, SCUserSession, UIView, UIViewController;

@interface SCGalleryCameraRollTabController : NSObject <UICollectionViewDataSource, UICollectionViewDelegate, SCGalleryCollectionViewHelperDataSource, SCGalleryCollectionViewSelectionHelperDataSource, SCGalleryCollectionViewSelectionHelperDelegate, SCGalleryEmptyTabViewDelegate, SCTimeProfilable, SCGalleryTabController>
{
    SCUserSession *_userSession;
    UIViewController *_containerViewController;
    SCGalleryTabsConfiguration *_configuration;
    UIView *_view;
    SCGalleryTabCollectionView *_collectionView;
    SCGalleryCollectionViewHelper *_collectionViewHelper;
    SCGalleryCollectionViewSelectionHelper *_collectionViewSelectionHelper;
    SCGalleryTabCollectionViewFlowLayout *_collectionViewLayout;
    SCGalleryCameraRollTabHeaderView *_headerView;
    SCGalleryEmptyTabView *_emptyTabView;
    SCGalleryPhotoLibraryFetcher *_photoLibraryFetcher;
    double _lastNotifiedScrollContentOffset;
    NSMutableArray *_scrollingAnimationCompletionBlocks;
    PHCachingImageManager *_imageManager;
    NSArray *_photoAssets;
    NSHashTable *_referencedEntryCells;
    _Bool _visible;
    _Bool _focused;
    _Bool _showsImportFromCameraRollView;
    unsigned long long _selectMode;
    id <SCGalleryTabControllerDelegate> _delegate;
    struct UIEdgeInsets _scrollContentInset;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool showsImportFromCameraRollView; // @synthesize showsImportFromCameraRollView=_showsImportFromCameraRollView;
@property(nonatomic) __weak id <SCGalleryTabControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) unsigned long long selectMode; // @synthesize selectMode=_selectMode;
@property(nonatomic) _Bool focused; // @synthesize focused=_focused;
@property(nonatomic) _Bool visible; // @synthesize visible=_visible;
@property(nonatomic) struct UIEdgeInsets scrollContentInset; // @synthesize scrollContentInset=_scrollContentInset;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (double)_scrollContentDistanceToTop;
- (double)_collectionViewContentOffsetFromScrollContentOffset:(double)arg1;
- (double)_scrollContentOffset;
- (struct UIEdgeInsets)_collectionViewLayoutSectionInset;
- (void)_updateHeaderViewCoveredHeight;
- (void)_notifyScrollContentOffsetChange;
- (void)_updateWithScrollContentInset;
- (void)_updateEmptyState;
- (void)_updateWithPhotoAssets:(id)arg1 photoAssetsWithContentChange:(id)arg2;
- (void)galleryEmptyTabViewDidPressGiveAccess:(id)arg1;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didLongPressItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didTapItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 shouldChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 isItemInteractionEnabledAtIndexPath:(id)arg2;
- (id)galleryCollectionViewHelper:(id)arg1 itemAtIndexPath:(id)arg2;
- (id)galleryCollectionViewSelectionHelper:(id)arg1 galleryItemAtIndexPath:(id)arg2;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfThisTabControllerToOtherTabController;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfOtherTabControllerToThisTabController;
- (unsigned long long)currentMediaScenePathComponent;
- (void)endEditing;
- (_Bool)isEditing;
- (_Bool)isTracking;
- (_Bool)isDragging;
- (void)scrollToGalleryItem:(id)arg1 animated:(_Bool)arg2;
- (id)selectedGalleryItems;
- (void)changeSelectionMode:(unsigned long long)arg1 forGalleryItem:(id)arg2;
- (void)setScrollContentDistanceToTop:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentDistanceToTop;
- (void)setScrollContentOffset:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentOffset;
- (void)updateWithData:(id)arg1;
- (id)collectionView;
- (id)view;
- (void)loadViewIfNeeded;
- (_Bool)isViewLoaded;
- (id)indexPathForItem:(id)arg1;
- (id)itemsInRect:(struct CGRect)arg1;
- (id)allItems;
- (_Bool)shouldDisplay;
- (unsigned long long)tabType;
- (id)initWithUserSession:(id)arg1 containerViewController:(id)arg2 configuration:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

