//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCDataContextEntityUpgrader.h"

@interface SCGalleryEntrySourcesFromSnapSourceUpgrader : NSObject <SCDataContextEntityUpgrader>
{
}

+ (id)sharedInstance;
- (void)upgradeWithProfile:(id)arg1;
@property(readonly, nonatomic) int maximumAffectedVersion;
@property(readonly, nonatomic) int minimumSupportedVersion;

@end

