//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "CAShapeLayer.h"

@interface SCGalleryLagunaLoadingCircleLayer : CAShapeLayer
{
    struct CGRect _previousFrame;
    double _strokeLengthInArc;
}

+ (id)layerWithFrame:(struct CGRect)arg1;
- (void)layoutSublayers;
- (void)stopAnimating;
- (void)startAnimating;

@end

