//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIViewControllerAnimatedTransitioning.h"
#import "UIViewControllerInteractiveTransitioning.h"

@class NSString, PHAsset, SCGalleryBrowseViewController, SCGalleryItemEditAnimationCalculator, SCGalleryItemEditViewController, UIView;

@interface SCGalleryItemEditEnterAnimator : NSObject <UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning>
{
    SCGalleryItemEditAnimationCalculator *_animationCalculator;
    SCGalleryItemEditViewController *_itemEditVC;
    SCGalleryBrowseViewController *_browseVC;
    UIView *_actionHeaderView;
    id <UIViewControllerContextTransitioning> _transitionContext;
    double _previousRubberPercent;
    PHAsset *_photoAsset;
    id <SCGallerySnap> _snap;
    _Bool _shouldCancelCurrentTransition;
}

- (void).cxx_destruct;
- (struct CGSize)_initialMaskSizeFromBrowseSize:(struct CGSize)arg1;
- (struct CGSize)_contentSize;
- (struct CGSize)_sizeInPortrait:(struct CGSize)arg1;
- (void)animateTransition:(id)arg1;
- (void)cancelInteractiveTransition;
- (void)finishInteractiveTransition;
- (void)updateInteractiveTransition:(double)arg1;
- (void)startInteractiveTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithViewingItem:(id)arg1 editViewType:(unsigned long long)arg2;

// Remaining properties
@property(readonly, nonatomic) long long completionCurve;
@property(readonly, nonatomic) double completionSpeed;
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;
@property(readonly, nonatomic) _Bool wantsInteractiveStart;

@end

