//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCGalleryItemEditDismissalAnimatorWithSkippedVCs : NSObject
{
    NSArray *_skippedViewControllers;
}

@property(retain, nonatomic) NSArray *skippedViewControllers; // @synthesize skippedViewControllers=_skippedViewControllers;
- (void).cxx_destruct;
- (void)putSkippedViewControllerBack:(id)arg1;

@end

