//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class NSArray, NSMutableArray, NSString, SCGradientView, SCUserSession, UILabel;

@interface SCGallerySearchQueryResultCell : UICollectionViewCell
{
    SCGradientView *_gradientView;
    UILabel *_label;
    NSMutableArray *_galleryEntries;
    NSMutableArray *_imageViews;
    SCUserSession *_userSession;
    NSArray *_matchingGalleryEntries;
}

@property(copy, nonatomic) NSArray *matchingGalleryEntries; // @synthesize matchingGalleryEntries=_matchingGalleryEntries;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
@property(copy, nonatomic) NSString *searchText;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

@end

