//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryBrowseViewDismissalAnimator.h"

@class NSString, PHAsset, UICollectionView, UICollectionViewCell<SCGalleryEntryViewCellProtocol>, UIView;

@interface SCGalleryBrowsePhotoAssetDismissalAnimator : NSObject <SCGalleryBrowseViewDismissalAnimator>
{
    UICollectionView *_collectionView;
    UIView *_blackView;
    PHAsset *_photoAsset;
    UICollectionViewCell<SCGalleryEntryViewCellProtocol> *_destinationCell;
    _Bool _isStarted;
    id <UIViewControllerContextTransitioning> _transitionContext;
    UIView *_transitionToView;
    UIView *_transitionFromView;
}

- (void).cxx_destruct;
- (void)_dismiss;
- (_Bool)_finishPan:(id)arg1;
- (_Bool)_shouldDismissWithVelocity:(struct CGPoint)arg1 translation:(struct CGPoint)arg2;
- (void)_cancelTransition;
- (struct CGSize)_finalMaskSize;
- (struct CGSize)_initialMaskSize;
- (struct CGAffineTransform)_thumbnailScaleAndRotationTransform;
- (struct CGPoint)_thumbnailCenter;
- (struct CGAffineTransform)_thumbnailRotationTransform;
- (long long)_thumbnailOrientation;
- (double)_contentAspectRatio;
- (struct CGSize)_sizeInPortrait:(struct CGSize)arg1;
- (struct CGAffineTransform)_scaleFromTranslation:(struct CGPoint)arg1 originalPosition:(struct CGPoint)arg2;
- (double)_minimumScale;
- (double)_ratio:(double)arg1;
- (struct CGRect)_destinationRectForView:(id)arg1;
- (void)_scrollToItemAtIndexPath:(id)arg1;
- (_Bool)finishPan:(id)arg1;
- (void)didPan:(id)arg1;
- (void)startInteractiveTransition:(id)arg1;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithCollectionView:(id)arg1 indexPath:(id)arg2 photoAsset:(id)arg3;

// Remaining properties
@property(readonly, nonatomic) long long completionCurve;
@property(readonly, nonatomic) double completionSpeed;
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;
@property(readonly, nonatomic) _Bool wantsInteractiveStart;

@end

