//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryItemEditActionHeaderView;

@protocol SCGalleryItemEditActionHeaderViewDelegate <NSObject>
- (void)galleryItemEditActionHeaderViewBackButtonTapped:(SCGalleryItemEditActionHeaderView *)arg1;
- (void)galleryItemEditActionHeaderViewDidEndRenameSaps:(SCGalleryItemEditActionHeaderView *)arg1;
- (void)galleryItemEditActionHeaderViewDidEndRenameStory:(SCGalleryItemEditActionHeaderView *)arg1;
- (void)galleryItemEditActionHeaderViewDropdownAreaTapped:(SCGalleryItemEditActionHeaderView *)arg1;
@end

