//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFrameableContainerView.h"

#import "SCImageProcessVideoPlaybackSessionListener.h"
#import "SCTimeProfilable.h"

@class AVPlayer, NSString, SCCAEAGLView, SCCaptionBigTextPlusView, SCGalleryBrowseDebugView, SCGalleryLagunaContentLoader, SCGallerySnapDetail, SCImageProcessVideoPlaybackSession, SCSentinel, SCStickerContainer, UIImageView, UIView;

@interface SCGalleryBrowseLagunaView : SCFrameableContainerView <SCImageProcessVideoPlaybackSessionListener, SCTimeProfilable>
{
    SCCAEAGLView *_glView;
    UIImageView *_overlayView;
    UIImageView *_rotationalOverlayView;
    UIImageView *_placeholderView;
    AVPlayer *_player;
    SCImageProcessVideoPlaybackSession *_videoPlaybackSession;
    id _timeObserver;
    _Bool _isReversePlayback;
    double _playerItemTimeScale;
    _Bool _startPlayback;
    _Bool _shouldLoop;
    float _volume;
    double _rotation;
    struct CGVector _translationRatio;
    CDStruct_bac8f6e9 _mediaScenePath;
    SCGallerySnapDetail *_snapDetail;
    SCGalleryLagunaContentLoader *_contentLoader;
    SCStickerContainer *_trackingStickerContainer;
    SCCaptionBigTextPlusView *_trackingCaptionView;
    UIView *_trackingObjectsContainerView;
    double _trackingObjectsAdditionalScale;
    SCSentinel *_sentinel;
    id <SCCachingMediaRequest> _placeholderImageRequest;
    id <SCGalleryBrowseLagunaViewDelegate> _delegate;
    SCGalleryBrowseDebugView *_debugView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)enqueueReusableBrowseLagunaView:(id)arg1;
+ (id)dequeueResuableBrowseLagunaView;
@property(readonly, nonatomic) SCGalleryBrowseDebugView *debugView; // @synthesize debugView=_debugView;
@property(nonatomic) __weak id <SCGalleryBrowseLagunaViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (struct CGAffineTransform)_videoPlaybackSessionViewportTransform;
- (id)_playerForWaveformData:(id)arg1;
- (void)_removeTimeObserver;
- (void)_attachTimeObserver;
- (void)_configureVideoPlaybackSessionForUserSession:(id)arg1 videoAsset:(id)arg2 isReversePlayback:(_Bool)arg3 audioDisabled:(_Bool)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)videoPlaybackSessionPlayerItemLikelyToKeepUp:(id)arg1;
- (void)videoPlaybackSessionPlayerItemBufferDidBecomeEmpty:(id)arg1;
- (void)videoPlaybackSession:(id)arg1 didRenderFrameAtTime:(CDStruct_1b6d18a9)arg2;
- (void)setPlaceholderForContentLoader:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3;
- (void)finishLoadingForContentLoader:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)stopPlayback;
- (void)resumePlayback;
- (void)startPlayback;
- (void)setVideoTransformWithRotationInRadians:(double)arg1 translationRatio:(struct CGVector)arg2;
- (void)setVolume:(float)arg1;
- (void)setShouldLoop:(_Bool)arg1;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1;
- (void)prepareForReuse;
- (struct CGSize)naturalContentSize;
- (void)layoutSubviews;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

