//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionReusableView.h"

@class UIButton, UILabel;

@interface SCGalleryEditHighlightsSectionHeader : UICollectionReusableView
{
    UILabel *_timelabel;
    UIButton *_highlightAllToggleButton;
    _Bool _showsHighlightAll;
    long long _sectionIndex;
    id <SCGalleryEditHighlightsSectionHeaderDelegate> _delegate;
}

+ (id)_timeStringWithTime:(id)arg1;
@property(nonatomic) __weak id <SCGalleryEditHighlightsSectionHeaderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_didPressHighlightAllButton;
- (void)setTime:(id)arg1 showsHighlightAll:(_Bool)arg2 sectionIndex:(long long)arg3;
- (id)initWithFrame:(struct CGRect)arg1;

@end

