//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMergedGalleryDataSourceListener.h"

@class NSMapTable, NSString, NSURL, SCQueuePerformer, SCUserSession, UIImage;

@interface SCGalleryRecentThumbnailProvider : NSObject <SCMergedGalleryDataSourceListener>
{
    NSMapTable *_observersTable;
    NSURL *_rootURL;
    SCQueuePerformer *_performer;
    id <SCGalleryEntry> _latestEntry;
    id <SCGallerySnap> _latestSnap;
    id <SCDataObjectObserveContext> _entryObserveContext;
    SCUserSession *_userSession;
    double _cornerRadius;
    UIImage *_recentThumbnail;
    struct CGSize _thumbnailSize;
}

@property(readonly, nonatomic) UIImage *recentThumbnail; // @synthesize recentThumbnail=_recentThumbnail;
@property(readonly, nonatomic) double cornerRadius; // @synthesize cornerRadius=_cornerRadius;
@property(readonly, nonatomic) struct CGSize thumbnailSize; // @synthesize thumbnailSize=_thumbnailSize;
- (void).cxx_destruct;
- (void)_loadRecentThumbnail;
- (void)_cleanupAndReloadRecentThumbnail;
- (void)_updateRecentThumbnailImage:(id)arg1 snap:(id)arg2;
- (void)_generateGalleryThumbnailWithLatestSnap:(id)arg1;
- (void)_generateGalleryThumbnailWithLatestEntry:(id)arg1;
- (id)_recentThumbnailPath;
- (void)dataSource:(id)arg1 didChangeEntriesWithNewContentAvailable:(id)arg2;
- (void)dataSource:(id)arg1 didChangeNumberOfFailedEntries:(long long)arg2;
- (void)dataSource:(id)arg1 didChangeEntries:(id)arg2;
- (void)notifyObservers;
- (void)removeObserver:(id)arg1;
- (id)addObserver:(CDUnknownBlockType)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 thumbnailSize:(struct CGSize)arg2 cornerRadius:(double)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

