//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIImageView;

@interface SCGalleryBrowsePhotoView : UIView
{
    UIImageView *_imageView;
    id <SCGallerySnap> _snap;
    id <SCCachingMediaRequest> _imageRequest;
    _Bool _imageLoaded;
    CDStruct_bac8f6e9 _mediaScenePath;
}

@property(nonatomic) CDStruct_bac8f6e9 mediaScenePath; // @synthesize mediaScenePath=_mediaScenePath;
- (void).cxx_destruct;
- (void)setPlaceholderForSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)finishLoadingForSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)prepareForReuse;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

@end

