//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCBaseMediaMessageSendingDelegate.h"

@class NSArray, NSDictionary, NSMutableArray, NSString, SCUserSession;

@interface SCGallerySendItemsTask : NSObject <SCBaseMediaMessageSendingDelegate>
{
    NSDictionary *_cloudFileContainers;
    SCUserSession *_userSession;
    NSArray *_recipients;
    _Bool _postToMyStory;
    NSArray *_officialStories;
    NSArray *_sharedStories;
    NSArray *_mischiefs;
    NSMutableArray *_unprocessedMediaGroupQueueForChat;
    NSMutableArray *_unprocessedGalleryMediaQueueForStory;
    NSMutableArray *_processedAndUnsentToChatMediaMessagesQueue;
    NSMutableArray *_processedAndUnsentToChatMediaSendTasksQueue;
    NSMutableArray *_processedAndUnpostToStoryEphemeralClientIDsQueue;
    long long _videoAssetOrientation;
    id <SCGallerySnap> _longVideoSnap;
    NSMutableArray *_unprocessedVideoUrlQueue;
    NSMutableArray *_processedEphmeralsForVideoUrlQueue;
    id <SCGallerySendItemsTaskDelegate> _delegate;
    NSArray *_mediaGroups;
}

+ (id)sharedQueue;
+ (void)sendableMediaGroupsWithGalleryItems:(id)arg1 sendableMediaGroupsRef:(id *)arg2 createStatusRef:(long long *)arg3 userSession:(id)arg4;
@property(readonly, copy, nonatomic) NSArray *mediaGroups; // @synthesize mediaGroups=_mediaGroups;
@property(nonatomic) __weak id <SCGallerySendItemsTaskDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_postOneStory:(id)arg1 creationDate:(id)arg2 isFromCameraRoll:(_Bool)arg3;
- (void)_sendOnePendingMediaSendTask;
- (void)_sendOnePendingMediaMessage;
- (void)_prepareMediaData:(id)arg1 withMediaDrawerMedia:(id)arg2 atIndex:(unsigned long long)arg3 forBatchedMedia:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)_processPendingUrlsForVideoAssetWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_createEphemeralMediasWithLongVideoSnap:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createEphemeralMediasWithVideoAsset:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createEphemeralMediaWithPhotoAsset:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createEphemeralMediaWithVideoSnap:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createEphemeralMediaWithPhotoSnap:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createEphermalMediasForGalleryMedia:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_processAndPostOnePendingGalleryMediaForStoryWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)_createStoryMessageWithMediaGroup:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createMediaSendTaskWithMediaGroup:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)_createMediaSendTaskWithMediaGroup:(id)arg1 uploadableChatMedias:(id)arg2;
- (id)_storyTitleWithMediaGroup:(id)arg1;
- (void)_createBatchedMediaWithMediaGroup:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_createSharedMessageWithMediaGroup:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_prepareUploadableChatMedia:(id)arg1 withPhotoAsset:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)_prepareUploadableChatMedia:(id)arg1 withGallerySnap:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)_prepareUploadableChatMedia:(id)arg1 withGalleryMedia:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)_createUploadableChatMediaWithPhotoAsset:(id)arg1;
- (id)_createUploadableChatMediaWithGallerySnap:(id)arg1;
- (id)_createUploadableChatMediaWithGalleryMedia:(id)arg1;
- (void)_prepareUploadableChatMedias:(id)arg1 withGalleryMedias:(id)arg2 index:(long long)arg3 completionBlock:(CDUnknownBlockType)arg4;
- (void)_willSendStoryToChat;
- (void)_processOnePendingMediaGroupForGroupChatWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)_processOnePendingMediaGroupForChatWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)_didFinishSendingMessage:(id)arg1;
- (void)baseMediaMessageDidFailSend:(id)arg1;
- (void)baseMediaMessageDidSend:(id)arg1;
- (void)_sendToGroupChat;
- (void)_sendToChat;
- (void)_processOneMessageForChatOrStory;
- (void)sendToRecipients:(id)arg1 postToMyStory:(_Bool)arg2 officialStories:(id)arg3 sharedStories:(id)arg4 mobStories:(id)arg5 mischiefs:(id)arg6;
- (id)initWithSendableMediaGroups:(id)arg1 cloudFileContainers:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

