//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryItemEditViewCellDisplaying.h"

@class NSString, SCGradientView, SCGrowingButton, UIImageView, UILabel, UIView;

@interface SCGalleryItemEditViewCell : UICollectionViewCell <SCGalleryItemEditViewCellDisplaying>
{
    SCGradientView *_headerView;
    UILabel *_leftLabel;
    UILabel *_rightTopLabel;
    UILabel *_rightBottomLabel;
    UIImageView *_HDIconView;
    SCGradientView *_footerView;
    SCGrowingButton *_deleteButton;
    SCGrowingButton *_exportButton;
    SCGrowingButton *_editButton;
    SCGrowingButton *_highlightButton;
    SCGrowingButton *_sendButton;
    _Bool _isSnapHighlighted;
    _Bool _lightsUpHdIcon;
    UIView *_mediaView;
    id <SCGalleryItemEditViewCellDelegate> _delegate;
    id <SCGalleryItemEditViewModel> _viewModel;
}

@property(nonatomic) _Bool lightsUpHdIcon; // @synthesize lightsUpHdIcon=_lightsUpHdIcon;
@property(nonatomic) _Bool isSnapHighlighted; // @synthesize isSnapHighlighted=_isSnapHighlighted;
@property(retain, nonatomic) id <SCGalleryItemEditViewModel> viewModel; // @synthesize viewModel=_viewModel;
@property(nonatomic) __weak id <SCGalleryItemEditViewCellDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) UIView *mediaView; // @synthesize mediaView=_mediaView;
@property(readonly, nonatomic) UIView *footerView; // @synthesize footerView=_footerView;
@property(readonly, nonatomic) UIView *headerView; // @synthesize headerView=_headerView;
- (void).cxx_destruct;
- (void)itemEditViewDidEndDisplay;
- (void)itemEditViewWillDisplay;
- (void)_setHighlightEnabled:(_Bool)arg1;
- (void)_setEditEnabled:(_Bool)arg1;
- (void)_setExportEnabled:(_Bool)arg1;
- (void)_setSendEnabled:(_Bool)arg1;
- (void)_highlightButtonPressed;
- (void)_sendButtonPressed;
- (void)_editButtonPressed;
- (void)_exportButtonPressed;
- (void)_deleteButtonPressed;
- (void)_setTopLeftMode:(long long)arg1;
- (void)_setHeaderWithDateTime:(id)arg1;
- (void)_setHeaderWithTitle:(id)arg1;
- (void)stopVideoPlayback;
- (void)startVideoPlayback;
- (void)layoutSubviews;
- (void)_layoutMediaHeaderFooterView;
- (void)setAccessoryViewVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

