//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryItemEditViewModel.h"

@class NSDate, NSString, PHAsset;

@interface SCGalleryItemEditImageAssetViewModel : NSObject <SCGalleryItemEditViewModel>
{
    PHAsset *_imageAsset;
}

- (void).cxx_destruct;
@property(readonly, copy, nonatomic) NSDate *dateTime;
@property(readonly, copy, nonatomic) NSString *title;
@property(readonly, nonatomic) long long topLeftMode;
@property(readonly, nonatomic) _Bool canHighlight;
@property(readonly, nonatomic) _Bool canExport;
@property(readonly, nonatomic) _Bool canSend;
@property(readonly, nonatomic) _Bool canEdit;
@property(readonly, nonatomic) _Bool isScreenshot;
@property(readonly, nonatomic) struct CGSize naturalContentSize;
- (id)initWithImageAsset:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

