//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIImageView.h"

#import "SCGalleryEntryThumbnailGeneratorDelegate.h"

@class NSString, SCGalleryEntryThumbnailGenerator, SCUserSession;

@interface SCGallerySearchQueryResultImageView : UIImageView <SCGalleryEntryThumbnailGeneratorDelegate>
{
    SCGalleryEntryThumbnailGenerator *_thumbnailGenerator;
    SCUserSession *_userSession;
    id <SCGalleryEntry> _galleryEntry;
    struct CGSize _targetSize;
}

@property(nonatomic) struct CGSize targetSize; // @synthesize targetSize=_targetSize;
@property(retain, nonatomic) id <SCGalleryEntry> galleryEntry; // @synthesize galleryEntry=_galleryEntry;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 highlightedImage:(id)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateSnapThumbnailWithImageGenerating:(id)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)_refetchForGalleryEntry;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

