//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSMutableSet, NSString, SCGalleryCollectionViewLayoutCalculator, SCUserSession, UICollectionView, UILabel;

@interface SCGalleryBackupFailedView : UIView <UICollectionViewDataSource, UICollectionViewDelegate>
{
    SCUserSession *_userSession;
    UILabel *_topMessageView;
    SCGalleryCollectionViewLayoutCalculator *_layoutCalculator;
    UICollectionView *_failedSnapsView;
    NSMutableSet *_retryingFailedEntries;
    NSArray *_failedEntries;
}

@property(retain, nonatomic) NSArray *failedEntries; // @synthesize failedEntries=_failedEntries;
- (void).cxx_destruct;
- (id)_failedEntryUnderGesture:(id)arg1;
- (void)_handleLongPress:(id)arg1;
- (void)_handleTap:(id)arg1;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1 userSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

