//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIActivityItemProvider.h"

@class NSObject<OS_dispatch_semaphore>, SCUserSession;

@interface SCGalleryActivityItemProvider : UIActivityItemProvider
{
    id _item;
    NSObject<OS_dispatch_semaphore> *_itemSemaphore;
    float _progressWeight;
    SCUserSession *_userSession;
    id <SCGalleryActivityItemProviderDelegate> _delegate;
}

@property(nonatomic) float progressWeight; // @synthesize progressWeight=_progressWeight;
@property(nonatomic) __weak id <SCGalleryActivityItemProviderDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
- (void)didGenerateItem:(id)arg1;
- (void)_cleanup;
- (void)cancel;
- (id)item;
- (void)dealloc;
- (id)initWithPlaceholderItem:(id)arg1;

@end

