//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryEntryThumbnailGenerator, UIImage;

@protocol SCGalleryEntryThumbnailGeneratorDelegate <NSObject>
- (void)thumbnailGenerator:(SCGalleryEntryThumbnailGenerator *)arg1 didUpdateStoryThumbnailWithImage:(UIImage *)arg2 highlightedImage:(UIImage *)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(SCGalleryEntryThumbnailGenerator *)arg1 didUpdateStoryThumbnailWithImage:(UIImage *)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)thumbnailGenerator:(SCGalleryEntryThumbnailGenerator *)arg1 didUpdateSnapThumbnailWithImageGenerating:(id <FLAnimatedImageGenerating>)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
@end

