//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UINavigationController.h"

@interface SCGalleryPrivateGalleryFlowNavigationController : UINavigationController
{
}

+ (id)transitioningAnimatorForPresenting:(_Bool)arg1 vertical:(_Bool)arg2;
+ (id)pagingAnimatorForOperation:(long long)arg1;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (_Bool)prefersStatusBarHidden;
- (long long)preferredStatusBarStyle;
- (unsigned long long)supportedInterfaceOrientations;

@end

