//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewFlowLayout.h"

@interface SCGalleryTabCollectionViewFlowLayout : UICollectionViewFlowLayout
{
    long long _sectionWithRoundedCorners;
    double _minimumCollectionViewContentHeight;
    struct CGSize _backgroundViewReferenceSize;
    struct CGSize _foregroundViewReferenceSize;
}

@property(nonatomic) struct CGSize foregroundViewReferenceSize; // @synthesize foregroundViewReferenceSize=_foregroundViewReferenceSize;
@property(nonatomic) struct CGSize backgroundViewReferenceSize; // @synthesize backgroundViewReferenceSize=_backgroundViewReferenceSize;
@property(nonatomic) double minimumCollectionViewContentHeight; // @synthesize minimumCollectionViewContentHeight=_minimumCollectionViewContentHeight;
- (struct CGRect)_frameForForegroundView;
- (struct CGRect)_frameForBackgroundView;
- (struct CGRect)_frameForBottomRoundedCornersOverlay;
- (struct CGRect)_frameForTopRoundedCornersOverlay;
- (id)layoutAttributesForDecorationViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)layoutAttributesForSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)layoutAttributesForElementsInRect:(struct CGRect)arg1;
- (struct CGSize)collectionViewContentSize;
- (id)initWithSectionWithRoundedCorners:(long long)arg1;

@end

