//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryPhotoAssetViewCellProtocol.h"

@class NSString, PHAsset, PHImageManager, UIImageView, UILabel, UIView;

@interface SCGalleryPhotoAssetViewCell : UICollectionViewCell <SCGalleryPhotoAssetViewCellProtocol>
{
    UIView *_contentWrapperView;
    UIImageView *_imageView;
    UILabel *_durationLabel;
    UIImageView *_selectedOverlayView;
    PHImageManager *_imageManager;
    PHAsset *_photoAsset;
    struct CGSize _thumbnailSize;
    _Bool _contentsUnloaded;
    _Bool _requestingImage;
    int _imageRequestID;
}

- (void).cxx_destruct;
- (void)setImageManager:(id)arg1 photoAsset:(id)arg2 thumbnailSize:(struct CGSize)arg3 contentsUnloaded:(_Bool)arg4;
- (void)prepareForReuse;
- (void)stopGeneratingUpdates;
- (void)startGeneratingUpdates;
- (void)exitSelectionMode;
- (void)enterSelectionMode:(unsigned long long)arg1;
- (void)animateLongTapForTouchLocation:(struct CGPoint)arg1 reverse:(_Bool)arg2;
- (unsigned long long)interactionMode;
- (unsigned long long)selectionModeAtTouchLocation:(struct CGPoint)arg1;
- (void)setSelectedWithMode:(unsigned long long)arg1 selectOverlayImage:(id)arg2;
- (id)expandingViewForMode:(unsigned long long)arg1;
- (id)imageForMode:(unsigned long long)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

