//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryCollectionViewHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDelegate.h"
#import "SCGalleryInformationWebViewControllerDelegate.h"
#import "SCGalleryLagunaEmptyStateControllerDelegate.h"
#import "SCGalleryLagunaTabHDSelectHelperDataSource.h"
#import "SCGalleryTabController.h"
#import "SCLagunaAppStatusListener.h"
#import "SCMergedGalleryDataSourceListener.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"

@class NSArray, NSHashTable, NSIndexPath, NSMutableArray, NSString, SCGalleryCollectionViewHelper, SCGalleryCollectionViewSelectionHelper, SCGalleryDebugSyncStatusChecker, SCGalleryLagunaEmptyStateController, SCGalleryLagunaTabHDSelectHelper, SCGalleryRoundButton, SCGalleryTabCollectionView, SCGalleryTabCollectionViewFlowLayout, SCGalleryTabsConfiguration, SCLagunaAppStatusCoordinator, SCLagunaDevice, SCUserSession, UIView, UIViewController;

@interface SCGalleryLagunaTabController : NSObject <UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, SCGalleryCollectionViewHelperDataSource, SCGalleryCollectionViewSelectionHelperDataSource, SCGalleryCollectionViewSelectionHelperDelegate, SCLagunaAppStatusListener, SCGalleryInformationWebViewControllerDelegate, SCGalleryLagunaEmptyStateControllerDelegate, SCGalleryLagunaTabHDSelectHelperDataSource, SCMergedGalleryDataSourceListener, SCTimeProfilable, SCGalleryTabController>
{
    SCUserSession *_userSession;
    UIViewController *_containerViewController;
    SCGalleryTabsConfiguration *_configuration;
    UIView *_view;
    SCGalleryTabCollectionView *_collectionView;
    SCGalleryCollectionViewHelper *_collectionViewHelper;
    SCGalleryCollectionViewSelectionHelper *_collectionViewSelectionHelper;
    SCGalleryLagunaTabHDSelectHelper *_HDSelectHelper;
    SCGalleryTabCollectionViewFlowLayout *_collectionViewLayout;
    SCLagunaAppStatusCoordinator *_lagunaAppStatusCoordinator;
    SCGalleryRoundButton *_learnMoreButton;
    SCGalleryLagunaEmptyStateController *_emptyStateController;
    double _lastNotifiedScrollContentOffset;
    NSMutableArray *_scrollingAnimationCompletionBlocks;
    _Bool _didReceiveData;
    _Bool _lagunaDeviceConnected;
    NSArray *_allGalleryEntries;
    NSArray *_lagunaEntries;
    NSHashTable *_referencedEntryCells;
    SCGalleryDebugSyncStatusChecker *_debugSyncStatusChecker;
    NSIndexPath *_indexPathToShowDayStoryTooltip;
    NSIndexPath *_indexPathToShowHighlightStoryTooltip;
    SCLagunaDevice *_lagunaDeviceForHDSelect;
    unsigned long long _reloadDataSuspendedCount;
    _Bool _reloadDataSkippedDuringSuspension;
    _Bool _deferredLoadTooltips;
    _Bool _visible;
    _Bool _focused;
    _Bool _showsImportFromCameraRollView;
    unsigned long long _selectMode;
    id <SCGalleryTabControllerDelegate> _delegate;
    struct UIEdgeInsets _scrollContentInset;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool showsImportFromCameraRollView; // @synthesize showsImportFromCameraRollView=_showsImportFromCameraRollView;
@property(nonatomic) __weak id <SCGalleryTabControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) unsigned long long selectMode; // @synthesize selectMode=_selectMode;
@property(nonatomic) _Bool focused; // @synthesize focused=_focused;
@property(nonatomic) _Bool visible; // @synthesize visible=_visible;
@property(nonatomic) struct UIEdgeInsets scrollContentInset; // @synthesize scrollContentInset=_scrollContentInset;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_preselectForHDSelect;
- (void)_reloadData;
- (void)_resumeReloadData;
- (void)_suspendReloadData;
- (id)_itemAtIndexPath:(id)arg1;
- (void)_notifyScrollContentOffsetChange;
- (void)_updateWithScrollContentInset;
- (id)_newDisplayedGalleryEntries;
- (id)_deviceStateForIndexPath:(id)arg1;
- (long long)_numberOfStatusCellToDisplay;
- (void)_updateDisplayedLagunaEntries;
- (void)_setShowsHighlightStoryTooltip:(_Bool)arg1 animated:(_Bool)arg2 atIndexPath:(id)arg3 visibleIndexPaths:(id)arg4;
- (void)_setShowsDayStoryTooltip:(_Bool)arg1 animated:(_Bool)arg2 atIndexPath:(id)arg3 visibleIndexPaths:(id)arg4;
- (void)_updateTooltips;
- (void)_clearTooltipAtIndexPath:(id)arg1 forSelectionMode:(unsigned long long)arg2;
- (void)dataSource:(id)arg1 didChangeEntriesWithNewContentAvailable:(id)arg2;
- (void)dataSource:(id)arg1 didChangeNumberOfFailedEntries:(long long)arg2;
- (void)dataSource:(id)arg1 didChangeEntries:(id)arg2;
- (id)galleryLagunaTabHDSelectHelper:(id)arg1 lagunaEntryAtIndexPath:(id)arg2;
- (id)lagunaDeviceForGalleryLagunaTabHDSelectHelper:(id)arg1;
- (void)emptyStateControllerDidPressStartButton:(id)arg1;
- (void)_didPressLearnMoreButton;
- (void)_hideLearnMoreButton;
- (void)_showLearnMoreButton;
- (_Bool)_shouldShowLearnMoreButton;
- (void)_updateVisibilityOfLearnMoreButton;
- (void)galleryInformationWebViewControllerDidPressBack:(id)arg1;
- (void)statusCoordinatorPressedLearnMoreForBluetoothOverloadError:(id)arg1;
- (void)statusCoordinator:(id)arg1 needsToUpdateStateForDevice:(id)arg2;
- (void)statusCoordinatorNumberOfDevicesUpdated:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOn:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOff:(id)arg1;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didLongPressItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didTapItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (_Bool)_shouldShowGetHDForState:(long long)arg1;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 shouldChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 isItemInteractionEnabledAtIndexPath:(id)arg2;
- (id)galleryCollectionViewSelectionHelper:(id)arg1 galleryItemAtIndexPath:(id)arg2;
- (id)galleryCollectionViewHelper:(id)arg1 itemAtIndexPath:(id)arg2;
- (double)collectionView:(id)arg1 layout:(id)arg2 minimumInteritemSpacingForSectionAtIndex:(long long)arg3;
- (double)collectionView:(id)arg1 layout:(id)arg2 minimumLineSpacingForSectionAtIndex:(long long)arg3;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfThisTabControllerToOtherTabController;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfOtherTabControllerToThisTabController;
- (unsigned long long)currentMediaScenePathComponent;
- (void)endEditing;
- (_Bool)isEditing;
- (_Bool)isTracking;
- (_Bool)isDragging;
- (void)scrollToGalleryItem:(id)arg1 animated:(_Bool)arg2;
- (id)selectedGalleryItems;
- (void)changeSelectionMode:(unsigned long long)arg1 forGalleryItem:(id)arg2;
- (void)setScrollContentDistanceToTop:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentDistanceToTop;
- (void)setScrollContentOffset:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentOffset;
- (id)indexPathForItem:(id)arg1;
- (id)itemsInRect:(struct CGRect)arg1;
- (id)allItems;
- (void)updateWithData:(id)arg1;
- (id)collectionView;
- (id)view;
- (void)loadViewIfNeeded;
- (_Bool)isViewLoaded;
- (_Bool)shouldDisplay;
- (unsigned long long)tabType;
- (id)lagunaDeviceForHDSelect;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 containerViewController:(id)arg2 configuration:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

