//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSSet;

@interface SCGalleryTabsConfiguration : NSObject
{
    _Bool _supportsCameraRollTabIntroPopup;
    _Bool _supportsSnapsTabEmptyState;
    _Bool _supportsLagunaTabIncompatibleWithMyEyesOnlyByDefaultPopup;
    _Bool _supportsLagunaTabStoryTooltips;
    _Bool _supportsPrivateGalleryPasscodeOptions;
    _Bool _supportsPrivateGalleryPassphraseOptions;
    NSSet *_preselectedItemIdentifiers;
}

@property(copy, nonatomic) NSSet *preselectedItemIdentifiers; // @synthesize preselectedItemIdentifiers=_preselectedItemIdentifiers;
@property(nonatomic) _Bool supportsPrivateGalleryPassphraseOptions; // @synthesize supportsPrivateGalleryPassphraseOptions=_supportsPrivateGalleryPassphraseOptions;
@property(nonatomic) _Bool supportsPrivateGalleryPasscodeOptions; // @synthesize supportsPrivateGalleryPasscodeOptions=_supportsPrivateGalleryPasscodeOptions;
@property(nonatomic) _Bool supportsLagunaTabStoryTooltips; // @synthesize supportsLagunaTabStoryTooltips=_supportsLagunaTabStoryTooltips;
@property(nonatomic) _Bool supportsLagunaTabIncompatibleWithMyEyesOnlyByDefaultPopup; // @synthesize supportsLagunaTabIncompatibleWithMyEyesOnlyByDefaultPopup=_supportsLagunaTabIncompatibleWithMyEyesOnlyByDefaultPopup;
@property(nonatomic) _Bool supportsSnapsTabEmptyState; // @synthesize supportsSnapsTabEmptyState=_supportsSnapsTabEmptyState;
@property(nonatomic) _Bool supportsCameraRollTabIntroPopup; // @synthesize supportsCameraRollTabIntroPopup=_supportsCameraRollTabIntroPopup;
- (void).cxx_destruct;

@end

