//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCCardController.h"
#import "SCCardStyling.h"
#import "SCCloudSyncStatusListener.h"
#import "SCGalleryFooterBarDelegate.h"
#import "SCGalleryFullSearchResultViewControllerDelegate.h"
#import "SCGalleryHeaderBarDelegate.h"
#import "SCGalleryInformationWebViewControllerDelegate.h"
#import "SCGalleryOnboardingViewControllerDelegate.h"
#import "SCGalleryPrivateGallerySetupFlowDelegate.h"
#import "SCGallerySearchQueryResultsCollectorListener.h"
#import "SCGallerySearchQueryResultsControllerDelegate.h"
#import "SCGallerySendControllerDelegate.h"
#import "SCGallerySnapchatAlbumViewControllerDelegate.h"
#import "SCGalleryTabsControllerDelegate.h"
#import "SCLagunaEventListener.h"
#import "SCMergedGalleryDataSourceListener.h"
#import "SCTimeProfilable.h"
#import "UINavigationControllerDelegate.h"
#import "UIViewControllerTransitioningDelegate.h"

@class NSArray, NSDate, NSString, SCCardContainerView, SCGalleryFooterBar, SCGalleryHeaderBar, SCGalleryHeaderPositionController, SCGalleryInformationWebViewController, SCGalleryInitialLoadingView, SCGalleryOnboardingViewController, SCGalleryPrivateGallerySetupFlow, SCGalleryReturnButtonControl, SCGallerySearchQueryResultsController, SCGallerySendController, SCGallerySnapchatAlbumViewController, SCGalleryTabsController, SCUserSession, UITableView, UIView;

@interface SCGalleryViewController : UIViewController <SCMergedGalleryDataSourceListener, SCGalleryHeaderBarDelegate, SCGalleryFooterBarDelegate, SCGallerySearchQueryResultsControllerDelegate, SCGalleryTabsControllerDelegate, SCGalleryFullSearchResultViewControllerDelegate, SCGalleryOnboardingViewControllerDelegate, SCGalleryInformationWebViewControllerDelegate, SCGallerySearchQueryResultsCollectorListener, SCCloudSyncStatusListener, SCGalleryPrivateGallerySetupFlowDelegate, SCGallerySendControllerDelegate, SCGallerySnapchatAlbumViewControllerDelegate, SCTimeProfilable, SCLagunaEventListener, SCCardController, UINavigationControllerDelegate, UIViewControllerTransitioningDelegate, SCCardStyling>
{
    SCGallerySearchQueryResultsController *_searchQueryResultsController;
    SCGalleryTabsController *_tabsController;
    SCGalleryHeaderBar *_headerBar;
    SCGalleryHeaderPositionController *_headerPositionController;
    SCGalleryFooterBar *_footerBar;
    SCGallerySendController *_sendController;
    SCUserSession *_userSession;
    NSArray *_allEntries;
    SCGalleryOnboardingViewController *_onboardingViewController;
    SCGalleryInformationWebViewController *_informationViewController;
    SCGalleryInitialLoadingView *_initialLoadingView;
    SCGalleryPrivateGallerySetupFlow *_privateGallerySetupFlow;
    SCGallerySnapchatAlbumViewController *_snapchatAlbumViewController;
    unsigned long long _cloudSyncStatus;
    _Bool _mayUpload;
    unsigned long long _numberOfFailedEntries;
    _Bool _justEnabledGallery;
    _Bool _requestingPhotoPermission;
    unsigned long long _cloudSyncServiceStatus;
    id <SCServiceObserveContext> _cloudSyncObserveContext;
    id <SCKeyServiceRequest> _makePrivateRequest;
    _Bool _viewDidAppearOnce;
    NSDate *_dismissedTimestamp;
    UIView *_contentView;
    SCCardContainerView *_cardContainerView;
    UIView *_tabsCollectionMaskView;
    unsigned long long _appearanceState;
    id <SCGalleryViewControllerDelegate> _delegate;
    id <SCStartChatDelegate> _startChatDelegate;
    SCGalleryReturnButtonControl *_galleryReturnButtonControl;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) SCGalleryReturnButtonControl *galleryReturnButtonControl; // @synthesize galleryReturnButtonControl=_galleryReturnButtonControl;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCGalleryViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) unsigned long long appearanceState; // @synthesize appearanceState=_appearanceState;
- (void).cxx_destruct;
- (id)cardHitTestView:(struct CGPoint)arg1;
- (void)updateCardBackground;
@property(readonly, nonatomic) UITableView *tableView;
@property(readonly, nonatomic) SCCardContainerView *cardContainerView;
- (_Bool)lagunaTabVisible;
- (void)smartlyScrollToRelevantTab;
- (void)scrollToLagunaTab;
- (id)excludedProfiledSelectorNames;
- (void)lagunaOnDevicePaired:(id)arg1;
- (void)_showInitialNeedsPhotoAccessIfNeeded;
- (void)_loadSearchQueryResultsControllerIfNeeded;
- (void)_loadFooterBarIfNeeded;
- (void)_dismissInitialLoadingView;
- (void)_presentInitialLoadingView;
- (void)_dismissOnboardingViewController;
- (void)_presentOnboardingViewController;
- (void)_showEligibleOnboarding;
- (void)_presentInformationViewControllerWithURLString:(id)arg1;
- (void)_dismissSearchViewAnimated:(_Bool)arg1;
- (void)_presentSearchViewAnimated:(_Bool)arg1;
- (void)_makeSelectedItemsPrivate:(_Bool)arg1;
- (void)_makeStoryFromSelectedItems;
- (void)_hideSelectionView;
- (void)_showHDSelectionView;
- (void)_showSelectionView;
- (void)_resetViewPort;
- (void)_scrollToTopAnimated:(_Bool)arg1;
- (void)_updateTabsController;
- (void)_applicationDidEnterBackground:(id)arg1;
- (void)privateGallerySetupFlowDidFinish:(id)arg1;
- (void)privateGallerySetupFlowDidCancel:(id)arg1;
- (void)gallerySendControllerDidSend:(id)arg1;
- (void)galleryFooterBarDidPressGetHDButton:(id)arg1;
- (void)galleryFooterBarDidPressSendButton:(id)arg1;
- (void)galleryFooterBarDidPressUnlockButton:(id)arg1;
- (void)galleryFooterBarDidPressLockButton:(id)arg1;
- (void)galleryFooterBarDidPressTrashButton:(id)arg1;
- (void)galleryFooterBarDidPressShareButton:(id)arg1;
- (void)galleryFooterBarDidPressStoryButton:(id)arg1;
- (void)_presentFullSearchResultViewControllerWithSearchResult:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)galleryInformationWebViewControllerDidPressBack:(id)arg1;
- (void)galleryOnboardingViewControllerDidPressUrl:(id)arg1;
- (void)galleryOnboardingViewControllerDidPressStart:(id)arg1;
- (void)galleryOnboardingViewControllerDidPressBack:(id)arg1;
- (void)galleryFullSearchResultViewControllerDidPressBackButton:(id)arg1;
- (void)galleryTabsController:(id)arg1 didPopViewController:(id)arg2;
- (void)galleryTabsController:(id)arg1 didPushViewController:(id)arg2;
- (void)galleryTabsControllerDidEndEditing:(id)arg1;
- (void)galleryTabsControllerDidBeginEditing:(id)arg1;
- (void)galleryTabsControllerDidEndDragging:(id)arg1;
- (void)galleryTabsControllerDidBeginDragging:(id)arg1;
- (void)galleryTabsControllerDidEndVerticalDragging:(id)arg1;
- (void)galleryTabsControllerWillBeginVerticalDragging:(id)arg1;
- (void)galleryTabsControllerDidScrollHorizontally:(id)arg1;
- (void)galleryTabsControllerDidChangeSelectedGalleryItems:(id)arg1;
- (void)galleryTabsControllerDidChangeFocusedTab:(id)arg1;
- (void)galleryTabsControllerWillChangeFocusedTab:(id)arg1;
- (void)galleryTabsControllerDidChangeVisibleTabBarsHeight:(id)arg1;
- (void)galleryTabsControllerDidChangeScrollContentOffset:(id)arg1;
- (void)galleryTabsController:(id)arg1 requestsSelectMode:(unsigned long long)arg2;
- (void)gallerySearchQueryResultsController:(id)arg1 didSelectSearchResult:(id)arg2;
- (id)containerViewForTooltipsInGalleryHeaderBar:(id)arg1;
- (void)SCGallerySnapchatAlbumViewControllerDidPressBack:(id)arg1;
- (void)galleryHeaderBarDidTripleTapTitle:(id)arg1;
- (void)galleryHeaderBarDidPressSelectBackButton:(id)arg1;
- (void)galleryHeaderBarDidPressSelectButton:(id)arg1;
- (void)galleryHeaderBarDidPressSyncButton:(id)arg1;
- (void)galleryHeaderBarDidChangeSearchFieldText:(id)arg1 inputLocale:(id)arg2;
- (void)galleryHeaderBarDidPressSearchKeyboardSearchButton:(id)arg1;
- (void)galleryHeaderBarDidPressSearchCancelButton:(id)arg1;
- (void)galleryHeaderBarDidPressQuestionButton:(id)arg1;
- (void)galleryHeaderBarDidPressSearchButton:(id)arg1;
- (void)galleryHeaderBar:(id)arg1 didChangeMode:(unsigned long long)arg2;
- (void)updateStatusBarPosition;
- (void)viewDidDisappearFromViewController:(id)arg1;
- (void)viewWillDisappearFromViewController:(id)arg1;
- (void)viewDidAppearFromViewController:(id)arg1;
- (void)viewWillAppearFromViewController:(id)arg1;
- (void)dataSource:(id)arg1 didChangeEntriesWithNewContentAvailable:(id)arg2;
- (void)dataSource:(id)arg1 didChangeNumberOfFailedEntries:(long long)arg2;
- (void)dataSource:(id)arg1 didChangeEntries:(id)arg2;
- (void)_updateCloudSyncServiceStatus:(unsigned long long)arg1;
- (void)cloudSync:(id)arg1 didChangeProgress:(float)arg2;
- (void)cloudSync:(id)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;
- (void)searchQueryResultsCollector:(id)arg1 didUpdateAllSearchQueryResults:(id)arg2;
- (void)_initialCloudSyncCompleted;
- (void)_updateSyncStatus;
- (_Bool)_isSyncCompleted;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (_Bool)prefersStatusBarHidden;
- (long long)preferredStatusBarStyle;
- (void)statusBarTapped;
- (_Bool)shouldDisplayStatusBar;
- (void)viewDidLoad;
- (void)loadView;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

