//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryTabsSecretCollectionView.h"

@interface SCGalleryTabsCollectionView : SCGalleryTabsSecretCollectionView
{
}

- (void)sc_method_4_arg1:(id)arg1;
- (void)sc_method_3_arg1:(id)arg1;
- (id)sc_method_2;
- (void)sc_method_1_arg1:(id)arg1 arg2:(struct CGRect)arg2 arg3:(struct CGRect)arg3;

@end

