//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryLoggerSessionCounter.h"

@interface SCGalleryLoggerContextMenuSessionCounter : SCGalleryLoggerSessionCounter
{
    long long _snapSendCount;
    long long _storyPostCount;
    long long _storyCreateCount;
    unsigned long long _enterTab;
    long long _enterGesture;
}

@property(nonatomic) long long enterGesture; // @synthesize enterGesture=_enterGesture;
@property(nonatomic) unsigned long long enterTab; // @synthesize enterTab=_enterTab;
@property(nonatomic) long long storyCreateCount; // @synthesize storyCreateCount=_storyCreateCount;
@property(nonatomic) long long storyPostCount; // @synthesize storyPostCount=_storyPostCount;
@property(nonatomic) long long snapSendCount; // @synthesize snapSendCount=_snapSendCount;

@end

