//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryEntryBasedTabController.h"

@interface SCGalleryStoriesTabController : SCGalleryEntryBasedTabController
{
}

- (id)newDisplayedGalleryEntries;
- (_Bool)shouldShowEmptyTabView;
- (unsigned long long)layoutType;
- (unsigned long long)tabType;

@end

