//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemQuickActionEntryViewController.h"

#import "SCGalleryEntryThumbnailGeneratorDelegate.h"
#import "SCGallerySelectEntriesViewControllerDelegate.h"
#import "UITextFieldDelegate.h"

@class NSString, SCGalleryEntryThumbnailGenerator, UIButton, UITextField;

@interface SCGalleryItemQuickActionStoryViewController : SCGalleryItemQuickActionEntryViewController <UITextFieldDelegate, SCGallerySelectEntriesViewControllerDelegate, SCGalleryEntryThumbnailGeneratorDelegate>
{
    UITextField *_titleEditField;
    UIButton *_editTitleInvisibleButton;
    SCGalleryEntryThumbnailGenerator *_thumbnailGenerator;
}

- (void).cxx_destruct;
- (void)gallerySelectEntriesViewControllerDidPressDone:(id)arg1 selectedItems:(id)arg2;
- (void)setMainTitle:(id)arg1 secondaryTitle:(id)arg2;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (void)textFieldDidEndEditing:(id)arg1;
- (void)editItem;
- (void)_addSnapsToStoryButtonTapped:(id)arg1;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 highlightedImage:(id)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)thumbnailGenerator:(id)arg1 didUpdateSnapThumbnailWithImageGenerating:(id)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)updateUIAccordingContent;
- (void)_editTitle:(id)arg1;
- (void)constructMediaContentView;
- (void)constructHeader;
- (void)_shareItem;
- (void)_fillDeleteMenuRow:(id)arg1;
- (void)_fillShareMenuRow:(id)arg1;
- (void)_fillEditMenuRow:(id)arg1;
- (id)presentationItem;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

