//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryPrivateGalleryFlowPageViewController.h"

#import "SCGalleryLockedRateLimitControllerDelegate.h"
#import "SCGalleryPassphraseViewDelegate.h"

@class NSString, SCGalleryLockedRateLimitController, SCGalleryPassphraseView, SCGalleryRoundButton, SCGallerySelectableDotView, UILabel, UIView;

@interface SCGalleryPrivateGalleryEnterPassphraseViewController : SCGalleryPrivateGalleryFlowPageViewController <SCGalleryPassphraseViewDelegate, SCGalleryLockedRateLimitControllerDelegate>
{
    _Bool _forCreating;
    _Bool _forUnlocking;
    id <SCKeyServicePassphrasePromptRequester> _passphrasePromptRequester;
    NSString *_title;
    NSString *_text;
    NSString *_passphrasePlaceholder;
    _Bool _showsPasscodeOption;
    double _keyboardHeight;
    UIView *_headerView;
    double _continueButtonBottomPadding;
    SCGalleryRoundButton *_continueButton;
    SCGallerySelectableDotView *_dotView;
    UILabel *_usePasscodeLabel;
    SCGalleryPassphraseView *_passphraseView;
    SCGalleryLockedRateLimitController *_lockedRateLimitController;
    id <SCGalleryPrivateGalleryEnterPassphraseViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGalleryPrivateGalleryEnterPassphraseViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_setContinueButtonAndDoneKeyEnabled:(_Bool)arg1;
- (_Bool)_isPassphraseValid;
- (void)_handleTapUsePasscodeView:(id)arg1;
- (void)_showLockedRateLimitViewIfNeeded:(id)arg1;
- (void)_didPressContinueButtonOrDoneKey;
- (void)_didPressContinueButton;
- (void)_didPressBackButton;
- (void)_keyboardWillChangeFrame:(id)arg1;
- (void)reset;
- (_Bool)galleryPassphraseViewShouldLimitLength:(id)arg1;
- (void)galleryPassphraseViewDidPressDoneKey:(id)arg1;
- (void)galleryPassphraseViewDidEndEditingPassphrase:(id)arg1;
- (void)galleryPassphraseViewDidBeginEditingPassphrase:(id)arg1;
- (void)galleryPassphraseViewDidChangePassphrase:(id)arg1;
- (void)lockedRateLimitControllerDidReachAllowedFutureDate:(id)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)initForUnlockingWithPassphrasePromptRequester:(id)arg1 title:(id)arg2 text:(id)arg3 passphrasePlaceholder:(id)arg4;
- (id)initForCreatingWithTitle:(id)arg1 text:(id)arg2 passphrasePlaceholder:(id)arg3 showsPasscodeOption:(_Bool)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

