//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "CAShapeLayer.h"

@interface SCGalleryLagunaProgressCircleLayer : CAShapeLayer
{
    struct CGRect _previousFrame;
}

+ (id)layerWithFrame:(struct CGRect)arg1;
- (void)layoutSublayers;
- (void)stopAnimating;
- (void)animteToProgress:(double)arg1;
- (void)animateToProgress:(double)arg1 animated:(_Bool)arg2;

@end

