//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGallerySelectionItem.h"

@class NSString;

@interface SCGallerySelectionItem : NSObject <SCGallerySelectionItem>
{
    _Bool _highlightsOnly;
    id <SCGalleryItem> _item;
}

@property(readonly, nonatomic) _Bool highlightsOnly; // @synthesize highlightsOnly=_highlightsOnly;
@property(readonly, copy, nonatomic) id <SCGalleryItem> item; // @synthesize item=_item;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithItem:(id)arg1 highlightsOnly:(_Bool)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

