//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryBrowseItemView.h"
#import "UIScrollViewDelegate.h"

@class FBKVOController, NSString, PHAsset, SCGalleryBrowseItemViewUpCaretController, SCLoadingIndicatorView, SCPlayerView, SCSentinel, UIImageView, UIScrollView, UIView;

@interface SCGalleryBrowseVideoAssetView : UICollectionViewCell <UIScrollViewDelegate, SCGalleryBrowseItemView>
{
    PHAsset *_videoAsset;
    SCSentinel *_sentinel;
    FBKVOController *_kvoController;
    _Bool _shouldPlay;
    _Bool _isPortraitVideo;
    UIScrollView *_scrollView;
    UIView *_containerView;
    SCPlayerView *_playerView;
    UIImageView *_imageView;
    SCLoadingIndicatorView *_loadingIndicatorView;
    SCGalleryBrowseItemViewUpCaretController *_controller;
}

- (void).cxx_destruct;
- (void)_setLoadingIndicatorAnimating:(_Bool)arg1;
- (void)_playerItemDidPlayToEndTime:(id)arg1;
- (void)_unobservePlayerItem:(id)arg1;
- (void)_observePlayerItem:(id)arg1 isInCloud:(_Bool)arg2;
- (void)_replaceCurrentItemWithPlayerItem:(id)arg1 isPortrait:(_Bool)arg2 isInCloud:(_Bool)arg3;
- (void)_resetPlayerHead;
- (void)_adjustPlayerRate;
- (void)_layoutPlayerView;
- (id)viewForZoomingInScrollView:(id)arg1;
- (void)setVideoAsset:(id)arg1;
- (_Bool)isGestureRecognizerOnUpCaret:(id)arg1;
- (void)fadeOutUpCaret;
- (void)showUpCaret;
- (void)didEndDisplay;
- (void)didBeginDisplay;
- (void)willBeginDisplay;
- (void)prepareForReuse;
- (void)layoutSubviews;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

