//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPreviewViewControllerSnapchatGalleryDelegate.h"
#import "SCTimeProfilable.h"
#import "SendSnapNavigationControllerDelegate.h"

@class NSString, PreviewViewController, SCUserSession;

@interface SCGalleryPreviewController : NSObject <SendSnapNavigationControllerDelegate, SCPreviewViewControllerSnapchatGalleryDelegate, SCTimeProfilable>
{
    SCUserSession *_userSession;
    long long _animated;
    id <SCGalleryPreviewControllerDelegate> _delegate;
    PreviewViewController *_previewViewController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) PreviewViewController *previewViewController; // @synthesize previewViewController=_previewViewController;
@property(nonatomic) __weak id <SCGalleryPreviewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)_isExitTransitionAnimated:(long long)arg1;
- (_Bool)_isEnterTransitionAnimated:(long long)arg1;
- (void)_dismissPreviewForDeletedSnap;
- (void)_dismissPreview;
- (void)_presentPreviewWithImageAsset:(id)arg1 contentEditingInput:(id)arg2 image:(id)arg3 orientation:(long long)arg4 fromViewController:(id)arg5 animated:(long long)arg6;
- (void)_presentPreviewWithGalleryEntry:(id)arg1 gallerySnap:(id)arg2 cloudFileContainer:(id)arg3 placeholderImage:(id)arg4 fromViewController:(id)arg5 animated:(long long)arg6;
- (void)_applicationWillEnterBackground:(id)arg1;
- (void)previewViewController:(id)arg1 didCopyAsset:(id)arg2 newAsset:(id)arg3;
- (void)previewViewController:(id)arg1 didEditAsset:(id)arg2 newAsset:(id)arg3;
- (void)previewViewController:(id)arg1 didEditEntry:(id)arg2 videoSnap:(id)arg3 cloudFileContainer:(id)arg4 overlayFormat:(id)arg5 overlay:(id)arg6;
- (void)previewViewController:(id)arg1 didEditEntry:(id)arg2 photoSnap:(id)arg3 cloudFileContainer:(id)arg4 overlayFormat:(id)arg5 duration:(double)arg6 overlay:(id)arg7;
- (void)didPostStory;
- (void)didSendChatMessage;
- (void)didCancelFromPreview:(id)arg1;
- (void)presentPreviewWithPhotoAsset:(id)arg1 fromViewController:(id)arg2 animated:(long long)arg3;
- (void)presentPreviewWithGalleryEntry:(id)arg1 gallerySnap:(id)arg2 cloudFileContainer:(id)arg3 fromViewController:(id)arg4 animated:(long long)arg5;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

