//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>;

@interface SCGalleryLagunaEntryObserveHandler : NSObject
{
    CDUnknownBlockType _changeHandler;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCGalleryEntry> _entry;
    id <SCDataObjectObserveContext> _dataObserveContext;
}

@property(retain, nonatomic) id <SCDataObjectObserveContext> dataObserveContext; // @synthesize dataObserveContext=_dataObserveContext;
@property(retain, nonatomic) id <SCGalleryEntry> entry; // @synthesize entry=_entry;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
- (void).cxx_destruct;
- (void)performWithEntry:(id)arg1 changedKeys:(id)arg2;
- (void)invalidate;
- (id)initWithEntry:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;

@end

