//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, UIView;

@protocol SCGalleryBrowseItemController <NSObject>
@property(readonly, nonatomic) _Bool isInterruptible;
@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath;
@property(nonatomic) __weak id owner;
@property(readonly, nonatomic) NSArray *snaps;
- (void)didEndDisplay;
- (void)willBeginDisplay;
- (void)stopForOwner:(id)arg1;
- (void)resumeForOwner:(id)arg1;
- (void)startFromBeginningForOwner:(id)arg1;
- (void)prepareViewsForOwner:(id)arg1;
- (UIView *)accessoryViewForOwner:(id)arg1;
- (UIView *)contentViewForOwner:(id)arg1;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1 owner:(id)arg2;
@end

