//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCMediaSendTask;

@interface SCGalleryMediaSendTask : NSObject
{
    _Bool _isStorySend;
    SCMediaSendTask *_task;
    long long _snapSendCount;
    long long _storySendCount;
}

@property(nonatomic) long long storySendCount; // @synthesize storySendCount=_storySendCount;
@property(nonatomic) long long snapSendCount; // @synthesize snapSendCount=_snapSendCount;
@property(nonatomic) _Bool isStorySend; // @synthesize isStorySend=_isStorySend;
@property(retain, nonatomic) SCMediaSendTask *task; // @synthesize task=_task;
- (void).cxx_destruct;

@end

