//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCUserSession;

@interface SCGalleryDeleteOriginalAssetsOperation : NSObject
{
    SCUserSession *_userSession;
    NSArray *_photoAssets;
    _Bool _running;
    CDUnknownBlockType _completionBlock;
    _Bool _completed;
    _Bool _succeeded;
}

- (void).cxx_destruct;
- (void)_complete;
- (void)runWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 photoAssets:(id)arg2;

@end

