//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class EGODatabase, EGODatabaseStatement, NSArray, NSDateFormatter, NSDictionary, NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_queue>, SCGalleryTagClusterIndexer, SCGalleryTakenNearbySearch, SCUserSession;

@interface SCGallerySearch : NSObject
{
    SCUserSession *_userSession;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    NSDateFormatter *_dateFormatter;
    SCGalleryTagClusterIndexer *_tagClusterIndexer;
    SCGalleryTakenNearbySearch *_takenNearbySearcher;
    NSMutableDictionary *_stemmedTagMapping;
    NSMutableDictionary *_visualTagConfidenceMapping;
    NSMutableSet *_distinctStemmedVisualTagSet;
    NSMutableSet *_distinctStemmedTimeTagSet;
    NSMutableSet *_distinctStemmedGeoTagSet;
    NSMutableSet *_distinctStemmedMetaTagSet;
    NSMutableSet *_distinctUserSpecificTagSet;
    long long _modelVersion;
    EGODatabase *_database;
    EGODatabaseStatement *_querySnapIdsByTag;
    EGODatabaseStatement *_queryConfidenceWithSnapIdAndTag;
    EGODatabaseStatement *_queryDisplayForStem;
    EGODatabaseStatement *_querySnapInfoByStringMatching;
    EGODatabaseStatement *_querySnapCountFromStringMatching;
    EGODatabaseStatement *_queryNumberOfSnapsPerConceptCluster;
    EGODatabaseStatement *_querySnapsForOneConceptCluster;
    EGODatabaseStatement *_queryTagsAndConfsForSnapId;
    EGODatabaseStatement *_querySnapIdVisualTagConfsByCluster;
    EGODatabaseStatement *_queryTagsTotalCounts;
    EGODatabaseStatement *_queryLocationTotalCounts;
    EGODatabaseStatement *_queryLocationForSnapId;
    EGODatabaseStatement *_queryLocationForSnapIds;
    EGODatabaseStatement *_queryTimeTagTotalCounts;
    EGODatabaseStatement *_querySnapsForOneTimeTag;
    EGODatabaseStatement *_querySnapIdsForGeofilterId;
    EGODatabaseStatement *_queryRowidsBySnapId;
    EGODatabaseStatement *_queryTimeTags;
    EGODatabaseStatement *_queryLocationTags;
    EGODatabaseStatement *_queryDistinctVisualTags;
    EGODatabaseStatement *_queryDistinctLocationTags;
    EGODatabaseStatement *_queryDistinctTimeTags;
    EGODatabaseStatement *_queryDistinctMetaTags;
    EGODatabaseStatement *_querySnapIdsTagVersionsWithLanguageId;
    EGODatabaseStatement *_querySnapIdsWithGeofilter;
    EGODatabaseStatement *_querySnapIdsByCaption;
    EGODatabaseStatement *_deleteSnapFromSnapIdTableByRowid;
    EGODatabaseStatement *_deleteSnapFromSnapTagTableByRowid;
    EGODatabaseStatement *_deleteSnapClusterTagFromSnapId;
    EGODatabaseStatement *_deleteLocationClusterTagFromSnapId;
    EGODatabaseStatement *_deleteSnapFromSnapDescriptionTableByRowid;
    EGODatabaseStatement *_deleteSnapTimeClusterTagFromSnapId;
    EGODatabaseStatement *_deleteVisualTagsFromSnapId;
    EGODatabaseStatement *_deleteGeofilterIdFromSnapId;
    EGODatabaseStatement *_beginTransaction;
    EGODatabaseStatement *_commitTransaction;
    NSArray *_serverQuerySearchResults;
    NSArray *_fallbackSearchResults;
    NSDictionary *_thresholdForConcepts;
}

- (void).cxx_destruct;
- (id)_getTagsFromString:(id)arg1;
- (id)_tokenize:(id)arg1;
- (id)_normalizeString:(id)arg1;
- (id)_outerJoinDictionary:(id)arg1 andDictionary:(id)arg2;
- (double)_tagConfidenceForSnap:(id)arg1 stemmedTag:(id)arg2;
- (id)_assembleSearchResultWithSnapMatchInfos:(id)arg1 entries:(id)arg2 snaps:(id)arg3 resultTitle:(id)arg4;
- (id)_assembleSearchResultsFromSearchIntermediateResults:(id)arg1 includePrivate:(_Bool)arg2;
- (id)_oneLocationTag;
- (id)_oneTimeTag;
- (id)_rowidsForSnapId:(id)arg1;
- (id)_snapMatchInfosForCaptionMatchingText:(id)arg1;
- (void)_setupDatabase;
- (_Bool)_isColumnWithName:(id)arg1 InTable:(id)arg2;
- (id)_searchResultFromCaptionMatching:(id)arg1;
- (id)_autocompleteConceptToSnapMatchInfosDictForPrefix:(id)arg1 inputLocale:(id)arg2;
- (id)_snapMatchInfosFromTagMatching:(id)arg1;
- (id)_snapMatchInfosFromUserSpecificConcept:(id)arg1;
- (id)_autocompleteUserSpecificConcept:(id)arg1;
- (id)_snapMatchInfosFromTimeParsing:(id)arg1;
- (id)_snapMatchInfosFromFuzzyTimeParsing:(id)arg1;
- (id)_snapMatchInfosFromGeoParsing:(id)arg1 matchingQuery:(id *)arg2 allowAutocorrect:(_Bool)arg3;
- (id)_searchResultsFromSuggestedResults:(id)arg1;
- (id)_similarResultsForQuery:(id)arg1 includePrivate:(_Bool)arg2 request:(id)arg3 queue:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (id)_snapMatchInfosFromMatchingConcept:(id)arg1;
- (id)_searchResultsForQuery:(id)arg1 inputLocale:(id)arg2 includePrivate:(_Bool)arg3 request:(id)arg4 queue:(id)arg5 completionHandler:(CDUnknownBlockType)arg6;
- (void)_appendSearchResults:(id)arg1 toSearchResults:(id)arg2;
- (void)_addIntermediateSearchResults:(id)arg1 toSearchResults:(id)arg2 includePrivate:(_Bool)arg3;
- (int)_querySqliteForNumberOfResultsWithFullTextSearch:(id)arg1;
- (_Bool)_isInterpretableWithoutTagMatching:(id)arg1;
- (_Bool)_isUserSpecificConcept:(id)arg1;
- (_Bool)_isValidConcept:(id)arg1;
- (id)_querySqliteForOffsetsWithFullTextSearch:(id)arg1;
- (void)_searchResultsFromPrefixMatching:(id)arg1 inputLocale:(id)arg2 includePrivate:(_Bool)arg3 searchResults:(id)arg4 geoNearbyResults:(id)arg5 timeAroundResults:(id)arg6 request:(id)arg7 queue:(id)arg8 completionHandler:(CDUnknownBlockType)arg9;
- (void)_searchResultsFromFuzzyMatching:(id)arg1 includePrivate:(_Bool)arg2 searchResults:(id)arg3 geoNearbyResults:(id)arg4 timeAroundResults:(id)arg5 request:(id)arg6 queue:(id)arg7 completionHandler:(CDUnknownBlockType)arg8;
- (unsigned long long)_hashTokenArray:(id)arg1;
- (id)_getConceptArraysFromUserQuery:(id)arg1 withMatchedGeoTagSet:(id)arg2 withMatchedTimeTagSet:(id)arg3;
- (id)_getQuerys:(id)arg1 withDictionary:(id)arg2 withMatchedGeoTagSet:(id)arg3 withMatchedTimeTagSet:(id)arg4;
- (id)_appendQuerys:(id)arg1 withTags:(id)arg2;
- (id)_findMatchedConceptsForQueryToken:(id)arg1 withMatchedGeoTagSet:(id)arg2 withMatchedTimeTagSet:(id)arg3;
- (id)_findMatchedConceptSimilarityPairsForQueryToken:(id)arg1 fromStemmedTagSet:(id)arg2;
- (id)_segmentUserQueryIntoConcepts:(id)arg1;
- (float)_acceptanceForConcept:(id)arg1;
- (void)_reloadThresholdForConcepts;
- (id)_fetchDistinctStemmedTags:(id)arg1;
- (void)_applicationDidReceiveMemoryWarning:(id)arg1;
- (void)fetchAllSnapIdToGeofilterIdMap:(CDUnknownBlockType)arg1;
- (void)fetchAllSnapIdToTagVersionMapInLanguageId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)deleteGeofilterSnapsWithSnapIds:(id)arg1;
- (void)deleteSnapWithSnapIds:(id)arg1;
- (id)displayTagForStem:(id)arg1;
- (void)fetchLocationNameForSnapId:(id)arg1 synchronous:(_Bool)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)fetchTagAndConfForSnapId:(id)arg1 synchronous:(_Bool)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)timeTagCountsWithQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)locationCountsWithQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)conceptCountsWithQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)searchWithGeofilterId:(id)arg1 includePrivate:(_Bool)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)searchWithUserId:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (id)searchTimeLocationClusterWithTimetags:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (id)searchWithClusterNames:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (id)searchWithConcepts:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (id)searchWithTypeahead:(id)arg1 inputLocale:(id)arg2 includePrivate:(_Bool)arg3 queue:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)perform:(CDUnknownBlockType)arg1;
- (_Bool)isInsideSearchPerformer;
- (void)addToStemmedTagSetFromTags:(id)arg1 inTagType:(long long)arg2;
- (void)removeAllData;
- (id)databaseURL;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

