//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryItemQuickActionFactory : NSObject
{
}

+ (id)sharedInstance;
- (id)viewControllerForUserSession:(id)arg1 item:(id)arg2 subItems:(id)arg3 selectedSubItem:(id)arg4 initialIndex:(unsigned long long)arg5 editType:(unsigned long long)arg6;

@end

