//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryEditHighlightsSectionHeader;

@protocol SCGalleryEditHighlightsSectionHeaderDelegate <NSObject>
- (void)highlightHeader:(SCGalleryEditHighlightsSectionHeader *)arg1 tappedAtSectionIndex:(long long)arg2 toHighlightAll:(_Bool)arg3;
@end

