//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryBrowseReporter : NSObject
{
}

+ (id)shared;
- (void)downloadCompleteWithSnap:(id)arg1 timeSpentInSec:(double)arg2 downloadStatus:(id)arg3 error:(id)arg4;

@end

