//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryBrowseItemController.h"
#import "SCGalleryBrowseItemPlayback.h"
#import "SCGalleryBrowseLagunaViewDelegate.h"
#import "SCGalleryLagunaContentListener.h"
#import "SCMotionManagerListener.h"
#import "SCTimeProfilable.h"

@class NSArray, NSString, SCGalleryBrowseLagunaView, SCGalleryLagunaContentLoader, SCLoadingIndicatorView, SCUserSession, UIView;

@interface SCGalleryBrowseLagunaController : NSObject <SCGalleryBrowseLagunaViewDelegate, SCGalleryLagunaContentListener, SCMotionManagerListener, SCTimeProfilable, SCGalleryBrowseItemController, SCGalleryBrowseItemPlayback>
{
    id <SCGallerySnap> _snap;
    id <SCGallerySnapDetail> _snapDetail;
    SCUserSession *_userSession;
    CDStruct_bac8f6e9 _mediaScenePath;
    _Bool _shouldLoop;
    _Bool _isRunning;
    float _volume;
    double _rotation;
    struct CGVector _translation;
    _Bool _isInterruptible;
    _Bool _isObservingDeviceMotion;
    SCGalleryBrowseLagunaView *_browseLagunaView;
    UIView *_accessoryView;
    SCLoadingIndicatorView *_spinner;
    id <SCGalleryLagunaContentLoaderRequest> _downloadRequest;
    SCGalleryLagunaContentLoader *_contentLoader;
    id _owner;
    id <SCGalleryBrowseItemPlaybackTimeObserver> _timeObserver;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) __weak id <SCGalleryBrowseItemPlaybackTimeObserver> timeObserver; // @synthesize timeObserver=_timeObserver;
@property(nonatomic) __weak id owner; // @synthesize owner=_owner;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)didInterruptDownloadForContentComponent:(unsigned long long)arg1;
- (void)didPauseForContentComponent:(unsigned long long)arg1;
- (void)didFinishDownloadForContentComponent:(unsigned long long)arg1;
- (void)didReceiveDataForContentComponent:(unsigned long long)arg1;
- (void)_updateDebugView;
- (void)_checkForAvailabilityOfPartialSnap:(id)arg1 contentLoader:(id)arg2 userSession:(id)arg3;
- (void)_stopLoadingAnimation;
- (void)_startLoadingAnimation;
- (void)_initContentAndAccessoryView;
- (void)_stopObservingDeviceMotion;
- (void)_startObservingDeviceMotion;
- (void)didUpdateRotation:(double)arg1 translation:(struct CGVector)arg2;
- (void)browseLagunaViewDidResumePlayback:(id)arg1;
- (void)browseLagunaViewDidPausePlayback:(id)arg1;
- (void)browseLagunaView:(id)arg1 didProgressAtTime:(double)arg2 duration:(double)arg3;
- (void)setVolume:(float)arg1 owner:(id)arg2;
- (void)setShouldLoop:(_Bool)arg1 owner:(id)arg2;
@property(readonly, nonatomic) _Bool shouldLoop;
- (void)setTimeObserver:(id)arg1 owner:(id)arg2;
- (void)didEndDisplay;
- (void)willBeginDisplay;
- (void)stopForOwner:(id)arg1;
- (void)resumeForOwner:(id)arg1;
- (void)startFromBeginningForOwner:(id)arg1;
- (void)prepareViewsForOwner:(id)arg1;
- (id)accessoryViewForOwner:(id)arg1;
- (id)contentViewForOwner:(id)arg1;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1 owner:(id)arg2;
@property(readonly, nonatomic) _Bool isInterruptible;
@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath;
@property(readonly, nonatomic) NSArray *snaps;
- (void)dealloc;
- (id)initWithSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

