//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSDictionary, NSString, SCCDGalleryEntry, SCObjectPlaceholder;

@interface SCGalleryEntryChangeRequest : NSObject
{
    SCCDGalleryEntry *_galleryEntry;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteGalleryEntries:(id)arg1;
+ (id)creationRequestWithGalleryEntry:(id)arg1;
+ (id)changeRequestForGalleryEntry:(id)arg1;
- (void).cxx_destruct;
@property(nonatomic) int viewType;
@property(copy, nonatomic) NSString *title;
@property(copy, nonatomic) NSString *syncedTitle;
@property(nonatomic) _Bool syncedIsPrivate;
@property(copy, nonatomic) NSDate *syncedAutosaveTimeUtc;
@property(nonatomic) int sources;
@property(copy, nonatomic) NSString *snapsHash;
@property(nonatomic) long long seqNum;
@property(nonatomic) int pendingSyncs;
@property(nonatomic) _Bool isPrivate;
@property(nonatomic) int galleryType;
@property(copy, nonatomic) NSString *entryId;
@property(copy, nonatomic) NSDate *duplicateTimeUtc;
@property(copy, nonatomic) NSDictionary *dataVaultEncryption;
@property(copy, nonatomic) NSDate *createTimeUtc;
@property(copy, nonatomic) NSDate *autosaveTimeUtc;
- (void)setWithGalleryEntry:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedGalleryEntry;
- (void)replaceSyncedSnapsAtIndexes:(id)arg1 withSyncedSnaps:(id)arg2;
- (void)removeSyncedSnapsAtIndexes:(id)arg1;
- (void)insertSyncedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeSyncedSnaps:(id)arg1;
- (void)addSyncedSnaps:(id)arg1;
- (void)replaceSyncedHighlightedSnapsAtIndexes:(id)arg1 withSyncedHighlightedSnaps:(id)arg2;
- (void)removeSyncedHighlightedSnapsAtIndexes:(id)arg1;
- (void)insertSyncedHighlightedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeSyncedHighlightedSnaps:(id)arg1;
- (void)addSyncedHighlightedSnaps:(id)arg1;
- (void)replaceSnapsAtIndexes:(id)arg1 withSnaps:(id)arg2;
- (void)removeSnapsAtIndexes:(id)arg1;
- (void)insertSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeSnaps:(id)arg1;
- (void)addSnaps:(id)arg1;
- (void)setOwnerFailed:(id)arg1;
- (void)setOwnerDeleted:(id)arg1;
- (void)setOwner:(id)arg1;
- (void)replaceHighlightedSnapsAtIndexes:(id)arg1 withHighlightedSnaps:(id)arg2;
- (void)removeHighlightedSnapsAtIndexes:(id)arg1;
- (void)insertHighlightedSnaps:(id)arg1 atIndexes:(id)arg2;
- (void)removeHighlightedSnaps:(id)arg1;
- (void)addHighlightedSnaps:(id)arg1;
- (id)initWithGalleryEntry:(id)arg1;

@end

