//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSArray, SCUserSession;

@interface SCGalleryLogoutAlertThumbnailsView : UIView
{
    SCUserSession *_userSession;
    NSArray *_snaps;
    NSArray *_details;
    NSArray *_imageViews;
    struct CGSize _imageViewSize;
}

- (void).cxx_destruct;
- (id)_newImageViewsWithCount:(unsigned long long)arg1;
- (void)_fetchSnapsAndDetails;
- (void)layoutSubviews;
- (struct CGSize)sizeThatFits:(struct CGSize)arg1;
- (id)initWithUserSession:(id)arg1;

@end

