//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCExpandedButton.h"

@interface SCGalleryTriStateButton : SCExpandedButton
{
    long long _buttonState;
}

@property(nonatomic) long long buttonState; // @synthesize buttonState=_buttonState;
- (void)setImage:(id)arg1 forButtonState:(long long)arg2;

@end

