//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCGalleryViewController;

@interface SCGalleryHitTestView : UIView
{
    SCGalleryViewController *_galleryController;
}

@property(nonatomic) __weak SCGalleryViewController *galleryController; // @synthesize galleryController=_galleryController;
- (void).cxx_destruct;
- (id)hitTest:(struct CGPoint)arg1 withEvent:(id)arg2;

@end

