//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryItemEditViewCell;

@protocol SCGalleryItemEditViewCellDelegate <NSObject>
- (void)itemEditViewCellDidPressHighlight:(SCGalleryItemEditViewCell *)arg1;
- (void)itemEditViewCellDidPressSend:(SCGalleryItemEditViewCell *)arg1;
- (void)itemEditViewCellDidPressEdit:(SCGalleryItemEditViewCell *)arg1;
- (void)itemEditViewCellDidPressExport:(SCGalleryItemEditViewCell *)arg1;
- (void)itemEditViewCellDidPressDelete:(SCGalleryItemEditViewCell *)arg1;
@end

