//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIView;

@interface SCGalleryLagunaEmptyStateController : NSObject
{
    UIView *_view;
    id <SCGalleryLagunaEmptyStateControllerDelegate> _delegate;
}

- (void).cxx_destruct;
- (void)_startButtonPressed;
- (id)view;
- (id)initWithDelegate:(id)arg1;

@end

