//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryUserDefaults.h"

@class NSString;

@interface SCGalleryUserDefaults : NSObject <SCGalleryUserDefaults>
{
    _Bool _completedImportFromCameraRoll;
    _Bool _didInitialCloudSync;
    _Bool _dismissedImportButtonBelowSnaps;
    _Bool _displayedCameraRollTabIntroPopup;
    _Bool _displayedInitialCreateStoryPopup;
    _Bool _displayedInitialNeedsPhotoAccessPopup;
    _Bool _displayedPostLongVideoToStoryPopup;
    _Bool _displayedSaveOptionPrompt;
    _Bool _spaceSaverModeEnabled;
    NSString *_objectID;
}

+ (id)galleryUserDefaultsWithCompletedImportFromCameraRoll:(_Bool)arg1 didInitialCloudSync:(_Bool)arg2 dismissedImportButtonBelowSnaps:(_Bool)arg3 displayedCameraRollTabIntroPopup:(_Bool)arg4 displayedInitialCreateStoryPopup:(_Bool)arg5 displayedInitialNeedsPhotoAccessPopup:(_Bool)arg6 displayedPostLongVideoToStoryPopup:(_Bool)arg7 displayedSaveOptionPrompt:(_Bool)arg8 spaceSaverModeEnabled:(_Bool)arg9;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchGalleryUserDefaultsForProfile:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGalleryUserDefaultsWithOptions:(id)arg1;
+ (id)fetchGalleryUserDefaultsWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) _Bool spaceSaverModeEnabled; // @synthesize spaceSaverModeEnabled=_spaceSaverModeEnabled;
@property(readonly, nonatomic) _Bool displayedSaveOptionPrompt; // @synthesize displayedSaveOptionPrompt=_displayedSaveOptionPrompt;
@property(readonly, nonatomic) _Bool displayedPostLongVideoToStoryPopup; // @synthesize displayedPostLongVideoToStoryPopup=_displayedPostLongVideoToStoryPopup;
@property(readonly, nonatomic) _Bool displayedInitialNeedsPhotoAccessPopup; // @synthesize displayedInitialNeedsPhotoAccessPopup=_displayedInitialNeedsPhotoAccessPopup;
@property(readonly, nonatomic) _Bool displayedInitialCreateStoryPopup; // @synthesize displayedInitialCreateStoryPopup=_displayedInitialCreateStoryPopup;
@property(readonly, nonatomic) _Bool displayedCameraRollTabIntroPopup; // @synthesize displayedCameraRollTabIntroPopup=_displayedCameraRollTabIntroPopup;
@property(readonly, nonatomic) _Bool dismissedImportButtonBelowSnaps; // @synthesize dismissedImportButtonBelowSnaps=_dismissedImportButtonBelowSnaps;
@property(readonly, nonatomic) _Bool didInitialCloudSync; // @synthesize didInitialCloudSync=_didInitialCloudSync;
@property(readonly, nonatomic) _Bool completedImportFromCameraRoll; // @synthesize completedImportFromCameraRoll=_completedImportFromCameraRoll;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 completedImportFromCameraRoll:(_Bool)arg2 didInitialCloudSync:(_Bool)arg3 dismissedImportButtonBelowSnaps:(_Bool)arg4 displayedCameraRollTabIntroPopup:(_Bool)arg5 displayedInitialCreateStoryPopup:(_Bool)arg6 displayedInitialNeedsPhotoAccessPopup:(_Bool)arg7 displayedPostLongVideoToStoryPopup:(_Bool)arg8 displayedSaveOptionPrompt:(_Bool)arg9 spaceSaverModeEnabled:(_Bool)arg10;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

