//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIButton.h"

@interface SCGalleryRoundButton : UIButton
{
    long long _buttonType;
}

- (struct CGSize)intrinsicContentSize;
- (void)layoutSubviews;
- (void)_commonInit;
- (id)initWithButtonType:(long long)arg1;

@end

