//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewLayout.h"

@class NSArray;

@interface SCGalleryTabBarCollectionViewLayout : UICollectionViewLayout
{
    NSArray *_layoutAttributesArray;
    struct CGSize _contentSize;
    NSArray *_itemWidthArray;
}

@property(copy, nonatomic) NSArray *itemWidthArray; // @synthesize itemWidthArray=_itemWidthArray;
- (void).cxx_destruct;
- (_Bool)shouldInvalidateLayoutForBoundsChange:(struct CGRect)arg1;
- (id)layoutAttributesForItemAtIndexPath:(id)arg1;
- (id)layoutAttributesForElementsInRect:(struct CGRect)arg1;
- (void)prepareLayout;
- (struct CGSize)collectionViewContentSize;

@end

