//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSArray, NSObject<OS_dispatch_queue>, NSString;

@interface SCGallerySuggestedQueryUpdater : NSObject <SCService>
{
    struct mutex _mutex;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    NSArray *_suggestedQueries;
    _Bool _loaded;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultImmediateNotifier;
- (id).cxx_construct;
- (void).cxx_destruct;
- (id)_clientConfigResponseFileURL;
- (void)_saveClientConfigResponseToFile:(id)arg1;
- (id)_readQueriesFromFile;
- (id)suggestedQueries;
- (void)setSuggestedQueries:(id)arg1;
- (void)_runWithLeasing:(id)arg1;
- (void)runWithLeasing:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

