//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryBrowseItemController.h"
#import "SCGalleryBrowseItemPlayback.h"
#import "SCTimeProfilable.h"

@class NSArray, NSString, NSTimer, SCCloudFSFile, SCGalleryBrowsePhotoView, SCLoadingIndicatorView, SCUserSession, UIView;

@interface SCGalleryBrowsePhotoController : NSObject <SCTimeProfilable, SCGalleryBrowseItemController, SCGalleryBrowseItemPlayback>
{
    id <SCGallerySnap> _snap;
    id <SCGallerySnapDetail> _snapDetail;
    SCUserSession *_userSession;
    UIView *_accessoryView;
    SCLoadingIndicatorView *_spinner;
    SCCloudFSFile *_cloudFile;
    id <SCCloudFSFileDownloadRequest> _downloadRequest;
    SCGalleryBrowsePhotoView *_browsePhotoView;
    CDStruct_bac8f6e9 _mediaScenePath;
    _Bool _shouldLoop;
    _Bool _isRunning;
    NSTimer *_scheduleTimer;
    double _startTime;
    _Bool _isLoading;
    _Bool _adjustViewForTimer;
    id _owner;
    id <SCGalleryBrowseItemPlaybackTimeObserver> _timeObserver;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool adjustViewForTimer; // @synthesize adjustViewForTimer=_adjustViewForTimer;
@property(readonly, nonatomic) __weak id <SCGalleryBrowseItemPlaybackTimeObserver> timeObserver; // @synthesize timeObserver=_timeObserver;
@property(nonatomic) __weak id owner; // @synthesize owner=_owner;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_timerFired:(id)arg1;
- (void)_resumeTimer;
- (void)_startTimer;
- (void)didEndDisplay;
- (void)willBeginDisplay;
- (void)stopForOwner:(id)arg1;
- (void)resumeForOwner:(id)arg1;
- (void)startFromBeginningForOwner:(id)arg1;
@property(readonly, nonatomic) NSArray *snaps;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1 owner:(id)arg2;
@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath;
- (void)prepareViewsForOwner:(id)arg1;
- (id)accessoryViewForOwner:(id)arg1;
- (id)contentViewForOwner:(id)arg1;
- (void)_initContentAndAccessoryView;
- (void)_stopLoadingAnimation;
- (void)_startLoadingAnimation;
- (void)setVolume:(float)arg1 owner:(id)arg2;
- (void)setShouldLoop:(_Bool)arg1 owner:(id)arg2;
@property(readonly, nonatomic) _Bool shouldLoop;
@property(readonly, nonatomic) _Bool isInterruptible;
- (void)setTimeObserver:(id)arg1 owner:(id)arg2;
- (void)dealloc;
- (id)initWithSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

