//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCStoryExporter.h"

@class SCGalleryActivityItemProvider;

@interface SCGalleryStoryExporter : SCStoryExporter
{
    SCGalleryActivityItemProvider *_activityItemProvider;
}

@property(retain, nonatomic) SCGalleryActivityItemProvider *activityItemProvider; // @synthesize activityItemProvider=_activityItemProvider;
- (void).cxx_destruct;
- (id)initWithGallerySnaps:(id)arg1 cloudFileContainers:(id)arg2 mediaScenePath:(CDStruct_bac8f6e9)arg3 userSession:(id)arg4;

@end

