//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryTabBarDelegate.h"

@class NSArray, NSString, SCGalleryTabBar, UIView;

@interface SCGalleryTabBarsController : NSObject <SCGalleryTabBarDelegate>
{
    NSArray *_publicTabControllers;
    NSArray *_privateTabControllers;
    id <SCGalleryTabBarsControllerDelegate> _delegate;
    UIView *_containerView;
    UIView *_containerBackgroundView;
    SCGalleryTabBar *_primaryTabBar;
    SCGalleryTabBar *_privateTabBar;
}

@property(readonly, nonatomic) SCGalleryTabBar *privateTabBar; // @synthesize privateTabBar=_privateTabBar;
@property(readonly, nonatomic) SCGalleryTabBar *primaryTabBar; // @synthesize primaryTabBar=_primaryTabBar;
@property(readonly, nonatomic) UIView *containerBackgroundView; // @synthesize containerBackgroundView=_containerBackgroundView;
@property(readonly, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) __weak id <SCGalleryTabBarsControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)galleryTabBar:(id)arg1 didSelectItemAtIndex:(long long)arg2;
- (void)updateWithHighlightedIndex:(double)arg1;
- (void)updateWithPublicTabControllers:(id)arg1 privateTabControllers:(id)arg2 highlightedTabController:(id)arg3;
@property(readonly, nonatomic) double visibleTabBarsHeight;
@property(readonly, nonatomic) double containerHeight;
@property(readonly, nonatomic) double primaryAndPrivateTabBarsHeight;
@property(readonly, nonatomic) double privateTabBarHeight;
@property(readonly, nonatomic) double primaryTabBarHeight;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

