//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGallerySnap.h"
#import "SCGalleryViewingItem.h"

@class NSArray, NSDate, NSString, NSURL, SOJUStoryFrame;

@interface SCGallerySnap : NSObject <SCGalleryViewingItem, SCGallerySnap>
{
    _Bool _hasInterestingnessScore;
    _Bool _hasLocation;
    _Bool _hasOverlayImage;
    _Bool _hasSynced;
    _Bool _hasThumbnail;
    int _cloudMediaState;
    float _duration;
    int _hdMediaState;
    int _height;
    float _interestingnessScore;
    int _mediaType;
    int _orientation;
    int _source;
    int _width;
    NSString *_objectID;
    NSArray *_attribution;
    NSString *_cameraRollId;
    NSDate *_createTimeUtc;
    NSString *_deviceFirmwareInfo;
    NSString *_deviceId;
    SOJUStoryFrame *_framing;
    NSURL *_hdMediaURI;
    NSString *_mediaId;
    NSURL *_mediaURI;
    NSURL *_overlayImageURI;
    NSString *_snapId;
    NSURL *_thumbnailURI;
    NSString *_timeZoneName;
    NSString *_transferBatchId;
}

+ (id)gallerySnapWithAttribution:(id)arg1 cameraRollId:(id)arg2 cloudMediaState:(int)arg3 createTimeUtc:(id)arg4 deviceFirmwareInfo:(id)arg5 deviceId:(id)arg6 duration:(float)arg7 framing:(id)arg8 hasInterestingnessScore:(_Bool)arg9 hasLocation:(_Bool)arg10 hasOverlayImage:(_Bool)arg11 hasSynced:(_Bool)arg12 hasThumbnail:(_Bool)arg13 hdMediaState:(int)arg14 hdMediaURI:(id)arg15 height:(int)arg16 interestingnessScore:(float)arg17 mediaId:(id)arg18 mediaType:(int)arg19 mediaURI:(id)arg20 orientation:(int)arg21 overlayImageURI:(id)arg22 snapId:(id)arg23 source:(int)arg24 thumbnailURI:(id)arg25 timeZoneName:(id)arg26 transferBatchId:(id)arg27 width:(int)arg28;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchGallerySnapsWithSource:(int)arg1 forOwner:(id)arg2;
+ (id)fetchGallerySnapsWithCameraRollIdForOwner:(id)arg1;
+ (id)fetchGallerySnapsWithLocationWithinMinLatitude:(double)arg1 maxLatitude:(double)arg2 minLongitude:(double)arg3 maxLongitude:(double)arg4 forOwner:(id)arg5;
+ (id)fetchGallerySnapsCreatedBetweenDate:(id)arg1 andDate:(id)arg2 sortDescriptors:(id)arg3 forOwner:(id)arg4;
+ (unsigned long long)countOfUnsyncedGallerySnapsMediaForOwner:(id)arg1;
+ (id)fetchUnsyncedGallerySnapsForOwner:(id)arg1;
+ (id)fetchGallerySnapsForOwner:(id)arg1 snapIds:(id)arg2 sortDescriptors:(id)arg3;
+ (id)fetchGallerySnapsWithSnapIds:(id)arg1;
+ (id)fetchLatestGallerySnapForOwner:(id)arg1;
+ (id)fetchOldestGallerySnapForOwner:(id)arg1;
+ (id)fetchGallerySnapWithSnapId:(id)arg1;
+ (id)fetchGallerySnapsForSyncedEntryHighlighted:(id)arg1;
+ (id)fetchGallerySnapsForSyncedEntry:(id)arg1;
+ (id)fetchGallerySnapsForEntryHighlighted:(id)arg1;
+ (id)fetchGallerySnapsForEntry:(id)arg1;
+ (unsigned long long)countOfGallerySnapsForSyncedEntryHighlighted:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsForSyncedEntry:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsForOwnerDeleted:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsForOwner:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsForEntryHighlighted:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsForEntry:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForSyncedEntryHighlighted:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForSyncedEntry:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForOwnerDeleted:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForOwner:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForEntryHighlighted:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapsForEntry:(id)arg1 options:(id)arg2;
+ (id)fetchGallerySnapForDetail:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapsWithOptions:(id)arg1;
+ (id)fetchGallerySnapsWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) int width; // @synthesize width=_width;
@property(readonly, copy, nonatomic) NSString *transferBatchId; // @synthesize transferBatchId=_transferBatchId;
@property(readonly, copy, nonatomic) NSString *timeZoneName; // @synthesize timeZoneName=_timeZoneName;
@property(readonly, copy, nonatomic) NSURL *thumbnailURI; // @synthesize thumbnailURI=_thumbnailURI;
@property(readonly, nonatomic) int source; // @synthesize source=_source;
@property(readonly, copy, nonatomic) NSString *snapId; // @synthesize snapId=_snapId;
@property(readonly, copy, nonatomic) NSURL *overlayImageURI; // @synthesize overlayImageURI=_overlayImageURI;
@property(readonly, nonatomic) int orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSURL *mediaURI; // @synthesize mediaURI=_mediaURI;
@property(readonly, nonatomic) int mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(readonly, nonatomic) float interestingnessScore; // @synthesize interestingnessScore=_interestingnessScore;
@property(readonly, nonatomic) int height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSURL *hdMediaURI; // @synthesize hdMediaURI=_hdMediaURI;
@property(readonly, nonatomic) int hdMediaState; // @synthesize hdMediaState=_hdMediaState;
@property(readonly, nonatomic) _Bool hasThumbnail; // @synthesize hasThumbnail=_hasThumbnail;
@property(readonly, nonatomic) _Bool hasSynced; // @synthesize hasSynced=_hasSynced;
@property(readonly, nonatomic) _Bool hasOverlayImage; // @synthesize hasOverlayImage=_hasOverlayImage;
@property(readonly, nonatomic) _Bool hasLocation; // @synthesize hasLocation=_hasLocation;
@property(readonly, nonatomic) _Bool hasInterestingnessScore; // @synthesize hasInterestingnessScore=_hasInterestingnessScore;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing; // @synthesize framing=_framing;
@property(readonly, nonatomic) float duration; // @synthesize duration=_duration;
@property(readonly, copy, nonatomic) NSString *deviceId; // @synthesize deviceId=_deviceId;
@property(readonly, copy, nonatomic) NSString *deviceFirmwareInfo; // @synthesize deviceFirmwareInfo=_deviceFirmwareInfo;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc; // @synthesize createTimeUtc=_createTimeUtc;
@property(readonly, nonatomic) int cloudMediaState; // @synthesize cloudMediaState=_cloudMediaState;
@property(readonly, copy, nonatomic) NSString *cameraRollId; // @synthesize cameraRollId=_cameraRollId;
@property(readonly, copy, nonatomic) NSArray *attribution; // @synthesize attribution=_attribution;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 attribution:(id)arg2 cameraRollId:(id)arg3 cloudMediaState:(int)arg4 createTimeUtc:(id)arg5 deviceFirmwareInfo:(id)arg6 deviceId:(id)arg7 duration:(float)arg8 framing:(id)arg9 hasInterestingnessScore:(_Bool)arg10 hasLocation:(_Bool)arg11 hasOverlayImage:(_Bool)arg12 hasSynced:(_Bool)arg13 hasThumbnail:(_Bool)arg14 hdMediaState:(int)arg15 hdMediaURI:(id)arg16 height:(int)arg17 interestingnessScore:(float)arg18 mediaId:(id)arg19 mediaType:(int)arg20 mediaURI:(id)arg21 orientation:(int)arg22 overlayImageURI:(id)arg23 snapId:(id)arg24 source:(int)arg25 thumbnailURI:(id)arg26 timeZoneName:(id)arg27 transferBatchId:(id)arg28 width:(int)arg29;
- (struct CGSize)contentSize;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

