//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIViewControllerAnimatedTransitioning.h"

@class NSString, SCGallerySnap, UIImage, UIView;

@interface SCGalleryBrowseTransitionAnimator : NSObject <UIViewControllerAnimatedTransitioning>
{
    UIView *_expandingView;
    UIImage *_previewImage;
    id <SCGalleryEntry> _entry;
    id <SCGalleryItem> _item;
    SCGallerySnap *_snap;
    unsigned long long _browseType;
    _Bool _isStoryCentered;
}

- (void).cxx_destruct;
- (struct CGAffineTransform)_transformOverreach:(id)arg1;
- (struct CGAffineTransform)_thumbnailTransform:(id)arg1;
- (double)_thumbnailScale:(id)arg1;
- (struct CGPoint)_thumbnailTranslation:(id)arg1;
- (double)_thumbnailRotation;
- (long long)_thumbnailOrientation;
- (struct CGSize)_initialMaskSizeFromBrowseSize:(struct CGSize)arg1;
- (struct CGSize)_contentSize;
- (struct CGSize)_sizeInPortrait:(struct CGSize)arg1;
- (double)transitionDuration:(id)arg1;
- (void)completeTransition:(id)arg1;
- (void)_animateTransition:(id)arg1;
- (void)_animateLagunaTransition:(id)arg1;
- (void)_animateStoryTransition:(id)arg1;
- (double)_finalRadius:(struct CGPoint)arg1 size:(struct CGSize)arg2;
- (void)animateTransition:(id)arg1;
- (id)initWithExpandingView:(id)arg1 previewImage:(id)arg2 item:(id)arg3 browseType:(unsigned long long)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

