//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryLoggerSessionCounter.h"

@interface SCGalleryLoggerPreviewSessionCounter : SCGalleryLoggerSessionCounter
{
    _Bool _isEdited;
    _Bool _isSaved;
    _Bool _isDeleted;
    long long _blizzardMediaType;
}

@property(nonatomic) _Bool isDeleted; // @synthesize isDeleted=_isDeleted;
@property(nonatomic) _Bool isSaved; // @synthesize isSaved=_isSaved;
@property(nonatomic) _Bool isEdited; // @synthesize isEdited=_isEdited;
@property(nonatomic) long long blizzardMediaType; // @synthesize blizzardMediaType=_blizzardMediaType;

@end

