//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCGalleryTabsControllerDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCMergedGalleryDataSourceListener.h"

@class NSArray, NSString, SCGalleryPhotoLibraryFetcher, SCGalleryRoundButton, SCGalleryTabsController, SCUserSession;

@interface SCGallerySelectEntriesViewController : SCLeftSwipableViewController <SCMergedGalleryDataSourceListener, SCGalleryTabsControllerDelegate, SCHeaderDataSource, SCHeaderDelegate>
{
    SCUserSession *_userSession;
    SCGalleryTabsController *_tabsController;
    SCGalleryPhotoLibraryFetcher *_photoLibraryFetcher;
    SCGalleryRoundButton *_bottomConfirmButton;
    NSArray *_preselectedEntries;
    NSArray *_excludedEntries;
    unsigned long long _minSelectedSnapCountForEnabledDone;
    NSString *_headerText;
    NSString *_bottomButtonText;
    _Bool _dataMutatorDidProvideData;
    _Bool _photoFetcherDidProvideData;
    NSArray *_allEntries;
    NSArray *_photoAssets;
    id <SCGallerySelectEntriesViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGallerySelectEntriesViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)textColorForHeader:(id)arg1;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (void)leftButtonPressed;
- (void)galleryTabsController:(id)arg1 didPopViewController:(id)arg2;
- (void)galleryTabsController:(id)arg1 didPushViewController:(id)arg2;
- (void)galleryTabsControllerDidEndEditing:(id)arg1;
- (void)galleryTabsControllerDidBeginEditing:(id)arg1;
- (void)galleryTabsControllerDidEndDragging:(id)arg1;
- (void)galleryTabsControllerDidBeginDragging:(id)arg1;
- (void)galleryTabsControllerDidEndVerticalDragging:(id)arg1;
- (void)galleryTabsControllerWillBeginVerticalDragging:(id)arg1;
- (void)galleryTabsControllerDidScrollHorizontally:(id)arg1;
- (void)galleryTabsControllerDidChangeFocusedTab:(id)arg1;
- (void)galleryTabsControllerWillChangeFocusedTab:(id)arg1;
- (void)galleryTabsControllerDidChangeVisibleTabBarsHeight:(id)arg1;
- (void)galleryTabsControllerDidChangeSelectedGalleryItems:(id)arg1;
- (void)galleryTabsControllerDidChangeScrollContentOffset:(id)arg1;
- (void)galleryTabsController:(id)arg1 requestsSelectMode:(unsigned long long)arg2;
- (void)_setConfirmButtonEnabledWithTabsController:(id)arg1;
- (void)_updateTabsControllerWhenAllDataReady;
- (void)dataSource:(id)arg1 didChangeEntriesWithNewContentAvailable:(id)arg2;
- (void)dataSource:(id)arg1 didChangeNumberOfFailedEntries:(long long)arg2;
- (void)dataSource:(id)arg1 didChangeEntries:(id)arg2;
- (void)_bottomConfirmButtonPressed:(id)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)initWithUserSession:(id)arg1 preselectedEntries:(id)arg2 excludedEntries:(id)arg3 minSelectedSnapCountForEnabledDone:(unsigned long long)arg4 headerText:(id)arg5 bottomButtonText:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

