//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryCommonUI : NSObject
{
}

+ (id)lagunaCircleCutMaskLayerForDiameter:(double)arg1;
+ (struct CGRect)lagunaHighlightCircleRectForDiameter:(double)arg1;
+ (struct CGRect)lagunaCircleCutRectForDiameter:(double)arg1;
+ (void)adjustImageView:(id)arg1 alphaToVisibleAnimated:(_Bool)arg2;
+ (void)animateRemovalInVC:(id)arg1 underlyingView:(id)arg2 toPrivate:(_Bool)arg3;
+ (id)createSendButton;
+ (id)createHeaderTitleEditField;
+ (id)createHeaderSecondaryTitleLabel;
+ (id)mainTitleItalicFont;
+ (id)mainTitleFont;
+ (id)createHeaderMainTitle;

@end

