//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCGalleryItemEditActionController;

@protocol SCGalleryItemEditActionControllerDelegate <NSObject>
- (void)galleryItemEditActionViewControllerDidPressHydraSearchStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressCreateStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressShareItem:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressSetItemToPrivate:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressSetItemToPublic:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressAddToSaps:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidRenameSaps:(SCGalleryItemEditActionController *)arg1 withName:(NSString *)arg2;
- (void)galleryItemEditActionViewControllerDidPressGetInHD:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressEditHighlights:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressSendStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressAddToStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidPressDeleteStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidRenameStory:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerDidTapBackButton:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerWillCollapseDropdownMenu:(SCGalleryItemEditActionController *)arg1;
- (void)galleryItemEditActionViewControllerWillExpandDropdownMenu:(SCGalleryItemEditActionController *)arg1;
- (_Bool)areEntryAndSnapsPersistedLocally:(SCGalleryItemEditActionController *)arg1;
- (_Bool)isEntryPersistedLocally:(SCGalleryItemEditActionController *)arg1;
@end

