//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryEntryLayout : NSObject
{
    unsigned long long _format;
    struct CGSize _size;
}

@property(nonatomic) unsigned long long format; // @synthesize format=_format;
@property(nonatomic) struct CGSize size; // @synthesize size=_size;

@end

