//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSString;

@interface SCGalleryHightlightGroup : NSObject
{
    NSString *_groupId;
    NSArray *_snaps;
}

@property(readonly, nonatomic) NSArray *snaps; // @synthesize snaps=_snaps;
@property(readonly, nonatomic) NSString *groupId; // @synthesize groupId=_groupId;
- (void).cxx_destruct;
@property(readonly, nonatomic) NSDate *time;
- (id)initWithSnaps:(id)arg1;

@end

