//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"
#import "UINavigationControllerDelegate.h"
#import "UIViewControllerTransitioningDelegate.h"

@class NSArray, NSIndexPath, NSSet, SCGalleryTabsConfiguration, SCGalleryTabsData, SCUserSession, UICollectionView, UIView, UIViewController;

@protocol SCGalleryTabController <NSObject, UINavigationControllerDelegate, UIViewControllerTransitioningDelegate>
@property(nonatomic) __weak id <SCGalleryTabControllerDelegate> delegate;
@property(nonatomic) _Bool showsImportFromCameraRollView;
@property(nonatomic) unsigned long long selectMode;
@property(nonatomic) _Bool focused;
@property(nonatomic) _Bool visible;
@property(nonatomic) double scrollContentDistanceToTop;
@property(nonatomic) double scrollContentOffset;
@property(nonatomic) struct UIEdgeInsets scrollContentInset;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfThisTabControllerToOtherTabController;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfOtherTabControllerToThisTabController;
- (unsigned long long)currentMediaScenePathComponent;
- (void)endEditing;
- (_Bool)isEditing;
- (_Bool)isTracking;
- (_Bool)isDragging;
- (void)scrollToGalleryItem:(id <SCGalleryItem>)arg1 animated:(_Bool)arg2;
- (NSSet *)selectedGalleryItems;
- (void)changeSelectionMode:(unsigned long long)arg1 forGalleryItem:(id <SCGalleryItem>)arg2;
- (void)setScrollContentDistanceToTop:(double)arg1 animated:(_Bool)arg2 completion:(void (^)(void))arg3;
- (void)setScrollContentOffset:(double)arg1 animated:(_Bool)arg2 completion:(void (^)(void))arg3;
- (NSIndexPath *)indexPathForItem:(id <SCGalleryItem>)arg1;
- (NSArray *)itemsInRect:(struct CGRect)arg1;
- (NSArray *)allItems;
- (void)updateWithData:(SCGalleryTabsData *)arg1;
- (UICollectionView *)collectionView;
- (UIView *)view;
- (void)loadViewIfNeeded;
- (_Bool)isViewLoaded;
- (_Bool)shouldDisplay;
- (unsigned long long)tabType;
- (id)initWithUserSession:(SCUserSession *)arg1 containerViewController:(UIViewController *)arg2 configuration:(SCGalleryTabsConfiguration *)arg3;
@end

