//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCQueuePerformer;

@interface SCGalleryProfileUserSessionHandler : NSObject
{
    id <SCGalleryProfile> _profile;
    SCQueuePerformer *_performer;
    id <SCDataObjectObserveContext> _observeContext;
    NSString *_username;
}

- (void).cxx_destruct;
- (void)_updateWithProfile:(id)arg1;
- (id)profile;
- (void)dealloc;
- (id)initWithProfile:(id)arg1 username:(id)arg2;

@end

