//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UILabel;

@interface SCGalleryLockedRateLimitView : UIView
{
    UILabel *_lockedMemoriesDisabled;
    UILabel *_countdownClock;
    unsigned long long _expirationMinutes;
}

@property(nonatomic) unsigned long long expirationMinutes; // @synthesize expirationMinutes=_expirationMinutes;
- (void).cxx_destruct;
- (id)initWithFrame:(struct CGRect)arg1;

@end

