//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryMetadataIndexer : NSObject
{
}

- (id)_parseSnapFilter:(id)arg1;
- (id)_parseSnapStickers:(id)arg1;
- (id)resultsForSnap:(id)arg1;

@end

