//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, SCExpandedButton, SCGalleryTriStateButton, SCUserSession, UILabel;

@interface SCGalleryFooterBar : UIView
{
    SCUserSession *_userSession;
    SCGalleryTriStateButton *_trashButton;
    SCGalleryTriStateButton *_shareButton;
    SCGalleryTriStateButton *_lockButton;
    SCGalleryTriStateButton *_storyButton;
    SCGalleryTriStateButton *_sendButton;
    NSString *_discouragedTrashButtonTitle;
    NSString *_discouragedLockButtonTitle;
    NSString *_discouragedTrashButtonBody;
    NSString *_discouragedLockButtonBody;
    _Bool _tapLockButtonToLock;
    _Bool _onlyOneItemSelectedForStory;
    SCExpandedButton *_getHDButton;
    UILabel *_getHDLabel;
    id <SCGalleryFooterBarDelegate> _delegate;
    unsigned long long _mode;
}

@property(readonly, nonatomic) unsigned long long mode; // @synthesize mode=_mode;
@property(nonatomic) __weak id <SCGalleryFooterBarDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_updateAppearanceForMode:(unsigned long long)arg1;
- (void)_loadForModeIfNeeded:(unsigned long long)arg1;
- (void)_setupSendButton:(id)arg1 selectedGalleryItems:(id)arg2 numberOfEntryAndAssets:(unsigned long long)arg3 numberOfTooLongVideoAssets:(unsigned long long)arg4;
- (void)_setupShareButton:(id)arg1 numberOfNonScreenshotEntryAndAssets:(unsigned long long)arg2;
- (void)_setupLockButton:(id)arg1 numberOfPublicGalleryEntries:(unsigned long long)arg2 numberOfPhotoAssets:(unsigned long long)arg3 numberOfPrivateGalleryEntries:(unsigned long long)arg4 numberOfTooLongVideoAssets:(unsigned long long)arg5 highlighedEntriesSelected:(_Bool)arg6;
- (void)_setupStoryButton:(id)arg1 numberOfEntryAndAsset:(unsigned long long)arg2 numberOfTooLongVideos:(unsigned long long)arg3;
- (void)_setupTrashButton:(id)arg1 entryOrAssetSelected:(_Bool)arg2 highlightStorySelected:(_Bool)arg3;
- (void)_updateForHDSelectWithSelectedGalleryItems:(id)arg1 lagunaDeviceForHDSelect:(id)arg2;
- (void)_updateForSelectWithSelectedGalleryItems:(id)arg1;
- (void)updateWithSelectedGalleryItems:(id)arg1 lagunaDeviceForHDSelect:(id)arg2;
- (void)updateWithSelectedGalleryItems:(id)arg1;
- (void)_getHDPressed:(id)arg1;
- (void)_sendPressed:(id)arg1;
- (void)_lockPressed:(id)arg1;
- (void)_sharePressed:(id)arg1;
- (void)_storyPressed:(id)arg1;
- (void)_trashPressed:(id)arg1;
- (void)setMode:(unsigned long long)arg1 animated:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1 userSession:(id)arg2;

@end

