//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCGalleryImportCameraRollSectionHeaderDelegate.h"
#import "SCProgressOverlayViewDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSNumberFormatter, NSString, PHCachingImageManager, SCGalleryImportCameraRollAssetItemsFetcher, SCGalleryImportCameraRollAssetItemsImporter, SCGalleryImportCameraRollViewControllerConfiguration, SCGalleryRoundButton, SCProgressOverlayView, SCUserSession, UIActivityIndicatorView, UICollectionView, UILabel, UIView;

@interface SCGalleryImportCameraRollViewController : SCLeftSwipableViewController <UICollectionViewDataSource, UICollectionViewDelegate, SCGalleryImportCameraRollSectionHeaderDelegate, SCProgressOverlayViewDelegate, SCTimeProfilable>
{
    SCUserSession *_userSession;
    SCGalleryImportCameraRollViewControllerConfiguration *_configuration;
    UIActivityIndicatorView *_loadingView;
    UIView *_importStateContainerView;
    UIView *_completeStateContainerView;
    UICollectionView *_collectionView;
    UILabel *_infoLabel;
    SCGalleryRoundButton *_importSnapsButton;
    NSNumberFormatter *_importSnapsButtonNumberFormatter;
    SCProgressOverlayView *_progressOverlayView;
    unsigned long long _toggleButtonState;
    PHCachingImageManager *_imageManager;
    SCGalleryImportCameraRollAssetItemsFetcher *_assetItemsFetcher;
    SCGalleryImportCameraRollAssetItemsImporter *_assetItemsImporter;
    NSArray *_assetItems;
    id <SCGalleryImportCameraRollViewControllerDelegate> _delegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak id <SCGalleryImportCameraRollViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_notifyDidFinishWithDelay;
- (void)_cancelImportWithImportedAssetItems:(id)arg1 notImportedAssetItems:(id)arg2;
- (void)_completeImportWithImportedAssetItems:(id)arg1;
- (void)_importAssetItems:(id)arg1;
- (id)_allSelectedAssetItems;
- (void)_deselectAllSelectedAssetItems;
- (void)_selectAllEligibleAssetItems;
- (void)_completeFetchWithAssetItems:(id)arg1;
- (void)_fetch;
- (void)_didPressImportButton;
- (void)_didPressBackButton;
- (_Bool)_isProcessing;
- (void)_loadHeaderViewForContainerView:(id)arg1;
- (void)_unloadCompleteStateViewsIfNeeded;
- (void)_loadCompleteStateViewsIfNeeded;
- (void)_unloadImportStateViewsIfNeeded;
- (void)_loadImportStateViewsIfNeeded;
- (void)_hideLoadingView;
- (void)_showLoadingView;
- (void)progressOverlayViewDidCancel:(id)arg1;
- (void)galleryImportCameraRollSectionHeaderDidPressToggleAllButton:(id)arg1;
- (void)_updateImportSnapsButton;
- (void)collectionView:(id)arg1 didDeselectItemAtIndexPath:(id)arg2;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (_Bool)collectionView:(id)arg1 shouldDeselectItemAtIndexPath:(id)arg2;
- (_Bool)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (_Bool)disableLeftSwipe;
- (void)statusBarTapped;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewDidLoad;
- (id)initWithUserSession:(id)arg1 configuration:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

