//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@interface SCGalleryWifiAlertContentView : UIView
{
    double _prefferedHeight;
}

- (struct CGSize)sizeThatFits:(struct CGSize)arg1;
- (void)fillContent:(id)arg1;

@end

