//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGallerySnapDetail.h"

@class NSString, SOJUGallerySnapOverlay;

@interface SCGallerySnapDetail : NSObject <SCGallerySnapDetail>
{
    NSString *_objectID;
    SOJUGallerySnapOverlay *_overlay;
}

+ (id)gallerySnapDetailWithOverlay:(id)arg1;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchGallerySnapDetailForSnap:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGallerySnapDetailsWithOptions:(id)arg1;
+ (id)fetchGallerySnapDetailsWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, copy, nonatomic) SOJUGallerySnapOverlay *overlay; // @synthesize overlay=_overlay;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 overlay:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

