//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCGalleryHeaderBar, UIView;

@protocol SCGalleryHeaderBarDelegate <NSObject>
- (UIView *)containerViewForTooltipsInGalleryHeaderBar:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBar:(SCGalleryHeaderBar *)arg1 didChangeMode:(unsigned long long)arg2;
- (void)galleryHeaderBarDidTripleTapTitle:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressSelectBackButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressSelectButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressSyncButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidChangeSearchFieldText:(SCGalleryHeaderBar *)arg1 inputLocale:(NSString *)arg2;
- (void)galleryHeaderBarDidPressSearchKeyboardSearchButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressSearchCancelButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressQuestionButton:(SCGalleryHeaderBar *)arg1;
- (void)galleryHeaderBarDidPressSearchButton:(SCGalleryHeaderBar *)arg1;
@end

