//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCHovaNavigationBarDataSource.h"
#import "SCSearchViewDelegate.h"
#import "UITextFieldDelegate.h"

@class NSArray, NSString, SCExpandedButton, SCHovaNavigationBar, SCNavigationBarButtonItem, SCNavigationItem, SCSentinel, UIButton, UILabel, UITextField;

@interface SCGalleryHeaderBar : UIView <UITextFieldDelegate, SCHovaNavigationBarDataSource, SCSearchViewDelegate>
{
    SCHovaNavigationBar *_navigationBar;
    SCNavigationItem *_navigationItem;
    SCNavigationBarButtonItem *_selectButtonItem;
    NSArray *_defaultRightButtonItems;
    unsigned long long _mode;
    SCSentinel *_sentinel;
    UIView *_defaultContainerView;
    SCExpandedButton *_searchButton;
    SCExpandedButton *_questionButton;
    SCExpandedButton *_syncButton;
    SCExpandedButton *_syncFailedTooltip;
    SCExpandedButton *_syncFailedButton;
    SCExpandedButton *_selectButton;
    UILabel *_titleLabel;
    UIView *_searchContainerView;
    SCExpandedButton *_searchCancelButton;
    UITextField *_searchField;
    UIButton *_searchClearButton;
    UIView *_selectContainerView;
    SCExpandedButton *_selectBackButton;
    UILabel *_selectTitleLabel;
    UILabel *_selectCountLabel;
    unsigned long long _syncButtonMode;
    long long _syncButtonAnimationCount;
    _Bool _selectedItemCountHidden;
    id <SCGalleryHeaderBarDelegate> _delegate;
    long long _selectedItemCount;
    unsigned long long _leftButtonMode;
}

@property(nonatomic) unsigned long long leftButtonMode; // @synthesize leftButtonMode=_leftButtonMode;
@property(readonly, nonatomic) unsigned long long mode; // @synthesize mode=_mode;
@property(nonatomic, getter=isSelectedItemCountHidden) _Bool selectedItemCountHidden; // @synthesize selectedItemCountHidden=_selectedItemCountHidden;
@property(nonatomic) long long selectedItemCount; // @synthesize selectedItemCount=_selectedItemCount;
@property(nonatomic) __weak id <SCGalleryHeaderBarDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)searchViewShouldReturn:(id)arg1 withSearchText:(id)arg2;
- (void)searchViewDidBeginEditing:(id)arg1;
- (_Bool)searchViewShouldBeginEditing:(id)arg1;
- (void)searchView:(id)arg1 textDidChange:(id)arg2;
- (struct _NSRange)visibleRangeForNavigationBar:(id)arg1;
- (id)navigationBar:(id)arg1 searchPlaceholderForItemAtIndex:(long long)arg2;
- (double)navigationBar:(id)arg1 percentOverscrolledForItemAtIndex:(long long)arg2;
- (double)navigationBar:(id)arg1 percentVisibleForItemAtIndex:(long long)arg2;
- (id)syncButton;
- (id)questionButton;
- (id)_setupLeftHeaderButtonWithImage:(id)arg1 target:(id)arg2 action:(SEL)arg3;
- (void)_exitSelectModeAnimated:(_Bool)arg1;
- (void)_enterSelectModeAnimated:(_Bool)arg1;
- (void)_exitSearchModeAnimated:(_Bool)arg1;
- (void)_enterSearchModeAnimated:(_Bool)arg1;
- (struct CGRect)_modeContainerViewBounds;
- (void)_handleTripleTapTitle:(id)arg1;
- (void)_didEditSearchField:(id)arg1;
- (void)_didPressSearchClearButton;
- (void)_didPressSyncButton;
- (void)_didPressSelectButton;
- (void)_didPressSelectBackButton;
- (void)_didPressSearchCancelButton;
- (void)_didPressQuestionButton;
- (void)_didPressSearchButton;
- (void)_showToolTip:(_Bool)arg1;
- (void)setSyncButtonModeAnimated:(unsigned long long)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)pauseSyncAnimating;
- (void)startSyncAnimating;
- (void)clearSearchField;
- (void)endEditingSearchField;
- (void)beginEditingSearchField;
@property(copy, nonatomic) NSString *searchFieldText;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (void)textFieldDidEndEditing:(id)arg1;
- (void)textFieldDidBeginEditing:(id)arg1;
- (void)setMode:(unsigned long long)arg1 animated:(_Bool)arg2;
- (id)initWithNavigationItem:(id)arg1 frame:(struct CGRect)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

