//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class EGODatabaseStatement, NSMutableArray, NSObject<OS_dispatch_queue>, NSString, SCCloudFS, SCGalleryDatetimeIndexer, SCGalleryEncryptedDatabase, SCGalleryGeolocationIndexer, SCGalleryMetadataIndexer, SCGallerySearch, SCGallerySearchIndexerStatusListenerAnnouncer, SCGallerySearchLocalizationHelper, SCGallerySearchTagUploader, SCGalleryTagClusterIndexer, SCGalleryVisualSearchIndexer;

@interface SCGallerySearchIndexer : NSObject <SCService>
{
    SCGallerySearch *_gallerySearch;
    SCCloudFS *_cloudFS;
    id <SCPerforming> _performer;
    NSObject<OS_dispatch_queue> *_queue;
    NSMutableArray *_pendingSnaps;
    long long _modelVersion;
    SCGalleryEncryptedDatabase *_galleryEncryptedDatabase;
    SCGallerySearchTagUploader *_tagUploader;
    unsigned long long _status;
    SCGallerySearchIndexerStatusListenerAnnouncer *_announcer;
    SCGalleryVisualSearchIndexer *_visualSearchIndexer;
    SCGalleryTagClusterIndexer *_tagToClusterIndexer;
    SCGalleryGeolocationIndexer *_geolocationIndexer;
    SCGalleryDatetimeIndexer *_datetimeIndexer;
    SCGalleryMetadataIndexer *_metadataIndexer;
    EGODatabaseStatement *_deleteVisualTagsFromSnapId;
    EGODatabaseStatement *_insertSnapId;
    EGODatabaseStatement *_insertTimeTag;
    EGODatabaseStatement *_insertNullSnapTags;
    EGODatabaseStatement *_insertNullSnapCaption;
    EGODatabaseStatement *_insertSnapTagCluster;
    EGODatabaseStatement *_insertSnapLocationCluster;
    EGODatabaseStatement *_replaceSnapTags;
    EGODatabaseStatement *_replaceSnapCaption;
    EGODatabaseStatement *_insertStemToDisplay;
    EGODatabaseStatement *_updateCaption;
    EGODatabaseStatement *_updateLocationTag;
    EGODatabaseStatement *_updateVisualTag;
    EGODatabaseStatement *_updateTagVersionBySnapIdAndLanguageId;
    EGODatabaseStatement *_replaceVisualTagsConfidence;
    EGODatabaseStatement *_updateTimeTag;
    EGODatabaseStatement *_updateMetaTag;
    EGODatabaseStatement *_queryConceptPerSnapId;
    EGODatabaseStatement *_queryLocationClusterPerSnapId;
    EGODatabaseStatement *_queryTagVersionByRowid;
    EGODatabaseStatement *_queryRowidBySnapId;
    EGODatabaseStatement *_querySnapTagsByRowid;
    EGODatabaseStatement *_queryVisualTagsBySnapId;
    EGODatabaseStatement *_queryNumberOfRows;
    EGODatabaseStatement *_beginTransaction;
    EGODatabaseStatement *_commitTransaction;
    SCGallerySearchLocalizationHelper *_localizationHelper;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultNotifierWithLowPowerMode;
- (void).cxx_destruct;
- (_Bool)_replaceVisualTagsConfidenceWithSnapId:(id)arg1 visualTags:(id)arg2 database:(id)arg3;
- (_Bool)_updateTagVersionBySnapId:(id)arg1 languageId:(id)arg2 tagVersion:(long long)arg3 database:(id)arg4;
- (_Bool)_updateVisualTagAtDocid:(long long)arg1 visualTag:(id)arg2 database:(id)arg3;
- (_Bool)_updateMetaTagAtDocid:(long long)arg1 metaTag:(id)arg2 database:(id)arg3;
- (_Bool)_updateLocationTagAtDocid:(long long)arg1 locationTag:(id)arg2 database:(id)arg3;
- (_Bool)_updateTimeTagAtDocid:(long long)arg1 timeTag:(id)arg2 database:(id)arg3;
- (_Bool)_updateCaptionAtDocid:(long long)arg1 caption:(id)arg2 database:(id)arg3;
- (void)_saveTimeTagWithSnapId:(id)arg1 timeTag:(id)arg2 database:(id)arg3;
- (void)_saveLocationClusterWithSnapId:(id)arg1 clusterName:(id)arg2 database:(id)arg3;
- (void)_saveTagClusterWithSnapId:(id)arg1 clusterName:(id)arg2 database:(id)arg3;
- (void)_saveMappingStem:(id)arg1 toTag:(id)arg2 database:(id)arg3;
- (id)_mapWithUnstemmedKeys:(id)arg1;
- (id)_tagsRecoveredFromStemmedJoinedString:(id)arg1;
- (id)_joinAndSaveStemmedTags:(id)arg1 languageId:(id)arg2 database:(id)arg3;
- (id)_tokenize:(id)arg1;
- (id)_currentUserPreferredLanguageId;
- (_Bool)_isCurrentUserPreferredLanguageIdEqualTo:(id)arg1;
- (id)_normalizeString:(id)arg1;
- (void)_updateSnapInfoAtDocid:(long long)arg1 snap:(id)arg2 fromSnap:(id)arg3 cloudFileContainer:(id)arg4 duplicateDocid:(long long)arg5 commonlanguageId:(id)arg6 database:(id)arg7 serviceLeasing:(id)arg8;
- (long long)_addOneRowInEachTableForGallerySnap:(id)arg1 languageId:(id)arg2 database:(id)arg3;
- (_Bool)_rowid:(long long *)arg1 forGallerySnap:(id)arg2 languageId:(id)arg3 database:(id)arg4;
- (void)_indexDuplicateSnap:(id)arg1 fromSnap:(id)arg2 serviceLeasing:(id)arg3;
- (void)_setupDatabase:(id)arg1;
- (void)_indexSnapsWithLeasing:(id)arg1;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)addressTitleForGallerySnap:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)insertTagsForSnap:(id)arg1 locationTags:(id)arg2 timeTags:(id)arg3 metaTags:(id)arg4 visualTagToConfidenceMap:(id)arg5 tagVersion:(long long)arg6 languageId:(id)arg7 tagCluster:(id)arg8 locationCluster:(id)arg9;
- (void)numberOfSnapsIndexedWithQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)indexDuplicateSnap:(id)arg1 fromSnap:(id)arg2;
- (void)indexGallerySnap:(id)arg1;
- (void)runWithLeasing:(id)arg1;
- (id)initWithGallerySearch:(id)arg1 encryptedDatabase:(id)arg2 cloudFS:(id)arg3 encryptedContentManager:(id)arg4 tagUploader:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

