//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryLoggerSessionCounter.h"

@interface SCGalleryLoggerTabSessionCounter : SCGalleryLoggerSessionCounter
{
    unsigned long long _galleryTabType;
}

@property(nonatomic) unsigned long long galleryTabType; // @synthesize galleryTabType=_galleryTabType;

@end

