//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSString, NSURL, SOJUStoryFrame;

@interface SCGallerySnapBuilder : NSObject
{
    NSString *_objectID;
    NSArray *_attribution;
    NSString *_cameraRollId;
    int _cloudMediaState;
    NSDate *_createTimeUtc;
    NSString *_deviceFirmwareInfo;
    NSString *_deviceId;
    float _duration;
    SOJUStoryFrame *_framing;
    _Bool _hasInterestingnessScore;
    _Bool _hasLocation;
    _Bool _hasOverlayImage;
    _Bool _hasSynced;
    _Bool _hasThumbnail;
    int _hdMediaState;
    NSURL *_hdMediaURI;
    int _height;
    float _interestingnessScore;
    NSString *_mediaId;
    int _mediaType;
    NSURL *_mediaURI;
    int _orientation;
    NSURL *_overlayImageURI;
    NSString *_snapId;
    int _source;
    NSURL *_thumbnailURI;
    NSString *_timeZoneName;
    NSString *_transferBatchId;
    int _width;
}

+ (id)withGallerySnap:(id)arg1;
- (void).cxx_destruct;
- (id)setWidth:(int)arg1;
- (id)setTransferBatchId:(id)arg1;
- (id)setTimeZoneName:(id)arg1;
- (id)setThumbnailURI:(id)arg1;
- (id)setSource:(int)arg1;
- (id)setSnapId:(id)arg1;
- (id)setOverlayImageURI:(id)arg1;
- (id)setOrientation:(int)arg1;
- (id)setMediaURI:(id)arg1;
- (id)setMediaType:(int)arg1;
- (id)setMediaId:(id)arg1;
- (id)setInterestingnessScore:(float)arg1;
- (id)setHeight:(int)arg1;
- (id)setHdMediaURI:(id)arg1;
- (id)setHdMediaState:(int)arg1;
- (id)setHasThumbnail:(_Bool)arg1;
- (id)setHasSynced:(_Bool)arg1;
- (id)setHasOverlayImage:(_Bool)arg1;
- (id)setHasLocation:(_Bool)arg1;
- (id)setHasInterestingnessScore:(_Bool)arg1;
- (id)setFraming:(id)arg1;
- (id)setDuration:(float)arg1;
- (id)setDeviceId:(id)arg1;
- (id)setDeviceFirmwareInfo:(id)arg1;
- (id)setCreateTimeUtc:(id)arg1;
- (id)setCloudMediaState:(int)arg1;
- (id)setCameraRollId:(id)arg1;
- (id)setAttribution:(id)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

