//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemEditViewCell.h"

@class FBKVOController, PHAsset, SCPlayerView, SCSentinel, UIImageView, UIView;

@interface SCGalleryItemEditVideoAssetViewCell : SCGalleryItemEditViewCell
{
    PHAsset *_videoAsset;
    SCSentinel *_sentinel;
    FBKVOController *_kvoController;
    _Bool _shouldPlay;
    _Bool _isPortraitVideo;
    UIView *_containerView;
    SCPlayerView *_playerView;
    UIImageView *_imageView;
}

- (void).cxx_destruct;
- (void)itemEditViewDidEndDisplay;
- (void)itemEditViewWillDisplay;
- (void)_playerItemDidPlayToEndTime:(id)arg1;
- (void)_unobservePlayerItem:(id)arg1;
- (void)_observePlayerItem:(id)arg1;
- (void)_replaceCurrentItemWithPlayerItem:(id)arg1 isPortrait:(_Bool)arg2;
- (void)_resetPlayerHead;
- (void)_adjustPlayerRate;
- (void)_layoutPlayerView;
- (void)stopVideoPlayback;
- (void)startVideoPlayback;
- (void)setVideoAsset:(id)arg1;
- (void)layoutSubviews;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

@end

