//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSettingsTableViewCell.h"

#import "SCCloudSyncStatusListener.h"
#import "SCNetworkConnectivityListener.h"

@class NSString, SCUserSession;

@interface SCGalleryBackupProgressTableViewCell : SCSettingsTableViewCell <SCNetworkConnectivityListener, SCCloudSyncStatusListener>
{
    SCUserSession *_userSession;
    id <SCDataObjectObserveContext> _observeContext;
    unsigned long long _numberOfSnapsRemaining;
    unsigned long long _numberOfFailedEntries;
    long long _networkConnectivityStatus;
    _Bool _backupNow;
    _Bool _backupOnCellular;
}

- (void).cxx_destruct;
- (void)_updateDetailText;
- (void)_updateSnapsRemaining;
- (void)_updateFailedEntries;
- (void)networkConnectivityStatusDidChange:(long long)arg1;
- (void)cloudSync:(id)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;
- (void)dealloc;
- (id)initWithReuseIdentifier:(id)arg1 userSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

