//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCGalleryPasscodeAssetGenerator : NSObject
{
    NSMutableDictionary *_cachedImages;
}

+ (id)sharedGenerator;
- (void).cxx_destruct;
- (id)_backInnerPathWithSize:(double)arg1;
- (id)_backOutterPathWithSize:(double)arg1;
- (void)_didReceiveMemoryWarning:(id)arg1;
- (id)filledBackImageWithSize:(double)arg1;
- (id)strokedBackImageWithSize:(double)arg1;
- (id)filledCircleImageWithSize:(double)arg1;
- (id)strokedCircleImageWithSize:(double)arg1;
- (void)dealloc;
- (id)init;

@end

