//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCGalleryProfileBuilder : NSObject
{
    NSString *_objectID;
    _Bool _backupOnCellular;
    int _dbVersion;
    _Bool _forceSyncRequired;
    long long _lastUpdateSeqNum;
    _Bool _privateGalleryEnabled;
    _Bool _saveToPrivateGalleryByDefault;
    int _snapSaveOption;
    int _snapTotalQuota;
    _Bool _storyAutoSaving;
    _Bool _swipedIntoMemories;
    _Bool _topSecretPrivateGalleryEnabled;
    NSString *_userId;
}

+ (id)withGalleryProfile:(id)arg1;
- (void).cxx_destruct;
- (id)setUserId:(id)arg1;
- (id)setTopSecretPrivateGalleryEnabled:(_Bool)arg1;
- (id)setSwipedIntoMemories:(_Bool)arg1;
- (id)setStoryAutoSaving:(_Bool)arg1;
- (id)setSnapTotalQuota:(int)arg1;
- (id)setSnapSaveOption:(int)arg1;
- (id)setSaveToPrivateGalleryByDefault:(_Bool)arg1;
- (id)setPrivateGalleryEnabled:(_Bool)arg1;
- (id)setLastUpdateSeqNum:(long long)arg1;
- (id)setForceSyncRequired:(_Bool)arg1;
- (id)setDbVersion:(int)arg1;
- (id)setBackupOnCellular:(_Bool)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

