//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIActivityViewController.h"

#import "SCProgressOverlayViewDelegate.h"

@class NSArray, NSString, NSTimer, SCProgressOverlayView;

@interface SCGalleryActivityViewController : UIActivityViewController <SCProgressOverlayViewDelegate>
{
    SCProgressOverlayView *_progressOverlayView;
    NSTimer *_progressSimulationTimer;
    float _totalProgressWeight;
    NSArray *_activityItems;
    NSArray *_applicationActivities;
    CDUnknownBlockType _progressCancelHandler;
}

@property(copy, nonatomic) CDUnknownBlockType progressCancelHandler; // @synthesize progressCancelHandler=_progressCancelHandler;
@property(readonly, copy, nonatomic) NSArray *applicationActivities; // @synthesize applicationActivities=_applicationActivities;
@property(readonly, copy, nonatomic) NSArray *activityItems; // @synthesize activityItems=_activityItems;
- (void).cxx_destruct;
- (void)_invalidateSimulatedTimer;
- (void)_updateSimulatedProgress;
- (void)progressOverlayViewDidCancel:(id)arg1;
- (void)setProgress:(float)arg1 animated:(_Bool)arg2 withActivityContext:(id)arg3;
- (void)setProgress:(float)arg1 animated:(_Bool)arg2;
- (void)hideProgressOverlay;
- (void)markCurrentActivityComplete:(id)arg1;
- (void)startSimulatedProgress:(id)arg1;
- (void)showProgressOverlay;
- (void)dealloc;
- (id)initWithActivityItems:(id)arg1 applicationActivities:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

