//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCGalleryPreviewControllerDelegate.h"
#import "SCGalleryPrivateGallerySetupFlowDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIViewControllerTransitioningDelegate.h"

@class CAShapeLayer, FLAnimatedImageView, NSArray, NSString, SCGalleryBrowseViewController, SCGalleryItemEditViewController, SCGalleryItemQuickActionDismissalAnimator, SCGalleryPreviewController, SCGalleryPrivateGallerySetupFlow, SCGallerySendController, SCGrowingButton, SCUserSession, UIButton, UICollectionView, UIImageView, UILabel, UIView;

@interface SCGalleryItemQuickActionViewController : UIViewController <UICollectionViewDelegate, UICollectionViewDataSource, UINavigationControllerDelegate, SCGalleryPrivateGallerySetupFlowDelegate, SCGalleryPreviewControllerDelegate, UIViewControllerTransitioningDelegate>
{
    NSArray *_menuItems;
    SCUserSession *_userSession;
    UIView *_headerView;
    UIButton *_backButton;
    UIButton *_addButton;
    UILabel *_mainTitleLabel;
    UIImageView *_privateLockImageView;
    UILabel *_secondaryTitleLabel;
    UICollectionView *_menuView;
    CAShapeLayer *_bottomMaskLayer;
    CAShapeLayer *_topMaskLayer;
    FLAnimatedImageView *_imageView;
    UIImageView *_storyOverlayView;
    UIView *_blackBackgroundView;
    SCGrowingButton *_sendButton;
    SCGallerySendController *_sendController;
    id <SCKeyServiceRequest> _makePrivateRequest;
    SCGalleryPreviewController *_previewController;
    SCGalleryPrivateGallerySetupFlow *_privateGallerySetupFlow;
    unsigned long long _initialIndex;
    SCGalleryItemQuickActionDismissalAnimator *_interactiveDismissalAnimator;
    id <SCGalleryItemQuickActionViewControllerDelegate> _delegate;
    id <SCStartChatDelegate> _startChatDelegate;
    SCGalleryItemEditViewController *_editViewController;
    SCGalleryBrowseViewController *_browseViewController;
    UIView *_backgroundSnapshotView;
    UIView *_mediaContainerView;
}

@property(readonly, nonatomic) UIView *blackBackgroundView; // @synthesize blackBackgroundView=_blackBackgroundView;
@property(readonly, nonatomic) UIView *sendButton; // @synthesize sendButton=_sendButton;
@property(readonly, nonatomic) UIView *headerView; // @synthesize headerView=_headerView;
@property(readonly, nonatomic) UIView *mediaContainerView; // @synthesize mediaContainerView=_mediaContainerView;
@property(readonly, nonatomic) FLAnimatedImageView *imageView; // @synthesize imageView=_imageView;
@property(readonly, nonatomic) UICollectionView *menuView; // @synthesize menuView=_menuView;
@property(retain, nonatomic) UIView *backgroundSnapshotView; // @synthesize backgroundSnapshotView=_backgroundSnapshotView;
@property(retain, nonatomic) SCGalleryBrowseViewController *browseViewController; // @synthesize browseViewController=_browseViewController;
@property(retain, nonatomic) SCGalleryItemEditViewController *editViewController; // @synthesize editViewController=_editViewController;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCGalleryItemQuickActionViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_handleDownPan:(id)arg1;
- (id)navigationController:(id)arg1 interactionControllerForAnimationController:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (id)animationControllerForDismissedController:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (void)popToThumbnailViewWithPrivateAnimation:(_Bool)arg1 underlyingView:(id)arg2;
- (void)makeItemPublic;
- (void)makeItemPrivate;
- (void)promptToConfirmAndSetItemToPrivate;
- (void)privateGallerySetupFlowDidFinish:(id)arg1;
- (void)privateGallerySetupFlowDidCancel:(id)arg1;
- (void)_sendButtonTapped:(id)arg1;
- (void)showThumbnails;
- (void)deleteItem;
- (void)dismissViewController;
- (void)_browseItem;
- (void)editItem;
- (void)_shareItem;
- (void)galleryPreviewController:(id)arg1 createdEntry:(id)arg2 createdSnap:(id)arg3 updatedEntry:(id)arg4 didDetachSnap:(id)arg5 fromEntry:(id)arg6;
- (void)galleryPreviewController:(id)arg1 updatedEntry:(id)arg2 didDeleteSnap:(id)arg3 fromEntry:(id)arg4;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (void)_fillShowThumbnailsRow:(id)arg1;
- (void)_fillDeleteMenuRow:(id)arg1;
- (void)_fillShareMenuRow:(id)arg1;
- (void)_fillEditMenuRow:(id)arg1;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)setMainTitle:(id)arg1 secondaryTitle:(id)arg2;
- (void)updateUIAccordingContent;
- (unsigned long long)galleryItemSelectionMode;
- (double)_contentAspectRatio;
@property(readonly, nonatomic) SCGalleryPreviewController *previewController;
- (struct CGSize)contentSize;
- (void)constructMediaContentView;
- (id)_menuItemMask:(unsigned long long)arg1;
- (void)constructMenu;
- (void)fillMenuItems;
- (void)constructHeader;
- (void)_constructUI;
- (void)viewDidLoad;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (_Bool)prefersStatusBarHidden;
- (_Bool)includesHighlightsOnly;
- (void)showDisabledAlertForMenuItem:(long long)arg1;
- (_Bool)isMenuItemEnabled:(long long)arg1;
- (_Bool)itemIsPrivate;
- (id)presentationItem;
- (id)entryOrAsset;
- (id)sendController;
- (id)initWithUserSession:(id)arg1 initialIndex:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

