//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCGalleryTabsData : NSObject
{
    _Bool _lagunaDeviceConnected;
    NSArray *_allGalleryEntries;
    NSArray *_photoAssets;
    NSArray *_photoAssetsWithContentChange;
}

@property(nonatomic) _Bool lagunaDeviceConnected; // @synthesize lagunaDeviceConnected=_lagunaDeviceConnected;
@property(copy, nonatomic) NSArray *photoAssetsWithContentChange; // @synthesize photoAssetsWithContentChange=_photoAssetsWithContentChange;
@property(copy, nonatomic) NSArray *photoAssets; // @synthesize photoAssets=_photoAssets;
@property(copy, nonatomic) NSArray *allGalleryEntries; // @synthesize allGalleryEntries=_allGalleryEntries;
- (void).cxx_destruct;

@end

