//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryActivityItemProvider.h"

@class SCGallerySnap;

@interface SCGallerySnapActivityItemProvider : SCGalleryActivityItemProvider
{
    SCGallerySnap *_snap;
}

@property(retain, nonatomic) SCGallerySnap *snap; // @synthesize snap=_snap;
- (void).cxx_destruct;
- (id)initWithSnap:(id)arg1;

@end

