//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryProfile.h"

@class NSString;

@interface SCGalleryProfile : NSObject <SCGalleryProfile>
{
    _Bool _backupOnCellular;
    _Bool _forceSyncRequired;
    _Bool _privateGalleryEnabled;
    _Bool _saveToPrivateGalleryByDefault;
    _Bool _storyAutoSaving;
    _Bool _swipedIntoMemories;
    _Bool _topSecretPrivateGalleryEnabled;
    int _dbVersion;
    int _snapSaveOption;
    int _snapTotalQuota;
    NSString *_objectID;
    long long _lastUpdateSeqNum;
    NSString *_userId;
}

+ (id)galleryProfileWithBackupOnCellular:(_Bool)arg1 dbVersion:(int)arg2 forceSyncRequired:(_Bool)arg3 lastUpdateSeqNum:(long long)arg4 privateGalleryEnabled:(_Bool)arg5 saveToPrivateGalleryByDefault:(_Bool)arg6 snapSaveOption:(int)arg7 snapTotalQuota:(int)arg8 storyAutoSaving:(_Bool)arg9 swipedIntoMemories:(_Bool)arg10 topSecretPrivateGalleryEnabled:(_Bool)arg11 userId:(id)arg12;
+ (id)parseManagedObject:(id)arg1;
+ (id)fetchGalleryProfileWithUserId:(id)arg1;
+ (id)fetchGalleryProfileForUserDefault:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForSnap:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForQuotaStatus:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForOperation:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForFailedEntry:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForEntry:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForDeletedSnap:(id)arg1 options:(id)arg2;
+ (id)fetchGalleryProfileForDeletedEntry:(id)arg1 options:(id)arg2;
+ (unsigned long long)countOfGalleryProfilesWithOptions:(id)arg1;
+ (id)fetchGalleryProfilesWithOptions:(id)arg1;
+ (id)allKeys;
+ (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, nonatomic) _Bool topSecretPrivateGalleryEnabled; // @synthesize topSecretPrivateGalleryEnabled=_topSecretPrivateGalleryEnabled;
@property(readonly, nonatomic) _Bool swipedIntoMemories; // @synthesize swipedIntoMemories=_swipedIntoMemories;
@property(readonly, nonatomic) _Bool storyAutoSaving; // @synthesize storyAutoSaving=_storyAutoSaving;
@property(readonly, nonatomic) int snapTotalQuota; // @synthesize snapTotalQuota=_snapTotalQuota;
@property(readonly, nonatomic) int snapSaveOption; // @synthesize snapSaveOption=_snapSaveOption;
@property(readonly, nonatomic) _Bool saveToPrivateGalleryByDefault; // @synthesize saveToPrivateGalleryByDefault=_saveToPrivateGalleryByDefault;
@property(readonly, nonatomic) _Bool privateGalleryEnabled; // @synthesize privateGalleryEnabled=_privateGalleryEnabled;
@property(readonly, nonatomic) long long lastUpdateSeqNum; // @synthesize lastUpdateSeqNum=_lastUpdateSeqNum;
@property(readonly, nonatomic) _Bool forceSyncRequired; // @synthesize forceSyncRequired=_forceSyncRequired;
@property(readonly, nonatomic) int dbVersion; // @synthesize dbVersion=_dbVersion;
@property(readonly, nonatomic) _Bool backupOnCellular; // @synthesize backupOnCellular=_backupOnCellular;
@property(readonly, copy, nonatomic) NSString *objectID; // @synthesize objectID=_objectID;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithObjectID:(id)arg1 backupOnCellular:(_Bool)arg2 dbVersion:(int)arg3 forceSyncRequired:(_Bool)arg4 lastUpdateSeqNum:(long long)arg5 privateGalleryEnabled:(_Bool)arg6 saveToPrivateGalleryByDefault:(_Bool)arg7 snapSaveOption:(int)arg8 snapTotalQuota:(int)arg9 storyAutoSaving:(_Bool)arg10 swipedIntoMemories:(_Bool)arg11 topSecretPrivateGalleryEnabled:(_Bool)arg12 userId:(id)arg13;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

