//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCGalleryBrowseItemPlayback <NSObject>
@property(readonly, nonatomic) _Bool shouldLoop;
@property(readonly, nonatomic) __weak id <SCGalleryBrowseItemPlaybackTimeObserver> timeObserver;
- (void)setVolume:(float)arg1 owner:(id)arg2;
- (void)setShouldLoop:(_Bool)arg1 owner:(id)arg2;
- (void)setTimeObserver:(id <SCGalleryBrowseItemPlaybackTimeObserver>)arg1 owner:(id)arg2;
@end

