//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"
#import "SCUserSessionScoped.h"

@class NSArray, NSMutableSet, NSObject<OS_dispatch_queue>, NSString, SCGalleryProfile, SCGallerySearch, SCGallerySearchIndexer, SCQueuePerformer;

@interface SCGallerySearchDataSynchronizer : NSObject <SCService, SCUserSessionScoped>
{
    SCGallerySearch *_gallerySearch;
    SCGallerySearchIndexer *_searchIndexer;
    NSMutableSet *_needVisualTagUpdateSnapSet;
    id <SCNetworker> _networker;
    SCQueuePerformer *_performer;
    SCGalleryProfile *_profile;
    NSObject<OS_dispatch_queue> *_queue;
    long long _modelVersion;
    NSArray *_pendingSnaps;
    NSArray *_pendingDownloadingSnaps;
    long long _pendingIndex;
    unsigned long long _status;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultImmediateNotifier;
- (void).cxx_destruct;
- (void)_indexSnapWithLeasing:(id)arg1;
- (void)_downloadTagsForSnapsWithLeasing:(id)arg1;
- (void)_fetchIndexedSnapsWithLeasing:(id)arg1;
- (void)_fetchSnapsWithLeasing:(id)arg1;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (void)runWithLeasing:(id)arg1;
- (void)invalidate;
- (id)initWithGallerySearch:(id)arg1 searchIndexer:(id)arg2 networker:(id)arg3 profile:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

