//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryPhotoLibraryFetcher, SCUserSession;

@interface SCGalleryImportCameraRollAssetItemsFetcher : NSObject
{
    SCUserSession *_userSession;
    SCGalleryPhotoLibraryFetcher *_photoLibraryFetcher;
    _Bool _fetching;
}

@property(readonly, nonatomic) _Bool fetching; // @synthesize fetching=_fetching;
- (void).cxx_destruct;
- (void)_completeFetchWithAssets:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)fetchAssetItemsWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithUserSession:(id)arg1;

@end

