//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSString, NSURL, SCCDGallerySnap, SCObjectPlaceholder, SOJUStoryFrame;

@interface SCGallerySnapChangeRequest : NSObject
{
    SCCDGallerySnap *_gallerySnap;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteGallerySnaps:(id)arg1;
+ (id)creationRequestWithGallerySnap:(id)arg1;
+ (id)changeRequestForGallerySnap:(id)arg1;
- (void).cxx_destruct;
@property(nonatomic) int width;
@property(copy, nonatomic) NSString *transferBatchId;
@property(copy, nonatomic) NSString *timeZoneName;
@property(copy, nonatomic) NSURL *thumbnailURI;
@property(nonatomic) int source;
@property(copy, nonatomic) NSString *snapId;
@property(copy, nonatomic) NSURL *overlayImageURI;
@property(nonatomic) int orientation;
@property(copy, nonatomic) NSURL *mediaURI;
@property(nonatomic) int mediaType;
@property(copy, nonatomic) NSString *mediaId;
@property(nonatomic) float interestingnessScore;
@property(nonatomic) int height;
@property(copy, nonatomic) NSURL *hdMediaURI;
@property(nonatomic) int hdMediaState;
@property(nonatomic) _Bool hasThumbnail;
@property(nonatomic) _Bool hasSynced;
@property(nonatomic) _Bool hasOverlayImage;
@property(nonatomic) _Bool hasLocation;
@property(nonatomic) _Bool hasInterestingnessScore;
@property(copy, nonatomic) SOJUStoryFrame *framing;
@property(nonatomic) float duration;
@property(copy, nonatomic) NSString *deviceId;
@property(copy, nonatomic) NSString *deviceFirmwareInfo;
@property(copy, nonatomic) NSDate *createTimeUtc;
@property(nonatomic) int cloudMediaState;
@property(copy, nonatomic) NSString *cameraRollId;
@property(copy, nonatomic) NSArray *attribution;
- (void)setWithGallerySnap:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedGallerySnap;
- (void)setSyncedEntryHighlighted:(id)arg1;
- (void)setSyncedEntry:(id)arg1;
- (void)setOwnerDeleted:(id)arg1;
- (void)setOwner:(id)arg1;
- (void)setEntryHighlighted:(id)arg1;
- (void)setEntry:(id)arg1;
- (void)setDetail:(id)arg1;
- (id)initWithGallerySnap:(id)arg1;

@end

