//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCCDGallerySnapDetail, SCObjectPlaceholder, SOJUGallerySnapOverlay;

@interface SCGallerySnapDetailChangeRequest : NSObject
{
    SCCDGallerySnapDetail *_gallerySnapDetail;
    SCObjectPlaceholder *_objectPlaceholder;
}

+ (void)deleteGallerySnapDetails:(id)arg1;
+ (id)creationRequestWithGallerySnapDetail:(id)arg1;
+ (id)changeRequestForGallerySnapDetail:(id)arg1;
- (void).cxx_destruct;
@property(copy, nonatomic) SOJUGallerySnapOverlay *overlay;
- (void)setWithGallerySnapDetail:(id)arg1;
@property(readonly, copy, nonatomic) NSString *objectID;
@property(readonly, nonatomic) SCObjectPlaceholder *placeholderForCreatedGallerySnapDetail;
- (void)setSnap:(id)arg1;
- (id)initWithGallerySnapDetail:(id)arg1;

@end

