//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCGallerySearchLocalizationHelper : NSObject
{
    id <SCPerforming> _performer;
    NSMutableDictionary *_languageIdToConceptConceptIdMap;
    NSMutableDictionary *_languageIdToConceptIdConceptsMap;
}

+ (id)languageIdForLocale:(id)arg1;
- (void).cxx_destruct;
- (id)_dictionaryFromJsonFileInMainBundleWithFileName:(id)arg1;
- (id)_loadConceptIdToConceptsMapForLanguageId:(id)arg1;
- (id)_loadConceptToConceptIdMapForLanguageId:(id)arg1;
- (void)translateConcept:(id)arg1 fromLanguageId:(id)arg2 toLanguageId:(id)arg3 completionQueue:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)conceptForEnglishConcept:(id)arg1 inLanguageId:(id)arg2 completionQueue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)englishConceptForConcept:(id)arg1 inLanguageId:(id)arg2 completionQueue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)initWithPerformer:(id)arg1;

@end

