//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCProgressOverlayViewDelegate.h"

@class NSArray, NSDictionary, NSError, NSString, SCProgressOverlayView, SCUserSession, UIViewController;

@interface SCGalleryPrepareMediaForSnapsOperation : NSObject <SCProgressOverlayViewDelegate>
{
    SCUserSession *_userSession;
    NSArray *_gallerySnaps;
    UIViewController *_containerViewController;
    _Bool _showsProgressOverlay;
    CDUnknownBlockType _progressBlock;
    CDUnknownBlockType _completionBlock;
    _Bool _longRunning;
    NSArray *_gallerySnapsToDownloadMedia;
    SCProgressOverlayView *_progressOverlayView;
    NSDictionary *_cloudFilesContainers;
    id <SCCloudFSFileDownloadRequest> _downloadRequest;
    _Bool _running;
    _Bool _completed;
    _Bool _succeeded;
    _Bool _cancelled;
    NSError *_error;
}

- (void).cxx_destruct;
- (void)_complete;
- (void)_updateProgress:(float)arg1;
- (void)_prepareMediaForIndex:(unsigned long long)arg1;
- (void)progressOverlayViewDidCancel:(id)arg1;
- (void)cancel;
- (void)runWithProgressBlock:(CDUnknownBlockType)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (_Bool)isLongRunning;
- (id)initWithGalleryEntries:(id)arg1 containerViewController:(id)arg2 showsProgressOverlay:(_Bool)arg3 userSession:(id)arg4;
- (id)initWithGallerySnaps:(id)arg1 containerViewController:(id)arg2 showsProgressOverlay:(_Bool)arg3 userSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

