//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCEGOCipherManagedKey, SCGalleryEGOCipherKeyProviderListenerAnnouncer;

@interface SCGalleryEGOCipherKeyProvider : NSObject
{
    SCEGOCipherManagedKey *_masterKey;
    SCGalleryEGOCipherKeyProviderListenerAnnouncer *_announcer;
    _Bool _applicationObserved;
    double _backOffTime;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_retrieveMasterKeyFromKeychainWhenAllowed;
- (void)_unobserveApplication;
- (void)_observeApplication;
- (void)_applicationDeviceDidBecomeUnlocked:(id)arg1;
- (void)_applicationProtectedDataDidBecomeAvailable:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)masterKey;
- (id)init;

@end

