//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCLagunaDevice, SCUserSession;

@interface SCGalleryLagunaStoryHDSelectEligibility : NSObject
{
    SCUserSession *_userSession;
    SCLagunaDevice *_lagunaDeviceForHDSelect;
    id <SCGalleryEntry> _lagunaEntry;
    NSArray *_snaps;
    NSArray *_highlightedSnaps;
    NSArray *_snapsWithHDImported;
    NSArray *_snapsWithDifferentDevice;
    NSArray *_snapsWithHDAvailable;
    NSArray *_snapsWithHDNotAvailable;
    NSArray *_highlightedSnapsWithHDImported;
    NSArray *_highlightedSnapsWithDifferentDevice;
    NSArray *_highlightedSnapsWithHDAvailable;
    NSArray *_highlightedSnapsWithHDNotAvailable;
}

- (void).cxx_destruct;
- (void)_showAlertOnSelectWithSnaps:(id)arg1 snapsWithHDImported:(id)arg2 snapsWithDifferentDevice:(id)arg3 snapsWithHDAvailable:(id)arg4 snapsWithHDNotAvailable:(id)arg5;
- (_Bool)_shouldShowAlertOnSelectWithSnaps:(id)arg1 snapsWithHDImported:(id)arg2 snapsWithDifferentDevice:(id)arg3 snapsWithHDAvailable:(id)arg4 snapsWithHDNotAvailable:(id)arg5;
- (_Bool)_isSelectableWithSnaps:(id)arg1 snapsWithHDImported:(id)arg2 snapsWithDifferentDevice:(id)arg3 snapsWithHDAvailable:(id)arg4 snapsWithHDNotAvailable:(id)arg5;
- (void)_checkEligibility;
- (void)showAlertOnSelectForSelectionMode:(unsigned long long)arg1;
- (_Bool)shouldShowAlertOnSelectForSelectionMode:(unsigned long long)arg1;
- (_Bool)isSelectableForSelectionMode:(unsigned long long)arg1;
- (id)initWithUserSession:(id)arg1 lagunaDeviceForHDSelect:(id)arg2 lagunaEntry:(id)arg3;

@end

