//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemEditDismissalAnimatorWithSkippedVCs.h"

#import "SCUIViewControllerAnimatedInteractiveTransitioning.h"

@class NSString, SCGalleryItemEditAnimationCalculator, SCGalleryItemEditViewController, UIView, UIViewController;

@interface SCGalleryItemEditDismissalAnimator : SCGalleryItemEditDismissalAnimatorWithSkippedVCs <SCUIViewControllerAnimatedInteractiveTransitioning>
{
    SCGalleryItemEditAnimationCalculator *_animationCalculator;
    UIView *_centerView;
    SCGalleryItemEditViewController *_itemEditVC;
    UIViewController *_destinationVC;
    _Bool _toQuickAction;
    UIView *_actionHeaderView;
    id <UIViewControllerContextTransitioning> _transitionContext;
    double _previousRubberPercent;
}

- (void).cxx_destruct;
- (void)animateTransition:(id)arg1;
- (void)cancelInteractiveTransition;
- (void)finishInteractiveTransition;
- (void)_completeInteractiveTransition:(_Bool)arg1;
- (void)updateInteractiveTransition:(double)arg1;
- (void)startInteractiveTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithView:(id)arg1 toQuickAction:(_Bool)arg2 editViewType:(unsigned long long)arg3;

// Remaining properties
@property(readonly, nonatomic) long long completionCurve;
@property(readonly, nonatomic) double completionSpeed;
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;
@property(readonly, nonatomic) _Bool wantsInteractiveStart;

@end

