//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemEditDismissalAnimatorWithSkippedVCs.h"

#import "UIViewControllerAnimatedTransitioning.h"

@class NSString, SCGalleryItemEditViewCell, UIView;

@interface SCGalleryItemEditDismissalToThumbnailAnimator : SCGalleryItemEditDismissalAnimatorWithSkippedVCs <UIViewControllerAnimatedTransitioning>
{
    SCGalleryItemEditViewCell *_leftView;
    SCGalleryItemEditViewCell *_centerView;
    SCGalleryItemEditViewCell *_rightView;
    UIView *_backgroundColorOverlay;
    id <UIViewControllerContextTransitioning> _transitionContext;
}

- (void).cxx_destruct;
- (void)finishTransition;
- (void)startTransition:(id)arg1;
- (void)_completeTransition:(id)arg1;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithLeftView:(id)arg1 centerView:(id)arg2 rightView:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

