//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryActivityItemProvider.h"

@class NSArray;

@interface SCGalleryStoryActivityItemProvider : SCGalleryActivityItemProvider
{
    NSArray *_snaps;
}

@property(retain, nonatomic) NSArray *snaps; // @synthesize snaps=_snaps;
- (void).cxx_destruct;
- (id)initWithSnaps:(id)arg1;

@end

