//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemQuickActionViewController.h"

@class NSArray;

@interface SCGalleryItemQuickActionEntryViewController : SCGalleryItemQuickActionViewController
{
    NSArray *_snaps;
    id <SCGalleryEntry> _entry;
    unsigned long long _editType;
    id <SCDataObjectObserveContext> _observeContext;
    id <SCKeyServiceRequest> _makePublicRequest;
}

- (void).cxx_destruct;
- (void)_updateEntry:(id)arg1 changedKeys:(id)arg2;
- (void)_observeChanges;
- (void)promptToConfirmAndSetItemToPrivate;
- (void)makeItemPublic;
- (void)deleteItem;
- (_Bool)includesHighlightsOnly;
- (_Bool)itemIsPrivate;
- (id)entryOrAsset;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)initWithUserSession:(id)arg1 item:(id)arg2 subItems:(id)arg3 initialIndex:(unsigned long long)arg4 editType:(unsigned long long)arg5;

@end

