//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryItemEditAnimationCalculator : NSObject
{
    unsigned long long _editViewType;
    double _editViewFooterHeight;
    struct CGSize _screenSize;
    double _cellHeight;
    double _cellWidth;
    double _centerCellFullyAppearCenterY;
    double _centerCellNotAppearCenterY;
    double _centerCellNotAppearScaleFactor;
    struct CGRect _centerCellFrameInView;
}

@property(readonly, nonatomic) double centerCellNotAppearScaleFactor; // @synthesize centerCellNotAppearScaleFactor=_centerCellNotAppearScaleFactor;
@property(readonly, nonatomic) double centerCellNotAppearCenterY; // @synthesize centerCellNotAppearCenterY=_centerCellNotAppearCenterY;
@property(readonly, nonatomic) double centerCellFullyAppearCenterY; // @synthesize centerCellFullyAppearCenterY=_centerCellFullyAppearCenterY;
@property(readonly, nonatomic) struct CGRect centerCellFrameInView; // @synthesize centerCellFrameInView=_centerCellFrameInView;
- (struct CGAffineTransform)previewFinalTransformWithOriginalTransform:(struct CGAffineTransform)arg1;
- (double)_browseViewScaleFactorWithAppearancePercentage:(double)arg1;
- (struct CGAffineTransform)browseViewTransformWithAppearancePercentage:(double)arg1;
- (double)browseViewCornerRadiusWithAppearancePercentage:(double)arg1;
- (double)itemEditCellScaleFactorWithAppearancePercentage:(double)arg1;
- (struct CGAffineTransform)itemEditCellTransformWithAppearancePercentage:(double)arg1;
- (struct CGAffineTransform)itemEditActionFooterTransformWithAppearancePercentage:(double)arg1;
- (struct CGAffineTransform)itemEditActionHeaderTransformWithAppearancePercentage:(double)arg1;
- (id)initWithEditViewType:(unsigned long long)arg1;

@end

