//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, SOJUGallerySnapOverlay;

@interface SCGalleryStoryDataBuilder : NSObject
{
    SOJUGallerySnapOverlay *_sojuOverlay;
    NSData *_renderedOverlay;
    NSData *_originalMedia;
}

+ (id)withGalleryStoryData:(id)arg1;
- (void).cxx_destruct;
- (id)setOriginalMedia:(id)arg1;
- (id)setRenderedOverlay:(id)arg1;
- (id)setSojuOverlay:(id)arg1;
- (id)build;

@end

