//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryEntryThumbnailGeneratorDelegate.h"
#import "SCGalleryEntryViewCellProtocol.h"

@class FLAnimatedImageView, NSString, SCGalleryDebugSyncStatusChecker, SCGalleryDebugSyncStatusView, SCGalleryEntryThumbnailGenerator, SCSentinel, SCUserSession, UIImageView, UIView;

@interface SCGalleryEntryViewCell : UICollectionViewCell <SCGalleryEntryThumbnailGeneratorDelegate, SCGalleryEntryViewCellProtocol>
{
    UIView *_contentWrapperView;
    UIView *_imageWrapperView;
    FLAnimatedImageView *_imageView;
    UIImageView *_storyOverlayView;
    UIView *_selectedOverlayView;
    UIView *_blackOverlayView;
    SCSentinel *_sentinel;
    SCUserSession *_userSession;
    id <SCGalleryEntry> _entry;
    unsigned long long _format;
    CDStruct_bac8f6e9 _mediaScenePath;
    double _delayOfUpdatingStoryThumbnail;
    _Bool _contentsUnloaded;
    SCGalleryEntryThumbnailGenerator *_thumbnailGenerator;
    SCGalleryDebugSyncStatusChecker *_debugSyncStatusChecker;
    SCGalleryDebugSyncStatusView *_debugSyncStatusView;
    _Bool _shouldShowBlackOverlay;
}

@property(nonatomic) _Bool shouldShowBlackOverlay; // @synthesize shouldShowBlackOverlay=_shouldShowBlackOverlay;
- (void).cxx_destruct;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 highlightedImage:(id)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)thumbnailGenerator:(id)arg1 didUpdateSnapThumbnailWithImageGenerating:(id)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (id)expandingViewForMode:(unsigned long long)arg1;
- (id)imageForMode:(unsigned long long)arg1;
- (void)exitSelectionMode;
- (void)enterSelectionMode:(unsigned long long)arg1;
- (void)animateLongTapForTouchLocation:(struct CGPoint)arg1 reverse:(_Bool)arg2;
- (unsigned long long)interactionMode;
- (unsigned long long)selectionModeAtTouchLocation:(struct CGPoint)arg1;
- (void)setSelectedWithMode:(unsigned long long)arg1 selectOverlayImage:(id)arg2;
- (void)stopGeneratingUpdates;
- (void)startGeneratingUpdates;
- (void)toggleDebugSyncStatusView;
- (void)setEntry:(id)arg1 format:(unsigned long long)arg2 mediaScenePath:(CDStruct_bac8f6e9)arg3 delayOfUpdatingStoryThumbnail:(double)arg4 contentsUnloaded:(_Bool)arg5 selectMode:(unsigned long long)arg6 debugSyncStatusChecker:(id)arg7 userSession:(id)arg8;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

