//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCGalleryBrowseViewControllerDelegate.h"
#import "SCGalleryCollectionViewHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDataSource.h"
#import "SCGalleryCollectionViewSelectionHelperDelegate.h"
#import "SCGalleryFooterBarDelegate.h"
#import "SCGalleryFullSearchResultHeaderBarDelegate.h"
#import "SCGalleryItemEditViewControllerMutationHandler.h"
#import "SCGalleryItemQuickActionViewControllerDelegate.h"
#import "SCGalleryPreviewControllerDelegate.h"
#import "SCGalleryPrivateGallerySetupFlowDelegate.h"
#import "SCGallerySendControllerDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"
#import "UINavigationControllerDelegate.h"

@class NSArray, NSIndexPath, NSMutableArray, NSString, SCGalleryBrowseViewController, SCGalleryCollectionViewHelper, SCGalleryCollectionViewLayoutCalculator, SCGalleryCollectionViewSelectionHelper, SCGalleryDebugSyncStatusChecker, SCGalleryFooterBar, SCGalleryFullSearchResultHeaderBar, SCGalleryPrivateGallerySetupFlow, SCGallerySearchResult, SCGallerySendController, SCUserSession, UICollectionView, UICollectionViewFlowLayout;

@interface SCGalleryFullSearchResultViewController : SCLeftSwipableViewController <SCGalleryFullSearchResultHeaderBarDelegate, SCGalleryFooterBarDelegate, UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, UINavigationControllerDelegate, SCGalleryCollectionViewHelperDataSource, SCGalleryCollectionViewSelectionHelperDataSource, SCGalleryCollectionViewSelectionHelperDelegate, SCGalleryPreviewControllerDelegate, SCGalleryItemEditViewControllerMutationHandler, SCGalleryPrivateGallerySetupFlowDelegate, SCGalleryBrowseViewControllerDelegate, SCGallerySendControllerDelegate, SCTimeProfilable, SCGalleryItemQuickActionViewControllerDelegate>
{
    SCGalleryDebugSyncStatusChecker *_debugSyncStatusChecker;
    SCUserSession *_userSession;
    SCGallerySearchResult *_searchResult;
    NSArray *_entrySortDescriptors;
    NSMutableArray *_entries;
    NSIndexPath *_transitionIndexPath;
    SCGalleryBrowseViewController *_browseViewController;
    SCGalleryPrivateGallerySetupFlow *_privateGallerySetupFlow;
    SCGalleryFullSearchResultHeaderBar *_headerBar;
    UICollectionView *_collectionView;
    SCGalleryFooterBar *_footerBar;
    UICollectionViewFlowLayout *_collectionViewLayout;
    SCGalleryCollectionViewHelper *_collectionViewHelper;
    SCGalleryCollectionViewSelectionHelper *_collectionViewSelectionHelper;
    SCGalleryCollectionViewLayoutCalculator *_collectionViewLayoutCalculator;
    id <SCKeyServiceRequest> _makePrivateRequest;
    SCGallerySendController *_sendController;
    id <SCGalleryFullSearchResultViewControllerDelegate> _delegate;
    id <SCStartChatDelegate> _startChatDelegate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (CDStruct_bac8f6e9)mediaScenePathForGalleryFullSearchResultViewControllerWithIndexPath:(id)arg1;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCGalleryFullSearchResultViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_makeSelectedEntriesPrivate:(_Bool)arg1;
- (void)_setSelectionViewVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (void)_didUpdateEntries;
- (void)_updateMediaScenePath;
- (void)_addEntry:(id)arg1;
- (void)_removeEntryById:(id)arg1;
- (void)privateGallerySetupFlowDidFinish:(id)arg1;
- (void)privateGallerySetupFlowDidCancel:(id)arg1;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didLongPressItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didTapItemAtIndexPath:(id)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(id)arg1 didChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 shouldChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(id)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(id)arg1 isItemInteractionEnabledAtIndexPath:(id)arg2;
- (void)galleryBrowseViewDidUpdateEntryFromChildController:(id)arg1;
- (id)dismissalAnimatorForGalleryBrowseViewController:(id)arg1 item:(id)arg2 entry:(id)arg3 snaps:(id)arg4 photoAsset:(id)arg5 panGestureRecognizer:(id)arg6 browseType:(unsigned long long)arg7;
- (id)dismissalAnimatorForQuickActionMenuViewController:(id)arg1 index:(long long)arg2 item:(id)arg3 mode:(unsigned long long)arg4;
- (id)galleryCollectionViewHelper:(id)arg1 itemAtIndexPath:(id)arg2;
- (id)galleryCollectionViewSelectionHelper:(id)arg1 galleryItemAtIndexPath:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)galleryItemEditViewController:(id)arg1 didDeleteEntry:(id)arg2;
- (void)galleryItemEditViewController:(id)arg1 createdEntry:(id)arg2 createdSnap:(id)arg3 updatedEntry:(id)arg4 didDetachSnap:(id)arg5 fromEntry:(id)arg6;
- (void)galleryItemEditViewController:(id)arg1 updatedEntry:(id)arg2 didDeleteSnap:(id)arg3 fromEntry:(id)arg4;
- (void)galleryPreviewController:(id)arg1 createdEntry:(id)arg2 createdSnap:(id)arg3 updatedEntry:(id)arg4 didDetachSnap:(id)arg5 fromEntry:(id)arg6;
- (void)galleryPreviewController:(id)arg1 updatedEntry:(id)arg2 didDeleteSnap:(id)arg3 fromEntry:(id)arg4;
- (void)gallerySendControllerDidSend:(id)arg1;
- (void)galleryFooterBarDidPressGetHDButton:(id)arg1;
- (void)galleryFooterBarDidPressUnlockButton:(id)arg1;
- (void)galleryFooterBarDidPressLockButton:(id)arg1;
- (void)_deleteEntries:(id)arg1;
- (void)galleryFooterBarDidPressSendButton:(id)arg1;
- (void)galleryFooterBarDidPressTrashButton:(id)arg1;
- (void)galleryFooterBarDidPressShareButton:(id)arg1;
- (void)galleryFooterBarDidPressStoryButton:(id)arg1;
- (void)galleryFullSearchResultHeaderBarDidTapToScroll:(id)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressSelectBackButton:(id)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressSelectButton:(id)arg1;
- (void)galleryFullSearchResultHeaderBarDidPressBackButton:(id)arg1;
- (_Bool)disableLeftSwipe;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (_Bool)prefersStatusBarHidden;
- (long long)preferredStatusBarStyle;
- (_Bool)shouldDisplayStatusBar;
- (id)initWithWithUserSession:(id)arg1 searchResult:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

