//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray;

@interface SCGallerySearchQueryResultImageViewPool : NSObject
{
    NSMutableArray *_imageViews;
}

+ (id)sharedPool;
- (void).cxx_destruct;
- (void)_didReceiveMemoryWarning:(id)arg1;
- (void)returnImageViews:(id)arg1;
- (id)getImageViews:(unsigned long long)arg1;
- (void)dealloc;
- (id)init;

@end

