//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UITextFieldDelegate.h"

@class NSArray, NSString, UIButton, UIImageView, UILabel, UITapGestureRecognizer, UITextField;

@interface SCGalleryItemEditActionHeaderView : UIView <UITextFieldDelegate>
{
    unsigned long long _editViewType;
    UIImageView *_hamburgerImageView;
    UILabel *_mainTitleLabel;
    UIImageView *_privateLockImageView;
    UILabel *_secondaryTitleLabel;
    UIView *_dropdownTapArea;
    UIButton *_backButton;
    UITapGestureRecognizer *_dropdownAreaTapRecognizer;
    UITextField *_titleEditField;
    _Bool _isPrivate;
    _Bool _isCollapsed;
    id <SCGalleryItemEditActionHeaderViewDelegate> _delegate;
    NSArray *_headerLines;
    unsigned long long _titleMode;
}

@property(readonly, nonatomic) _Bool isCollapsed; // @synthesize isCollapsed=_isCollapsed;
@property(nonatomic) _Bool isPrivate; // @synthesize isPrivate=_isPrivate;
@property(nonatomic) unsigned long long titleMode; // @synthesize titleMode=_titleMode;
@property(retain, nonatomic) NSArray *headerLines; // @synthesize headerLines=_headerLines;
@property(nonatomic) __weak id <SCGalleryItemEditActionHeaderViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_changeHeaderViewForSaps;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (void)_backButtonTapped;
- (void)_handleDropdownAreaTapped;
- (void)_syncMainTitleLabelFromEdit;
- (id)_getHamburgerImageView;
- (void)setCollapsed:(_Bool)arg1 animated:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1 editViewType:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

