//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryEntryThumbnailGeneratorDelegate.h"
#import "UIViewControllerAnimatedTransitioning.h"

@class NSString, SCGalleryEntryThumbnailGenerator, SCUserSession, UIImage, UIImageView, UIView;

@interface SCGalleryItemQuickActionTransitionAnimator : NSObject <SCGalleryEntryThumbnailGeneratorDelegate, UIViewControllerAnimatedTransitioning>
{
    UIView *_expandingView;
    UIImage *_previewImage;
    _Bool _isSnap;
    UIImageView *_transitionIconView;
    id <SCGalleryEntry><SCGalleryItem> _item;
    SCUserSession *_userSession;
    SCGalleryEntryThumbnailGenerator *_thumbnailGenerator;
}

- (void).cxx_destruct;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 highlightedImage:(id)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (void)thumbnailGenerator:(id)arg1 didUpdateStoryThumbnailWithImage:(id)arg2 fromCache:(_Bool)arg3 isFramed:(_Bool)arg4;
- (void)thumbnailGenerator:(id)arg1 didUpdateSnapThumbnailWithImageGenerating:(id)arg2 duration:(double)arg3 fromCache:(_Bool)arg4 isFramed:(_Bool)arg5;
- (double)transitionDuration:(id)arg1;
- (void)completeTransition:(id)arg1;
- (void)animateTransition:(id)arg1;
- (id)initWithExpandingView:(id)arg1 item:(id)arg2 previewImage:(id)arg3 userSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

