//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaHighlightAnalyzer.h"

@class NSString, SCQueuePerformer;

@interface SCGalleryVisualContentAnalyzer : NSObject <SCLagunaHighlightAnalyzer>
{
    void *_cnn;
    unsigned long long _concurrentUsers;
    SCQueuePerformer *_performer;
}

+ (_Bool)highAccuracySupported;
+ (_Bool)isModelReady;
+ (int)modelVersion;
+ (id)sharedInstance;
- (void).cxx_destruct;
- (id)_classify:(id)arg1 onlyOneCrop:(_Bool)arg2;
- (float)_highlightScore:(id)arg1;
- (void)_runBlockWhenModelAvailable:(CDUnknownBlockType)arg1;
- (float)highlightScore:(id)arg1;
- (id)classify:(id)arg1 onlyOneCrop:(_Bool)arg2;
- (void)dealloc;
- (void)_tearDown;
- (void)_bootUp;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

