//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMapTable;

@interface SCGalleryBrowseItemControllerFactory : NSObject
{
    NSMapTable *_browseItemControllerMap;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (id)browseItemControllerForEntry:(id)arg1 snaps:(id)arg2 snapDetails:(id)arg3 userSession:(id)arg4 browseType:(unsigned long long)arg5;
- (id)browseItemControllerForSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3;
- (id)init;

@end

