//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, SCGallerySearch, SCUserSession;

@interface SCGalleryTagClusterSearch : NSObject
{
    SCUserSession *_userSession;
    SCGallerySearch *_gallerySearch;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
}

+ (id)_arrayByRemovingDuplicateSearchResultsInArray:(id)arg1 maxResultsCount:(long long)arg2;
- (void).cxx_destruct;
- (id)_pickRandomClusters:(id)arg1 withNum:(long long)arg2;
- (void)_fetchLocationClusterSearchResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchTimetagResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchFilterResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchStickerResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchHolidayResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchLargeEnoughConceptSearchResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_fetchClusteredSearchResultWithSearchRequest:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)fetchAllResultsWithQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)initWithGallerySearch:(id)arg1 initWithUserSession:(id)arg2;

@end

