//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCProgressOverlayViewDelegate.h"

@class NSArray, NSDictionary, NSError, NSMutableArray, NSString, SCGalleryPrepareMediaForAssetsOperation, SCGalleryPrepareMediaForSnapsOperation, SCProgressOverlayView, SCUserSession, UIViewController;

@interface SCGalleryPrepareMediaForItemsOperation : NSObject <SCProgressOverlayViewDelegate>
{
    SCUserSession *_userSession;
    NSArray *_gallerySnaps;
    NSArray *_photoAssets;
    UIViewController *_containerViewController;
    _Bool _showsProgressOverlay;
    CDUnknownBlockType _progressBlock;
    CDUnknownBlockType _completionBlock;
    _Bool _longRunning;
    SCGalleryPrepareMediaForSnapsOperation *_prepareMediaForSnapsOperation;
    SCGalleryPrepareMediaForAssetsOperation *_prepareMediaForAssetsOperation;
    NSDictionary *_cloudFileContainers;
    NSMutableArray *_photoAssetMediaURLs;
    NSMutableArray *_photoAssetOrientations;
    SCProgressOverlayView *_progressOverlayView;
    _Bool _running;
    _Bool _completed;
    _Bool _succeeded;
    _Bool _cancelled;
    NSError *_error;
}

- (void).cxx_destruct;
- (void)_complete;
- (void)_updateProgressForGallerySnaps:(float)arg1 progressForPhotoAssets:(float)arg2;
- (void)_updateProgress:(float)arg1;
- (void)_prepareMediaForPhotoAssets;
- (void)_prepareMediaForGallerySnaps;
- (void)progressOverlayViewDidCancel:(id)arg1;
- (void)cancel;
- (void)runWithProgressBlock:(CDUnknownBlockType)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (_Bool)isLongRunning;
- (id)initWithSelectionItems:(id)arg1 containerViewController:(id)arg2 showsProgressOverlay:(_Bool)arg3 userSession:(id)arg4;
- (id)initWithGalleryEntries:(id)arg1 photoAssets:(id)arg2 containerViewController:(id)arg3 showsProgressOverlay:(_Bool)arg4 userSession:(id)arg5;
- (id)initWithGallerySnaps:(id)arg1 photoAssets:(id)arg2 containerViewController:(id)arg3 showsProgressOverlay:(_Bool)arg4 userSession:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

