//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSDictionary, NSString, SCQueuePerformer;

@interface SCGalleryVisualConceptThresholdUpdater : NSObject <SCService>
{
    struct mutex _mutex;
    SCQueuePerformer *_performer;
    NSDictionary *_conceptThreshold;
    NSString *_versionHash;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultImmediateNotifier;
- (id).cxx_construct;
- (void).cxx_destruct;
- (id)_fileURL;
- (void)_saveToFile:(id)arg1 eTag:(id)arg2;
- (void)_updateFromFile;
- (void)_runWithLeasing:(id)arg1;
- (id)thresholdForConcepts;
- (void)runWithLeasing:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

