//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFrameableContainerView.h"

#import "SCImageProcessVideoPlaybackSessionListener.h"

@class AVPlayer, NSString, SCCAEAGLView, SCCaptionBigTextPlusView, SCGallerySnap, SCGallerySnapDetail, SCImageProcessVideoPlaybackSession, SCSentinel, SCStickerContainer, UIImageView;

@interface SCGalleryBrowseVideoView : SCFrameableContainerView <SCImageProcessVideoPlaybackSessionListener>
{
    SCImageProcessVideoPlaybackSession *_videoPlaybackSession;
    AVPlayer *_player;
    SCCAEAGLView *_glView;
    UIImageView *_overlayView;
    UIImageView *_placeholderView;
    _Bool _isReversePlayback;
    double _playerItemTimeScale;
    SCGallerySnap *_snap;
    SCGallerySnapDetail *_snapDetail;
    struct CGSize _glViewSize;
    _Bool _startPlayback;
    _Bool _shouldLoop;
    id _timeObserver;
    float _volume;
    SCStickerContainer *_trackingStickerContainer;
    SCCaptionBigTextPlusView *_trackingCaptionView;
    SCSentinel *_sentinel;
    id <SCCachingMediaRequest> _placeholderImageRequest;
    id <SCGalleryBrowseVideoViewDelegate> _delegate;
    CDStruct_bac8f6e9 _mediaScenePath;
}

+ (void)enqueueReusableBrowseVideoView:(id)arg1;
+ (id)dequeueResuableBrowseVideoView;
@property(nonatomic) CDStruct_bac8f6e9 mediaScenePath; // @synthesize mediaScenePath=_mediaScenePath;
@property(nonatomic) __weak id <SCGalleryBrowseVideoViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (struct CGSize)naturalContentSize;
- (void)videoPlaybackSession:(id)arg1 didRenderFrameAtTime:(CDStruct_1b6d18a9)arg2;
- (id)_playerForWaveformData:(id)arg1;
- (void)_removeTimeObserver;
- (void)_attachTimeObserver;
- (void)_configureVideoPlaybackSessionForUserSession:(id)arg1 videoAsset:(id)arg2 isReversePlayback:(_Bool)arg3 audioDisabled:(_Bool)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)setVolume:(float)arg1;
- (void)stopPlayback;
- (void)resumePlayback;
- (void)startPlayback;
- (void)setShouldLoop:(_Bool)arg1;
- (void)setPlaceholderForSnap:(id)arg1 snapDetail:(id)arg2 userSession:(id)arg3;
- (void)_setupTrackingCreatives:(id)arg1;
- (void)finishLoadingForSnap:(id)arg1 cloudFile:(id)arg2 snapDetail:(id)arg3 userSession:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)prepareForReuse;
- (void)dealloc;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

