//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryReturnButtonControl : NSObject
{
    _Bool _shouldShowGalleryReturnButton;
    _Bool _verticalScrollEnabled;
    _Bool _showingGallery;
    _Bool _showingGalleryOnboarding;
    _Bool _showingGallerySelection;
    id <SCGalleryReturnButtonControlDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGalleryReturnButtonControlDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_updateShouldShowGalleryReturnButton;
- (_Bool)shouldShowGalleryReturnButton;
- (void)setShowingGallerySelection:(_Bool)arg1;
- (void)setShowingGalleryOnboarding:(_Bool)arg1;
- (void)setShowingGallery:(_Bool)arg1;
- (void)setVerticalScrollEnabled:(_Bool)arg1;

@end

