//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncLogger.h"
#import "SCMediaDownloadLogger.h"
#import "SCMotionManagerListener.h"

@class NSMutableDictionary, NSObject<OS_dispatch_queue>, NSString, SCAGalleryPageView, SCGalleryLoggerContextMenuSessionCounter, SCGalleryLoggerGallerySessionCounter, SCGalleryLoggerPreviewSessionCounter, SCGalleryLoggerSessionCounter, SCUserSession;

@interface SCGalleryLogger : NSObject <SCCloudSyncLogger, SCMediaDownloadLogger, SCMotionManagerListener>
{
    SCUserSession *_userSession;
    id <SCPerforming> _performer;
    NSObject<OS_dispatch_queue> *_queue;
    unsigned long long _currentGalleryTab;
    _Bool _isOnboarding;
    SCGalleryLoggerGallerySessionCounter *_gallerySessionCounter;
    unsigned long long _initialSeqNum;
    unsigned long long _initialSyncRequestCount;
    unsigned long long _initialSyncEntryCount;
    SCGalleryLoggerSessionCounter *_initialLoadingViewingSessionCounter;
    SCGalleryLoggerSessionCounter *_initialLoadingSyncSessionCounter;
    SCGalleryLoggerSessionCounter *_selectionModeSessionCounter;
    SCGalleryLoggerContextMenuSessionCounter *_contextMenuSessionCounter;
    SCGalleryLoggerPreviewSessionCounter *_previewSessionCounter;
    _Bool _isInGallerySearch;
    NSMutableDictionary *_snapIdToBrowseLoadingCounter;
    NSMutableDictionary *_urlStringToUploadGcsInfo;
    NSMutableDictionary *_urlStringToDownloadGcsInfo;
    SCAGalleryPageView *_galleryPageViewEvent;
    id <SCGallerySnap> _snapBeingViewed;
    id <SCGallerySnapDetail> _snapDetailBeingViewed;
    double _maxRotateDegrees;
    double _minRotateDegrees;
}

+ (void)logDataDeleteAttemptWithUserTrigger:(_Bool)arg1 actionTaken:(long long)arg2 context:(long long)arg3 snapPendingBackupCount:(long long)arg4 snapDeleteCount:(long long)arg5 previousUsername:(id)arg6;
- (void).cxx_destruct;
- (long long)_snapSourceForSnap:(id)arg1;
- (long long)_snapSourceBasedOnGalleryViewStack;
- (long long)_contextMenuSource;
- (_Bool)_isInGalleryViews;
- (_Bool)_isFromSearch;
- (long long)_SCAMediaTypeOfBasicItem:(id)arg1;
- (long long)_SCAMediaTypeOfItem:(id)arg1 subItems:(id)arg2;
- (void)logException:(id)arg1 detail:(id)arg2;
- (void)logOperationTotalTime:(id)arg1 time:(double)arg2;
- (void)logQueueInfoForOperation:(id)arg1 queueLength:(long long)arg2;
- (void)logResyncOperationWithParams:(id)arg1;
- (void)logNewQueuedOperationWithParams:(id)arg1;
- (void)logDeletionUserActionWithEntryIdsAndTypes:(id)arg1 snapIds:(id)arg2 cameraRollItemCount:(unsigned long long)arg3 cancelled:(_Bool)arg4 context:(id)arg5;
- (void)endDownloadWithURL:(id)arg1 succeeded:(_Bool)arg2 dataSizeInBytes:(unsigned long long)arg3 statusCode:(long long)arg4;
- (void)beginDownloadWithURL:(id)arg1 snapId:(id)arg2 objectType:(long long)arg3;
- (void)endUploadForURL:(id)arg1 succeeded:(_Bool)arg2 statusCode:(long long)arg3 parameters:(id)arg4;
- (void)endUploadForURL:(id)arg1 succeeded:(_Bool)arg2 statusCode:(long long)arg3;
- (void)beginUploadForURL:(id)arg1 snapId:(id)arg2 objectType:(long long)arg3 dataSizeInBytes:(unsigned long long)arg4;
- (id)commonLoggingParametersForVideoURL:(id)arg1;
- (id)commonLoggingParametersForPHAsset:(id)arg1;
- (id)commonLoggingParametersForSnap:(id)arg1 snapDetail:(id)arg2;
- (void)didUpdateRotation:(double)arg1 translation:(struct CGVector)arg2;
- (void)_logGallerySnapShareForExportingItem:(id)arg1;
- (void)exportItemWithItemProvider:(id)arg1;
- (void)importPHAsset:(id)arg1;
- (void)tapSearchResult:(id)arg1 resultRowIndex:(long long)arg2 queryLengthByCharacters:(long long)arg3;
- (void)attemptToSendToChatFromPreview;
- (void)attemptToPostToStoriesFromPreview;
- (void)startSendToChatWithSnapSendCount:(long long)arg1 storySendCount:(long long)arg2;
- (void)startSendToChatWithMediaMessage:(id)arg1;
- (void)attemptToPostStoryToStoriesWithMediaGroup:(id)arg1;
- (id)_successfulSendToChatBlizzardEventsWithMediaGroup:(id)arg1 recipientCount:(long long)arg2 postToStory:(_Bool)arg3;
- (id)successfulSendToChatBlizzardEventsWithMediaGroup:(id)arg1 recipientCount:(long long)arg2 postToStory:(_Bool)arg3;
- (void)setTopSecretPrivateGalleryEnabled:(_Bool)arg1;
- (void)setStoryAutoSaving:(_Bool)arg1;
- (void)setSaveToPrivateGalleryByDefault:(_Bool)arg1;
- (void)setBackupOnCellular:(_Bool)arg1;
- (void)setAutoSaveToCameraRoll:(_Bool)arg1;
- (void)finishPrivateGalleryForgetPasscodeFlow;
- (void)finishPrivateGallerySetup;
- (void)setItemAsPublic:(id)arg1 subItems:(id)arg2;
- (void)setItemAsPrivate:(id)arg1 subItems:(id)arg2;
- (void)logExitPreviewAndSendToViewEventsWithCommonLoggingParameters:(id)arg1;
- (void)deleteItems:(id)arg1;
- (void)createStoryWithSnaps:(id)arg1;
- (void)stopGalleryPageView;
- (void)startGalleryPageView:(id)arg1 contentLoader:(id)arg2;
- (void)_cleanupForBrowseSnapView;
- (void)_logBrowseSnapViewWithSnap:(id)arg1 snapDetail:(id)arg2 maxRotationDegree:(double)arg3 minRotationDegree:(double)arg4;
- (void)_startToViewSnapInBrowseViewWithSnap:(id)arg1 snapDetail:(id)arg2;
- (void)browseViewDidDisappear;
- (void)browseSnapEntry:(id)arg1;
- (void)browseSnapInStoryWithSnap:(id)arg1 snapDetail:(id)arg2;
- (void)_sendGalleryState;
- (void)logGalleryPageActionWithTransferBatchId:(id)arg1;
- (void)browseViewStopRenderingForSnap:(id)arg1;
- (void)browseViewFinishLoadLocalMediaForSnap:(id)arg1 success:(_Bool)arg2;
- (void)browseViewStartLoadLocalMediaForSnap:(id)arg1;
- (void)browseViewFinishDownloadMediaForSnap:(id)arg1;
- (void)browseViewStartDownloadMediaForSnap:(id)arg1;
- (void)_popTopViewWithActionTime:(id)arg1;
- (void)_resumeTimersForAllSessionCountersWithActionTime:(id)arg1;
- (void)_pauseTimersForAllSessionCountersWithActionTime:(id)arg1;
- (void)_appWillEnterForeground:(id)arg1;
- (void)_appDidEnterBackground:(id)arg1;
- (void)resetToTopContextMenu;
- (void)resetToTopBrowseView;
- (void)resetToSearchOrThumbnail;
- (void)_resetToThumbnailWithActionTime:(id)arg1;
- (void)setCurrentTab:(unsigned long long)arg1;
- (void)_popPreviewEditWithActionTime:(id)arg1;
- (void)exitPreviewEdit;
- (void)enterPreviewEditWithBasicItem:(id)arg1;
- (void)_popContextMenuWithGesture:(long long)arg1 actionTime:(id)arg2;
- (void)exitContextMenuWithGesture:(long long)arg1 alsoPopBrowseView:(_Bool)arg2;
- (void)enterContextMenuWithGesture:(long long)arg1;
- (void)exitSearch;
- (void)enterSearch;
- (void)exitSelectionMode;
- (void)enterSelectionMode;
- (void)initialSyncDidFinish;
- (void)initialSyncLoadingDidDismiss;
- (void)initialSyncLoadingDidPresent;
- (void)initialSyncRequestDidFinishWithEntryCount:(unsigned long long)arg1;
- (void)initialSyncDidStartWithSeqNum:(unsigned long long)arg1;
- (void)exitOnboardingView;
- (void)enterOnboardingView;
- (void)didExitGallery;
- (void)didEnterGallery;
- (void)_popThumbnailViewGesture:(long long)arg1 actionTime:(id)arg2;
- (void)exitGalleryWithGesture:(long long)arg1;
- (void)_pushThumbnailViewWithGesture:(long long)arg1 actionTime:(id)arg2;
- (void)enterGalleryWithGesture:(long long)arg1;
- (void)logDirectSnapCreateWithGallerySnap:(id)arg1 snapDetail:(id)arg2 lagunaConnectivity:(long long)arg3;
- (void)dealloc;
- (id)init;
- (id)encryptId:(id)arg1;
- (_Bool)hasGeoFiltersOrGeolensWithSnapDetail:(id)arg1;
- (long long)SCASnapSourceWithSnap:(id)arg1;
- (_Bool)hasFramingInStoriesWithSnap:(id)arg1;
- (_Bool)hasReverseFilterWithSnapDetail:(id)arg1;
- (long long)trackingStickCountWithSnapDetail:(id)arg1;
- (long long)motionFilterTypeWithSnapDetail:(id)arg1;
- (long long)visualFilterTypeWithSnapDetail:(id)arg1;
- (long long)_infoFilterTypeForWeatherFilter:(id)arg1;
- (long long)infoFilterTypeWithSnapDetail:(id)arg1;
- (id)geoFilterIdWithSnapDetail:(id)arg1;
- (_Bool)hasCaptionStylingWithSnapDetail:(id)arg1;
- (_Bool)hasCaptionTrackingWithSnapDetail:(id)arg1;
- (long long)captionWithSnapDetail:(id)arg1;
- (_Bool)hasDrawingWithSnapDetail:(id)arg1;
- (double)snapTimeSecForPHAsset:(id)arg1;
- (long long)mediaTypeWithPHAsset:(id)arg1;
- (long long)mediaTypeWithSnap:(id)arg1 snapDetail:(id)arg2;
- (id)galleryStoryShareWithSnaps:(id)arg1;
- (void)_fillParametersInBrowseSnapBase:(id)arg1 withSnap:(id)arg2 snapDetail:(id)arg3;
- (id)geofilterBrowseSnapViewWithGallerySnap:(id)arg1 snapDetail:(id)arg2;
- (id)browseSnapViewWithGallerySnap:(id)arg1 snapDetail:(id)arg2;
- (id)createStoryStoryPost:(id)arg1;
- (id)createDirectStorySend:(id)arg1 recipientCount:(long long)arg2;
- (id)directSnapSendWithPHAsset:(id)arg1 recipientCount:(long long)arg2 postToStory:(_Bool)arg3 isInsideStory:(_Bool)arg4;
- (id)geofilterDirectSnapSend:(id)arg1 snapDetail:(id)arg2;
- (id)directSnapSendWithGallerySnap:(id)arg1 snapDetail:(id)arg2 recipientCount:(long long)arg3 postToStory:(_Bool)arg4 isInsideStory:(_Bool)arg5;
- (id)getLagunaUserAgentWithSnap:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

