//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLLocation, SOJUGallerySnapOverlay;

@interface SCGalleryLagunaMetadataProvider : NSObject
{
    id <SCPreviewFilterDataProvider> _filterDataProvider;
    CLLocation *_location;
    _Bool _running;
    SOJUGallerySnapOverlay *_cachedOverlay;
    double _cachedOverlayTimestamp;
}

- (void).cxx_destruct;
- (void)dealloc;
- (id)overlay;
- (id)location;
- (void)endUpdatingMetadata;
- (void)startUpdatingMetadata;
- (id)init;

@end

