//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryActivityItemProvider.h"

@class SCPreviewConfiguration, SCSnapCommonLoggingParameters, SnapVideoFilter, UIImage;

@interface SCGalleryPreviewActivityItemProvider : SCGalleryActivityItemProvider
{
    unsigned long long _mediaType;
    SCPreviewConfiguration *_configuration;
    UIImage *_image;
    SnapVideoFilter *_videoFilter;
    SCSnapCommonLoggingParameters *_commonLoggingParams;
}

@property(readonly, copy, nonatomic) SCSnapCommonLoggingParameters *commonLoggingParams; // @synthesize commonLoggingParams=_commonLoggingParams;
@property(readonly, nonatomic) SnapVideoFilter *videoFilter; // @synthesize videoFilter=_videoFilter;
@property(readonly, nonatomic) UIImage *image; // @synthesize image=_image;
@property(readonly, nonatomic) SCPreviewConfiguration *configuration; // @synthesize configuration=_configuration;
@property(readonly, nonatomic) unsigned long long mediaType; // @synthesize mediaType=_mediaType;
- (void).cxx_destruct;
- (id)initWithSnapVideoFilter:(id)arg1 withConfiguration:(id)arg2 commonLoggingParams:(id)arg3;
- (id)initWithSnapImage:(id)arg1 withConfiguration:(id)arg2 commonLoggingParams:(id)arg3;

@end

