//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryCellTransitioning.h"
#import "SCGalleryViewCellSelecting.h"
#import "SCGalleryViewCellUpdating.h"

@class PHAsset, PHImageManager;

@protocol SCGalleryPhotoAssetViewCellProtocol <SCGalleryViewCellSelecting, SCGalleryCellTransitioning, SCGalleryViewCellUpdating>
- (void)setImageManager:(PHImageManager *)arg1 photoAsset:(PHAsset *)arg2 thumbnailSize:(struct CGSize)arg3 contentsUnloaded:(_Bool)arg4;
@end

