//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionReusableView.h"

@interface SCGalleryTabCollectionRoundedCornersOverlayView : UICollectionReusableView
{
    unsigned long long _roundingCorners;
}

@property(nonatomic) unsigned long long roundingCorners; // @synthesize roundingCorners=_roundingCorners;
- (void)drawRect:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

