//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryEditHighlightsSectionHeaderDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSMapTable, NSMutableSet, NSString, SCUserSession, UICollectionView, UITapGestureRecognizer, UIView;

@interface SCGalleryHighlightGridController : NSObject <UICollectionViewDataSource, UICollectionViewDelegate, SCGalleryEditHighlightsSectionHeaderDelegate>
{
    SCUserSession *_userSession;
    id <SCGalleryEntry> _entry;
    NSArray *_snaps;
    NSMutableSet *_highlightedSnapIdSet;
    NSArray *_groups;
    UICollectionView *_collectionView;
    UITapGestureRecognizer *_tapRecognizer;
    NSMapTable *_groupIdToSectionHeaderCache;
    UIView *_view;
    id <SCGalleryHighlightGridControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGalleryHighlightGridControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)_sectionHeaderAtIndex:(long long)arg1;
- (void)_handleTap:(id)arg1;
- (void)highlightHeader:(id)arg1 tappedAtSectionIndex:(long long)arg2 toHighlightAll:(_Bool)arg3;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (void)_roundCornerForCell:(id)arg1 atIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
@property(readonly, nonatomic) UIView *view; // @synthesize view=_view;
- (void)setEntry:(id)arg1 snaps:(id)arg2 highlightedSnapIdSet:(id)arg3;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

