//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLGeocoder;

@interface SCGalleryGeolocationIndexer : NSObject
{
    CLGeocoder *_geocoder;
    id <SCPerforming> _performer;
}

+ (id)usStateFullNameMap;
- (void).cxx_destruct;
- (id)_addressTitleFromPlacemark:(id)arg1;
- (id)_iconicPlaceNameForLocation:(id)arg1;
- (id)_geoTagsFromPlacemark:(id)arg1;
- (void)addressTitleForLocation:(id)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)geoTagsForLocation:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)initWithPerformer:(id)arg1;

@end

