//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIViewControllerAnimatedTransitioning.h"

@class NSString, SCGalleryItemEditAnimationCalculator;

@interface SCGalleryItemEditDismissalPreviewAnimator : NSObject <UIViewControllerAnimatedTransitioning>
{
    SCGalleryItemEditAnimationCalculator *_animationCalculator;
    id <SCGalleryViewingItem> _viewingItem;
}

- (void).cxx_destruct;
- (struct CGSize)_initialMaskSizeFromBrowseSize:(struct CGSize)arg1;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithViewingItem:(id)arg1 editViewType:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

