//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCEncryptedContentManager;

@interface SCGalleryVisualSearchIndexer : NSObject
{
    SCEncryptedContentManager *_encryptedContentManager;
}

- (void).cxx_destruct;
- (id)resultsForSnap:(id)arg1 cloudFileContainer:(id)arg2;
- (id)initWithEncryptedContentManager:(id)arg1;

@end

