//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionReusableView.h"

@class SCGalleryRoundButton, UIButton, UILabel;

@interface SCGalleryTabImportFromCameraRollView : UICollectionReusableView
{
    UILabel *_label;
    SCGalleryRoundButton *_importButton;
    UIButton *_dismissButton;
    id <SCGalleryTabImportFromCameraRollViewDelegate> _delegate;
}

+ (id)_attributedText;
+ (double)preferredHeightForWidth:(double)arg1;
@property(nonatomic) __weak id <SCGalleryTabImportFromCameraRollViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_didPressDismissButton;
- (void)_didPressImportButton;
- (void)drawRect:(struct CGRect)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

