//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "WKNavigationDelegate.h"

@class FBKVOController, NSString, NSURL, UIButton, UILabel, UIProgressView, WKWebView;

@interface SCGalleryInformationWebViewController : UIViewController <WKNavigationDelegate>
{
    NSURL *_url;
    FBKVOController *_kvoController;
    UIButton *_backButton;
    UILabel *_titleLabel;
    UIProgressView *_progressView;
    WKWebView *_webView;
    id <SCGalleryInformationWebViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGalleryInformationWebViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_didPressBackButton;
- (void)webView:(id)arg1 didFailNavigation:(id)arg2 withError:(id)arg3;
- (void)webView:(id)arg1 didFailProvisionalNavigation:(id)arg2 withError:(id)arg3;
- (_Bool)shouldDisplayStatusBar;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (_Bool)prefersStatusBarHidden;
- (long long)preferredStatusBarStyle;
- (unsigned long long)supportedInterfaceOrientations;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)dealloc;
- (id)initWithURLString:(id)arg1;
- (id)initWithURL:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

