//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class CLLocation, NSDate, NSURL, SOJUGallerySnapOverlay, SOJUStoryFrame;

@protocol SCGalleryStorySnap <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) CLLocation *location;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing;
@property(readonly, copy, nonatomic) SOJUGallerySnapOverlay *sojuOverlay;
@property(readonly, nonatomic) long long orientation;
@property(readonly, copy, nonatomic) NSDate *createTimeUtc;
@property(readonly, nonatomic) double duration;
@property(readonly, copy, nonatomic) NSURL *renderedOverlayURL;
@property(readonly, copy, nonatomic) NSURL *originalMediaURL;
@property(readonly, nonatomic) unsigned long long source;
@property(readonly, nonatomic) unsigned long long mediaType;
@end

