//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SCGallerySearchResult : NSObject
{
    _Bool _isSimilarResult;
    float _rank;
    NSString *_resultTitle;
    NSArray *_matchingGalleryEntries;
    NSArray *_matchingGallerySnaps;
    NSArray *_keywords;
    long long _searchResultType;
    NSArray *_resultMatchTypes;
}

@property(nonatomic) _Bool isSimilarResult; // @synthesize isSimilarResult=_isSimilarResult;
@property(readonly, copy, nonatomic) NSArray *resultMatchTypes; // @synthesize resultMatchTypes=_resultMatchTypes;
@property(readonly, nonatomic) long long searchResultType; // @synthesize searchResultType=_searchResultType;
@property(readonly, nonatomic) float rank; // @synthesize rank=_rank;
@property(readonly, copy, nonatomic) NSArray *keywords; // @synthesize keywords=_keywords;
@property(readonly, copy, nonatomic) NSArray *matchingGallerySnaps; // @synthesize matchingGallerySnaps=_matchingGallerySnaps;
@property(readonly, copy, nonatomic) NSArray *matchingGalleryEntries; // @synthesize matchingGalleryEntries=_matchingGalleryEntries;
@property(readonly, copy, nonatomic) NSString *resultTitle; // @synthesize resultTitle=_resultTitle;
- (void).cxx_destruct;
- (id)description;
- (id)initWithResultTitle:(id)arg1 matchingGalleryEntries:(id)arg2 matchingGallerySnaps:(id)arg3 keywords:(id)arg4 rank:(float)arg5 searchResultType:(long long)arg6 resultMatchTypes:(id)arg7;

@end

