//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryTabsController, UIViewController;

@protocol SCGalleryTabsControllerDelegate <NSObject>
- (void)galleryTabsController:(SCGalleryTabsController *)arg1 didPopViewController:(UIViewController *)arg2;
- (void)galleryTabsController:(SCGalleryTabsController *)arg1 didPushViewController:(UIViewController *)arg2;
- (void)galleryTabsControllerDidEndEditing:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidBeginEditing:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidEndDragging:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidBeginDragging:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidEndVerticalDragging:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerWillBeginVerticalDragging:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidScrollHorizontally:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidChangeFocusedTab:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerWillChangeFocusedTab:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidChangeVisibleTabBarsHeight:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidChangeSelectedGalleryItems:(SCGalleryTabsController *)arg1;
- (void)galleryTabsControllerDidChangeScrollContentOffset:(SCGalleryTabsController *)arg1;
- (void)galleryTabsController:(SCGalleryTabsController *)arg1 requestsSelectMode:(unsigned long long)arg2;
@end

