//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@interface SCGallerySnapContentView : UIView
{
    id <SCGalleryBrowseItemController> _itemController;
    id _owner;
}

- (void).cxx_destruct;
- (void)layoutSubviews;
- (id)initWithItemController:(id)arg1 owner:(id)arg2;

@end

