//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemEditViewCell.h"

@class PHAsset, UIImageView;

@interface SCGalleryItemEditImageAssetViewCell : SCGalleryItemEditViewCell
{
    PHAsset *_imageAsset;
    UIImageView *_imageView;
}

- (void).cxx_destruct;
- (void)itemEditViewDidEndDisplay;
- (void)itemEditViewWillDisplay;
- (void)stopVideoPlayback;
- (void)startVideoPlayback;
- (void)setImageAsset:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

