//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSIndexPath, SCGalleryCollectionViewSelectionHelper;

@protocol SCGalleryCollectionViewSelectionHelperDelegate <NSObject>
- (void)galleryCollectionViewSelectionHelper:(SCGalleryCollectionViewSelectionHelper *)arg1 didLongPressItemAtIndexPath:(NSIndexPath *)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(SCGalleryCollectionViewSelectionHelper *)arg1 didTapItemAtIndexPath:(NSIndexPath *)arg2 selectionMode:(unsigned long long)arg3;
- (void)galleryCollectionViewSelectionHelper:(SCGalleryCollectionViewSelectionHelper *)arg1 didChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(NSIndexPath *)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(SCGalleryCollectionViewSelectionHelper *)arg1 shouldChangeSelectionMode:(unsigned long long)arg2 atIndexPath:(NSIndexPath *)arg3;
- (_Bool)galleryCollectionViewSelectionHelper:(SCGalleryCollectionViewSelectionHelper *)arg1 isItemInteractionEnabledAtIndexPath:(NSIndexPath *)arg2;
@end

