//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCGalleryStorySaver : NSObject
{
}

+ (id)sharedInstance;
- (id)_creationDateForSavedCopyOfStory:(id)arg1;
- (unsigned long long)_snapSourceForSavedCopyOfStory:(id)arg1;
- (void)cleanupStorySnap:(id)arg1;
- (void)generateStorySnap:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)_galleryTempURLForStory:(id)arg1 type:(unsigned long long)arg2;
- (id)_galleryTempOverlayURLForStory:(id)arg1;
- (void)saveStoryVideoToGallery:(id)arg1 userSession:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)saveStoryPhotoToGallery:(id)arg1 userSession:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)storeStoryWithClientID:(id)arg1 originalVideo:(id)arg2 overlayFormat:(id)arg3 sojuOverlay:(id)arg4 completion:(CDUnknownBlockType)arg5;
- (void)storeStoryWithClientID:(id)arg1 originalPhoto:(id)arg2 overlayFormat:(id)arg3 sojuOverlay:(id)arg4 completion:(CDUnknownBlockType)arg5;

@end

