//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCCloudSyncStatusListener.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCNetworkConnectivityListener.h"
#import "SCTimeProfilable.h"

@class NSArray, NSString, NSTimer, SCCloudSyncOperation, SCGalleryBackupFailedView, SCGradientView, SCHeader, SCLoadingIndicatorView, SCUserSession, UIButton, UILabel, UIProgressView, UITextView, UIView;

@interface SCGalleryBackupViewController : SCLeftSwipableViewController <SCHeaderDelegate, SCHeaderDataSource, SCNetworkConnectivityListener, SCCloudSyncStatusListener, SCTimeProfilable>
{
    SCUserSession *_userSession;
    _Bool _setIsBackupNowOnAppear;
    SCHeader *_header;
    NSString *_headerLabel;
    UILabel *_snapsLeftView;
    UIProgressView *_progressBar;
    UIButton *_overrideButton;
    SCGradientView *_bottomGradient;
    SCGradientView *_topGradient;
    _Bool _savedStatusHidden;
    long long _savedStatusStyle;
    id <SCDataObjectObserveContext> _observeContext;
    unsigned long long _snapsLeft;
    UITextView *_debugView;
    UIView *_contentView;
    _Bool _headerTransparent;
    SCLoadingIndicatorView *_spinner;
    id <SCGalleryBrowseItemController> _itemController;
    _Bool _backupOnCellular;
    _Bool _isBackupNow;
    long long _networkConnectivityStatus;
    NSTimer *_progressTimer;
    double _startUploadTime;
    double _estimatedUploadTime;
    SCGalleryBackupFailedView *_backupFailedView;
    NSArray *_failedEntries;
    SCCloudSyncOperation *_firstOperation;
    NSString *_currentBackgroundOperationId;
}

+ (long long)context;
+ (id)profiledSelectorNames;
- (void).cxx_destruct;
- (void)dealloc;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)fontForHeader:(id)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (void)leftButtonPressed;
- (void)_attachSnapBackgroundViewForOperation:(id)arg1;
- (void)_attachStoryBackgroundViewForOperation:(id)arg1;
- (void)_attachEntryBackgroundViewWithSnaps:(id)arg1 snapDetails:(id)arg2;
- (void)_attachBackupFailedView;
- (void)_attachPrivateBackgroundView;
- (void)_attachCompleteBackgroundView;
- (void)_attachBackgroundView:(id)arg1;
- (void)_setHeaderTransparent:(_Bool)arg1;
- (id)_playbackController;
- (void)cloudSync:(id)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;
- (void)_updateNetworkConnectivityStatus:(long long)arg1;
- (void)networkConnectivityStatusDidChange:(long long)arg1;
- (void)_updateStatusText;
- (void)_cleanupSpinner;
- (void)_ensureSpinner;
- (void)_updateUIWithStatusChanges;
- (void)_updateSnapsLeft;
- (void)_updateOperations;
- (void)_updateFailedEntries;
- (double)_estimateUploadTimeForOperation:(id)arg1;
- (void)_setIsBackupNow:(_Bool)arg1;
- (void)_overridePressed:(id)arg1;
- (void)_updateProgressBar;
- (_Bool)_needsWaitWiFi;
- (void)_timerFired:(id)arg1;
- (void)_stopProgress;
- (void)_startProgress;
- (void)_resetProgress;
- (_Bool)_canMakeProgress;
- (void)_updateOverrideButton;
- (void)initHeader;
- (void)initGradients;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)_doubleTap:(id)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (id)getPageViewName;
- (id)initWithUserSession:(id)arg1 setIsBackupNowOnAppear:(_Bool)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

