//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryBrowseItemView.h"
#import "UIScrollViewDelegate.h"

@class NSString, PHAsset, SCGalleryBrowseItemViewUpCaretController, SCLoadingIndicatorView, SCSentinel, UIImageView, UIScrollView;

@interface SCGalleryBrowseImageAssetView : UICollectionViewCell <UIScrollViewDelegate, SCGalleryBrowseItemView>
{
    SCSentinel *_sentinel;
    PHAsset *_imageAsset;
    UIScrollView *_scrollView;
    UIImageView *_imageView;
    SCLoadingIndicatorView *_loadingIndicatorView;
    SCGalleryBrowseItemViewUpCaretController *_controller;
}

- (void).cxx_destruct;
- (void)_setLoadingIndicatorAnimating:(_Bool)arg1;
- (id)viewForZoomingInScrollView:(id)arg1;
- (void)setImageAsset:(id)arg1;
- (_Bool)isGestureRecognizerOnUpCaret:(id)arg1;
- (void)fadeOutUpCaret;
- (void)showUpCaret;
- (void)didEndDisplay;
- (void)didBeginDisplay;
- (void)willBeginDisplay;
- (void)prepareForReuse;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

