//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStoryExporterItem.h"

@class SCCloudFSFile, SCGallerySnap, SCUserSession;

@interface SCGalleryStoryExporterItem : NSObject <SCStoryExporterItem>
{
    SCGallerySnap *_snap;
    SCCloudFSFile *_cloudFile;
    SCUserSession *_userSession;
    CDStruct_bac8f6e9 _mediaScenePath;
}

@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath; // @synthesize mediaScenePath=_mediaScenePath;
@property(readonly, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(readonly, nonatomic) SCCloudFSFile *cloudFile; // @synthesize cloudFile=_cloudFile;
@property(readonly, nonatomic) SCGallerySnap *snap; // @synthesize snap=_snap;
- (void).cxx_destruct;
- (void)exportToVideoURLCompletion:(CDUnknownBlockType)arg1 shouldCropLagunaVideo:(_Bool)arg2;
- (double)time;
- (_Bool)isLagunaMedia;
- (id)initWithSnap:(id)arg1 cloudFile:(id)arg2 mediaScenePath:(CDStruct_bac8f6e9)arg3 userSession:(id)arg4;

@end

