//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIViewControllerAnimatedTransitioning.h"

@class NSString, SCGalleryItemEditAnimationCalculator, SCGalleryItemEditViewCell, SCGalleryItemEditViewController;

@interface SCGalleryItemEditEnterPreviewAnimator : NSObject <UIViewControllerAnimatedTransitioning>
{
    SCGalleryItemEditViewCell *_focusedView;
    SCGalleryItemEditViewController *_itemEditVC;
    SCGalleryItemEditAnimationCalculator *_animationCalculator;
    double _centerCellOriginalCornerRadius;
}

- (void).cxx_destruct;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (id)initWithFocusedView:(id)arg1 itemEditVC:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

