//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCloudSyncStatusListener.h"
#import "SCGalleryBrowseViewControllerDelegate.h"
#import "SCGalleryItemQuickActionViewControllerDelegate.h"
#import "SCGalleryPrivateGalleryManagerListener.h"
#import "SCGalleryTabBarsControllerDelegate.h"
#import "SCGalleryTabControllerDelegate.h"
#import "SCGalleryUserDefaultsManagerListener.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIViewControllerTransitioningDelegate.h"

@class NSArray, NSString, SCGalleryAllTabController, SCGalleryBrowseViewController, SCGalleryCameraRollTabController, SCGalleryImportCameraRollAssetItemsFetcher, SCGalleryLagunaTabController, SCGalleryPrivateLockedTabController, SCGalleryPrivateUnlockedAllTabController, SCGalleryPrivateUnlockedCameraRollTabController, SCGalleryPrivateUnlockedLagunaTabController, SCGalleryPrivateUnlockedSnapsTabController, SCGalleryPrivateUnlockedStoriesTabController, SCGallerySnapsTabController, SCGalleryStoriesTabController, SCGalleryTabBarsController, SCGalleryTabsCollectionView, SCGalleryTabsConfiguration, SCGalleryTabsData, SCGalleryTabsTableIndexController, SCUserSession, UIImage, UIView, UIViewController;

@interface SCGalleryTabsController : NSObject <UICollectionViewDataSource, UICollectionViewDelegate, SCGalleryTabBarsControllerDelegate, SCGalleryBrowseViewControllerDelegate, SCCloudSyncStatusListener, SCGalleryUserDefaultsManagerListener, SCGalleryPrivateGalleryManagerListener, SCTimeProfilable, SCGalleryItemQuickActionViewControllerDelegate, UINavigationControllerDelegate, UIViewControllerTransitioningDelegate, SCGalleryTabControllerDelegate>
{
    SCUserSession *_userSession;
    UIViewController *_containerViewController;
    SCGalleryTabsConfiguration *_configuration;
    SCGalleryAllTabController *_allTabController;
    SCGallerySnapsTabController *_snapsTabController;
    SCGalleryLagunaTabController *_lagunaTabController;
    SCGalleryStoriesTabController *_storiesTabController;
    SCGalleryCameraRollTabController *_cameraRollTabController;
    SCGalleryPrivateLockedTabController *_privateLockedTabController;
    SCGalleryPrivateUnlockedAllTabController *_privateUnlockedAllTabController;
    SCGalleryPrivateUnlockedSnapsTabController *_privateUnlockedSnapsTabController;
    SCGalleryPrivateUnlockedStoriesTabController *_privateUnlockedStoriesTabController;
    SCGalleryPrivateUnlockedCameraRollTabController *_privateUnlockedCameraRollTabController;
    SCGalleryPrivateUnlockedLagunaTabController *_privateUnlockedLagunaTabController;
    NSArray *_publicTabControllers;
    NSArray *_privateLockedTabControllers;
    NSArray *_privateUnlockedTabControllers;
    NSArray *_privateTabControllers;
    NSArray *_allTabControllers;
    NSArray *_displayedTabControllers;
    NSArray *_publicDisplayedTabControllers;
    NSArray *_privateDisplayedTabControllers;
    id <SCGalleryTabController> _focusedDisplayedTabController;
    id <SCGalleryTabController> _tabControllerToDisableAlignInitialScrollContentDistanceToTopWhileAnimatingScroll;
    SCGalleryTabsCollectionView *_tabsCollectionView;
    SCGalleryTabBarsController *_tabBarsController;
    SCGalleryTabsTableIndexController *_tableIndexController;
    SCGalleryTabsData *_data;
    SCGalleryTabsData *_deferredData;
    _Bool _deferredUpdateDisplayedTabControllers;
    double _headerBottomY;
    double _headerBarHeight;
    _Bool _scrollingTabs;
    double _lastNotifiedScrollContentOffset;
    SCGalleryBrowseViewController *_browseViewController;
    UIView *_expandingViewForBrowsing;
    UIImage *_expandingViewPreviewImageForBrowsing;
    _Bool _lastNotifiedIsEditing;
    _Bool _lastNotifiedIsDragging;
    SCGalleryImportCameraRollAssetItemsFetcher *_cameraRollAssetItemsFetcher;
    _Bool _hasEligibleCameraRollAssetItems;
    _Bool _checkedEligibleCameraRollAssetItems;
    unsigned long long _deferredScrollToTabType;
    _Bool _visible;
    _Bool _focused;
    id <SCGalleryTabsControllerDelegate> _delegate;
    id <SCStartChatDelegate> _startChatDelegate;
    double _scrollContentBottomInset;
    unsigned long long _selectMode;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool focused; // @synthesize focused=_focused;
@property(nonatomic) unsigned long long selectMode; // @synthesize selectMode=_selectMode;
@property(nonatomic, getter=isVisible) _Bool visible; // @synthesize visible=_visible;
@property(nonatomic) double scrollContentBottomInset; // @synthesize scrollContentBottomInset=_scrollContentBottomInset;
@property(readonly, nonatomic) UIView *tabsCollectionView; // @synthesize tabsCollectionView=_tabsCollectionView;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCGalleryTabsControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_updateShowsImportFromCameraRollView;
- (id)_tabControllerToShowImportFromCameraRollView;
- (void)_checkEligibleCameraRollAssetItems;
- (_Bool)_shouldShowImportFromCameraRollView;
- (void)_updateMediaScenePathWithDefaultInterTabScenePathComponent:(unsigned long long)arg1 defaultIntraTabScenePathComponent:(unsigned long long)arg2;
- (void)_notifyIsDraggingChange;
- (void)_notifyIsEditingChange;
- (void)_notifyScrollContentOffsetChange;
- (void)_updateTabBar;
- (void)_updateTableIndexControllerWithFocusedDisplayedTabController;
- (void)_updateTabControllersWithScrollContentInset;
- (void)_updateTabControllersWithVisible;
- (void)_updateTabControllersWithFocusedDisplayedTabController;
- (void)_updateFocusedDisplayedTabController;
- (void)_updatePublicAndPrivateDisplayedTabControllers;
- (void)_updateDisplayedTabControllers;
- (id)_newFocusedDisplayedTabController;
- (void)_scrollToDisplayedTabController:(id)arg1 animated:(_Bool)arg2;
- (id)_newDisplayedTabControllers;
- (void)_updateScrollingTabs:(_Bool)arg1;
- (id)_tabControllerWithTabType:(unsigned long long)arg1 inTabControllers:(id)arg2;
- (id)_visibleTabControllers;
- (_Bool)_isPrivateTabController:(id)arg1;
- (_Bool)_isPrivateUnlockedTabController:(id)arg1;
- (_Bool)_isPrivateLockedTabController:(id)arg1;
- (_Bool)_isPublicTabController:(id)arg1;
- (void)_applyDeferredData;
- (_Bool)_shouldDeferUpdating;
- (void)_updateDisplayedPrivateTabControllers;
- (void)privateGalleryManagerDidUnlock:(id)arg1;
- (void)privateGalleryManagerDidLock:(id)arg1;
- (void)privateGalleryManagerDidUpdatePassphrase:(id)arg1;
- (void)privateGalleryManagerDidSetup:(id)arg1;
- (void)galleryUserDefaultsManager:(id)arg1 didUpdateWithChangedAttributes:(id)arg2;
- (void)cloudSync:(id)arg1 didChangeStatus:(unsigned long long)arg2 isBackupNow:(_Bool)arg3 mayUpload:(_Bool)arg4 requiresUpgrade:(_Bool)arg5;
- (void)galleryTabBarsController:(id)arg1 didSelectForTabController:(id)arg2;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)tabController:(id)arg1 didPopViewController:(id)arg2;
- (void)tabController:(id)arg1 didPushViewController:(id)arg2;
- (CDStruct_bac8f6e9)mediaScenePathForTabController:(id)arg1 withMediaScenePathComponent:(unsigned long long)arg2;
- (void)tabControllerDidEndEditing:(id)arg1;
- (void)tabControllerDidBeginEditing:(id)arg1;
- (void)tabControllerDidEndDecelerating:(id)arg1;
- (void)tabControllerDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)tabControllerWillBeginDragging:(id)arg1;
- (void)tabController:(id)arg1 didChangeSelectionMode:(unsigned long long)arg2 forGalleryItem:(id)arg3;
- (_Bool)tabController:(id)arg1 shouldDeselectGalleryItem:(id)arg2;
- (void)tabControllerDidChangeScrollContentOffset:(id)arg1;
- (void)tabController:(id)arg1 requestsSelectMode:(unsigned long long)arg2;
- (void)tabControllerRequestsUpdateDisplay:(id)arg1;
- (void)tabController:(id)arg1 editSelected:(long long)arg2 selectionMode:(unsigned long long)arg3 items:(id)arg4 fromView:(id)arg5;
- (void)tabController:(id)arg1 browseSelected:(long long)arg2 selectionMode:(unsigned long long)arg3 items:(id)arg4 fromView:(id)arg5;
- (id)browseControllerForSelectedIndex:(long long)arg1 selectionMode:(unsigned long long)arg2 items:(id)arg3 fromView:(id)arg4;
- (void)galleryBrowseViewDidUpdateEntryFromChildController:(id)arg1;
- (id)dismissalAnimatorForGalleryBrowseViewController:(id)arg1 item:(id)arg2 entry:(id)arg3 snaps:(id)arg4 photoAsset:(id)arg5 panGestureRecognizer:(id)arg6 browseType:(unsigned long long)arg7;
- (id)dismissalAnimatorForQuickActionMenuViewController:(id)arg1 index:(long long)arg2 item:(id)arg3 mode:(unsigned long long)arg4;
- (_Bool)areVisibleTabControllersContentOffsetsEqual;
- (_Bool)isTabVisible:(unsigned long long)arg1;
- (void)scrollToTab:(unsigned long long)arg1 galleryItem:(id)arg2 animated:(_Bool)arg3;
- (void)scrollToTab:(unsigned long long)arg1 animated:(_Bool)arg2;
- (id)displayedTabs;
- (void)endEditing;
- (_Bool)isEditing;
- (_Bool)isTracking;
- (_Bool)isDragging;
- (id)lagunaDeviceForHDSelect;
- (void)selectGalleryItem:(id)arg1 selectionMode:(unsigned long long)arg2;
- (id)selectedGalleryItems;
@property(readonly, nonatomic, getter=isSelecting) _Bool selecting;
- (void)updateWithHeaderBottomY:(double)arg1 animated:(_Bool)arg2;
- (void)updateWithData:(id)arg1;
- (void)_loadTabController:(id)arg1;
- (id)_loadedTabControllers:(id)arg1;
@property(readonly, nonatomic) CDStruct_bac8f6e9 currentMediaScenePath;
- (void)setScrollContentDistanceToTop:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentDistanceToTop;
- (void)setScrollContentOffset:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentOffset;
@property(readonly, nonatomic) double scrollContentTopInset;
@property(readonly, nonatomic) double visibleTabBarsHeight;
@property(readonly, nonatomic) double tabBarsContainerHeight;
@property(readonly, nonatomic) UIView *tableIndexView;
@property(readonly, nonatomic) UIView *tabBarsContainerBackgroundView;
@property(readonly, nonatomic) UIView *tabBarsContainerView;
- (void)loadViewsIfNeeded;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 containerViewController:(id)arg2 configuration:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

