//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class SCGalleryTabBarItem, UIColor, UILabel;

@interface SCGalleryTabBarItemCell : UICollectionViewCell
{
    UILabel *_label1;
    UILabel *_label2;
    SCGalleryTabBarItem *_item;
    double _highlightLevel;
}

+ (double)minimumWidthForItem:(id)arg1;
@property(nonatomic) double highlightLevel; // @synthesize highlightLevel=_highlightLevel;
@property(retain, nonatomic) SCGalleryTabBarItem *item; // @synthesize item=_item;
- (void).cxx_destruct;
- (id)_newLabel;
@property(retain, nonatomic) UIColor *highlightedStateColor;
@property(retain, nonatomic) UIColor *normalStateColor;
- (id)initWithFrame:(struct CGRect)arg1;

@end

