//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCGalleryItemEditViewControllerDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UINavigationControllerDelegate.h"

@class NSArray, NSString, SCGalleryItemEditEnterAnimator, SCGalleryPreviewController, SCGallerySendController, SCUserSession, UICollectionView, UILongPressGestureRecognizer, UIPanGestureRecognizer, UITapGestureRecognizer;

@interface SCGalleryBrowseViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate, UIGestureRecognizerDelegate, UINavigationControllerDelegate, SCGalleryItemEditViewControllerDelegate, SCTimeProfilable>
{
    NSArray *_items;
    unsigned long long _index;
    SCUserSession *_userSession;
    UICollectionView *_collectionView;
    UIPanGestureRecognizer *_downPanRecognizer;
    UIPanGestureRecognizer *_upPanRecognizer;
    UILongPressGestureRecognizer *_longPressRecognizer;
    UITapGestureRecognizer *_tapRecognizer;
    SCGalleryPreviewController *_previewController;
    SCGallerySendController *_sendController;
    struct CGPoint _transitionAnimationStartPoint;
    _Bool _savedStatusHidden;
    _Bool _programmaticAnimatingScroll;
    id <SCGalleryBrowseViewDismissalAnimator> _interactionDismissalAnimator;
    SCGalleryItemEditEnterAnimator *_staticItemEditEnterAnimator;
    SCGalleryItemEditEnterAnimator *_interactionItemEditEnterAnimator;
    NSArray *_lockedVisibleCells;
    _Bool _isPresentingEditingView;
    id <SCGallerySnap> _currentSnap;
    _Bool _viewAppeared;
    id <SCStartChatDelegate> _startChatDelegate;
    unsigned long long _browseType;
    id <SCGalleryBrowseViewControllerDelegate><SCGalleryItemQuickActionViewControllerDelegate> _delegate;
    id <SCGalleryPreviewControllerDelegate><SCGalleryItemEditViewControllerMutationHandler> _mutationHandler;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) __weak id <SCGalleryPreviewControllerDelegate><SCGalleryItemEditViewControllerMutationHandler> mutationHandler; // @synthesize mutationHandler=_mutationHandler;
@property(nonatomic) __weak id <SCGalleryBrowseViewControllerDelegate><SCGalleryItemQuickActionViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) unsigned long long browseType; // @synthesize browseType=_browseType;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_logViewingSnapEntry;
- (void)exitBrowseViewToThumbnailViewAnimated:(_Bool)arg1;
- (unsigned long long)_directionOfPanRecognizer:(id)arg1 inView:(id)arg2;
- (void)_recognizeCellAtIndexPath:(id)arg1;
- (id)_indexPathAtCenterOfBrowseView;
- (void)_presentEditingWithAnimationOnNavigationController:(id)arg1 quickAction:(_Bool)arg2 indexForQuickAction:(unsigned long long)arg3 interactive:(_Bool)arg4;
- (void)_unlockVisibleCellsForPresentingEditingView;
- (void)_navigateLockedVisibleCellsToCurrentSnap;
- (void)_lockVisibleCellsForPresentingEditingView;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)collectionView:(id)arg1 didEndDisplayingCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)galleryItemEditViewController:(id)arg1 didFocusToSnap:(id)arg2;
- (void)galleryItemEditViewController:(id)arg1 didShowNewEntry:(id)arg2;
- (void)_handleTap:(id)arg1;
- (void)_handleLongPress:(id)arg1;
- (void)_handleUpPan:(id)arg1;
- (void)_handleDownPan:(id)arg1;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)presentEditingViewControllerOnTop:(id)arg1 navigationController:(id)arg2;
- (void)presentEditingViewOnTopWithNavigationController:(id)arg1 index:(unsigned long long)arg2;
- (void)updateItems:(id)arg1;
- (id)viewingItem;
- (id)navigationController:(id)arg1 interactionControllerForAnimationController:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)tearDownCustomVolumeView;
- (void)setupCustomVolumeView;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)_didScreenShot;
- (void)_updateLagunaManagerTransferPriority;
- (void)viewDidAppear:(_Bool)arg1;
- (void)_viewsDidAppear:(id)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (_Bool)shouldDisplayStatusBar;
- (void)viewDidLoad;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 browseType:(unsigned long long)arg2 items:(id)arg3 initialIndex:(unsigned long long)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

