//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemQuickActionStoryViewController.h"

@interface SCGalleryItemQuickActionLagunaViewController : SCGalleryItemQuickActionStoryViewController
{
}

- (void)setMainTitle:(id)arg1 secondaryTitle:(id)arg2;
- (void)constructMediaContentView;
- (unsigned long long)galleryItemSelectionMode;
- (void)_fillShareMenuRow:(id)arg1;
- (void)_fillShowThumbnailsRow:(id)arg1;
- (void)fillMenuItems;
- (void)showDisabledAlertForMenuItem:(long long)arg1;
- (_Bool)isMenuItemEnabled:(long long)arg1;
- (void)constructHeader;

@end

