//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCGalleryImportCameraRollViewControllerDelegate.h"
#import "SCGalleryPrivateGallerySetupFlowDelegate.h"
#import "UIAlertViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSMutableArray, NSString, SCGalleryPrivateGallerySetupFlow, SCUserSession, UITableView;

@interface SCGallerySettingsViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, UIAlertViewDelegate, SCGalleryImportCameraRollViewControllerDelegate, SCGalleryPrivateGallerySetupFlowDelegate>
{
    SCUserSession *_userSession;
    UITableView *_tableView;
    NSMutableArray *_visibleSettingTags;
    NSMutableArray *_cumulativeSectionSizes;
    SCGalleryPrivateGallerySetupFlow *_privateGallerySetupFlow;
}

- (void).cxx_destruct;
- (void)privateGallerySetupFlowDidFinish:(id)arg1;
- (void)privateGallerySetupFlowDidCancel:(id)arg1;
- (void)galleryImportCameraRollViewControllerDidFinish:(id)arg1;
- (void)_disableDefaultToMyEyesOnly;
- (void)_enableDefaultToMyEyesOnly;
- (void)_presentImportCameraRoll;
- (void)_presentSaveTo;
- (void)_presentBackupProgress;
- (void)_reloadCellForSettingTag:(long long)arg1;
- (id)_importCameraRollCell;
- (id)_saveToCell;
- (id)_backupProgressCell;
- (id)_toggleCellWithSecondaryTextForSettingTag:(long long)arg1;
- (id)_toggleCellForSettingTag:(long long)arg1;
- (id)_makeCell:(id)arg1;
- (id)_newSwitchViewForSettingTag:(long long)arg1;
- (double)_estimatedHeightForSettingTag:(long long)arg1;
- (id)_optionsCellForSettingTag:(long long)arg1;
- (id)_indexPathForTag:(long long)arg1;
- (long long)_tagForIndexPath:(id)arg1;
- (void)_updateGallerySettings;
- (void)_switchChanged:(id)arg1;
- (void)_resetView;
- (void)_viewWillResignActive;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 estimatedHeightForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)dealloc;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;
- (id)getInfo;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

