//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCGalleryUserDefaultsBuilder : NSObject
{
    NSString *_objectID;
    _Bool _completedImportFromCameraRoll;
    _Bool _didInitialCloudSync;
    _Bool _dismissedImportButtonBelowSnaps;
    _Bool _displayedCameraRollTabIntroPopup;
    _Bool _displayedInitialCreateStoryPopup;
    _Bool _displayedInitialNeedsPhotoAccessPopup;
    _Bool _displayedPostLongVideoToStoryPopup;
    _Bool _displayedSaveOptionPrompt;
    _Bool _spaceSaverModeEnabled;
}

+ (id)withGalleryUserDefaults:(id)arg1;
- (void).cxx_destruct;
- (id)setSpaceSaverModeEnabled:(_Bool)arg1;
- (id)setDisplayedSaveOptionPrompt:(_Bool)arg1;
- (id)setDisplayedPostLongVideoToStoryPopup:(_Bool)arg1;
- (id)setDisplayedInitialNeedsPhotoAccessPopup:(_Bool)arg1;
- (id)setDisplayedInitialCreateStoryPopup:(_Bool)arg1;
- (id)setDisplayedCameraRollTabIntroPopup:(_Bool)arg1;
- (id)setDismissedImportButtonBelowSnaps:(_Bool)arg1;
- (id)setDidInitialCloudSync:(_Bool)arg1;
- (id)setCompletedImportFromCameraRoll:(_Bool)arg1;
- (id)setObjectID:(id)arg1;
- (id)build;

@end

