//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGalleryItemEditViewCell.h"

#import "SCGalleryLagunaContentListener.h"

@class NSString, SCGalleryLagunaContentLoader, SCSentinel;

@interface SCGalleryItemEditSnapViewCell : SCGalleryItemEditViewCell <SCGalleryLagunaContentListener>
{
    id <SCGallerySnap><SCGalleryViewingItem> _snap;
    id <SCGalleryBrowseItemController> _itemController;
    SCGalleryLagunaContentLoader *_lagunaContentLoader;
    SCSentinel *_sentinel;
}

- (void).cxx_destruct;
- (void)itemEditViewDidEndDisplay;
- (void)itemEditViewWillDisplay;
- (id)_videoPlaybackController;
- (void)_cleanupViewsIfNeeded;
- (id)_immediateTitleForSnap:(id)arg1 entryType:(unsigned long long)arg2;
- (void)_updateLoadingStateWithSnap:(id)arg1;
- (void)didInterruptDownloadForContentComponent:(unsigned long long)arg1;
- (void)didPauseForContentComponent:(unsigned long long)arg1;
- (void)didFinishDownloadForContentComponent:(unsigned long long)arg1;
- (void)didReceiveDataForContentComponent:(unsigned long long)arg1;
- (void)prepareForReuse;
- (void)stopVideoPlayback;
- (void)startVideoPlayback;
- (void)layoutSubviews;
- (void)setSnap:(id)arg1 entryType:(unsigned long long)arg2 mediaScenePath:(CDStruct_bac8f6e9)arg3 userSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

