//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCGalleryBrowseItemView.h"
#import "UIScrollViewDelegate.h"

@class NSString, SCGalleryBrowseItemViewUpCaretController, SCUserSession, UIScrollView, UIView;

@interface SCGalleryBrowseEntryView : UICollectionViewCell <UIScrollViewDelegate, SCGalleryBrowseItemView>
{
    id <SCGalleryEntry> _entry;
    unsigned long long _browseType;
    CDStruct_bac8f6e9 _mediaScenePath;
    SCUserSession *_userSession;
    UIScrollView *_scrollView;
    UIView *_wrapperView;
    UIView *_accessoryView;
    SCGalleryBrowseItemViewUpCaretController *_controller;
    id <SCDataObjectObserveContext> _observeContext;
    id <SCGalleryBrowseItemController> _itemController;
}

- (void).cxx_destruct;
- (void)_updateEntry:(id)arg1;
- (void)_attachItemController;
- (void)_cleanupViewsIfNeeded;
- (void)_unobserveAll;
- (void)_observeChanges;
- (id)viewForZoomingInScrollView:(id)arg1;
- (_Bool)isGestureRecognizerOnUpCaret:(id)arg1;
- (void)fadeOutUpCaret;
- (void)showUpCaret;
- (void)didEndDisplay;
- (void)willBeginDisplay;
- (void)didBeginDisplay;
- (id)storyController;
- (id)itemController;
- (void)setEntry:(id)arg1 userSession:(id)arg2 browseType:(unsigned long long)arg3 mediaScenePath:(CDStruct_bac8f6e9)arg4;
- (void)setAccessoryViewVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (void)prepareForReuse;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

