//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryPrivateGalleryManagerListener.h"
#import "SCGalleryPrivateTabLockedTopSecretStateControllerDelegate.h"
#import "SCGalleryTabController.h"

@class NSString, SCGalleryPrivateTabLockedNormalStateController, SCGalleryPrivateTabLockedTopSecretStateController, SCGalleryTabsConfiguration, SCUserSession, UIView, UIViewController;

@interface SCGalleryPrivateLockedTabController : NSObject <SCGalleryPrivateGalleryManagerListener, SCGalleryPrivateTabLockedTopSecretStateControllerDelegate, SCGalleryTabController>
{
    SCUserSession *_userSession;
    UIViewController *_containerViewController;
    SCGalleryTabsConfiguration *_configuration;
    UIView *_view;
    double _lastNotifiedScrollContentOffset;
    unsigned long long _state;
    SCGalleryPrivateTabLockedNormalStateController *_normalStateController;
    SCGalleryPrivateTabLockedTopSecretStateController *_topSecretStateController;
    _Bool _didReceiveData;
    _Bool _visible;
    _Bool _focused;
    _Bool _showsImportFromCameraRollView;
    unsigned long long _selectMode;
    id <SCGalleryTabControllerDelegate> _delegate;
    struct UIEdgeInsets _scrollContentInset;
}

@property(nonatomic) _Bool showsImportFromCameraRollView; // @synthesize showsImportFromCameraRollView=_showsImportFromCameraRollView;
@property(nonatomic) __weak id <SCGalleryTabControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) unsigned long long selectMode; // @synthesize selectMode=_selectMode;
@property(nonatomic) _Bool focused; // @synthesize focused=_focused;
@property(nonatomic) _Bool visible; // @synthesize visible=_visible;
@property(nonatomic) struct UIEdgeInsets scrollContentInset; // @synthesize scrollContentInset=_scrollContentInset;
- (void).cxx_destruct;
- (id)_stateViewForState:(unsigned long long)arg1;
- (unsigned long long)_currentState;
- (void)_refreshLatestState;
- (void)_forceRefreshLatestState;
- (void)_notifyScrollContentOffsetChange;
- (void)_updateWithScrollContentInset;
- (void)lockedTopSecretStateControllerDidEndEditing:(id)arg1;
- (void)lockedTopSecretStateControllerDidBeginEditing:(id)arg1;
- (void)privateGalleryManagerDidUnlock:(id)arg1;
- (void)privateGalleryManagerDidLock:(id)arg1;
- (void)privateGalleryManagerDidUpdatePassphrase:(id)arg1;
- (void)privateGalleryManagerDidSetup:(id)arg1;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfThisTabControllerToOtherTabController;
- (_Bool)shouldAlignInitialScrollContentDistanceToTopOfOtherTabControllerToThisTabController;
- (unsigned long long)currentMediaScenePathComponent;
- (void)endEditing;
- (_Bool)isEditing;
- (_Bool)isTracking;
- (_Bool)isDragging;
- (void)scrollToGalleryItem:(id)arg1 animated:(_Bool)arg2;
- (id)selectedGalleryItems;
- (void)changeSelectionMode:(unsigned long long)arg1 forGalleryItem:(id)arg2;
- (void)setScrollContentDistanceToTop:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentDistanceToTop;
- (void)setScrollContentOffset:(double)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
@property(nonatomic) double scrollContentOffset;
- (id)indexPathForItem:(id)arg1;
- (id)itemsInRect:(struct CGRect)arg1;
- (id)allItems;
- (void)updateWithData:(id)arg1;
- (id)collectionView;
- (id)view;
- (void)loadViewIfNeeded;
- (_Bool)isViewLoaded;
- (_Bool)shouldDisplay;
- (unsigned long long)tabType;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 containerViewController:(id)arg2 configuration:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

