//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString;

@protocol SCGalleryUserDefaults <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) _Bool spaceSaverModeEnabled;
@property(readonly, nonatomic) _Bool displayedSaveOptionPrompt;
@property(readonly, nonatomic) _Bool displayedPostLongVideoToStoryPopup;
@property(readonly, nonatomic) _Bool displayedInitialNeedsPhotoAccessPopup;
@property(readonly, nonatomic) _Bool displayedInitialCreateStoryPopup;
@property(readonly, nonatomic) _Bool displayedCameraRollTabIntroPopup;
@property(readonly, nonatomic) _Bool dismissedImportButtonBelowSnaps;
@property(readonly, nonatomic) _Bool didInitialCloudSync;
@property(readonly, nonatomic) _Bool completedImportFromCameraRoll;
@property(readonly, copy, nonatomic) NSString *objectID;
@end

