//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"
#import "SCUserSessionScoped.h"

@class NSArray, NSObject<OS_dispatch_queue>, NSString, SCGalleryFlashbackSearch, SCGallerySearch, SCGallerySearchQueryResultsCollectorListenerAnnouncer, SCGalleryTagClusterSearch, SCGalleryTakenNearbySearch;

@interface SCGallerySearchQueryResultsCollector : NSObject <SCUserSessionScoped, SCService>
{
    struct mutex _mutex;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    SCGallerySearch *_gallerySearch;
    SCGalleryFlashbackSearch *_flashbackSearch;
    SCGalleryTakenNearbySearch *_takenNearbySearch;
    SCGalleryTagClusterSearch *_tagClusteringSearch;
    NSArray *_searchQueryResults;
    id <SCDataObjectObserveContext> _observeContext;
    SCGallerySearchQueryResultsCollectorListenerAnnouncer *_announcer;
    _Bool _outdated;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)_runWithLeasing:(id)arg1;
- (void)_observeProfileChanges:(id)arg1;
- (void)_unobserveProfileChanges;
- (void)_markSearchQueryResultsOutdated;
- (void)invalidate;
- (void)runWithLeasing:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)setAllSearchQueryResults:(id)arg1;
- (id)allSearchQueryResults;
- (void)markSearchQueryResultsOutdated;
- (id)initWithGallerySearch:(id)arg1 suggestedQueryUpdater:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

