//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryBrowseItemController.h"
#import "SCGalleryBrowseItemPlaybackTimeObserver.h"

@class NSArray, NSString, SCStoriesTimer, SCUserSession, UIView;

@interface SCGalleryBrowseStoryController : NSObject <SCGalleryBrowseItemPlaybackTimeObserver, SCGalleryBrowseItemController>
{
    id <SCGalleryEntry> _entry;
    NSArray *_snaps;
    NSArray *_snapDetails;
    SCUserSession *_userSession;
    unsigned long long _browseType;
    UIView *_accessoryView;
    UIView *_containerView;
    SCStoriesTimer *_storiesTimer;
    CDStruct_bac8f6e9 _mediaScenePath;
    long long _currentIndex;
    NSArray *_storyEndTimes;
    id <SCGalleryBrowseItemPlayback><SCGalleryBrowseItemController> _currentItemController;
    id <SCGalleryBrowseItemPlayback><SCGalleryBrowseItemController> _nextItemController;
    _Bool _playingInBrowseView;
    id _owner;
}

@property(nonatomic) _Bool playingInBrowseView; // @synthesize playingInBrowseView=_playingInBrowseView;
@property(nonatomic) __weak id owner; // @synthesize owner=_owner;
- (void).cxx_destruct;
- (void)dealloc;
- (void)didEndDisplay;
- (void)willBeginDisplay;
- (void)_updateLagunaManagerTransferPriority;
- (void)stopForOwner:(id)arg1;
- (void)resumeForOwner:(id)arg1;
- (void)startFromBeginningForOwner:(id)arg1;
@property(readonly, nonatomic) NSArray *snaps;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1 owner:(id)arg2;
@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath;
- (void)prepareViewsForOwner:(id)arg1;
- (id)accessoryViewForOwner:(id)arg1;
- (id)contentViewForOwner:(id)arg1;
- (void)_initContentAndAccessoryView;
- (void)browseItemPlayback:(id)arg1 didProgressAtTime:(double)arg2 duration:(double)arg3;
- (void)_updateTimerWithCurrentItemTime:(double)arg1 itemTimeLeft:(double)arg2;
- (void)_initStoryEndTimes;
- (id)_itemControllerForIndex:(long long)arg1;
- (void)_resumeForCurrentItemController;
- (void)_startFromBeginningForCurrentItemController;
- (void)_setShouldLoopForCurrentItemController;
- (_Bool)_isPlayingOneSnap;
- (void)_prepareAndSetupNextForIndex:(long long)arg1;
- (void)_addCurrentItemViews;
- (void)_removeCurrentItemViews;
@property(readonly, nonatomic) id <SCGallerySnap><SCGalleryViewingItem> viewingSnap;
- (void)navigateAndResumeSnap:(id)arg1;
@property(readonly, nonatomic) _Bool isInterruptible;
- (void)advance;
- (id)initWithEntry:(id)arg1 snaps:(id)arg2 snapDetails:(id)arg3 userSession:(id)arg4 browseType:(unsigned long long)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

