//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate;

@interface SCGalleryLoggerSessionCounter : NSObject
{
    NSDate *_currentIntervalStartTime;
    double _totalTimeExcludingCurrentInterval;
    _Bool _isRunning;
    NSDate *_enterTime;
}

@property(readonly, nonatomic) _Bool isRunning; // @synthesize isRunning=_isRunning;
@property(readonly, nonatomic) NSDate *enterTime; // @synthesize enterTime=_enterTime;
- (void).cxx_destruct;
- (double)viewTimeInSecondsUntilTime:(id)arg1;
- (void)resumeTimerAtTime:(id)arg1;
- (void)pauseTimerAtTime:(id)arg1;
- (id)init;
- (id)initWithEnterTime:(id)arg1;

@end

