//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryStoryData.h"

@class NSData, NSString, SOJUGallerySnapOverlay;

@interface SCGalleryStoryData : NSObject <SCGalleryStoryData>
{
    SOJUGallerySnapOverlay *_sojuOverlay;
    NSData *_renderedOverlay;
    NSData *_originalMedia;
}

@property(readonly, copy, nonatomic) NSData *originalMedia; // @synthesize originalMedia=_originalMedia;
@property(readonly, copy, nonatomic) NSData *renderedOverlay; // @synthesize renderedOverlay=_renderedOverlay;
@property(readonly, copy, nonatomic) SOJUGallerySnapOverlay *sojuOverlay; // @synthesize sojuOverlay=_sojuOverlay;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSojuOverlay:(id)arg1 renderedOverlay:(id)arg2 originalMedia:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

