//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, PHAsset, PHImageManager, SCQueuePerformer;

@interface SCGalleryVideoAssetExportSession : NSObject
{
    PHImageManager *_imageManager;
    PHAsset *_videoAsset;
    SCQueuePerformer *_performer;
    NSObject<OS_dispatch_queue> *_completionQueue;
    CDUnknownBlockType _completionHandler;
    _Bool _requiresHighQuality;
    _Bool _optimizesForNetworkUse;
}

@property(nonatomic) _Bool optimizesForNetworkUse; // @synthesize optimizesForNetworkUse=_optimizesForNetworkUse;
@property(nonatomic) _Bool requiresHighQuality; // @synthesize requiresHighQuality=_requiresHighQuality;
- (void).cxx_destruct;
- (void)_completeWithVideoURL:(id)arg1 orientation:(long long)arg2 error:(id)arg3;
- (void)exportWithCompletionQueue:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)initWithImageManager:(id)arg1 videoAsset:(id)arg2;

@end

