//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryActivityItemProviderDelegate.h"
#import "SCStoryExporterDelegate.h"

@class NSString, SCGalleryActivityViewController;

@interface SCGalleryEntriesSharer : NSObject <SCGalleryActivityItemProviderDelegate, SCStoryExporterDelegate>
{
    SCGalleryActivityViewController *_activityViewController;
}

+ (id)activityItemProvidersForItems:(id)arg1 userSession:(id)arg2;
+ (id)activityItemProviderForAsset:(id)arg1 userSession:(id)arg2;
+ (id)activityItemProviderForSnap:(id)arg1 userSession:(id)arg2;
+ (id)activityItemProviderForStorySnaps:(id)arg1 userSession:(id)arg2;
+ (id)shared;
- (void).cxx_destruct;
- (void)storyExporter:(id)arg1 didFinishExportingToURL:(id)arg2 withError:(id)arg3;
- (void)storyExporter:(id)arg1 didProceedToProgress:(double)arg2;
- (void)_activityItemProviderRequestsStory:(id)arg1;
- (void)_activityItemProviderRequestsVideoURL:(id)arg1;
- (void)_activityItemProviderRequestsImage:(id)arg1;
- (void)_activityItemProviderRequestsVideoAsset:(id)arg1;
- (void)_activityItemProviderRequestsImageAsset:(id)arg1;
- (void)_activityItemProviderRequestsVideoSnap:(id)arg1;
- (void)_activityItemProviderRequestsPhotoSnap:(id)arg1;
- (void)activityItemProviderRequestsItem:(id)arg1;
- (void)activityItemProviderDidGenerateItem:(id)arg1;
- (void)presentShareModalWithItemProviders:(id)arg1 fromViewController:(id)arg2 completion:(CDUnknownBlockType)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

