//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCUserSession, UIViewController;

@interface SCGalleryCreateStoryWithItemsOperation : NSObject
{
    SCUserSession *_userSession;
    NSArray *_selectionItems;
    UIViewController *_containerViewController;
}

- (void).cxx_destruct;
- (void)_prepareMedia:(CDUnknownBlockType)arg1;
- (void)runWithCompletionBlock:(CDUnknownBlockType)arg1;
- (id)initWithSelectionItems:(id)arg1 containerViewController:(id)arg2 userSession:(id)arg3;

@end

