//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryLockedRateLimitControllerDelegate.h"
#import "SCGalleryPasscodeViewDelegate.h"
#import "SCGalleryPrivateGalleryChangePasscodeFlowDelegate.h"
#import "SCGalleryPrivateGalleryForgotPasscodeFlowDelegate.h"
#import "SCGalleryPrivateGalleryReauthenticateFlowDelegate.h"
#import "SCGalleryPrivateTabStateController.h"
#import "SCKeyServiceListener.h"

@class NSString, SCGalleryLockedRateLimitController, SCGalleryPasscodeView, SCGalleryPrivateGalleryChangePasscodeFlow, SCGalleryPrivateGalleryForgotPasscodeFlow, SCGalleryPrivateGalleryReauthenticateFlow, SCUserSession, UIButton, UIView, UIViewController;

@interface SCGalleryPrivateTabLockedNormalStateController : NSObject <SCGalleryPasscodeViewDelegate, SCGalleryLockedRateLimitControllerDelegate, SCKeyServiceListener, SCGalleryPrivateGalleryChangePasscodeFlowDelegate, SCGalleryPrivateGalleryReauthenticateFlowDelegate, SCGalleryPrivateGalleryForgotPasscodeFlowDelegate, SCGalleryPrivateTabStateController>
{
    SCUserSession *_userSession;
    UIViewController *_containerViewController;
    _Bool _hasPasscodeOptions;
    UIView *_view;
    SCGalleryPasscodeView *_passcodeView;
    UIButton *_passcodeOptionsButton;
    SCGalleryLockedRateLimitController *_lockedRateLimitController;
    SCGalleryPrivateGalleryChangePasscodeFlow *_changePasscodeFlow;
    SCGalleryPrivateGalleryReauthenticateFlow *_reauthenticateFlow;
    SCGalleryPrivateGalleryForgotPasscodeFlow *_forgotPasscodeFlow;
}

- (void).cxx_destruct;
- (void)_didPressPasscodeOptionsButton;
- (void)_dismissRateLimitViewAnimated;
- (void)reset;
- (void)keyService:(id)arg1 didChangeAllowedFutureAuthorizationDate:(id)arg2;
- (void)privateGalleryForgotPasscodeFlowDidFinish:(id)arg1;
- (void)privateGalleryForgotPasscodeFlowDidCancel:(id)arg1;
- (void)privateGalleryReauthenticateFlowDidSucceed:(id)arg1;
- (void)privateGalleryReauthenticateFlowDidCancel:(id)arg1;
- (void)privateGalleryChangePasscodeFlowDidFinish:(id)arg1;
- (void)privateGalleryChangePasscodeFlowDidCancel:(id)arg1;
- (void)galleryPasscodeViewPasscodeEntered:(id)arg1;
- (void)galleryPasscodeViewPasscodeDidChange:(id)arg1;
- (void)lockedRateLimitControllerDidReachAllowedFutureDate:(id)arg1;
- (id)view;
- (id)initWithUserSession:(id)arg1 containerViewController:(id)arg2 hasPasscodeOptions:(_Bool)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

