//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIGestureRecognizerDelegate.h"

@class NSIndexPath, NSMutableDictionary, NSString, NSTimer, UICollectionView, UIImage, UILongPressGestureRecognizer, UITapGestureRecognizer;

@interface SCGalleryCollectionViewSelectionHelper : NSObject <UIGestureRecognizerDelegate>
{
    UICollectionView *_galleryCollectionView;
    NSMutableDictionary *_selectionIndexToSelectionModeMap;
    NSTimer *_longPressTimer;
    struct CGPoint _touchItemLocation;
    struct CGPoint _touchItemLocationInCell;
    NSIndexPath *_touchItemIndexPath;
    NSIndexPath *_previousSelectIndexPath;
    id _touchItem;
    UITapGestureRecognizer *_tapGestureRecognizer;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UITapGestureRecognizer *_debugTapGestureRecognizer;
    _Bool _allowMultipleSelection;
    UIImage *_selectOverlayImage;
    id <SCGalleryCollectionViewSelectionHelperDataSource> _dataSource;
    id <SCGalleryCollectionViewSelectionHelperDelegate> _delegate;
    unsigned long long _selectMode;
}

@property(nonatomic) unsigned long long selectMode; // @synthesize selectMode=_selectMode;
@property(nonatomic) __weak id <SCGalleryCollectionViewSelectionHelperDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak id <SCGalleryCollectionViewSelectionHelperDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)_handleSingleSelectionAtIndexPath:(id)arg1 selectionMode:(unsigned long long)arg2;
- (void)_handleMultipleSelectionAtIndexPath:(id)arg1 selectionMode:(unsigned long long)arg2;
- (void)_handleLongPressAtIndexPath:(id)arg1 selectionMode:(unsigned long long)arg2;
- (void)_handleTapAtIndexPath:(id)arg1 selectionMode:(unsigned long long)arg2;
- (id)_selectedItemsWithFilterBlock:(CDUnknownBlockType)arg1;
- (void)_longPressTimerDidFire:(id)arg1;
- (void)_stopLongPressTimer;
- (void)_startLongPressTimer;
- (void)_handleDebugTapGesture:(id)arg1;
- (void)_longPressGestureEnded;
- (void)_handleLongPressGesture:(id)arg1;
- (void)_handleTapGesture:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)cancelOngoingGestureRecognizers;
- (unsigned long long)itemSelectionModeAtIndexPath:(id)arg1;
- (void)setSelectionModeForCell:(id)arg1 atIndexPath:(id)arg2;
- (void)changeSelectionMode:(unsigned long long)arg1 atIndexPath:(id)arg2;
- (id)selectedGalleryEntries;
- (id)selectedItems;
@property(readonly, nonatomic, getter=isSelecting) _Bool selecting;
- (void)dealloc;
- (id)initWithGalleryCollectionView:(id)arg1 allowMultipleSelection:(_Bool)arg2 selectOverlayImage:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

