//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCGalleryHeaderBar, SCGalleryTabsController;

@interface SCGalleryHeaderPositionController : NSObject
{
    SCGalleryHeaderBar *_headerBar;
    SCGalleryTabsController *_tabsController;
    double _downwardScrollThreshold;
    unsigned long long _positioningMode;
    double _lastScrollContentOffset;
    unsigned long long _lastScrollDirection;
    double _beginDownwardScrollContentOffset;
    _Bool _changingFocusedTab;
    unsigned long long _numberOfRunningAnimations;
}

- (void).cxx_destruct;
- (void)didPopViewController:(id)arg1;
- (void)didPushViewController:(id)arg1;
- (void)_animateWithHeaderY:(double)arg1 headerHeight:(double)arg2 notifyTabsController:(_Bool)arg3;
- (void)_layoutWithHeaderY:(double)arg1 headerHeight:(double)arg2 notifyTabsController:(_Bool)arg3;
- (void)_updateStatusBarWithHeaderY:(double)arg1;
- (void)_resetToPositioningModeInteractive;
- (double)_headerHeight;
- (void)didEndDragging;
- (void)didBeginDragging;
- (void)didChangeFocusedTab;
- (void)willChangeFocusedTab;
- (void)didChangeScrollContentOffset;
- (void)didChangeVisibleTabBarsHeight;
- (void)didChangeHeaderBarMode;
- (id)initWithHeaderBar:(id)arg1 tabsController:(id)arg2;

@end

