//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, UITapGestureRecognizer, UITextView;

@interface SCGalleryBrowseDebugView : UIView
{
    UIView *_contentView;
    UITextView *_textView;
    UIView *_tappableToggleView;
    _Bool _isExtended;
    UITapGestureRecognizer *_toggleTapRecognizer;
    NSString *_lagunaContentText;
    NSString *_playbackText;
}

@property(copy, nonatomic) NSString *playbackText; // @synthesize playbackText=_playbackText;
@property(copy, nonatomic) NSString *lagunaContentText; // @synthesize lagunaContentText=_lagunaContentText;
- (void).cxx_destruct;
- (void)_layoutScrollViewWithIsExtended:(_Bool)arg1;
- (void)_updateTextView;
- (void)_handleToggleTap:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

