//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSObject<OS_dispatch_queue>, NSObject<OS_dispatch_source>;

@interface SCGCDTimer : NSObject
{
    unsigned int _invalid;
    id _userInfo;
    NSDate *_scheduledDate;
    NSObject<OS_dispatch_source> *_timer;
    NSObject<OS_dispatch_queue> *_queue;
}

+ (id)scheduledTimerWithTimeInterval:(double)arg1 target:(id)arg2 selector:(SEL)arg3 userInfo:(id)arg4 dispatchQueue:(id)arg5;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(retain, nonatomic) NSObject<OS_dispatch_source> *timer; // @synthesize timer=_timer;
@property(readonly, nonatomic) NSDate *scheduledDate; // @synthesize scheduledDate=_scheduledDate;
@property(retain, nonatomic) id userInfo; // @synthesize userInfo=_userInfo;
- (void).cxx_destruct;
- (void)invalidate;
- (_Bool)isInvalid;
- (_Bool)testAndSetInvalid;
- (void)dealloc;
- (id)initWithTimer:(id)arg1 scheduledDate:(id)arg2 userInfo:(id)arg3 onQueue:(id)arg4;

@end

