//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIActivityIndicatorView, UIButton, UIImageView, UILabel;

@interface SCGeofilterPassportEmptyView : UIView
{
    UIView *_textContainer;
    UIView *_textGroup;
    UILabel *_textLabelDescription;
    UILabel *_textLabelEnableFilter;
    UILabel *_textLabelOpenSetting;
    UILabel *_textLabelUnlocked;
    UIButton *_settingsButton;
    UIImageView *_imageContainer;
    UIActivityIndicatorView *_loadingIndicator;
    unsigned long long _mode;
    unsigned long long _imageStatus;
    id <SCGeofilterPassportEmptyViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGeofilterPassportEmptyViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) unsigned long long imageStatus; // @synthesize imageStatus=_imageStatus;
@property(nonatomic) unsigned long long mode; // @synthesize mode=_mode;
- (void).cxx_destruct;
- (void)settingsButtonPressed;
- (double)_selectTopOffset;
- (double)_selectBottomOffset;
- (void)setImageContainerImage:(id)arg1;
- (id)loadingIndicator;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

