//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewControllerAnimatedTransitioning.h"
#import "UIViewControllerInteractiveTransitioning.h"

@class UIPanGestureRecognizer;

@protocol SCGeofilterPassportBrowseViewDismissalAnimator <UIViewControllerAnimatedTransitioning, UIViewControllerInteractiveTransitioning>
- (_Bool)finishPan:(UIPanGestureRecognizer *)arg1;
- (void)didPan:(UIPanGestureRecognizer *)arg1;
@end

