//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"
#import "SCUserSessionScoped.h"

@class EGODatabaseStatement, NSArray, NSObject<OS_dispatch_queue>, NSString, SCGalleryProfile, SCGallerySearch, SCQueuePerformer;

@interface SCGeofilterPassportGalleryDataSynchronizer : NSObject <SCService, SCUserSessionScoped>
{
    SCGallerySearch *_gallerySearch;
    SCQueuePerformer *_performer;
    SCGalleryProfile *_profile;
    NSObject<OS_dispatch_queue> *_queue;
    NSArray *_pendingSnaps;
    unsigned long long _status;
    EGODatabaseStatement *_insertSnapGeofilterId;
}

+ (id)defaultLongRunningNotifier;
+ (id)defaultImmediateNotifier;
- (void).cxx_destruct;
- (void)_saveGeofilterIdWithSnapId:(id)arg1 geofilterId:(id)arg2 database:(id)arg3;
- (void)_setupDatabase:(id)arg1;
- (void)_insertGeofilterIdForSnap:(id)arg1;
- (void)_indexGeofilterIdForSnapsWithLeasing:(id)arg1;
- (void)_fetchIndexedSnapsWithLeasing:(id)arg1;
- (void)_fetchSnapsWithLeasing:(id)arg1;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (void)runWithLeasing:(id)arg1;
- (void)invalidate;
- (id)initWithGallerySearch:(id)arg1 profile:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

