//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"

@class NSArray, NSString;

@interface SCGeofencedObject : NSObject <NSCoding, NSCopying>
{
    NSArray *_geoFenceLocationPoints;
    NSString *_locationId;
}

@property(copy, nonatomic) NSString *locationId; // @synthesize locationId=_locationId;
@property(copy, nonatomic) NSArray *geoFenceLocationPoints; // @synthesize geoFenceLocationPoints=_geoFenceLocationPoints;
- (void).cxx_destruct;
- (double)computeCircleAreaOnEarth:(double)arg1;
- (double)geoFenceArea;
- (_Bool)geoFenceAreaIsTooSmallForAccuracy:(double)arg1;
- (_Bool)geoFenceContainsLocation:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithDictionary:(id)arg1;
- (id)initWithLocationId:(id)arg1 geoFenceLocationPoints:(id)arg2;

@end

