//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGeofencedObject.h"

@class NSDate, NSDictionary, NSNumber, NSString, NSURL, SCGeoFilterLoadingMetaData, SCSponsoredSlug;

@interface SCGeoFilter : SCGeofencedObject
{
    _Bool _isSponsored;
    _Bool _belowDrawingLayer;
    _Bool _isPrecached;
    NSDate *_expirationDate;
    NSString *_filterId;
    long long _unlockableContentType;
    long long _priority;
    long long _scaleSetting;
    unsigned long long _positionSetting;
    unsigned long long _targetingType;
    SCSponsoredSlug *_sponsoredSlug;
    SCGeoFilterLoadingMetaData *_loadingMetaData;
    NSString *_encryptedGeoData;
    NSURL *_imageURL;
    NSDictionary *_imageURLParams;
    long long _autoRefreshDelayInMilliseconds;
    NSString *_dynamicFilterRefreshHint;
    NSString *_dynamicFilterUpdatingMessage;
    NSString *_unlockImageLink;
    NSDictionary *_filterPrompt;
    NSNumber *_filterScore;
    struct CGPoint _autoRefreshLabelPosition;
}

+ (id)geoFilterWithDictionary:(id)arg1 isPreCached:(_Bool)arg2;
@property(readonly, copy, nonatomic) NSNumber *filterScore; // @synthesize filterScore=_filterScore;
@property(readonly, copy, nonatomic) NSDictionary *filterPrompt; // @synthesize filterPrompt=_filterPrompt;
@property(copy, nonatomic) NSString *unlockImageLink; // @synthesize unlockImageLink=_unlockImageLink;
@property(readonly, copy, nonatomic) NSString *dynamicFilterUpdatingMessage; // @synthesize dynamicFilterUpdatingMessage=_dynamicFilterUpdatingMessage;
@property(readonly, copy, nonatomic) NSString *dynamicFilterRefreshHint; // @synthesize dynamicFilterRefreshHint=_dynamicFilterRefreshHint;
@property(readonly, nonatomic) struct CGPoint autoRefreshLabelPosition; // @synthesize autoRefreshLabelPosition=_autoRefreshLabelPosition;
@property(readonly, nonatomic) long long autoRefreshDelayInMilliseconds; // @synthesize autoRefreshDelayInMilliseconds=_autoRefreshDelayInMilliseconds;
@property(readonly, nonatomic) _Bool isPrecached; // @synthesize isPrecached=_isPrecached;
@property(readonly, copy, nonatomic) NSDictionary *imageURLParams; // @synthesize imageURLParams=_imageURLParams;
@property(readonly, copy, nonatomic) NSURL *imageURL; // @synthesize imageURL=_imageURL;
@property(readonly, copy, nonatomic) NSString *encryptedGeoData; // @synthesize encryptedGeoData=_encryptedGeoData;
@property(readonly, nonatomic, getter=isBelowDrawingLayer) _Bool belowDrawingLayer; // @synthesize belowDrawingLayer=_belowDrawingLayer;
@property(readonly, nonatomic) SCGeoFilterLoadingMetaData *loadingMetaData; // @synthesize loadingMetaData=_loadingMetaData;
@property(readonly, nonatomic) SCSponsoredSlug *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property(readonly, nonatomic) _Bool isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, nonatomic) unsigned long long targetingType; // @synthesize targetingType=_targetingType;
@property(nonatomic) unsigned long long positionSetting; // @synthesize positionSetting=_positionSetting;
@property(nonatomic) long long scaleSetting; // @synthesize scaleSetting=_scaleSetting;
@property(readonly, nonatomic) long long priority; // @synthesize priority=_priority;
@property(readonly, nonatomic) long long unlockableContentType; // @synthesize unlockableContentType=_unlockableContentType;
@property(copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(retain, nonatomic) NSDate *expirationDate; // @synthesize expirationDate=_expirationDate;
- (void).cxx_destruct;
- (void)prepareGeoFilterImageWithCompletion:(CDUnknownBlockType)arg1 imageURLParamsMutator:(id)arg2;
- (void)geoFilterImageWithCompletion:(CDUnknownBlockType)arg1 imageURLParamsMutator:(id)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithDictionary:(id)arg1 isPreCached:(_Bool)arg2;
- (id)initWithDictionary:(id)arg1;
- (id)initWithLocationId:(id)arg1 geoFenceLocationPoints:(id)arg2 filterId:(id)arg3 expirationDate:(id)arg4 scaleSetting:(long long)arg5 positionSetting:(unsigned long long)arg6 isSponsored:(_Bool)arg7 sponsoredSlug:(id)arg8 targetingType:(unsigned long long)arg9 autoRefreshDelayInMilliseconds:(long long)arg10 autoRefreshLabelPosition:(struct CGPoint)arg11 dynamicFilterRefreshHint:(id)arg12 dynamicFilterUpdatingMessage:(id)arg13 belowDrawingLayer:(_Bool)arg14 encryptedGeoData:(id)arg15 unlockableContentType:(long long)arg16 imageURL:(id)arg17 imageURLParams:(id)arg18;

@end

