//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "UIGestureRecognizerDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSArray, NSString, SCUserSession, UICollectionView, UIPanGestureRecognizer, UIScrollView, UITapGestureRecognizer, UIView;

@interface SCGeofilterPassportBrowseViewController : UIViewController <UIScrollViewDelegate, UIGestureRecognizerDelegate, UINavigationControllerDelegate>
{
    SCUserSession *_userSession;
    NSArray *_snaps;
    UICollectionView *_collectionView;
    _Bool _savedStatusHidden;
    UIScrollView *_scrollView;
    UIView *_wrapperView;
    UIView *_contentView;
    UIView *_accessoryView;
    UIPanGestureRecognizer *_downPanRecognizer;
    UITapGestureRecognizer *_tapRecognizer;
    id <SCGeofilterPassportBrowseViewDismissalAnimator> _dismissalAnimator;
    id <SCGalleryBrowseItemController> _itemController;
    id <SCGeofilterPassportBrowseViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCGeofilterPassportBrowseViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_setupItemController;
- (void)_attachItemController;
- (unsigned long long)_directionOfPanRecognizer:(id)arg1 inView:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_handleTap:(id)arg1;
- (void)_handleDownPan:(id)arg1;
- (id)viewForZoomingInScrollView:(id)arg1;
- (id)navigationController:(id)arg1 interactionControllerForAnimationController:(id)arg2;
- (id)navigationController:(id)arg1 animationControllerForOperation:(long long)arg2 fromViewController:(id)arg3 toViewController:(id)arg4;
- (void)_tearDownCustomVolumeView;
- (void)_setupCustomVolumeView;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (void)dealloc;
- (id)initWithSnaps:(id)arg1 userSession:(id)arg2 collectionView:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

