//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOverlayFilterView.h"

@class NSDictionary, NSString, NSTimer, SCGeoFilterImageView, SCGeoFilterLoadingMetaData, SCGeofilterToastView, SCSponsoredSlugView, UIImageView, UILabel, UIView;

@interface SCGeoFilterView : SCOverlayFilterView
{
    UIView *_updateView;
    UILabel *_updateLabel;
    UIImageView *_updateIcon;
    _Bool _belowDrawingLayer;
    NSTimer *_sponsoredSlugFadeoutTimer;
    NSTimer *_filterToastFadeoutTimer;
    SCGeofilterToastView *_filterToastView;
    _Bool _isSponsored;
    id <SCGeoFilterViewDelegate> _delegate;
    long long _updateAttemptCount;
    NSString *_filterId;
    NSString *_encryptedGeoData;
    NSString *_dynamicFilterRefreshHint;
    NSString *_dynamicFilterUpdatingMessage;
    NSDictionary *_filterPrompt;
    SCGeoFilterLoadingMetaData *_geoFilterLoadingMetaData;
    SCGeoFilterImageView *_geoFilterImageView;
    SCSponsoredSlugView *_slugView;
    unsigned long long _sponsoredSlugPosition;
}

@property(nonatomic) unsigned long long sponsoredSlugPosition; // @synthesize sponsoredSlugPosition=_sponsoredSlugPosition;
@property(retain, nonatomic) SCSponsoredSlugView *slugView; // @synthesize slugView=_slugView;
@property(retain, nonatomic) SCGeoFilterImageView *geoFilterImageView; // @synthesize geoFilterImageView=_geoFilterImageView;
@property(readonly, nonatomic) SCGeoFilterLoadingMetaData *geoFilterLoadingMetaData; // @synthesize geoFilterLoadingMetaData=_geoFilterLoadingMetaData;
@property(readonly, copy, nonatomic) NSDictionary *filterPrompt; // @synthesize filterPrompt=_filterPrompt;
@property(readonly, copy, nonatomic) NSString *dynamicFilterUpdatingMessage; // @synthesize dynamicFilterUpdatingMessage=_dynamicFilterUpdatingMessage;
@property(readonly, copy, nonatomic) NSString *dynamicFilterRefreshHint; // @synthesize dynamicFilterRefreshHint=_dynamicFilterRefreshHint;
@property(readonly, copy, nonatomic) NSString *encryptedGeoData; // @synthesize encryptedGeoData=_encryptedGeoData;
@property(copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(nonatomic) _Bool isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, nonatomic) long long updateAttemptCount; // @synthesize updateAttemptCount=_updateAttemptCount;
@property(nonatomic) __weak id <SCGeoFilterViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_fadeoutFilterToast:(id)arg1;
- (_Bool)shouldRespondToTap:(id)arg1;
- (void)tap:(id)arg1;
- (void)resetUpdateAttemptCount;
- (_Bool)shouldAddToAlternativeSuperview;
- (void)_fadeoutSponsoredSlug:(id)arg1;
- (void)setDisplayed:(_Bool)arg1;
- (void)_activateSponsoredSlugTimer;
- (void)_activateFilterToast;
- (void)drawScreenshotImageInCurrentContextWithRect:(struct CGRect)arg1;
- (void)setupUpdatingLabel:(id)arg1;
- (void)updateConfig:(id)arg1;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;

@end

