//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRatingView.h"

@class UIImageView, UILabel;

@interface SCGoogleRatingView : SCRatingView
{
    UIImageView *_icon;
    UIImageView *_ratingImageView;
    UILabel *_votesLabel;
}

@property(retain, nonatomic) UILabel *votesLabel; // @synthesize votesLabel=_votesLabel;
@property(retain, nonatomic) UIImageView *ratingImageView; // @synthesize ratingImageView=_ratingImageView;
@property(retain, nonatomic) UIImageView *icon; // @synthesize icon=_icon;
- (void).cxx_destruct;
- (struct CGSize)intrinsicContentSize;
- (void)layoutRatingView;
- (id)initWithRating:(double)arg1 votes:(double)arg2;

@end

