//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapChatTableViewCellViewModel.h"

@class NSDate, NSNumber, SCChatMediaContent;

@interface SCGroupSnapChatTableViewCellViewModel : SCSnapChatTableViewCellViewModel
{
    NSNumber *_snapDuration;
    NSDate *_lastOpenTimestamp;
    SCChatMediaContent *_media;
}

@property(readonly, nonatomic) SCChatMediaContent *media; // @synthesize media=_media;
- (void).cxx_destruct;
- (_Bool)shouldRecognizeLongPress;
- (_Bool)shouldRecognizeTap;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (void)attemptToReplaySnap;
- (void)refreshSnapTimeLeftText;
- (void)refreshViewModel;
- (void)_setupWithGroupSnap:(id)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

