//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGroupManagerAPI.h"

@class NSString;

@interface SCGroupManagerAPI : NSObject <SCGroupManagerAPI>
{
}

+ (id)shared;
- (_Bool)_isErrorResponse:(id)arg1;
- (void)updateGroupNotificationWithGroupId:(id)arg1 notificationOn:(_Bool)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4 callbackQueue:(id)arg5;
- (void)addToGroupWithGroupId:(id)arg1 participantIds:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4 callbackQueue:(id)arg5;
- (void)updateGroupNameWithGroupId:(id)arg1 groupName:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4 callbackQueue:(id)arg5;
- (void)leaveGroupWithGroupId:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3 callbackQueue:(id)arg4;
- (void)fetchGroupConversationHistoryWithGroupId:(id)arg1 earliestSequenceNumbers:(id)arg2 latestSequenceNumbers:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5 callbackQueue:(id)arg6;
- (void)fetchGroupWithGroupId:(id)arg1 earliestSequenceNumbers:(id)arg2 latestSequenceNumbers:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5 callbackQueue:(id)arg6;
- (void)createGroupWithToken:(id)arg1 participantIds:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4 callbackQueue:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

