//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSObject<OS_dispatch_queue>, NSString;

@protocol SCGroupManagerAPI <NSObject>
- (void)updateGroupNotificationWithGroupId:(NSString *)arg1 notificationOn:(_Bool)arg2 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg3 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg4 callbackQueue:(NSObject<OS_dispatch_queue> *)arg5;
- (void)leaveGroupWithGroupId:(NSString *)arg1 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg2 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg3 callbackQueue:(NSObject<OS_dispatch_queue> *)arg4;
- (void)updateGroupNameWithGroupId:(NSString *)arg1 groupName:(NSString *)arg2 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg3 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg4 callbackQueue:(NSObject<OS_dispatch_queue> *)arg5;
- (void)addToGroupWithGroupId:(NSString *)arg1 participantIds:(NSString *)arg2 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg3 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg4 callbackQueue:(NSObject<OS_dispatch_queue> *)arg5;
- (void)fetchGroupConversationHistoryWithGroupId:(NSString *)arg1 earliestSequenceNumbers:(NSDictionary *)arg2 latestSequenceNumbers:(NSDictionary *)arg3 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg4 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg5 callbackQueue:(NSObject<OS_dispatch_queue> *)arg6;
- (void)fetchGroupWithGroupId:(NSString *)arg1 earliestSequenceNumbers:(NSDictionary *)arg2 latestSequenceNumbers:(NSDictionary *)arg3 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg4 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg5 callbackQueue:(NSObject<OS_dispatch_queue> *)arg6;
- (void)createGroupWithToken:(NSString *)arg1 participantIds:(NSString *)arg2 successBlock:(void (^)(NSHTTPURLResponse *, NSDictionary *))arg3 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg4 callbackQueue:(NSObject<OS_dispatch_queue> *)arg5;
@end

