//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class MKMapView, SCLoadingIndicatorView, UIImageView;

@interface SCGroupStoryMapCell : UITableViewCell
{
    MKMapView *_mapView;
    SCLoadingIndicatorView *_loadingIndicatorView;
    struct CLLocationCoordinate2D _defaultCenterCoordinate;
    UIImageView *_radiusView;
}

- (void).cxx_destruct;
- (void)_setupMapView;
- (void)_setupLoadingIndicatorViewIfNecessary;
- (void)_setupRadiusViewIfNecessary;
- (void)updateWithCenterCoordinate:(struct CLLocationCoordinate2D)arg1 isFindingLocation:(_Bool)arg2;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

