//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCGroupManagerListener <NSObject>
- (void)didChangeGroups;
- (void)didJoinGroupWithId:(NSString *)arg1;
- (void)didLeaveGroupWithId:(NSString *)arg1;
- (void)didBeginLeavingGroupWithId:(NSString *)arg1;
- (void)didChangeInfoForGroupWithId:(NSString *)arg1;
@end

