//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCHeaderDelegate <NSObject>

@optional
- (void)xButtonPressed;
- (void)headerTextFieldTextDidEditingDidEndOnExit;
- (void)headerTextFieldTextEditingDidBegin;
- (void)headerTextFieldTextEditingDidEnd;
- (void)headerTextFieldTextEditingChanged;
- (void)fadeHeaderForNotification:(_Bool)arg1;
- (double)preferredRightButtonWidth;
- (double)preferredLeftButtonWidth;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
@end

