//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCTimeProfilable.h"

@class CAShapeLayer, NSString, SCBottomBorderedView, SCSearchBar, UIButton, UIColor, UIImageView, UILabel, UITextField;

@interface SCHeader : UIView <SCTimeProfilable>
{
    id <SCHeaderDataSource> _dataSource;
    id <SCHeaderDelegate> _delegate;
    UIButton *_leftButton;
    UIButton *_rightButton;
    UIColor *_borderColor;
    double _borderThickness;
    UIImageView *_headerImageView;
    UIView *_leftOverlayView;
    UIView *_rightOverlayView;
    UILabel *_headerLabel;
    UITextField *_headerTextField;
    SCSearchBar *_headerSearchBar;
    unsigned long long _corners;
    SCBottomBorderedView *_bottomBorderedView;
    double _inset;
    unsigned long long _style;
    UIButton *_xButton;
    UIView *_headerViewToUpdate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (Class)layerClass;
@property(retain, nonatomic) UIView *headerViewToUpdate; // @synthesize headerViewToUpdate=_headerViewToUpdate;
@property(retain, nonatomic) UIButton *xButton; // @synthesize xButton=_xButton;
@property(nonatomic) unsigned long long style; // @synthesize style=_style;
@property(nonatomic) double inset; // @synthesize inset=_inset;
@property(retain, nonatomic) SCBottomBorderedView *bottomBorderedView; // @synthesize bottomBorderedView=_bottomBorderedView;
@property(nonatomic) unsigned long long corners; // @synthesize corners=_corners;
@property(readonly, nonatomic) SCSearchBar *headerSearchBar; // @synthesize headerSearchBar=_headerSearchBar;
@property(readonly, nonatomic) UITextField *headerTextField; // @synthesize headerTextField=_headerTextField;
@property(retain, nonatomic) UILabel *headerLabel; // @synthesize headerLabel=_headerLabel;
@property(retain, nonatomic) UIView *rightOverlayView; // @synthesize rightOverlayView=_rightOverlayView;
@property(retain, nonatomic) UIView *leftOverlayView; // @synthesize leftOverlayView=_leftOverlayView;
@property(retain, nonatomic) UIImageView *headerImageView; // @synthesize headerImageView=_headerImageView;
@property(nonatomic) double borderThickness; // @synthesize borderThickness=_borderThickness;
@property(retain, nonatomic) UIColor *borderColor; // @synthesize borderColor=_borderColor;
@property(retain, nonatomic) UIButton *rightButton; // @synthesize rightButton=_rightButton;
@property(retain, nonatomic) UIButton *leftButton; // @synthesize leftButton=_leftButton;
@property(nonatomic) __weak id <SCHeaderDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak id <SCHeaderDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (id)preferredProfiledSelectorNames;
- (void)adjustConstraintsIfNecessary;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (void)_showXButtonIfNecessary;
@property(retain, nonatomic) NSString *text;
- (void)xButtonPressed;
- (void)_textFieldEditingDidEndOnExit;
- (void)_textFieldEditingDidBegin;
- (void)_textFieldEditingDidEnd;
- (void)_textFieldEditingChanged;
- (void)fadeImageInHeader:(_Bool)arg1;
- (void)updateHorizontalImageInHeader:(id)arg1 leftOfTitle:(_Bool)arg2;
- (void)updateImageInHeaderIfNecessary;
- (void)adjustFontIfNecessary;
- (void)setupTapGestureForRightOverlay;
- (void)reloadRightButtonOverlay;
- (void)setupTapGestureForLeftOverlay;
- (void)reloadLeftButtonOverlay;
- (void)reloadData;
- (void)_layoutMiddleView:(id)arg1 WithBottomOffset:(long long)arg2;
- (void)setupAutoLayoutConstraintsWithInset:(double)arg1;
@property(readonly, nonatomic) CAShapeLayer *shapeLayer;
- (struct CGSize)intrinsicContentSize;
- (void)setupRightButton;
- (void)setupLeftButton;
- (void)_setupMuteButton;
- (void)_setupSearchBar;
- (void)_setupTextField;
- (void)_setupHeaderLabel;
- (void)setupBottomBorder;
- (void)layoutSubviews;
- (id)initWithoutInset;
- (id)initWithoutBottomBorder;
- (id)initWithBottomBorder;
- (id)initWithStyle:(unsigned long long)arg1 withBottomBorder:(_Bool)arg2;
- (id)initWithFrame:(struct CGRect)arg1 style:(unsigned long long)arg2 withBottomBorder:(_Bool)arg3 inset:(double)arg4;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

