//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCHovaSearchViewDataSource.h"
#import "SCOverscrolling.h"
#import "SCTimeProfilable.h"

@class NSArray, NSString, SCBitmojiProfileView, SCHovaSearchView, UIImageView;

@interface SCHovaNavigationBar : UIView <SCHovaSearchViewDataSource, SCTimeProfilable, SCOverscrolling>
{
    NSArray *_items;
    NSArray *_itemViews;
    id <SCHovaNavigationBarDataSource> _dataSource;
    UIView *_containerView;
    SCHovaSearchView *_searchView;
    SCBitmojiProfileView *_bitmojiProfileView;
    UIImageView *_shadowView;
    long long _visibleIndex;
    struct _NSRange _previousRange;
    struct CGSize _previousBoundsSize;
    struct CGAffineTransform _subviewTransform;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) struct CGSize previousBoundsSize; // @synthesize previousBoundsSize=_previousBoundsSize;
@property(nonatomic) struct _NSRange previousRange; // @synthesize previousRange=_previousRange;
@property(nonatomic) long long visibleIndex; // @synthesize visibleIndex=_visibleIndex;
@property(retain, nonatomic) UIImageView *shadowView; // @synthesize shadowView=_shadowView;
@property(nonatomic) struct CGAffineTransform subviewTransform; // @synthesize subviewTransform=_subviewTransform;
@property(readonly, nonatomic) SCBitmojiProfileView *bitmojiProfileView; // @synthesize bitmojiProfileView=_bitmojiProfileView;
@property(readonly, nonatomic) SCHovaSearchView *searchView; // @synthesize searchView=_searchView;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) __weak id <SCHovaNavigationBarDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(retain, nonatomic) NSArray *itemViews; // @synthesize itemViews=_itemViews;
@property(retain, nonatomic) NSArray *items; // @synthesize items=_items;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)searchView:(id)arg1 placeholderForIndex:(long long)arg2;
- (void)updatePercentOverscrolled:(double)arg1;
- (void)reloadData;
- (void)transitionNavigationItemView:(id)arg1 withVisibleRange:(struct _NSRange)arg2 atIndex:(long long)arg3 percentVisible:(double)arg4;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (id)hitTest:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)layoutSubviews;
- (id)initWithNavigationItems:(id)arg1 frame:(struct CGRect)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

