//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchView.h"

@class NSDictionary;

@interface SCHovaSearchView : SCSearchView
{
    _Bool _transitioningPlaceholder;
    id <SCHovaSearchViewDataSource> _dataSource;
    long long _placeholderTransitionDirection;
    NSDictionary *_transitionPlaceholderLabels;
    struct _NSRange _previousVisibleRange;
}

@property(nonatomic) struct _NSRange previousVisibleRange; // @synthesize previousVisibleRange=_previousVisibleRange;
@property(retain, nonatomic) NSDictionary *transitionPlaceholderLabels; // @synthesize transitionPlaceholderLabels=_transitionPlaceholderLabels;
@property(nonatomic) long long placeholderTransitionDirection; // @synthesize placeholderTransitionDirection=_placeholderTransitionDirection;
@property(nonatomic, getter=isTransitioningPlaceholder) _Bool transitioningPlaceholder; // @synthesize transitioningPlaceholder=_transitioningPlaceholder;
@property(nonatomic) __weak id <SCHovaSearchViewDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (double)placeholderTranslationForDirection:(long long)arg1;
- (id)placeholderTransitionLabelForIndex:(long long)arg1;
- (void)layoutSubviews;
- (void)updateWithVisiblePlaceholderRange:(struct _NSRange)arg1 percentVisible:(double *)arg2;

@end

