//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCHovaStatusBarController, UIViewController;

@protocol SCHovaStatusBarControllerDataSource <NSObject>
- (double)hovaStatusBarController:(SCHovaStatusBarController *)arg1 alphaForViewControllerAtIndex:(long long)arg2;
- (double)hovaStatusBarController:(SCHovaStatusBarController *)arg1 overscrollPercentVisibleForViewControllerAtIndex:(long long)arg2;
- (double)hovaStatusBarController:(SCHovaStatusBarController *)arg1 horizontalPercentVisibleForViewControllerAtIndex:(long long)arg2;
- (UIViewController *)hovaStatusBarController:(SCHovaStatusBarController *)arg1 viewControllerAtIndex:(long long)arg2;
- (struct _NSRange)hovaStatusBarControllerVisiblePageRange:(SCHovaStatusBarController *)arg1;
- (_Bool)hovaStatusBarControllerIsTransitioning:(SCHovaStatusBarController *)arg1;
@end

