//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCHovaOverscrollDelegate.h"

@class NSString;

@interface SCHovaOverscrollController : NSObject <SCHovaOverscrollDelegate>
{
    _Bool _pullingDownStatusBar;
    id <SCHovaOverscrollControllerDelegate> _delegate;
    double _pullDownStatusBarBeginOffset;
}

@property(nonatomic) double pullDownStatusBarBeginOffset; // @synthesize pullDownStatusBarBeginOffset=_pullDownStatusBarBeginOffset;
@property(nonatomic, getter=isPullingDownStatusBar) _Bool pullingDownStatusBar; // @synthesize pullingDownStatusBar=_pullingDownStatusBar;
@property(nonatomic) __weak id <SCHovaOverscrollControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)hovaOverScrollableController:(id)arg1 scrollViewDidScroll:(id)arg2;
- (void)updateNavigationBarHeightWithOffset:(double)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

