//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class UIImageView, UIView;

@interface SCHorizontalScrollCell : UITableViewCell
{
    _Bool _needsTopBorder;
    _Bool _needsCorners;
    UIView *_view;
    UIView *_topBorder;
    UIImageView *_leftCorner;
    UIImageView *_rightCorner;
    UIView *_leftBorder;
    UIView *_rightBorder;
}

@property(retain, nonatomic) UIView *rightBorder; // @synthesize rightBorder=_rightBorder;
@property(retain, nonatomic) UIView *leftBorder; // @synthesize leftBorder=_leftBorder;
@property(retain, nonatomic) UIImageView *rightCorner; // @synthesize rightCorner=_rightCorner;
@property(retain, nonatomic) UIImageView *leftCorner; // @synthesize leftCorner=_leftCorner;
@property(retain, nonatomic) UIView *topBorder; // @synthesize topBorder=_topBorder;
@property(retain, nonatomic) UIView *view; // @synthesize view=_view;
@property(nonatomic) _Bool needsCorners; // @synthesize needsCorners=_needsCorners;
@property(nonatomic) _Bool needsTopBorder; // @synthesize needsTopBorder=_needsTopBorder;
- (void).cxx_destruct;
- (void)addView:(id)arg1 withHeight:(double)arg2;
- (void)removeView;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

