//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCHovaNavigationBar;

@protocol SCHovaNavigationBarDataSource <NSObject>
- (struct _NSRange)visibleRangeForNavigationBar:(SCHovaNavigationBar *)arg1;
- (NSString *)navigationBar:(SCHovaNavigationBar *)arg1 searchPlaceholderForItemAtIndex:(long long)arg2;
- (double)navigationBar:(SCHovaNavigationBar *)arg1 percentOverscrolledForItemAtIndex:(long long)arg2;
- (double)navigationBar:(SCHovaNavigationBar *)arg1 percentVisibleForItemAtIndex:(long long)arg2;
@end

