//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, NSMutableDictionary;

@interface SCHovaStatusBarController : NSObject
{
    _Bool _preparing;
    id <SCHovaStatusBarControllerDataSource> _dataSource;
    NSMutableDictionary *_statusBarSnapshots;
    NSMutableArray *_visibleStatusBarSnapshots;
    struct _NSRange _previousRange;
    struct _NSRange _preparingRange;
    struct CGRect _statusBarFrame;
}

@property(nonatomic) struct _NSRange preparingRange; // @synthesize preparingRange=_preparingRange;
@property(nonatomic, getter=isPreparing) _Bool preparing; // @synthesize preparing=_preparing;
@property(nonatomic) struct CGRect statusBarFrame; // @synthesize statusBarFrame=_statusBarFrame;
@property(retain, nonatomic) NSMutableArray *visibleStatusBarSnapshots; // @synthesize visibleStatusBarSnapshots=_visibleStatusBarSnapshots;
@property(retain, nonatomic) NSMutableDictionary *statusBarSnapshots; // @synthesize statusBarSnapshots=_statusBarSnapshots;
@property(nonatomic) struct _NSRange previousRange; // @synthesize previousRange=_previousRange;
@property(nonatomic) __weak id <SCHovaStatusBarControllerDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)statusBarFrameDidChange:(id)arg1;
- (void)reloadDataWithTransitionCoordinator:(id)arg1;
- (void)reloadData;
- (_Bool)shouldAnimateTransitionWithRange:(struct _NSRange)arg1;
- (void)prepareToMoveToRange:(struct _NSRange)arg1;
- (void)reloadDataWithRange:(struct _NSRange)arg1;
- (void)updateStatusBarVisibilityForViewController:(id)arg1;
- (void)updateStatusBarStyleForViewController:(id)arg1;
- (void)removeAllStatusBarSnapshots;
- (id)statusBarSnapshotImageViewForIndex:(long long)arg1;
- (void)dealloc;
- (id)init;

@end

