//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCHydraModule : NSObject
{
}

+ (id)localResultsFromScanCardProvider:(id)arg1 friendManager:(id)arg2;
+ (id)localResultsWithFriendManager:(id)arg1;
+ (void)warmup:(id)arg1 managedCapturerState:(id)arg2;
+ (id)viewControllerWithUserSession:(id)arg1 location:(id)arg2 textQuery:(id)arg3 source:(int)arg4;
+ (id)viewControllerWithUserSession:(id)arg1 searchImage:(id)arg2 touchPoint:(struct CGPoint)arg3 managedCapturerState:(id)arg4 location:(id)arg5 source:(int)arg6 localResults:(id)arg7;

@end

