//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCDownSwipableViewController.h"

@interface SCHydraViewController : SCDownSwipableViewController
{
    id <SCHydraViewControllerDelegate> _delegate;
    id <NavigationDelegate> _navigationDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SCHydraReplySnapDelegate> _replyDelegate;
    id <SCHydraSearchBoxViewControllerDelegate> _searchBoxDelegate;
}

+ (void)warmup;
@property(nonatomic) __weak id <SCHydraSearchBoxViewControllerDelegate> searchBoxDelegate; // @synthesize searchBoxDelegate=_searchBoxDelegate;
@property(nonatomic) __weak id <SCHydraReplySnapDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SCHydraViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (long long)preferredModalTransitionStyle;
- (long long)preferredModalPresentationStyle;
- (id)initWithUserSession:(id)arg1 location:(id)arg2 textQuery:(id)arg3 source:(int)arg4;
- (id)initWithUserSession:(id)arg1 searchImage:(id)arg2 touchPoint:(struct CGPoint)arg3 managedCapturerState:(id)arg4 location:(id)arg5 source:(int)arg6 localResults:(id)arg7;

@end

