//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>;

@interface SCIdleMonitorExecutionRequest : NSObject
{
    NSObject<OS_dispatch_queue> *_callbackQueue;
    CDUnknownBlockType _callbackBlock;
    _Bool _isMainThread;
}

@property(readonly, nonatomic) _Bool isMainThread; // @synthesize isMainThread=_isMainThread;
- (void).cxx_destruct;
- (void)perform;
- (id)initWithCallbackQueue:(id)arg1 callbackBlock:(CDUnknownBlockType)arg2 isMainThread:(_Bool)arg3;

@end

