//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCIDPermissionSettingsRequest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) _Bool bluetoothAppEnabled; // @dynamic bluetoothAppEnabled;
@property(nonatomic) _Bool bluetoothDeviceEnabled; // @dynamic bluetoothDeviceEnabled;
@property(nonatomic) _Bool cameraAppEnabled; // @dynamic cameraAppEnabled;
@property(nonatomic) _Bool cameraRollAppEnabled; // @dynamic cameraRollAppEnabled;
@property(nonatomic) _Bool contactAccessAppEnabled; // @dynamic contactAccessAppEnabled;
@property(nonatomic) _Bool locationAppEnabled; // @dynamic locationAppEnabled;
@property(nonatomic) _Bool locationDeviceEnabled; // @dynamic locationDeviceEnabled;
@property(nonatomic) _Bool microphoneAppEnabled; // @dynamic microphoneAppEnabled;
@property(nonatomic) _Bool notificationAppEnabled; // @dynamic notificationAppEnabled;

@end

