//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCImageProcessVideoPlaybackSession;

@protocol SCImageProcessVideoPlaybackSessionListener <NSObject>

@optional
- (void)videoPlaybackSessionPlayerItemLikelyToKeepUp:(SCImageProcessVideoPlaybackSession *)arg1;
- (void)videoPlaybackSessionPlayerItemBufferDidBecomeEmpty:(SCImageProcessVideoPlaybackSession *)arg1;
- (void)videoPlaybackSessionWillLoopVideo:(SCImageProcessVideoPlaybackSession *)arg1;
- (void)videoPlaybackSession:(SCImageProcessVideoPlaybackSession *)arg1 didRenderFrameAtTime:(CDStruct_1b6d18a9)arg2;
- (void)videoPlaybackSession:(SCImageProcessVideoPlaybackSession *)arg1 willRenderFrame:(struct __CVBuffer *)arg2 atTime:(CDStruct_1b6d18a9)arg3;
@end

