//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "AVPlayerItemOutputPullDelegate.h"

@class AVAsset, AVMutableComposition, AVMutableCompositionTrack, AVPlayer, AVPlayerItem, AVPlayerItemVideoOutput, CADisplayLink, FBKVOController, NSArray, NSDictionary, NSObject<OS_dispatch_semaphore>, NSString, SCImageProcessPlaybackRenderer, SCImageProcessQueue, SCImageProcessVideoPlaybackSessionListenerAnnouncer;

@interface SCImageProcessVideoPlaybackSession : NSObject <AVPlayerItemOutputPullDelegate>
{
    SCImageProcessQueue *_queue;
    long long _orientation;
    NSArray *_intermediateCommands;
    NSArray *_outputCommands;
    SCImageProcessPlaybackRenderer *_renderer;
    CADisplayLink *_displayLink;
    NSObject<OS_dispatch_semaphore> *_frameRenderSemaphore;
    double _firstHostTime;
    double _timeoutBeforeVideoOutputRemake;
    _Bool _hasExtractedFrame;
    AVPlayerItemVideoOutput *_videoOutput;
    AVPlayerItem *_playerItem;
    _Bool _playerHasReplacedWithItem;
    AVPlayer *_player;
    AVAsset *_asset;
    AVPlayer *_reverseAudioPlayer;
    FBKVOController *_KVOController;
    int _displayLinkCountDown;
    int _displayLinkFrameInterval;
    float _offset;
    float _volume;
    _Bool _shouldLoop;
    float _playerItemTimeScale;
    _Bool _paused;
    _Bool _wantToPlay;
    _Bool _playedToEndTime;
    _Bool _isOffsetLandscape;
    _Bool _reversePlaybackEnabled;
    _Bool _needToSeek;
    double _playerRate;
    _Bool _performConfiguration;
    _Bool _hasUpdatedPlayerRate;
    _Bool _hasUpdatedReversePlaybackEnabled;
    float _deferredTrueScale;
    _Bool _hasUpdatedPlayerItemTimeScale;
    AVMutableComposition *_assetComposition;
    AVMutableCompositionTrack *_assetVideoTrack;
    AVMutableCompositionTrack *_assetAudioTrack;
    SCImageProcessVideoPlaybackSessionListenerAnnouncer *_announcer;
    struct CGAffineTransform _viewportTransform;
    NSDictionary *_videoInfoForLogging;
}

- (void).cxx_destruct;
- (void)_remakeVideoOutput;
- (void)_startRunningWithSeekToStartFirst:(_Bool)arg1;
- (void)_pause;
- (void)_playWithSeekToStartFirst:(_Bool)arg1;
- (void)_updatePlayerRateWithReversePlayback;
- (void)_observePlayerItem;
- (void)_unobservePlayerItem;
- (_Bool)_setupAssetCompositionAndPlayerItem;
- (void)_rescaleAssetComposition:(float)arg1;
- (void)_playerItemLikelyToKeepUp:(id)arg1;
- (void)_playerItemBufferDidBecomeEmpty:(id)arg1;
- (void)_displayLinkCallback:(id)arg1;
- (void)_playerItemDidPlayToEndTime:(id)arg1;
- (void)_applicationDidBecomeActive:(id)arg1;
- (void)_applicationWillResignActive:(id)arg1;
- (void)seekVideoAndAudioToBeginning;
- (void)setViewportTransform:(struct CGAffineTransform)arg1;
- (void)setPlayerItemTimeScale:(double)arg1;
- (void)setReversePlaybackEnabled:(_Bool)arg1 reverseAudioPlayer:(id)arg2;
- (void)stopRunning;
- (void)resumeRunning;
- (void)pauseRunning;
- (void)startRunningFromBeginning;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)setPlayerRate:(double)arg1;
- (void)setOffset:(float)arg1;
- (void)setIsOffsetLandscape:(_Bool)arg1;
- (void)setOutputCommands:(id)arg1;
@property(readonly, nonatomic) _Bool isReversePlaying;
@property(nonatomic) _Bool shouldLoop;
@property(nonatomic) float volume;
- (void)commitConfiguration;
- (void)beginConfiguration;
- (void)prepareToPlay;
- (void)dealloc;
- (id)initWithQueue:(id)arg1 player:(id)arg2 asset:(id)arg3 layer:(id)arg4 orientation:(long long)arg5 intermediateCommands:(id)arg6 outputCommands:(id)arg7 useHighFrameRate:(_Bool)arg8 isPlaybackBufferMonitoringEnabled:(_Bool)arg9 videoInfoForLogging:(id)arg10;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

