//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCImageProcessCommand.h"

@class NSArray;

@interface SCImageProcessAnimatedDrawCommand : SCImageProcessCommand
{
    int _verticesPosition;
    int _texCoordsPosition;
    int _imageTexturePosition;
    unsigned int *_textures;
    NSArray *_images;
    NSArray *_coordinateProviders;
}

- (void).cxx_destruct;
- (id)runWithContext:(id)arg1 pixelWidth:(unsigned long long)arg2 pixelHeight:(unsigned long long)arg3 bytesPerRow:(unsigned long long)arg4 outputWidth:(unsigned long long)arg5 outputHeight:(unsigned long long)arg6 renderRange:(CDStruct_6fe4de6c)arg7 orientation:(long long)arg8 viewportTransform:(struct CGAffineTransform)arg9;
- (void)unload;
- (void)loadWithContext:(id)arg1;
- (void)dealloc;
- (id)initWithImages:(id)arg1 vertexCoordinatesProviders:(id)arg2;

@end

