//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"

@class NSDate, NSDictionary, NSString;

@interface SCInteractionEvent : NSObject <NSCoding, NSCopying>
{
    NSString *_feedId;
    NSString *_category;
    NSDictionary *_eventInfo;
    NSDate *_interactionTimestamp;
    NSDate *_displayTimestamp;
    NSDate *_expiresAfterTimestamp;
    SCInteractionEvent *_replacementEvent;
}

@property(readonly, copy, nonatomic) SCInteractionEvent *replacementEvent; // @synthesize replacementEvent=_replacementEvent;
@property(readonly, copy, nonatomic) NSDate *expiresAfterTimestamp; // @synthesize expiresAfterTimestamp=_expiresAfterTimestamp;
@property(readonly, copy, nonatomic) NSDate *displayTimestamp; // @synthesize displayTimestamp=_displayTimestamp;
@property(readonly, copy, nonatomic) NSDate *interactionTimestamp; // @synthesize interactionTimestamp=_interactionTimestamp;
@property(readonly, copy, nonatomic) NSDictionary *eventInfo; // @synthesize eventInfo=_eventInfo;
@property(readonly, copy, nonatomic) NSString *category; // @synthesize category=_category;
@property(readonly, copy, nonatomic) NSString *feedId; // @synthesize feedId=_feedId;
- (void).cxx_destruct;
- (id)description;
- (long long)type;
- (_Bool)isSendingEvent;
- (_Bool)isFailedEvent;
- (_Bool)isSnapEvent;
- (_Bool)isChatEvent;
- (_Bool)isItemInfoEvent;
- (_Bool)isClearEvent;
- (_Bool)isActionable;
- (_Bool)hasConsumableContent;
- (_Bool)isHighPriority;
- (long long)compare:(id)arg1;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFeedId:(id)arg1 category:(id)arg2 eventInfo:(id)arg3 interactionTimestamp:(id)arg4 displayTimestamp:(id)arg5 expiresAfterTimestamp:(id)arg6 replacementEvent:(id)arg7;
- (id)initWithFeedId:(id)arg1 category:(id)arg2 eventInfo:(id)arg3 interactionTimestamp:(id)arg4 displayTimestamp:(id)arg5;
- (id)initWithFeedId:(id)arg1 category:(id)arg2 eventInfo:(id)arg3 displayTimestamp:(id)arg4;
- (id)initWithFeedId:(id)arg1 category:(id)arg2 eventInfo:(id)arg3 interactionTimestamp:(id)arg4;
- (int)categoryPriority;
- (id)currentReplacement;
- (_Bool)hasExpired;
- (double)timeUntilExpiration;
- (id)simpleDescription;
- (long long)mediaType;
- (_Bool)hasAudio;
- (_Bool)isBroadcastSnap;
- (_Bool)isBirthdayMessage;
- (_Bool)hasUnreadChats;
- (_Bool)hasUnopenSnaps;
- (_Bool)canShowDoubleTapToReply;
- (_Bool)canShowReplyButton;
- (_Bool)canShowSpinner;
- (_Bool)shouldShowReplayAnimation;
- (_Bool)canReplaySnap;
- (_Bool)isExpired;
- (_Bool)isSentEvent;
- (_Bool)isReceivedViewingEvent;
- (_Bool)isReceivedNotLoadedEvent;
- (_Bool)isReceivedEvent;
- (id)messageState;
- (id)messageId;
- (long long)messageType;

@end

