//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIScrollView.h"

@class NSArray, NSMutableDictionary;

@interface SCInnerPickerView : UIScrollView
{
    _Bool initialized;
    id <SCInnerPickerViewDataSource> _dataSource;
    unsigned long long _selectedRow;
    NSArray *_visibleRowIndexes;
    NSMutableDictionary *_identifiersToPickerRows;
    NSMutableDictionary *_indexesToVisibleRows;
}

@property(retain, nonatomic) NSMutableDictionary *indexesToVisibleRows; // @synthesize indexesToVisibleRows=_indexesToVisibleRows;
@property(retain, nonatomic) NSMutableDictionary *identifiersToPickerRows; // @synthesize identifiersToPickerRows=_identifiersToPickerRows;
@property(retain, nonatomic) NSArray *visibleRowIndexes; // @synthesize visibleRowIndexes=_visibleRowIndexes;
@property(nonatomic) unsigned long long selectedRow; // @synthesize selectedRow=_selectedRow;
@property(nonatomic) __weak id <SCInnerPickerViewDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)scrollToRow:(long long)arg1;
- (id)getRowsToRemove:(id)arg1;
- (id)getNewRowsToDisplay:(id)arg1;
- (id)getRowsToDisplayWithStartYOffset:(double)arg1 endYOffset:(double)arg2;
- (void)addRows:(id)arg1;
- (void)removeRows:(id)arg1;
- (long long)numRows;
- (double)rowHeight;
- (void)layoutPickerViewRows;
- (id)dequeueViewWithIdentifier:(id)arg1;
- (void)reloadData;
- (void)setContentOffset:(struct CGPoint)arg1;
- (void)frameChanged;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)dealloc;
- (void)initFields;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(nonatomic) __weak id <SCInnerPickerViewDelegate> delegate; // @dynamic delegate;

@end

