//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray;

@interface SCInteractionEventBatch : NSObject
{
    NSMutableArray *_eventsToAdd;
    NSMutableArray *_feedIdsToRemove;
    struct NSMutableDictionary *_sendingEventsToRemove;
    struct NSMutableDictionary *_failedEventsToRemove;
    _Bool _hasNewReceived;
    _Bool _hasNewSent;
}

@property(nonatomic) _Bool hasNewSent; // @synthesize hasNewSent=_hasNewSent;
@property(nonatomic) _Bool hasNewReceived; // @synthesize hasNewReceived=_hasNewReceived;
- (void).cxx_destruct;
- (void)merge:(id)arg1;
- (void)insertFailedEventToRemoveWithFeedId:(id)arg1 eventId:(id)arg2;
- (void)insertSendingEventToRemoveWithFeedId:(id)arg1 eventId:(id)arg2;
- (void)insertFailedEventToRemoveWithFeedId:(id)arg1;
- (void)insertSendingEventToRemoveWithFeedId:(id)arg1;
- (void)insertFeedIdsToRemove:(id)arg1;
- (void)insertEvents:(id)arg1;
- (struct NSDictionary *)failedEventsToRemove;
- (struct NSDictionary *)sendingEventsToRemove;
- (id)feedIdsToRemove;
- (id)eventsToAdd;
- (id)init;

@end

