//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, Snap;

@protocol SCInviteSnapSenderDelegate <NSObject>
- (_Bool)shouldPresentSMSDialog;
- (void)sendInviteSnap:(Snap *)arg1 success:(_Bool)arg2 inviteSnapMetadata:(NSDictionary *)arg3;
@end

