//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCItemCountPair : NSObject
{
    id _item;
    long long _count;
}

@property(nonatomic) long long count; // @synthesize count=_count;
@property(retain, nonatomic) id item; // @synthesize item=_item;
- (void).cxx_destruct;
- (id)initWithItem:(id)arg1 count:(long long)arg2;

@end

