//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaWebViewURLInterceptor.h"

@class NSString;

@interface SCITunesUrlInterceptor : NSObject <SCOperaWebViewURLInterceptor>
{
}

- (void)showAlert:(id)arg1 withAlertViewCoordinator:(id)arg2;
- (_Bool)shouldInterceptURL:(id)arg1;
- (_Bool)interceptURL:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

