//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionReusableView.h"

@class SCItemView;

@interface SCItemCollectionReusableView : UICollectionReusableView
{
    SCItemView *_itemView;
}

@property(readonly, nonatomic) SCItemView *itemView; // @synthesize itemView=_itemView;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

