//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseItemView.h"

@class UIImageView, UILabel;

@interface SCItemView : SCBaseItemView
{
    UILabel *_titleLabel;
    UILabel *_subtitleLabel;
    UIImageView *_accessoryImageView;
    UIImageView *_disclosureImageView;
}

@property(readonly, nonatomic) UIImageView *disclosureImageView; // @synthesize disclosureImageView=_disclosureImageView;
@property(readonly, nonatomic) UIImageView *accessoryImageView; // @synthesize accessoryImageView=_accessoryImageView;
@property(readonly, nonatomic) UILabel *subtitleLabel; // @synthesize subtitleLabel=_subtitleLabel;
@property(readonly, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
- (void).cxx_destruct;
- (void)configureWithViewModel:(id)arg1;
- (_Bool)disclosureViewHasContent;
- (_Bool)accessoryViewHasContent;
- (_Bool)bottomContentViewHasContent;
- (_Bool)topContentViewHasContent;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

