//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSString;

@interface SCIwekInfo : NSObject <NSCoding>
{
    NSString *_iwek;
    long long _state;
}

+ (id)initAndLoad;
@property(nonatomic) long long state; // @synthesize state=_state;
@property(retain, nonatomic) NSString *iwek; // @synthesize iwek=_iwek;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)fideliusIwekInfoPath;
- (_Bool)loadFromArchive;
- (_Bool)loadIwekInfo;
- (void)saveIwekInfo;
- (void)loadLocal;

@end

