//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryPrivateGalleryEnterPasscodeViewControllerDelegate.h"
#import "SCGalleryPrivateGalleryEnterPassphraseViewControllerDelegate.h"
#import "SCKeyServicePassphrasePromptRequester.h"

@class NSMutableSet, NSString, SCKeyService, SCQueuePerformer, UIViewController;

@interface SCKeyServicePassphrasePromptCoordinator : NSObject <SCKeyServicePassphrasePromptRequester, SCGalleryPrivateGalleryEnterPasscodeViewControllerDelegate, SCGalleryPrivateGalleryEnterPassphraseViewControllerDelegate>
{
    id <SCGalleryProfile> _profile;
    SCQueuePerformer *_performer;
    id <SCDataObjectObserveContext> _observeContext;
    _Bool _isAskingPassphrase;
    _Bool _isDismissing;
    NSMutableSet *_requestUUIDs;
    SCKeyService *_keyService;
    UIViewController *_topViewController;
    UIViewController *_presentedViewController;
    id <SCKeyServiceRequest> _authorizationRequest;
}

- (void).cxx_destruct;
- (void)_updateWithProfile:(id)arg1;
- (void)_showPassphrasePrompt;
- (void)_dismissPassphrasePrompt;
- (void)_dismissPassphrasePromptOnMainThread;
- (void)_cancelPendingRequestsOnMainThread;
- (void)enterPassphraseViewControllerDidPressBack:(id)arg1;
- (void)enterPasscodeViewControllerDidPressBack:(id)arg1;
- (void)requestAuthorizationWithPassphrase:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)allowedFutureAuthorizationDate;
- (void)dismissPromptWhenMasterKeyIsAvailable;
- (void)cancelPromptWithRequestUUID:(id)arg1;
- (void)showPromptWithRequestUUID:(id)arg1;
- (void)dealloc;
- (id)initWithProfile:(id)arg1 performer:(id)arg2 keyService:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

