//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCKeyServicePersistedKey.h"

@class NSData, NSString;

@interface SCKeyServicePersistedKey : NSObject <SCKeyServicePersistedKey>
{
    NSString *_userId;
    NSString *_keyTag;
    NSData *_masterKey;
    NSData *_initializationVector;
    NSData *_passphrase;
}

@property(readonly, copy, nonatomic) NSData *passphrase; // @synthesize passphrase=_passphrase;
@property(readonly, copy, nonatomic) NSData *initializationVector; // @synthesize initializationVector=_initializationVector;
@property(readonly, copy, nonatomic) NSData *masterKey; // @synthesize masterKey=_masterKey;
@property(readonly, copy, nonatomic) NSString *keyTag; // @synthesize keyTag=_keyTag;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 keyTag:(id)arg2 masterKey:(id)arg3 initializationVector:(id)arg4 passphrase:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

