//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCKeychainManager : NSObject
{
}

+ (_Bool)removeDataForKey:(id)arg1;
+ (id)dataForKey:(id)arg1;
+ (id)dataForKey:(id)arg1 status:(int *)arg2;
+ (_Bool)setData:(id)arg1 forKey:(id)arg2;
+ (void)removeAllData;
+ (id)queryParametersForKey:(id)arg1;

@end

