//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCITunesUrlInterceptor.h"

@class SCAlertViewCoordinator;

@interface SCKhaleesiUrlInterceptor : SCITunesUrlInterceptor
{
    SCAlertViewCoordinator *_alertViewCoordinator;
}

- (void).cxx_destruct;
- (_Bool)interceptURL:(id)arg1;
- (_Bool)shouldInterceptURL:(id)arg1;
- (id)initWithAlertViewCoordinator:(id)arg1;

@end

