//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCQueuePerformer, SCUserSession;

@interface SCLagunaContentGallerySnapContext : NSObject
{
    _Bool _isUploadingHDContent;
    _Bool _isPendingHDContentUpload;
    id <SCGallerySnap> _snap;
    SCQueuePerformer *_performer;
    id <SCDataObjectObserveContext> _observeContext;
    SCUserSession *_userSession;
}

@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(retain, nonatomic) id <SCDataObjectObserveContext> observeContext; // @synthesize observeContext=_observeContext;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(nonatomic) _Bool isPendingHDContentUpload; // @synthesize isPendingHDContentUpload=_isPendingHDContentUpload;
@property(nonatomic) _Bool isUploadingHDContent; // @synthesize isUploadingHDContent=_isUploadingHDContent;
@property(retain, nonatomic) id <SCGallerySnap> snap; // @synthesize snap=_snap;
- (void).cxx_destruct;

@end

