//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLagunaAppStatusListener.h"
#import "SCLagunaEventListener.h"
#import "SCLagunaSettingsDeviceDetailsViewDelegate.h"

@class NSString, SCBrowserViewController, SCLagunaDevice, SCLagunaSettingsDeviceDetailsView, SCUserSession;

@interface SCLagunaSettingsDeviceDetailsViewController : GenericSettingsViewController <SCLagunaSettingsDeviceDetailsViewDelegate, SCLagunaEventListener, SCLagunaAppStatusListener>
{
    long long _state;
    SCBrowserViewController *_browserViewController;
    SCLagunaSettingsDeviceDetailsView *_detailsView;
    SCLagunaDevice *_device;
    SCUserSession *_userSession;
}

@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(retain, nonatomic) SCLagunaDevice *device; // @synthesize device=_device;
@property(retain, nonatomic) SCLagunaSettingsDeviceDetailsView *detailsView; // @synthesize detailsView=_detailsView;
- (void).cxx_destruct;
- (id)getTitle;
- (void)statusCoordinator:(id)arg1 needsToUpdateStateForDevice:(id)arg2;
- (void)statusCoordinatorNumberOfDevicesUpdated:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOn:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOff:(id)arg1;
- (void)didPressPairNowButton;
- (void)didPressOnLearnMoreForBluetoothOverloadError:(id)arg1 device:(id)arg2;
- (void)didPressOnUpdateRequired:(id)arg1 device:(id)arg2;
- (void)didPressOnUpdateAvailable:(id)arg1 device:(id)arg2;
- (void)didSelectNameCell:(id)arg1 device:(id)arg2;
- (void)didSelectManageCell:(id)arg1 device:(id)arg2;
- (void)_presentWebViewWithUrl:(id)arg1;
- (void)_alertUpdateRequired;
- (void)_alertUpdateAvailable;
- (void)_stateDidUpdateTo:(long long)arg1;
- (void)_refreshDeviceInformationIfNeeded:(id)arg1;
- (void)lagunaOnDeviceInfoUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)dealloc;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;
- (id)initWithDevice:(id)arg1 withUserSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

