//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, SCLagunaWeakTimer, SCQueuePerformer;

@interface SCLagunaDeviceSessionEndNotifier : NSObject
{
    _Bool _taskManagerRunning;
    _Bool _deviceRecording;
    SCLagunaWeakTimer *_recordingTimer;
    id _target;
    SCQueuePerformer *_performer;
    SEL _selector;
    NSNumber *_timerGeneration;
}

@property(retain, nonatomic) NSNumber *timerGeneration; // @synthesize timerGeneration=_timerGeneration;
@property(nonatomic) _Bool deviceRecording; // @synthesize deviceRecording=_deviceRecording;
@property(nonatomic) _Bool taskManagerRunning; // @synthesize taskManagerRunning=_taskManagerRunning;
@property(nonatomic) SEL selector; // @synthesize selector=_selector;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(nonatomic) __weak id target; // @synthesize target=_target;
@property(retain, nonatomic) SCLagunaWeakTimer *recordingTimer; // @synthesize recordingTimer=_recordingTimer;
- (void).cxx_destruct;
- (void)_fireNotificationIfCompleted;
- (void)_fireTimer:(id)arg1;
- (void)taskManagerDidComplete;
- (void)taskManagerDidStart;
- (void)_deviceDidStopRecording;
- (void)deviceDidStartRecording;
- (id)initWithTarget:(id)arg1 selector:(SEL)arg2 performer:(id)arg3;

@end

