//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaEventListener.h"

@class NSString;

@interface SCLagunaEventListenerAnnouncer : NSObject <SCLagunaEventListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::vector<__weak id<SCLagunaEventListener>, std::__1::allocator<__weak id<SCLagunaEventListener>>>> _listeners;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)lagunaOnDeviceLogsUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnError:(id)arg1;
- (void)lagunaOnTransferUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3 numberOfContentAlreadyTransferred:(long long)arg4 totalNumberOfContentBeingTransferred:(long long)arg5 progressForContentCurrentlyBeingTransferred:(float)arg6;
- (void)lagunaOnDeviceFirmwareDigestFetched:(id)arg1 digest:(id)arg2;
- (void)lagunaOnDeviceFirmwareBinaryRevert:(id)arg1;
- (void)lagunaOnDevicePaired:(id)arg1;
- (void)lagunaOnPairingStateUpdate:(unsigned long long)arg1;
- (void)lagunaOnDeviceInfoUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)lagunaOnDeviceFirmwareUpdate:(id)arg1 updateType:(unsigned long long)arg2 progress:(float)arg3;
- (void)lagunaOnContentUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3;
- (void)lagunaOnDeviceFileIndexUpdate:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
@property(readonly, copy) NSString *description;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

