//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCLagunaDeviceJSON : NSObject
{
    NSString *_serialNumber;
    long long _color;
    NSString *_displayName;
    NSString *_pairStatus;
    long long _firstPairedTimestamp;
    long long _lastPairedStatusUpdatedTimestamp;
    long long _lastNameUpdatedTimestamp;
    long long _deviceNumber;
    NSString *_firmwareVersion;
}

@property(readonly, copy, nonatomic) NSString *firmwareVersion; // @synthesize firmwareVersion=_firmwareVersion;
@property(readonly, nonatomic) long long deviceNumber; // @synthesize deviceNumber=_deviceNumber;
@property(readonly, nonatomic) long long lastNameUpdatedTimestamp; // @synthesize lastNameUpdatedTimestamp=_lastNameUpdatedTimestamp;
@property(readonly, nonatomic) long long lastPairedStatusUpdatedTimestamp; // @synthesize lastPairedStatusUpdatedTimestamp=_lastPairedStatusUpdatedTimestamp;
@property(readonly, nonatomic) long long firstPairedTimestamp; // @synthesize firstPairedTimestamp=_firstPairedTimestamp;
@property(readonly, nonatomic) NSString *pairStatus; // @synthesize pairStatus=_pairStatus;
@property(readonly, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, nonatomic) long long color; // @synthesize color=_color;
@property(readonly, nonatomic) NSString *serialNumber; // @synthesize serialNumber=_serialNumber;
- (void).cxx_destruct;
- (id)toServerLagunaDevice;
- (id)toDictionary;
- (id)initWithDictionary:(id)arg1;
- (id)initWithSerialNumber:(id)arg1 displayName:(id)arg2 color:(long long)arg3 pairStatus:(id)arg4 firstPairedTimestamp:(long long)arg5 lastNameUpdatedTimestamp:(long long)arg6 lastPairedStatusUpdatedTimestamp:(long long)arg7 deviceNumber:(long long)arg8 firmwareVersion:(id)arg9;

@end

