//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTask.h"

@class NSArray, NSString, VLKVideoMetadata;

@interface SCLagunaTaskMetadata : SCLagunaTask
{
    NSString *_contentName;
    VLKVideoMetadata *_metadata;
    NSArray *_mediaList;
}

@property(retain, nonatomic) NSArray *mediaList; // @synthesize mediaList=_mediaList;
@property(retain, nonatomic) VLKVideoMetadata *metadata; // @synthesize metadata=_metadata;
@property(copy, nonatomic) NSString *contentName; // @synthesize contentName=_contentName;
- (void).cxx_destruct;
- (id)_mediaInfoForFileType:(unsigned long long)arg1;
- (id)hdVideoMetadata;
- (id)sdVideoMetadata;
- (id)thumbnailMetadata;
- (_Bool)handleAmbaResponse:(id)arg1;
- (id)nextRequest:(long long)arg1;
- (_Bool)isFinished;
- (unsigned long long)type;
- (id)initWithContentName:(id)arg1 mediaList:(id)arg2;

@end

