//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaMessageBufferDelegate.h"
#import "SCLagunaStreamDelegate.h"

@class NSData, NSString, SCLagunaAmbaPacketEncryptor, SCLagunaMessageBuffer, SCLagunaStream, SCLagunaWeakTimer;

@interface SCLagunaNetworkClient : NSObject <SCLagunaStreamDelegate, SCLagunaMessageBufferDelegate>
{
    id <SCLagunaNetworkClientDelegate> _delegate;
    SCLagunaStream *_stream;
    SCLagunaMessageBuffer *_messageBuffer;
    NSData *_sharedSecret;
    _Bool _active;
    _Bool _hasReceivedData;
    NSData *_txNonce;
    SCLagunaAmbaPacketEncryptor *_encryptor;
    SCLagunaWeakTimer *_responseTimer;
}

+ (id)_responseDescription:(id)arg1;
+ (id)_requestDescription:(id)arg1;
+ (id)_shortData:(id)arg1;
@property(nonatomic) _Bool hasReceivedData; // @synthesize hasReceivedData=_hasReceivedData;
@property(retain, nonatomic) SCLagunaWeakTimer *responseTimer; // @synthesize responseTimer=_responseTimer;
@property(retain, nonatomic) SCLagunaAmbaPacketEncryptor *encryptor; // @synthesize encryptor=_encryptor;
@property(retain, nonatomic) NSData *txNonce; // @synthesize txNonce=_txNonce;
@property(retain, nonatomic) NSData *sharedSecret; // @synthesize sharedSecret=_sharedSecret;
@property(nonatomic) _Bool active; // @synthesize active=_active;
@property(retain, nonatomic) SCLagunaMessageBuffer *messageBuffer; // @synthesize messageBuffer=_messageBuffer;
@property(retain, nonatomic) SCLagunaStream *stream; // @synthesize stream=_stream;
@property(nonatomic) __weak id <SCLagunaNetworkClientDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)streamSawEvent:(unsigned long long)arg1;
- (void)streamDidReadData:(id)arg1;
- (void)streamDidError:(id)arg1;
- (void)streamDidEnd;
- (void)messageBufferReceivedData:(id)arg1 messageType:(long long)arg2;
@property(readonly, nonatomic) double networkTimeout;
- (void)_handleEncryptionSetupResponseData:(id)arg1;
- (void)_sendEncryptionSetupRequest:(id)arg1;
- (void)_exchangeNonces;
- (void)_handleAmbaResponseData:(id)arg1;
- (void)_responseTimedOut;
- (void)_stopResponseTimer;
- (void)_startResponseTimer;
- (void)sendAmbaRequest:(id)arg1;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

