//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCLoadingIndicatorView, UIImageView;

@interface SCLagunaPairingAnimatableSnapCodeView : UIView
{
    UIView *_container;
    UIImageView *_snapcodeBoardView;
    UIView *_snapGhostView;
    UIView *_lagunaSnapcodeDotsView;
    SCLoadingIndicatorView *_loadingView;
}

@property(retain, nonatomic) SCLoadingIndicatorView *loadingView; // @synthesize loadingView=_loadingView;
@property(retain, nonatomic) UIView *lagunaSnapcodeDotsView; // @synthesize lagunaSnapcodeDotsView=_lagunaSnapcodeDotsView;
@property(retain, nonatomic) UIView *snapGhostView; // @synthesize snapGhostView=_snapGhostView;
@property(retain, nonatomic) UIImageView *snapcodeBoardView; // @synthesize snapcodeBoardView=_snapcodeBoardView;
@property(retain, nonatomic) UIView *container; // @synthesize container=_container;
- (void).cxx_destruct;
- (void)resetViewsNormalState;
- (void)animateForConnecting;
- (id)init:(id)arg1;

@end

