//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSMutableArray, NSSortDescriptor;

@interface SCLagunaTaskQueue : NSObject
{
    NSMutableArray *_highPriorityQueue;
    NSMutableArray *_normalPriorityQueue;
    NSArray *_memoriesPrioritizedUUIDs;
    NSSortDescriptor *_memoriesPriorityDescriptor;
    NSSortDescriptor *_thumbnailFirstDescriptor;
    NSSortDescriptor *_lowQualityVideoFirstDescriptor;
    NSSortDescriptor *_dayDescriptor;
    NSSortDescriptor *_timeDescriptor;
}

@property(retain, nonatomic) NSSortDescriptor *timeDescriptor; // @synthesize timeDescriptor=_timeDescriptor;
@property(retain, nonatomic) NSSortDescriptor *dayDescriptor; // @synthesize dayDescriptor=_dayDescriptor;
@property(retain, nonatomic) NSSortDescriptor *lowQualityVideoFirstDescriptor; // @synthesize lowQualityVideoFirstDescriptor=_lowQualityVideoFirstDescriptor;
@property(retain, nonatomic) NSSortDescriptor *thumbnailFirstDescriptor; // @synthesize thumbnailFirstDescriptor=_thumbnailFirstDescriptor;
@property(retain, nonatomic) NSSortDescriptor *memoriesPriorityDescriptor; // @synthesize memoriesPriorityDescriptor=_memoriesPriorityDescriptor;
@property(retain, nonatomic) NSArray *memoriesPrioritizedUUIDs; // @synthesize memoriesPrioritizedUUIDs=_memoriesPrioritizedUUIDs;
@property(retain, nonatomic) NSMutableArray *normalPriorityQueue; // @synthesize normalPriorityQueue=_normalPriorityQueue;
@property(retain, nonatomic) NSMutableArray *highPriorityQueue; // @synthesize highPriorityQueue=_highPriorityQueue;
- (void).cxx_destruct;
- (void)_queueNormalTask:(id)arg1;
- (void)_queueHighPriorityTask:(id)arg1;
- (void)_resortNormalQueue;
- (id)_descriptorForTaskType:(unsigned long long)arg1;
- (id)mediaTaskForContent:(id)arg1 component:(unsigned long long)arg2;
- (id)description;
- (void)prioritize:(id)arg1;
- (long long)numberOfRemainingTaskType:(unsigned long long)arg1;
- (void)removeAllTasksOfType:(unsigned long long)arg1;
- (id)_tasksMatchingTaskType:(unsigned long long)arg1;
- (void)removeAllTasks;
- (void)removeTask:(id)arg1;
- (void)addTask:(id)arg1;
- (_Bool)hasTaskForTransferChannel:(long long)arg1;
- (id)nextTaskForTransferChannel:(long long)arg1;
- (id)init;

@end

