//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaDeviceEventListener.h"

@class NSString;

@interface SCLagunaDeviceEventListenerAnnouncer : NSObject <SCLagunaDeviceEventListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::vector<__weak id<SCLagunaDeviceEventListener>, std::__1::allocator<__weak id<SCLagunaDeviceEventListener>>>> _listeners;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)device:(id)arg1 didMarkCorruptContent:(id)arg2;
- (void)deviceDidStartRecording:(id)arg1;
- (void)deviceDidFetchFirmwareDigest:(id)arg1 digest:(id)arg2;
- (void)deviceDidRevertFirmwareBinary:(id)arg1;
- (void)device:(id)arg1 didSeeDebugReport:(id)arg2;
- (void)device:(id)arg1 didUpdateFirmwareState:(unsigned long long)arg2 progress:(float)arg3;
- (void)deviceDidUpdateTaskQueue:(id)arg1;
- (void)device:(id)arg1 didUpdateInfo:(unsigned long long)arg2;
- (void)deviceDidUpdateState:(id)arg1;
- (void)deviceDidRequestArchiving:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
@property(readonly, copy) NSString *description;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

