//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCLagunaCache : NSObject
{
    NSString *_userId;
}

+ (id)_directoryForUserId:(id)arg1;
+ (id)logDirectory;
+ (id)cachedUUID;
+ (id)lagunaDirectory;
+ (void)clearCacheExceptUserId:(id)arg1;
@property(copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
- (void)_createCacheIfNecessary;
- (id)URLForCacheFileWithSuffix:(id)arg1;
- (id)userDirectory;
- (id)initWithUserId:(id)arg1;

@end

