//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLagunaAppStatusListener.h"
#import "SCLagunaEventListener.h"
#import "SCLagunaSettingsDeviceDetailsViewDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class CBCentralManager, NSArray, NSString, SCBrowserViewController, SCLagunaSettingsDeviceDetailsView, SCUserSession, TTTAttributedLabel, UITableView;

@interface SCLagunaSettingsViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCLagunaEventListener, SCLagunaSettingsDeviceDetailsViewDelegate, TTTAttributedLabelDelegate, SCLagunaAppStatusListener>
{
    CBCentralManager *_bluetoothManager;
    UITableView *_tableView;
    SCUserSession *_userSession;
    NSArray *_devices;
    SCLagunaSettingsDeviceDetailsView *_deviceDetailsView;
    TTTAttributedLabel *_infoLabel;
    SCBrowserViewController *_browserViewController;
}

- (void).cxx_destruct;
- (id)getTitle;
- (void)didPressPairNowButton;
- (void)didPressOnLearnMoreForBluetoothOverloadError:(id)arg1 device:(id)arg2;
- (void)didPressOnUpdateRequired:(id)arg1 device:(id)arg2;
- (void)didPressOnUpdateAvailable:(id)arg1 device:(id)arg2;
- (void)didSelectManageCell:(id)arg1 device:(id)arg2;
- (void)didSelectNameCell:(id)arg1 device:(id)arg2;
- (void)_alertUpdateRequiredForDevice:(id)arg1;
- (void)_alertUpdateAvailableForDevice:(id)arg1;
- (void)_alertBluetoothOffFallback;
- (void)_presentWebViewWithUrl:(id)arg1;
- (void)_updateView;
- (void)_refreshDeviceList;
- (void)_troublePairingButtonPressed;
- (void)_presentPairingPage;
- (void)_addNewDevice;
- (void)lagunaOnError:(id)arg1;
- (void)lagunaOnDeviceInfoUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)statusCoordinator:(id)arg1 needsToUpdateStateForDevice:(id)arg2;
- (void)statusCoordinatorNumberOfDevicesUpdated:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOn:(id)arg1;
- (void)statusCoordinatorBluetoothTurnedOff:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)dealloc;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)infoLabel;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

