//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaDeviceHelpers : NSObject
{
}

+ (void)_showUpdateAvailableForDevice:(id)arg1 userSession:(id)arg2;
+ (void)_openInformationAlertWithTitle:(id)arg1 description:(id)arg2;
+ (void)performActionForState:(long long)arg1 device:(id)arg2 parentVC:(id)arg3 userSession:(id)arg4;
+ (void)_openBluetoothSettingsIfPossible;

@end

