//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaCrashInfoBase.h"

@interface SCLagunaCrashAmbaUnknownError : SCLagunaCrashInfoBase
{
}

- (unsigned long long)controllerType;
- (id)crashReason;
- (id)crashGroupingIdentifier;

@end

