//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaTask : NSObject
{
    long long _failureCount;
}

+ (id)_markTransferredRequest:(id)arg1;
+ (id)_deleteRequest:(id)arg1 hdSynced:(_Bool)arg2;
+ (id)_firmwareWriteRequest:(id)arg1 start:(unsigned long long)arg2;
+ (id)_readRequestForFileName:(id)arg1 range:(struct _NSRange)arg2;
+ (id)_readRequestForFileName:(id)arg1;
@property(readonly, nonatomic) long long failureCount; // @synthesize failureCount=_failureCount;
- (double)requiredDelay;
- (_Bool)allowsTransferChannel:(long long)arg1;
- (long long)increaseAndGetFailureCount;
- (_Bool)handleAmbaResponse:(id)arg1;
- (id)nextRequest:(long long)arg1;
- (_Bool)isFinished;
- (unsigned long long)type;

@end

