//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaDeviceEventListener.h"
#import "SCLagunaDeviceNamerDelegate.h"

@class NSDictionary, NSString, SCLagunaCBCentralManager, SCLagunaCache, SCLagunaDeviceNamer, SCLagunaEventListenerAnnouncer, SCQueuePerformer;

@interface SCLagunaDeviceStore : NSObject <SCLagunaDeviceEventListener, SCLagunaDeviceNamerDelegate>
{
    NSObject *_lock;
    _Bool _restoredFromDisk;
    id <SCLagunaDeviceStoreDelegate> _delegate;
    SCLagunaDeviceNamer *_namer;
    NSString *_minimumFirmwareVersion;
    SCLagunaEventListenerAnnouncer *_announcer;
    id <SCLagunaCrashLogger> _crashLogger;
    NSDictionary *_internalDevices;
    SCLagunaCache *_cache;
    SCQueuePerformer *_archivePerformer;
    SCQueuePerformer *_centralManagerPerformer;
    SCLagunaCBCentralManager *_centralManager;
    id <SCLagunaLibraryLogger> _analyticsLogger;
}

@property(nonatomic) __weak id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(nonatomic) _Bool restoredFromDisk; // @synthesize restoredFromDisk=_restoredFromDisk;
@property(nonatomic) __weak SCLagunaCBCentralManager *centralManager; // @synthesize centralManager=_centralManager;
@property(retain, nonatomic) SCQueuePerformer *centralManagerPerformer; // @synthesize centralManagerPerformer=_centralManagerPerformer;
@property(retain, nonatomic) SCQueuePerformer *archivePerformer; // @synthesize archivePerformer=_archivePerformer;
@property(retain, nonatomic) SCLagunaCache *cache; // @synthesize cache=_cache;
@property(retain, nonatomic) NSDictionary *internalDevices; // @synthesize internalDevices=_internalDevices;
@property(retain, nonatomic) id <SCLagunaCrashLogger> crashLogger; // @synthesize crashLogger=_crashLogger;
@property(retain, nonatomic) SCLagunaEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
@property(copy, nonatomic) NSString *minimumFirmwareVersion; // @synthesize minimumFirmwareVersion=_minimumFirmwareVersion;
@property(retain, nonatomic) SCLagunaDeviceNamer *namer; // @synthesize namer=_namer;
@property(nonatomic) __weak id <SCLagunaDeviceStoreDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)deviceDidFetchFirmwareDigest:(id)arg1 digest:(id)arg2;
- (void)deviceDidRevertFirmwareBinary:(id)arg1;
- (void)device:(id)arg1 didSeeDebugReport:(id)arg2;
- (void)device:(id)arg1 didUpdateFirmwareState:(unsigned long long)arg2 progress:(float)arg3;
- (void)device:(id)arg1 didUpdateInfo:(unsigned long long)arg2;
- (void)deviceDidUpdateState:(id)arg1;
- (void)deviceDidRequestArchiving:(id)arg1;
- (long long)deviceNamerNumberOfCurrentDevices;
- (id)reconcileDevicesFromServer:(id)arg1;
- (void)removeDevice:(id)arg1;
- (void)pairingManagerUnpairAllDevices;
- (void)pairingManagerDidPairBabyDevice:(id)arg1;
- (void)pairingManagerDidSeeDebugReport:(id)arg1 babyDevice:(id)arg2;
- (void)addMockDevice:(id)arg1;
- (void)_addToInternalDevices:(id)arg1;
- (id)devices;
- (id)deviceForSerialNumber:(id)arg1;
- (void)retrieveArchivedDevices;
- (void)archiveDevices;
- (id)_parseDebugReport:(id)arg1;
- (void)_updateRequiredFirmwareStatus:(id)arg1;
- (void)_clearDevices;
- (void)_archiveDevicesToCache;
- (void)dealloc;
- (id)initWithAnnouncer:(id)arg1 cache:(id)arg2 namer:(id)arg3 analyticsLogger:(id)arg4 crashLogger:(id)arg5 centralManager:(id)arg6 centralManagerPerformer:(id)arg7;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

