//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOptionalMediaUploadDataProvider.h"

@class NSString, SCLagunaContent;

@interface SCLagunaHDContentDataProvider : NSObject <SCOptionalMediaUploadDataProvider>
{
    SCLagunaContent *_lagunaContent;
    NSString *_md5Hash;
    long long _fileSize;
    _Bool _validMediaData;
}

- (void).cxx_destruct;
- (_Bool)_validateVideoData:(id)arg1 lagunaContent:(id)arg2;
- (_Bool)validMediaData;
- (id)mediaData;
- (id)md5Hash;
- (long long)fileSize;
- (id)initWithLagunaContent:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

