//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData;

@interface SCLagunaECDH : NSObject
{
    NSData *_publicKey;
    struct ECDH *_ecdh;
}

@property(nonatomic) struct ECDH *ecdh; // @synthesize ecdh=_ecdh;
@property(readonly, nonatomic) NSData *publicKey; // @synthesize publicKey=_publicKey;
- (void).cxx_destruct;
- (id)getSharedSecret:(id)arg1;
- (id)generatePublicKey;
- (void)dealloc;
- (id)init;

@end

