//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaWeakTimerTarget : NSObject
{
    long long _numArgs;
    id _userInfo;
    id _target;
    SEL _selector;
}

@property(nonatomic) SEL selector; // @synthesize selector=_selector;
@property(nonatomic) __weak id target; // @synthesize target=_target;
@property(retain, nonatomic) id userInfo; // @synthesize userInfo=_userInfo;
@property(nonatomic) long long numArgs; // @synthesize numArgs=_numArgs;
- (void).cxx_destruct;
- (void)_fire:(id)arg1;

@end

