//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaNetworkClient.h"

#import "SCNetworkConnectivityListener.h"

@class NSInputStream, NSOutputStream, NSString, SCNetworkConnectivityAnnouncer;

@interface SCLagunaWiFiClient : SCLagunaNetworkClient <SCNetworkConnectivityListener>
{
    _Bool _isSetup;
    NSInputStream *_inputStream;
    NSOutputStream *_outputStream;
    SCNetworkConnectivityAnnouncer *_reachability;
}

@property(nonatomic) _Bool isSetup; // @synthesize isSetup=_isSetup;
@property(retain, nonatomic) SCNetworkConnectivityAnnouncer *reachability; // @synthesize reachability=_reachability;
@property(retain, nonatomic) NSOutputStream *outputStream; // @synthesize outputStream=_outputStream;
@property(retain, nonatomic) NSInputStream *inputStream; // @synthesize inputStream=_inputStream;
- (void).cxx_destruct;
- (void)networkConnectivityStatusDidChange:(long long)arg1;
- (double)networkTimeout;
- (id)initWithURL:(id)arg1 sharedSecret:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

