//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTask.h"

@class NSString;

@interface SCLagunaTaskDeleteCorruptContent : SCLagunaTask
{
    _Bool _finished;
    NSString *_contentName;
}

@property(nonatomic, getter=isFinished) _Bool finished; // @synthesize finished=_finished;
@property(copy, nonatomic) NSString *contentName; // @synthesize contentName=_contentName;
- (void).cxx_destruct;
- (double)requiredDelay;
- (_Bool)handleAmbaResponse:(id)arg1;
- (id)nextRequest:(long long)arg1;
- (unsigned long long)type;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (id)initWithContentName:(id)arg1;

@end

