//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSNumber, NSString, NSUUID, SCLagunaDevice;

@protocol SCLagunaLibraryLogger <NSObject>
- (void)logTransferFailureWithTransferChannel:(long long)arg1 transferBatchID:(NSUUID *)arg2;
- (void)logAddDeviceButtonPressWithUserId:(NSString *)arg1 isBluetoothOn:(_Bool)arg2;
- (void)logInitialDownloadWithTransferId:(NSString *)arg1 pairingSessionId:(NSString *)arg2;
- (void)logRegconizeGenericBLEId:(NSString *)arg1 pairingSessionId:(NSString *)arg2;
- (void)logHDVideoDownloadWithTransferId:(NSString *)arg1 contentId:(NSString *)arg2 isSDVideoAvailable:(_Bool)arg3;
- (void)logFirmwareUpdatePromptAction:(long long)arg1 userId:(NSString *)arg2;
- (void)logCorruptContent:(NSString *)arg1 corruptionSource:(unsigned long long)arg2;
- (void)logFirmwareUpdateToVersion:(NSString *)arg1 fromPage:(NSString *)arg2 transferStart:(NSDate *)arg3 transferDuration:(double)arg4 timeToUpdate:(double)arg5 success:(_Bool)arg6 error:(long long)arg7;
- (void)logSingleTransferWithTransferBatchId:(NSString *)arg1 contentName:(NSString *)arg2 transferChannel:(NSString *)arg3 deviceBatteryAtEnd:(NSNumber *)arg4 timeOfTransferEndUtc:(NSDate *)arg5 deviceID:(NSString *)arg6 deviceStorage:(NSNumber *)arg7 firmwareVersion:(NSString *)arg8;
- (void)logTransferChunkWithTransferBatchId:(NSString *)arg1 contentName:(NSString *)arg2 transferChannel:(NSString *)arg3 transferSpeedInKBs:(NSNumber *)arg4 firmwareVersion:(NSString *)arg5 deviceId:(NSString *)arg6;
- (void)logBatchTransferWithBatchId:(NSString *)arg1 deviceStorage:(NSNumber *)arg2 numberOfSdVideoBeingTransferred:(NSNumber *)arg3 numberOfHdVideoBeingTransferred:(NSNumber *)arg4 firmwareVersion:(NSString *)arg5 transferChannel:(NSString *)arg6 deviceBatteryAtStart:(NSNumber *)arg7 deviceBatteryAtEnd:(NSNumber *)arg8 timeOfTransferStartUtc:(NSDate *)arg9 timeOfTransferEndUtc:(NSDate *)arg10 deviceID:(NSString *)arg11 bluetoothBootTimeInMs:(NSNumber *)arg12 wifiBootTimeInMs:(NSNumber *)arg13 nordicTemperature:(NSNumber *)arg14 coulombControlTemperature:(NSNumber *)arg15 ambaTemperature:(NSNumber *)arg16 wifiTemperature:(NSNumber *)arg17 temperatureReportUpdateUtc:(NSDate *)arg18;
- (void)logCaptureEventAt:(NSDate *)arg1 deviceSerialNumber:(NSString *)arg2 contentName:(NSString *)arg3 nordicTemperature:(NSNumber *)arg4 nordicLastBootSession:(NSNumber *)arg5 ambientLightIntensity:(NSNumber *)arg6 bleUuid:(NSString *)arg7 duration:(NSNumber *)arg8 batterySoc:(NSNumber *)arg9 bleConnected:(NSNumber *)arg10 ambaTemperature:(NSNumber *)arg11 sensorBeginTemperature:(NSNumber *)arg12 sensorEndTemperature:(NSNumber *)arg13 firmwareVersion:(NSString *)arg14 thumbnailPicName:(NSString *)arg15 lowResVideoName:(NSString *)arg16 highResVideoName:(NSString *)arg17 thumbnailFileSize:(NSNumber *)arg18 sdVideoFileSize:(NSNumber *)arg19 hdVideoFileSize:(NSNumber *)arg20 buttonPressType:(NSString *)arg21 deviceStorage:(NSNumber *)arg22;
- (void)logNumberConnectedAccessories:(long long)arg1;
- (void)logAmbaCrashReceived:(long long)arg1 wifiState:(long long)arg2;
- (void)logBluetoothOverload:(unsigned long long)arg1 device:(SCLagunaDevice *)arg2;
- (void)logProgressMonitorTripped:(long long)arg1 device:(SCLagunaDevice *)arg2;
- (void)logPairingConnecting:(NSDate *)arg1 isProfile:(_Bool)arg2 isBackupPairing:(_Bool)arg3 numOtherPairedDevices:(long long)arg4;
- (void)logPairingAnalyticsEvent:(unsigned long long)arg1 pairingStartTime:(NSDate *)arg2;
- (void)logPairingSpecificPageStart:(NSDate *)arg1 bluetoothEnabled:(_Bool)arg2;
- (void)logDeviceUnpaired:(SCLagunaDevice *)arg1 reason:(unsigned long long)arg2;
@end

