//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSDictionary, NSString, SCLagunaPairingAnimatableSnapCodeView, SCUserSession, UIView, UIViewController;

@protocol SCLagunaModuleProtocol <NSObject>
- (void)syncFieldsFromDictionary:(NSDictionary *)arg1;
- (void)clearLagunaCacheExceptUserId:(NSString *)arg1;
- (id <SCLagunaAppLogger><SCLagunaLibraryLogger>)analyticsLogger;
- (id <SCLagunaCrashLogger>)crashLogger;
- (UIView *)snapcodeViewForData:(NSData *)arg1 dotsOnly:(_Bool)arg2;
- (NSData *)generateNewCode:(SCUserSession *)arg1;
- (UIViewController *)newLagunaSnapCodeViewControllerWithUserSession:(SCUserSession *)arg1 snapcodeView:(SCLagunaPairingAnimatableSnapCodeView *)arg2 delegate:(id <SCLagunaSnapcodeViewControllerDelegate>)arg3;
- (UIViewController *)newLagunaSettingUIViewControllerWithUserSession:(SCUserSession *)arg1;
- (void)debugLogSetupWithUserSession:(SCUserSession *)arg1;
@end

