//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData;

@interface SCLagunaMessageHeader : NSObject
{
    NSData *_data;
    unsigned long long _messageLength;
    long long _messageType;
}

@property(readonly, nonatomic) long long messageType; // @synthesize messageType=_messageType;
@property(readonly, nonatomic) unsigned long long messageLength; // @synthesize messageLength=_messageLength;
@property(readonly, nonatomic) NSData *data; // @synthesize data=_data;
- (void).cxx_destruct;
- (id)initWithLength:(unsigned long long)arg1 messageType:(long long)arg2;
- (id)initWithData:(id)arg1;

@end

