//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCLagunaVersionChecker : NSObject
{
    NSString *_minimumVersionForContentTransfer;
}

+ (id)_sanitizeVersion:(id)arg1;
+ (_Bool)firmwareVersionAllowsContentTransfer:(id)arg1 minimumVersion:(id)arg2;
+ (_Bool)firmwareVersionRequiresSmallUploadChunks:(id)arg1;
@property(copy, nonatomic) NSString *minimumVersionForContentTransfer; // @synthesize minimumVersionForContentTransfer=_minimumVersionForContentTransfer;
- (void).cxx_destruct;

@end

