//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSFileHandle, NSString, SCLagunaCache;

@interface SCLagunaFile : NSObject <NSCoding>
{
    _Bool _lastAppendFailed;
    NSString *_localFilename;
    NSString *_remoteFileName;
    long long _remoteFileSize;
    SCLagunaCache *_cache;
    long long _lastKnownFileSize;
    NSFileHandle *_fileHandle;
}

+ (id)_performer;
+ (unsigned long long)fileTypeFromFilePath:(id)arg1;
+ (id)contentNameFromFilePath:(id)arg1;
@property(retain, nonatomic) NSFileHandle *fileHandle; // @synthesize fileHandle=_fileHandle;
@property long long lastKnownFileSize; // @synthesize lastKnownFileSize=_lastKnownFileSize;
@property(readonly, nonatomic) _Bool lastAppendFailed; // @synthesize lastAppendFailed=_lastAppendFailed;
@property(retain, nonatomic) SCLagunaCache *cache; // @synthesize cache=_cache;
@property(nonatomic) long long remoteFileSize; // @synthesize remoteFileSize=_remoteFileSize;
@property(copy, nonatomic) NSString *remoteFileName; // @synthesize remoteFileName=_remoteFileName;
@property(copy, nonatomic) NSString *localFilename; // @synthesize localFilename=_localFilename;
- (void).cxx_destruct;
- (void)_closeFile;
- (_Bool)_openFile;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)removeFromDisk;
- (id)localFilePath;
- (long long)localFileSize;
- (void)appendData:(id)arg1 range:(struct _NSRange)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)dataFromLocalFileWithRange:(struct _NSRange)arg1;
- (void)dealloc;
- (id)initWithCache:(id)arg1;

@end

