//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "CBCentralManagerDelegate.h"
#import "SCGalleryLagunaWifiControllerEventListener.h"
#import "SCLagunaEventListener.h"
#import "SCLagunaFirmwareUpdateEventListener.h"

@class CBCentralManager, NSMutableArray, NSMutableDictionary, NSString, SCLagunaAppStatusListenerAnnouncer, SCUserSession;

@interface SCLagunaAppStatusCoordinator : NSObject <CBCentralManagerDelegate, SCLagunaEventListener, SCLagunaFirmwareUpdateEventListener, SCGalleryLagunaWifiControllerEventListener>
{
    _Bool _lagunaMemoriesOnScreen;
    _Bool _lagunaSettingsOnScreen;
    _Bool _needToDisplayLagunaErrorAlert;
    _Bool _hasSeenLagunaErrorAlert;
    _Bool _hasSeenTransferStatusInMemories;
    SCUserSession *_userSession;
    CBCentralManager *_centralManager;
    SCLagunaAppStatusListenerAnnouncer *_announcer;
    NSMutableArray *_devicesThatHaveSeenFirmwareUpdateAlert;
    NSMutableDictionary *_deviceStates;
}

+ (_Bool)_isIdleState:(long long)arg1;
+ (_Bool)_isFirmwareUpdateState:(long long)arg1;
+ (_Bool)_isWifiBootState:(long long)arg1;
+ (_Bool)_isTransferState:(long long)arg1;
+ (_Bool)_isItAnAlertState:(long long)arg1;
@property(retain, nonatomic) NSMutableDictionary *deviceStates; // @synthesize deviceStates=_deviceStates;
@property(retain, nonatomic) NSMutableArray *devicesThatHaveSeenFirmwareUpdateAlert; // @synthesize devicesThatHaveSeenFirmwareUpdateAlert=_devicesThatHaveSeenFirmwareUpdateAlert;
@property(nonatomic) _Bool hasSeenTransferStatusInMemories; // @synthesize hasSeenTransferStatusInMemories=_hasSeenTransferStatusInMemories;
@property(nonatomic) _Bool hasSeenLagunaErrorAlert; // @synthesize hasSeenLagunaErrorAlert=_hasSeenLagunaErrorAlert;
@property(nonatomic) _Bool needToDisplayLagunaErrorAlert; // @synthesize needToDisplayLagunaErrorAlert=_needToDisplayLagunaErrorAlert;
@property(nonatomic, getter=isLagunaSettingsOnScreen) _Bool lagunaSettingsOnScreen; // @synthesize lagunaSettingsOnScreen=_lagunaSettingsOnScreen;
@property(nonatomic, getter=isLagunaMemoriesOnScreen) _Bool lagunaMemoriesOnScreen; // @synthesize lagunaMemoriesOnScreen=_lagunaMemoriesOnScreen;
@property(retain, nonatomic) SCLagunaAppStatusListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
@property(retain, nonatomic) CBCentralManager *centralManager; // @synthesize centralManager=_centralManager;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
- (void)_announcePressedLearnMoreForBluetoothOverloadError;
- (void)_announceNeedsToUpdateStateForDevice:(id)arg1;
- (void)_announceStatusCoordinatorNumberOfDevicesUpdated;
- (void)_announceStatusCoordinatorBluetoothTurnedOff;
- (void)_announceStatusCoordinatorBluetoothTurnedOn;
- (id)_logStringForLagunaState:(long long)arg1;
- (void)_alertLowBattery:(long long)arg1 device:(id)arg2;
- (double)_delayTimeForState:(long long)arg1;
- (long long)_idleStateForDevice:(id)arg1;
- (id)_deviceStateForDevice:(id)arg1;
- (void)_setNewDeviceState:(id)arg1 forDevice:(id)arg2;
- (id)_connectedDevices;
- (id)_pairedDevices;
- (void)_checkIfNeedToDisplayLagunaErrorAlert;
- (void)_checkIfStateNeedsToDisappear;
- (void)_clearAlertStateForDevice:(id)arg1;
- (void)_clearAlertStateForAllDevices;
- (void)_initializeStateForDevice:(id)arg1;
- (void)_tryTransitionDevice:(id)arg1 withNewState:(id)arg2 alertStateTimedOut:(_Bool)arg3;
- (void)_tryTransitionDevice:(id)arg1 withNewState:(id)arg2;
- (void)_transitionToIdleStateForDevice:(id)arg1;
- (_Bool)_shouldDismissAlertForDeviceStateUpdate:(id)arg1;
- (void)applicationDidBecomeActive:(id)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)lagunaOnNewFirmwareVersionFetched:(id)arg1;
- (void)lagunaOnFirmwareUpdateEvent:(unsigned long long)arg1 device:(id)arg2 progress:(unsigned long long)arg3;
- (void)lagunaOnDeviceLogsUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnTransferUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3 numberOfContentAlreadyTransferred:(long long)arg4 totalNumberOfContentBeingTransferred:(long long)arg5 progressForContentCurrentlyBeingTransferred:(float)arg6;
- (void)lagunaOnDeviceInfoUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDevicePaired:(id)arg1;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)galleryLagunaWifiControllerDidReturnFromSettingsForDevice:(id)arg1;
- (void)galleryLagunaWifiControllerDidUpdateState:(long long)arg1 device:(id)arg2;
- (void)centralManagerDidUpdateState:(id)arg1;
- (void)showLagunaRestartErrorAlertView;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)tappedOnLagunaStatusBarWithDevice:(id)arg1;
- (_Bool)isUserTriggeredStateForDevice:(id)arg1;
- (_Bool)isBluetoothOn;
- (long long)numberOfConnectedDevices;
- (long long)numberOfPairedDevices;
- (long long)numberOfDevices;
- (long long)indexOfConnectedDevice:(id)arg1;
- (long long)indexOfDevice:(id)arg1;
- (id)connectedDeviceAtIndex:(long long)arg1;
- (id)deviceAtIndex:(long long)arg1;
- (id)statusForDevice:(id)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

