//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CBPeripheral, NSError, VLKEncryptionSetupResponse, VLKNrfRequest, VLKNrfResponse;

@protocol SCLagunaPeripheralDelegate <NSObject>
- (void)peripheralDidReceiveEncryptionResponse:(VLKEncryptionSetupResponse *)arg1;
- (void)peripheralDidUpdateName:(CBPeripheral *)arg1;
- (void)peripheralOnError:(NSError *)arg1;
- (void)peripheralDidReceiveNrfResponse:(VLKNrfResponse *)arg1 forRequest:(VLKNrfRequest *)arg2;
- (void)peripheralDidSetupEncryption;
- (void)peripheralDidDiscoverCharacteristics;
@end

