//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTask.h"

@class NSArray, NSMutableData, SCLagunaWeakTimer;

@interface SCLagunaTaskDeviceLogs : SCLagunaTask
{
    _Bool _finished;
    NSArray *_logMetadata;
    long long _currentLogIndex;
    NSMutableData *_partialLog;
    CDUnknownBlockType _callback;
    SCLagunaWeakTimer *_weakTimer;
}

@property(retain, nonatomic) SCLagunaWeakTimer *weakTimer; // @synthesize weakTimer=_weakTimer;
@property(nonatomic, getter=isFinished) _Bool finished; // @synthesize finished=_finished;
@property(copy, nonatomic) CDUnknownBlockType callback; // @synthesize callback=_callback;
@property(retain, nonatomic) NSMutableData *partialLog; // @synthesize partialLog=_partialLog;
@property(nonatomic) long long currentLogIndex; // @synthesize currentLogIndex=_currentLogIndex;
@property(retain, nonatomic) NSArray *logMetadata; // @synthesize logMetadata=_logMetadata;
- (void).cxx_destruct;
- (void)handleCallbackAfterDownloadingLogs;
- (_Bool)handleAmbaResponse:(id)arg1;
- (id)nextRequest:(long long)arg1;
- (unsigned long long)type;
- (void)_handleCallbackWithDeviceLogs:(id)arg1;
- (id)_filepathsInLogDirectory;
- (void)_appendLogData:(id)arg1 forLog:(id)arg2;
- (id)_nonzeroLogsFromResponse:(id)arg1;
- (void)_clearDirectory;
- (void)_markFinished;
- (void)_resetWeakTimer;
- (id)initWithCallback:(CDUnknownBlockType)arg1;

@end

