//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaAppStatusCoordinatorDeviceState : NSObject
{
    float _progress;
    long long _state;
    long long _numberOfContentAlreadyTransferred;
    long long _totalNumberOfContentBeingTransferred;
    unsigned long long _contentComponent;
}

+ (id)_newStateObjectWithState:(long long)arg1;
+ (id)notConnectedState;
+ (id)notPairedState;
+ (id)bluetoothOffState;
@property(nonatomic) unsigned long long contentComponent; // @synthesize contentComponent=_contentComponent;
@property(nonatomic) float progress; // @synthesize progress=_progress;
@property(nonatomic) long long totalNumberOfContentBeingTransferred; // @synthesize totalNumberOfContentBeingTransferred=_totalNumberOfContentBeingTransferred;
@property(nonatomic) long long numberOfContentAlreadyTransferred; // @synthesize numberOfContentAlreadyTransferred=_numberOfContentAlreadyTransferred;
@property(nonatomic) long long state; // @synthesize state=_state;
- (id)initWithState:(long long)arg1;

@end

