//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaNetworkClient.h"

@class EASession;

@interface SCLagunaBluetoothClient : SCLagunaNetworkClient
{
    EASession *_session;
}

@property(retain, nonatomic) EASession *session; // @synthesize session=_session;
- (void).cxx_destruct;
- (double)networkTimeout;
- (id)initWithEAAccessory:(id)arg1 forProtocol:(id)arg2 sharedSecret:(id)arg3 delegate:(id)arg4;

@end

