//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CBPeripheral;

@protocol SCLagunaPairingScannerDelegate <NSObject>
- (void)pairingScannerDidDisconnectPeripheral:(CBPeripheral *)arg1;
- (void)pairingScannerDidConnectPeripheral:(CBPeripheral *)arg1;
- (void)pairingScannerDidUpdateState:(long long)arg1;
@end

