//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class SCLagunaDevice, UIImageView, UILabel;

@interface SCLagunaSettingsDeviceCell : UITableViewCell
{
    SCLagunaDevice *_device;
    long long _state;
    UIImageView *_LagunaImageView;
    UILabel *_deviceNameLabel;
    UILabel *_deviceConnectionStateLabel;
}

+ (id)_imageForDeviceColor:(long long)arg1;
@property(retain, nonatomic) UILabel *deviceConnectionStateLabel; // @synthesize deviceConnectionStateLabel=_deviceConnectionStateLabel;
@property(retain, nonatomic) UILabel *deviceNameLabel; // @synthesize deviceNameLabel=_deviceNameLabel;
@property(retain, nonatomic) UIImageView *LagunaImageView; // @synthesize LagunaImageView=_LagunaImageView;
@property(nonatomic) long long state; // @synthesize state=_state;
@property(retain, nonatomic) SCLagunaDevice *device; // @synthesize device=_device;
- (void).cxx_destruct;
- (void)_refreshDeviceInformation;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

