//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaPeripheralDelegate.h"

@class NSData, NSString, SCLagunaECDH, SCLagunaNumericComparison, SCLagunaPeripheral;

@interface SCLagunaPairingBLEAuthenticator : NSObject <SCLagunaPeripheralDelegate>
{
    SCLagunaPeripheral *_candidatePeripheral;
    id <SCLagunaPairingBLEAuthenticatorDelegate> _delegate;
    SCLagunaECDH *_ecdh;
    SCLagunaNumericComparison *_numericComparison;
    NSData *_sharedSecret;
}

@property(retain, nonatomic) NSData *sharedSecret; // @synthesize sharedSecret=_sharedSecret;
@property(retain, nonatomic) SCLagunaNumericComparison *numericComparison; // @synthesize numericComparison=_numericComparison;
@property(retain, nonatomic) SCLagunaECDH *ecdh; // @synthesize ecdh=_ecdh;
@property(nonatomic) __weak id <SCLagunaPairingBLEAuthenticatorDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) SCLagunaPeripheral *candidatePeripheral; // @synthesize candidatePeripheral=_candidatePeripheral;
- (void).cxx_destruct;
- (void)peripheralDidUpdateName:(id)arg1;
- (void)peripheralDidReceiveNrfResponse:(id)arg1 forRequest:(id)arg2;
- (void)peripheralDidReceiveEncryptionResponse:(id)arg1;
- (void)peripheralOnError:(id)arg1;
- (void)peripheralDidSetupEncryption;
- (void)peripheralDidDiscoverCharacteristics;
- (void)_startAuthenticating;
- (void)startConnecting;
- (void)dealloc;
- (id)initWithPeripheral:(id)arg1 verificationCode:(id)arg2 delegate:(id)arg3 centralManagerPerformer:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

