//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCLagunaDevice;

@protocol SCLagunaFirmwareUpdateEventListener <NSObject>

@optional
- (void)lagunaOnNewFirmwareVersionFetched:(NSString *)arg1;
- (void)lagunaOnFirmwareUpdateEvent:(unsigned long long)arg1 device:(SCLagunaDevice *)arg2 progress:(unsigned long long)arg3;
@end

