//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaHighlightScorerDelegate.h"

@class NSString, SCLagunaAdaptiveBrightnessManager, SCLagunaCBCentralManager, SCLagunaCache, SCLagunaDeviceManager, SCLagunaDeviceNamer, SCLagunaDeviceStore, SCLagunaEventListenerAnnouncer, SCLagunaHighlightScorer, SCLagunaPairingManager;

@interface SCLagunaManager : NSObject <SCLagunaHighlightScorerDelegate>
{
    id <SCLagunaProfile> _lagunaProfile;
    SCLagunaDeviceManager *_deviceManager;
    SCLagunaEventListenerAnnouncer *_announcer;
    SCLagunaCache *_cache;
    SCLagunaPairingManager *_pairingManager;
    SCLagunaAdaptiveBrightnessManager *_adaptiveBrightnessManager;
    id <SCLagunaCrashLogger> _crashLogger;
    id <SCLagunaLibraryLogger> _analyticsLogger;
    id <SCLagunaCBCentralManagerEventListener> _centralManagerLogger;
    SCLagunaCBCentralManager *_centralManager;
    SCLagunaDeviceStore *_deviceStore;
    SCLagunaDeviceNamer *_namer;
    SCLagunaHighlightScorer *_highlightScorer;
    unsigned long long _brightnessConfig;
}

+ (void)clearCacheExceptUserId:(id)arg1;
+ (id)deviceListInfo:(id)arg1;
+ (void)reportLagunaRealTimeEvent:(id)arg1;
+ (void)_updateDevice:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)requestAllDeviceList:(CDUnknownBlockType)arg1;
+ (void)forgetDevice:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)updateFirmwareVersion:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)updateDeviceInfo:(id)arg1 timestamp:(long long)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)updateDeviceDisplayName:(id)arg1 device:(id)arg2 timestamp:(long long)arg3 completion:(CDUnknownBlockType)arg4;
@property(nonatomic) unsigned long long brightnessConfig; // @synthesize brightnessConfig=_brightnessConfig;
@property(retain, nonatomic) SCLagunaHighlightScorer *highlightScorer; // @synthesize highlightScorer=_highlightScorer;
@property(retain, nonatomic) SCLagunaDeviceNamer *namer; // @synthesize namer=_namer;
@property(retain, nonatomic) SCLagunaDeviceStore *deviceStore; // @synthesize deviceStore=_deviceStore;
@property(retain, nonatomic) SCLagunaCBCentralManager *centralManager; // @synthesize centralManager=_centralManager;
@property(retain, nonatomic) id <SCLagunaCBCentralManagerEventListener> centralManagerLogger; // @synthesize centralManagerLogger=_centralManagerLogger;
@property(retain, nonatomic) id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(retain, nonatomic) id <SCLagunaCrashLogger> crashLogger; // @synthesize crashLogger=_crashLogger;
@property(retain, nonatomic) SCLagunaAdaptiveBrightnessManager *adaptiveBrightnessManager; // @synthesize adaptiveBrightnessManager=_adaptiveBrightnessManager;
@property(retain, nonatomic) SCLagunaPairingManager *pairingManager; // @synthesize pairingManager=_pairingManager;
@property(retain, nonatomic) SCLagunaCache *cache; // @synthesize cache=_cache;
@property(retain, nonatomic) SCLagunaEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
@property(retain, nonatomic) SCLagunaDeviceManager *deviceManager; // @synthesize deviceManager=_deviceManager;
@property(retain, nonatomic) id <SCLagunaProfile> lagunaProfile; // @synthesize lagunaProfile=_lagunaProfile;
- (void).cxx_destruct;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (double)getAmbientData;
- (double)getAdaptiveBrightnessValue:(double)arg1 ambientBrightnessFromLaguna:(double)arg2;
- (void)addAdaptiveBrightnessManager:(unsigned long long)arg1;
- (_Bool)isContentPartOfCurrentTransferBatch:(id)arg1 component:(unsigned long long)arg2;
- (void)deleteContentWithUUIDs:(id)arg1;
- (void)setTransferPriorityContext:(unsigned long long)arg1 contentUUIDs:(id)arg2;
- (id)transferringContentForContentComponent:(unsigned long long)arg1;
- (id)content;
- (void)cancelConnectingWifiForHDFlow;
- (void)startConnectingWifiForHDFlow:(id)arg1 hdContentUUIDs:(id)arg2;
- (long long)bluetoothState;
- (void)setMinimumFirmwareVersion:(id)arg1;
- (void)setContentTransferDisabledForUpdate:(_Bool)arg1 device:(id)arg2;
- (void)requestFirmwareDigest:(id)arg1;
- (void)revertFirmwareBinary:(id)arg1;
- (void)clearAllContentOnDevice:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
- (void)resetDevice:(id)arg1;
- (void)forgetDevice:(id)arg1;
- (id)pairingDeviceEmoji;
- (id)pairingDeviceNameWithoutEmoji;
- (void)setPairingDeviceName:(id)arg1;
- (void)stopFirmwareUpdate:(id)arg1;
- (void)requestFirmwareUpdate:(id)arg1 version:(id)arg2 digest:(id)arg3 filepath:(id)arg4;
- (id)devices;
- (id)reconcileDevicesFromServer:(id)arg1;
- (void)cancelSearchForNewDevices;
- (void)startFallbackSearchWithUserDisplayName:(id)arg1;
- (void)startSearchForNewDevicesWithUserDisplayName:(id)arg1 filterRSSI:(_Bool)arg2;
- (void)confirmUnpairPreviousDevice;
- (void)setCandidateCode:(id)arg1;
- (void)renameDevice:(id)arg1 newName:(id)arg2;
- (void)highlightScorerDidScoreContent;
- (void)dealloc;
- (id)initWithLagunaProfile:(id)arg1 crashLogger:(id)arg2 highlightAnalyzer:(id)arg3 analyticsLogger:(id)arg4;
- (void)requestCurrentDeviceLogs:(CDUnknownBlockType)arg1;
- (void)enableMultipleDevices:(_Bool)arg1;
- (void)enablePrivateBTM:(_Bool)arg1;
- (void)restrictRSSIWhenScanning:(_Bool)arg1;
- (id)currentTransferBatchID;
- (double)lastTransferSpeed;
- (id)deviceManagerStateShortCode;
- (id)deviceStateShortCode:(id)arg1;
- (id)device0StateShortCode;
- (id)pairingStateShortCode;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

