//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaBleAdvertisementUtility : NSObject
{
}

+ (_Bool)advertisement:(id)arg1 matchesDevice:(id)arg2;
+ (id)hexEncoded:(const char *)arg1 len:(long long)arg2;
+ (id)hexEncoded:(id)arg1;
+ (_Bool)shouldFilterRSSI:(id)arg1 minimum:(long long)arg2;
+ (_Bool)containsProtoService:(id)arg1;
+ (_Bool)isConnectable:(id)arg1;
+ (float)ambientLightSensorFromData:(id)arg1;
+ (id)serialNumberFromData:(id)arg1;
+ (_Bool)isSpecificPairingAdvertising:(id)arg1 code:(id)arg2;
+ (_Bool)isGenericPairingAdvertising:(id)arg1;
+ (_Bool)isSnapchat:(id)arg1;

@end

