//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaNetworkClientDelegate.h"

@class NSString, SCLagunaMfiAuthenticator, SCLagunaNetworkClient;

@interface SCLagunaPairingBTAuthenticator : NSObject <SCLagunaNetworkClientDelegate>
{
    int _currentOperation;
    id <SCLagunaPairingBTAuthenticatorDelegate> _delegate;
    SCLagunaNetworkClient *_client;
    SCLagunaMfiAuthenticator *_authenticator;
}

@property(retain, nonatomic) SCLagunaMfiAuthenticator *authenticator; // @synthesize authenticator=_authenticator;
@property(nonatomic) int currentOperation; // @synthesize currentOperation=_currentOperation;
@property(retain, nonatomic) SCLagunaNetworkClient *client; // @synthesize client=_client;
@property(nonatomic) __weak id <SCLagunaPairingBTAuthenticatorDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)networkClientDidTimeOut:(id)arg1;
- (void)networkClient:(id)arg1 didError:(id)arg2;
- (void)networkClient:(id)arg1 didReceiveAmbaResponse:(id)arg2;
- (void)networkClientDidOpenConnection:(id)arg1;
- (void)_sendAuthRequest:(int)arg1 withData:(id)arg2;
- (id)initWithAccessory:(id)arg1 sharedSecret:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

