//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, NSString, SCLagunaContent, SCLagunaDevice;

@protocol SCLagunaEventListener <NSObject>

@optional
- (void)lagunaOnDeviceLogsUpdate:(SCLagunaDevice *)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnError:(NSError *)arg1;
- (void)lagunaOnTransferUpdate:(SCLagunaDevice *)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3 numberOfContentAlreadyTransferred:(long long)arg4 totalNumberOfContentBeingTransferred:(long long)arg5 progressForContentCurrentlyBeingTransferred:(float)arg6;
- (void)lagunaOnDeviceFirmwareDigestFetched:(SCLagunaDevice *)arg1 digest:(NSString *)arg2;
- (void)lagunaOnDeviceFirmwareBinaryRevert:(SCLagunaDevice *)arg1;
- (void)lagunaOnDevicePaired:(SCLagunaDevice *)arg1;
- (void)lagunaOnPairingStateUpdate:(unsigned long long)arg1;
- (void)lagunaOnDeviceInfoUpdate:(SCLagunaDevice *)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDeviceStateUpdate:(SCLagunaDevice *)arg1;
- (void)lagunaOnDeviceFirmwareUpdate:(SCLagunaDevice *)arg1 updateType:(unsigned long long)arg2 progress:(float)arg3;
- (void)lagunaOnContentUpdate:(SCLagunaContent *)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3;
- (void)lagunaOnDeviceFileIndexUpdate:(SCLagunaDevice *)arg1;
@end

