//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaMessage : NSObject
{
}

+ (id)wifiStateRequest;
+ (id)userAssociationRequest:(id)arg1;
+ (id)clearAllContent;
+ (id)clearCrashReport;
+ (id)requestCrashReport;
+ (id)firmwareFlashUpdate;
+ (id)firmwareRevertBinary;
+ (id)firmwareApplyPatch;
+ (id)firmwareGetDigest;
+ (id)deviceNameUpdateRequest:(id)arg1;
+ (id)deviceInfoInitial;
+ (id)deviceInfoUpdate;
+ (id)readyForTapConfirmRequest;
+ (id)serialNumberRequest;
+ (id)deviceMinimalInfoRequest;
+ (id)deviceReset;
+ (id)ambaWatchdogKick;
+ (id)turnWiFiOff;
+ (id)turnWiFiOn:(id)arg1;
+ (id)turnBluetoothOff;
+ (id)turnBluetoothOn:(id)arg1 name:(id)arg2;

@end

