//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLagunaEventListener.h"
#import "SCLagunaFirmwareUpdateEventListener.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, NSTimer, SCLagunaDevice, SCUserSession, UILabel, UILongPressGestureRecognizer, UITableView, UIView;

@interface SCLagunaSettingsManageSpecsViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCLagunaEventListener, SCLagunaFirmwareUpdateEventListener>
{
    _Bool _deviceConnected;
    UILabel *_firmwareVersionLabel;
    _Bool _updateCompleted;
    _Bool _contentCleared;
    UIView *_diagnosticsView;
    UILabel *_bluetoothStateLabel;
    UILabel *_deviceStateLabel;
    UILabel *_deviceTransferStateLabel;
    UILabel *_deviceSpaceAvailLabel;
    UILongPressGestureRecognizer *_longPressGesture;
    NSTimer *_diagnosticsRefreshTimer;
    UITableView *_tableView;
    SCLagunaDevice *_device;
    SCUserSession *_userSession;
}

@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(retain, nonatomic) SCLagunaDevice *device; // @synthesize device=_device;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
- (void).cxx_destruct;
- (id)getTitle;
- (_Bool)_shouldDisableFirmwareUpdateCell;
- (void)_handleLongPress:(id)arg1;
- (void)_handleTap:(id)arg1;
- (void)_refreshDiagnosticsView;
- (id)_firmwareVersionString;
- (void)_refreshView;
- (void)_resetFailed;
- (void)_alertNoNetworkConnection;
- (void)_forgetSpecs;
- (void)_resetSpecs;
- (void)_clearSpecsContent;
- (void)_alertClearContentFailed;
- (void)_alertOtherDeviceUpdating;
- (void)_alertDownloadFailure;
- (void)_alertUpdateFailure;
- (void)_alertTransferFailure;
- (void)_alertLowBattery:(long long)arg1;
- (void)_alertNoUpdate;
- (void)_updateAction;
- (void)_alertUpdateRequired;
- (void)_alertUpdateAvailable;
- (void)_alertUpdateAvailableOrRequired;
- (void)_setCell:(id)arg1 state:(unsigned long long)arg2 progress:(unsigned long long)arg3;
- (void)_reloadFirmwareCell;
- (void)_reloadClearContentCell;
- (id)clearContentCell;
- (void)_checkForUpdates;
- (void)lagunaOnDeviceInfoUpdate:(id)arg1 updateType:(unsigned long long)arg2;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)lagunaOnFirmwareUpdateEvent:(unsigned long long)arg1 device:(id)arg2 progress:(unsigned long long)arg3;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)dealloc;
- (void)viewDidLoad;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (id)_createDiagnosticLabel;
- (void)_initDiagnosticView;
- (void)loadView;
- (id)initWithDevice:(id)arg1 withUserSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

