//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaPeripheralDelegate.h"

@class NSString, SCLagunaPeripheral;

@interface SCLagunaPairingUserAssociator : NSObject <SCLagunaPeripheralDelegate>
{
    _Bool _finishedAssociating;
    NSString *_lagunaId;
    SCLagunaPeripheral *_peripheral;
    id <SCLagunaPairingUserAssociatorDelegate> _delegate;
}

@property(nonatomic) __weak id <SCLagunaPairingUserAssociatorDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) SCLagunaPeripheral *peripheral; // @synthesize peripheral=_peripheral;
@property(copy, nonatomic) NSString *lagunaId; // @synthesize lagunaId=_lagunaId;
@property(nonatomic) _Bool finishedAssociating; // @synthesize finishedAssociating=_finishedAssociating;
- (void).cxx_destruct;
- (void)peripheralDidReceiveEncryptionResponse:(id)arg1;
- (void)peripheralDidUpdateName:(id)arg1;
- (void)peripheralOnError:(id)arg1;
- (void)peripheralDidSetupEncryption;
- (void)peripheralDidDiscoverCharacteristics;
- (void)peripheralDidReceiveNrfResponse:(id)arg1 forRequest:(id)arg2;
- (id)initWithPeripheral:(id)arg1 lagunaId:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

