//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaProfile;

@interface SCLagunaDeviceNamer : NSObject
{
    id <SCLagunaDeviceNamerDelegate> _delegate;
    SCLagunaProfile *_profile;
}

+ (id)_trim:(id)arg1 maxLength:(long long)arg2;
+ (id)shortDisplayName:(long long)arg1;
+ (id)trimmedIfNecessary:(id)arg1;
@property(retain, nonatomic) SCLagunaProfile *profile; // @synthesize profile=_profile;
@property(nonatomic) __weak id <SCLagunaDeviceNamerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)lagunaId;
- (long long)nextDeviceNumber;
- (id)nextShortDisplayName;
- (id)nextFullDisplayNameForUserDisplayName:(id)arg1;
- (id)initWithProfile:(id)arg1;

@end

