//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaRealTimeEventLogger : NSObject
{
}

+ (void)logFirmwareUpdateFailure:(id)arg1 updateSessionId:(id)arg2 failureReason:(id)arg3;
+ (void)logFirmwareUpdateSuccess:(id)arg1 updateSessionId:(id)arg2 userInitiationPage:(id)arg3 transferDurationInMs:(unsigned long long)arg4 downloadDurationInMs:(unsigned long long)arg5 updateDurationInMs:(unsigned long long)arg6;
+ (void)logClearContent:(id)arg1;
+ (void)logBatchTransfer:(id)arg1 deviceId:(id)arg2 deviceBatteryAtstart:(unsigned long long)arg3 deviceBatteryAtEnd:(unsigned long long)arg4 deviceStorage:(unsigned long long)arg5 dataResponseSize:(unsigned long long)arg6 firmwareVersion:(id)arg7 numberOfSdVideoBeingTransferred:(unsigned long long)arg8 numberOfHdVideoBeingTransferred:(unsigned long long)arg9 totalFileSizeTransferred:(unsigned long long)arg10 transferChannel:(id)arg11 tranfserStartTime:(long long)arg12 timeOfTransferEndUtc:(long long)arg13 bluetoothBootTimeInMs:(long long)arg14 wifiBootTimeInMs:(long long)arg15;
+ (void)logCapture:(id)arg1 nordicLastBootSession:(id)arg2 deviceBattery:(unsigned long long)arg3 bleUuid:(id)arg4 timeOfCapture:(long long)arg5 durationInMs:(unsigned long long)arg6 contentName:(id)arg7 hdVideoFileSize:(unsigned long long)arg8 hdVideoFileName:(id)arg9 sdVideoFileSize:(unsigned long long)arg10 sdVideoFileName:(id)arg11 thumbnailFileSize:(unsigned long long)arg12 thumbnailFileName:(id)arg13 firmwareVersion:(id)arg14 ambientLightIntensity:(unsigned long long)arg15 bleConnected:(_Bool)arg16 ambaTemperature:(unsigned long long)arg17 nordicTemperature:(unsigned long long)arg18 buttonPressType:(id)arg19 deviceBatteryAtEnd:(unsigned long long)arg20 deviceStorage:(unsigned long long)arg21;
+ (void)logCancelPairing:(id)arg1;
+ (void)logPairingSuccess:(id)arg1 deviceId:(id)arg2 durationInMs:(unsigned long long)arg3;
+ (void)logErrorPairing:(id)arg1;
+ (void)logStartPairing:(id)arg1 userInitiationPage:(id)arg2 pairingType:(id)arg3 otherPairedDeviceCount:(unsigned long long)arg4;

@end

