//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, SCLagunaNetworkClient, VLKAmbaResponse;

@protocol SCLagunaNetworkClientDelegate <NSObject>
- (void)networkClientDidTimeOut:(SCLagunaNetworkClient *)arg1;
- (void)networkClientDidOpenConnection:(SCLagunaNetworkClient *)arg1;
- (void)networkClient:(SCLagunaNetworkClient *)arg1 didError:(NSError *)arg2;
- (void)networkClient:(SCLagunaNetworkClient *)arg1 didReceiveAmbaResponse:(VLKAmbaResponse *)arg2;
@end

