//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaAmbaPacketEncryptor : NSObject
{
    void *_ctxt;
}

@property(nonatomic) void *ctxt; // @synthesize ctxt=_ctxt;
- (id)encryptMessage:(id)arg1;
- (id)decryptMessage:(id)arg1;
- (void)dealloc;
- (id)initWithSharedSecret:(id)arg1 txNonce:(id)arg2 rxNonce:(id)arg3;

@end

