//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaEventListener.h"

@class NSDate, NSString, SCLagunaDevice, SCLagunaWeakTimer;

@interface SCLagunaDeviceProgressMonitor : NSObject <SCLagunaEventListener>
{
    SCLagunaWeakTimer *_uptimeTimer;
    NSDate *_timerStartDate;
    double _cumulativeWatchdogUptime;
    long long _failureCount;
    SCLagunaDevice *_device;
    id <SCLagunaLibraryLogger> _analyticsLogger;
}

@property(nonatomic) __weak id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(nonatomic) __weak SCLagunaDevice *device; // @synthesize device=_device;
@property(nonatomic) long long failureCount; // @synthesize failureCount=_failureCount;
@property(nonatomic) double cumulativeWatchdogUptime; // @synthesize cumulativeWatchdogUptime=_cumulativeWatchdogUptime;
@property(retain, nonatomic) NSDate *timerStartDate; // @synthesize timerStartDate=_timerStartDate;
@property(retain, nonatomic) SCLagunaWeakTimer *uptimeTimer; // @synthesize uptimeTimer=_uptimeTimer;
- (void).cxx_destruct;
- (void)lagunaOnDeviceStateUpdate:(id)arg1;
- (void)lagunaOnTransferUpdate:(id)arg1 updateType:(unsigned long long)arg2 contentComponent:(unsigned long long)arg3 numberOfContentAlreadyTransferred:(long long)arg4 totalNumberOfContentBeingTransferred:(long long)arg5 progressForContentCurrentlyBeingTransferred:(float)arg6;
- (void)lagunaOnDeviceFirmwareUpdate:(id)arg1 updateType:(unsigned long long)arg2 progress:(float)arg3;
- (void)_uptimeWatchdogTimedOut;
- (void)_stopUptimeWatchdog;
- (void)_startUptimeWatchdog;
- (void)_kickUptimeWatchdog;
- (id)initWithDevice:(id)arg1 announcer:(id)arg2 analyticsLogger:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

