//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaPairingBLEAuthenticatorDelegate.h"
#import "SCLagunaPairingBTAuthenticatorDelegate.h"
#import "SCLagunaPairingBTConnectorDelegate.h"
#import "SCLagunaPairingScannerDelegate.h"
#import "SCLagunaPairingUserAssociatorDelegate.h"

@class NSData, NSString, SCLagunaBabyDevice, SCLagunaCBCentralManager, SCLagunaDeviceStore, SCLagunaEventListenerAnnouncer, SCLagunaPairingBLEAuthenticator, SCLagunaPairingBTAuthenticator, SCLagunaPairingBTConnector, SCLagunaPairingScanner, SCLagunaPairingUserAssociator, SCLagunaWeakTimer, SCQueuePerformer;

@interface SCLagunaPairingManager : NSObject <SCLagunaPairingScannerDelegate, SCLagunaPairingBLEAuthenticatorDelegate, SCLagunaPairingBTConnectorDelegate, SCLagunaPairingBTAuthenticatorDelegate, SCLagunaPairingUserAssociatorDelegate>
{
    _Bool _enableMultipleDevices;
    _Bool _enablePrivateBTM;
    _Bool _isManualMode;
    _Bool _shouldFilterRSSI;
    SCQueuePerformer *_performer;
    SCLagunaEventListenerAnnouncer *_announcer;
    unsigned long long _state;
    SCLagunaDeviceStore *_deviceStore;
    SCLagunaCBCentralManager *_centralManager;
    SCQueuePerformer *_centralManagerPerformer;
    NSString *_userDisplayName;
    NSData *_candidateCode;
    SCLagunaBabyDevice *_babyDevice;
    SCLagunaWeakTimer *_stateTransitionTimeout;
    SCLagunaPairingScanner *_scanner;
    SCLagunaPairingBLEAuthenticator *_bleAuthenticator;
    SCLagunaPairingBTConnector *_btConnector;
    SCLagunaPairingBTAuthenticator *_btAuthenticator;
    SCLagunaPairingUserAssociator *_userAssociator;
    id <SCLagunaLibraryLogger> _analyticsLogger;
}

@property(nonatomic) __weak id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(retain, nonatomic) SCLagunaPairingUserAssociator *userAssociator; // @synthesize userAssociator=_userAssociator;
@property(retain, nonatomic) SCLagunaPairingBTAuthenticator *btAuthenticator; // @synthesize btAuthenticator=_btAuthenticator;
@property(retain, nonatomic) SCLagunaPairingBTConnector *btConnector; // @synthesize btConnector=_btConnector;
@property(retain, nonatomic) SCLagunaPairingBLEAuthenticator *bleAuthenticator; // @synthesize bleAuthenticator=_bleAuthenticator;
@property(retain, nonatomic) SCLagunaPairingScanner *scanner; // @synthesize scanner=_scanner;
@property(retain, nonatomic) SCLagunaWeakTimer *stateTransitionTimeout; // @synthesize stateTransitionTimeout=_stateTransitionTimeout;
@property(nonatomic) _Bool shouldFilterRSSI; // @synthesize shouldFilterRSSI=_shouldFilterRSSI;
@property(nonatomic) _Bool isManualMode; // @synthesize isManualMode=_isManualMode;
@property(retain, nonatomic) SCLagunaBabyDevice *babyDevice; // @synthesize babyDevice=_babyDevice;
@property(retain, nonatomic) NSData *candidateCode; // @synthesize candidateCode=_candidateCode;
@property(copy, nonatomic) NSString *userDisplayName; // @synthesize userDisplayName=_userDisplayName;
@property(retain, nonatomic) SCQueuePerformer *centralManagerPerformer; // @synthesize centralManagerPerformer=_centralManagerPerformer;
@property(nonatomic) __weak SCLagunaCBCentralManager *centralManager; // @synthesize centralManager=_centralManager;
@property(retain, nonatomic) SCLagunaDeviceStore *deviceStore; // @synthesize deviceStore=_deviceStore;
@property(nonatomic) unsigned long long state; // @synthesize state=_state;
@property(nonatomic) __weak SCLagunaEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(nonatomic) _Bool enablePrivateBTM; // @synthesize enablePrivateBTM=_enablePrivateBTM;
@property(nonatomic) _Bool enableMultipleDevices; // @synthesize enableMultipleDevices=_enableMultipleDevices;
- (void).cxx_destruct;
- (void)pairingUserAssociatorDidSeeDebugReport:(id)arg1;
- (void)pairingUserAssociatorDidFail;
- (void)pairingUserAssociatorDidSucceed;
- (void)_pairingBTAuthenticatorDidFailWithoutEaSession:(_Bool)arg1;
- (void)pairingBTAuthenticatorDidFail;
- (void)pairingBTAuthenticatorDidFailWithoutEaSession;
- (void)pairingBTAuthenticatorDidSucceed;
- (void)pairingBTConnectorDidSeeDebugReport:(id)arg1;
- (void)pairingBTConnectorDidFail;
- (void)pairingBTConnectorDidDetectOverload;
- (void)pairingBTConnectorPickerDidFail;
- (void)pairingBTConnectorPickerDidCancel;
- (void)pairingBTConnectorDidShowPicker;
- (void)pairingBTConnectorDidConnectAccessory:(id)arg1;
- (id)pairingEmoji;
- (id)pairingDisplayNameWithoutEmoji;
- (void)setPairingDisplayName:(id)arg1;
- (_Bool)_readyForNameChoosing;
- (void)confirmUnpairPreviousDevice;
- (_Bool)isPairingWaitingTapConfirm;
- (_Bool)isPairingInManualMode;
- (void)pairingBLEConnectorNeedsTapConfirm;
- (void)pairingBLEConnectorDidFail;
- (void)pairingBLEConnectorDidConnectPeripheral:(id)arg1 withSharedSecret:(id)arg2 serialNumber:(id)arg3 firmwareVersion:(id)arg4;
- (_Bool)_deviceStoreHasOtherPairedDevices;
- (void)pairingScannerDidDisconnectPeripheral:(id)arg1;
- (void)pairingScannerDidConnectPeripheral:(id)arg1;
- (void)pairingScannerDidUpdateState:(long long)arg1;
- (double)getAmbientData;
- (void)cancelSearchForNewDevices;
- (void)startFallbackSearchWithUserDisplayName:(id)arg1;
- (void)startSearchForNewDevicesWithUserDisplayName:(id)arg1 filterRSSI:(_Bool)arg2;
- (void)_transitionToState:(unsigned long long)arg1;
- (id)initWithDeviceStore:(id)arg1 announcer:(id)arg2 analyticsLogger:(id)arg3 centralManager:(id)arg4 centralManagerPerformer:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

