//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLagunaDeviceNameEditingViewDelegate.h"

@class NSString, SCLagunaDevice, SCLagunaDeviceNameEditingView, SCUserSession, UIActivityIndicatorView, UIButton, UILabel;

@interface SCLagunaSettingsChangeNameViewController : GenericSettingsViewController <SCLagunaDeviceNameEditingViewDelegate>
{
    UILabel *_descriptionLabel;
    SCLagunaDeviceNameEditingView *_nameView;
    SCUserSession *_userSession;
    SCLagunaDevice *_device;
    UIButton *_saveBar;
    UIActivityIndicatorView *_saveBarActivity;
}

- (void).cxx_destruct;
- (void)_alertNameTooShort;
- (void)_alertNameExisted:(id)arg1;
- (_Bool)_deviceNameExisted:(id)arg1;
- (void)_saveButtonBarPressed;
- (void)leftSwipeCancelled;
- (void)leftSwipePrepare;
- (void)inputKeyboardWillChangeFrame:(id)arg1;
- (_Bool)textViewShouldReturn:(id)arg1;
- (void)textDidChange:(id)arg1;
- (void)setSaveBarTitle:(id)arg1;
- (void)stopSaveBarAnimation;
- (void)startSaveBarAnimation;
- (void)saveButtonBarPressed;
- (void)viewWillAppear:(_Bool)arg1;
- (void)createSaveBar;
- (void)dealloc;
- (void)loadView;
- (id)initWithDevice:(id)arg1 withUserSession:(id)arg2;
- (id)getTitle;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

