//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaWeakTimer;

@interface SCLagunaResponseMonitor : NSObject
{
    CDUnknownBlockType _handlerBlock;
    CDUnknownBlockType _successBlock;
    CDUnknownBlockType _failureBlock;
    CDUnknownBlockType _timeoutBlock;
    SCLagunaWeakTimer *_timer;
}

@property(retain, nonatomic) SCLagunaWeakTimer *timer; // @synthesize timer=_timer;
@property(copy, nonatomic) CDUnknownBlockType timeoutBlock; // @synthesize timeoutBlock=_timeoutBlock;
@property(copy, nonatomic) CDUnknownBlockType failureBlock; // @synthesize failureBlock=_failureBlock;
@property(copy, nonatomic) CDUnknownBlockType successBlock; // @synthesize successBlock=_successBlock;
@property(copy, nonatomic) CDUnknownBlockType handlerBlock; // @synthesize handlerBlock=_handlerBlock;
- (void).cxx_destruct;
- (void)handleNrfResponse:(id)arg1 forRequest:(id)arg2;
@property(readonly, nonatomic) _Bool complete;
- (void)_didTimeout;
- (id)initWithHandler:(CDUnknownBlockType)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3 timeoutBlock:(CDUnknownBlockType)arg4;

@end

