//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, SCLagunaContent, SCLagunaTaskManager, VLKAmbaRequest;

@protocol SCLagunaTaskManagerDelegate <NSObject>
- (void)taskManager:(SCLagunaTaskManager *)arg1 didDownloadContent:(SCLagunaContent *)arg2 component:(unsigned long long)arg3;
- (void)taskManagerHandledResponse:(SCLagunaTaskManager *)arg1;
- (void)taskManager:(SCLagunaTaskManager *)arg1 sawError:(NSError *)arg2;
- (void)taskManagerComplete:(SCLagunaTaskManager *)arg1;
- (void)taskManager:(SCLagunaTaskManager *)arg1 sendAmbaRequest:(VLKAmbaRequest *)arg2 withDelay:(double)arg3;
@end

