//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class UIImageView, UILabel;

@interface SCLagunaSettingsAddNewDeviceCell : UITableViewCell
{
    UIImageView *_lagunaImageView;
    UILabel *_addNewDeviceLabel;
}

@property(retain, nonatomic) UILabel *addNewDeviceLabel; // @synthesize addNewDeviceLabel=_addNewDeviceLabel;
@property(retain, nonatomic) UIImageView *lagunaImageView; // @synthesize lagunaImageView=_lagunaImageView;
- (void).cxx_destruct;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

