//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSData, NSDate, NSNumber, NSString, NSUUID, SCLagunaDevice, SCLagunaFile;

@interface SCLagunaContent : NSObject <NSCoding>
{
    _Bool _sdSynced;
    _Bool _hdSynced;
    SCLagunaDevice *_device;
    NSNumber *_interestingnessScore;
    NSUUID *_batchID;
    NSData *_key;
    NSData *_IV;
    NSString *_UUID;
    NSString *_internalContentName;
    NSDate *_timeOfCapture;
    NSNumber *_videoDuration;
    SCLagunaFile *_thumbnailFile;
    SCLagunaFile *_sdVideoFile;
    SCLagunaFile *_hdVideoFile;
}

+ (unsigned long long)componentForType:(unsigned long long)arg1;
+ (id)UUIDForSerialNumber:(id)arg1 contentName:(id)arg2;
@property(nonatomic) _Bool hdSynced; // @synthesize hdSynced=_hdSynced;
@property(nonatomic) _Bool sdSynced; // @synthesize sdSynced=_sdSynced;
@property(retain, nonatomic) SCLagunaFile *hdVideoFile; // @synthesize hdVideoFile=_hdVideoFile;
@property(retain, nonatomic) SCLagunaFile *sdVideoFile; // @synthesize sdVideoFile=_sdVideoFile;
@property(retain, nonatomic) SCLagunaFile *thumbnailFile; // @synthesize thumbnailFile=_thumbnailFile;
@property(retain, nonatomic) NSNumber *videoDuration; // @synthesize videoDuration=_videoDuration;
@property(retain, nonatomic) NSDate *timeOfCapture; // @synthesize timeOfCapture=_timeOfCapture;
@property(copy, nonatomic) NSString *internalContentName; // @synthesize internalContentName=_internalContentName;
@property(copy, nonatomic) NSString *UUID; // @synthesize UUID=_UUID;
@property(retain, nonatomic) NSData *IV; // @synthesize IV=_IV;
@property(retain, nonatomic) NSData *key; // @synthesize key=_key;
@property(retain, nonatomic) NSUUID *batchID; // @synthesize batchID=_batchID;
@property(retain, nonatomic) NSNumber *interestingnessScore; // @synthesize interestingnessScore=_interestingnessScore;
@property(nonatomic) __weak SCLagunaDevice *device; // @synthesize device=_device;
- (void).cxx_destruct;
- (id)_fileForComponent:(unsigned long long)arg1;
- (id)shortDescription;
- (id)_syncedStatus:(unsigned long long)arg1;
- (void)markCorrupted;
- (void)markHdSynced;
- (void)markSdSynced;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)description;
- (float)downloadProgressForComponent:(unsigned long long)arg1;
- (void)setupWithDevice:(id)arg1 cache:(id)arg2;
- (long long)remoteSizeForComponent:(unsigned long long)arg1;
- (long long)localSizeForComponent:(unsigned long long)arg1;
- (id)dataForComponent:(unsigned long long)arg1 range:(struct _NSRange)arg2;
- (id)dataForComponent:(unsigned long long)arg1;
- (_Bool)isSyncedForComponent:(unsigned long long)arg1;
- (_Bool)isDownloadCompleteForComponent:(unsigned long long)arg1;
- (_Bool)isPausedForComponent:(unsigned long long)arg1;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
@property(readonly, copy, nonatomic) NSString *contentName;
- (void)dealloc;
- (id)initWithName:(id)arg1 device:(id)arg2;
- (void)resumeHDContentUploadIfSynced:(id)arg1;
- (void)automaticallyMonitorHasSyncedForSnap:(id)arg1 performer:(id)arg2;
- (void)_unobserve;
- (void)_resumeHDContentUploadWithSnap:(id)arg1 userSession:(id)arg2 performer:(id)arg3;
- (void)_markHdContentSyncedWithSnap:(id)arg1 dataProvider:(id)arg2 cloudFS:(id)arg3;
- (void)_observeSnap:(id)arg1;

@end

