//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIScrollView.h"

#import "UIScrollViewDelegate.h"

@class NSArray, NSString;

@interface SCLagunaOnboardingScrollView : UIScrollView <UIScrollViewDelegate>
{
    long long _numberPages;
    NSArray *_primaryTextIds;
    NSArray *_secondaryTextIds;
    _Bool _initialized;
    id <SCLagunaOnboardingScrollViewDelegate> _lagunaDelegate;
    double _videoOffset;
}

@property(nonatomic) double videoOffset; // @synthesize videoOffset=_videoOffset;
@property(nonatomic) __weak id <SCLagunaOnboardingScrollViewDelegate> lagunaDelegate; // @synthesize lagunaDelegate=_lagunaDelegate;
- (void).cxx_destruct;
- (void)advancePage;
- (double)percentBetweenPage;
- (long long)page;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1 primaryTextIds:(id)arg2 secondaryTextIds:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

