//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaDeviceNameEditingView;

@protocol SCLagunaDeviceNameEditingViewDelegate <NSObject>

@optional
- (_Bool)textViewShouldReturn:(SCLagunaDeviceNameEditingView *)arg1;
- (void)textDidChange:(SCLagunaDeviceNameEditingView *)arg1;
@end

