//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSString, SCLagunaPeripheral;

@interface SCLagunaBabyDevice : NSObject
{
    SCLagunaPeripheral *_peripheral;
    NSData *_sharedSecret;
    NSString *_fullDisplayName;
    NSString *_shortDisplayName;
    long long _deviceNumber;
    NSString *_serialNumber;
    NSString *_firmwareVersion;
}

@property(copy, nonatomic) NSString *firmwareVersion; // @synthesize firmwareVersion=_firmwareVersion;
@property(copy, nonatomic) NSString *serialNumber; // @synthesize serialNumber=_serialNumber;
@property(nonatomic) long long deviceNumber; // @synthesize deviceNumber=_deviceNumber;
@property(copy, nonatomic) NSString *shortDisplayName; // @synthesize shortDisplayName=_shortDisplayName;
@property(copy, nonatomic) NSString *fullDisplayName; // @synthesize fullDisplayName=_fullDisplayName;
@property(retain, nonatomic) NSData *sharedSecret; // @synthesize sharedSecret=_sharedSecret;
@property(retain, nonatomic) SCLagunaPeripheral *peripheral; // @synthesize peripheral=_peripheral;
- (void).cxx_destruct;
- (_Bool)isReadyToGrowUp;

@end

