//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaModuleProtocol.h"

@class NSString;

@interface SCLagunaModuleConcrete : NSObject <SCLagunaModuleProtocol>
{
}

- (void)syncFieldsFromDictionary:(id)arg1;
- (id)snapcodeViewForData:(id)arg1 dotsOnly:(_Bool)arg2;
- (id)generateNewCode:(id)arg1;
- (void)clearLagunaCacheExceptUserId:(id)arg1;
- (id)analyticsLogger;
- (id)crashLogger;
- (id)newLagunaSnapCodeViewControllerWithUserSession:(id)arg1 snapcodeView:(id)arg2 delegate:(id)arg3;
- (id)newLagunaSettingUIViewControllerWithUserSession:(id)arg1;
- (void)debugLogSetupWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

