//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCLagunaBluetoothMonitor : NSObject
{
    NSString *_serialNumber;
    id <SCLagunaBluetoothMonitorDelegate> _delegate;
    id <SCLagunaLibraryLogger> _analyticsLogger;
}

+ (id)connectedAccessoryForLagunaDeviceSerialNumber:(id)arg1;
@property(nonatomic) __weak id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(nonatomic) __weak id <SCLagunaBluetoothMonitorDelegate> delegate; // @synthesize delegate=_delegate;
@property(copy, nonatomic) NSString *serialNumber; // @synthesize serialNumber=_serialNumber;
- (void).cxx_destruct;
- (_Bool)_isActiveAccessory:(id)arg1;
- (id)connectedAccessory;
- (void)handleBluetoothClassicEvent:(int)arg1;
- (void)_bluetoothDidDisconnect:(id)arg1;
- (void)_bluetoothDidConnect:(id)arg1;
- (void)dealloc;
- (id)initWithSerialNumber:(id)arg1 analyticsLogger:(id)arg2 delegate:(id)arg3;

@end

