//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaAppLogger.h"
#import "SCLagunaLibraryLogger.h"

@class NSString;

@interface SCLagunaLogger : NSObject <SCLagunaLibraryLogger, SCLagunaAppLogger>
{
}

+ (id)_unpairReasonToString:(unsigned long long)arg1;
+ (id)_wifiStateDescription:(long long)arg1;
+ (id)_bluetoothStateDescription:(long long)arg1;
- (void)logSuccessfullPairingWithDeviceID:(id)arg1;
- (void)logNOtificationPresentedWithUserId:(id)arg1;
- (void)logNOtificationDismissedWithUserId:(id)arg1;
- (void)logLagunaCellTapWithUserId:(id)arg1;
- (void)logUpdateButtonPressWithUserId:(id)arg1;
- (void)logUserEnterProfilePage:(id)arg1 isBluetoothOn:(id)arg2;
- (void)logErrorPairingWithPairingSessionId:(id)arg1 currentPage:(id)arg2 errorType:(long long)arg3;
- (void)logStartPairingWithPairingSessionId:(id)arg1 userId:(id)arg2 fromPage:(id)arg3 numOfAlreadyPairedDevices:(int)arg4 isNotificationPresented:(_Bool)arg5;
- (void)logCancelPairingWithParingSessionId:(id)arg1;
- (void)logNotificationPress:(long long)arg1;
- (void)logButtonPress:(long long)arg1;
- (void)logGetHDTapFrom:(id)arg1 transferId:(id)arg2 isWifiOn:(_Bool)arg3 didConnect:(_Bool)arg4;
- (void)logFirmwareUpdateFailureWithDeviceID:(id)arg1 firmwareVersion:(id)arg2 failureReason:(id)arg3;
- (void)logFirmwareUpdateSuccessWithDeviceID:(id)arg1 newFirmwareVersion:(id)arg2;
- (void)logNotificationPresented:(id)arg1;
- (void)logDeleteContent:(id)arg1;
- (void)logUserEnterSettingsWithDeviceId:(id)arg1;
- (void)logRestartDeviceWithDeviceId:(id)arg1;
- (void)logClearContentWithDeviceId:(id)arg1;
- (void)logForgetDeviceWithDeviceId:(id)arg1;
- (void)logDeviceConnectionWithDeviceId:(id)arg1;
- (void)logRenameDeviceWithDeviceId:(id)arg1 oldName:(id)arg2 newName:(id)arg3;
- (void)logDeviceInfoUpdated:(id)arg1;
- (void)logOnboardingPageOneSec:(double)arg1 pageTwoSec:(double)arg2 pageThreeSec:(double)arg3 totalDuration:(double)arg4;
- (void)logTransferFailureWithTransferChannel:(long long)arg1 transferBatchID:(id)arg2;
- (void)logAddDeviceButtonPressWithUserId:(id)arg1 isBluetoothOn:(_Bool)arg2;
- (void)logInitialDownloadWithTransferId:(id)arg1 pairingSessionId:(id)arg2;
- (void)logRegconizeGenericBLEId:(id)arg1 pairingSessionId:(id)arg2;
- (void)logHDVideoDownloadWithTransferId:(id)arg1 contentId:(id)arg2 isSDVideoAvailable:(_Bool)arg3;
- (void)logFirmwareUpdatePromptAction:(long long)arg1 userId:(id)arg2;
- (void)logFirmwareUpdateToVersion:(id)arg1 fromPage:(id)arg2 transferStart:(id)arg3 transferDuration:(double)arg4 timeToUpdate:(double)arg5 success:(_Bool)arg6 error:(long long)arg7;
- (void)logCorruptContent:(id)arg1 corruptionSource:(unsigned long long)arg2;
- (void)logSingleTransferWithTransferBatchId:(id)arg1 contentName:(id)arg2 transferChannel:(id)arg3 deviceBatteryAtEnd:(id)arg4 timeOfTransferEndUtc:(id)arg5 deviceID:(id)arg6 deviceStorage:(id)arg7 firmwareVersion:(id)arg8;
- (void)logTransferChunkWithTransferBatchId:(id)arg1 contentName:(id)arg2 transferChannel:(id)arg3 transferSpeedInKBs:(id)arg4 firmwareVersion:(id)arg5 deviceId:(id)arg6;
- (void)logBatchTransferWithBatchId:(id)arg1 deviceStorage:(id)arg2 numberOfSdVideoBeingTransferred:(id)arg3 numberOfHdVideoBeingTransferred:(id)arg4 firmwareVersion:(id)arg5 transferChannel:(id)arg6 deviceBatteryAtStart:(id)arg7 deviceBatteryAtEnd:(id)arg8 timeOfTransferStartUtc:(id)arg9 timeOfTransferEndUtc:(id)arg10 deviceID:(id)arg11 bluetoothBootTimeInMs:(id)arg12 wifiBootTimeInMs:(id)arg13 nordicTemperature:(id)arg14 coulombControlTemperature:(id)arg15 ambaTemperature:(id)arg16 wifiTemperature:(id)arg17 temperatureReportUpdateUtc:(id)arg18;
- (void)logCaptureEventAt:(id)arg1 deviceSerialNumber:(id)arg2 contentName:(id)arg3 nordicTemperature:(id)arg4 nordicLastBootSession:(id)arg5 ambientLightIntensity:(id)arg6 bleUuid:(id)arg7 duration:(id)arg8 batterySoc:(id)arg9 bleConnected:(id)arg10 ambaTemperature:(id)arg11 sensorBeginTemperature:(id)arg12 sensorEndTemperature:(id)arg13 firmwareVersion:(id)arg14 thumbnailPicName:(id)arg15 lowResVideoName:(id)arg16 highResVideoName:(id)arg17 thumbnailFileSize:(id)arg18 sdVideoFileSize:(id)arg19 hdVideoFileSize:(id)arg20 buttonPressType:(id)arg21 deviceStorage:(id)arg22;
- (void)logNumberConnectedAccessories:(long long)arg1;
- (void)logAmbaCrashReceived:(long long)arg1 wifiState:(long long)arg2;
- (void)logBluetoothOverload:(unsigned long long)arg1 device:(id)arg2;
- (void)logProgressMonitorTripped:(long long)arg1 device:(id)arg2;
- (void)logPairingConnecting:(id)arg1 isProfile:(_Bool)arg2 isBackupPairing:(_Bool)arg3 numOtherPairedDevices:(long long)arg4;
- (void)logPairingAnalyticsEvent:(unsigned long long)arg1 pairingStartTime:(id)arg2;
- (void)logPairingSpecificPageStart:(id)arg1 bluetoothEnabled:(_Bool)arg2;
- (void)logDeviceUnpaired:(id)arg1 reason:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

