//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCLagunaContent, SCLagunaDevice, VLKNrfDebugReport;

@protocol SCLagunaDeviceEventListener <NSObject>

@optional
- (void)device:(SCLagunaDevice *)arg1 didMarkCorruptContent:(SCLagunaContent *)arg2;
- (void)deviceDidStartRecording:(SCLagunaDevice *)arg1;
- (void)deviceDidFetchFirmwareDigest:(SCLagunaDevice *)arg1 digest:(NSString *)arg2;
- (void)deviceDidRevertFirmwareBinary:(SCLagunaDevice *)arg1;
- (void)device:(SCLagunaDevice *)arg1 didSeeDebugReport:(VLKNrfDebugReport *)arg2;
- (void)device:(SCLagunaDevice *)arg1 didUpdateFirmwareState:(unsigned long long)arg2 progress:(float)arg3;
- (void)deviceDidUpdateTaskQueue:(SCLagunaDevice *)arg1;
- (void)device:(SCLagunaDevice *)arg1 didUpdateInfo:(unsigned long long)arg2;
- (void)deviceDidUpdateState:(SCLagunaDevice *)arg1;
- (void)deviceDidRequestArchiving:(SCLagunaDevice *)arg1;
@end

