//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIImageView;

@interface SCLagunaSnapCodeTransitionView : UIView
{
    UIView *_container;
    UIImageView *_snapcodeBoardView;
    UIView *_profileSnapcodeDotsView;
    UIView *_snapGhostView;
    UIView *_lagunaSnapcodeDotsView;
    struct CGRect _snapcodeFrame;
}

@property(retain, nonatomic) UIView *lagunaSnapcodeDotsView; // @synthesize lagunaSnapcodeDotsView=_lagunaSnapcodeDotsView;
@property(retain, nonatomic) UIView *snapGhostView; // @synthesize snapGhostView=_snapGhostView;
@property(retain, nonatomic) UIView *profileSnapcodeDotsView; // @synthesize profileSnapcodeDotsView=_profileSnapcodeDotsView;
@property(retain, nonatomic) UIImageView *snapcodeBoardView; // @synthesize snapcodeBoardView=_snapcodeBoardView;
@property(nonatomic) struct CGRect snapcodeFrame; // @synthesize snapcodeFrame=_snapcodeFrame;
@property(retain, nonatomic) UIView *container; // @synthesize container=_container;
- (void).cxx_destruct;
- (void)animate:(CDUnknownBlockType)arg1;
- (id)initWithFrame:(struct CGRect)arg1 snapcodeFrame:(struct CGRect)arg2 snaptag:(id)arg3 lagunaCodeData:(id)arg4;

@end

