//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTaskMediaTransfer.h"

@interface SCLagunaTaskHdVideo : SCLagunaTaskMediaTransfer
{
}

- (unsigned long long)contentComponent;
- (_Bool)allowsTransferChannel:(long long)arg1;
- (unsigned long long)type;

@end

