//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLazyLoader : NSObject
{
    id _target;
    CDUnknownBlockType _initializationBlock;
    long long _onceToken;
}

- (void).cxx_destruct;
- (id)target;
- (id)initWithInitializationBlock:(CDUnknownBlockType)arg1;

@end

