//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCVersionResourceDownloaderStateChangeDelegate.h"

@class NSString, SCVersionResourceDownloader;

@interface SCLagunaFirmwareDownloader : NSObject <SCVersionResourceDownloaderStateChangeDelegate>
{
    SCVersionResourceDownloader *_resourceDownloader;
    id <SCLagunaFirmwareDownloaderDelegate> _delegate;
}

@property(nonatomic) __weak id <SCLagunaFirmwareDownloaderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)didFailVerifyingFileContentWithDownloader:(id)arg1;
- (void)didFailDownloadingFileBlobWithDownloader:(id)arg1;
- (void)didFailCheckingUpdateWithDownloader:(id)arg1;
- (void)versionResourceDownloader:(id)arg1 didVerifyFileContent:(id)arg2 didSaveToDisk:(id)arg3;
- (void)versionResourceDownloader:(id)arg1 didDownloadFileBlob:(id)arg2;
- (void)versionResourceDownloader:(id)arg1 didCheckUpdateAvailable:(_Bool)arg2 metadata:(id)arg3;
- (void)startDownloadingUpdateToFilePath:(id)arg1;
- (void)startCheckingUpdateWithTag:(id)arg1 checksum:(id)arg2;
- (void)reset;
- (id)initWithRequestManager:(id)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

