//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "CBPeripheralDelegate.h"
#import "SCLagunaMessageBufferDelegate.h"

@class CBPeripheral, NSMutableArray, NSMutableData, NSNumber, NSString, SCLagunaMessageBuffer, SCLagunaNordicPacketEncryptor, SCQueuePerformer;

@interface SCLagunaPeripheral : NSObject <CBPeripheralDelegate, SCLagunaMessageBufferDelegate>
{
    _Bool _waitingForIndication;
    _Bool _discoveredProto;
    id <SCLagunaPeripheralDelegate> _delegate;
    CBPeripheral *_peripheral;
    NSNumber *_RSSI;
    SCQueuePerformer *_centralManagerPerformer;
    SCLagunaMessageBuffer *_messageBuffer;
    NSMutableData *_writeData;
    NSMutableArray *_requests;
    long long _previousRequestCount;
    SCLagunaNordicPacketEncryptor *_encryptor;
}

@property(retain, nonatomic) SCLagunaNordicPacketEncryptor *encryptor; // @synthesize encryptor=_encryptor;
@property(nonatomic) long long previousRequestCount; // @synthesize previousRequestCount=_previousRequestCount;
@property(retain, nonatomic) NSMutableArray *requests; // @synthesize requests=_requests;
@property(nonatomic) _Bool discoveredProto; // @synthesize discoveredProto=_discoveredProto;
@property(retain, nonatomic) NSMutableData *writeData; // @synthesize writeData=_writeData;
@property(nonatomic) _Bool waitingForIndication; // @synthesize waitingForIndication=_waitingForIndication;
@property(retain, nonatomic) SCLagunaMessageBuffer *messageBuffer; // @synthesize messageBuffer=_messageBuffer;
@property(retain, nonatomic) SCQueuePerformer *centralManagerPerformer; // @synthesize centralManagerPerformer=_centralManagerPerformer;
@property(retain, nonatomic) NSNumber *RSSI; // @synthesize RSSI=_RSSI;
@property(retain, nonatomic) CBPeripheral *peripheral; // @synthesize peripheral=_peripheral;
@property(nonatomic) __weak id <SCLagunaPeripheralDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)peripheral:(id)arg1 didReadRSSI:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didWriteValueForCharacteristic:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didUpdateValueForCharacteristic:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didDiscoverCharacteristicsForService:(id)arg2 error:(id)arg3;
- (void)peripheral:(id)arg1 didDiscoverServices:(id)arg2;
- (void)peripheralDidUpdateName:(id)arg1;
- (void)messageBufferReceivedData:(id)arg1 messageType:(long long)arg2;
- (_Bool)containsPeripheral:(id)arg1;
- (void)discoverServices;
- (void)sendEncryptionRequest:(id)arg1;
- (void)sendNrfRequest:(id)arg1;
- (void)setupEncryptionWithSharedSecret:(id)arg1;
- (void)_handleEncryptionResponseData:(id)arg1;
- (void)_handleNrfResponseData:(id)arg1;
- (void)_writeNextPacket;
- (id)_characteristicWithUUID:(id)arg1;
- (void)dealloc;
- (id)initWithPeripheral:(id)arg1 delegate:(id)arg2 centralManagerPerformer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

