//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCAppNotification, SCLagunaDevice;

@protocol SCLagunaAppLogger <NSObject>
- (void)logNOtificationPresentedWithUserId:(NSString *)arg1;
- (void)logNOtificationDismissedWithUserId:(NSString *)arg1;
- (void)logLagunaCellTapWithUserId:(NSString *)arg1;
- (void)logUpdateButtonPressWithUserId:(NSString *)arg1;
- (void)logUserEnterProfilePage:(NSString *)arg1 isBluetoothOn:(NSString *)arg2;
- (void)logSuccessfullPairingWithDeviceID:(NSString *)arg1;
- (void)logErrorPairingWithPairingSessionId:(NSString *)arg1 currentPage:(NSString *)arg2 errorType:(long long)arg3;
- (void)logStartPairingWithPairingSessionId:(NSString *)arg1 userId:(NSString *)arg2 fromPage:(NSString *)arg3 numOfAlreadyPairedDevices:(int)arg4 isNotificationPresented:(_Bool)arg5;
- (void)logCancelPairingWithParingSessionId:(NSString *)arg1;
- (void)logFirmwareUpdateFailureWithDeviceID:(NSString *)arg1 firmwareVersion:(NSString *)arg2 failureReason:(NSString *)arg3;
- (void)logFirmwareUpdateSuccessWithDeviceID:(NSString *)arg1 newFirmwareVersion:(NSString *)arg2;
- (void)logNotificationPresented:(SCAppNotification *)arg1;
- (void)logDeleteContent:(NSString *)arg1;
- (void)logNotificationPress:(long long)arg1;
- (void)logButtonPress:(long long)arg1;
- (void)logGetHDTapFrom:(NSString *)arg1 transferId:(NSString *)arg2 isWifiOn:(_Bool)arg3 didConnect:(_Bool)arg4;
- (void)logUserEnterSettingsWithDeviceId:(NSString *)arg1;
- (void)logRestartDeviceWithDeviceId:(NSString *)arg1;
- (void)logClearContentWithDeviceId:(NSString *)arg1;
- (void)logForgetDeviceWithDeviceId:(NSString *)arg1;
- (void)logDeviceConnectionWithDeviceId:(NSString *)arg1;
- (void)logRenameDeviceWithDeviceId:(NSString *)arg1 oldName:(NSString *)arg2 newName:(NSString *)arg3;
- (void)logDeviceInfoUpdated:(SCLagunaDevice *)arg1;
- (void)logOnboardingPageOneSec:(double)arg1 pageTwoSec:(double)arg2 pageThreeSec:(double)arg3 totalDuration:(double)arg4;
@end

