//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "CBCentralManager.h"

@class NSMutableSet, NSObject<OS_dispatch_queue>, SCLagunaCBCentralManagerEventListenerAnnouncer;

@interface SCLagunaCBCentralManager : CBCentralManager
{
    NSMutableSet *_hitList;
    SCLagunaCBCentralManagerEventListenerAnnouncer *_announcer;
    NSObject<OS_dispatch_queue> *_queue;
}

+ (id)shared;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(readonly, nonatomic) SCLagunaCBCentralManagerEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
- (void).cxx_destruct;
- (void)shutdown;
- (void)cancelPeripheralConnection:(id)arg1;
- (void)connectPeripheral:(id)arg1 options:(id)arg2;
- (id)_initWithAnnouncer:(id)arg1 queue:(id)arg2 options:(id)arg3;

@end

