//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCLagunaWeakTimer, SCLagunaWifiSsidEventListenerAnnouncer;

@interface SCLagunaWifiSsidScanner : NSObject
{
    SCLagunaWifiSsidEventListenerAnnouncer *_announcer;
    SCLagunaWeakTimer *_updateTimer;
    NSString *_currentSsid;
}

+ (id)currentWifiSsid;
@property(copy, nonatomic) NSString *currentSsid; // @synthesize currentSsid=_currentSsid;
@property(retain, nonatomic) SCLagunaWeakTimer *updateTimer; // @synthesize updateTimer=_updateTimer;
@property(retain, nonatomic) SCLagunaWifiSsidEventListenerAnnouncer *announcer; // @synthesize announcer=_announcer;
- (void).cxx_destruct;
- (void)_updateWifiSsid;
- (void)forceUpdate;
- (void)stopScanning;
- (void)startScanning;
- (id)init;

@end

