//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaDeviceEventListener.h"

@class NSObject<OS_dispatch_queue>, NSString, SCLagunaDevice;

@interface SCLagunaFirmwareUpdater : NSObject <SCLagunaDeviceEventListener>
{
    NSString *_version;
    NSString *_digest;
    SCLagunaDevice *_device;
    long long _state;
    NSObject<OS_dispatch_queue> *_queue;
}

@property(nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(nonatomic) long long state; // @synthesize state=_state;
@property(retain, nonatomic) SCLagunaDevice *device; // @synthesize device=_device;
@property(copy, nonatomic) NSString *digest; // @synthesize digest=_digest;
@property(copy, nonatomic) NSString *version; // @synthesize version=_version;
- (void).cxx_destruct;
- (void)device:(id)arg1 didUpdateInfo:(unsigned long long)arg2;
- (void)deviceDidUpdateState:(id)arg1;
- (void)handleDiffUpdateResponse:(id)arg1 forRequest:(id)arg2 status:(int)arg3;
- (void)startUpdating;
- (void)_rebootingInitDidTimeout;
- (void)_startRebootingInitTimer;
- (void)_transitionToState:(long long)arg1;
- (void)dealloc;
- (id)initWithVersion:(id)arg1 digest:(id)arg2 device:(id)arg3 queue:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

