//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaCBCentralManagerEventListener.h"

@class CBPeripheral, NSData, NSMutableDictionary, NSString, SCLagunaCBCentralManager, SCQueuePerformer;

@interface SCLagunaPairingScanner : NSObject <SCLagunaCBCentralManagerEventListener>
{
    _Bool _restrictRSSIWhenScanning;
    _Bool _shouldFilterRSSI;
    double _ambientData;
    NSData *_candidateCode;
    SCLagunaCBCentralManager *_centralManager;
    SCQueuePerformer *_performer;
    NSMutableDictionary *_seenDevices;
    long long _state;
    id <SCLagunaPairingScannerDelegate> _delegate;
    CBPeripheral *_candidatePeripheral;
}

+ (_Bool)_shouldConsiderAdvertisement:(id)arg1 RSSI:(id)arg2;
@property(retain, nonatomic) CBPeripheral *candidatePeripheral; // @synthesize candidatePeripheral=_candidatePeripheral;
@property(nonatomic) _Bool shouldFilterRSSI; // @synthesize shouldFilterRSSI=_shouldFilterRSSI;
@property(nonatomic) __weak id <SCLagunaPairingScannerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) long long state; // @synthesize state=_state;
@property(retain, nonatomic) NSMutableDictionary *seenDevices; // @synthesize seenDevices=_seenDevices;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(nonatomic) __weak SCLagunaCBCentralManager *centralManager; // @synthesize centralManager=_centralManager;
@property(nonatomic) _Bool restrictRSSIWhenScanning; // @synthesize restrictRSSIWhenScanning=_restrictRSSIWhenScanning;
@property(retain, nonatomic) NSData *candidateCode; // @synthesize candidateCode=_candidateCode;
@property(nonatomic) double ambientData; // @synthesize ambientData=_ambientData;
- (void).cxx_destruct;
- (void)centralManager:(id)arg1 didDisconnectPeripheral:(id)arg2 error:(id)arg3;
- (void)centralManager:(id)arg1 didConnectPeripheral:(id)arg2;
- (void)centralManager:(id)arg1 didDiscoverPeripheral:(id)arg2 advertisementData:(id)arg3 RSSI:(id)arg4;
- (void)centralManagerDidUpdateState:(id)arg1;
- (_Bool)_shouldGrowSnapcode:(id)arg1 advertisementData:(id)arg2 RSSI:(id)arg3;
- (long long)_minimumRSSI;
- (void)_logAdvertisement:(id)arg1 advertisementData:(id)arg2 RSSI:(id)arg3;
- (_Bool)_shouldConnectToPeripheral:(id)arg1 advertisement:(id)arg2 RSSI:(id)arg3;
- (void)_handlePeripheralDiscovery:(id)arg1 advertisementData:(id)arg2 RSSI:(id)arg3;
- (void)_transitionToState:(long long)arg1;
- (void)finishSearchForNewDevices;
- (void)cancelSearchForNewDevices;
- (void)startFallbackSearch;
- (void)startSearchForNewDevices:(_Bool)arg1;
- (void)dealloc;
- (id)initWithCentralManager:(id)arg1 performer:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

