//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSTimer, SCLagunaManager, UILabel;

@interface SCLagunaDebugStatusLabelController : NSObject
{
    UILabel *_bluetoothStatusLabel;
    UILabel *_scanStatusLabel;
    UILabel *_deviceStatusLabel;
    UILabel *_transferStatusLabel;
    UILabel *_deviceStorageLabel;
    NSTimer *_refreshTimer;
    SCLagunaManager *_lagunaManager;
}

+ (struct CGRect)statusBarFrame;
+ (id)shared;
@property(nonatomic) __weak SCLagunaManager *lagunaManager; // @synthesize lagunaManager=_lagunaManager;
- (void).cxx_destruct;
- (void)_refreshStorageStatus;
- (void)_refreshTransferStatus;
- (void)_refreshDeviceStatus;
- (void)_refreshScanningStatus;
- (void)_refreshBluetoothStatus;
- (void)refresh:(id)arg1;
- (id)_prepareLabel:(struct CGRect)arg1;
- (id)init;

@end

