//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaAdaptiveBrightnessManager : NSObject
{
}

- (double)getTargetBrightnessValueForHybrid:(double)arg1 phoneAmbient:(double)arg2;
- (double)getTargetBrightnessValueForLaguna:(double)arg1;
- (double)getTargetBrightnessValueForPhone:(double)arg1;

@end

