//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableData, SCLagunaMessageHeader;

@interface SCLagunaMessageBuffer : NSObject
{
    id <SCLagunaMessageBufferDelegate> _delegate;
    NSMutableData *_requestBuffer;
    SCLagunaMessageHeader *_requestHeader;
}

+ (id)dataWithLengthHeaderPrepended:(id)arg1 messageType:(long long)arg2;
@property(retain, nonatomic) SCLagunaMessageHeader *requestHeader; // @synthesize requestHeader=_requestHeader;
@property(retain, nonatomic) NSMutableData *requestBuffer; // @synthesize requestBuffer=_requestBuffer;
@property(nonatomic) __weak id <SCLagunaMessageBufferDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)parseBuffer;
- (void)processData:(id)arg1;
- (id)error:(id)arg1;
- (id)initWithDelegate:(id)arg1;

@end

