//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaCryptoHelper : NSObject
{
}

+ (id)appAuthResponseFromChallenge:(id)arg1;
+ (id)_appAuthResponseFromChallenge:(id)arg1 key:(const char *)arg2 length:(unsigned int)arg3;
+ (id)mfiMagicVersion;
+ (id)mfiPublicKey;
+ (id)vendorData;
+ (id)nonceWithLength:(long long)arg1;

@end

