//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLagunaApplicationLifecycleListener : NSObject
{
    id <SCLagunaApplicationLifecycleListenerDelegate> _delegate;
}

@property(readonly, nonatomic) __weak id <SCLagunaApplicationLifecycleListenerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_willEnterForeground;
- (void)dealloc;
- (id)initWithDelegate:(id)arg1;

@end

