//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSData, NSDictionary, NSString, SCLagunaFirmwareDownloader;

@protocol SCLagunaFirmwareDownloaderDelegate
- (void)firmwareDownloader:(SCLagunaFirmwareDownloader *)arg1 didDownloadFirmware:(NSData *)arg2 filePath:(NSString *)arg3 downloadUpdateSucceeded:(_Bool)arg4;
- (void)firmwareDownloader:(SCLagunaFirmwareDownloader *)arg1 didFetchMetadata:(NSDictionary *)arg2 hasNewVersion:(_Bool)arg3 checkUpdateSucceeded:(_Bool)arg4;
@end

