//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTask.h"

@class SCLagunaContent;

@interface SCLagunaTaskMediaTransfer : SCLagunaTask
{
    SCLagunaContent *_content;
}

@property(readonly, nonatomic) SCLagunaContent *content; // @synthesize content=_content;
- (void).cxx_destruct;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (_Bool)isFinished;
- (_Bool)handleAmbaResponse:(id)arg1;
- (struct _NSRange)_rangeFromMediaResponse:(id)arg1;
- (unsigned long long)_requestLength:(long long)arg1;
- (id)nextRequest:(long long)arg1;
@property(readonly, nonatomic) unsigned long long contentComponent;
- (id)initWithContent:(id)arg1;

@end

