//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLagunaTask.h"

@class NSMutableArray;

@interface SCLagunaTaskMediaList : SCLagunaTask
{
    NSMutableArray *_mediaList;
}

@property(retain, nonatomic) NSMutableArray *mediaList; // @synthesize mediaList=_mediaList;
- (void).cxx_destruct;
- (id)_mediaList;
- (_Bool)handleAmbaResponse:(id)arg1;
- (id)nextRequest:(long long)arg1;
- (_Bool)isFinished;
- (unsigned long long)type;

@end

