//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class EAAccessory, VLKNrfDebugReport;

@protocol SCLagunaPairingBTConnectorDelegate <NSObject>
- (void)pairingBTConnectorDidSeeDebugReport:(VLKNrfDebugReport *)arg1;
- (void)pairingBTConnectorDidDetectOverload;
- (void)pairingBTConnectorDidFail;
- (void)pairingBTConnectorPickerDidCancel;
- (void)pairingBTConnectorPickerDidFail;
- (void)pairingBTConnectorDidShowPicker;
- (void)pairingBTConnectorDidConnectAccessory:(EAAccessory *)arg1;
@end

