//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaDeviceJSON;

@interface SCLagunaDeviceUpdateDeviceRequest : NSObject
{
    SCLagunaDeviceJSON *_device;
    unsigned long long _action;
}

+ (id)forgetDeviceRequest:(id)arg1;
+ (id)updateFirmwareVersionRequest:(id)arg1;
+ (id)updateDeviceInfoRequest:(id)arg1 timestamp:(long long)arg2;
+ (id)updateDisplayNameRequest:(id)arg1 device:(id)arg2 timestsamp:(long long)arg3;
- (void).cxx_destruct;
- (id)_actionString;
- (id)toDictionary;
- (id)initWithSerialNumber:(id)arg1 displayName:(id)arg2 color:(long long)arg3 pairStatus:(id)arg4 action:(unsigned long long)arg5 firstPairedTimestamp:(long long)arg6 lastNameUpdatedTimestamp:(long long)arg7 lastPairedStatusUpdatedTimestamp:(long long)arg8 deviceNumber:(long long)arg9 firmwareVersion:(id)arg10;

@end

