//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSStreamDelegate.h"

@class NSInputStream, NSMutableData, NSObject<OS_dispatch_queue>, NSOutputStream, NSRunLoop, NSString, NSThread;

@interface SCLagunaStream : NSObject <NSStreamDelegate>
{
    _Bool _stopRunLoop;
    NSMutableData *_writeBuffer;
    NSMutableData *_readBuffer;
    NSInputStream *_inputStream;
    NSOutputStream *_outputStream;
    id <SCLagunaStreamDelegate> _delegate;
    NSObject<OS_dispatch_queue> *_queue;
    NSObject<OS_dispatch_queue> *_parseQueue;
    NSThread *_streamThread;
    NSRunLoop *_streamRunLoop;
}

@property(nonatomic) _Bool stopRunLoop; // @synthesize stopRunLoop=_stopRunLoop;
@property(retain, nonatomic) NSRunLoop *streamRunLoop; // @synthesize streamRunLoop=_streamRunLoop;
@property(retain, nonatomic) NSThread *streamThread; // @synthesize streamThread=_streamThread;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *parseQueue; // @synthesize parseQueue=_parseQueue;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
@property(nonatomic) __weak id <SCLagunaStreamDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak NSOutputStream *outputStream; // @synthesize outputStream=_outputStream;
@property(nonatomic) __weak NSInputStream *inputStream; // @synthesize inputStream=_inputStream;
@property(retain, nonatomic) NSMutableData *readBuffer; // @synthesize readBuffer=_readBuffer;
@property(retain, nonatomic) NSMutableData *writeBuffer; // @synthesize writeBuffer=_writeBuffer;
- (void).cxx_destruct;
- (void)stream:(id)arg1 handleEvent:(unsigned long long)arg2;
- (void)_writeDataInternal;
- (void)_readDataInternal;
- (void)_writeData:(id)arg1;
- (void)writeData:(id)arg1;
- (void)_teardown;
- (void)teardown;
- (void)setup;
- (void)dealloc;
- (id)initWithInputStream:(id)arg1 outputStream:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

