//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLagunaDevice, SCLagunaSettingsDeviceDetailsView;

@protocol SCLagunaSettingsDeviceDetailsViewDelegate <NSObject>
- (void)didPressPairNowButton;
- (void)didPressOnLearnMoreForBluetoothOverloadError:(SCLagunaSettingsDeviceDetailsView *)arg1 device:(SCLagunaDevice *)arg2;
- (void)didPressOnUpdateRequired:(SCLagunaSettingsDeviceDetailsView *)arg1 device:(SCLagunaDevice *)arg2;
- (void)didPressOnUpdateAvailable:(SCLagunaSettingsDeviceDetailsView *)arg1 device:(SCLagunaDevice *)arg2;
- (void)didSelectManageCell:(SCLagunaSettingsDeviceDetailsView *)arg1 device:(SCLagunaDevice *)arg2;
- (void)didSelectNameCell:(SCLagunaSettingsDeviceDetailsView *)arg1 device:(SCLagunaDevice *)arg2;
@end

