//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSError;

@protocol SCLagunaStreamDelegate <NSObject>
- (void)streamDidEnd;
- (void)streamDidError:(NSError *)arg1;
- (void)streamDidReadData:(NSData *)arg1;
- (void)streamSawEvent:(unsigned long long)arg1;
@end

