//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLagunaBluetoothMonitorDelegate.h"
#import "SCLagunaPeripheralDelegate.h"

@class NSString, SCLagunaBluetoothMonitor, SCLagunaPeripheral, SCLagunaWeakTimer, SCQueuePerformer;

@interface SCLagunaPairingBTConnector : NSObject <SCLagunaPeripheralDelegate, SCLagunaBluetoothMonitorDelegate>
{
    _Bool _enablePrivateBTM;
    NSString *_serialNumber;
    SCLagunaPeripheral *_peripheral;
    NSString *_displayName;
    SCQueuePerformer *_performer;
    id <SCLagunaPairingBTConnectorDelegate> _delegate;
    id <SCLagunaLibraryLogger> _analyticsLogger;
    SCLagunaBluetoothMonitor *_monitor;
    SCLagunaWeakTimer *_timer;
}

+ (id)_myUUID;
+ (void)warmupPeripheral:(id)arg1;
+ (id)_arr;
+ (void)setBluetoothPickerTimeoutForAutomation:(double)arg1;
@property(retain, nonatomic) SCLagunaWeakTimer *timer; // @synthesize timer=_timer;
@property(retain, nonatomic) SCLagunaBluetoothMonitor *monitor; // @synthesize monitor=_monitor;
@property(nonatomic) __weak id <SCLagunaLibraryLogger> analyticsLogger; // @synthesize analyticsLogger=_analyticsLogger;
@property(nonatomic) __weak id <SCLagunaPairingBTConnectorDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(retain, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(retain, nonatomic) SCLagunaPeripheral *peripheral; // @synthesize peripheral=_peripheral;
@property(retain, nonatomic) NSString *serialNumber; // @synthesize serialNumber=_serialNumber;
@property(nonatomic) _Bool enablePrivateBTM; // @synthesize enablePrivateBTM=_enablePrivateBTM;
- (void).cxx_destruct;
- (void)bluetoothNeedsPicker;
- (void)bluetoothDidDisconnect:(id)arg1;
- (void)bluetoothDidConnect:(id)arg1;
- (void)peripheralDidReceiveEncryptionResponse:(id)arg1;
- (void)peripheralDidUpdateName:(id)arg1;
- (void)peripheralOnError:(id)arg1;
- (void)peripheralDidSetupEncryption;
- (void)peripheralDidDiscoverCharacteristics;
- (void)peripheralDidReceiveNrfResponse:(id)arg1 forRequest:(id)arg2;
- (void)_showBluetoothPicker:(id)arg1;
- (void)_handleBluetoothCompletionWithError:(id)arg1;
- (void)_fire;
- (void)_cancelTimer;
- (void)_startTimer;
- (void)startConnecting;
- (void)_setupBTM;
- (void)_rebroadcastUpdateAsDiscovered:(id)arg1;
- (void)_found:(id)arg1;
- (void)dealloc;
- (id)initWithPeripheral:(id)arg1 serialNumber:(id)arg2 displayName:(id)arg3 analyticsLogger:(id)arg4 performer:(id)arg5 delegate:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

