//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, SCCache;

@interface SCLensURLDataFetcher : NSObject
{
    NSObject<OS_dispatch_queue> *_queue;
    SCCache *_cache;
}

+ (id)relativePathForKey:(id)arg1;
+ (id)absoluteDataPathForRelativePath:(id)arg1;
+ (id)lensesCacheDirectoryPath;
+ (id)absoluteDataPathForUnzippedData:(id)arg1 relativePath:(id)arg2 error:(id *)arg3;
+ (void)removeExpiredFileDataForKey:(id)arg1;
+ (id)absoluteDataPathForExistingFileDataAtRelativePath:(id)arg1;
+ (id)sharedInstance;
@property(retain, nonatomic) SCCache *cache; // @synthesize cache=_cache;
- (void).cxx_destruct;
- (void)cleanUpContentDirectoryWithCompletion:(CDUnknownBlockType)arg1;
- (void)resetCache;
- (void)_fetchURLImage:(id)arg1 cachedOnly:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)fetchURLImage:(id)arg1 cachedOnly:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_fetchURLContentDataPath:(id)arg1 cachedOnly:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)fetchURLContentDataPath:(id)arg1 cachedOnly:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (id)init;

@end

