//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CMMotionManager, NSNumber, NSString;

@interface SCLensMotionManager : NSObject
{
    CMMotionManager *_motionManager;
    double _theta0;
    double _thetaMax;
    double _thetaMin;
    double _psi0;
    double _psiCounterClockwiseMax;
    double _psiClockwiseMax;
    double _psiOld;
    _Bool _thetaPsiInit;
    _Bool _isClockwiseInit;
    int _direction;
    NSNumber *_xMaxG;
    NSNumber *_yMaxG;
    NSNumber *_zMaxG;
    _Bool _isRunning;
    NSString *_currentLensId;
    double _startViewingTime;
    long long _lensIndex;
    unsigned long long _overallLensesNumber;
}

- (void).cxx_destruct;
- (id)getLensOrientationLog;
- (_Bool)isRunning;
- (void)stopRecording;
- (void)startRecording:(id)arg1 withLensIndex:(long long)arg2 withNumberOfLenses:(unsigned long long)arg3;
- (id)init;

@end

