//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensesOptionsPickerImagesProviderDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"

@class NSString, SCLensesPopoverView, UICollectionView, UIView;

@interface SCLensesOptionsPickerUIControllerBase : NSObject <UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, SCLensesOptionsPickerImagesProviderDelegate>
{
    SCLensesPopoverView *_view;
    UIView *_contentView;
    UICollectionView *_imagesCollectionView;
    _Bool _isShown;
    _Bool _hasMoreImages;
    _Bool _isRunningAppearanceAnimation;
    _Bool _isRunningDismissalAnimation;
    long long _selectedOptionIndex;
    id <SCLensesOptionsPickerImagesProviderProtocol> _imagesProvider;
    UIView *_parentView;
    unsigned long long _imagesCount;
    NSString *_selectedOptionId;
}

@property(nonatomic) _Bool isRunningDismissalAnimation; // @synthesize isRunningDismissalAnimation=_isRunningDismissalAnimation;
@property(nonatomic) _Bool isRunningAppearanceAnimation; // @synthesize isRunningAppearanceAnimation=_isRunningAppearanceAnimation;
@property(retain, nonatomic) NSString *selectedOptionId; // @synthesize selectedOptionId=_selectedOptionId;
@property(nonatomic) _Bool hasMoreImages; // @synthesize hasMoreImages=_hasMoreImages;
@property(nonatomic) unsigned long long imagesCount; // @synthesize imagesCount=_imagesCount;
@property(retain, nonatomic) UICollectionView *imagesCollectionView; // @synthesize imagesCollectionView=_imagesCollectionView;
@property(retain, nonatomic) UIView *contentView; // @synthesize contentView=_contentView;
@property(retain, nonatomic) SCLensesPopoverView *view; // @synthesize view=_view;
@property(nonatomic) __weak UIView *parentView; // @synthesize parentView=_parentView;
@property(retain, nonatomic) id <SCLensesOptionsPickerImagesProviderProtocol> imagesProvider; // @synthesize imagesProvider=_imagesProvider;
@property(nonatomic) long long selectedOptionIndex; // @synthesize selectedOptionIndex=_selectedOptionIndex;
@property(nonatomic) _Bool isShown; // @synthesize isShown=_isShown;
- (void).cxx_destruct;
- (void)resizeCollectionViewToHugCellsAnimated:(_Bool)arg1;
- (void)processOptionSelectionWithiIndex:(long long)arg1 image:(id)arg2 rect:(struct CGRect)arg3 completion:(CDUnknownBlockType)arg4;
- (void)loadNextBatchIfNeeded;
- (void)lensesInputImagesProvider:(id)arg1 didUpdateImagesCountFromValue:(long long)arg2 toValue:(long long)arg3 isIncrementalUpdate:(_Bool)arg4 canProcessMore:(_Bool)arg5;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (_Bool)collectionView:(id)arg1 shouldSelectItemAtIndexPath:(id)arg2;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (id)dismissalAnimation;
- (id)appearanceAnimation;
- (void)restoreOptionSelection;
- (void)hideWarning;
- (void)showNoImagesWarning;
- (void)loadNextBatch;
- (void)selectOptionAtIndex:(long long)arg1;
- (void)cleanup;
- (void)setOptionIdToRestore:(id)arg1;
- (_Bool)isPointInside:(struct CGPoint)arg1 view:(id)arg2;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (id)initWithParentView:(id)arg1 imagesProvider:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

