//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCColorPickerDelegate.h"

@class NSString, SCColorPicker, SCGrowingButton, UIColor, UIView;

@interface SCLensesDrawingUIController : NSObject <SCColorPickerDelegate>
{
    _Bool _isShown;
    UIView *_drawingIndicatorButtonBackground;
    UIView *_undoDrawingButtonBackground;
    UIColor *_currentColor;
    UIView *_hidableViewContainer;
    UIView *_parentView;
    SCColorPicker *_colorPickerView;
    SCGrowingButton *_drawingIndicatorButton;
    SCGrowingButton *_undoDrawingButton;
}

@property(retain, nonatomic) SCGrowingButton *undoDrawingButton; // @synthesize undoDrawingButton=_undoDrawingButton;
@property(retain, nonatomic) SCGrowingButton *drawingIndicatorButton; // @synthesize drawingIndicatorButton=_drawingIndicatorButton;
@property(retain, nonatomic) SCColorPicker *colorPickerView; // @synthesize colorPickerView=_colorPickerView;
@property(retain, nonatomic) UIView *parentView; // @synthesize parentView=_parentView;
@property(nonatomic) __weak UIView *hidableViewContainer; // @synthesize hidableViewContainer=_hidableViewContainer;
@property(retain, nonatomic) UIColor *currentColor; // @synthesize currentColor=_currentColor;
@property(retain, nonatomic) UIView *undoDrawingButtonBackground; // @synthesize undoDrawingButtonBackground=_undoDrawingButtonBackground;
@property(retain, nonatomic) UIView *drawingIndicatorButtonBackground; // @synthesize drawingIndicatorButtonBackground=_drawingIndicatorButtonBackground;
@property(nonatomic) _Bool isShown; // @synthesize isShown=_isShown;
- (void).cxx_destruct;
- (void)processDrawingHistoryChange:(unsigned long long)arg1 lastDrawingColor:(id)arg2;
- (void)clearDrawing;
- (void)undoDrawing;
- (void)colorChanged:(id)arg1;
- (void)updateDrawingHistory;
- (_Bool)isPointInside:(struct CGPoint)arg1 view:(id)arg2;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (id)initWithParentView:(id)arg1 hidableViewContainer:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

