//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCLensesOptionsPickerImagesProviderProtocol <NSObject>
- (void)cancelImageLoadingWithId:(NSString *)arg1;
- (NSString *)getPreviewImageAtIndex:(unsigned long long)arg1 targetSize:(struct CGSize)arg2 completion:(void (^)(UIImage *, NSString *, NSDictionary *, NSError *))arg3;
- (unsigned long long)indexOfImageWithIdentifier:(NSString *)arg1;
- (NSString *)imageIdentifierAtIndex:(unsigned long long)arg1;
- (unsigned long long)imagesCount;
- (_Bool)canProcessMoreImages;
- (void)processMoreImagesIfPossibleWithSize:(struct CGSize)arg1 count:(unsigned long long)arg2;
- (void)cooldown;
- (void)warmupWithCompletion:(void (^)(void))arg1;
- (id <SCLensesOptionsPickerImagesProviderDelegate>)delegate;
- (void)setDelegate:(id <SCLensesOptionsPickerImagesProviderDelegate>)arg1;
@end

