//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLensesOptionsPickerImagesProviderProtocol.h"

@class NSString;

@protocol SCLensesFaceImagesImagesProviderProtocol <SCLensesOptionsPickerImagesProviderProtocol>
- (NSString *)getOriginalImageAtIndex:(unsigned long long)arg1 completion:(void (^)(UIImage *, NSString *, NSDictionary *, NSError *))arg2;
- (unsigned long long)rawImagesCount;
@end

