//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCLensesOptionsPickerImagesProviderDelegate <NSObject>
- (void)lensesInputImagesProvider:(id <SCLensesOptionsPickerImagesProviderProtocol>)arg1 didUpdateImagesCountFromValue:(long long)arg2 toValue:(long long)arg3 isIncrementalUpdate:(_Bool)arg4 canProcessMore:(_Bool)arg5;
@end

