//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, NSString, SCLensDataFetcher, UIImage;

@protocol SCLensDataFetcherListener <NSObject>

@optional
- (void)lensDataFetcher:(SCLensDataFetcher *)arg1 didFinishLoadingImageForLensId:(NSString *)arg2 image:(UIImage *)arg3 error:(NSError *)arg4;
- (void)lensDataFetcher:(SCLensDataFetcher *)arg1 willStartLoadingImageForLensId:(NSString *)arg2;
- (void)lensDataFetcher:(SCLensDataFetcher *)arg1 didFinishLoadingContentForLensId:(NSString *)arg2 contentPath:(NSString *)arg3 error:(NSError *)arg4;
- (void)lensDataFetcher:(SCLensDataFetcher *)arg1 willStartLoadingContentForLensId:(NSString *)arg2;
@end

