//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLens;

@interface SCLensDownloadOperation : NSObject
{
    _Bool _cacheOnly;
    SCLens *_lens;
}

@property(readonly, nonatomic) SCLens *lens; // @synthesize lens=_lens;
- (void).cxx_destruct;
- (id)description;
- (void)runWithCompletion:(CDUnknownBlockType)arg1;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (id)initWithLens:(id)arg1 cacheOnly:(_Bool)arg2;

@end

