//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UILongPressGestureRecognizer, UIView;

@interface SCLensesTouchesProcessingUIController : NSObject <UIGestureRecognizerDelegate>
{
    _Bool _isShown;
    id <SCLensesTouchesProcessingUIControllerDelegate> _delegate;
    UIView *_parentView;
    UILongPressGestureRecognizer *_touchesGestureRecognizer;
}

@property(retain, nonatomic) UILongPressGestureRecognizer *touchesGestureRecognizer; // @synthesize touchesGestureRecognizer=_touchesGestureRecognizer;
@property(retain, nonatomic) UIView *parentView; // @synthesize parentView=_parentView;
@property(nonatomic) __weak id <SCLensesTouchesProcessingUIControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) _Bool isShown; // @synthesize isShown=_isShown;
- (void).cxx_destruct;
- (void)touchesRecognized:(id)arg1;
- (_Bool)isTouchesProcessingGestureRecognizer:(id)arg1;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (id)initWithParentView:(id)arg1 delegate:(id)arg2 gestureRecognizerDelegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

