//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLensesOptionsPickerUIControllerBase.h"

@class NSString, UILabel, UIView;

@interface SCLensesPhotoPickerUIController : SCLensesOptionsPickerUIControllerBase
{
    UILabel *_warningMessageLabel;
    UIView *_photoAccessPromptView;
    NSString *_selectedOptionRequestId;
}

@property(retain, nonatomic) NSString *selectedOptionRequestId; // @synthesize selectedOptionRequestId=_selectedOptionRequestId;
@property(retain, nonatomic) UIView *photoAccessPromptView; // @synthesize photoAccessPromptView=_photoAccessPromptView;
@property(retain, nonatomic) UILabel *warningMessageLabel; // @synthesize warningMessageLabel=_warningMessageLabel;
- (void).cxx_destruct;
- (void)_didTapAllowButton;
- (void)setPhotoPermissionsPromptHidden:(_Bool)arg1;
- (void)showWarningWithText:(id)arg1;
- (void)hideWarning;
- (void)showNoImagesWarning;
- (void)selectOptionAtIndex:(long long)arg1;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (id)initWithParentView:(id)arg1;

// Remaining properties
@property(retain, nonatomic) id <SCLensesFaceImagesImagesProviderProtocol> imagesProvider; // @dynamic imagesProvider;

@end

