//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UICollectionViewFlowLayout;

@interface SCLensesLayoutProvider : NSObject
{
    struct CGRect _parenViewFrame;
    double _itemDimension;
    double _selectedItemDimension;
    double _scale;
    double _selectionScale;
    double _collectionViewBottomOffset;
    double _collectionViewHeight;
    NSString *_reusableCellIdentifier;
    double _sponsoredSlugOffset;
    UICollectionViewFlowLayout *_collectionViewFlowLayout;
}

+ (id)videoChatLensesLayoutWithParentViewFrame:(struct CGRect)arg1;
+ (id)cameraLensesLayoutWithParentViewFrame:(struct CGRect)arg1;
@property(retain, nonatomic) UICollectionViewFlowLayout *collectionViewFlowLayout; // @synthesize collectionViewFlowLayout=_collectionViewFlowLayout;
@property(readonly, nonatomic) double sponsoredSlugOffset; // @synthesize sponsoredSlugOffset=_sponsoredSlugOffset;
@property(readonly, copy, nonatomic) NSString *reusableCellIdentifier; // @synthesize reusableCellIdentifier=_reusableCellIdentifier;
@property(readonly, nonatomic) double collectionViewHeight; // @synthesize collectionViewHeight=_collectionViewHeight;
@property(readonly, nonatomic) double collectionViewBottomOffset; // @synthesize collectionViewBottomOffset=_collectionViewBottomOffset;
@property(readonly, nonatomic) double selectionScale; // @synthesize selectionScale=_selectionScale;
@property(readonly, nonatomic) double scale; // @synthesize scale=_scale;
@property(readonly, nonatomic) double selectedItemDimension; // @synthesize selectedItemDimension=_selectedItemDimension;
@property(readonly, nonatomic) double itemDimension; // @synthesize itemDimension=_itemDimension;
- (void).cxx_destruct;
- (id)initWithItemDimension:(double)arg1 selectedItemDimension:(double)arg2 collectionViewReusableIdentifier:(id)arg3 collectionViewBottomOffset:(double)arg4 collectionViewHeight:(double)arg5 parentViewFrame:(struct CGRect)arg6;

@end

