//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, SCLensDataLoader, SCLensDownloadOperation;

@protocol SCLensDataLoaderDelegate <NSObject>
- (void)lensDataLoader:(SCLensDataLoader *)arg1 didFinishOperation:(SCLensDownloadOperation *)arg2 response:(id)arg3 error:(NSError *)arg4;
- (void)lensDataLoader:(SCLensDataLoader *)arg1 willStartOperation:(SCLensDownloadOperation *)arg2;
@end

