//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensScheduleInterval.h"

@class NSDate, NSString;

@interface SCLensScheduleInterval : NSObject <SCLensScheduleInterval>
{
    NSDate *_startDateTime;
    NSDate *_endDateTime;
}

@property(readonly, copy, nonatomic) NSDate *endDateTime; // @synthesize endDateTime=_endDateTime;
@property(readonly, copy, nonatomic) NSDate *startDateTime; // @synthesize startDateTime=_startDateTime;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStartDateTime:(id)arg1 endDateTime:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

