//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class UILabel, UISlider;

@interface SCLensesSettingsSliderTableViewCell : UITableViewCell
{
    id <SCLensesSettingsSliderTableViewCellDelegate> _delegate;
    UISlider *_slider;
    UILabel *_sliderValueLabel;
}

@property(retain, nonatomic) UILabel *sliderValueLabel; // @synthesize sliderValueLabel=_sliderValueLabel;
@property(retain, nonatomic) UISlider *slider; // @synthesize slider=_slider;
@property(nonatomic) __weak id <SCLensesSettingsSliderTableViewCellDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)sliderValueChanged:(id)arg1;
- (void)setCurrentValue:(float)arg1;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

