//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensDataLoaderDelegate.h"
#import "SCTimeProfilable.h"

@class NSMutableDictionary, NSString, SCLensDataFetcherListenerAnnouncer, SCLensDataLoader;

@interface SCLensDataFetcher : NSObject <SCTimeProfilable, SCLensDataLoaderDelegate>
{
    SCLensDataFetcherListenerAnnouncer *_announcer;
    NSMutableDictionary *_content;
    NSMutableDictionary *_images;
    SCLensDataLoader *_contentLoader;
    SCLensDataLoader *_imageLoader;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)lensDataLoader:(id)arg1 didFinishOperation:(id)arg2 response:(id)arg3 error:(id)arg4;
- (void)lensDataLoader:(id)arg1 willStartOperation:(id)arg2;
- (void)prefetchLenses:(id)arg1;
- (void)fetchLenses:(id)arg1 imageFetchPolicy:(CDUnknownBlockType)arg2 contentFetchPolicy:(CDUnknownBlockType)arg3;
- (id)contentForLens:(id)arg1;
- (long long)fetchPolicyForLens:(id)arg1;
- (_Bool)isFetchingLensWithID:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

