//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLensSwipeLogObject : NSObject
{
    _Bool _isLensSponsored;
    double _viewTime;
    unsigned long long _viewCount;
    unsigned long long _overallLensesNumber;
    long long _lensIndex;
    long long _lensType;
    long long _faceSwapCount;
    long long _cameraType;
}

@property(nonatomic) long long cameraType; // @synthesize cameraType=_cameraType;
@property(nonatomic) long long faceSwapCount; // @synthesize faceSwapCount=_faceSwapCount;
@property(nonatomic) _Bool isLensSponsored; // @synthesize isLensSponsored=_isLensSponsored;
@property(nonatomic) long long lensType; // @synthesize lensType=_lensType;
@property(nonatomic) long long lensIndex; // @synthesize lensIndex=_lensIndex;
@property(nonatomic) unsigned long long overallLensesNumber; // @synthesize overallLensesNumber=_overallLensesNumber;
@property(nonatomic) unsigned long long viewCount; // @synthesize viewCount=_viewCount;
@property(nonatomic) double viewTime; // @synthesize viewTime=_viewTime;

@end

