//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class SCLoadingIndicatorView, UIImageView;

@interface SCLensCell : UICollectionViewCell
{
    UIImageView *_lensIcon;
    long long _lensCellState;
    UIImageView *_overlayImage;
    SCLoadingIndicatorView *_progressIndicator;
}

@property(retain, nonatomic) SCLoadingIndicatorView *progressIndicator; // @synthesize progressIndicator=_progressIndicator;
@property(retain, nonatomic) UIImageView *overlayImage; // @synthesize overlayImage=_overlayImage;
@property(nonatomic) long long lensCellState; // @synthesize lensCellState=_lensCellState;
@property(retain, nonatomic) UIImageView *lensIcon; // @synthesize lensIcon=_lensIcon;
- (void).cxx_destruct;
- (struct CGRect)getSquareFromSourceRect:(struct CGRect)arg1;
- (struct CGRect)subviewRect;
- (void)setIconTransform:(struct CGAffineTransform)arg1;
- (void)fillViewWithLensIcon:(id)arg1 state:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

