//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLens.h"

@class NSArray, NSDate, NSDictionary, NSString, SCGeofencedObject, SCSponsoredSlug, UIImage;

@interface SCLens : NSObject <SCLens>
{
    _Bool _isFeatured;
    _Bool _isSponsored;
    _Bool _isDemo;
    NSString *_lensId;
    NSString *_code;
    NSString *_hintId;
    NSDictionary *_hintTranslations;
    NSString *_contentURL;
    NSString *_iconURL;
    NSString *_signature;
    NSDate *_expirationDate;
    long long _type;
    long long _section;
    NSArray *_categories;
    NSArray *_categoriesData;
    unsigned long long _sponsoredSlugPosition;
    SCSponsoredSlug *_sponsoredSlug;
    SCGeofencedObject *_geoFenceData;
    NSArray *_scheduleIntervals;
    NSDate *_demoStartDate;
}

+ (id)videoChat;
+ (id)warming;
+ (id)smoothing;
+ (id)birthday;
+ (id)original;
@property(readonly, copy, nonatomic) NSDate *demoStartDate; // @synthesize demoStartDate=_demoStartDate;
@property(readonly, nonatomic) _Bool isDemo; // @synthesize isDemo=_isDemo;
@property(readonly, copy, nonatomic) NSArray *scheduleIntervals; // @synthesize scheduleIntervals=_scheduleIntervals;
@property(readonly, copy, nonatomic) SCGeofencedObject *geoFenceData; // @synthesize geoFenceData=_geoFenceData;
@property(readonly, copy, nonatomic) SCSponsoredSlug *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property(readonly, nonatomic) unsigned long long sponsoredSlugPosition; // @synthesize sponsoredSlugPosition=_sponsoredSlugPosition;
@property(readonly, nonatomic) _Bool isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, nonatomic) _Bool isFeatured; // @synthesize isFeatured=_isFeatured;
@property(readonly, copy, nonatomic) NSArray *categoriesData; // @synthesize categoriesData=_categoriesData;
@property(readonly, copy, nonatomic) NSArray *categories; // @synthesize categories=_categories;
@property(readonly, nonatomic) long long section; // @synthesize section=_section;
@property(readonly, nonatomic) long long type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSDate *expirationDate; // @synthesize expirationDate=_expirationDate;
@property(readonly, copy, nonatomic) NSString *signature; // @synthesize signature=_signature;
@property(readonly, copy, nonatomic) NSString *iconURL; // @synthesize iconURL=_iconURL;
@property(readonly, copy, nonatomic) NSString *contentURL; // @synthesize contentURL=_contentURL;
@property(readonly, copy, nonatomic) NSDictionary *hintTranslations; // @synthesize hintTranslations=_hintTranslations;
@property(readonly, copy, nonatomic) NSString *hintId; // @synthesize hintId=_hintId;
@property(readonly, copy, nonatomic) NSString *code; // @synthesize code=_code;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLensId:(id)arg1 code:(id)arg2 hintId:(id)arg3 hintTranslations:(id)arg4 contentURL:(id)arg5 iconURL:(id)arg6 signature:(id)arg7 expirationDate:(id)arg8 type:(long long)arg9 section:(long long)arg10 categories:(id)arg11 categoriesData:(id)arg12 isFeatured:(_Bool)arg13 isSponsored:(_Bool)arg14 sponsoredSlugPosition:(unsigned long long)arg15 sponsoredSlug:(id)arg16 geoFenceData:(id)arg17 scheduleIntervals:(id)arg18 isDemo:(_Bool)arg19 demoStartDate:(id)arg20;
@property(readonly, nonatomic) _Bool belongsToForceDownloadCategory;
@property(readonly, nonatomic) UIImage *image;
@property(readonly, nonatomic) NSString *contentPath;
- (id)content;
@property(readonly, nonatomic) _Bool isFetching;
@property(readonly, nonatomic) _Bool isFetched;
- (_Bool)isVideoChatOriginal;
- (_Bool)isOriginal;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

