//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class NSString, SCLoadingIndicatorView, UIImageView;

@interface SCLensesOptionsPickerCollectionViewCell : UICollectionViewCell
{
    _Bool _checked;
    NSString *_currentLoadingIndentifier;
    UIImageView *_photoImageView;
    SCLoadingIndicatorView *_loadingIndicatorView;
}

@property(nonatomic) _Bool checked; // @synthesize checked=_checked;
@property(retain, nonatomic) SCLoadingIndicatorView *loadingIndicatorView; // @synthesize loadingIndicatorView=_loadingIndicatorView;
@property(retain, nonatomic) UIImageView *photoImageView; // @synthesize photoImageView=_photoImageView;
@property(retain, nonatomic) NSString *currentLoadingIndentifier; // @synthesize currentLoadingIndentifier=_currentLoadingIndentifier;
- (void).cxx_destruct;
- (void)setLoadingIndicatorActive:(_Bool)arg1;
- (id)image;
- (void)setImage:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

