//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCLens;

@protocol SCLensDataProvider <NSObject>
@property(retain, nonatomic) NSArray *categoryIds;
@property(nonatomic) _Bool showBirthdayReplyLens;
- (void)stopUpdatingLensData;
- (void)startUpdatingLensData;
- (void)fetchLens:(SCLens *)arg1;
- (id <SCLensDataProviderDelegate>)delegate;
- (void)setDelegate:(id <SCLensDataProviderDelegate>)arg1;
@end

