//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSString;

@protocol SCLensCategory <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *additionalCarouselCategories;
@property(readonly, copy, nonatomic) NSString *configChecksum;
@property(readonly, copy, nonatomic) NSString *config;
@property(readonly, copy, nonatomic) NSString *activator;
@property(readonly, copy, nonatomic) NSString *name;
@property(readonly, copy, nonatomic) NSString *categoryId;
@end

