//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSDate, NSDictionary, NSString, SCGeofencedObject, SCSponsoredSlug;

@protocol SCLens <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSDate *demoStartDate;
@property(readonly, nonatomic) _Bool isDemo;
@property(readonly, copy, nonatomic) NSArray *scheduleIntervals;
@property(readonly, copy, nonatomic) SCGeofencedObject *geoFenceData;
@property(readonly, copy, nonatomic) SCSponsoredSlug *sponsoredSlug;
@property(readonly, nonatomic) unsigned long long sponsoredSlugPosition;
@property(readonly, nonatomic) _Bool isSponsored;
@property(readonly, nonatomic) _Bool isFeatured;
@property(readonly, copy, nonatomic) NSArray *categoriesData;
@property(readonly, copy, nonatomic) NSArray *categories;
@property(readonly, nonatomic) long long section;
@property(readonly, nonatomic) long long type;
@property(readonly, copy, nonatomic) NSDate *expirationDate;
@property(readonly, copy, nonatomic) NSString *signature;
@property(readonly, copy, nonatomic) NSString *iconURL;
@property(readonly, copy, nonatomic) NSString *contentURL;
@property(readonly, copy, nonatomic) NSDictionary *hintTranslations;
@property(readonly, copy, nonatomic) NSString *hintId;
@property(readonly, copy, nonatomic) NSString *code;
@property(readonly, copy, nonatomic) NSString *lensId;
@end

