//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensCategory.h"

@class NSArray, NSString;

@interface SCLensCategory : NSObject <SCLensCategory>
{
    NSString *_categoryId;
    NSString *_name;
    NSString *_activator;
    NSString *_config;
    NSString *_configChecksum;
    NSArray *_additionalCarouselCategories;
}

@property(readonly, copy, nonatomic) NSArray *additionalCarouselCategories; // @synthesize additionalCarouselCategories=_additionalCarouselCategories;
@property(readonly, copy, nonatomic) NSString *configChecksum; // @synthesize configChecksum=_configChecksum;
@property(readonly, copy, nonatomic) NSString *config; // @synthesize config=_config;
@property(readonly, copy, nonatomic) NSString *activator; // @synthesize activator=_activator;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, copy, nonatomic) NSString *categoryId; // @synthesize categoryId=_categoryId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCategoryId:(id)arg1 name:(id)arg2 activator:(id)arg3 config:(id)arg4 configChecksum:(id)arg5 additionalCarouselCategories:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

