//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIImpactFeedbackGenerator;

@interface SCLensesHapticFeedbackManager : NSObject
{
    UIImpactFeedbackGenerator *_feedbackGenerator;
}

- (void).cxx_destruct;
- (void)performFeebackWithType:(unsigned long long)arg1;
- (void)prepare;
- (id)init;

@end

