//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensesOptionsPickerImagesProviderProtocol.h"

@class NSArray, NSString;

@interface SCLensesPresetsPreviewImagesProvider : NSObject <SCLensesOptionsPickerImagesProviderProtocol>
{
    id <SCLensesOptionsPickerImagesProviderDelegate> _delegate;
    NSArray *_previewsPaths;
    _Bool _presetsLoading;
}

- (void).cxx_destruct;
- (void)cancelImageLoadingWithId:(id)arg1;
- (id)getPreviewImageAtIndex:(unsigned long long)arg1 targetSize:(struct CGSize)arg2 completion:(CDUnknownBlockType)arg3;
- (unsigned long long)indexOfImageWithIdentifier:(id)arg1;
- (id)imageIdentifierAtIndex:(unsigned long long)arg1;
- (unsigned long long)imagesCount;
- (_Bool)canProcessMoreImages;
- (void)processMoreImagesIfPossibleWithSize:(struct CGSize)arg1 count:(unsigned long long)arg2;
- (void)cooldown;
- (void)warmupWithCompletion:(CDUnknownBlockType)arg1;
- (id)delegate;
- (void)setDelegate:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

