//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensDataFetcherListener.h"

@class NSString;

@interface SCLensDataFetcherListenerAnnouncer : NSObject <SCLensDataFetcherListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::vector<__weak id<SCLensDataFetcherListener>, std::__1::allocator<__weak id<SCLensDataFetcherListener>>>> _listeners;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)lensDataFetcher:(id)arg1 didFinishLoadingImageForLensId:(id)arg2 image:(id)arg3 error:(id)arg4;
- (void)lensDataFetcher:(id)arg1 willStartLoadingImageForLensId:(id)arg2;
- (void)lensDataFetcher:(id)arg1 didFinishLoadingContentForLensId:(id)arg2 contentPath:(id)arg3 error:(id)arg4;
- (void)lensDataFetcher:(id)arg1 willStartLoadingContentForLensId:(id)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
@property(readonly, copy) NSString *description;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

