//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLensesSecurity : NSObject
{
    id <SCPerforming> _performer;
}

+ (id)sharedInstance;
@property(retain, nonatomic) id <SCPerforming> performer; // @synthesize performer=_performer;
- (void).cxx_destruct;
- (id)hashForContentAtPath:(id)arg1;
- (_Bool)verifyBase64Signature:(id)arg1 input:(id)arg2 base64Certificate:(id)arg3;
- (id)keyFromBouncyCastleKey:(id)arg1 bits:(int)arg2;
- (id)sha256HashForData:(const void *)arg1 length:(long long)arg2;
- (void)verifyBase64Signature:(id)arg1 lensId:(id)arg2 contentPath:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (id)publicKey;
- (id)init;

@end

