//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSDate;

@interface SCLensMetadataFetcher : NSObject <NSCoding>
{
    NSDate *_retryTimestamp;
    _Bool _isFetching;
    NSDate *_previousUpdateTimestamp;
}

@property(retain, nonatomic) NSDate *previousUpdateTimestamp; // @synthesize previousUpdateTimestamp=_previousUpdateTimestamp;
@property(retain, nonatomic) NSDate *retryTimestamp; // @synthesize retryTimestamp=_retryTimestamp;
@property(nonatomic) _Bool isFetching; // @synthesize isFetching=_isFetching;
- (void).cxx_destruct;
- (void)clearCache;
- (double)updateInterval;
- (double)retryInterval;
- (void)fetchData;
- (void)fetchDataIfNecessary;
- (void)retryFetchDataWithDelay:(double)arg1 error:(id)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;

@end

