//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLensesSettingsSliderTableViewCell;

@protocol SCLensesSettingsSliderTableViewCellDelegate <NSObject>
- (void)lensesSettingsCell:(SCLensesSettingsSliderTableViewCell *)arg1 didChangeSliderValue:(float)arg2;
@end

