//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSString, SCLens, SCLensMotionManager;

@interface SCLensesLogger : NSObject
{
    SCLensMotionManager *_lensMotionManager;
    _Bool _frontCameraActive;
    _Bool _lensSessionIdShouldBeInvalidated;
    NSString *_lensSessionId;
    double _startViewingTime;
    SCLens *_currentViewingLens;
    unsigned long long _overallLensesNumber;
    unsigned long long _currentLensIndex;
    double _startViewingTimeLensOption;
    unsigned long long _overallFacePhotosNumber;
    long long _currentLensOptionIndex;
    NSString *_currentLensOptionId;
    long long _lensOptionSwipeCount;
    NSMutableDictionary *_lensesDownloadLoggingInfo;
    NSMutableDictionary *_triggerFiredForCurrentLens;
    unsigned long long _frontCameraMaxFacesCount;
    unsigned long long _backCameraMaxFacesCount;
}

+ (id)sharedInstance;
@property(nonatomic) unsigned long long backCameraMaxFacesCount; // @synthesize backCameraMaxFacesCount=_backCameraMaxFacesCount;
@property(nonatomic) unsigned long long frontCameraMaxFacesCount; // @synthesize frontCameraMaxFacesCount=_frontCameraMaxFacesCount;
@property(retain, nonatomic) NSMutableDictionary *triggerFiredForCurrentLens; // @synthesize triggerFiredForCurrentLens=_triggerFiredForCurrentLens;
@property(retain, nonatomic) NSMutableDictionary *lensesDownloadLoggingInfo; // @synthesize lensesDownloadLoggingInfo=_lensesDownloadLoggingInfo;
@property(nonatomic) long long lensOptionSwipeCount; // @synthesize lensOptionSwipeCount=_lensOptionSwipeCount;
@property(copy, nonatomic) NSString *currentLensOptionId; // @synthesize currentLensOptionId=_currentLensOptionId;
@property(nonatomic) long long currentLensOptionIndex; // @synthesize currentLensOptionIndex=_currentLensOptionIndex;
@property(nonatomic) unsigned long long overallFacePhotosNumber; // @synthesize overallFacePhotosNumber=_overallFacePhotosNumber;
@property(nonatomic) double startViewingTimeLensOption; // @synthesize startViewingTimeLensOption=_startViewingTimeLensOption;
@property(nonatomic) unsigned long long currentLensIndex; // @synthesize currentLensIndex=_currentLensIndex;
@property(nonatomic) unsigned long long overallLensesNumber; // @synthesize overallLensesNumber=_overallLensesNumber;
@property(retain, nonatomic) SCLens *currentViewingLens; // @synthesize currentViewingLens=_currentViewingLens;
@property(nonatomic) double startViewingTime; // @synthesize startViewingTime=_startViewingTime;
@property(nonatomic) _Bool lensSessionIdShouldBeInvalidated; // @synthesize lensSessionIdShouldBeInvalidated=_lensSessionIdShouldBeInvalidated;
@property(copy, nonatomic) NSString *lensSessionId; // @synthesize lensSessionId=_lensSessionId;
@property(nonatomic) _Bool frontCameraActive; // @synthesize frontCameraActive=_frontCameraActive;
- (void).cxx_destruct;
- (long long)_currentCameraType;
- (void)lensDownloadRemoveLogInfo:(id)arg1 operationId:(id)arg2;
- (void)lensDownloadFinished:(id)arg1 operationId:(id)arg2 downloadSize:(unsigned long long)arg3;
- (void)lensDownloadStarted:(id)arg1 operationId:(id)arg2;
- (void)lensesSessionStopped:(_Bool)arg1 sourceType:(long long)arg2;
- (void)lensOptionSessionStopped;
- (void)lensOptionPresentedAtIndex:(long long)arg1 lensOptionId:(id)arg2 overallNumber:(unsigned long long)arg3;
- (void)faceCountChanged:(unsigned long long)arg1;
- (void)triggerFired:(id)arg1;
- (void)_logSwipeFace:(id)arg1 viewTime:(double)arg2;
- (void)recordingStopped;
- (void)logLensSwipeEvent:(long long)arg1;
- (void)lensPresented:(id)arg1 atIndex:(unsigned long long)arg2 overallNumber:(unsigned long long)arg3 recordingStarted:(_Bool)arg4 sourceType:(long long)arg5;
- (void)lensesSessionStarted;
- (id)init;

@end

