//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLensesSettingsSliderTableViewCellDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, UITableView, UIView;

@interface SCLensesSettingsSlidersUIController : NSObject <UITableViewDelegate, UITableViewDataSource, SCLensesSettingsSliderTableViewCellDelegate>
{
    _Bool _isShown;
    UIView *_parentView;
    UIView *_lensesCollectionContainerView;
    UITableView *_slidersTableView;
    NSArray *_adjustableSettings;
}

@property(retain, nonatomic) NSArray *adjustableSettings; // @synthesize adjustableSettings=_adjustableSettings;
@property(retain, nonatomic) UITableView *slidersTableView; // @synthesize slidersTableView=_slidersTableView;
@property(nonatomic) __weak UIView *lensesCollectionContainerView; // @synthesize lensesCollectionContainerView=_lensesCollectionContainerView;
@property(nonatomic) __weak UIView *parentView; // @synthesize parentView=_parentView;
@property(nonatomic) _Bool isShown; // @synthesize isShown=_isShown;
- (void).cxx_destruct;
- (void)lensesSettingsCell:(id)arg1 didChangeSliderValue:(float)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (void)dealloc;
- (id)initWithParentView:(id)arg1 lenseCollectionContainer:(id)arg2 adjustableSettings:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

