//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCLensDownloadOperation, SCUniqueDoubleEndedQueue;

@interface SCLensDataLoader : NSObject
{
    SCLensDownloadOperation *_currentOperation;
    id <SCLensDataLoaderDelegate> _delegate;
    SCUniqueDoubleEndedQueue *_operations;
}

@property(retain, nonatomic) SCUniqueDoubleEndedQueue *operations; // @synthesize operations=_operations;
@property(nonatomic) __weak id <SCLensDataLoaderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)softPushFront:(id)arg1;
- (void)softPushBack:(id)arg1;
- (void)hardPushFront:(id)arg1;
- (void)hardPushBack:(id)arg1;
- (void)cancelAll;
@property(readonly, nonatomic) SCLensDownloadOperation *currentOperation; // @synthesize currentOperation=_currentOperation;
- (_Bool)loadNext;
- (id)init;

@end

