//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCUpdatesResponseListenerAnnouncer.h"

@class SCUpdatesResponseListenerAnnouncerChangeListenerAnnouncer;

@interface SCListenableUpdatesResponseAnnouncer : SCUpdatesResponseListenerAnnouncer
{
    SCUpdatesResponseListenerAnnouncerChangeListenerAnnouncer *_listenerChangeAnnouncer;
}

@property(retain, nonatomic) SCUpdatesResponseListenerAnnouncerChangeListenerAnnouncer *listenerChangeAnnouncer; // @synthesize listenerChangeAnnouncer=_listenerChangeAnnouncer;
- (void).cxx_destruct;
- (void)removeAnnouncerListener:(id)arg1;
- (void)addAnnouncerListener:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)init;

@end

