//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMediaCardViewModel.h"

@class FriendStories, NSString, SCLiveStoryPublisherDataModel;

@interface SCLiveStoryPublisherMediaCardViewModel : SCMediaCardViewModel
{
    NSString *_userName;
    NSString *_profileDescription;
    SCLiveStoryPublisherDataModel *_liveStoryPublisher;
    FriendStories *_friendStories;
}

@property(readonly, nonatomic) FriendStories *friendStories; // @synthesize friendStories=_friendStories;
@property(readonly, copy, nonatomic) SCLiveStoryPublisherDataModel *liveStoryPublisher; // @synthesize liveStoryPublisher=_liveStoryPublisher;
@property(readonly, copy, nonatomic) NSString *profileDescription; // @synthesize profileDescription=_profileDescription;
@property(readonly, copy, nonatomic) NSString *userName; // @synthesize userName=_userName;
- (void).cxx_destruct;
- (long long)type;
- (_Bool)isCircularThumbnail;
- (id)defaultThumbnailImage;
- (id)actionText;
- (id)initWithLiveStoryPublisherDataModel:(id)arg1 isGrayScale:(_Bool)arg2 shouldActOnGesture:(_Bool)arg3;

@end

