//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLiveStoryPublisher.h"

@class NSString;

@interface SCLiveStoryPublisher : NSObject <SCLiveStoryPublisher>
{
    NSString *_displayName;
    NSString *_profileDescription;
    NSString *_thumbnailUrl;
    NSString *_userName;
    NSString *_cacheId;
    long long _loadState;
}

@property(readonly, nonatomic) long long loadState; // @synthesize loadState=_loadState;
@property(readonly, copy, nonatomic) NSString *cacheId; // @synthesize cacheId=_cacheId;
@property(readonly, copy, nonatomic) NSString *userName; // @synthesize userName=_userName;
@property(readonly, copy, nonatomic) NSString *thumbnailUrl; // @synthesize thumbnailUrl=_thumbnailUrl;
@property(readonly, copy, nonatomic) NSString *profileDescription; // @synthesize profileDescription=_profileDescription;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithDisplayName:(id)arg1 profileDescription:(id)arg2 thumbnailUrl:(id)arg3 userName:(id)arg4 cacheId:(id)arg5 loadState:(long long)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

