//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSummary.h"

@class NSString;

@interface SCLiveStoryPublisherDataModel : SCSummary
{
    NSString *_thumbnailUrl;
    NSString *_displayName;
    NSString *_profileDescription;
    NSString *_userName;
    NSString *_cacheId;
}

@property(readonly, copy, nonatomic) NSString *cacheId; // @synthesize cacheId=_cacheId;
@property(readonly, copy, nonatomic) NSString *userName; // @synthesize userName=_userName;
@property(readonly, copy, nonatomic) NSString *profileDescription; // @synthesize profileDescription=_profileDescription;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
- (void).cxx_destruct;
- (_Bool)failedToLoad;
- (long long)mediaMetadataAvailable;
- (id)defaultThumbnailImage;
- (void)fetchThumbnailImageFromServerWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUserName:(id)arg1 displayName:(id)arg2 profileDescription:(id)arg3 thumbnailUrl:(id)arg4;
- (id)initWithLiveStoryPublisher:(id)arg1;
- (id)initWithUserName:(id)arg1 displayName:(id)arg2 profileDescription:(id)arg3 thumbnailUrl:(id)arg4 cacheId:(id)arg5;

@end

