//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTextMediaCardView.h"

#import "SCOperaEventListener.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"

@class NSString, SCPublicContentMiniProfileController, SCStoryPresenter, UITapGestureRecognizer, UIViewController<SCChatCellPublisherGestureDelegate>;

@interface SCLiveStoryPublisherMediaCardView : SCTextMediaCardView <SCPublicContentMiniProfileControllerDelegate, SCOperaEventListener>
{
    UITapGestureRecognizer *_tapGestureRecognizer;
    UIViewController<SCChatCellPublisherGestureDelegate> *_parentVC;
    SCPublicContentMiniProfileController *_publicProfileController;
    SCStoryPresenter *_storyPresenter;
}

- (void).cxx_destruct;
- (void)dismissFullScreenView;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)didDismissPublicContentMiniProfile;
- (_Bool)isPresentingStory;
- (void)_presentFriendStories:(id)arg1;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (id)storyPresenter;
- (void)onTap:(id)arg1;
- (id)publicProfileController;
- (void)actionButtonPressed:(id)arg1;
- (id)liveStoryPublisherViewModel;
- (id)initWithParentViewController:(id)arg1 backgroundColor:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

