//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPublicContentMiniProfileDataEntry.h"

@class NSString, SCLiveStoryPublisherDataModel;

@interface SCLiveStoryPublisherMiniProfileModel : NSObject <SCPublicContentMiniProfileDataEntry>
{
    SCLiveStoryPublisherDataModel *_liveStoryPublisher;
}

- (void).cxx_destruct;
- (id)iconLoadStateKVOKeyPath;
- (void)fetchPublicContentMiniProfileIcon;
- (id)publicContentMiniProfileButtonText;
- (id)publicContentMiniProfileDeeplinkURL;
- (void)publicContentMiniProfileImageWithCompletion:(CDUnknownBlockType)arg1;
- (id)publicContentMiniProfileDescription;
- (id)publicContentMiniProfileTitle;
- (id)initWithLiveStoryPublisherModel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

