//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString;

@protocol SCLiveStoryPublisher <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) long long loadState;
@property(readonly, copy, nonatomic) NSString *cacheId;
@property(readonly, copy, nonatomic) NSString *userName;
@property(readonly, copy, nonatomic) NSString *thumbnailUrl;
@property(readonly, copy, nonatomic) NSString *profileDescription;
@property(readonly, copy, nonatomic) NSString *displayName;
@end

