//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSArray;

@interface SCLineGraphView : UIView
{
    NSArray *_chartPoints;
}

@property(copy, nonatomic) NSArray *chartPoints; // @synthesize chartPoints=_chartPoints;
- (void).cxx_destruct;
- (void)drawRect:(struct CGRect)arg1;

@end

