//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLocationDataController.h"

@class NSMutableArray;

@interface SCLocationGeoStickerController : SCLocationDataController
{
    NSMutableArray *_activeGeoStickerPacks;
    id <SCPerforming> _performer;
}

@property(retain, nonatomic) id <SCPerforming> performer; // @synthesize performer=_performer;
@property(retain, nonatomic) NSMutableArray *activeGeoStickerPacks; // @synthesize activeGeoStickerPacks=_activeGeoStickerPacks;
- (void).cxx_destruct;
- (_Bool)_geoFenceContainsLocation:(id)arg1 geoFence:(id)arg2;
- (void)clearCache;
- (void)updateCacheWithLocation:(id)arg1;
- (void)processResponse:(id)arg1 location:(id)arg2;
- (void)encodeWithCoder:(id)arg1;
- (void)_ensureNonNilObjects;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

