//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@protocol SCLongformContentViewLogger <NSObject>
- (void)logSubscriptionLongformView;
- (void)logStoreView;
- (void)logRemoteWebpageViewWithPageLoadCount:(long long)arg1 pageLoadErrorCount:(long long)arg2 loadedOnEntry:(_Bool)arg3 loadedOnExit:(_Bool)arg4 visiblePageLoadTimeSec:(double)arg5 userPermissionPromptCount:(unsigned long long)arg6 userPermissionPromptAllowedCount:(unsigned long long)arg7;
- (void)logLongformVideoViewWithStartedWithCaptionOn:(_Bool)arg1 videoWithCaptionOnTimeViewedSeconds:(double)arg2 videoDurationSeconds:(double)arg3 videoViewDurationSeconds:(double)arg4 aspectRatio:(double)arg5 videoInLandscapeModeTimeViewedSeconds:(double)arg6;
- (void)logLocalWebpageViewWithPageHeightTotal:(double)arg1 pageHeightSeen:(double)arg2 inlineVideosTotalCount:(long long)arg3 inlineVideosViewedCount:(unsigned long long)arg4 inlineVideosTotalTimeViewedSec:(double)arg5;
@end

