//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLocalizationUtils : NSObject
{
}

+ (id)localizedDecimalStringWithWesternNumerals:(double)arg1 layoutDirection:(long long)arg2;
+ (long long)UIInterfaceLayoutOrientation:(id)arg1;

@end

