//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSArray, NSString, SCCloudFS, SCCloudFSFile, SCCloudSync, SCQueuePerformer;

@interface SCLowresMediaFilePreloader : NSObject <SCService>
{
    id <SCGalleryProfile> _profile;
    SCCloudSync *_cloudSync;
    SCCloudFS *_cloudFS;
    unsigned long long _status;
    SCQueuePerformer *_performer;
    SCCloudFSFile *_currentCloudFile;
    id <SCCloudFSFileDownloadRequest> _currentDownloadRequest;
    NSArray *_pendingEntries;
    NSArray *_pendingSnaps;
    long long _entryIndex;
    long long _snapIndex;
    long long _processedSnapCount;
}

- (void).cxx_destruct;
- (void)_continueDownloadSnapsWithLeasing:(id)arg1;
- (void)_downloadLowresMediaWithLeasing:(id)arg1;
- (void)_processEntryWithLeasing:(id)arg1;
- (void)_fetchAllEntriesWithLeasing:(id)arg1;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (id)_fileDownloadingNotifier;
- (void)runWithLeasing:(id)arg1;
- (id)defaultLongRunningNotifier;
- (id)defaultImmediateNotifier;
- (id)initWithProfile:(id)arg1 cloudSync:(id)arg2 cloudFS:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

