//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSDictionary, NSString;

@interface SCLogViewerLoggedEvent : NSObject
{
    NSString *_eventName;
    NSDate *_timestamp;
    NSDictionary *_parameters;
    long long _logType;
}

@property(readonly, nonatomic) long long logType; // @synthesize logType=_logType;
@property(readonly, nonatomic) NSDictionary *parameters; // @synthesize parameters=_parameters;
@property(readonly, nonatomic) NSDate *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, nonatomic) NSString *eventName; // @synthesize eventName=_eventName;
- (void).cxx_destruct;
- (id)parametersString;
- (id)initWithEvent:(id)arg1 parameters:(id)arg2 logType:(long long)arg3;

@end

