//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLocationDataController.h"

@class SCCarouselConfiguration;

@interface SCLocationCarouselController : SCLocationDataController
{
    SCCarouselConfiguration *_carouselConfig;
}

@property(retain, nonatomic) SCCarouselConfiguration *carouselConfig; // @synthesize carouselConfig=_carouselConfig;
- (void).cxx_destruct;
- (void)clearCache;
- (void)updateCacheWithLocation:(id)arg1;
- (void)processResponse:(id)arg1 location:(id)arg2;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)_ensureNonNilObjects;
- (id)init;

@end

