//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate;

@interface SCLowPowerModeController : NSObject
{
    NSDate *_startTime;
    NSDate *_appStartTime;
    double _timeInLowPowerMode;
    _Bool _appInLowPowerMode;
}

+ (_Bool)isOSInLowPowerMode;
+ (id)shared;
- (void).cxx_destruct;
- (void)lowPowerModeChanged;
- (void)dealloc;
- (void)flushEvent;
- (void)showNotification;
- (void)resetWithShowNotification;
- (id)init;
- (_Bool)shouldSuspendAppEarlier;
- (void)didEnterBackground;
- (void)willEnterForeground;
@property _Bool isAppInLowPowerMode; // @synthesize isAppInLowPowerMode=_appInLowPowerMode;

@end

