//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UILongPressGestureRecognizer.h"

@class NSDictionary;

@interface SCLongPressGestureRecognizer : UILongPressGestureRecognizer
{
    struct CGPoint _initialPoint;
    double _initialTime;
    double _allowableMovementAfterBegan;
    double _timeBeforeUnlimitedMovementAllowed;
    double _forceOfAllTouches;
    double _maximumPossibleForceOfAllTouches;
    NSDictionary *_userInfo;
}

@property(retain, nonatomic) NSDictionary *userInfo; // @synthesize userInfo=_userInfo;
@property(readonly, nonatomic) double maximumPossibleForceOfAllTouches; // @synthesize maximumPossibleForceOfAllTouches=_maximumPossibleForceOfAllTouches;
@property(readonly, nonatomic) double forceOfAllTouches; // @synthesize forceOfAllTouches=_forceOfAllTouches;
@property(nonatomic) double timeBeforeUnlimitedMovementAllowed; // @synthesize timeBeforeUnlimitedMovementAllowed=_timeBeforeUnlimitedMovementAllowed;
@property(nonatomic) double allowableMovementAfterBegan; // @synthesize allowableMovementAfterBegan=_allowableMovementAfterBegan;
- (void).cxx_destruct;
- (_Bool)isUnlimitedMovementAllowed;
- (void)touchesMoved:(id)arg1 withEvent:(id)arg2;
- (void)touchesBegan:(id)arg1 withEvent:(id)arg2;
- (void)reset;
- (id)initWithTarget:(id)arg1 action:(SEL)arg2;

@end

