//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLocationDataController.h"

@class NSArray, NSMutableDictionary;

@interface SCLocationSharedStoriesController : SCLocationDataController
{
    NSArray *_sharedStories;
    NSMutableDictionary *_lastUpdatedTimestamps;
    id <SCPerforming> _performer;
}

@property(retain, nonatomic) id <SCPerforming> performer; // @synthesize performer=_performer;
@property(retain, nonatomic) NSMutableDictionary *lastUpdatedTimestamps; // @synthesize lastUpdatedTimestamps=_lastUpdatedTimestamps;
@property(copy, nonatomic) NSArray *sharedStories; // @synthesize sharedStories=_sharedStories;
- (void).cxx_destruct;
- (void)_pruneSharedStories;
- (_Bool)_sharedStoryIsValid:(id)arg1;
- (void)_updateSharedStoriesCacheWithSharedStories:(id)arg1;
- (void)clearCache;
- (void)processResponse:(id)arg1 location:(id)arg2;
- (void)updateCacheWithLocation:(id)arg1;
- (void)processSharedStoryResponse:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)didDecodeObject;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

