//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCLocationTweaks : NSObject
{
}

+ (id)shared;
- (void)tweaks;
- (id)overrideLocationFBTweak;
- (void)updateOverrideLocationTweaks:(id)arg1;
- (void)addOverrideLocation:(double)arg1 longitude:(double)arg2 name:(id)arg3;

@end

