//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSnapScannedData;

@interface SCMachineReadableCodeResult : NSObject
{
    SCSnapScannedData *_scannedData;
}

+ (id)machineReadableCodeResultWithScannedData:(id)arg1;
@property(copy, nonatomic) SCSnapScannedData *scannedData; // @synthesize scannedData=_scannedData;
- (void).cxx_destruct;
- (_Bool)hasValidResult;
- (id)initWithScannedData:(id)arg1;

@end

