//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class AVCaptureVideoPreviewLayer, LSAGLView, NSError, NSURL, SCManagedCapturer, SCManagedCapturerState, UIImage;

@protocol SCManagedCapturerListener <NSObject>

@optional
- (void)managedCapturer:(SCManagedCapturer *)arg1 didCancelRecording:(SCManagedCapturerState *)arg2 session:(unsigned int)arg3;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didFailRecording:(SCManagedCapturerState *)arg2 session:(unsigned int)arg3 error:(NSError *)arg4;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didFinishRecording:(SCManagedCapturerState *)arg2 session:(unsigned int)arg3 fileURL:(NSURL *)arg4 placeholderImage:(UIImage *)arg5;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didBeginAudioRecording:(SCManagedCapturerState *)arg2 session:(unsigned int)arg3;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didBeginVideoRecording:(SCManagedCapturerState *)arg2 session:(unsigned int)arg3;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeVideoPreviewGLView:(LSAGLView *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeVideoPreviewLayer:(AVCaptureVideoPreviewLayer *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeCaptureDevicePosition:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeAdjustingExposure:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeLowLightCondition:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeZoomFactor:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeFlashSupportedAndTorchSupported:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeLensesActive:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeFlashActive:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeNightModeActive:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didChangeState:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didResetFromRuntimeError:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didStopRunning:(SCManagedCapturerState *)arg2;
- (void)managedCapturer:(SCManagedCapturer *)arg1 didStartRunning:(SCManagedCapturerState *)arg2;
@end

