//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBTweak;

@interface SCMapTweaks : NSObject
{
    FBTweak *_onboardingTweak;
    FBTweak *_authTokenTweak;
}

+ (id)shared;
- (void).cxx_destruct;
- (id)init;
- (id)tileSetEpoch;
- (id)tileSetFlavor;
- (long long)sortingLogic;
- (id)mapcraftServerUrl;
- (id)serverUrl;
- (_Bool)isForceOnboardingEnabled;
- (_Bool)isAuthTokenEnabled;

@end

