//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCManagedStillImageCapturer.h"

@class AVCaptureSession, AVCaptureStillImageOutput, SCManagedCapturerState, SCStillImageCaptureVideoInputMethod;

@interface SCManagedLegacyStillImageCapturer : SCManagedStillImageCapturer
{
    AVCaptureStillImageOutput *_stillImageOutput;
    SCManagedCapturerState *_state;
    _Bool _adjustingExposure;
    _Bool _shouldCapture;
    unsigned long long _retries;
    double _aspectRatio;
    float _zoomFactor;
    float _fieldOfView;
    CDUnknownBlockType _completionHandler;
    id <SCPerforming> _performer;
    AVCaptureSession *_session;
    SCStillImageCaptureVideoInputMethod *_videoFileMethod;
}

- (void).cxx_destruct;
- (id)_captureConnectionFromStillImageOutput:(id)arg1;
- (void)_legacyStillImageCaptureWillRetryWithError:(id)arg1;
- (void)_legacyStillImageCaptureDidFailWithError:(id)arg1;
- (void)_legacyStillImageCaptureDidSucceedWithImageData:(id)arg1 cameraInfo:(id)arg2 error:(id)arg3;
- (id)_bracketSettingsArray:(id)arg1;
- (void)_captureStabilizedStillImageWithStillImageOutput:(id)arg1 captureConnection:(id)arg2 capturerState:(id)arg3;
- (void)_captureStillImageWithStillImageOutput:(id)arg1 captureConnection:(id)arg2 capturerState:(id)arg3;
- (void)_captureStillImage;
- (void)_deadlineCaptureStillImage;
- (void)managedDeviceCapacityAnalyzer:(id)arg1 didChangeAdjustingExposure:(_Bool)arg2;
- (void)captureStillImageWithAspectRatio:(double)arg1 atZoomFactor:(float)arg2 fieldOfView:(float)arg3 state:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)removeAsOutput:(id)arg1;
- (void)enableStillImageStabilization;
- (void)setHighResolutionStillImageOutputEnabled:(_Bool)arg1;
- (void)setAsOutput:(id)arg1;
- (id)initWithSession:(id)arg1 performer:(id)arg2;

@end

