//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCManagedDeviceCapacityAnalyzerListener.h"

@class NSString;

@interface SCManagedStillImageCapturer : NSObject <SCManagedDeviceCapacityAnalyzerListener>
{
}

- (id)resizeImageFromData:(id)arg1 withCurrentZoomFactor:(float)arg2 targetAspectRatio:(double)arg3 captureState:(id)arg4;
- (id)imageWithAppliedLensesFromImage:(id)arg1 devicePosition:(unsigned long long)arg2 fieldOfView:(float)arg3;
- (void)managedDeviceCapacityAnalyzer:(id)arg1 didChangeAdjustingExposure:(_Bool)arg2;
- (void)captureStillImageWithAspectRatio:(double)arg1 atZoomFactor:(float)arg2 fieldOfView:(float)arg3 state:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)removeAsOutput:(id)arg1;
- (void)enableStillImageStabilization;
- (void)setHighResolutionStillImageOutputEnabled:(_Bool)arg1;
- (void)setAsOutput:(id)arg1;
- (id)initWithSession:(id)arg1 performer:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

