//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCManagedCapturerListener.h"
#import "SCManagedSampleBufferDisplayController.h"

@class AVCaptureVideoPreviewLayer, AVSampleBufferDisplayLayer, LSAGLView, NSMutableSet, NSString, SCManagedCapturePreviewView, UIView;

@interface SCManagedCapturePreviewLayerController : NSObject <SCManagedCapturerListener, SCManagedSampleBufferDisplayController>
{
    SCManagedCapturePreviewView *_view;
    AVSampleBufferDisplayLayer *_sampleBufferDisplayLayer;
    NSMutableSet *_retiredSampleBufferDisplays;
    CDUnknownBlockType _sampleBufferDisplaysReleaseBlock;
    _Bool _didBecomeActiveObserved;
    AVCaptureVideoPreviewLayer *_videoPreviewLayer;
    LSAGLView *_videoPreviewGLView;
}

+ (id)sharedInstance;
@property(readonly, nonatomic) LSAGLView *videoPreviewGLView; // @synthesize videoPreviewGLView=_videoPreviewGLView;
@property(readonly, nonatomic) AVCaptureVideoPreviewLayer *videoPreviewLayer; // @synthesize videoPreviewLayer=_videoPreviewLayer;
- (void).cxx_destruct;
- (void)managedCapturer:(id)arg1 didChangeVideoPreviewGLView:(id)arg2;
- (void)managedCapturer:(id)arg1 didChangeVideoPreviewLayer:(id)arg2;
- (void)emptyOutdatedDisplay;
- (void)enqueueSampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)_redoSampleBufferDisplay;
- (void)_applicationDidBecomeActive:(id)arg1;
- (void)_observeApplicationNotificationsIfNeed;
- (void)setManagedCapturer:(id)arg1;
@property(readonly, nonatomic) UIView *view;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

