//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAudioCaptureSessionDelegate.h"
#import "SCManagedAudioDataSource.h"

@class NSString, SCAudioCaptureSession, SCManagedAudioDataSourceListenerAnnouncer, SCQueuePerformer;

@interface SCManagedAudioStreamer : NSObject <SCAudioCaptureSessionDelegate, SCManagedAudioDataSource>
{
    SCAudioCaptureSession *_captureSession;
    NSString *_audioSessionToken;
    SCManagedAudioDataSourceListenerAnnouncer *_announcer;
    SCQueuePerformer *_performer;
}

+ (id)sharedInstance;
@property(readonly, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
- (void).cxx_destruct;
- (void)audioCaptureSession:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)stopStreaming;
- (void)startStreaming;
@property(readonly, nonatomic) _Bool isStreaming;
- (id)initSharedInstance;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

