//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "LSAEffectsManagerListener.h"
#import "SCManagedAudioDataSourceListener.h"
#import "SCManagedVideoDataSourceListener.h"

@class FBKVOController, NSArray, NSDictionary, NSString, SCLensCategory;

@interface SCManagedLensesProcessor : NSObject <SCManagedAudioDataSourceListener, LSAEffectsManagerListener, SCManagedVideoDataSourceListener>
{
    struct mutex lock;
    NSDictionary *_idToCategoryMap;
    NSArray *_candidateCategories;
    struct CGPoint _pointOfInterest;
    CDUnknownBlockType _pointOfInterestCompletionBlock;
    _Bool _shouldProcessFrameForActivators;
    FBKVOController *_kvoController;
    _Bool _subscribedToEffectsManager;
    _Bool _lensIsPerformingAudioAnalysis;
    double _previousAudioMuteCheckTime;
    SCLensCategory *_activeCategory;
    _Bool _modifySource;
    _Bool _lensesActive;
    float _fieldOfView;
    id <SCManagedLensesProcessorDelegate> _delegate;
}

@property(nonatomic) __weak id <SCManagedLensesProcessorDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) _Bool lensesActive; // @synthesize lensesActive=_lensesActive;
@property(nonatomic) _Bool modifySource; // @synthesize modifySource=_modifySource;
@property(nonatomic) float fieldOfView; // @synthesize fieldOfView=_fieldOfView;
- (id).cxx_construct;
- (void).cxx_destruct;
- (void)effectsManager:(id)arg1 didTurnOffEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)effectsManager:(id)arg1 didTurnOnEffectWithContentPath:(id)arg2 features:(unsigned long long)arg3 params:(id)arg4;
- (void)removeFieldOfViewListener;
- (void)setAsFieldOfViewListenerForDevice:(id)arg1;
- (void)checkIfPointIsInsideFaceRegionOnFrame:(struct __CVBuffer *)arg1 devicePosition:(unsigned long long)arg2;
- (void)detectLensCategoryOnNextFrame:(struct CGPoint)arg1 lenses:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)updateInitAnimationEnabled;
- (void)managedVideoCapturer:(id)arg1 willAppendAudioSampleBuffer:(struct opaqueCMSampleBuffer *)arg2;
- (void)managedAudioDataSource:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2;
- (void)updateRenderingResolutionForPixelBuffer:(struct __CVBuffer *)arg1;
- (void)managedVideoDataSource:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 devicePosition:(unsigned long long)arg3;
- (void)resumeOrPauseLensSoundsIfNecessary;
- (void)setLensesActive:(_Bool)arg1 videoOrientation:(long long)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

