//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCManagedStillImageCapturer.h"

#import "AVCapturePhotoCaptureDelegate.h"

@class AVCapturePhotoOutput, AVCaptureSession, NSString, SCManagedCapturerState, SCStillImageCaptureVideoInputMethod;

@interface SCManagedPhotoCapturer : SCManagedStillImageCapturer <AVCapturePhotoCaptureDelegate>
{
    AVCapturePhotoOutput *_photoOutput;
    SCManagedCapturerState *_state;
    _Bool _adjustingExposure;
    _Bool _shouldCapture;
    _Bool _shouldEnableHRSI;
    unsigned long long _retries;
    double _aspectRatio;
    float _zoomFactor;
    float _fieldOfView;
    CDUnknownBlockType _completionHandler;
    id <SCPerforming> _performer;
    AVCaptureSession *_session;
    SCStillImageCaptureVideoInputMethod *_videoFileMethod;
}

- (void).cxx_destruct;
- (id)_bracketSettingsArray:(id)arg1;
- (id)_stabilizationEnabledPhotoSettingsWithPhotoOutput:(id)arg1 captureConnection:(id)arg2 captureState:(id)arg3;
- (id)_defaultPhotoSettingsWithPhotoOutput:(id)arg1 captureState:(id)arg2;
- (id)_photoSettingsWithPhotoOutput:(id)arg1 captureConnection:(id)arg2 captureState:(id)arg3;
- (id)_captureConnectionFromPhotoOutput:(id)arg1;
- (void)_photoCaptureDidFailWithError:(id)arg1;
- (void)_photoCaptureDidSucceedWithImageData:(id)arg1 cameraInfo:(id)arg2 error:(id)arg3;
- (void)_capturePhoto;
- (void)_deadlineCapturePhoto;
- (void)captureOutput:(id)arg1 didFinishProcessingPhotoSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 previewPhotoSampleBuffer:(struct opaqueCMSampleBuffer *)arg3 resolvedSettings:(id)arg4 bracketSettings:(id)arg5 error:(id)arg6;
- (void)managedDeviceCapacityAnalyzer:(id)arg1 didChangeAdjustingExposure:(_Bool)arg2;
- (void)captureStillImageWithAspectRatio:(double)arg1 atZoomFactor:(float)arg2 fieldOfView:(float)arg3 state:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (void)removeAsOutput:(id)arg1;
- (void)enableStillImageStabilization;
- (void)setHighResolutionStillImageOutputEnabled:(_Bool)arg1;
- (void)setAsOutput:(id)arg1;
- (id)initWithSession:(id)arg1 performer:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

