//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCManagedDataSource.h"

@class AVCaptureSession, NSObject<OS_dispatch_queue>;

@protocol SCManagedVideoDataSource <SCManagedDataSource>
@property(readonly, nonatomic) long long videoOrientation;
- (void)commitConfiguration;
- (void)setDevicePosition:(unsigned long long)arg1;
- (void)beginConfiguration;
- (void)setVideoOrientation:(long long)arg1;
- (void)removeAsOutput:(AVCaptureSession *)arg1;
- (void)setAsOutput:(AVCaptureSession *)arg1 devicePosition:(unsigned long long)arg2;
- (void)removeListener:(id <SCManagedVideoDataSourceListener>)arg1;
- (void)addListener:(id <SCManagedVideoDataSourceListener>)arg1;
- (void)addSampleBufferDisplayController:(id <SCManagedSampleBufferDisplayController>)arg1;
- (void)pauseStreaming;
- (void)waitUntilSampleBufferDisplayed:(NSObject<OS_dispatch_queue> *)arg1 completionHandler:(void (^)(void))arg2;
- (void)setSampleBufferDisplayEnabled:(_Bool)arg1;
@end

