//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCManagedCapturerState.h"

@class NSString;

@interface SCManagedCapturerState : NSObject <SCManagedCapturerState>
{
    _Bool _isRunning;
    _Bool _isNightModeActive;
    _Bool _lowLightCondition;
    _Bool _adjustingExposure;
    _Bool _flashSupported;
    _Bool _torchSupported;
    _Bool _flashActive;
    _Bool _torchActive;
    _Bool _lensesActive;
    _Bool _liveVideoStreaming;
    unsigned long long _devicePosition;
    double _zoomFactor;
}

@property(readonly, nonatomic) _Bool liveVideoStreaming; // @synthesize liveVideoStreaming=_liveVideoStreaming;
@property(readonly, nonatomic) _Bool lensesActive; // @synthesize lensesActive=_lensesActive;
@property(readonly, nonatomic) _Bool torchActive; // @synthesize torchActive=_torchActive;
@property(readonly, nonatomic) _Bool flashActive; // @synthesize flashActive=_flashActive;
@property(readonly, nonatomic) _Bool torchSupported; // @synthesize torchSupported=_torchSupported;
@property(readonly, nonatomic) _Bool flashSupported; // @synthesize flashSupported=_flashSupported;
@property(readonly, nonatomic) double zoomFactor; // @synthesize zoomFactor=_zoomFactor;
@property(readonly, nonatomic) unsigned long long devicePosition; // @synthesize devicePosition=_devicePosition;
@property(readonly, nonatomic) _Bool adjustingExposure; // @synthesize adjustingExposure=_adjustingExposure;
@property(readonly, nonatomic) _Bool lowLightCondition; // @synthesize lowLightCondition=_lowLightCondition;
@property(readonly, nonatomic) _Bool isNightModeActive; // @synthesize isNightModeActive=_isNightModeActive;
@property(readonly, nonatomic) _Bool isRunning; // @synthesize isRunning=_isRunning;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIsRunning:(_Bool)arg1 isNightModeActive:(_Bool)arg2 lowLightCondition:(_Bool)arg3 adjustingExposure:(_Bool)arg4 devicePosition:(unsigned long long)arg5 zoomFactor:(double)arg6 flashSupported:(_Bool)arg7 torchSupported:(_Bool)arg8 flashActive:(_Bool)arg9 torchActive:(_Bool)arg10 lensesActive:(_Bool)arg11 liveVideoStreaming:(_Bool)arg12;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

