//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAudioCaptureSessionDelegate.h"
#import "SCManagedVideoDataSourceListener.h"

@class AVAssetWriter, AVAssetWriterInput, FBKVOController, NSDictionary, NSError, NSString, NSURL, SCAudioCaptureSession, SCQueuePerformer, UIImage;

@interface SCManagedVideoCapturer : NSObject <SCAudioCaptureSessionDelegate, SCManagedVideoDataSourceListener>
{
    struct opaqueCMBufferQueue *_videoBufferQueue;
    struct opaqueCMBufferQueue *_audioBufferQueue;
    double _maxDuration;
    double _recordStartTime;
    AVAssetWriter *_assetWriter;
    AVAssetWriterInput *_videoWriterInput;
    AVAssetWriterInput *_audioWriterInput;
    _Bool _hasWritten;
    double _aspectRatio;
    CDStruct_1b6d18a9 _endSessionTime;
    SCQueuePerformer *_performer;
    FBKVOController *_observeController;
    SCAudioCaptureSession *_audioCaptureSession;
    NSError *_lastError;
    UIImage *_placeholderImage;
    _Bool _isVideoSnap;
    NSDictionary *_videoOutputSettings;
    double _stopTime;
    long long _stopSession;
    NSString *_audioSessionToken;
    _Bool _isDraining;
    NSURL *_outputURL;
    id <SCManagedVideoCapturerDelegate> _delegate;
    unsigned long long _status;
}

@property _Bool isDraining; // @synthesize isDraining=_isDraining;
@property unsigned long long status; // @synthesize status=_status;
@property(nonatomic) __weak id <SCManagedVideoCapturerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, copy, nonatomic) NSURL *outputURL; // @synthesize outputURL=_outputURL;
- (void).cxx_destruct;
- (void)_appendAudioSampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)_appendSampleBuffer:(struct opaqueCMSampleBuffer *)arg1;
- (void)managedVideoDataSource:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 devicePosition:(unsigned long long)arg3;
- (void)audioCaptureSession:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2;
- (void)_disposeAudioRecording;
- (void)_cleanup;
- (void)cancelRecordingAsynchronously;
- (void)stopRecordingAsynchronously;
- (void)_stopRecording;
- (void)drainOneAudioVideoBufferQueueWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)assetWriterStatusChanged:(id)arg1;
- (void)startRecordingAsynchronouslyWithOutputSettings:(id)arg1 toURL:(id)arg2 deviceFormat:(id)arg3 orientation:(long long)arg4;
- (id)defaultRecordingOutputSettingsWithDeviceFormat:(id)arg1;
- (_Bool)addInputWithError:(id)arg1;
- (struct CGSize)cropSize:(struct CGSize)arg1 toAspectRatio:(double)arg2;
- (struct CGSize)defaultSizeForDeviceFormat:(id)arg1;
- (void)dealloc;
- (id)initWithMaxDuration:(double)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

