//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "AVCaptureVideoDataOutputSampleBufferDelegate.h"
#import "SCManagedVideoDataSource.h"

@class AVCaptureVideoDataOutput, NSMutableArray, NSString, SCManagedVideoDataSourceListenerAnnouncer, SCQueuePerformer;

@interface SCManagedVideoStreamer : NSObject <AVCaptureVideoDataOutputSampleBufferDelegate, SCManagedVideoDataSource>
{
    AVCaptureVideoDataOutput *_videoDataOutput;
    _Bool _performingConfigurations;
    unsigned long long _devicePosition;
    SCManagedVideoDataSourceListenerAnnouncer *_announcer;
    _Bool _sampleBufferDisplayEnabled;
    id <SCManagedSampleBufferDisplayController> _sampleBufferDisplayController;
    CDUnknownBlockType _emptyOutdatedDisplayBlock;
    NSMutableArray *_waitUntilSampleBufferDisplayedBlocks;
    _Bool _isStreaming;
    SCQueuePerformer *_performer;
    long long _videoOrientation;
}

@property(readonly, nonatomic) long long videoOrientation; // @synthesize videoOrientation=_videoOrientation;
@property(readonly, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(readonly, nonatomic) _Bool isStreaming; // @synthesize isStreaming=_isStreaming;
- (void).cxx_destruct;
- (void)_enableVideoMirrorForDevicePosition:(unsigned long long)arg1;
- (void)_performCompletionHandlersForWaitUntilSampleBufferDisplayed;
- (void)captureOutput:(id)arg1 didDropSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 fromConnection:(id)arg3;
- (void)captureOutput:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 fromConnection:(id)arg3;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)commitConfiguration;
- (void)setVideoOrientation:(long long)arg1;
- (void)setDevicePosition:(unsigned long long)arg1;
- (void)beginConfiguration;
- (void)stopStreaming;
- (void)pauseStreaming;
- (void)_cancelEmptyOutdatedDisplay;
- (void)removeAsOutput:(id)arg1;
- (void)setAsOutput:(id)arg1 devicePosition:(unsigned long long)arg2;
- (void)startStreaming;
- (void)waitUntilSampleBufferDisplayed:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)setSampleBufferDisplayEnabled:(_Bool)arg1;
- (void)addSampleBufferDisplayController:(id)arg1;
- (id)initWithSession:(id)arg1 devicePosition:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

