//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCManagedDataSource.h"

@protocol SCManagedAudioDataSource <SCManagedDataSource>
- (void)removeListener:(id <SCManagedAudioDataSourceListener>)arg1;
- (void)addListener:(id <SCManagedAudioDataSourceListener>)arg1;
@end

