//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class AVCaptureVideoPreviewLayer, AVSampleBufferDisplayLayer, CALayer, LSAGLView;

@interface SCManagedCapturePreviewView : UIView
{
    CALayer *_containerLayer;
    AVSampleBufferDisplayLayer *_sampleBufferDisplayLayer;
    AVSampleBufferDisplayLayer *_sampleBufferDisplay;
    AVCaptureVideoPreviewLayer *_videoPreviewLayer;
    LSAGLView *_videoPreviewGLView;
}

@property(retain, nonatomic) LSAGLView *videoPreviewGLView; // @synthesize videoPreviewGLView=_videoPreviewGLView;
@property(retain, nonatomic) AVCaptureVideoPreviewLayer *videoPreviewLayer; // @synthesize videoPreviewLayer=_videoPreviewLayer;
@property(retain, nonatomic) AVSampleBufferDisplayLayer *sampleBufferDisplay; // @synthesize sampleBufferDisplay=_sampleBufferDisplay;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (void)_layoutVideoPreviewGLView;
- (void)_layoutVideoPreviewLayer;
- (id)initWithFrame:(struct CGRect)arg1 sampleBufferDisplay:(id)arg2;

@end

