//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCLayoutAccessoryTableViewCellDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, SCFeatureSettings, SCLocationController, UILabel, UITableView;

@interface SCManageAdditionalServicesViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCLayoutAccessoryTableViewCellDelegate>
{
    NSArray *_settingsTags;
    id <SCManageAdditionalServicesDelegate> _delegate;
    SCFeatureSettings *_featureSettings;
    SCLocationController *_locationController;
    UITableView *_tableView;
    UILabel *_filtersAttributionLabel;
}

@property(retain, nonatomic) UILabel *filtersAttributionLabel; // @synthesize filtersAttributionLabel=_filtersAttributionLabel;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SCLocationController *locationController; // @synthesize locationController=_locationController;
@property(retain, nonatomic) SCFeatureSettings *featureSettings; // @synthesize featureSettings=_featureSettings;
@property(nonatomic) __weak id <SCManageAdditionalServicesDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)promptForLocationServicesRequired;
- (void)requestToUseLocation;
- (void)userPostponedLocationPermissions;
- (void)prepareToRequestToUseLocation;
- (void)presentAdPreferences;
- (void)didAttemptToTurnOnFilters;
- (void)switchChanged:(id)arg1;
- (_Bool)isSwitchOnForAdditionalServiceSetting:(long long)arg1;
- (id)newAttributionLabel;
- (id)newHeaderTextLabel;
- (id)newSwitchViewForSettingTag:(long long)arg1;
- (void)layoutAccessoryTableViewCell:(id)arg1 textLabel:(id)arg2 attributionLabel:(id)arg3;
- (struct CGRect)layoutAccessoryTableViewCell:(id)arg1 frameForAccessoryView:(id)arg2;
- (void)presentPermissionsSettings;
- (void)presentFriendmoji;
- (id)createToggleCell;
- (id)scSettingTableCell:(id)arg1 accessibilityLabel:(id)arg2 hasErrors:(_Bool)arg3;
- (id)scSettingTableFriendmojiCell:(id)arg1 accessibilityLabel:(id)arg2;
- (id)travelModeCell;
- (id)filtersToggleCell;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)updateFeatureSettingsIfNecessary;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)leftButtonPressed;
- (id)titleForHeader:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)dealloc;
- (void)resetView;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewWillResignActive;
- (void)viewDidLoad;
- (void)loadView;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

