//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIImage;

@interface SCMediaFilterViewScaledImageProvider : NSObject
{
    UIImage *_originalImage;
    UIImage *_scaledImage;
    double _maxPixelSize;
    long long _onceToken;
}

- (void).cxx_destruct;
- (id)scaledImage;
- (id)initWithImage:(id)arg1 maxPixelSize:(double)arg2;

@end

