//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@protocol SCMessagingNotification <NSObject>
@property(readonly, nonatomic) NSArray *chatMessages;
@property(readonly, nonatomic) NSDictionary *conversation;
@property(readonly, nonatomic) NSDictionary *snapMetadata;
@property(readonly, nonatomic) NSString *rawSnapId;
@property(readonly, nonatomic) NSString *snapId;
@property(readonly, nonatomic) NSNumber *chatSeqNum;
@property(readonly, nonatomic) NSString *chatMessageId;
@property(readonly, nonatomic, getter=isForSnap) _Bool forSnap;
@property(readonly, nonatomic, getter=isForChat) _Bool forChat;
@property(readonly, nonatomic, getter=isForNewMessagingContent) _Bool forNewMessagingContent;
@property(readonly, nonatomic, getter=isForMessaging) _Bool forMessaging;
@end

