//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, NSURL;

@protocol SCMediaDownloadLogger <NSObject>
- (void)endDownloadWithURL:(NSURL *)arg1 succeeded:(_Bool)arg2 dataSizeInBytes:(unsigned long long)arg3 statusCode:(long long)arg4;
- (void)beginDownloadWithURL:(NSURL *)arg1 snapId:(NSString *)arg2 objectType:(long long)arg3;
@end

