//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class EphemeralMedia, NSArray, NSString, SCMediaSendTask, SCMediaSendTaskConfiguration;

@protocol SCMediaSendTaskManager
- (void)retryAllTasksWithFeedId:(NSString *)arg1;
- (void)retryTaskId:(NSString *)arg1;
- (void)addTask:(SCMediaSendTask *)arg1;
- (SCMediaSendTask *)mediaSendTaskWithStoryShareConfiguration:(SCMediaSendTaskConfiguration *)arg1;
- (SCMediaSendTask *)mediaSendTaskWithUploadableChatMediaList:(NSArray *)arg1 configuration:(SCMediaSendTaskConfiguration *)arg2;
- (SCMediaSendTask *)mediaSendTaskWithEphemeralMedia:(EphemeralMedia *)arg1 configuration:(SCMediaSendTaskConfiguration *)arg2;
@end

