//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSURLSessionDelegate.h"

@class NSMutableDictionary, NSString, SCDataObjectContext, SCQueuePerformer;

@interface SCMediaDownload : NSObject <NSURLSessionDelegate>
{
    id <SCMediaDownloadLogger> _logger;
    NSMutableDictionary *_pendingRequestGroups;
    NSMutableDictionary *_inflightRequestGroups;
    // Error parsing type: {atomic<SCMediaScenePath>="__a_"A{?}}, name: _mediaScenePath
    SCQueuePerformer *_performer;
    id <SCNetworker> _networker;
    id <SCSyncFileResolver> _fileResolver;
    SCDataObjectContext *_dataObjectContext;
}

@property(readonly, nonatomic) SCDataObjectContext *dataObjectContext; // @synthesize dataObjectContext=_dataObjectContext;
@property(readonly, nonatomic) id <SCMediaDownloadLogger> logger; // @synthesize logger=_logger;
@property(readonly, nonatomic) id <SCSyncFileResolver> fileResolver; // @synthesize fileResolver=_fileResolver;
@property(readonly, nonatomic) id <SCNetworker> networker; // @synthesize networker=_networker;
@property(readonly, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
- (void).cxx_destruct;
- (void)_scheduleNextRequestGroup;
- (void)_enqueueRequestGroup:(id)arg1;
- (id)_selectNextRequestGroup;
- (void)_addRequestGroup:(id)arg1;
- (void)setMediaScenePath:(CDStruct_bac8f6e9)arg1;
- (id)downloadMediaForEntity:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)initWithNetworker:(id)arg1 fileResolver:(id)arg2 logger:(id)arg3 dataObjectContext:(id)arg4;
- (id)downloadHDMediaForSnap:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)downloadRenderedLowresMediaForSnap:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (id)downloadMediaForSnap:(id)arg1 mediaScenePath:(CDStruct_bac8f6e9)arg2 queue:(id)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (_Bool)lowresMediaExistsForSnap:(id)arg1;
- (_Bool)mediaExistsForSnap_DEPRECATED:(id)arg1 detail:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

