//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSArray, NSDate, NSDictionary, SOJUStoryFrame;

@interface SCMediaSendTaskConfiguration : NSObject <NSCoding>
{
    _Bool _postToMyStory;
    NSArray *_userRecipients;
    NSArray *_invitedUserRecipients;
    NSArray *_officialStories;
    NSArray *_sharedStories;
    NSArray *_mischiefs;
    NSDate *_storyUserPostedTimestamp;
    SOJUStoryFrame *_storyFraming;
    NSDictionary *_messageMetadata;
    NSArray *_blizzardEventsOnSuccess;
}

@property(readonly, copy, nonatomic) NSArray *blizzardEventsOnSuccess; // @synthesize blizzardEventsOnSuccess=_blizzardEventsOnSuccess;
@property(readonly, copy, nonatomic) NSDictionary *messageMetadata; // @synthesize messageMetadata=_messageMetadata;
@property(readonly, nonatomic) SOJUStoryFrame *storyFraming; // @synthesize storyFraming=_storyFraming;
@property(readonly, nonatomic) NSDate *storyUserPostedTimestamp; // @synthesize storyUserPostedTimestamp=_storyUserPostedTimestamp;
@property(readonly, nonatomic) _Bool postToMyStory; // @synthesize postToMyStory=_postToMyStory;
@property(readonly, copy, nonatomic) NSArray *mischiefs; // @synthesize mischiefs=_mischiefs;
@property(readonly, copy, nonatomic) NSArray *sharedStories; // @synthesize sharedStories=_sharedStories;
@property(readonly, copy, nonatomic) NSArray *officialStories; // @synthesize officialStories=_officialStories;
@property(readonly, copy, nonatomic) NSArray *invitedUserRecipients; // @synthesize invitedUserRecipients=_invitedUserRecipients;
@property(readonly, copy, nonatomic) NSArray *userRecipients; // @synthesize userRecipients=_userRecipients;
- (void).cxx_destruct;
- (_Bool)isRecipientSingleUser;
- (_Bool)isRecipientSingleGroup;
- (void)clearBlizzardEventsOnSuccess;
- (void)updateUserRecipientsWithUserIds:(id)arg1;
- (void)updateGroupRecipientsWithGroupIds:(id)arg1;
- (void)removeStory;
- (void)removeUser:(id)arg1;
- (void)removeGroupId:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUserRecipients:(id)arg1 invitedUserRecipients:(id)arg2 postToMyStory:(_Bool)arg3 officialStories:(id)arg4 sharedStories:(id)arg5 mischiefs:(id)arg6 storyUserPostedTimestamp:(id)arg7 storyFraming:(id)arg8 messageMetadata:(id)arg9 blizzardEventsOnSuccess:(id)arg10;

@end

