//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCMediaType : NSObject
{
}

+ (_Bool)isImage:(long long)arg1;
+ (_Bool)isVideo:(long long)arg1;
+ (_Bool)isVideoWithSound:(long long)arg1;
+ (_Bool)isVideoWithNoSound:(long long)arg1;
+ (_Bool)isVideoLaguna:(long long)arg1;
+ (_Bool)mediaHasSound:(long long)arg1;
+ (id)serverTypeStringFromMediaType:(long long)arg1;
+ (long long)mediaTypeFromSCGallerySnapMediaType:(unsigned long long)arg1;
+ (long long)mediaTypeFromTypeStringFromServer:(id)arg1;

@end

