//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCMessagingLogger : NSObject
{
}

+ (id)sharedInstance;
- (id)snapTypeStringFromMediaType:(long long)arg1;
- (id)mediaTypeAsStringFromMediaType:(long long)arg1;
- (void)didMediaFinishEncryptingDataToUpload:(id)arg1;
- (void)didMediaFinishUploadingWithMediaId:(id)arg1 success:(_Bool)arg2 usedUploadUrl:(_Bool)arg3;
- (void)didMediaStartUploadingWithMediaId:(id)arg1 mediaType:(long long)arg2 numBytes:(long long)arg3;
- (void)didHitSendWithMediaStillUploading;
- (void)didTapToRetryWithCount:(int)arg1 context:(id)arg2;

@end

