//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseChatCellViewModel.h"

#import "SCMessageChatCellViewConfig.h"

@class NSDate, NSDictionary, NSString, SCUserSession, UIColor;

@interface SCMessageChatViewModel : SCBaseChatCellViewModel <SCMessageChatCellViewConfig>
{
    double _intervalFromPrevious;
    double _cachedHeight;
    _Bool _isFailed;
    _Bool _isFailedAtleastOnce;
    _Bool _isSending;
    _Bool _canDelete;
    _Bool _hasDateHeader;
    _Bool _hasSenderHeader;
    _Bool _hasTimestamp;
    _Bool _hasURLMediaCards;
    _Bool _displayInBubbleChat;
    _Bool _displayBelowTheFold;
    _Bool _previewModeDisplayBelowTheFold;
    id <SCChatMessage> _message;
    id <SCChatMetadata> _metadata;
    NSString *_currentUsername;
    SCUserSession *_userSession;
    NSString *_messageId;
    NSString *_conversationId;
    NSDate *_timestamp;
    NSString *_senderUsername;
    NSDictionary *_releaseState;
    NSString *_senderDisplayname;
    NSDate *_expirationDate;
    UIColor *_senderColor;
    unsigned long long _textCheckingTypes;
}

+ (double)lastCellExtraBottomMargin;
+ (double)bottomMargin;
+ (id)timeLabelColor;
+ (id)blackActionColor;
+ (id)grayActionColor;
+ (id)grayChatColor;
+ (id)sendingTextColor;
+ (id)textLabelColor;
+ (id)headerLabelFont;
+ (id)dateHeaderLabelFont;
+ (id)actionTextFont;
+ (id)emojiOnlyLabelFont;
+ (id)textLabelFont;
+ (_Bool)textHasOnlyEmoji:(id)arg1;
@property(readonly, nonatomic) _Bool previewModeDisplayBelowTheFold; // @synthesize previewModeDisplayBelowTheFold=_previewModeDisplayBelowTheFold;
@property(readonly, nonatomic) _Bool displayBelowTheFold; // @synthesize displayBelowTheFold=_displayBelowTheFold;
@property(readonly, nonatomic) _Bool displayInBubbleChat; // @synthesize displayInBubbleChat=_displayInBubbleChat;
@property(readonly, nonatomic) _Bool hasURLMediaCards; // @synthesize hasURLMediaCards=_hasURLMediaCards;
@property(readonly, nonatomic) _Bool hasTimestamp; // @synthesize hasTimestamp=_hasTimestamp;
@property(readonly, nonatomic) _Bool hasSenderHeader; // @synthesize hasSenderHeader=_hasSenderHeader;
@property(readonly, nonatomic) _Bool hasDateHeader; // @synthesize hasDateHeader=_hasDateHeader;
@property(nonatomic) unsigned long long textCheckingTypes; // @synthesize textCheckingTypes=_textCheckingTypes;
@property(readonly, copy, nonatomic) UIColor *senderColor; // @synthesize senderColor=_senderColor;
@property(readonly, copy, nonatomic) NSDate *expirationDate; // @synthesize expirationDate=_expirationDate;
@property(readonly, copy, nonatomic) NSString *senderDisplayname; // @synthesize senderDisplayname=_senderDisplayname;
@property(readonly, copy, nonatomic) NSDictionary *releaseState; // @synthesize releaseState=_releaseState;
@property(readonly, copy, nonatomic) NSString *senderUsername; // @synthesize senderUsername=_senderUsername;
@property(readonly, copy, nonatomic) NSDate *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
@property(readonly, copy, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
@property(readonly, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(readonly, nonatomic) _Bool canDelete; // @synthesize canDelete=_canDelete;
@property(readonly, nonatomic) _Bool isSending; // @synthesize isSending=_isSending;
@property(readonly, nonatomic) _Bool isFailedAtleastOnce; // @synthesize isFailedAtleastOnce=_isFailedAtleastOnce;
@property(readonly, nonatomic) _Bool isFailed; // @synthesize isFailed=_isFailed;
@property(readonly, copy, nonatomic) NSString *currentUsername; // @synthesize currentUsername=_currentUsername;
@property(retain, nonatomic) id <SCChatMetadata> metadata; // @synthesize metadata=_metadata;
@property(retain, nonatomic) id <SCChatMessage> message; // @synthesize message=_message;
- (void).cxx_destruct;
- (double)heightWithBottomPadding:(_Bool)arg1 isLastMessage:(_Bool)arg2;
- (_Bool)shouldShowRetryStatusView;
- (_Bool)shouldShowRetryIcon;
- (id)textForDateHeaderLabel;
- (id)textForTimeLabel;
- (id)textForSenderHeaderLabel;
- (void)setShouldDisplayURL:(_Bool)arg1;
- (double)verticalOffsetForBodyView;
- (double)verticalOffsetForSenderHeaderLabel;
- (_Bool)isGrayScaleMediaCard;
- (id)colorForActionText;
- (id)sectionColor;
- (id)fontForActionText;
- (_Bool)isSentByUser;
- (double)widthForSenderLine;
- (_Bool)hasTheSameMetadataAsViewModel:(id)arg1;
- (_Bool)isEqual:(id)arg1;
- (double)bubbleChatLifespan;
- (double)intervalFromPrevious;
- (_Bool)shouldDisplayBelowFoldInChatForPreviewMode;
- (_Bool)shouldDisplayBelowFoldInChat;
- (_Bool)shouldDisplayInBubbleChat;
- (_Bool)shouldShowURLMediaCards;
- (_Bool)shouldShowTimestamp;
- (_Bool)shouldShowSenderHeader;
- (_Bool)shouldShowDateHeader;
@property(readonly, copy) NSString *description;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;
- (double)bodyHeight;
- (double)bodyContentWidth;
- (double)bubbleCellWidth;
- (double)payloadContentWidth;
- (double)payloadWidth;
- (double)bodyWidth;
- (double)payloadHeight;
- (double)payloadVerticalMargin;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

