//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCMediaImageExtractor : NSObject
{
}

+ (id)firstFrameFromAsset:(id)arg1 error:(id *)arg2;
+ (void)extractImageWithAsset:(id)arg1 imageSize:(struct CGSize)arg2 extraImagesForBlending:(id)arg3 scale:(double)arg4 completion:(CDUnknownBlockType)arg5;

@end

