//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaThumbnailViewModel.h"

@class SCChatMediaContent;

@interface SCMediaContentThumbnailViewModel : SCBaseMediaThumbnailViewModel
{
    SCChatMediaContent *_mediaContent;
}

- (void).cxx_destruct;
- (double)width;
- (double)height;
- (id)mediaIdentifier;
- (void)setMediaToDisplay:(id)arg1;
- (_Bool)representsMedia:(id)arg1;
- (id)displayedMedia;
- (id)gifToDisplay;
- (void)fetchGifToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsGif;
- (_Bool)shouldCropCircularMedia;
- (_Bool)isCircular;
- (id)videoURL;
- (void)fetchVideoOverlayThumbnailWithSize:(struct CGSize)arg1 WithCompletionHandler:(CDUnknownBlockType)arg2;
- (void)fetchVideoOverlayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsVideo;
- (void)fetchOriginalImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2;
- (void)loadMedia;
- (_Bool)shouldDisplayAnimatedImages;
- (_Bool)shouldDisplayTapToLoad;
- (_Bool)shouldDisplayFailedToSend;
- (_Bool)shouldDisplaySendingOverlay;
- (_Bool)shouldDisplayActivityIndicator;
- (_Bool)readyForDisplay;
- (_Bool)mediaLoaded;
- (id)initWithMedia:(id)arg1;

@end

