//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMediaDownloadRequest.h"

@class NSObject<OS_dispatch_queue>, NSString, SCMediaDownloadRequestGroup, SCSentinel;

@interface SCMediaDownloadRequest : NSObject <SCMediaDownloadRequest>
{
    id <SCMediaDownloadLogger> _logger;
    NSObject<OS_dispatch_queue> *_queue;
    CDUnknownBlockType _completionHandler;
    SCSentinel *_sentinel;
    CDStruct_bac8f6e9 _mediaScenePath;
    SCMediaDownloadRequestGroup *_requestGroup;
}

@property(nonatomic) __weak SCMediaDownloadRequestGroup *requestGroup; // @synthesize requestGroup=_requestGroup;
@property(readonly, nonatomic) CDStruct_bac8f6e9 mediaScenePath; // @synthesize mediaScenePath=_mediaScenePath;
- (void).cxx_destruct;
- (void)performWithStatus:(unsigned long long)arg1 data:(id)arg2 error:(id)arg3;
- (void)cancel;
@property(readonly, nonatomic) _Bool isCancelled;
- (id)initWithScenePath:(CDStruct_bac8f6e9)arg1 queue:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

