//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFilterView.h"

@class SCCAEAGLView, UIImageView;

@interface SCMediaFilterView : SCFilterView
{
    UIImageView *_imageView;
    SCCAEAGLView *_videoView;
}

+ (id)allVideoFilterNames;
+ (id)allImageFilterNames;
+ (id)videoCPUCommandForFilterName:(id)arg1;
+ (id)videoCommandForFilterName:(id)arg1;
+ (id)videoFilterViewWithFrame:(struct CGRect)arg1;
+ (id)imageFilterViewForImage:(id)arg1 filter:(id)arg2 frame:(struct CGRect)arg3 config:(id)arg4;
@property(retain, nonatomic) SCCAEAGLView *videoView; // @synthesize videoView=_videoView;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
- (void).cxx_destruct;
- (void)processImage:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)setImageFromScaledImageProvider:(id)arg1;
- (_Bool)requiresGPU;
- (id)image;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;

@end

