//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "EphemeralMediaDelegate.h"
#import "NSCoding.h"

@class NSDate, NSMutableArray, NSObject<OS_dispatch_group>, NSString, SCMediaSendTaskConfiguration, SCMediaSendTaskEphemeralMedia, SCMediaSendTaskMediaList, SCQueuePerformer, Snap;

@interface SCMediaSendTask : NSObject <EphemeralMediaDelegate, NSCoding>
{
    SCQueuePerformer *_performer;
    SCMediaSendTaskMediaList *_mediaList;
    SCMediaSendTaskEphemeralMedia *_ephemeralMedia;
    Snap *_snap;
    unsigned long long _type;
    SCMediaSendTaskConfiguration *_configuration;
    NSMutableArray *_groupIdsWithUncreatedChatMedia;
    NSMutableArray *_userIdsWithUncreatedChatMedia;
    NSMutableArray *_groupIdsWithUnsentSCCPMessage;
    NSMutableArray *_userIdsWithUnsentSCCPMessage;
    NSMutableArray *_invalidRecipients;
    _Bool _shouldSendOnUploaded;
    NSObject<OS_dispatch_group> *_sendResultCollectorGroup;
    _Bool _snapAlreadySent;
    _Bool _storyAlreadyPosted;
    NSMutableArray *_completionHandlers;
    NSDate *_creationTimestamp;
    NSString *_preferredMessageId;
    NSString *_taskId;
    NSString *_feedId;
    long long _taskState;
    id <SCMediaSendTaskDelegate> _delegate;
}

@property(nonatomic) __weak id <SCMediaSendTaskDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) long long taskState; // @synthesize taskState=_taskState;
@property(readonly, copy, nonatomic) NSString *feedId; // @synthesize feedId=_feedId;
@property(readonly, copy, nonatomic) NSString *taskId; // @synthesize taskId=_taskId;
@property(copy) NSString *preferredMessageId; // @synthesize preferredMessageId=_preferredMessageId;
- (void).cxx_destruct;
- (void)prepareToBeRemoved;
- (void)clearInvalidRecipients;
- (id)invalidRecipientsNameString;
- (_Bool)_isValidSingleRecipientTask;
- (_Bool)_hasValidMedia;
- (_Bool)_isExpired;
- (_Bool)isValid;
- (void)updateFeedId;
- (_Bool)isRecipientSingleGroupOrUser;
- (id)singleRecipientUsername;
- (_Bool)isRecipientSingleUser;
- (id)singleGroupId;
- (_Bool)isRecipientSingleGroup;
- (void)ephemeralMediaSendDidSucceedForMedia:(id)arg1;
- (void)ephemeralMediaSendDidFailForMedia:(id)arg1;
- (void)ephemeralMediaUploadDidFailForMedia:(id)arg1;
- (void)ephemeralMediaUploadDidSucceedForMedia:(id)arg1;
- (id)_generateFeedId;
- (id)_groupIdArray;
- (id)_userRecipientUsernameArray;
- (void)addOrUpdateSendToMessageInConversation;
- (void)_createSCCPMessagesForRecipients:(id)arg1 groups:(id)arg2;
- (id)_determineMediaProviders;
- (id)_addTaskInformationToMetadata:(id)arg1;
- (void)_processCreateMediaOnServerResponse:(id)arg1;
- (CDUnknownBlockType)_createMediaOnServerResultHandler;
- (void)_sendSnapAndPostStory;
- (id)_mediasJsonArrayParams;
- (void)_createMediaOnServerAndSendSCCPMessages;
- (_Bool)_isSending;
- (void)_didCompleteSend:(_Bool)arg1;
- (void)_send;
- (void)sendWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_updateRecipients;
- (void)encodeWithCoder:(id)arg1;
- (void)finishDecodingWithPerformer:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithSnapchatterShareConfiguration:(id)arg1 performer:(id)arg2;
- (id)initWithStoryShareConfiguration:(id)arg1 performer:(id)arg2;
- (id)initWithEphemeralMedia:(id)arg1 configuration:(id)arg2 performer:(id)arg3;
- (id)initWithMediaList:(id)arg1 configuration:(id)arg2 performer:(id)arg3;
- (id)initWithConfiguration:(id)arg1 performer:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

