//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>;

@interface SCMediaRenderedLowResUpload : NSObject
{
    NSObject<OS_dispatch_queue> *_queue;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)resumeUploadRenderedLowresMediaWithURL:(id)arg1 snap:(id)arg2 detail:(id)arg3 networker:(id)arg4 cloudFS:(id)arg5 dataVault:(id)arg6 logger:(id)arg7;
- (id)init;

@end

