//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachableMedia.h"

@class NSString, SCCache;

@interface SCMediaCacheBackedMedia : NSObject <SCCachableMedia>
{
    SCCache *_cache;
    NSString *_cacheKey;
}

- (void).cxx_destruct;
- (void)saveDataToCache:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)dataFromCacheCompletionQueue:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (id)initWithCacheKey:(id)arg1;

@end

