//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UIImage;

@interface SCMediaCardViewModel : NSObject
{
    NSString *_title;
    NSString *_subtitle;
    NSString *_thumbnailCacheId;
    _Bool _shouldShowDefaultThumbnail;
    _Bool _isGrayScale;
    _Bool _shouldActOnGesture;
    UIImage *_thumbnailImage;
}

@property(readonly, nonatomic) _Bool shouldActOnGesture; // @synthesize shouldActOnGesture=_shouldActOnGesture;
@property(readonly, nonatomic) _Bool isGrayScale; // @synthesize isGrayScale=_isGrayScale;
@property(readonly, nonatomic) _Bool shouldShowDefaultThumbnail; // @synthesize shouldShowDefaultThumbnail=_shouldShowDefaultThumbnail;
@property(readonly, nonatomic) UIImage *thumbnailImage; // @synthesize thumbnailImage=_thumbnailImage;
@property(readonly, copy, nonatomic) NSString *thumbnailCacheId; // @synthesize thumbnailCacheId=_thumbnailCacheId;
- (void).cxx_destruct;
- (_Bool)isCircularThumbnail;
- (id)defaultThumbnailImage;
- (id)_subtitleFont;
- (id)_titleFont;
- (id)_subtitleColor;
- (id)_titleColor;
- (id)actionText;
- (id)attributedSubtitle;
- (id)attributedTitle;
- (long long)type;
- (id)initWithTitle:(id)arg1 subtitle:(id)arg2 isGrayScale:(_Bool)arg3 shouldActOnGesture:(_Bool)arg4;
- (id)initWithTitle:(id)arg1 subtitle:(id)arg2 thumbnailCacheId:(id)arg3 shouldShowDefaultThumbnail:(_Bool)arg4 isGrayScale:(_Bool)arg5 shouldActOnGesture:(_Bool)arg6;

@end

