//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCGalleryLagunaContentDataSourceDelegate.h"

@class NSArray, NSString, SCGalleryLagunaContentDataSource, SCMergedGalleryDataSourceListenerAnnouncer, SCQueuePerformer;

@interface SCMergedGalleryDataSource : NSObject <SCGalleryLagunaContentDataSourceDelegate>
{
    id <SCGalleryProfile> _profile;
    SCQueuePerformer *_performer;
    SCMergedGalleryDataSourceListenerAnnouncer *_announcer;
    NSArray *_entries;
    NSArray *_mixedEntries;
    id <SCDataObjectObserveContext> _observeContext;
    SCGalleryLagunaContentDataSource *_lagunaContentDataSource;
    long long _numberOfFailedEntries;
}

- (void).cxx_destruct;
- (void)lagunaContentDataSource:(id)arg1 didChangeEntriesWithNewContentAvailable:(id)arg2;
- (void)lagunaContentDataSourceDidChange:(id)arg1;
- (void)_mixWithLagunaContentIfNeeded;
- (void)_refetchEntries;
- (void)_observeProfileChanges;
- (void)reloadDataAfterMutating;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)observe:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
- (id)fetchGallerySnapsForEntryHighlighted:(id)arg1;
- (unsigned long long)countOfGallerySnapsForEntryHighlighted:(id)arg1;
- (id)fetchGallerySnapsForEntry:(id)arg1;
- (id)initWithProfile:(id)arg1 lagunaContentDataSource:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

