//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCMediaSendTaskFeedEventGenerator : NSObject
{
}

+ (id)_eventForCategory:(id)arg1 eventTimestamp:(id)arg2 feedId:(id)arg3 taskId:(id)arg4;
+ (void)removeAllTaskEventsFromFeed:(id)arg1 taskId:(id)arg2;
+ (void)updateFeedWithEventCategory:(id)arg1 eventTimestamp:(id)arg2 feedId:(id)arg3 taskId:(id)arg4;

@end

