//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCChatMediaContentProvider.h"

@class EphemeralMedia, NSString, SCQueuePerformer;

@interface SCMediaSendTaskEphemeralMedia : NSObject <NSCoding, SCChatMediaContentProvider>
{
    SCQueuePerformer *_performer;
    NSString *_persistenceID;
    _Bool _mediaDataLost;
    EphemeralMedia *_ephemeralMedia;
    id <EphemeralMediaDelegate> _delegate;
}

@property(nonatomic) __weak id <EphemeralMediaDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) EphemeralMedia *ephemeralMedia; // @synthesize ephemeralMedia=_ephemeralMedia;
- (void).cxx_destruct;
- (id)chatIV;
- (id)chatKey;
- (id)chatMediaID;
- (double)duration;
- (_Bool)isZipped;
- (double)height;
- (double)width;
- (long long)mediaContentType;
- (void)uploadWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)needsToBeUploaded;
- (void)prepareDataToUploadForMediaId:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
@property(readonly, nonatomic) long long type;
@property(readonly, copy, nonatomic) NSString *clientId;
@property(readonly, nonatomic) long long ephemeralMediaState;
- (void)clearPersistedData;
- (_Bool)isValid;
- (void)uploadMedia;
- (id)_persistentStorageKey;
- (void)_removePersistedEphemeralMediaData;
- (void)_persistMediaDataIfNecessary;
- (void)_loadPersistedFailedEphemeralMediaData;
- (void)finishDecodingWithPerformer:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithEphemeralMedia:(id)arg1 performer:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

