//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCUserSession;

@interface SCMessageViewModelFactory : NSObject
{
    SCUserSession *_userSession;
    struct CGSize _chatViewSize;
}

+ (_Bool)isStatusMessage:(id)arg1;
@property(nonatomic) struct CGSize chatViewSize; // @synthesize chatViewSize=_chatViewSize;
- (void).cxx_destruct;
- (id)_currentUsername;
- (id)releaseStateForMessage:(id)arg1;
- (id)expirationForMessage:(id)arg1 inConversation:(id)arg2;
- (id)senderDisplayNameForMessage:(id)arg1 inConversation:(id)arg2;
- (id)senderColorForMessage:(id)arg1 inConversation:(id)arg2;
- (_Bool)_messageIsSentByUser:(id)arg1;
- (Class)getViewModelClassForMessage:(id)arg1;
- (_Bool)showsBelowTheFoldForPreviewMode:(id)arg1 forConversation:(id)arg2;
- (_Bool)showsBelowTheFold:(id)arg1 forSnapshotViewModel:(id)arg2;
- (_Bool)isUnknown:(id)arg1;
- (_Bool)isSaved:(id)arg1;
- (_Bool)showsTimestampForMessage:(id)arg1 withPreviousViewModel:(id)arg2;
- (_Bool)showsSenderHeaderForMessage:(id)arg1 withPreviousViewModel:(id)arg2;
- (_Bool)showsDateHeaderForMessage:(id)arg1 withPreviousViewModel:(id)arg2;
- (id)viewModelForMessage:(id)arg1 withConversation:(id)arg2 metadata:(id)arg3 forceOwnHeader:(_Bool)arg4 failedAtleastOnce:(_Bool)arg5 previousViewModel:(id)arg6 withChatSnapshot:(id)arg7 displayInBubbleChat:(_Bool)arg8;
- (id)initWithUserSession:(id)arg1 withChatViewSize:(struct CGSize)arg2;
- (id)initWithUserSession:(id)arg1;

@end

