//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatViewModel.h"

#import "SCMediaChatCellViewConfig.h"

@class NSString, SCBaseMediaMessage, SCChatMediaContent;

@interface SCMediaChatViewModel : SCSavableItemChatViewModel <SCMediaChatCellViewConfig>
{
    double _mediaHeight;
    double _mediaWidth;
    NSString *_mediaTypeString;
    SCBaseMediaMessage *_mediaV2;
    SCChatMediaContent *_mediaV3;
    struct CGSize _chatViewSize;
}

@property(readonly, nonatomic) SCChatMediaContent *mediaV3; // @synthesize mediaV3=_mediaV3;
@property(readonly, nonatomic) SCBaseMediaMessage *mediaV2; // @synthesize mediaV2=_mediaV2;
@property(readonly, nonatomic) struct CGSize chatViewSize; // @synthesize chatViewSize=_chatViewSize;
- (void).cxx_destruct;
- (struct CGSize)thumbnailSize;
- (id)thumbnailViewModel;
- (double)thumbnailWidth;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (_Bool)isEqual:(id)arg1;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

