//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCFreeDiskSpaceMonitorListener.h"
#import "SCService.h"

@class NSArray, NSString, SCCloudFS, SCCloudFSFile, SCCloudSync, SCDataObjectContext, SCMediaFileRestorerStatusListenerAnnouncer, SCQueuePerformer;

@interface SCMediaFileRestorer : NSObject <SCFreeDiskSpaceMonitorListener, SCService>
{
    SCCloudSync *_cloudSync;
    id <SCNetworker> _networker;
    SCDataObjectContext *_dataObjectContext;
    SCCloudFS *_cloudFS;
    SCQueuePerformer *_performer;
    SCCloudFSFile *_currentCloudFile;
    id <SCCloudFSFileDownloadRequest> _currentDownloadRequest;
    unsigned long long _status;
    SCMediaFileRestorerStatusListenerAnnouncer *_announcer;
    NSArray *_pendingEntries;
    NSArray *_pendingSnaps;
    long long _entryIndex;
    long long _snapIndex;
    id <SCGalleryProfile> _profile;
}

@property(readonly, nonatomic) id <SCGalleryProfile> profile; // @synthesize profile=_profile;
- (void).cxx_destruct;
- (void)_continueDownloadSnapsWithLeasing:(id)arg1;
- (void)_processOverlayWithResponse:(id)arg1 serviceLeasing:(id)arg2;
- (void)_downloadOverlayMetadataWithLeasing:(id)arg1;
- (void)_downloadSnapsWithLeasing:(id)arg1;
- (_Bool)_shouldDownloadWholeSnap;
- (void)_processEntryWithLeasing:(id)arg1;
- (void)_fetchAllEntriesWithLeasing:(id)arg1;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (id)_fileRestoringNotifier;
- (void)runWithLeasing:(id)arg1;
- (id)defaultLongRunningNotifier;
- (id)defaultImmediateNotifier;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (id)initWithProfile:(id)arg1 cloudSync:(id)arg2 networker:(id)arg3 dataObjectContext:(id)arg4 cloudFS:(id)arg5;
- (void)didReceiveUpdatedFreeDiskSpaceAmount:(unsigned long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

