//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMessageChatViewModel.h"

@class NSMutableArray;

@interface SCMergedChatViewModel : SCMessageChatViewModel
{
    NSMutableArray *_mutableMessages;
}

- (void).cxx_destruct;
- (void)addMessage:(id)arg1;
- (_Bool)containsMessage:(id)arg1;
- (_Bool)canMergeMessage:(id)arg1;
- (id)messages;
- (_Bool)isEqual:(id)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

