//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSDictionary, NSString, SCUserSession, UIColor;

@interface SCMessageChatViewModelProps : NSObject
{
    _Bool _hasDateHeader;
    _Bool _hasSenderHeader;
    _Bool _hasTimestamp;
    _Bool _displayMediaCards;
    _Bool _belowTheFold;
    _Bool _previewModeBelowTheFold;
    _Bool _bubbleChat;
    _Bool _isFailedAtleastOnce;
    NSString *_senderDisplayName;
    double _intervalFromPrevious;
    NSDate *_expirationDate;
    NSDictionary *_releaseState;
    UIColor *_senderColor;
    SCUserSession *_userSession;
    id <SCChatGroup> _mischief;
    struct CGSize _chatViewSize;
}

@property(retain, nonatomic) id <SCChatGroup> mischief; // @synthesize mischief=_mischief;
@property(nonatomic) _Bool isFailedAtleastOnce; // @synthesize isFailedAtleastOnce=_isFailedAtleastOnce;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(copy, nonatomic) UIColor *senderColor; // @synthesize senderColor=_senderColor;
@property(copy, nonatomic) NSDictionary *releaseState; // @synthesize releaseState=_releaseState;
@property(nonatomic) _Bool bubbleChat; // @synthesize bubbleChat=_bubbleChat;
@property(nonatomic) _Bool previewModeBelowTheFold; // @synthesize previewModeBelowTheFold=_previewModeBelowTheFold;
@property(nonatomic) _Bool belowTheFold; // @synthesize belowTheFold=_belowTheFold;
@property(nonatomic) _Bool displayMediaCards; // @synthesize displayMediaCards=_displayMediaCards;
@property(nonatomic) struct CGSize chatViewSize; // @synthesize chatViewSize=_chatViewSize;
@property(copy, nonatomic) NSDate *expirationDate; // @synthesize expirationDate=_expirationDate;
@property(nonatomic) double intervalFromPrevious; // @synthesize intervalFromPrevious=_intervalFromPrevious;
@property(nonatomic) _Bool hasTimestamp; // @synthesize hasTimestamp=_hasTimestamp;
@property(copy, nonatomic) NSString *senderDisplayName; // @synthesize senderDisplayName=_senderDisplayName;
@property(nonatomic) _Bool hasSenderHeader; // @synthesize hasSenderHeader=_hasSenderHeader;
@property(nonatomic) _Bool hasDateHeader; // @synthesize hasDateHeader=_hasDateHeader;
- (void).cxx_destruct;

@end

