//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMediaSendTaskDelegate.h"
#import "SCMediaSendTaskManager.h"
#import "SCUserSessionScoped.h"

@class NSMutableArray, NSString, SCQueuePerformer;

@interface SCMediaSendTaskManagerImpl : NSObject <SCUserSessionScoped, SCMediaSendTaskDelegate, SCMediaSendTaskManager>
{
    _Bool _invalidated;
    SCQueuePerformer *_performer;
    NSString *_taskListArchivePath;
    NSMutableArray *_taskList;
}

- (void).cxx_destruct;
- (void)sendTaskDidFailToSend:(id)arg1;
- (void)sendTaskDidSendSuccessfully:(id)arg1;
- (void)_sendTaskDidStartSending:(id)arg1;
- (void)_deleteStateFromDisk;
- (void)_removeTask:(id)arg1;
- (void)_loadStateFromDisk;
- (void)_saveStateToDisk;
- (void)invalidate;
- (void)retryAllTasksWithFeedId:(id)arg1;
- (void)retryTaskId:(id)arg1;
- (void)addTask:(id)arg1;
- (id)mediaSendTaskWithStoryShareConfiguration:(id)arg1;
- (id)mediaSendTaskWithEphemeralMedia:(id)arg1 configuration:(id)arg2;
- (id)mediaSendTaskWithUploadableChatMediaList:(id)arg1 configuration:(id)arg2;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

