//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSArray, NSMutableSet, SCQueuePerformer;

@interface SCMediaSendTaskMediaList : NSObject <NSCoding>
{
    SCQueuePerformer *_performer;
    NSMutableSet *_mediaIDsOfMediaDataLost;
    _Bool _uploading;
    CDUnknownBlockType _uploadCompletionBlock;
    unsigned long long _indexOfMediaToUpload;
    unsigned long long _numberOfMediaBeingUploaded;
    unsigned long long _numberOfMediaSucceededToUpload;
    unsigned long long _numberOfMediaFailedToUpload;
    NSArray *_uploadableChatMediaList;
}

@property(readonly, copy, nonatomic) NSArray *uploadableChatMediaList; // @synthesize uploadableChatMediaList=_uploadableChatMediaList;
- (void).cxx_destruct;
- (void)_completeUpload;
- (void)_fireUpload;
- (void)uploadWithCompletionBlock:(CDUnknownBlockType)arg1;
- (id)chatMediaContentProviders;
- (id)chatMediaInputArray;
- (void)encodeWithCoder:(id)arg1;
- (void)finishDecodingWithPerformer:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUploadableChatMediaList:(id)arg1 performer:(id)arg2;

@end

