//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class Friend, SCExtendedHitButton;

@interface SCMiniProfileButtonView : UIView
{
    UIView *_chatContainer;
    UIView *_snapContainer;
    UIView *_settingsGearContainer;
    UIView *_separator;
    SCExtendedHitButton *_chatButton;
    SCExtendedHitButton *_snapButton;
    SCExtendedHitButton *_sendAccountButton;
    id <SCMiniProfileButtonViewDelegate> _delegate;
    Friend *_friend;
}

@property(retain, nonatomic) Friend *friend; // @synthesize friend=_friend;
- (void).cxx_destruct;
- (void)didPressSendAccountButton;
- (void)didPressSettingsGearButton;
- (void)didPressSnapButton;
- (void)didPressChatButton;
- (void)_initButtonInSettingsGearContainer;
- (id)initWithFrame:(struct CGRect)arg1 friend:(id)arg2 delegate:(id)arg3;

@end

