//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCMiniProfileButtonView;

@protocol SCMiniProfileButtonViewDelegate <NSObject>
- (void)didPressSendAccountButton:(SCMiniProfileButtonView *)arg1 friend:(Friend *)arg2;
- (void)didPressSettingsGearButton:(SCMiniProfileButtonView *)arg1 friend:(Friend *)arg2;
- (void)didPressSnapButton:(SCMiniProfileButtonView *)arg1 friend:(Friend *)arg2;
- (void)didPressChatButton:(SCMiniProfileButtonView *)arg1 friend:(Friend *)arg2;
@end

