//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, NSString, SCMiniProfileController, SCUserSession, Snap;

@protocol SCMiniProfileControllerDelegate <NSObject>
- (SCUserSession *)userSession;
- (void)didPressChatButtonForFriend:(Friend *)arg1 controller:(SCMiniProfileController *)arg2;

@optional
- (void)didDismissMiniProfile;
- (void)didPressAddFriendButtonFor:(Friend *)arg1 controller:(SCMiniProfileController *)arg2;
- (NSString *)getAddSourceTypeForFriend:(Friend *)arg1 controller:(SCMiniProfileController *)arg2;
- (void)didPostStoryWithoutSendingSnapController:(SCMiniProfileController *)arg1;
- (void)didSendSnap:(Snap *)arg1 controller:(SCMiniProfileController *)arg2;
- (void)didPressSnapButtonForFriend:(Friend *)arg1 controller:(SCMiniProfileController *)arg2;
- (void)didPressSettingsButtonForFriend:(Friend *)arg1 controller:(SCMiniProfileController *)arg2;
@end

