//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCMischiefMiniProfileControllerDelegate <NSObject>
- (void)didPressChatButtonForAddToGroupView:(NSString *)arg1 viewController:(id <SCAddToGroupViewControllerProtocol>)arg2;
- (void)didPressSnapButtonForMischief:(id <SCChatGroup>)arg1 controller:(id <SCMischiefMiniProfileControllerProtocol>)arg2;
- (void)didPressChatButtonForMischief:(id <SCChatGroup>)arg1 controller:(id <SCMischiefMiniProfileControllerProtocol>)arg2;
- (void)didUpdateMischief:(id <SCChatGroup>)arg1;
@end

