//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NavigationController.h"

#import "SCDelegatedPresentedDelegate.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCDelegatedTransitioningDelegate, SCModalChatRootViewController, UIImage, UIPanGestureRecognizer;

@interface SCModalChatViewController : NavigationController <SCDelegatedPresentedDelegate, UIGestureRecognizerDelegate, SCTimeProfilable>
{
    SCDelegatedTransitioningDelegate *_transitioningDelegate;
    UIPanGestureRecognizer *_panGestureRecognizer;
    SCModalChatRootViewController *_rootViewController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) SCModalChatRootViewController *rootViewController; // @synthesize rootViewController=_rootViewController;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (_Bool)isHandlingInteractiveDismissalForTransitionDelegate:(id)arg1;
- (void)dismissedAnimationForTransitionDelegate:(id)arg1;
- (void)presentedAnimationForTransitionDelegate:(id)arg1;
- (void)_onPanGesture:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (double)dismissalDuration;
- (double)presentationDuration;
- (_Bool)_subclassHandlesTransition;
- (_Bool)_subclassHandlesPanDismissal;
- (id)_subclass;
- (id)chatViewHeader;
- (_Bool)scrollEnabled;
@property(retain, nonatomic) UIImage *dismissButtonImage;
@property(nonatomic) _Bool clipsUnderStatusBar;
- (void)setGroupConversationById:(id)arg1;
- (void)setFriend:(id)arg1 sourceType:(long long)arg2;
- (void)setChat:(id)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

