//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@protocol SCMovableView
@property(nonatomic) struct CGPoint translation;
@property(nonatomic) double rotation;
@property(nonatomic) double scale;
@property(nonatomic) struct CGRect originalFrame;
@end

