//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOverlayFilterView.h"

@class UIImageView, UIView;

@interface SCMotionFilterView : SCOverlayFilterView
{
    double _rate;
    long long _audioSpeed;
    UIView *_blackOverlayView;
    UIImageView *_imageView;
}

+ (id)filterNameForSpeed:(long long)arg1;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
@property(retain, nonatomic) UIView *blackOverlayView; // @synthesize blackOverlayView=_blackOverlayView;
@property(nonatomic) long long audioSpeed; // @synthesize audioSpeed=_audioSpeed;
@property(nonatomic) double rate; // @synthesize rate=_rate;
- (void).cxx_destruct;
- (void)setOrientation:(long long)arg1;
- (_Bool)hasImage;
- (void)drawScreenshotImageInCurrentContextWithRect:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;

@end

