//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "NavigationDelegate.h"
#import "SCChatMainViewControllerStateDelegate.h"
#import "SCTimeProfilable.h"
#import "StatusBarDelegate.h"
#import "SwipeViewParentDelegate.h"

@class NSString, SCChatMainViewController, UIImage, UIView;

@interface SCModalChatRootViewController : UIViewController <NavigationDelegate, SCChatMainViewControllerStateDelegate, StatusBarDelegate, SwipeViewParentDelegate, SCTimeProfilable>
{
    UIView *_containerView;
    _Bool _viewIsSwipedIn;
    _Bool _clipsUnderStatusBar;
    _Bool _scrollEnabled;
    SCChatMainViewController *_chatViewController;
    UIImage *_dismissButtonImage;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool scrollEnabled; // @synthesize scrollEnabled=_scrollEnabled;
@property(retain, nonatomic) UIImage *dismissButtonImage; // @synthesize dismissButtonImage=_dismissButtonImage;
@property(nonatomic) _Bool clipsUnderStatusBar; // @synthesize clipsUnderStatusBar=_clipsUnderStatusBar;
@property(readonly, nonatomic) SCChatMainViewController *chatViewController; // @synthesize chatViewController=_chatViewController;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)didHideFullscreenSubview;
- (_Bool)isVisibleViewControllerAndCapableOfPlayingSnaps;
- (_Bool)isRightOfViewController:(id)arg1;
- (_Bool)isLeftOfViewController:(id)arg1;
- (void)unlockScrollWithRequestId:(id)arg1;
- (void)lockScrollWithRequestId:(id)arg1;
- (_Bool)isAnimatingScroll;
- (void)cancelScroll;
- (_Bool)isFrameInVisibleBounds:(id)arg1;
- (_Bool)isFullyVisible:(id)arg1;
- (_Bool)isPartiallyVisible:(id)arg1;
- (void)setStatusBarStyle:(long long)arg1 viewController:(id)arg2;
- (void)setStatusBarHidden:(_Bool)arg1 withAnimation:(long long)arg2 viewController:(id)arg3;
- (void)setStatusBarHidden:(_Bool)arg1 viewController:(id)arg2;
- (void)rightButtonPressed;
- (void)willSwipeOut;
- (void)didBecomeFullChat;
- (id)rightButtonImage;
- (id)recipientBar;
- (_Bool)presentedModally;
- (void)presentFarRightVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentRightVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentMiddleVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentLeftVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)presentFarLeftVCAnimated:(_Bool)arg1 deepLinkURL:(id)arg2 additionalInfo:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)goRight:(id)arg1 animated:(_Bool)arg2;
- (void)goLeft:(id)arg1 animated:(_Bool)arg2;
- (_Bool)isAtFarLeft;
- (_Bool)canPerformNavigation;
- (id)chatViewHeader;
- (void)setGroupConversationById:(id)arg1;
- (void)setFriend:(id)arg1 sourceType:(long long)arg2;
- (void)setChat:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)_updateContainerClipping;
- (void)_dismiss;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewDidLoad;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

