//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "EGORefreshTableHeaderDelegate.h"
#import "SCAlertGearDelegate.h"
#import "SCContactsAccessDelegate.h"
#import "SCFriendProfileCellViewDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCMyFriendsHeaderDelegate.h"
#import "SCSearchFriendsSubViewControllerDelegate.h"
#import "SCTableIndexDelegate.h"
#import "SCTimeProfilable.h"
#import "SendTextControllerDelegate.h"
#import "Subview.h"
#import "UIScrollViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class AddFriendsDelegateObject, EGORefreshTableHeaderView, Friend, NSArray, NSDictionary, NSIndexPath, NSMutableArray, NSMutableSet, NSString, SCAlertGear, SCContactsAccessViewController, SCMiniProfileController, SCMyFriendsHeader, SCSearchFriendsSubViewController, SCTableIndexController, SCUserSession, UITableView;

@interface SCMyContactsViewController : SCLeftSwipableViewController <EGORefreshTableHeaderDelegate, SCHeaderDataSource, SCMyFriendsHeaderDelegate, SCSearchFriendsSubViewControllerDelegate, SendTextControllerDelegate, SCContactsAccessDelegate, SCAlertGearDelegate, SCMiniProfileControllerDelegate, SCFriendProfileCellViewDelegate, SCTimeProfilable, UITableViewDataSource, UITableViewDelegate, SCTableIndexDelegate, UIScrollViewDelegate, Subview>
{
    SCUserSession *_userSession;
    SCMiniProfileController *_miniProfileController;
    NSMutableSet *_snapchattersShown;
    NSMutableSet *_snapchattersShownWithDisplayPic;
    NSMutableSet *_snapchattersAdded;
    NSMutableSet *_snapchattersAddedWithDisplayPic;
    NSMutableSet *_nonSnapchattersShown;
    NSMutableArray *_cellContexts;
    NSIndexPath *_currentIndexPath;
    _Bool _hasTappedOnFriendSinceSearch;
    _Bool _reloading;
    _Bool _isFromQuickAction;
    AddFriendsDelegateObject *_addFriendsDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    SCMyFriendsHeader *_header;
    SCSearchFriendsSubViewController *_searchFriendsSVC;
    SCContactsAccessViewController *_contactsAccessVC;
    long long _searchFieldKeyStrokeCount;
    Friend *_friendBeingInvited;
    unsigned long long _myFriendsTableViewType;
    long long _profilePageType;
    NSString *_sourcePageName;
    unsigned long long _myFriendCount;
    unsigned long long _myFriendBlockCount;
    unsigned long long _myFriendNameEditCount;
    unsigned long long _myFriendBlockInSearchCount;
    unsigned long long _myFriendRemoveInSearchCount;
    unsigned long long _myFriendNameEditInSearchCount;
    unsigned long long _myFriendReAddInSearchCount;
    unsigned long long _snapchatterAddInSearchCount;
    unsigned long long _nonSnapchatterInviteInSearchCount;
    unsigned long long _snapchatterInSearchCount;
    unsigned long long _friendInSearchCount;
    NSDictionary *_findFriendsResults;
    NSMutableArray *_temporarilyAddOrRemovedContacts;
    NSMutableArray *_temporarilyRemovedBestFriends;
    EGORefreshTableHeaderView *_refreshHeaderView;
    UITableView *_tableView;
    SCTableIndexController *_friendsTableIndexController;
    NSArray *_sectionToFriendList;
    NSArray *_sectionTitles;
    NSArray *_sections;
    SCAlertGear *_alertGear;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)searchContext;
+ (id)addContactsContext;
+ (id)contactsContext;
@property(nonatomic) _Bool isFromQuickAction; // @synthesize isFromQuickAction=_isFromQuickAction;
@property(nonatomic) _Bool reloading; // @synthesize reloading=_reloading;
@property(retain, nonatomic) SCAlertGear *alertGear; // @synthesize alertGear=_alertGear;
@property(retain, nonatomic) NSArray *sections; // @synthesize sections=_sections;
@property(retain, nonatomic) NSArray *sectionTitles; // @synthesize sectionTitles=_sectionTitles;
@property(retain, nonatomic) NSArray *sectionToFriendList; // @synthesize sectionToFriendList=_sectionToFriendList;
@property(retain, nonatomic) SCTableIndexController *friendsTableIndexController; // @synthesize friendsTableIndexController=_friendsTableIndexController;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) EGORefreshTableHeaderView *refreshHeaderView; // @synthesize refreshHeaderView=_refreshHeaderView;
@property(retain, nonatomic) NSMutableArray *temporarilyRemovedBestFriends; // @synthesize temporarilyRemovedBestFriends=_temporarilyRemovedBestFriends;
@property(retain, nonatomic) NSMutableArray *temporarilyAddOrRemovedContacts; // @synthesize temporarilyAddOrRemovedContacts=_temporarilyAddOrRemovedContacts;
@property(retain, nonatomic) NSDictionary *findFriendsResults; // @synthesize findFriendsResults=_findFriendsResults;
@property(nonatomic) unsigned long long friendInSearchCount; // @synthesize friendInSearchCount=_friendInSearchCount;
@property(nonatomic) unsigned long long snapchatterInSearchCount; // @synthesize snapchatterInSearchCount=_snapchatterInSearchCount;
@property(nonatomic) unsigned long long nonSnapchatterInviteInSearchCount; // @synthesize nonSnapchatterInviteInSearchCount=_nonSnapchatterInviteInSearchCount;
@property(nonatomic) unsigned long long snapchatterAddInSearchCount; // @synthesize snapchatterAddInSearchCount=_snapchatterAddInSearchCount;
@property(nonatomic) unsigned long long myFriendReAddInSearchCount; // @synthesize myFriendReAddInSearchCount=_myFriendReAddInSearchCount;
@property(nonatomic) unsigned long long myFriendNameEditInSearchCount; // @synthesize myFriendNameEditInSearchCount=_myFriendNameEditInSearchCount;
@property(nonatomic) unsigned long long myFriendRemoveInSearchCount; // @synthesize myFriendRemoveInSearchCount=_myFriendRemoveInSearchCount;
@property(nonatomic) unsigned long long myFriendBlockInSearchCount; // @synthesize myFriendBlockInSearchCount=_myFriendBlockInSearchCount;
@property(nonatomic) unsigned long long myFriendNameEditCount; // @synthesize myFriendNameEditCount=_myFriendNameEditCount;
@property(nonatomic) unsigned long long myFriendBlockCount; // @synthesize myFriendBlockCount=_myFriendBlockCount;
@property(nonatomic) unsigned long long myFriendCount; // @synthesize myFriendCount=_myFriendCount;
@property(retain) NSString *sourcePageName; // @synthesize sourcePageName=_sourcePageName;
@property long long profilePageType; // @synthesize profilePageType=_profilePageType;
@property unsigned long long myFriendsTableViewType; // @synthesize myFriendsTableViewType=_myFriendsTableViewType;
@property(retain, nonatomic) Friend *friendBeingInvited; // @synthesize friendBeingInvited=_friendBeingInvited;
@property(nonatomic) long long searchFieldKeyStrokeCount; // @synthesize searchFieldKeyStrokeCount=_searchFieldKeyStrokeCount;
@property(nonatomic) _Bool hasTappedOnFriendSinceSearch; // @synthesize hasTappedOnFriendSinceSearch=_hasTappedOnFriendSinceSearch;
@property(retain, nonatomic) SCContactsAccessViewController *contactsAccessVC; // @synthesize contactsAccessVC=_contactsAccessVC;
@property(retain, nonatomic) SCSearchFriendsSubViewController *searchFriendsSVC; // @synthesize searchFriendsSVC=_searchFriendsSVC;
@property(retain, nonatomic) SCMyFriendsHeader *header; // @synthesize header=_header;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(retain, nonatomic) AddFriendsDelegateObject *addFriendsDelegate; // @synthesize addFriendsDelegate=_addFriendsDelegate;
- (void).cxx_destruct;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (void)_removeFriendsTableIndex;
- (_Bool)_shouldShowFriendsTableIndex;
- (void)_updateFriendsTableIndexAnimated:(_Bool)arg1;
- (double)tableIndexOffset;
- (void)didFinishLongPressingTableIndex;
- (id)_indexPathForCurrentScrollBar;
- (id)labelTextForTableIndex;
- (void)scrollToPercent:(double)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (id)_pagenameForPageView;
- (void)didDisplayProfilePictureOnCellView:(id)arg1 onThumbnail:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 snapButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 chatButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (void)_removeDownloadContextFor:(id)arg1;
- (void)_addDownloadContextFor:(id)arg1;
- (id)_getDownloadContextFor:(id)arg1 inMiniProfile:(_Bool)arg2;
- (id)userSession;
- (void)_dismissMiniProfile:(id)arg1;
- (void)_presentMiniProfile:(id)arg1;
- (void)_tap:(id)arg1;
- (void)_longPress:(id)arg1;
- (void)_initGestures;
- (void)didDismissMiniProfile;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (void)didPostStoryWithoutSendingSnapController:(id)arg1;
- (void)didPressSettingsButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didSendSnap:(id)arg1 controller:(id)arg2;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)showContactsAccessWorkflow;
- (id)getSourcePageName;
- (long long)getProfilePageType;
- (void)didGrantAccessSuccessfully;
- (void)dismissPreviewIfPresented;
- (void)didSendSnap:(id)arg1;
- (void)didCancelFromPreview:(id)arg1;
- (void)contactsTabPressed;
- (void)friendsTabPressed;
- (_Bool)egoRefreshTableHeaderDataSourceIsLoading:(id)arg1;
- (void)egoRefreshTableHeaderDidTriggerRefresh:(id)arg1;
- (void)didFetchUpdates:(id)arg1;
- (void)sendTextController:(id)arg1 completedWithStatus:(int)arg2;
- (void)logOnPageExit;
- (void)leftSwipeSucceed;
- (_Bool)inValidView:(id)arg1;
- (void)leftButtonPressed;
- (id)textColorForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (_Bool)shouldShowHeaderLabel:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)tableView:(id)arg1 cellForViewModel:(id)arg2 atIndexPath:(id)arg3;
- (void)scrollViewDidEndScrolling:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (_Bool)scrollViewShouldScrollToTop:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)_playHapticFeedbackIfNecessary;
- (void)customOperationForBlock:(id)arg1 blockReasonId:(id)arg2;
- (void)customOperationForDeleteorIgnore:(id)arg1;
- (void)customOperationForEditName:(id)arg1;
- (void)handleSetDisplay:(id)arg1 friend:(id)arg2;
- (id)removeOrIgnoreButtonTitle:(id)arg1;
- (_Bool)isInSearch;
- (void)setKeyStrokeCount:(long long)arg1;
- (long long)keyStrokeCount;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (id)_getFriendProfileCellForFriend:(id)arg1 onTableView:(id)arg2 atIndexPath:(id)arg3;
- (void)didBeginEditingSearchBox;
- (void)didDismissSearch;
- (id)cellForModelView:(id)arg1 onTableView:(id)arg2 forRowAtindexPath:(id)arg3;
- (id)getSearchResultsBySection:(id)arg1 withSearchText:(id)arg2;
- (void)resetFriendFilter;
- (id)pageName;
- (void)_sendingInvitesToFriend:(id)arg1 friend:(id)arg2;
- (void)handleChangeToFindFriendsResults:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)removeFindFriendsObservers;
- (void)addFindFriendsObservers;
- (void)reloadData;
- (void)_setupContactsSectionList;
- (void)_setupFriendsSectionList;
- (void)loadData;
- (void)subviewDidAppear;
- (void)subviewWillAppear;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLayoutSubviews;
- (void)dealloc;
- (void)didReceiveMemoryWarning;
- (void)initTableInteractionValues;
- (void)viewDidLoad;
- (void)_setupFriendsTableIndexWithScrollView:(id)arg1;
- (void)loadView;
- (id)initWithSendSnapNavigationControllerDelegate:(id)arg1 startChatDelegate:(id)arg2 userSession:(id)arg3 profilePageType:(long long)arg4 sourcePageName:(id)arg5 fromQuickAction:(_Bool)arg6;
- (id)initWithSendSnapNavigationControllerDelegate:(id)arg1 startChatDelegate:(id)arg2 userSession:(id)arg3 profilePageType:(long long)arg4 sourcePageName:(id)arg5;
- (_Bool)logOnViewDidAppear;
- (id)getPageViewName;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

