//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMyContributionStories.h"

@class NSString;

@interface SCMyVerifiedStories : SCMyContributionStories
{
    NSString *_verifiedUsername;
    NSString *_userId;
}

+ (id)uniqueStoriesIdForUsername:(id)arg1;
+ (id)myVerifiedStoriesFromDictionary:(id)arg1;
@property(retain, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(retain, nonatomic) NSString *verifiedUsername; // @synthesize verifiedUsername=_verifiedUsername;
- (void).cxx_destruct;
- (id)mergeStories:(id)arg1 andStories:(id)arg2;
- (id)findDuplicatedStoriesWithClientId:(id)arg1;
- (id)storyForClientId:(id)arg1;
- (_Bool)containsStory:(id)arg1;
- (id)uniqueStoriesId;
- (id)displayName;
- (id)thumbnailId;
- (id)username;
- (void)updateWithMyContributionStories:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUsername:(id)arg1;

@end

