//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOverscrolling.h"

@class NSString, UIColor, UIImage, UIView;

@interface SCNavigationBarButtonItem : NSObject <SCOverscrolling>
{
    double _width;
    UIView *_shadowView;
    UIView *_view;
    SEL _action;
    id _target;
}

@property(nonatomic) __weak id target; // @synthesize target=_target;
@property(nonatomic) SEL action; // @synthesize action=_action;
@property(retain, nonatomic) UIView *view; // @synthesize view=_view;
@property(retain, nonatomic) UIView *shadowView; // @synthesize shadowView=_shadowView;
@property(nonatomic) double width; // @synthesize width=_width;
- (void).cxx_destruct;
- (void)updatePercentOverscrolled:(double)arg1;
@property(readonly, nonatomic) UIImage *image;
@property(nonatomic) double alpha;
@property(retain, nonatomic) UIColor *tintColor;
@property(nonatomic, getter=isHidden) _Bool hidden;
- (void)viewTapped:(id)arg1;
- (void)updateInteractiveTransition:(double)arg1 shouldScale:(_Bool)arg2;
- (id)initWithTitle:(id)arg1 target:(id)arg2 action:(SEL)arg3;
- (id)initWithImage:(id)arg1 target:(id)arg2 action:(SEL)arg3;
- (id)initWithImage:(id)arg1 title:(id)arg2 target:(id)arg3 action:(SEL)arg4;
- (id)initWithCustomView:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

