//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSArray;

@interface SCNavigationBarStack : UIView
{
    NSArray *_items;
    NSArray *_itemViews;
    struct CGAffineTransform _subviewTransform;
}

@property(retain, nonatomic) NSArray *itemViews; // @synthesize itemViews=_itemViews;
@property(nonatomic) struct CGAffineTransform subviewTransform; // @synthesize subviewTransform=_subviewTransform;
@property(retain, nonatomic) NSArray *items; // @synthesize items=_items;
- (void).cxx_destruct;
- (void)updateInteractivePopPercentComplete:(double)arg1;
- (void)finishInteractivePop:(_Bool)arg1;
- (void)beginInteractivePop;
- (void)popNavigationItem:(_Bool)arg1;
- (void)pushNavigationItem:(id)arg1 animated:(_Bool)arg2;
- (id)visibleItem;
- (id)underyingItemView;
- (id)visibleItemView;
- (id)hitTest:(struct CGPoint)arg1 withEvent:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

