//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSData, NSDictionary, NSObject<OS_dispatch_queue>, NSString, NSURL;

@protocol SCNetworker <NSObject>
- (void)submitPutRequestToURL:(NSURL *)arg1 uploadData:(id)arg2 additionalHTTPHeaders:(NSDictionary *)arg3 key:(NSString *)arg4 contexts:(NSArray *)arg5 callbackQueue:(NSObject<OS_dispatch_queue> *)arg6 successBlock:(void (^)(NSHTTPURLResponse *, id))arg7 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg8;
- (void)submitPostRequestToEndpoint:(NSString *)arg1 SOJURequest:(id)arg2 key:(NSString *)arg3 contexts:(NSArray *)arg4 shouldParseJSON:(_Bool)arg5 authenticated:(_Bool)arg6 callbackQueue:(NSObject<OS_dispatch_queue> *)arg7 successBlock:(void (^)(NSHTTPURLResponse *, id))arg8 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg9;
- (void)submitPostRequestToURL:(NSURL *)arg1 SOJURequest:(id)arg2 key:(NSString *)arg3 contexts:(NSArray *)arg4 shouldParseJSON:(_Bool)arg5 callbackQueue:(NSObject<OS_dispatch_queue> *)arg6 completionBlock:(void (^)(NSHTTPURLResponse *, id, NSError *))arg7;
- (void)submitPostRequestToURL:(NSURL *)arg1 SOJURequest:(id)arg2 key:(NSString *)arg3 contexts:(NSArray *)arg4 shouldParseJSON:(_Bool)arg5 callbackQueue:(NSObject<OS_dispatch_queue> *)arg6 successBlock:(void (^)(NSHTTPURLResponse *, id))arg7 failureBlock:(void (^)(NSHTTPURLResponse *, NSError *))arg8;
- (void)submitResumeableRequest:(id <SCNetworkResumeableDownloadRequest>)arg1 callbackQueue:(NSObject<OS_dispatch_queue> *)arg2 completionBlock:(void (^)(NSHTTPURLResponse *, id, NSError *))arg3;
- (void)cancelRequestWithKey:(NSString *)arg1 queue:(NSObject<OS_dispatch_queue> *)arg2 byProducingResumeData:(void (^)(NSData *))arg3;
- (id <SCNetworkResumeableDownloadRequest>)networkResumeableDownloadRequestWithData:(NSData *)arg1 contexts:(NSArray *)arg2;
- (id <SCNetworkResumeableDownloadRequest>)networkResumeableDownloadRequestWithURL:(NSURL *)arg1 additionalHTTPHeaders:(NSDictionary *)arg2 contexts:(NSArray *)arg3;
@end

