//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class SCNetErrorStatus;

@interface SCNetErrorResponse : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SCNetErrorStatus *error; // @dynamic error;
@property(nonatomic) _Bool hasError; // @dynamic hasError;

@end

