//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCOfficialStoriesManager : NSObject
{
}

+ (void)modifyCollaboratorParams:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)removeCollaboratorUsername:(id)arg1 fromVerifiedPublication:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)addCollaboratorUsername:(id)arg1 toVerifiedPublication:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)modifyCollaboratorWithParameter:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
+ (void)fetchOfficialStoriesWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;

@end

