//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCOfficialStoriesAddCollaboratorDelegate.h"
#import "SCOfficialStoriesCollaboratorTableViewCellDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSMutableSet, NSString, UIActivityIndicatorView, UILabel, UITableView;

@interface SCOfficialStorySettingsViewController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCOfficialStoriesCollaboratorTableViewCellDelegate, SCOfficialStoriesAddCollaboratorDelegate>
{
    NSString *_username;
    UIActivityIndicatorView *_loadingIndicator;
    UITableView *_tableView;
    UILabel *_notAvailableLabel;
    NSArray *_storiesWithCollaborators;
    NSMutableSet *_collaboratorsBeingRemoved;
    NSArray *_storiesToShowSnapcodes;
}

@property(retain, nonatomic) NSArray *storiesToShowSnapcodes; // @synthesize storiesToShowSnapcodes=_storiesToShowSnapcodes;
@property(retain, nonatomic) NSMutableSet *collaboratorsBeingRemoved; // @synthesize collaboratorsBeingRemoved=_collaboratorsBeingRemoved;
@property(retain, nonatomic) NSArray *storiesWithCollaborators; // @synthesize storiesWithCollaborators=_storiesWithCollaborators;
@property(retain, nonatomic) UILabel *notAvailableLabel; // @synthesize notAvailableLabel=_notAvailableLabel;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) UIActivityIndicatorView *loadingIndicator; // @synthesize loadingIndicator=_loadingIndicator;
- (void).cxx_destruct;
- (_Bool)isWrongPrivacyForMyStory;
- (_Bool)isMyUserId:(id)arg1;
- (_Bool)hasSnapcodesSection;
- (long long)storiesWithCollaboratorIndex:(long long)arg1;
- (id)createHashForCollaborator:(id)arg1 fromVerifiedPublication:(id)arg2;
- (_Bool)isRemovingCollaborator:(id)arg1 fromPublication:(id)arg2;
- (void)doneRemovingCollaborator:(id)arg1 fromPublication:(id)arg2;
- (void)removingCollaborator:(id)arg1 fromPublication:(id)arg2;
- (id)storyCollaborators:(id)arg1 withCollaborator:(id)arg2;
- (void)collaborator:(id)arg1 addedToVerifiedPublication:(id)arg2;
- (void)showRemoveError;
- (id)storyCollaborators:(id)arg1 withoutCollaborator:(id)arg2;
- (id)findForPublication:(id)arg1 fromStoryCollaboratorsArray:(id)arg2;
- (CDUnknownBlockType)removedCollaboratorFrom:(id)arg1;
- (void)tableViewCell:(id)arg1 removeCollaborator:(id)arg2 fromVerifiedPublication:(id)arg3;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)collaboratorForIndexPath:(id)arg1;
- (id)collaboratorsForSection:(long long)arg1;
- (id)verifiedPublicationForSection:(long long)arg1;
- (id)storyCollaboratorsForSection:(long long)arg1;
- (id)tableView:(id)arg1 textCellForNavigationAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 addAccountCellForRowInSection:(id)arg2;
- (id)tableView:(id)arg1 snapcodeCellForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 collaboratorCellForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)dealloc;
- (id)filterForStoriesToShowSnapcode:(id)arg1;
- (id)sortStories:(id)arg1;
- (id)filterForUsername:(id)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (id)getTitle;
- (id)initWithUsername:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

