//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCProfileInfoContainerView.h"

@class NSString, UIButton;

@interface SCOfficialStoryProfileInfoContainerView : SCProfileInfoContainerView
{
    UIButton *_myCollaboratorsButton;
    UIButton *_addCollaboratorsButton;
    _Bool _canModifyCollaborators;
    NSString *_username;
}

- (void).cxx_destruct;
- (void)displayNamePressed;
- (void)initAlpha;
- (void)addCollaboratorsButtonPressed;
- (void)myCollaboratorsButtonPressed;
- (void)initAddCollaboratorsButton;
- (void)initMyCollaboratorsButton;
- (id)initWithUsername:(id)arg1 isOfficialStoryAdmin:(_Bool)arg2;

@end

