//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, SCOperaArrowLayer, SCOperaArrowLayerView, UITapGestureRecognizer;

@interface SCOperaArrowLayerViewController : SCOperaLayerViewController <UIGestureRecognizerDelegate>
{
    SCOperaArrowLayer *_layer;
    SCOperaArrowLayerView *_layerView;
    UITapGestureRecognizer *_tapGesture;
}

+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
- (void).cxx_destruct;
- (void)_didTap:(id)arg1;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_setupTapGesture;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)loadView;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

