//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaImageProvider.h"
#import "SCOperaVideoAssetProvider.h"

@class NSString;

@protocol SCOperaMediaManager <SCOperaImageProvider, SCOperaVideoAssetProvider>
- (_Bool)canHandleVideoAssetKey:(NSString *)arg1;
- (_Bool)canHandleImageKey:(NSString *)arg1;
@end

