//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, UIImageView;

@interface SCOperaLogoLayerView : UIView <SCOperaLayerView>
{
    UIView *_backgroundColorView;
    UIImageView *_logoImageView;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(retain, nonatomic) UIImageView *logoImageView; // @synthesize logoImageView=_logoImageView;
- (void).cxx_destruct;
- (void)didFinishHiding;
- (void)_setupLogoImageViewWithLogoWidthRatio:(double)arg1;
- (void)setupViewForLayer:(id)arg1 isPartiallyVisible:(_Bool)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

