//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCOperaPageableViewControllerDelegate <NSObject>
- (unsigned long long)relativePositionForPageId:(NSString *)arg1;
- (_Bool)pageIsPartiallyVisible:(NSString *)arg1;
- (_Bool)pageIsFullyVisible:(NSString *)arg1;
@end

