//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSArray, NSString, SCOperaPage, UIColor;

@interface SCOperaViewersLayer : NSObject <SCOperaLayer>
{
    _Bool _saving;
    _Bool _processing;
    _Bool _uploadFailed;
    _Bool _appearWithTable;
    _Bool _offsetEnabled;
    _Bool _deleting;
    SCOperaPage *_page;
    UIColor *_affordanceColor;
    UIColor *_footerColor;
    unsigned long long _viewedCount;
    unsigned long long _screenshotCount;
    NSArray *_tableData;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(readonly, nonatomic) _Bool deleting; // @synthesize deleting=_deleting;
@property(readonly, nonatomic) _Bool offsetEnabled; // @synthesize offsetEnabled=_offsetEnabled;
@property(readonly, nonatomic) _Bool appearWithTable; // @synthesize appearWithTable=_appearWithTable;
@property(readonly, copy, nonatomic) NSArray *tableData; // @synthesize tableData=_tableData;
@property(readonly, nonatomic) _Bool uploadFailed; // @synthesize uploadFailed=_uploadFailed;
@property(readonly, nonatomic) _Bool processing; // @synthesize processing=_processing;
@property(readonly, nonatomic) _Bool saving; // @synthesize saving=_saving;
@property(readonly, nonatomic) unsigned long long screenshotCount; // @synthesize screenshotCount=_screenshotCount;
@property(readonly, nonatomic) unsigned long long viewedCount; // @synthesize viewedCount=_viewedCount;
@property(readonly, nonatomic) UIColor *footerColor; // @synthesize footerColor=_footerColor;
@property(readonly, nonatomic) UIColor *affordanceColor; // @synthesize affordanceColor=_affordanceColor;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

