//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCOperaViewersContextViewController, SCVerticalSwipeView;

@interface SCOperaViewersLayerView : UIView <SCOperaLayerView>
{
    SCVerticalSwipeView *_containerView;
    UIView *_topSubview;
    UIView *_bottomSubviewFooterView;
    SCOperaViewersContextViewController *_bottomSubviewVC;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(retain, nonatomic) SCOperaViewersContextViewController *bottomSubviewVC; // @synthesize bottomSubviewVC=_bottomSubviewVC;
@property(retain, nonatomic) UIView *bottomSubviewFooterView; // @synthesize bottomSubviewFooterView=_bottomSubviewFooterView;
@property(retain, nonatomic) UIView *topSubview; // @synthesize topSubview=_topSubview;
@property(retain, nonatomic) SCVerticalSwipeView *containerView; // @synthesize containerView=_containerView;
- (void).cxx_destruct;
- (void)updateViewersVisible:(_Bool)arg1 animationDuration:(double)arg2 delay:(double)arg3;
- (void)_setupBottomSubviewFooterViewWithLayer:(id)arg1;
- (void)_setupBottomSubview;
- (void)_setupTopSubview;
- (void)_setupContainerViewWithLayer:(id)arg1;
- (void)setupViewForLayer:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

