//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCService.h"

@class NSMutableArray, NSString, SCQueuePerformer;

@interface SCOptionalMediaUploader : NSObject <SCService>
{
    id <SCGalleryProfile> _profile;
    id <SCNetworker> _networker;
    SCQueuePerformer *_performer;
    NSMutableArray *_uploadQueue;
    unsigned long long _status;
}

+ (id)defaultImmediateNotifier;
- (void).cxx_destruct;
- (void)_transitToState:(unsigned long long)arg1 serviceLeasing:(id)arg2;
- (id)_uploadStateNotifier;
- (void)_uploadWithLeasing:(id)arg1;
- (void)_checkToUploadWithLeasing:(id)arg1;
- (void)runWithLeasing:(id)arg1;
- (void)resumeOptionalMediaUploadWithDataProvider:(id)arg1 mediaId:(id)arg2 mediaType:(long long)arg3 queue:(id)arg4 completionHandler:(CDUnknownBlockType)arg5;
- (id)initWithProfile:(id)arg1 networker:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

