//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SCOperaPlaylistItem;

@interface SCOperaPlaylistItemGroup : NSObject
{
    NSString *_type;
    NSString *__id;
    NSArray *_items;
    SCOperaPlaylistItem *_currentItem;
}

@property(retain, nonatomic) SCOperaPlaylistItem *currentItem; // @synthesize currentItem=_currentItem;
@property(readonly, copy, nonatomic) NSArray *items; // @synthesize items=_items;
@property(readonly, copy, nonatomic) NSString *_id; // @synthesize _id=__id;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
- (void)unresolveGroup;
- (void)resolveGroupWithItems:(id)arg1 currentItem:(id)arg2;
- (void)resolveGroupWithItems:(id)arg1;
- (id)initWithID:(id)arg1 type:(id)arg2;

@end

