//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

@class SCOperaThumbnailLayer, SCOperaThumbnailLayerView;

@interface SCOperaThumbnailLayerViewController : SCOperaLayerViewController
{
    SCOperaThumbnailLayer *_layer;
    SCOperaThumbnailLayerView *_layerView;
}

- (void).cxx_destruct;
- (void)_didTap:(id)arg1;
- (void)_setupTapGesture;
- (void)_loadIcon;
- (void)loadView;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)setLayer:(id)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

@end

