//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaViewersContextViewControllerDelegate.h"
#import "SCVerticalSwipeViewDelegate.h"

@class NSString, SCOperaViewersLayer, SCOperaViewersLayerView;

@interface SCOperaViewersLayerViewController : SCOperaLayerViewController <SCOperaViewersContextViewControllerDelegate, SCVerticalSwipeViewDelegate>
{
    SCOperaViewersLayer *_layer;
    SCOperaViewersLayerView *_layerView;
    _Bool _isDisplayingViewersList;
    _Bool _headerInteractionEnabled;
    _Bool _didSetupGestureRecognizers;
    id <SCOperaPropertyUpdateModerator> _propertyUpdateModerator;
}

@property(nonatomic) __weak id <SCOperaPropertyUpdateModerator> propertyUpdateModerator; // @synthesize propertyUpdateModerator=_propertyUpdateModerator;
- (void).cxx_destruct;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)_handleGesture:(id)arg1;
- (void)_didLongPress:(id)arg1;
- (void)_didTap:(id)arg1;
- (void)_setupGestureRecognizer;
- (void)deleteButtonPressed;
- (void)saveButtonPressed;
- (void)postButtonPressed;
- (void)headerAreaButtonPressed;
- (void)affordanceButtonPressed;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)_updateScrollingOffset:(double)arg1;
- (void)verticalSwipeView:(id)arg1 pageDidFullyAppearForIndex:(unsigned long long)arg2 offsetEnabled:(_Bool)arg3;
- (void)verticalSwipeView:(id)arg1 didScrollToOffset:(double)arg2 offsetEnabled:(_Bool)arg3;
- (void)verticalSwipeView:(id)arg1 bottomSubviewDidBecomeVisible:(_Bool)arg2 offsetEnabled:(_Bool)arg3;
- (void)_updateViewersContextHeaderOffsetEnabled:(_Bool)arg1;
- (void)_resetChildViews;
- (void)_updateViewersOffsetEnabled:(_Bool)arg1;
- (void)_updateViewersLayerView;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)loadView;
- (void)setLayer:(id)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

