//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UILabel.h"

#import "SCOperaTimerLayerView.h"

@class CAShapeLayer, NSString;

@interface SCOperaCircularTimerLayerView : UILabel <SCOperaTimerLayerView>
{
    _Bool _innerTimerVisible;
    double _innerTimerMaxValue;
    double _innerTimerCurrentValue;
    double _outerTimerMaxValue;
    double _outerTimerCurrentValue;
    CAShapeLayer *_blackFullBackgroundLayer;
    CAShapeLayer *_blackOuterRingLayer;
    CAShapeLayer *_whiteOuterTimerLayer;
    CAShapeLayer *_whiteInnerTimerLayer;
    double _fadeoutFactor;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(nonatomic) double outerTimerCurrentValue; // @synthesize outerTimerCurrentValue=_outerTimerCurrentValue;
@property(nonatomic) double outerTimerMaxValue; // @synthesize outerTimerMaxValue=_outerTimerMaxValue;
@property(nonatomic) double innerTimerCurrentValue; // @synthesize innerTimerCurrentValue=_innerTimerCurrentValue;
@property(nonatomic) double innerTimerMaxValue; // @synthesize innerTimerMaxValue=_innerTimerMaxValue;
@property(nonatomic) _Bool innerTimerVisible; // @synthesize innerTimerVisible=_innerTimerVisible;
- (void).cxx_destruct;
- (double)_circleDiameter;
- (struct CGSize)intrinsicContentSize;
- (void)drawRect:(struct CGRect)arg1;
- (void)setPercentOffset:(double)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

