//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCOperaPageableViewController.h"

@class NSString, SCOperaConfiguration, SCOperaEventListenerAnnouncer;

@interface SCOperaLayerViewController : UIViewController <SCOperaPageableViewController>
{
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    SCOperaConfiguration *_configuration;
    id <SCOperaLayer> _layer;
    id <SCOperaPageableViewControllerDelegate> _pageableViewControllerDelegate;
}

+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
@property(nonatomic) __weak id <SCOperaPageableViewControllerDelegate> pageableViewControllerDelegate; // @synthesize pageableViewControllerDelegate=_pageableViewControllerDelegate;
@property(retain, nonatomic) id <SCOperaLayer> layer; // @synthesize layer=_layer;
@property(readonly, nonatomic) SCOperaConfiguration *configuration; // @synthesize configuration=_configuration;
@property(readonly, nonatomic) SCOperaEventListenerAnnouncer *eventAnnouncer; // @synthesize eventAnnouncer=_eventAnnouncer;
- (void).cxx_destruct;
- (void)setVolume:(double)arg1;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)teardown;
- (void)stop;
- (void)start;
- (void)resume;
- (void)pause;
- (void)viewDidPartiallyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)rotateBasedOnOrientation;
- (id)shareableMedia;
- (id)currentViewParameters;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
- (void)layoutSubview:(id)arg1 verticalAlignment:(unsigned long long)arg2 horizontalAlignment:(unsigned long long)arg3 verticalMargin:(double)arg4 horizontalMargin:(double)arg5;
- (void)layoutSubview:(id)arg1 heightToWidthAspectRatio:(double)arg2 docking:(unsigned long long)arg3 verticalOffset:(double)arg4;
- (void)layoutSubview:(id)arg1 diagonalLength:(double)arg2 verticalOffset:(double)arg3;
- (void)layoutSubview:(id)arg1 verticalOffset:(double)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

