//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"
#import "SCOperaSafeBrowsingWarningViewDelegate.h"
#import "SCOperaWebViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, NSURL, SCOperaSafeBrowsingWarningView, SCOperaWebView, SCOperaWebViewLocationBarView, SCOperaWebViewProgressView, UIButton, UISwipeGestureRecognizer;

@interface SCOperaRemoteWebLayerView : UIView <SCOperaSafeBrowsingWarningViewDelegate, SCOperaWebViewDelegate, UIGestureRecognizerDelegate, SCOperaLayerView>
{
    SCOperaSafeBrowsingWarningView *_safeBrowsingWarningView;
    UIView *_webviewViewContainer;
    UIButton *_exitButton;
    UIButton *_backButton;
    UIButton *_forwardButton;
    UIButton *_shareButton;
    UISwipeGestureRecognizer *_downSwipeRecognizer;
    UISwipeGestureRecognizer *_upSwipeRecognizer;
    NSURL *_currentUrl;
    SCOperaWebViewLocationBarView *_locationBar;
    SCOperaWebViewProgressView *_progressBar;
    SCOperaWebView *_webView;
    _Bool _wasNeverVisible;
    _Bool _viewDidEnterBackground;
    id <SCOperaRemoteWebLayerViewDelegate> _delegate;
    NSURL *_learnAboutSafeBrowsingMoreUrl;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(readonly, nonatomic) SCOperaWebView *webView; // @synthesize webView=_webView;
@property(retain, nonatomic) NSURL *learnAboutSafeBrowsingMoreUrl; // @synthesize learnAboutSafeBrowsingMoreUrl=_learnAboutSafeBrowsingMoreUrl;
@property(nonatomic) __weak id <SCOperaRemoteWebLayerViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)dealloc;
- (void)setupWebView;
- (void)viewDidEnterBackgroundNotification;
- (void)showWebView;
- (void)hideWebView;
- (void)didIgnoreSafeBrowsingWarning:(id)arg1;
- (void)learnMoreFromSafeBrowsing;
- (void)goBackFromSafeBrowsing;
- (void)showSafeBrowsingWarning:(id)arg1;
- (void)hideSafeBrowsingWarning;
- (void)createSafeBrowsingWarningView;
- (void)showShareButton;
- (void)updateUrlBarState:(_Bool)arg1;
- (void)hideUrlBar;
- (void)showUrlBar;
- (_Bool)isUrlWhitelisted:(id)arg1;
- (void)updateProgress:(float)arg1;
- (void)updateUrl:(id)arg1;
- (void)updateNavButtons;
- (void)webView:(id)arg1 didFailLoadWithError:(id)arg2;
- (void)webViewDidFinishLoad:(id)arg1;
- (void)webViewDidStartLoad:(id)arg1;
- (void)webView:(id)arg1 didUpdateProgress:(float)arg2;
- (_Bool)webView:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(long long)arg3;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)didSwipeUp:(id)arg1;
- (void)didSwipeDown:(id)arg1;
- (void)backPressed;
- (void)forwardPressed;
- (void)sharePressed;
- (void)exitPressed;
- (void)initGestureRecognizers;
- (void)initNavButtons;
- (void)stopLoading;
- (void)reload;
- (void)loadRequest:(id)arg1;
- (id)scrollView;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2 jsBridge:(id)arg3;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

