//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCOperaPlayerView, SCOperaVideoControlsView;

@interface SCOperaRotatingVideoLayerView : UIView <SCOperaLayerView>
{
    SCOperaVideoControlsView *_controlsView;
    SCOperaPlayerView *_playerView;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1 controlsEnabled:(_Bool)arg2;
+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(retain, nonatomic) SCOperaPlayerView *playerView; // @synthesize playerView=_playerView;
@property(readonly, nonatomic) SCOperaVideoControlsView *controlsView; // @synthesize controlsView=_controlsView;
- (void).cxx_destruct;
- (id)initWithFrame:(struct CGRect)arg1 controlsEnabled:(_Bool)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

