//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSString, SCOperaPage, UIColor;

@interface SCOperaLoadingLayer : NSObject <SCOperaLayer>
{
    SCOperaPage *_page;
    long long _loadingState;
    UIColor *_backgroundColor;
    NSString *_backgroundImageKey;
    NSString *_subtext;
    NSString *_errorHeaderText;
    NSString *_errorSubText;
    NSString *_errorButtonText;
    UIColor *_textColor;
    double _fadeoutMs;
    double _spinnerOffsetY;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(readonly, nonatomic) double spinnerOffsetY; // @synthesize spinnerOffsetY=_spinnerOffsetY;
@property(readonly, nonatomic) double fadeoutMs; // @synthesize fadeoutMs=_fadeoutMs;
@property(readonly, nonatomic) UIColor *textColor; // @synthesize textColor=_textColor;
@property(readonly, copy, nonatomic) NSString *errorButtonText; // @synthesize errorButtonText=_errorButtonText;
@property(readonly, copy, nonatomic) NSString *errorSubText; // @synthesize errorSubText=_errorSubText;
@property(readonly, copy, nonatomic) NSString *errorHeaderText; // @synthesize errorHeaderText=_errorHeaderText;
@property(readonly, copy, nonatomic) NSString *subtext; // @synthesize subtext=_subtext;
@property(readonly, copy, nonatomic) NSString *backgroundImageKey; // @synthesize backgroundImageKey=_backgroundImageKey;
@property(readonly, nonatomic) UIColor *backgroundColor; // @synthesize backgroundColor=_backgroundColor;
@property(readonly, nonatomic) long long loadingState; // @synthesize loadingState=_loadingState;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

