//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

@class SCOperaLogoLayer, SCOperaLogoLayerView;

@interface SCOperaLogoLayerViewController : SCOperaLayerViewController
{
    SCOperaLogoLayerView *_layerView;
    SCOperaLogoLayer *_layer;
    _Bool _fadeOnSwipe;
}

- (void).cxx_destruct;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)_fadeIfNecessary;
- (void)setLayer:(id)arg1;
- (void)viewDidFullyAppear;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)_loadImage;
- (void)viewDidLoad;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

@end

