//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCOperaPropertiesUtils : NSObject
{
}

+ (void)removeTapToolTipsOverlayFromPage:(id)arg1;
+ (void)addTapToolTipsOverlayToPage:(id)arg1;
+ (void)removeGestureToolTipsOverlayFromPage:(id)arg1;
+ (void)addGestureToolTipsOverlayToPage:(id)arg1 shouldTapToSkip:(_Bool)arg2;
+ (void)removePropertiesFromPage:(id)arg1 propertiesKeys:(id)arg2;
+ (void)removePropertiesFromViewModel:(id)arg1 propertiesKeys:(id)arg2;
+ (void)addPropertiesToPage:(id)arg1 properties:(id)arg2;
+ (void)addPropertiesToViewModel:(id)arg1 properties:(id)arg2;

@end

