//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaPageableViewControllerDelegate.h"
#import "SCOperaRemoteVideoControllerDelegate.h"

@class NSString, SCCustomVolumeController, SCOperaRemoteVideoLayer, SCOperaRemoteVideoLayerView, SCOperaRemoteVideoViewController;

@interface SCOperaRemoteVideoLayerViewController : SCOperaLayerViewController <SCOperaPageableViewControllerDelegate, SCOperaRemoteVideoControllerDelegate>
{
    SCOperaRemoteVideoLayer *_layer;
    SCOperaRemoteVideoLayerView *_layerView;
    SCOperaRemoteVideoViewController *_remoteVideoViewController;
    SCCustomVolumeController *_customVolumeController;
}

- (void).cxx_destruct;
- (void)remoteVideoViewControllerDidFinishPlaying;
- (void)remoteVideoViewControllerWasPresented;
- (void)remoteVideoViewControllerDidDisappear:(_Bool)arg1;
- (void)remoteVideoViewControllerDidPressExitButton;
- (void)remoteVideoViewControllerDidRotateToLandscape:(_Bool)arg1;
- (unsigned long long)relativePositionForPageId:(id)arg1;
- (_Bool)pageIsPartiallyVisible:(id)arg1;
- (_Bool)pageIsFullyVisible:(id)arg1;
- (void)rotateBasedOnOrientation;
- (void)loadView;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (id)currentViewParameters;
- (void)teardown;
- (id)shareableMedia;
- (void)setVolume:(double)arg1;
- (void)resume;
- (void)pause;
- (void)loadVideo;
- (void)viewDidFullyDisappear;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppear;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3 customVolumeController:(id)arg4;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

