//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

@class CADisplayLink, SCOperaTimerLayer, UIView<SCOperaTimerLayerView>;

@interface SCOperaTimerLayerViewController : SCOperaLayerViewController
{
    SCOperaTimerLayer *_layer;
    UIView<SCOperaTimerLayerView> *_layerView;
    CADisplayLink *_timerDisplayLink;
    double _lastDisplayLinkTimestamp;
    _Bool _didStartCountingDownBeforePaused;
}

- (void).cxx_destruct;
- (void)_setInitialViewTimerValue;
- (void)_setTimerVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (void)_timerDisplayLinkDidFire;
- (void)_cleanupTimerDisplayLink;
- (void)_setupTimerDisplayLink;
- (void)_updateLayerViewWithTimeleft:(double)arg1;
- (void)_configureLayerView;
- (void)stop;
- (void)start;
- (void)resume;
- (void)pause;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)loadView;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)setLayer:(id)arg1;
- (id)shareableMedia;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

@end

