//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"

@class NSDictionary, NSString, SCOperaPlaylist, SCOperaPlaylistConverter, SCOperaViewModel;

@interface SCOperaPlaylistViewCoordinator : NSObject <SCOperaSession>
{
    SCOperaPlaylist *_playlist;
    SCOperaPlaylistConverter *_playlistConverter;
    NSDictionary *_groupIdToResolvedGroup;
    NSDictionary *_pageIdToPlaylistItem;
    NSDictionary *_itemIdToViewModel;
    SCOperaViewModel *_currentViewModel;
}

@property(readonly, nonatomic) SCOperaViewModel *currentViewModel; // @synthesize currentViewModel=_currentViewModel;
- (void).cxx_destruct;
- (long long)_indexWithCurrentIndex:(long long)arg1 offset:(long long)arg2 array:(id)arg3;
- (id)_viewModelForPlaylistItem:(id)arg1;
- (id)_buildViewModelsForGroup:(id)arg1 isCurrentViewingGroup:(_Bool)arg2 pageIdToPlaylistItemDict:(id)arg3 itemIdToViewModelDict:(id)arg4;
- (void)_updateViewModelsBasedOnPlaylist;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (id)initWithPlaylist:(id)arg1 mediaTypeConfigurations:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

