//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCOperaPlaylistItemGroup;

@interface SCOperaPlaylist : NSObject
{
    NSArray *_groups;
    SCOperaPlaylistItemGroup *_currentGroup;
}

@property(retain, nonatomic) SCOperaPlaylistItemGroup *currentGroup; // @synthesize currentGroup=_currentGroup;
@property(readonly, copy, nonatomic) NSArray *groups; // @synthesize groups=_groups;
- (void).cxx_destruct;
- (id)initWithInititalGroup:(id)arg1 groups:(id)arg2;

@end

