//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSString, SCOperaPage;

@interface SCOperaContextMenuLayer : NSObject <SCOperaLayer>
{
    _Bool _displayScore;
    _Bool _reportingEnabled;
    _Bool _sendingEnabled;
    _Bool _previewEnabled;
    SCOperaPage *_page;
    NSString *_displayName;
    NSString *_username;
    unsigned long long _score;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(readonly, nonatomic) _Bool previewEnabled; // @synthesize previewEnabled=_previewEnabled;
@property(readonly, nonatomic) _Bool sendingEnabled; // @synthesize sendingEnabled=_sendingEnabled;
@property(readonly, nonatomic) _Bool reportingEnabled; // @synthesize reportingEnabled=_reportingEnabled;
@property(readonly, nonatomic) _Bool displayScore; // @synthesize displayScore=_displayScore;
@property(readonly, nonatomic) unsigned long long score; // @synthesize score=_score;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

