//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBKVOController, NSMutableArray, NSNotificationCenter, SCOperaPlayerView;

@interface SCOperaSharedResourceManager : NSObject
{
    FBKVOController *_kvoController;
    NSNotificationCenter *_notificationCenter;
    NSMutableArray *_playerViews;
    SCOperaPlayerView *_currentDisplayingPlayerView;
    _Bool _mediaServicesWereLost;
}

+ (id)shared;
@property(nonatomic) _Bool mediaServicesWereLost; // @synthesize mediaServicesWereLost=_mediaServicesWereLost;
- (void).cxx_destruct;
- (void)_loadPlayerView:(id)arg1 videoAsset:(id)arg2;
- (void)_preloadWhenNecessaryForPlayerView:(id)arg1 videoAsset:(id)arg2;
- (void)reset;
- (id)_playerViewNotCurrentDisplaying;
- (id)_playerViewPreloadedForVideoAsset:(id)arg1;
- (void)finishDisplayingPlayerView:(id)arg1;
- (id)playerViewForVideoAsset:(id)arg1;
- (void)prepareToViewVideoAsset:(id)arg1 relativePosition:(unsigned long long)arg2;
- (void)didReceiveMediaServicesWereResetNotification;
- (void)didReceiveMediaServicesWereLostNotification;
- (void)_replacePlayerView:(id)arg1;
- (void)_playerStatusDidChange;
- (id)_buildPlayerView;
- (void)_setupPlayerViews;
- (void)dealloc;
- (id)initWithKVOController:(id)arg1 notificationCenter:(id)arg2;
- (id)init;

@end

