//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, SCOperaLeftTapLayer, SCOperaLeftTapLayerView, UILongPressGestureRecognizer, UIView;

@interface SCOperaLeftTapLayerViewController : SCOperaLayerViewController <UIGestureRecognizerDelegate>
{
    SCOperaLeftTapLayer *_layer;
    SCOperaLeftTapLayerView *_layerView;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    struct CGPoint _startTappingLocation;
    _Bool _leftTapEnabled;
    UIView *_delegateViewForLeftTap;
}

+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
@property(nonatomic) __weak UIView *delegateViewForLeftTap; // @synthesize delegateViewForLeftTap=_delegateViewForLeftTap;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)_checkLongPressValidateion:(struct CGPoint)arg1;
- (void)didLongPress:(id)arg1;
- (void)loadView;
- (void)didReceiveUpdateProperties:(id)arg1;
- (void)_clearLongPressGesture;
- (void)_setupLongPressGesture;
- (id)layerView;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

