//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaRemoteWebLayerViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSDate, NSString, SCOperaRemoteWebJavascriptBridge, SCOperaRemoteWebLayer, SCOperaRemoteWebLayerView, UIScrollView;

@interface SCOperaRemoteWebLayerViewController : SCOperaLayerViewController <SCOperaRemoteWebLayerViewDelegate, UIScrollViewDelegate, UIGestureRecognizerDelegate>
{
    SCOperaRemoteWebLayer *_layer;
    SCOperaRemoteWebLayerView *_layerView;
    _Bool _isLayerViewSetup;
    NSDate *_didBecomeVisibleTimestamp;
    NSDate *_didFinishLoadingTimestamp;
    long long _pageLoadCount;
    long long _pageLoadErrorCount;
    _Bool _shouldReloadOnShow;
    SCOperaRemoteWebJavascriptBridge *_jsBridge;
    _Bool _scrollViewIsAtTopBoundary;
}

- (void).cxx_destruct;
- (void)_sendSubviewScrollViewIsAtTopBoundaryEvent:(_Bool)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)runSafeBrowsingCheckOnUrl:(id)arg1;
- (void)remoteWebLayerView:(id)arg1 didFailLoadWithError:(id)arg2;
- (void)remoteWebLayerViewDidFinishLoad:(id)arg1;
- (_Bool)remoteWebLayerView:(id)arg1 shouldStartLoadWithRequest:(id)arg2;
- (void)didShareWepage:(id)arg1 didShareWebpageURL:(id)arg2;
- (void)remoteWebLayerViewDidPressExitButton:(id)arg1;
- (void)_setupLayerView;
- (void)didReceiveMemoryWarning;
- (void)dealloc;
- (void)loadView;
- (void)_reloadIfNecessary;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)teardown;
@property(readonly, nonatomic) UIScrollView *scrollView;
- (id)currentViewParameters;
- (id)shareableMedia;
- (void)viewDidFullyDisappear;
- (void)viewDidPartiallyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppear;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

