//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, NSString, SCQueuePerformer;

@interface SCOptionalMediaUploadItem : NSObject
{
    id <SCNetworker> _networker;
    SCQueuePerformer *_performer;
    id <SCOptionalMediaUploadDataProvider> _dataProvider;
    NSString *_mediaId;
    long long _mediaType;
    NSObject<OS_dispatch_queue> *_queue;
    CDUnknownBlockType _completionHandler;
}

- (void).cxx_destruct;
- (void)_updateMediaWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_uploadWithMediaURL:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)_addMediaWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_completeWithSuccess:(_Bool)arg1 error:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)resumeWithCompletionHandler:(CDUnknownBlockType)arg1;
- (id)initWithNetworker:(id)arg1 performer:(id)arg2 dataProvider:(id)arg3 mediaId:(id)arg4 mediaType:(long long)arg5 queue:(id)arg6 completionHandler:(CDUnknownBlockType)arg7;

@end

