//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCBroadcastOperaMediaManager, SCDiscoverEditionsOperaDataSource, SCOperaConfiguration, SCOperaEventListenerAnnouncer, SCOperaMediaTypeConfiguration, SCOperaPlaylistViewCoordinator, SCOperaViewController, SCStoriesOperaDataSource, UIView, UIViewController;

@interface SCOperaViewingPresenter : NSObject
{
    UIViewController *_presentingViewController;
    UIView *_baseView;
    SCOperaPlaylistViewCoordinator *_playlistViewCoordinator;
    SCStoriesOperaDataSource *_storiesDataSource;
    SCOperaMediaTypeConfiguration *_storyMediaTypeConfiguration;
    SCDiscoverEditionsOperaDataSource *_editionsDataSource;
    SCOperaMediaTypeConfiguration *_editionMediaTypeConfiguration;
    SCBroadcastOperaMediaManager *_broadcastMediaManager;
    SCOperaConfiguration *_configuration;
    SCOperaViewController *_operaVC;
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
}

- (void).cxx_destruct;
- (id)_buildGroupForTile:(id)arg1;
- (id)_buildPlaylistWithInitialTile:(id)arg1 tileList:(id)arg2;
- (_Bool)isPresentingUberViewingSession;
- (id)_mediaTypeConfigurationForEditions;
- (id)_mediaTypeConfigurationForStories;
- (void)_setupOperaConfiguration;
- (void)_presentOperaViewController;
- (void)_presentOperaViewControllerWithPlaylist:(id)arg1;
- (void)presentUberViewngSessionWithInitialTile:(id)arg1 tileList:(id)arg2 baseView:(id)arg3;
- (id)initWithPresentingViewController:(id)arg1;

@end

