//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCAudioSessionListener.h"
#import "SCOperaAttachmentInteractionControllerDelegate.h"
#import "SCOperaEventListener.h"
#import "SCOperaPageableViewControllerDelegate.h"
#import "SCOperaScrollViewDelegate.h"
#import "SCOperaViewModelsManagerDelegate.h"
#import "SCPullToDismissVolumeController.h"
#import "SCTimeProfilable.h"
#import "SCViewControllerTransitionAnimatorDelegate.h"

@class FBKVOController, NSMutableArray, NSMutableDictionary, NSNotificationCenter, NSString, SCCustomVolumeController, SCOperaAttachmentInteractionController, SCOperaConfiguration, SCOperaEventListenerAnnouncer, SCOperaPageViewController, SCOperaScrollView, SCOperaViewModelsManager, SCViewControllerTransitionAnimator, UIView;

@interface SCOperaViewController : UIViewController <SCOperaScrollViewDelegate, SCOperaEventListener, SCOperaPageableViewControllerDelegate, SCOperaViewModelsManagerDelegate, SCPullToDismissVolumeController, SCAudioSessionListener, SCTimeProfilable, SCOperaAttachmentInteractionControllerDelegate, SCViewControllerTransitionAnimatorDelegate>
{
    SCOperaScrollView *_operaScrollView;
    UIView *_operaScrollContentView;
    unsigned long long _scrollRelativePosition;
    unsigned long long _previousScrollRelativePosition;
    struct CGSize _pageSizePlusMargin;
    struct CGPoint _scrollViewContentOffsetForCurrentViewModel;
    FBKVOController *_kvoController;
    SCCustomVolumeController *_customVolumeController;
    NSNotificationCenter *_notificationCenter;
    NSMutableDictionary *_loadedPageIDToPageVCMap;
    NSMutableArray *_dummyPageVCs;
    SCOperaConfiguration *_configuration;
    SCOperaViewModelsManager *_viewModelsManager;
    SCOperaPageViewController *_currentFullyAppearedViewController;
    _Bool _shouldDeferInformingPageVCsVisibility;
    SCOperaPageViewController *_currentAppearedViewControllerToTearDown;
    _Bool _wasPresentingSilentlyPresentedViewController;
    _Bool _isAnimatingScrolling;
    _Bool _isFullyVisible;
    UIView *_blurOverlay;
    NSMutableDictionary *_layerTypeToFloatingLayerVCs;
    _Bool _isLooping;
    _Bool _isAnimatingToDismiss;
    SCOperaAttachmentInteractionController *_attachmentInteractionController;
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    unsigned long long _lastInteraction;
    SCViewControllerTransitionAnimator *_transitionAnimator;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) SCViewControllerTransitionAnimator *transitionAnimator; // @synthesize transitionAnimator=_transitionAnimator;
@property(readonly, nonatomic) unsigned long long lastInteraction; // @synthesize lastInteraction=_lastInteraction;
@property(readonly, nonatomic) SCOperaEventListenerAnnouncer *eventAnnouncer; // @synthesize eventAnnouncer=_eventAnnouncer;
- (void).cxx_destruct;
- (void)zoomIn:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (id)excludedProfiledSelectorNames;
- (id)_dummyPageViewControllerForViewModel:(id)arg1;
- (void)_clearUpPreviousDummyPageViews;
- (void)_updateLeftTapLayerEnabled:(_Bool)arg1;
- (void)_updateViewPropertiesWithContentOffset:(struct CGPoint)arg1;
- (void)_removeFloatingLayerWithType:(id)arg1;
- (void)_addFloatingLayer:(id)arg1;
- (void)audioSessionRouteDidChangeReasonOldDeviceUnavailable:(id)arg1;
- (void)audioSessionRouteDidChangeReasonNewDeviceAvailable:(id)arg1;
- (void)audioSessionDidEndInterruption:(id)arg1;
- (void)audioSessionDidBeginInterruption:(id)arg1;
- (_Bool)_shouldPauseForAudioInterruption;
- (unsigned long long)relativePositionForPageId:(id)arg1;
- (_Bool)pageIsPartiallyVisible:(id)arg1;
- (_Bool)pageIsFullyVisible:(id)arg1;
- (void)deviceOrientationDidChange;
- (unsigned long long)supportedInterfaceOrientations;
- (void)attachmentInteractionControllerDidDismissAttachment:(id)arg1 swipeDirection:(unsigned long long)arg2;
- (_Bool)attachmentInteractionController:(id)arg1 shouldBeginWithSwipeDirection:(unsigned long long)arg2;
- (unsigned long long)relativePositionForSwipeDirecton:(unsigned long long)arg1;
- (_Bool)viewControllerTransitionAnimatorShouldBeginDismissingWithDirection:(unsigned long long)arg1;
- (void)viewControllerTransitionAnimatorDidFinishDismissing;
- (void)viewControllerTransitionAnimatorDidCancelDismissing;
- (void)viewControllerTransitionAnimatorWillBeginAnimatingToDismiss;
- (void)viewControllerTransitionAnimatorDidBeginDismissing;
- (void)viewControllerTransitionAnimatorDidFinishPresenting;
- (void)viewControllerTransitionAnimatorWillBeginPresenting;
- (void)dismiss;
- (void)setBaseView:(id)arg1;
- (void)setBaseViewFrame:(struct CGRect)arg1;
- (void)presentFromViewController:(id)arg1 baseView:(id)arg2 baseViewFrame:(struct CGRect)arg3 baseViewBehavior:(long long)arg4 isCircleTransition:(_Bool)arg5;
- (void)presentFromViewController:(id)arg1 baseView:(id)arg2 baseViewBehavior:(long long)arg3 isCircleTransition:(_Bool)arg4;
- (void)presentFromViewController:(id)arg1 baseView:(id)arg2 baseViewFrame:(struct CGRect)arg3 isCircleTransition:(_Bool)arg4;
- (void)presentFromViewController:(id)arg1 baseViewFrame:(struct CGRect)arg2 isCircleTransition:(_Bool)arg3;
- (void)presentFromViewController:(id)arg1 baseView:(id)arg2 isCircleTransition:(_Bool)arg3;
- (void)_shareWebpageURL:(id)arg1;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (id)currentPageID;
- (id)_currentPageVC;
- (struct CGPoint)_currentPageVCOffset;
- (_Bool)_shouldNotPassCurrentPageWithScrollRelativePosition:(unsigned long long)arg1;
- (void)_goBackToPreviousPage;
- (void)_didHitDismissViewModel;
- (void)_advanceToNextPage;
- (void)_didFinishAnimatingScrolling;
- (void)_scrollToContentOffset:(struct CGPoint)arg1 animated:(_Bool)arg2 forAutoAdvance:(_Bool)arg3;
- (void)_scrollToContentOffset:(struct CGPoint)arg1 animated:(_Bool)arg2;
- (id)_targetPageVCForViewModel:(id)arg1 leftToCurrentPage:(_Bool)arg2;
- (void)_scrollToLeftPage:(_Bool)arg1;
- (void)_scrollToRightPage:(_Bool)arg1;
- (void)_scrollToBottomPage:(_Bool)arg1;
- (void)_scrollToTopPage:(_Bool)arg1;
- (void)_sendPageDirectionEventWithPreviousViewModel:(id)arg1 nextViewModel:(id)arg2;
- (void)operaScrollViewDidTap:(id)arg1 recognizer:(id)arg2;
- (void)operaScrollViewDidChangeContentOffsetWithDeferredCallback:(id)arg1;
- (_Bool)viewIsFullyVisible:(id)arg1;
- (_Bool)_isScrollingHorizontally;
- (_Bool)_isScrollingVertically;
- (void)operaScrollViewDidEndScrolling:(id)arg1;
- (id)_viewModelForRelativePosition:(unsigned long long)arg1;
- (id)_pageVCForRelativePosition:(unsigned long long)arg1;
- (void)_updatePageVCForHorizontalScroll:(id)arg1;
- (void)operaScrollViewDidScroll:(id)arg1 relativePosition:(unsigned long long)arg2;
- (id)shareableMedias;
- (void)_updatePageIDToPageVCMapWithHorizontalAndVerticalPageVCMap:(id)arg1 zedinalPageVCMap:(id)arg2 preloadedPageVCMap:(id)arg3;
- (void)_addPageVCToOperaScrollView:(id)arg1 offset:(struct CGPoint)arg2;
- (void)_addPageVCArraysToOperaScrollView:(id)arg1 originOffset:(struct CGPoint)arg2 nextOffsetGenerator:(CDUnknownBlockType)arg3;
- (void)_updateOperaScrollViewAndAddPageVCsWithHorizontalPageVCs:(id)arg1 verticalPageVCs:(id)arg2;
- (id)_pageViewControllerForPageID:(id)arg1;
- (id)_pageViewControllerForViewModel:(id)arg1;
- (id)_buildPageVCsForViewModels:(id)arg1 modelIDToPageVCMap:(id)arg2 needToCreateDummyPageVCIfNecessary:(_Bool)arg3;
- (void)_loadPageViewsBasedOnViewModels;
- (void)_informCurrentPageVCDisappear;
- (void)_informNeighborPageVCVisibilityForViewModel:(id)arg1 relativePosition:(unsigned long long)arg2;
- (void)_informPageVCsVisibility;
- (void)_didUpdateCurrentViewModel;
- (void)viewModelsManagerDidPageToNilViewModel;
- (void)viewModelsManagerDidHitDismissViewModel;
- (void)viewModelsManagerDidUpdateViewModel;
- (void)setVolume:(double)arg1;
- (void)hideBlurOverlay;
- (void)isLooping:(_Bool)arg1;
- (void)showBlurOverlayOnView:(id)arg1;
- (void)restartAndEndLooping;
- (void)resume;
- (void)pause;
- (_Bool)_isBeingTransitioned;
- (_Bool)_isPresentingSilentlyPresentedViewController;
- (void)didBecomeActive;
- (void)viewWillEnterForeground;
- (void)viewDidEnterBackground;
- (void)viewDidFullyDisappear:(_Bool)arg1;
- (void)viewDidFullyAppear;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;
- (void)viewDidLayoutSubviews;
- (_Bool)prefersStatusBarHidden;
- (void)_configurationViewModelsToPreloadDidChange;
- (void)removeObservers;
- (void)addObservers;
- (void)dealloc;
- (id)initWithConfiguration:(id)arg1 kvoController:(id)arg2 eventAnnouncer:(id)arg3 viewModelsManager:(id)arg4 customVolumeController:(id)arg5 notificationCenter:(id)arg6;
- (id)initWithConfiguration:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

