//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaStoreLayerViewDelegate.h"
#import "SKStoreProductViewControllerDelegate.h"

@class NSString, SCOperaStoreLayer, SCOperaStoreLayerView, SKStoreProductViewController;

@interface SCOperaStoreLayerViewController : SCOperaLayerViewController <SKStoreProductViewControllerDelegate, SCOperaStoreLayerViewDelegate>
{
    SCOperaStoreLayer *_layer;
    SCOperaStoreLayerView *_layerView;
    SKStoreProductViewController *_productViewController;
    _Bool _hasError;
    _Bool _storeViewLoaded;
    _Bool _needsPresentation;
}

- (void).cxx_destruct;
- (void)storeLayerViewDidCancel:(id)arg1;
- (void)productViewControllerDidFinish:(id)arg1;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)loadView;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)loadProduct;
- (void)disableTouches:(_Bool)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

