//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCOperaViewModelsUpdateHelper : NSObject
{
}

+ (void)replaceViewModel:(id)arg1 withViewModel:(id)arg2;
+ (void)setViewModelConnectionWithTopModel:(id)arg1 bottomModel:(id)arg2;
+ (void)setViewModelConnectionWithLeftModel:(id)arg1 rightModel:(id)arg2;
+ (void)setViewModelConnectionWithPreviousModel:(id)arg1 nextModel:(id)arg2;
+ (void)addViewModel:(id)arg1 toTheRightOfViewModel:(id)arg2;
+ (void)removeViewModelFromHorizontalViewModels:(id)arg1;

@end

