//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaLocalWebJavascriptBridgeInlineVideoListener.h"
#import "SCOperaPageableViewControllerDelegate.h"
#import "SCOperaRemoteVideoControllerDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"
#import "UIWebViewDelegate.h"

@class FBKVOController, NSMutableArray, NSMutableDictionary, NSString, SCOperaInlineVideo, SCOperaLocalWebJavascriptBridge, SCOperaLocalWebLayer, SCOperaLocalWebLayerView, SCOperaLocalWebSubscribeView, SCOperaRemoteVideoViewController, UILongPressGestureRecognizer, UIScrollView, UITapGestureRecognizer, UIView;

@interface SCOperaLocalWebLayerViewController : SCOperaLayerViewController <UIGestureRecognizerDelegate, UIWebViewDelegate, SCOperaPageableViewControllerDelegate, SCOperaRemoteVideoControllerDelegate, SCOperaLocalWebJavascriptBridgeInlineVideoListener, UIScrollViewDelegate>
{
    _Bool _isLayerViewSetup;
    double _maxYOffset;
    SCOperaLocalWebLayer *_layer;
    SCOperaLocalWebLayerView *_layerView;
    UITapGestureRecognizer *_tapGesture;
    FBKVOController *_kvoController;
    SCOperaLocalWebJavascriptBridge *_javascriptBridge;
    _Bool _isScrolling;
    _Bool _scrollViewIsAtTopBoundary;
    SCOperaRemoteVideoViewController *_inlineVideoViewController;
    UITapGestureRecognizer *_tapToOpenInlineVideoRecognizer;
    _Bool _shouldPresentInlineVideoWhenInlineVideoDidDisappear;
    NSMutableDictionary *_inlineVideosProgress;
    NSMutableArray *_inlineVideos;
    SCOperaInlineVideo *_lastVideoPlayed;
    id <UIViewControllerTransitioningDelegate> _inlineVideoTransitioningDelegate;
    UIView *_screenshotHidingView;
    SCOperaLocalWebSubscribeView *_subscribeView;
    id <SCOperaLocalWebLayerViewControllerDelegate> _delegate;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
}

+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 kvoController:(id)arg3 eventAnnouncer:(id)arg4 javascriptBridge:(id)arg5;
@property(retain, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(nonatomic) __weak id <SCOperaLocalWebLayerViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_sendSubviewScrollViewIsAtTopBoundaryEvent:(_Bool)arg1;
- (void)_sendSubviewScrollViewStopEvent;
- (void)_scrollViewDidEndScrolling;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (unsigned long long)relativePositionForPageId:(id)arg1;
- (_Bool)pageIsPartiallyVisible:(id)arg1;
- (_Bool)pageIsFullyVisible:(id)arg1;
- (void)remoteVideoViewControllerDidFinishPlaying;
- (void)remoteVideoViewControllerDidDisappear:(_Bool)arg1;
- (void)remoteVideoViewControllerWasPresented;
- (void)remoteVideoViewControllerDidPressExitButton;
- (void)remoteVideoViewControllerDidRotateToLandscape:(_Bool)arg1;
- (void)addInlineVideoWithParameters:(id)arg1;
- (void)javascriptBridge:(id)arg1 didAddInlineVideoWithURL:(id)arg2 parameters:(id)arg3;
- (void)setupScreenshotHidingViewForVideo:(id)arg1;
- (void)updateCurrentInlineVideoScreenshot;
- (void)replacePreviousInlineVideoWithScreenshot;
- (void)expandInlineVideo:(id)arg1;
- (void)tearDownCurrentInlineInlineVideo;
- (void)tearDownInlineVideos;
- (void)playInlineVideo:(id)arg1;
- (void)playProperVideoIfAvailable;
- (_Bool)isPresentingInlineVideo;
- (void)didTapVideo:(id)arg1;
- (void)didTapToOpenInlineVideo:(id)arg1;
- (void)_setUpTapToOpenInlineVideoRecognizer;
- (void)_didTapSubscriptionButton;
- (void)_hideSubscribeView;
- (void)_setupSubscribeView;
- (void)webView:(id)arg1 didFailLoadWithError:(id)arg2;
- (void)webViewDidFinishLoad:(id)arg1;
- (_Bool)webView:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(long long)arg3;
- (void)_setupLayerView;
- (void)_didTap:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_setupTapGesture;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)loadView;
- (void)didReceiveMemoryWarning;
- (void)dealloc;
- (void)teardown;
- (id)shareableMedia;
@property(readonly, nonatomic) UIScrollView *scrollView;
- (id)currentViewParameters;
- (void)setVolume:(double)arg1;
- (void)resume;
- (void)pause;
- (void)viewDidFullyDisappear;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppear;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)setLayer:(id)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 kvoController:(id)arg3 eventAnnouncer:(id)arg4 javascriptBridge:(id)arg5;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

