//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCOperaAttachmentInteractionController;

@protocol SCOperaAttachmentInteractionControllerDelegate <NSObject>
- (void)attachmentInteractionControllerDidDismissAttachment:(SCOperaAttachmentInteractionController *)arg1 swipeDirection:(unsigned long long)arg2;
- (_Bool)attachmentInteractionController:(SCOperaAttachmentInteractionController *)arg1 shouldBeginWithSwipeDirection:(unsigned long long)arg2;
@end

