//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCOperaMediaTypeConfiguration : NSObject
{
    NSString *_type;
    id <SCOperaModelProvider> _modelProvider;
    id <SCOperaModelToViewModelConverter> _modelToViewModelConverter;
    id <SCOperaPlaylistItemGroupResolver> _playlistItemGroupResolver;
}

@property(readonly, nonatomic) id <SCOperaPlaylistItemGroupResolver> playlistItemGroupResolver; // @synthesize playlistItemGroupResolver=_playlistItemGroupResolver;
@property(readonly, nonatomic) id <SCOperaModelToViewModelConverter> modelToViewModelConverter; // @synthesize modelToViewModelConverter=_modelToViewModelConverter;
@property(readonly, nonatomic) id <SCOperaModelProvider> modelProvider; // @synthesize modelProvider=_modelProvider;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
- (id)initWithType:(id)arg1 modelProvider:(id)arg2 modelToViewModelConverter:(id)arg3 playlistItemGroupResolver:(id)arg4;

@end

