//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "WKNavigationDelegate.h"
#import "WKScriptMessageHandler.h"
#import "WKUIDelegate.h"

@class FBKVOController, NSString, NSURLRequest, SCOperaRemoteWebJavascriptBridge, UIImage, WKWebView;

@interface SCOperaWebView : UIView <WKNavigationDelegate, WKScriptMessageHandler, WKUIDelegate>
{
    FBKVOController *_observeController;
    id <SCOperaWebViewDelegate> _delegate;
    WKWebView *_wkWebView;
    SCOperaRemoteWebJavascriptBridge *_jsBridge;
    NSURLRequest *_wkRequest;
    UIImage *_favicon;
}

+ (void)clearBrowserCachesAndCookies;
@property(retain, nonatomic) UIImage *favicon; // @synthesize favicon=_favicon;
@property(retain, nonatomic) NSURLRequest *wkRequest; // @synthesize wkRequest=_wkRequest;
@property(retain, nonatomic) SCOperaRemoteWebJavascriptBridge *jsBridge; // @synthesize jsBridge=_jsBridge;
@property(retain, nonatomic) WKWebView *wkWebView; // @synthesize wkWebView=_wkWebView;
@property(nonatomic) __weak id <SCOperaWebViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (long long)convertFromWKNavigationType:(long long)arg1;
- (void)userContentController:(id)arg1 didReceiveScriptMessage:(id)arg2;
- (id)webView:(id)arg1 createWebViewWithConfiguration:(id)arg2 forNavigationAction:(id)arg3 windowFeatures:(id)arg4;
- (void)webView:(id)arg1 didUpdateProgress:(float)arg2;
- (void)webView:(id)arg1 didFailProvisionalNavigation:(id)arg2 withError:(id)arg3;
- (void)webView:(id)arg1 didFailNavigation:(id)arg2 withError:(id)arg3;
- (void)webView:(id)arg1 didFinishNavigation:(id)arg2;
- (void)webView:(id)arg1 didReceiveServerRedirectForProvisionalNavigation:(id)arg2;
- (void)webView:(id)arg1 didStartProvisionalNavigation:(id)arg2;
- (void)webView:(id)arg1 decidePolicyForNavigationAction:(id)arg2 decisionHandler:(CDUnknownBlockType)arg3;
- (void)evaluateJavaScript:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)setFrame:(struct CGRect)arg1;
- (id)viewPrintFormatter;
- (id)scrollView;
- (id)pageTitle;
- (id)request;
- (id)URL;
- (void)reload;
- (void)stopLoading;
- (_Bool)isLoading;
- (double)estimatedProgress;
- (void)goForward;
- (void)goBack;
- (_Bool)canGoForward;
- (_Bool)canGoBack;
- (void)loadHTMLString:(id)arg1 baseURL:(id)arg2;
- (void)loadRequest:(id)arg1;
- (void)dealloc;
- (void)setupWebView:(id)arg1;
- (id)setupConfig:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1 configurationDict:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

