//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCTooltipBalloon;

@interface SCOperaToolTipBalloonLayerView : UIView <SCOperaLayerView>
{
    SCTooltipBalloon *_tooltipBallon;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
- (void).cxx_destruct;
- (void)updateBalloonVisible:(_Bool)arg1 animationDuration:(double)arg2 delay:(double)arg3;
- (void)setupViewForLayer:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

