//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSString, SCOperaPage, UIColor;

@interface SCOperaChromeLayer : NSObject <SCOperaLayer>
{
    _Bool _fadesOnDidFullyAppear;
    _Bool _hasGradient;
    _Bool _hasShadow;
    SCOperaPage *_page;
    NSString *_displayName;
    NSString *_timestamp;
    UIColor *_displayNameColor;
    UIColor *_timestampColor;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(readonly, nonatomic) _Bool hasShadow; // @synthesize hasShadow=_hasShadow;
@property(readonly, nonatomic) _Bool hasGradient; // @synthesize hasGradient=_hasGradient;
@property(readonly, nonatomic) UIColor *timestampColor; // @synthesize timestampColor=_timestampColor;
@property(readonly, nonatomic) UIColor *displayNameColor; // @synthesize displayNameColor=_displayNameColor;
@property(readonly, nonatomic) _Bool fadesOnDidFullyAppear; // @synthesize fadesOnDidFullyAppear=_fadesOnDidFullyAppear;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

