//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCOperaChromeLayer, SCOperaChromeLayerView, UITapGestureRecognizer;

@interface SCOperaChromeLayerViewController : SCOperaLayerViewController <SCTimeProfilable, UIGestureRecognizerDelegate>
{
    SCOperaChromeLayer *_layer;
    SCOperaChromeLayerView *_layerView;
    UITapGestureRecognizer *_tapGesture;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (void)_didTap:(id)arg1;
- (void)_setupTapGesture;
- (void)_fadeOut;
- (void)viewDidFullyAppear;
- (void)loadView;
- (void)didReceiveUpdateProperties:(id)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

