//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

@class SCOperaSubscriptionLayer, SCOperaSubscriptionLayerView;

@interface SCOperaSubscriptionLayerViewController : SCOperaLayerViewController
{
    SCOperaSubscriptionLayer *_layer;
    SCOperaSubscriptionLayerView *_layerView;
    _Bool _hasSentSubscriptionEvent;
}

- (void).cxx_destruct;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyDisappear;
- (void)viewDidFullyAppear;
- (void)loadView;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

@end

