//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCAnimatedButton, SCPlaceholderTextView, SCScrollUpAffordanceView, UILabel;

@interface SCOperaReplyLayerView : UIView <SCOperaLayerView>
{
    UIView *_topGradientView;
    UIView *_inputContainerView;
    SCScrollUpAffordanceView *_arrowView;
    UILabel *_titleLabel;
    SCPlaceholderTextView *_inputView;
    id <UITextViewDelegate> _inputViewDelegate;
    SCAnimatedButton *_sendButton;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1 inputViewDelegate:(id)arg2;
+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(readonly, nonatomic) SCAnimatedButton *sendButton; // @synthesize sendButton=_sendButton;
@property(readonly, nonatomic) SCScrollUpAffordanceView *arrowView; // @synthesize arrowView=_arrowView;
- (void).cxx_destruct;
- (void)updateArrowVisible:(_Bool)arg1 animationDuration:(double)arg2 delay:(double)arg3;
- (_Bool)_hasSpaceForSendButton;
- (void)_updateTitleLableVisible:(_Bool)arg1;
- (void)_updateInputContainerViewVisible:(_Bool)arg1 keyboardHeight:(double)arg2;
- (void)_updateTopGradientViewVisible:(_Bool)arg1;
- (void)_setupSendButton;
- (void)_setupArrowView;
- (void)_setupTitleLabel:(id)arg1;
- (void)_setupTextInputView;
- (void)_setupInputContainerView;
- (void)_setupTopGradientView;
- (void)setupGradientEffect;
- (void)updateSendButtonVisible:(_Bool)arg1 animated:(_Bool)arg2;
- (id)inputViewText;
- (void)clearInputView;
- (void)updateInputViewWithSendButtonVisible:(_Bool)arg1 animated:(_Bool)arg2;
@property(readonly, nonatomic) UIView *inputView;
- (void)resetInputView;
- (void)updateSubviewsVisible:(_Bool)arg1 keyboardHeight:(double)arg2;
- (void)setupViewForLayer:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1 inputViewDelegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

