//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCAlertViewActionButton, SCLoadingIndicatorView, UIColor, UIImage, UILabel;

@interface SCOperaLoadingLayerView : UIView <SCOperaLayerView>
{
    SCLoadingIndicatorView *_activityIndicator;
    UILabel *_loadingSubtextLabel;
    UILabel *_errorHeaderLabel;
    UILabel *_errorSubtextLabel;
    SCAlertViewActionButton *_errorButton;
    UIColor *_textColor;
    UIImage *_backgroundImage;
    id <SCOperaLoadingLayerViewDelegate> _delegate;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(nonatomic) __weak id <SCOperaLoadingLayerViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)errorButtonPressed;
- (void)setupErrorButton:(id)arg1;
- (void)setupErrorHeader:(id)arg1;
- (void)setupErrorSubtext:(id)arg1;
- (void)setupErrorViewWithHeader:(id)arg1 subtext:(id)arg2 buttonText:(id)arg3 textColor:(id)arg4;
- (void)setupLoadingSubText:(id)arg1;
- (void)setupLoadingSpinnerWithOffsetY:(double)arg1;
- (void)setupLoadingViewWithSubtext:(id)arg1 textColor:(id)arg2 spinnerOffsetY:(double)arg3;
- (void)setupViewForLayer:(id)arg1;
- (void)setupBackgroundWithImage:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

