//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCMotionManagerListener.h"
#import "SCTimeProfilable.h"

@class NSString, SCFrameableContainerView, SCOperaRotatingImageLayer, SCOperaRotatingImageLayerView;

@interface SCOperaRotatingImageLayerViewController : SCOperaLayerViewController <SCMotionManagerListener, SCTimeProfilable>
{
    SCOperaRotatingImageLayer *_layer;
    SCOperaRotatingImageLayerView *_layerView;
    SCFrameableContainerView *_containerView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)didUpdateRotation:(double)arg1 translation:(struct CGVector)arg2;
- (void)_loadImage;
- (void)loadView;
- (void)didReceiveUpdateProperties:(id)arg1;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (id)shareableMedia;
- (void)dealloc;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

