//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaViewModelsManipulator.h"

@interface SCOperaViewModelsStoriesManipulator : NSObject <SCOperaViewModelsManipulator>
{
    _Bool _swipeRightEnabled;
}

- (void)manipulateWithPreviousNode:(id)arg1 currentNode:(id)arg2;
- (id)initWithSwipeRightEnabled:(_Bool)arg1;

@end

