//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSSet, NSString, SCOperaUserInfoProvider, SCOperaViewModel, UIColor;

@interface SCOperaConfiguration : NSObject
{
    _Bool _rotationDisabled;
    _Bool _zoomEnabled;
    _Bool _recognizeLeftTap;
    _Bool _tapLeftGoToPreviousPage;
    _Bool _fullContentEnabled;
    _Bool _autoPageTopOrRightWhenNextViewModelIsNil;
    _Bool _autoPageLeftWhenPreviousViewModelIsNil;
    _Bool _loopMediaWhilePaging;
    _Bool _loopDisabledWhileDismissing;
    _Bool _useCustomAutoAdvanceAnimationDuration;
    _Bool _contextMenuEnabled;
    _Bool _disableRemoteVideoControls;
    _Bool _shouldUseRemoteVideoProxy;
    unsigned long long _attachmentStyle;
    SCOperaViewModel *_viewModel;
    id <SCOperaViewModelsManipulator> _modelManipulator;
    double _pageHorizontalMargin;
    double _pageVerticalMargin;
    UIColor *_backgroundColor;
    UIColor *_primaryColor;
    NSArray *_viewModelsToPreload;
    double _tapLeftWidthRatio;
    NSSet *_disabledGesturesOnLoadingLayer;
    double _logoFadeOutAnimationDuration;
    double _logoFadeOutAnimationDelay;
    double _autoAdvanceAnimationDuration;
    NSString *_requiredContextKeyForOpenViewEvent;
    SCOperaUserInfoProvider *_userInfoProvider;
    id <SCOperaImageProvider> _imageProvider;
    id <SCOperaGifProvider> _gifProvider;
    id <SCOperaVideoAssetProvider> _videoAssetProvider;
    id <SCOperaDeviceOrientationMonitor> _deviceOrientationMonitor;
    id <SCOperaAudioStatusProvider> _audioStatusProvider;
    NSString *_accessibilityLabel;
    id <SCOperaViewLogger> _pageViewLogger;
    NSString *_pageViewName;
    double _longPressMinimumPressDuration;
    double _contextMenuAnimationDurationLong;
    double _contextMenuAnimationDurationMedium;
    double _contextMenuAnimationDurationShort;
    double _springDampening;
    unsigned long long _contextMenuAnimationOptions;
    long long _remoteVideoCaptionDisplayStrategy;
    id <SCOperaRemoteVideoPreloadStrategy> _remoteVideoPreloadStrategy;
    id <SCOperaRemoteVideoPropertiesProvider> _remoteVideoPropertiesProvider;
    id <SCOperaActivelyDisplayMediaStrategy> _displayMediaStrategy;
    id <SCOperaSafeBrowsingChecker> _safeBrowsingChecker;
    id <SCOperaWebViewURLInterceptor> _urlInterceptor;
    struct CGRect _bounds;
}

@property(retain, nonatomic) id <SCOperaWebViewURLInterceptor> urlInterceptor; // @synthesize urlInterceptor=_urlInterceptor;
@property(retain, nonatomic) id <SCOperaSafeBrowsingChecker> safeBrowsingChecker; // @synthesize safeBrowsingChecker=_safeBrowsingChecker;
@property(retain, nonatomic) id <SCOperaActivelyDisplayMediaStrategy> displayMediaStrategy; // @synthesize displayMediaStrategy=_displayMediaStrategy;
@property(nonatomic) _Bool shouldUseRemoteVideoProxy; // @synthesize shouldUseRemoteVideoProxy=_shouldUseRemoteVideoProxy;
@property(retain, nonatomic) id <SCOperaRemoteVideoPropertiesProvider> remoteVideoPropertiesProvider; // @synthesize remoteVideoPropertiesProvider=_remoteVideoPropertiesProvider;
@property(retain, nonatomic) id <SCOperaRemoteVideoPreloadStrategy> remoteVideoPreloadStrategy; // @synthesize remoteVideoPreloadStrategy=_remoteVideoPreloadStrategy;
@property(nonatomic) long long remoteVideoCaptionDisplayStrategy; // @synthesize remoteVideoCaptionDisplayStrategy=_remoteVideoCaptionDisplayStrategy;
@property(nonatomic) _Bool disableRemoteVideoControls; // @synthesize disableRemoteVideoControls=_disableRemoteVideoControls;
@property(readonly, nonatomic) unsigned long long contextMenuAnimationOptions; // @synthesize contextMenuAnimationOptions=_contextMenuAnimationOptions;
@property(readonly, nonatomic) double springDampening; // @synthesize springDampening=_springDampening;
@property(readonly, nonatomic) double contextMenuAnimationDurationShort; // @synthesize contextMenuAnimationDurationShort=_contextMenuAnimationDurationShort;
@property(readonly, nonatomic) double contextMenuAnimationDurationMedium; // @synthesize contextMenuAnimationDurationMedium=_contextMenuAnimationDurationMedium;
@property(readonly, nonatomic) double contextMenuAnimationDurationLong; // @synthesize contextMenuAnimationDurationLong=_contextMenuAnimationDurationLong;
@property(nonatomic) _Bool contextMenuEnabled; // @synthesize contextMenuEnabled=_contextMenuEnabled;
@property(nonatomic) double longPressMinimumPressDuration; // @synthesize longPressMinimumPressDuration=_longPressMinimumPressDuration;
@property(copy, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
@property(retain, nonatomic) id <SCOperaViewLogger> pageViewLogger; // @synthesize pageViewLogger=_pageViewLogger;
@property(copy, nonatomic) NSString *accessibilityLabel; // @synthesize accessibilityLabel=_accessibilityLabel;
@property(retain, nonatomic) id <SCOperaAudioStatusProvider> audioStatusProvider; // @synthesize audioStatusProvider=_audioStatusProvider;
@property(retain, nonatomic) id <SCOperaDeviceOrientationMonitor> deviceOrientationMonitor; // @synthesize deviceOrientationMonitor=_deviceOrientationMonitor;
@property(retain, nonatomic) id <SCOperaVideoAssetProvider> videoAssetProvider; // @synthesize videoAssetProvider=_videoAssetProvider;
@property(retain, nonatomic) id <SCOperaGifProvider> gifProvider; // @synthesize gifProvider=_gifProvider;
@property(retain, nonatomic) id <SCOperaImageProvider> imageProvider; // @synthesize imageProvider=_imageProvider;
@property(retain, nonatomic) SCOperaUserInfoProvider *userInfoProvider; // @synthesize userInfoProvider=_userInfoProvider;
@property(copy, nonatomic) NSString *requiredContextKeyForOpenViewEvent; // @synthesize requiredContextKeyForOpenViewEvent=_requiredContextKeyForOpenViewEvent;
@property(nonatomic) double autoAdvanceAnimationDuration; // @synthesize autoAdvanceAnimationDuration=_autoAdvanceAnimationDuration;
@property(nonatomic) _Bool useCustomAutoAdvanceAnimationDuration; // @synthesize useCustomAutoAdvanceAnimationDuration=_useCustomAutoAdvanceAnimationDuration;
@property(nonatomic) double logoFadeOutAnimationDelay; // @synthesize logoFadeOutAnimationDelay=_logoFadeOutAnimationDelay;
@property(nonatomic) double logoFadeOutAnimationDuration; // @synthesize logoFadeOutAnimationDuration=_logoFadeOutAnimationDuration;
@property(nonatomic) _Bool loopDisabledWhileDismissing; // @synthesize loopDisabledWhileDismissing=_loopDisabledWhileDismissing;
@property(nonatomic) _Bool loopMediaWhilePaging; // @synthesize loopMediaWhilePaging=_loopMediaWhilePaging;
@property(nonatomic) _Bool autoPageLeftWhenPreviousViewModelIsNil; // @synthesize autoPageLeftWhenPreviousViewModelIsNil=_autoPageLeftWhenPreviousViewModelIsNil;
@property(nonatomic) _Bool autoPageTopOrRightWhenNextViewModelIsNil; // @synthesize autoPageTopOrRightWhenNextViewModelIsNil=_autoPageTopOrRightWhenNextViewModelIsNil;
@property(copy, nonatomic) NSSet *disabledGesturesOnLoadingLayer; // @synthesize disabledGesturesOnLoadingLayer=_disabledGesturesOnLoadingLayer;
@property(nonatomic) _Bool fullContentEnabled; // @synthesize fullContentEnabled=_fullContentEnabled;
@property(nonatomic) double tapLeftWidthRatio; // @synthesize tapLeftWidthRatio=_tapLeftWidthRatio;
@property(nonatomic) _Bool tapLeftGoToPreviousPage; // @synthesize tapLeftGoToPreviousPage=_tapLeftGoToPreviousPage;
@property(nonatomic) _Bool recognizeLeftTap; // @synthesize recognizeLeftTap=_recognizeLeftTap;
@property(nonatomic) _Bool zoomEnabled; // @synthesize zoomEnabled=_zoomEnabled;
@property(copy, nonatomic) NSArray *viewModelsToPreload; // @synthesize viewModelsToPreload=_viewModelsToPreload;
@property(nonatomic) _Bool rotationDisabled; // @synthesize rotationDisabled=_rotationDisabled;
@property(nonatomic) struct CGRect bounds; // @synthesize bounds=_bounds;
@property(retain, nonatomic) UIColor *primaryColor; // @synthesize primaryColor=_primaryColor;
@property(retain, nonatomic) UIColor *backgroundColor; // @synthesize backgroundColor=_backgroundColor;
@property(nonatomic) double pageVerticalMargin; // @synthesize pageVerticalMargin=_pageVerticalMargin;
@property(nonatomic) double pageHorizontalMargin; // @synthesize pageHorizontalMargin=_pageHorizontalMargin;
@property(retain, nonatomic) id <SCOperaViewModelsManipulator> modelManipulator; // @synthesize modelManipulator=_modelManipulator;
@property(readonly, nonatomic) SCOperaViewModel *viewModel; // @synthesize viewModel=_viewModel;
@property(nonatomic) unsigned long long attachmentStyle; // @synthesize attachmentStyle=_attachmentStyle;
- (void).cxx_destruct;
- (void)releaseRootViewModel;
- (id)initWithViewModel:(id)arg1;

@end

