//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSString, NSURL, SCOperaPage, UIColor;

@interface SCOperaRemoteWebLayer : NSObject <SCOperaLayer>
{
    _Bool _showShareButton;
    _Bool _allowURLIntercept;
    _Bool _requiresUserActionForMediaPlayback;
    _Bool _allowsInlineMediaPlayback;
    NSURL *_url;
    UIColor *_primaryColor;
    SCOperaPage *_page;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
@property(readonly, nonatomic) UIColor *primaryColor; // @synthesize primaryColor=_primaryColor;
@property(readonly, nonatomic) _Bool allowsInlineMediaPlayback; // @synthesize allowsInlineMediaPlayback=_allowsInlineMediaPlayback;
@property(readonly, nonatomic) _Bool requiresUserActionForMediaPlayback; // @synthesize requiresUserActionForMediaPlayback=_requiresUserActionForMediaPlayback;
@property(readonly, nonatomic) _Bool allowURLIntercept; // @synthesize allowURLIntercept=_allowURLIntercept;
@property(readonly, nonatomic) _Bool showShareButton; // @synthesize showShareButton=_showShareButton;
@property(readonly, nonatomic) NSURL *url; // @synthesize url=_url;
- (void).cxx_destruct;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

