//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "SCOperaBlockingViewController.h"
#import "SCOperaLoadingLayerViewDelegate.h"

@class NSString, SCOperaLoadingLayer, SCOperaLoadingLayerView;

@interface SCOperaLoadingLayerViewController : SCOperaLayerViewController <SCOperaLoadingLayerViewDelegate, SCOperaBlockingViewController>
{
    SCOperaLoadingLayer *_layer;
    SCOperaLoadingLayerView *_layerView;
    _Bool _isDismissing;
    id <SCOperaBlockingViewControllerDelegate> _blockingViewControllerDelegate;
}

@property(nonatomic) __weak id <SCOperaBlockingViewControllerDelegate> blockingViewControllerDelegate; // @synthesize blockingViewControllerDelegate=_blockingViewControllerDelegate;
- (void).cxx_destruct;
- (void)loadingLayerViewDidPressErrorButton:(id)arg1;
- (void)loadView;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)hideBlockingView;
- (_Bool)isBeingDismissed;
- (void)didTryPagingWhenPagingDisabled;
- (void)setLayer:(id)arg1;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

