//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaLayer.h"

@class NSString, SCOperaPage, UIColor, UIFont;

@interface SCOperaTextLayer : NSObject <SCOperaLayer>
{
    _Bool _includeBackground;
    SCOperaPage *_page;
    NSString *_text;
    UIFont *_font;
    UIColor *_textColor;
    UIColor *_dropshadowColor;
    long long _timeBeforeFadeoutMs;
    long long _timeToFadeoutMs;
    double _horizontalMargin;
    double _verticalMargin;
    unsigned long long _verticalAlignment;
    unsigned long long _horizontalAlignment;
    struct CGSize _dropshadowOffset;
}

+ (id)layerWithProperties:(id)arg1 page:(id)arg2;
@property(readonly, nonatomic) _Bool includeBackground; // @synthesize includeBackground=_includeBackground;
@property(readonly, nonatomic) unsigned long long horizontalAlignment; // @synthesize horizontalAlignment=_horizontalAlignment;
@property(readonly, nonatomic) unsigned long long verticalAlignment; // @synthesize verticalAlignment=_verticalAlignment;
@property(readonly, nonatomic) double verticalMargin; // @synthesize verticalMargin=_verticalMargin;
@property(readonly, nonatomic) double horizontalMargin; // @synthesize horizontalMargin=_horizontalMargin;
@property(readonly, nonatomic) long long timeToFadeoutMs; // @synthesize timeToFadeoutMs=_timeToFadeoutMs;
@property(readonly, nonatomic) long long timeBeforeFadeoutMs; // @synthesize timeBeforeFadeoutMs=_timeBeforeFadeoutMs;
@property(readonly, nonatomic) struct CGSize dropshadowOffset; // @synthesize dropshadowOffset=_dropshadowOffset;
@property(readonly, nonatomic) UIColor *dropshadowColor; // @synthesize dropshadowColor=_dropshadowColor;
@property(readonly, nonatomic) UIColor *textColor; // @synthesize textColor=_textColor;
@property(readonly, nonatomic) UIFont *font; // @synthesize font=_font;
@property(readonly, copy, nonatomic) NSString *text; // @synthesize text=_text;
@property(nonatomic) __weak SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (unsigned long long)type;
- (id)initWithProperties:(id)arg1 page:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

