//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIView;

@protocol SCOperaPageableViewController <NSObject>
- (void)setPageableViewControllerDelegate:(id <SCOperaPageableViewControllerDelegate>)arg1;
- (id <SCOperaPageableViewControllerDelegate>)pageableViewControllerDelegate;
- (void)setVolume:(double)arg1;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)teardown;
- (void)stop;
- (void)start;
- (void)resume;
- (void)pause;
- (void)viewDidFullyDisappear;
- (void)viewDidPartiallyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppear;
- (UIView *)view;
@end

