//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOperaLayerViewController.h"

#import "UIGestureRecognizerDelegate.h"
#import "UITextViewDelegate.h"

@class NSString, SCOperaReplyLayer, SCOperaReplyLayerView, UITapGestureRecognizer;

@interface SCOperaReplyLayerViewController : SCOperaLayerViewController <UIGestureRecognizerDelegate, UITextViewDelegate>
{
    SCOperaReplyLayer *_layer;
    SCOperaReplyLayerView *_layerView;
    UITapGestureRecognizer *_tapGestureRecognizer;
    double _keyboardHeight;
    _Bool _willAnimateSendButton;
    _Bool _willShowSendButton;
    _Bool _didAppear;
    id <SCOperaPropertyUpdateModerator> _propertyUpdateModerator;
}

+ (id)layerViewControllerWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;
@property(nonatomic) __weak id <SCOperaPropertyUpdateModerator> propertyUpdateModerator; // @synthesize propertyUpdateModerator=_propertyUpdateModerator;
- (void).cxx_destruct;
- (void)didReceiveUpdateProperties:(id)arg1;
- (_Bool)_showShowSendButtonForText:(id)arg1 textInRange:(struct _NSRange)arg2 replacementText:(id)arg3;
- (void)_animateWithKeyboardVisible:(_Bool)arg1 notification:(id)arg2;
- (void)_didUpdateSubviewsVisible:(_Bool)arg1;
- (void)_sendInputText;
- (void)_hideInputViewWithExitReason:(unsigned long long)arg1;
- (void)_showInputView;
- (void)textViewDidChange:(id)arg1;
- (_Bool)textView:(id)arg1 shouldChangeTextInRange:(struct _NSRange)arg2 replacementText:(id)arg3;
- (void)_didPressSendButton:(id)arg1;
- (void)_didSwipeDown:(id)arg1;
- (void)_didSwipeUp:(id)arg1;
- (void)_didTap:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_setupGestureRecognizers;
- (void)_keyboardDidHideWithNotification:(id)arg1;
- (void)_keyboardWillHideWithNotification:(id)arg1;
- (void)_keyboardWillShowWithNotification:(id)arg1;
- (void)_setupObservers;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppear;
- (void)loadView;
- (void)dealloc;
- (id)initWithLayer:(id)arg1 configuration:(id)arg2 eventAnnouncer:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

