//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, SCOperaViewersContextHeaderView, SCOperaViewersLayer, UITableView;

@interface SCOperaViewersContextViewController : UIViewController <UITableViewDelegate, UITableViewDataSource>
{
    NSArray *_underlyingTableData;
    SCOperaViewersContextHeaderView *_headerView;
    long long _additionalViewersCount;
    SCOperaViewersLayer *_layer;
    UITableView *_tableView;
    NSArray *_tableData;
    id <SCOperaViewersContextViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCOperaViewersContextViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) NSArray *tableData; // @synthesize tableData=_tableData;
@property(readonly, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
- (void).cxx_destruct;
- (void)_deleteButtonPressed;
- (void)_saveButtonPressed;
- (void)_postButtonPressed;
- (void)_headerAreaButtonPressed;
- (void)_affordanceButtonPressed;
- (void)_viewersButtonPressed;
- (void)_screenshottersButtonPressed;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (void)calculateAdditionalViewers:(long long)arg1;
- (void)resetViewersContext;
- (void)enableHeaderDownwardAffordanceView:(_Bool)arg1;
- (void)enableHeaderUpwardAffordanceView:(_Bool)arg1;
- (void)setHeaderStyle:(long long)arg1;
- (void)enableViewersInteraction:(_Bool)arg1;
- (void)enableHeaderArea:(_Bool)arg1;
- (void)filterDataByScreenshotters;
- (void)filterDataByViewers;
- (void)updateViewersContextWithLayer:(id)arg1;
- (void)updateHeaderViewWithOffset:(double)arg1;
- (void)setHeaderViewWithLayer:(id)arg1;
- (void)_setupButtonsTargets;
- (void)_setupSubviews;
- (void)viewDidAppear:(_Bool)arg1;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

