//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOperaLayerView.h"

@class NSString, SCAffordanceArrowView, UIImageView, UILabel;

@interface SCOperaArrowLayerView : UIView <SCOperaLayerView>
{
    SCAffordanceArrowView *_arrowView;
    UILabel *_textLabel;
    UIImageView *_gradientView;
    _Bool _hasGradient;
    double _opacity;
    NSString *_text;
}

+ (id)layerViewWithFrame:(struct CGRect)arg1;
@property(copy, nonatomic) NSString *text; // @synthesize text=_text;
@property(nonatomic) double opacity; // @synthesize opacity=_opacity;
@property(nonatomic) _Bool hasGradient; // @synthesize hasGradient=_hasGradient;
- (void).cxx_destruct;
- (void)updateVisible:(_Bool)arg1 animationDuration:(double)arg2 delay:(double)arg3;
- (void)hideArrowAnimated:(_Bool)arg1;
- (void)showArrowAnimated:(_Bool)arg1;
- (void)_setupArrowView;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

