//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCOperaBlockingViewControllerDelegate.h"
#import "SCOperaPageableViewController.h"
#import "SCOperaPageableViewControllerDelegate.h"
#import "SCOperaPropertyUpdateModerator.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class FBKVOController, NSDictionary, NSMutableArray, NSString, NSTimer, SCOperaConfiguration, SCOperaEventListenerAnnouncer, SCOperaPage, UILongPressGestureRecognizer, UIScrollView, UIView;

@interface SCOperaPageViewController : UIViewController <SCOperaPageableViewControllerDelegate, UIGestureRecognizerDelegate, SCOperaBlockingViewControllerDelegate, UIScrollViewDelegate, SCTimeProfilable, SCOperaPageableViewController, SCOperaPropertyUpdateModerator>
{
    FBKVOController *_observeController;
    UIScrollView *_scrollView;
    NSMutableArray *_blockingLayerVCs;
    NSTimer *_autoAdvanceTimer;
    double _autoAdvanceTimerTimeLeft;
    NSDictionary *_lastUpdatedLayerViewProperties;
    _Bool _didSendOpenViewLoadedEvent;
    _Bool _didSendOpenViewEvent;
    _Bool _longPressEnabled;
    _Bool _ignoreLayoutForZoom;
    double _containerViewYOffset;
    UIView *_attachmentBackgroundView;
    _Bool _didSendCloseViewEvent;
    _Bool _hasRoundedCorners;
    SCOperaPage *_page;
    SCOperaConfiguration *_configuration;
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    id <SCOperaPageableViewControllerDelegate> _pageableViewControllerDelegate;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    NSDictionary *_layerTypeToFloatingLayerVCs;
    UIView *_containerView;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewControllerWithConfiguration:(id)arg1 eventAnnouncer:(id)arg2 page:(id)arg3;
@property(nonatomic) _Bool hasRoundedCorners; // @synthesize hasRoundedCorners=_hasRoundedCorners;
@property(readonly, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) _Bool didSendCloseViewEvent; // @synthesize didSendCloseViewEvent=_didSendCloseViewEvent;
@property(nonatomic) __weak NSDictionary *layerTypeToFloatingLayerVCs; // @synthesize layerTypeToFloatingLayerVCs=_layerTypeToFloatingLayerVCs;
@property(retain, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(nonatomic) __weak id <SCOperaPageableViewControllerDelegate> pageableViewControllerDelegate; // @synthesize pageableViewControllerDelegate=_pageableViewControllerDelegate;
@property(retain, nonatomic) SCOperaEventListenerAnnouncer *eventAnnouncer; // @synthesize eventAnnouncer=_eventAnnouncer;
@property(retain, nonatomic) SCOperaConfiguration *configuration; // @synthesize configuration=_configuration;
@property(retain, nonatomic) SCOperaPage *page; // @synthesize page=_page;
- (void).cxx_destruct;
- (void)zoomScrollView:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (id)excludedProfiledSelectorNames;
- (id)_layerVCsOnPage;
- (void)_removeFloatingLayerWithType:(id)arg1;
- (void)_updateFloatingLayer:(id)arg1;
- (void)_updateFloatingLayers;
- (void)_updatePropertiesWithPageDidShrink:(_Bool)arg1;
- (void)updatePropertiesWithLooping:(_Bool)arg1;
- (void)restartTimer;
- (void)_resumeAutoAdvanceTimer;
- (void)_pauseAutoAdvanceTimer;
- (_Bool)_shouldSetupAutoAdvanceTimer;
- (void)didUpdateViewProperties:(id)arg1;
- (void)scrollViewDidZoom:(id)arg1;
- (id)viewForZoomingInScrollView:(id)arg1;
- (void)didTryPagingWhenPagingDisabled;
- (_Bool)blockingLayerIsBlocking;
- (void)blockingViewDidStartHiding:(id)arg1;
- (void)blockingViewWasHidden:(id)arg1;
- (id)shareableMedias;
- (void)autoAdvanceTimerDidFire;
- (void)rotateBasedOnOrientation;
- (unsigned long long)relativePositionForPageId:(id)arg1;
- (_Bool)pageIsPartiallyVisible:(id)arg1;
- (_Bool)pageIsFullyVisible:(id)arg1;
- (id)_layerVCForLayerType:(unsigned long long)arg1 inLayerVCs:(id)arg2;
- (id)currentViewParameters;
- (void)_clearLayerViewControllers:(id)arg1;
- (void)_addChildLayerVC:(id)arg1;
- (void)_buildLayerVCs;
- (void)reloadLayers;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (void)didLongPress:(id)arg1;
- (void)removeLongPressGestureRecognizer;
- (void)setupLongPressGestureRecognizer;
- (long long)pageabilityForRelativePosition:(unsigned long long)arg1;
- (void)teardown;
- (void)setVolume:(double)arg1;
- (void)stop;
- (void)start;
- (void)resume;
- (void)pause;
- (void)viewDidFullyDisappear;
- (void)viewDidPartiallyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)neighborViewDidFullyAppearWithCurrentViewRelativePosition:(unsigned long long)arg1;
- (void)viewDidFullyAppearWithLayerVCs:(id)arg1;
- (void)viewDidFullyAppear;
- (void)viewDidAppear:(_Bool)arg1;
- (void)_loadPage;
@property(readonly, nonatomic) UIView *attachmentBackgroundView;
- (void)setContainerViewYOffset:(double)arg1;
- (void)_loadContainerView;
- (void)_loadScrollView;
- (void)loadView;
- (void)viewDidLayoutSubviews;
- (id)initWithConfiguration:(id)arg1 eventAnnouncer:(id)arg2 page:(id)arg3 observeController:(id)arg4;
- (id)initWithConfiguration:(id)arg1 eventAnnouncer:(id)arg2 page:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

