//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaEventListener.h"

@class NSString;

@interface SCOperaEventListenerAnnouncer : NSObject <SCOperaEventListener>
{
    struct mutex _mutex;
    struct shared_ptr<std::__1::map<NSString *, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>, std::__1::less<NSString *>, std::__1::allocator<std::__1::pair<NSString *const, std::__1::shared_ptr<std::__1::vector<__weak id<SCOperaEventListener>, std::__1::allocator<__weak id<SCOperaEventListener>>>>>>>> _eventToListenersMap;
    struct shared_ptr<std::__1::map<__weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>, std::__1::less<__weak id<SCOperaEventListener>>, std::__1::allocator<std::__1::pair<const __weak id<SCOperaEventListener>, std::__1::shared_ptr<std::__1::set<NSString *, std::__1::less<NSString *>, std::__1::allocator<NSString *>>>>>>> _listenerToEventsMap;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1 events:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

