//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSMutableDictionary, NSMutableOrderedSet;

@interface SCOrderedDictionary : NSObject <NSCoding>
{
    _Bool _shouldPrune;
    NSMutableDictionary *_dict;
    NSMutableOrderedSet *_keys;
    long long _maxSize;
}

@property(nonatomic) _Bool shouldPrune; // @synthesize shouldPrune=_shouldPrune;
@property(nonatomic) long long maxSize; // @synthesize maxSize=_maxSize;
@property(retain, nonatomic) NSMutableOrderedSet *keys; // @synthesize keys=_keys;
@property(retain, nonatomic) NSMutableDictionary *dict; // @synthesize dict=_dict;
- (void).cxx_destruct;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (long long)count;
- (id)allKeys;
- (void)removeObjectForKey:(id)arg1;
- (void)onAdd:(_Bool)arg1;
- (void)setObject:(id)arg1 forKeyedSubscript:(id)arg2;
- (id)objectForKeyedSubscript:(id)arg1;
- (id)initWithMaxSize:(long long)arg1;
- (id)init;

@end

