//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCOverlayFormat : NSObject
{
}

+ (id)overlayFormatWithBlob:(id)arg1 error:(id *)arg2;
+ (id)overlayFormatWithMediaOverlay:(id)arg1 screenOverlay:(id)arg2;
- (id)blob;
- (id)screenOverlayImage;
- (id)mediaOverlayImage;

@end

