//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFilterView.h"

@class SCFilterViewMetrics;

@interface SCOverlayFilterView : SCFilterView
{
    SCFilterViewMetrics *_filterViewMetrics;
}

+ (id)overlayFilterViewForFilter:(id)arg1 frame:(struct CGRect)arg2 config:(id)arg3;
@property(retain, nonatomic) SCFilterViewMetrics *filterViewMetrics; // @synthesize filterViewMetrics=_filterViewMetrics;
- (void).cxx_destruct;
- (_Bool)shouldRespondToTap:(id)arg1;
- (void)tap:(id)arg1;
- (_Bool)hasImage;
- (void)drawScreenshotImageInCurrentContextWithRect:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;

@end

