//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTextChatViewModelV2.h"

#import "SCPaymentChatCellViewConfig.h"

@class NSString, SCPaymentMessage;

@interface SCPaymentChatViewModelV2 : SCTextChatViewModelV2 <SCPaymentChatCellViewConfig>
{
    SCPaymentMessage *_payment;
    long long _paymentStatus;
}

+ (id)statusLabelColor;
+ (id)cashBackgroundColor;
+ (id)cashTagColor;
+ (id)statusSublabelFont;
+ (id)statusTextFont;
+ (id)savedStatusTextFont;
@property(readonly, nonatomic) long long paymentStatus; // @synthesize paymentStatus=_paymentStatus;
@property(readonly, copy, nonatomic) SCPaymentMessage *payment; // @synthesize payment=_payment;
- (void).cxx_destruct;
- (void)trackAsRendered;
- (void)trackPhoneNumberSelection:(id)arg1;
- (void)trackAddressSelection:(id)arg1;
- (void)trackUrlSelection:(id)arg1;
- (id)statusSubtext;
- (id)_otherDisplayName;
- (id)actionText;
- (id)attributedText;
- (id)rawText;
- (_Bool)shouldResolveBlockers;
- (id)subLabelText;
- (id)statusIconImage;
- (id)attributedStatusSubtext;
- (id)attributedActionText;
- (_Bool)shouldAnimateSwipeToSendReceiverSparkles;
- (_Bool)shouldShowStatusSubtext;
- (_Bool)shouldShowChatLabel;
- (_Bool)shouldShowFailedImageView;
- (_Bool)shouldShowActivity;
- (_Bool)shouldShowCashBackground;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (_Bool)isEqual:(id)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

