//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatMessage.h"
#import "SCChatMessageState.h"
#import "SCMessageText.h"
#import "SCPaymentMessageDelegate.h"
#import "SCSendStateDelegate.h"

@class NSArray, NSDate, NSString, SCPayment, SCPaymentMessageSendState, SCSummaries;

@interface SCPaymentMessage : NSObject <SCPaymentMessageDelegate, SCChatMessage, SCChatMessageState, SCMessageText, SCSendStateDelegate>
{
    _Bool _failedAtLeastOnce;
    _Bool _savedByUser;
    _Bool _savedByFriend;
    _Bool _releasedByUser;
    _Bool _releasedByFriend;
    _Bool _swipeToSend;
    _Bool _swipePaymentRainPresented;
    _Bool _pendingSaveWrite;
    _Bool _pendingViewedWrite;
    _Bool _seenFromSnapchatServer;
    _Bool _isDisplayed;
    NSString *_iterToken;
    SCPayment *_payment;
    SCPaymentMessageSendState *_sendState;
    unsigned long long _userSaveVersion;
    unsigned long long _friendSaveVersion;
    NSString *_text;
    NSArray *_cashTagRanges;
    NSDate *_creationTimestamp;
    NSDate *_sentTimestamp;
    NSDate *_updateTimestamp;
    long long _groupId;
    long long _viewedTransactionStatus;
    NSArray *_attributes;
    SCSummaries *_summaries;
}

+ (id)cashTagsJsonFromRanges:(id)arg1;
+ (id)rangesFromCashTagDictionaries:(id)arg1;
+ (id)feedActionTextForPaymentMessage:(id)arg1;
+ (id)iconImageForPaymentMessage:(id)arg1;
+ (_Bool)hideActionTextForPaymentMessage:(id)arg1;
+ (_Bool)showActivityIndicatorForPaymentMessage:(id)arg1;
+ (_Bool)shouldResolveBlockersForPaymentMessage:(id)arg1;
+ (id)chatIconImageForPaymentMessage:(id)arg1;
+ (_Bool)isLargeIconForPaymentMessage:(id)arg1;
+ (id)actionTextForPaymentMessage:(id)arg1;
+ (id)subtextForPaymentMessage:(id)arg1;
+ (_Bool)shouldShowSubtextForPaymentMessage:(id)arg1;
+ (_Bool)shouldShowTextForPaymentMessage:(id)arg1;
@property(nonatomic) _Bool isDisplayed; // @synthesize isDisplayed=_isDisplayed;
@property(retain, nonatomic) SCSummaries *summaries; // @synthesize summaries=_summaries;
@property(retain, nonatomic) NSArray *attributes; // @synthesize attributes=_attributes;
@property(nonatomic) long long viewedTransactionStatus; // @synthesize viewedTransactionStatus=_viewedTransactionStatus;
@property(nonatomic) _Bool seenFromSnapchatServer; // @synthesize seenFromSnapchatServer=_seenFromSnapchatServer;
@property(nonatomic) _Bool pendingViewedWrite; // @synthesize pendingViewedWrite=_pendingViewedWrite;
@property(nonatomic) _Bool pendingSaveWrite; // @synthesize pendingSaveWrite=_pendingSaveWrite;
@property(nonatomic) _Bool swipePaymentRainPresented; // @synthesize swipePaymentRainPresented=_swipePaymentRainPresented;
@property(nonatomic) long long groupId; // @synthesize groupId=_groupId;
@property(nonatomic) _Bool swipeToSend; // @synthesize swipeToSend=_swipeToSend;
@property(retain, nonatomic) NSDate *updateTimestamp; // @synthesize updateTimestamp=_updateTimestamp;
@property(retain, nonatomic) NSDate *sentTimestamp; // @synthesize sentTimestamp=_sentTimestamp;
@property(retain, nonatomic) NSDate *creationTimestamp; // @synthesize creationTimestamp=_creationTimestamp;
@property(copy, nonatomic) NSArray *cashTagRanges; // @synthesize cashTagRanges=_cashTagRanges;
@property(copy, nonatomic) NSString *text; // @synthesize text=_text;
@property(nonatomic) _Bool releasedByFriend; // @synthesize releasedByFriend=_releasedByFriend;
@property(nonatomic) _Bool releasedByUser; // @synthesize releasedByUser=_releasedByUser;
@property(nonatomic) unsigned long long friendSaveVersion; // @synthesize friendSaveVersion=_friendSaveVersion;
@property(nonatomic) unsigned long long userSaveVersion; // @synthesize userSaveVersion=_userSaveVersion;
@property(nonatomic) _Bool savedByFriend; // @synthesize savedByFriend=_savedByFriend;
@property(nonatomic) _Bool savedByUser; // @synthesize savedByUser=_savedByUser;
@property(retain, nonatomic) SCPaymentMessageSendState *sendState; // @synthesize sendState=_sendState;
@property(nonatomic) _Bool failedAtLeastOnce; // @synthesize failedAtLeastOnce=_failedAtLeastOnce;
@property(retain, nonatomic) SCPayment *payment; // @synthesize payment=_payment;
@property(copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
- (void).cxx_destruct;
- (void)markAsDisplayed;
@property(readonly, copy) NSString *description;
- (id)mediaCardAttributes;
- (_Bool)mayHaveBlockers;
- (_Bool)shouldAutomaticallyMarkAsViewed;
- (void)successfullyUpdatedRemoteSaveStateWithSaveVersion:(unsigned long long)arg1;
- (void)successfullyUpdatedRemoteViewedStateWithTransactionStatus:(long long)arg1;
- (_Bool)shouldUpdateRemoteSaveState;
- (_Bool)shouldUpdateRemoteViewedState;
- (_Bool)shouldBeAddedAgainGivenClearedDictionary:(id)arg1;
- (id)clearedDictionary;
- (long long)messageType;
- (id)sendJSON;
- (void)setFailed;
- (_Bool)hasFailedAtLeastOnce;
- (unsigned long long)unrainedAmountInDollarBills;
- (_Bool)timeToSendHasExpired;
- (_Bool)retriableAfterFailToSend;
- (_Bool)failedToSend;
- (_Bool)sending;
- (void)sendStateChanged;
- (_Bool)isSendingOrHasFailed;
- (id)consistentId;
- (_Bool)isInvalidAfterUnarchiving;
- (_Bool)isUnread;
- (_Bool)shouldDisplayBelowFoldInChat;
- (id)sequenceNumber;
- (id)feedSortTimestamp;
- (id)feedDisplayTimestamp;
- (id)messageTimestamp;
- (id)conversationId;
- (id)messageSender;
- (void)messageUpdated;
- (void)paymentDidChange;
- (void)paymentStatusDidChange:(id)arg1;
- (void)paymentBlockersDidChange:(id)arg1;
- (void)markAsReleasedByFriend;
- (_Bool)canRelease;
- (void)markAsReleasedByUser:(_Bool)arg1;
- (_Bool)isCurrentUser:(id)arg1;
- (_Bool)canDelete;
- (_Bool)canUnsave;
- (_Bool)canSave;
- (_Bool)isPreserved;
- (unsigned long long)saveVersionOf:(id)arg1;
- (id)savedState;
- (_Bool)isSaved;
- (_Bool)isSavedBy:(id)arg1;
- (_Bool)isSent;
- (_Bool)isBlocked;
- (id)releaseState;
- (_Bool)isReleased;
- (_Bool)isReleasedBy:(id)arg1;
@property(readonly, copy, nonatomic) NSString *_id;
@property(readonly, nonatomic) _Bool sentByUser;
@property(readonly, copy, nonatomic) NSString *recipient;
@property(readonly, copy, nonatomic) NSString *sender;
- (void)markAsInferredUnsavedByFriend;
- (void)unsave;
- (void)save;
- (void)updateWithPaymentMessage:(id)arg1;
- (_Bool)updateSentTimestampToNow;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (id)initWithPayment:(id)arg1 attributedText:(id)arg2 cashTagRanges:(id)arg3 swipe:(_Bool)arg4;
- (id)initWithPayment:(id)arg1 text:(id)arg2 cashTagRanges:(id)arg3 swipe:(_Bool)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

