//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCPermissionRequester : NSObject
{
    id <SCPermissionRequesterDelegate> _delegate;
}

+ (void)reportPermissionSettingsIfNecessaryWithSession:(id)arg1;
+ (void)openSystemPermissionSetting:(id)arg1;
+ (_Bool)promptToChangeSettingsIfPossibleWithAlertTitle:(id)arg1 message:(id)arg2 permissionKey:(id)arg3;
+ (void)requestMicrophone;
+ (void)requestPhotos;
+ (void)requestLocation;
+ (void)requestNotifications;
+ (void)requestCamera;
+ (void)requestContacts;
@property(nonatomic) __weak id <SCPermissionRequesterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_requestUserSpecificContactAccess;
- (void)requestContacts;

@end

