//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class UILabel;

@interface SCPermissionSettingsTableViewCell : UITableViewCell
{
    UILabel *_title;
    UILabel *_explanation;
    UILabel *_permissionIndicator;
}

+ (id)getPermissionExplanationText:(long long)arg1;
@property(retain, nonatomic) UILabel *permissionIndicator; // @synthesize permissionIndicator=_permissionIndicator;
@property(retain, nonatomic) UILabel *explanation; // @synthesize explanation=_explanation;
@property(retain, nonatomic) UILabel *title; // @synthesize title=_title;
- (void).cxx_destruct;
- (void)setPermissionInicatorText:(long long)arg1;
- (id)permissionIndicatorLabel;
- (id)permissionExplanationLabel;
- (void)setPermissionTitleText:(long long)arg1;
- (id)permissionTitleLabel;
- (void)setPermissionType:(long long)arg1;
- (id)initWithReuseIdentifier:(id)arg1;

@end

