//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCPhotoPermissionHelper : NSObject
{
}

+ (void)postDeterminedNotification;
+ (void)logPhotoPermission:(_Bool)arg1;
+ (_Bool)canOpenSettings;
+ (void)presentPhotoAccessDeniedAlert;
+ (void)checkAndRequestAuthorizationWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)openSystemPermisionSetting;
+ (_Bool)promptToChangeSettingsIfPossibleWithAlertTitle:(id)arg1 message:(id)arg2;
+ (void)requestAuthorizationWithCompletion:(CDUnknownBlockType)arg1;
+ (_Bool)isAuthorizationStatusAuthorized;
+ (_Bool)isAuthorizationStatusDenied;
+ (_Bool)isAuthorizationStatusUndetermined;

@end

