//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMediaCardViewModel.h"

@class NSString;

@interface SCPhoneMediaCardViewModel : SCMediaCardViewModel
{
    NSString *_phoneNumber;
}

@property(readonly, nonatomic) NSString *phoneNumber; // @synthesize phoneNumber=_phoneNumber;
- (void).cxx_destruct;
- (id)phoneNumberIconImage;
- (long long)type;
- (id)initWithTitle:(id)arg1 subtitle:(id)arg2 isGrayScale:(_Bool)arg3 shouldActOnGesture:(_Bool)arg4 phoneNumber:(id)arg5;

@end

