//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStudySettingsListener.h"

@class NSDictionary, NSObject<OS_dispatch_queue>, NSSet, NSString;

@interface SCPingClient : NSObject <SCStudySettingsListener>
{
    long long _pingInterval;
    long long _pingSampleRateNumerator;
    long long _pingSampleRateDenominator;
    NSSet *_pingURLSet;
    NSSet *_endpointSet;
    NSObject<OS_dispatch_queue> *_completionQueue;
    NSDictionary *_pingSessions;
    NSSet *_ipv4Matchers;
    _Bool _canPing;
    _Bool _shouldAlwaysPing;
}

+ (id)shared;
@property _Bool shouldAlwaysPing; // @synthesize shouldAlwaysPing=_shouldAlwaysPing;
- (void).cxx_destruct;
- (void)dealloc;
- (void)updateConfiguration:(id)arg1;
- (void)studySettingsDidChange:(id)arg1;
- (void)removeSessionWithUuid:(id)arg1;
- (void)addSession:(id)arg1 withUuid:(id)arg2;
- (_Bool)shouldPing:(id)arg1;
- (void)endPingSessionIfNecessaryWithUuid:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)startPingSessionIfNecessaryWithUuid:(id)arg1 endpoint:(id)arg2;
- (_Bool)isIPWithinConfiguredCIDRs:(const struct in_addr *)arg1;
- (void)networkInterfaceAddressChanged:(id)arg1;
- (id)getAlwaysPingCidrsFromServerConfig;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

