//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCShapeView.h"

@interface SCPieSliceView : SCShapeView
{
    double _ratio;
}

@property(nonatomic) double ratio; // @synthesize ratio=_ratio;
- (id)init;

@end

