//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCPlatformTweaks : NSObject
{
}

+ (double)maxTimeOnBackgroundAllowed;
+ (_Bool)crashOnExceedingMaxBackgroundActiveTime;
+ (_Bool)forceShowLowPowerModeNotification;
+ (double)dampingFactor;
+ (double)tabAnimationDuration;
+ (_Bool)shouldUseChatCards;
+ (_Bool)shouldUseHapticFeedback;
+ (_Bool)shouldMoveCameraOverlay;
+ (_Bool)shouldUseStaticCamera;
+ (_Bool)shouldUseRetromoji;
+ (_Bool)shouldUseRetromojiAutoMigration;

@end

