//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOverlayFormat.h"

@class NSData;

@interface SCPNGBackedOverlayFormat : SCOverlayFormat
{
    NSData *_data;
}

- (void).cxx_destruct;
- (id)blob;
- (id)screenOverlayImage;
- (id)mediaOverlayImage;
- (id)initWithPNGData:(id)arg1;

@end

