//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCGrowingButton.h"

@class NSTimer, SCLoadingIndicatorView, SCSunburstView, UIImageView;

@interface SCPreviewSaveButton : SCGrowingButton
{
    UIImageView *_saveImageView;
    SCLoadingIndicatorView *_savingIndicatorView;
    SCSunburstView *_sunburstView;
    UIImageView *_successImageView;
    UIImageView *_savedImageView;
    NSTimer *_savingIndicatorTimer;
    NSTimer *_sunburstTimer;
}

- (void).cxx_destruct;
- (void)_sunburstTimerDidFire:(id)arg1;
- (void)_savingIndicatorTimerDidFire:(id)arg1;
- (void)reset;
- (void)startAnimationForSuccess;
- (void)startAnimationForSaving;
- (id)initWithFrame:(struct CGRect)arg1;

@end

