//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCProfilePictureDelegate.h"

@class NSArray, SCProfileImages, SCProfileInfoContainerView, SCProfileView, SCSharedSnapcodeView, SVGRenderer;

@interface SCProfilePictureController : NSObject <SCProfilePictureDelegate>
{
    _Bool _isCapturingProfilePictures;
    id <SCProfilePictureControllerDelegate> _delegate;
    SCProfileView *_profileView;
    SCProfileInfoContainerView *_profileInfoContainerView;
    SCProfileImages *_profileImages;
    NSArray *_profileImagesArray;
    SVGRenderer *_renderer;
    SCSharedSnapcodeView *_sharedSnapcodeView;
}

@property(retain, nonatomic) SCSharedSnapcodeView *sharedSnapcodeView; // @synthesize sharedSnapcodeView=_sharedSnapcodeView;
@property(retain, nonatomic) SVGRenderer *renderer; // @synthesize renderer=_renderer;
@property(retain, nonatomic) NSArray *profileImagesArray; // @synthesize profileImagesArray=_profileImagesArray;
@property(nonatomic) _Bool isCapturingProfilePictures; // @synthesize isCapturingProfilePictures=_isCapturingProfilePictures;
@property(retain, nonatomic) SCProfileImages *profileImages; // @synthesize profileImages=_profileImages;
@property(retain, nonatomic) SCProfileInfoContainerView *profileInfoContainerView; // @synthesize profileInfoContainerView=_profileInfoContainerView;
@property(retain, nonatomic) SCProfileView *profileView; // @synthesize profileView=_profileView;
@property(nonatomic) __weak id <SCProfilePictureControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)profileImageFilesExist;
- (void)drawSnapcodeAndProfileImagesFromCacheInContext:(id)arg1;
- (void)renderTemporaryImagesForProfile:(id)arg1;
- (void)saveTemporaryProfileImagesPermanantlyIfNecessary;
- (void)deleteProfileImagesPermanantly;
- (void)goBackToProfileView:(_Bool)arg1;
- (void)goBackToProfileView;
- (void)resetForTakingProfilePictures;
- (void)handleTapFrom:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)cameraButtonPressed;
- (void)backButtonPressed;
- (void)shareButtonPressed;
- (void)shareSnapcode;
- (void)handleResetAction;
- (void)resetButtonPressed;
- (id)initWithProfileView:(id)arg1 forProfileImages:(id)arg2;

@end

