//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class SCProfileInfoContainerView;

@protocol SCProfileInfoContainerViewDelegate
- (void)addCollaboratorsButtonPressed;
- (void)myCollaboratorsButtonPressed;
- (void)myFriendsButtonPressed;
- (void)addFriendsButtonPressed;
- (void)recentFriendsButtonPressed;
- (void)snapCodeButtonPressed:(SCProfileInfoContainerView *)arg1;
- (void)displayNamePressed;
@end

