//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIControl.h"

@class NSString, UIImageView;

@interface SCPreviewToolButton : UIControl
{
    NSString *_imageName;
    NSString *_borderImageName;
    NSString *_selectedMaskImageName;
    UIImageView *_imageView;
    UIImageView *_highlightedImageView;
    UIImageView *_highlightedImageViewMask;
    UIImageView *_innerBorderView;
}

@property(retain, nonatomic) UIImageView *innerBorderView; // @synthesize innerBorderView=_innerBorderView;
@property(retain, nonatomic) UIImageView *highlightedImageViewMask; // @synthesize highlightedImageViewMask=_highlightedImageViewMask;
@property(retain, nonatomic) UIImageView *highlightedImageView; // @synthesize highlightedImageView=_highlightedImageView;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
@property(readonly, copy, nonatomic) NSString *selectedMaskImageName; // @synthesize selectedMaskImageName=_selectedMaskImageName;
@property(readonly, copy, nonatomic) NSString *borderImageName; // @synthesize borderImageName=_borderImageName;
@property(readonly, copy, nonatomic) NSString *imageName; // @synthesize imageName=_imageName;
- (void).cxx_destruct;
- (void)_animateView:(id)arg1 toScale:(double)arg2 withDuration:(double)arg3 highlighted:(_Bool)arg4 completion:(CDUnknownBlockType)arg5;
- (void)setSelected:(_Bool)arg1;
- (void)setHighlighted:(_Bool)arg1;
- (struct CGSize)sizeThatFits:(struct CGSize)arg1;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)layoutSubviews;
- (id)initWithImageName:(id)arg1 borderImageName:(id)arg2 selectedMaskImageName:(id)arg3;

@end

