//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPreviewVideoProvider.h"

@class AVAsset, NSString, NSURL;

@interface SCPreviewAssetVideoProvider : NSObject <SCPreviewVideoProvider>
{
    AVAsset *_asset;
    NSURL *_backingURL;
}

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (void)_exportAssetSynchronouslyToURL:(id)arg1;
- (id)_nonNilBackingURL;
- (id)exportVideoData;
- (void)exportVideoForURL:(id)arg1;
- (void)removeBackingTemporaryVideo;
- (id)writableURL;
- (double)videoDuration;
- (void)newVideoAssetForQueue:(id)arg1 resultHandler:(CDUnknownBlockType)arg2;
- (id)newVideoAsset;
- (void)dealloc;
- (id)initWithVideoAsset:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

