//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCTimeProfilable.h"
#import "UIScrollViewDelegate.h"

@class NSMutableDictionary, NSString, SCCameraTimer, SCGrowingButton, SCHeader, SCProfileInfoContainerView, SCPurpleTooltipBalloon, SCUserProfileInfoContainerView, UIButton, UILabel, UIScrollView, UITapGestureRecognizer;

@interface SCProfileView : UIView <SCHeaderDataSource, SCHeaderDelegate, SCTimeProfilable, UIScrollViewDelegate>
{
    SCProfileInfoContainerView *_profileInfoContainerViewWithEnlargedSnapcode;
    _Bool _redGear;
    _Bool _showDisplayNameWithEnlargedSnapcode;
    _Bool _snapcodeIsOpen;
    double _scaledSnapcodePadding;
    id <SCProfileViewDelegate> _delegate;
    SCPurpleTooltipBalloon *_trophyButtonTooltip;
    NSMutableDictionary *_profileInfoContainerDict;
    UITapGestureRecognizer *_offCenterSnapcodeTapGestureRecognizer;
    SCHeader *_header;
    UIView *_snapcodeGlassMask;
    UIScrollView *_profileInfoScrollView;
    UIView *_profileInfoContainerPool;
    SCUserProfileInfoContainerView *_userProfileInfoContainer;
    UIButton *_shareUsernameButton;
    UIButton *_trophyButton;
    UILabel *_readyLabel;
    UILabel *_setLabel;
    UILabel *_goLabel;
    UIView *_profilePicDisclaimerView;
    SCGrowingButton *_helpButton;
    SCGrowingButton *_shareButton;
    SCGrowingButton *_backButton;
    SCGrowingButton *_resetButton;
    SCCameraTimer *_cameraTimer;
    UITapGestureRecognizer *_tapGestureRecognizer;
    SCPurpleTooltipBalloon *_profilePicturesTooltip;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (double)headerHeight;
@property(retain, nonatomic) SCPurpleTooltipBalloon *profilePicturesTooltip; // @synthesize profilePicturesTooltip=_profilePicturesTooltip;
@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) SCCameraTimer *cameraTimer; // @synthesize cameraTimer=_cameraTimer;
@property(retain, nonatomic) SCGrowingButton *resetButton; // @synthesize resetButton=_resetButton;
@property(retain, nonatomic) SCGrowingButton *backButton; // @synthesize backButton=_backButton;
@property(retain, nonatomic) SCGrowingButton *shareButton; // @synthesize shareButton=_shareButton;
@property(retain, nonatomic) SCGrowingButton *helpButton; // @synthesize helpButton=_helpButton;
@property(retain, nonatomic) UIView *profilePicDisclaimerView; // @synthesize profilePicDisclaimerView=_profilePicDisclaimerView;
@property(retain, nonatomic) UILabel *goLabel; // @synthesize goLabel=_goLabel;
@property(retain, nonatomic) UILabel *setLabel; // @synthesize setLabel=_setLabel;
@property(retain, nonatomic) UILabel *readyLabel; // @synthesize readyLabel=_readyLabel;
@property(retain, nonatomic) UIButton *trophyButton; // @synthesize trophyButton=_trophyButton;
@property(retain, nonatomic) UIButton *shareUsernameButton; // @synthesize shareUsernameButton=_shareUsernameButton;
@property(retain, nonatomic) SCUserProfileInfoContainerView *userProfileInfoContainer; // @synthesize userProfileInfoContainer=_userProfileInfoContainer;
@property(retain, nonatomic) UIView *profileInfoContainerPool; // @synthesize profileInfoContainerPool=_profileInfoContainerPool;
@property(retain, nonatomic) UIScrollView *profileInfoScrollView; // @synthesize profileInfoScrollView=_profileInfoScrollView;
@property(retain, nonatomic) UIView *snapcodeGlassMask; // @synthesize snapcodeGlassMask=_snapcodeGlassMask;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
@property(retain, nonatomic) UITapGestureRecognizer *offCenterSnapcodeTapGestureRecognizer; // @synthesize offCenterSnapcodeTapGestureRecognizer=_offCenterSnapcodeTapGestureRecognizer;
@property(retain, nonatomic) NSMutableDictionary *profileInfoContainerDict; // @synthesize profileInfoContainerDict=_profileInfoContainerDict;
@property(nonatomic) _Bool snapcodeIsOpen; // @synthesize snapcodeIsOpen=_snapcodeIsOpen;
@property(nonatomic) _Bool showDisplayNameWithEnlargedSnapcode; // @synthesize showDisplayNameWithEnlargedSnapcode=_showDisplayNameWithEnlargedSnapcode;
@property(retain, nonatomic) SCPurpleTooltipBalloon *trophyButtonTooltip; // @synthesize trophyButtonTooltip=_trophyButtonTooltip;
@property(nonatomic) __weak id <SCProfileViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) double scaledSnapcodePadding; // @synthesize scaledSnapcodePadding=_scaledSnapcodePadding;
@property(nonatomic) _Bool redGear; // @synthesize redGear=_redGear;
- (void).cxx_destruct;
- (double)readySetGoLabelsCenterYOffset;
- (void)touchesEnded:(id)arg1 withEvent:(id)arg2;
- (void)setUserInteractionEnabled:(_Bool)arg1;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (void)handleTapFrom:(id)arg1;
- (void)resetButtonPressed;
- (void)shareButtonPressed;
- (void)backButtonPressed;
- (void)shareUsernameButtonPressed;
- (void)trophyButtonPressed;
- (void)enableSnapcodeButton:(_Bool)arg1;
- (void)enableResetButton:(_Bool)arg1;
- (_Bool)pointInsideCameraButton:(struct CGPoint)arg1;
- (_Bool)point:(struct CGPoint)arg1 insideFrame:(struct CGRect)arg2;
- (id)backgroundColorForHeader;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (void)stopProfileImagesAnimating;
- (void)startProfileImagesAnimating;
- (void)reloadHeader;
- (void)resetControls;
- (void)hideProfileImages:(_Bool)arg1;
- (void)hideProfilePicControls:(_Bool)arg1 animated:(_Bool)arg2;
- (void)hideProfilePicControls:(_Bool)arg1;
- (void)hideReadySetGoLabels:(_Bool)arg1;
- (void)setReadySetGoLabelsAlpha:(double)arg1;
- (void)hideControls:(_Bool)arg1;
- (void)setControlsAlpha:(double)arg1;
- (void)flashSnapcodeBgView;
- (void)animateSnapcodeCloseWithCompletion:(CDUnknownBlockType)arg1;
- (void)animateSnapcodeOpenForView:(id)arg1 WithCompletion:(CDUnknownBlockType)arg2;
- (struct CGRect)snapcodeFrame;
- (void)showProfileSnapcodeView;
- (void)hideProfileSnapcodeView;
- (void)animateReadySetGoLabelsWithCompletion:(CDUnknownBlockType)arg1;
- (void)setUserName:(id)arg1 andDisplayName:(id)arg2 andScore:(unsigned long long)arg3 andAstrologicalSign:(id)arg4 isBirthdayPartyEnabled:(_Bool)arg5;
- (void)userDisplayNameDidChange;
- (_Bool)hasSnapcodeRendered;
- (void)dealloc;
- (void)setProfilePicturesToolTipVisibility:(_Bool)arg1 withText:(id)arg2;
- (void)setTrophyTooltipVisibility:(_Bool)arg1;
- (void)tapOnOffCenterSnapcode:(id)arg1;
- (void)enableProfileInfoCarouselScorlling:(_Bool)arg1;
- (void)hideCarouselProfileInfoContainer:(_Bool)arg1;
- (void)updateProfileInfoAlpha;
- (void)resetProfileInfoScrollViewOffsetWithAnimation:(_Bool)arg1;
- (double)snapcodeWidth;
- (id)profileInfoContainerViewForUsername:(id)arg1;
- (void)checkTrophyCaseStatus;
- (id)getPageViewName;
- (id)userProfileInfoContainerView;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)initTrophyButton;
- (void)initHeaderNav;
- (void)initBlurredBackgroundMask;
- (void)initNotifications;
- (void)_addProfileInfoContainer:(id)arg1;
- (void)addProfileInfoContainer:(id)arg1 forUsername:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1 mainSnapcodeUsername:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

