//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SCCaptionState;

@interface SCPreviewSnapEditingState : NSObject
{
    _Bool _audioEnabled;
    NSString *_geofilterName;
    NSString *_smartFilterName;
    NSString *_mediaFilterName;
    NSString *_speedMotionFilterName;
    NSString *_reverseMotionFilterName;
    long long _timestampType;
    unsigned long long _altitudeType;
    unsigned long long _altitudeUnit;
    unsigned long long _drawingUpdateVersion;
    unsigned long long _objectTrackingUpdateVersion;
    SCCaptionState *_captionState;
    unsigned long long _imageDurationInSecs;
    NSArray *_stickersState;
    NSString *_snapCraftStypleId;
}

@property(copy, nonatomic) NSString *snapCraftStypleId; // @synthesize snapCraftStypleId=_snapCraftStypleId;
@property(nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(copy, nonatomic) NSArray *stickersState; // @synthesize stickersState=_stickersState;
@property(nonatomic) unsigned long long imageDurationInSecs; // @synthesize imageDurationInSecs=_imageDurationInSecs;
@property(readonly, nonatomic) SCCaptionState *captionState; // @synthesize captionState=_captionState;
@property(readonly, nonatomic) unsigned long long objectTrackingUpdateVersion; // @synthesize objectTrackingUpdateVersion=_objectTrackingUpdateVersion;
@property(readonly, nonatomic) unsigned long long drawingUpdateVersion; // @synthesize drawingUpdateVersion=_drawingUpdateVersion;
@property(readonly, nonatomic) unsigned long long altitudeUnit; // @synthesize altitudeUnit=_altitudeUnit;
@property(readonly, nonatomic) unsigned long long altitudeType; // @synthesize altitudeType=_altitudeType;
@property(readonly, nonatomic) long long timestampType; // @synthesize timestampType=_timestampType;
@property(readonly, copy, nonatomic) NSString *reverseMotionFilterName; // @synthesize reverseMotionFilterName=_reverseMotionFilterName;
@property(readonly, copy, nonatomic) NSString *speedMotionFilterName; // @synthesize speedMotionFilterName=_speedMotionFilterName;
@property(readonly, copy, nonatomic) NSString *mediaFilterName; // @synthesize mediaFilterName=_mediaFilterName;
@property(readonly, copy, nonatomic) NSString *smartFilterName; // @synthesize smartFilterName=_smartFilterName;
@property(readonly, copy, nonatomic) NSString *geofilterName; // @synthesize geofilterName=_geofilterName;
- (void).cxx_destruct;
- (void)_setFiltersStateWithSwipeFilterView:(id)arg1 filterDataProvider:(id)arg2;
- (_Bool)areSnapCraftStyleEquivalentTo:(id)arg1;
- (_Bool)areStickersEquivalentTo:(id)arg1;
- (_Bool)areCaptionsEquivalentTo:(id)arg1;
- (_Bool)areFiltersEquivalentTo:(id)arg1;
- (_Bool)isEquivalentTo:(id)arg1;
- (id)initWithSwipeFilterView:(id)arg1 filterDataProvider:(id)arg2 captionState:(id)arg3 stickersState:(id)arg4 drawingUpdateVersion:(long long)arg5 objectTrackingUpdateVersion:(long long)arg6 audioEnabled:(_Bool)arg7 imageDurationInSecs:(unsigned long long)arg8 snapCraftStyleId:(id)arg9;

@end

