//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCPreviewSnapEditingState;

@interface SCPreviewSnapEditingStates : NSObject
{
    unsigned long long _drawingEditCount;
    unsigned long long _objectTrackingCount;
    SCPreviewSnapEditingState *_beginState;
    SCPreviewSnapEditingState *_endState;
}

@property(readonly, nonatomic) SCPreviewSnapEditingState *endState; // @synthesize endState=_endState;
@property(readonly, nonatomic) SCPreviewSnapEditingState *beginState; // @synthesize beginState=_beginState;
- (void).cxx_destruct;
- (void)setObjectTrackingEdited;
- (void)setDrawingEdited;
- (void)setEditingWithStage:(long long)arg1 swipeFilterView:(id)arg2 filterDataProvider:(id)arg3 captionState:(id)arg4 stickersState:(id)arg5 audioEnabled:(_Bool)arg6 imageDurationInSecs:(unsigned long long)arg7 snapCraftStyleId:(id)arg8;
- (_Bool)isSnapEdited;

@end

