//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, UIColor, UIFont, UILabel;

@interface SCPreviewTooltipBalloon : UIView
{
    UIView *_triangle;
    UILabel *_textLabel;
    UIView *_contentView;
}

@property(retain, nonatomic) UIView *contentView; // @synthesize contentView=_contentView;
- (void).cxx_destruct;
- (struct CGSize)intrinsicContentSize;
- (void)setTrianglePosition:(long long)arg1 withOffset:(double)arg2;
@property(copy, nonatomic) UIFont *textFont;
@property(copy, nonatomic) UIColor *triangleColor;
@property(copy, nonatomic) UIColor *textColor;
@property(copy, nonatomic) NSString *text;
- (id)initWithFrame:(struct CGRect)arg1;

@end

