//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPreviewVideoProvider.h"

@class NSString, NSURL, SCCloudFSFile, SCEncryptedContentManager;

@interface SCPreviewGalleryVideoProvider : NSObject <SCPreviewVideoProvider>
{
    id <SCGallerySnap> _snap;
    SCCloudFSFile *_cloudFile;
    SCEncryptedContentManager *_encryptedContentManager;
    NSURL *_writableURL;
}

- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSnap:(id)arg1 cloudFile:(id)arg2 encryptedContentManager:(id)arg3;
- (id)exportVideoData;
- (void)exportVideoForURL:(id)arg1;
- (void)removeBackingTemporaryVideo;
- (id)writableURL;
- (double)videoDuration;
- (void)newVideoAssetForQueue:(id)arg1 resultHandler:(CDUnknownBlockType)arg2;
- (id)newVideoAsset;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

