//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCPreviewToolBarButtonItem.h"

@class SCDrawingToolButton, UIColor;

@interface SCPreviewDrawingToolBarButtonItem : SCPreviewToolBarButtonItem
{
    _Bool _shouldShowStrokeColor;
    SCDrawingToolButton *_toolButton;
}

@property(retain, nonatomic) SCDrawingToolButton *toolButton; // @synthesize toolButton=_toolButton;
@property(nonatomic) _Bool shouldShowStrokeColor; // @synthesize shouldShowStrokeColor=_shouldShowStrokeColor;
- (void).cxx_destruct;
@property(retain, nonatomic) UIColor *strokeColor;

@end

