//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class PHAsset, PreviewViewController, SCGallerySnapCloudFileContainer, SCOverlayFormat, SOJUGallerySnapOverlay;

@protocol SCPreviewViewControllerSnapchatGalleryDelegate <NSObject>
- (void)previewViewController:(PreviewViewController *)arg1 didCopyAsset:(PHAsset *)arg2 newAsset:(PHAsset *)arg3;
- (void)previewViewController:(PreviewViewController *)arg1 didEditAsset:(PHAsset *)arg2 newAsset:(PHAsset *)arg3;
- (void)previewViewController:(PreviewViewController *)arg1 didEditEntry:(id <SCGalleryEntry>)arg2 videoSnap:(id <SCGallerySnap>)arg3 cloudFileContainer:(SCGallerySnapCloudFileContainer *)arg4 overlayFormat:(SCOverlayFormat *)arg5 overlay:(SOJUGallerySnapOverlay *)arg6;
- (void)previewViewController:(PreviewViewController *)arg1 didEditEntry:(id <SCGalleryEntry>)arg2 photoSnap:(id <SCGallerySnap>)arg3 cloudFileContainer:(SCGallerySnapCloudFileContainer *)arg4 overlayFormat:(SCOverlayFormat *)arg5 duration:(double)arg6 overlay:(SOJUGallerySnapOverlay *)arg7;
@end

