//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, NSTimer, SCPreviewSaveButton, SCPreviewTooltipBalloon, UIView;

@interface SCPreviewSaveButtonController : NSObject
{
    SCPreviewSaveButton *_saveButton;
    double _startSavingTime;
    NSTimer *_finishSavingTimer;
    UIView *_dimmingView;
    NSString *_savingTooltipText;
    NSString *_finishedTooltipText;
    SCPreviewTooltipBalloon *_savingTooltip;
    SCPreviewTooltipBalloon *_finishedTooltip;
}

- (void).cxx_destruct;
- (void)_hideToolTipWithType:(unsigned long long)arg1 afterDelay:(double)arg2 animated:(_Bool)arg3;
- (void)_showToolTipWithType:(unsigned long long)arg1 animated:(_Bool)arg2;
- (void)_hideDimmingViewAfterDelay:(double)arg1;
- (void)_showDimmingView;
- (void)_finishSavingTimerDidFire:(id)arg1;
- (void)_startFinishSavingTimerWithTimeInterval:(double)arg1;
- (void)_reset;
- (void)didFinishSavingSucceeded:(_Bool)arg1 tooltipText:(id)arg2;
- (void)didStartSavingWithTooltipText:(id)arg1;
- (void)reset;
- (void)dealloc;
- (id)initWithSaveButton:(id)arg1;

@end

