//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSString, SCReplyParameters, SCUserSession, SnapTrophyMetrics, UIImage;

@interface SCPreviewSnapSenderConfiguration : NSObject
{
    _Bool _fromFrontFacingCamera;
    _Bool _fromSnapchatGallery;
    NSString *_replyUsername;
    SCReplyParameters *_replyParameters;
    SnapTrophyMetrics *_snapTrophyMetrics;
    UIImage *_originalImage;
    NSDate *_creationDateForGallerySnap;
    NSDate *_creationDateForGalleryAsset;
    SCUserSession *_userSession;
}

@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(retain, nonatomic) NSDate *creationDateForGalleryAsset; // @synthesize creationDateForGalleryAsset=_creationDateForGalleryAsset;
@property(retain, nonatomic) NSDate *creationDateForGallerySnap; // @synthesize creationDateForGallerySnap=_creationDateForGallerySnap;
@property(nonatomic) _Bool fromSnapchatGallery; // @synthesize fromSnapchatGallery=_fromSnapchatGallery;
@property(nonatomic) _Bool fromFrontFacingCamera; // @synthesize fromFrontFacingCamera=_fromFrontFacingCamera;
@property(retain, nonatomic) UIImage *originalImage; // @synthesize originalImage=_originalImage;
@property(retain, nonatomic) SnapTrophyMetrics *snapTrophyMetrics; // @synthesize snapTrophyMetrics=_snapTrophyMetrics;
@property(retain, nonatomic) SCReplyParameters *replyParameters; // @synthesize replyParameters=_replyParameters;
@property(copy, nonatomic) NSString *replyUsername; // @synthesize replyUsername=_replyUsername;
- (void).cxx_destruct;

@end

