//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "FBTweakObserver.h"
#import "SCPreloadControllerProtocol.h"

@class FBTweak, NSString, SCPreloadListenerAnnouncer;

@interface SCPreloadController : NSObject <FBTweakObserver, SCPreloadControllerProtocol>
{
    SCPreloadListenerAnnouncer *_announcer;
    int _reachability;
    FBTweak *_fakeCellularTweak;
    double _preloadModeCachedTime;
    double _preloadModeLifeTime;
    CDUnknownBlockType _studySettingsProvider;
    CDUnknownBlockType _apiClientProvider;
    _Bool _travelModeUserEnabled;
    long long _preloadMode;
    long long _bandwidthClass;
    long long _profileStatus;
    id <SCPerforming> _queuePerformer;
}

+ (id)sharedInstance;
@property(retain, nonatomic) id <SCPerforming> queuePerformer; // @synthesize queuePerformer=_queuePerformer;
@property(nonatomic) double preloadModeLifeTime; // @synthesize preloadModeLifeTime=_preloadModeLifeTime;
@property long long profileStatus; // @synthesize profileStatus=_profileStatus;
@property long long bandwidthClass; // @synthesize bandwidthClass=_bandwidthClass;
- (void).cxx_destruct;
@property long long preloadMode; // @synthesize preloadMode=_preloadMode;
- (_Bool)_travelModeSilentEnabled;
@property(readonly) _Bool travelModeEnabled;
- (void)logPreloadMode;
- (_Bool)isUnderPoorBandwidth;
- (_Bool)shouldPrefetchExpensiveContent;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (_Bool)isUnderWifi;
- (void)_updatePreloadMode;
- (void)tweakDidChange:(id)arg1;
- (void)_bandwidthClassChanged:(id)arg1;
- (void)_networkProfileStatusChanged:(id)arg1;
- (void)_networkConnectivityChanged:(id)arg1;
- (void)_featureSettingsUpdated:(id)arg1;
- (void)_appWillEnterForeground;
- (void)dealloc;
- (id)initWithIsTravelModeEnabled:(_Bool)arg1 reachability:(int)arg2 queuePerformer:(id)arg3 studySettingsProvider:(CDUnknownBlockType)arg4 apiClientProvider:(CDUnknownBlockType)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

