//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCPreviewToolButton;

@interface SCPreviewToolBarButtonItem : NSObject
{
    _Bool _toolButtonLoaded;
    _Bool _selected;
    long long _itemType;
    double _alpha;
    double _selectedVerticalOffset;
    NSArray *_leftAccesssoryViews;
    NSArray *_bottomAccessoryViews;
    SEL _itemAction;
    id _itemTarget;
    SCPreviewToolButton *_toolButton;
}

+ (id)barButtonWithItemType:(long long)arg1 target:(id)arg2 selector:(SEL)arg3;
@property(retain, nonatomic) SCPreviewToolButton *toolButton; // @synthesize toolButton=_toolButton;
@property(nonatomic) __weak id itemTarget; // @synthesize itemTarget=_itemTarget;
@property(nonatomic) SEL itemAction; // @synthesize itemAction=_itemAction;
@property(copy, nonatomic) NSArray *bottomAccessoryViews; // @synthesize bottomAccessoryViews=_bottomAccessoryViews;
@property(copy, nonatomic) NSArray *leftAccesssoryViews; // @synthesize leftAccesssoryViews=_leftAccesssoryViews;
@property(nonatomic) double selectedVerticalOffset; // @synthesize selectedVerticalOffset=_selectedVerticalOffset;
@property(nonatomic) double alpha; // @synthesize alpha=_alpha;
@property(nonatomic, getter=isSelected) _Bool selected; // @synthesize selected=_selected;
@property(nonatomic, getter=isToolButtonLoaded) _Bool toolButtonLoaded; // @synthesize toolButtonLoaded=_toolButtonLoaded;
@property(readonly, nonatomic) long long itemType; // @synthesize itemType=_itemType;
- (void).cxx_destruct;
- (id)maskImageNameForItemType:(long long)arg1;
- (id)borderImageNameForItemType:(long long)arg1;
- (id)imageNameForItemType:(long long)arg1;
- (void)toolButtonTapped:(id)arg1;
- (id)initWithBarButtonItemType:(long long)arg1 target:(id)arg2 selector:(SEL)arg3;

@end

