//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPreviewFilterDataProvider.h"

@class NSArray, NSDictionary, NSMutableDictionary, NSString, SCAltitude, SCGeoFilterImagesFetcher, SCSpeed, SCTimestampMetadata, SCVenueFilterSelector, SCWeather;

@interface SCPreviewStaticFilterDataProvider : NSObject <SCPreviewFilterDataProvider>
{
    _Bool _updating;
    SCGeoFilterImagesFetcher *_geoFilterImagesFetcher;
    NSMutableDictionary *_geoFilterImages;
    NSMutableDictionary *_geoFilterAppearanceSettings;
    _Bool _isReverseMotionFilterSelected;
    _Bool _hasUserUnlockedFilter;
    id <SCPreviewFilterDataProviderDelegate> _delegate;
    NSArray *_visualFilterNames;
    NSArray *_speedMotionFilterConfigs;
    NSDictionary *_reverseMotionFilterConfig;
    SCVenueFilterSelector *_venueFilterSelector;
    NSArray *_geoFilters;
    SCSpeed *_speed;
    SCTimestampMetadata *_timestamp;
    SCWeather *_weather;
    unsigned long long _batteryStatus;
    SCAltitude *_altitude;
    NSString *_selectedVisualFilterName;
    NSString *_selectedSmartFilterName;
    NSString *_selectedSpeedMotionFilterName;
    NSString *_selectedGeoFilterId;
    NSString *_userUnlockedFilterId;
}

@property(readonly, nonatomic) _Bool hasUserUnlockedFilter; // @synthesize hasUserUnlockedFilter=_hasUserUnlockedFilter;
@property(readonly, copy, nonatomic) NSString *userUnlockedFilterId; // @synthesize userUnlockedFilterId=_userUnlockedFilterId;
@property(readonly, nonatomic) _Bool isReverseMotionFilterSelected; // @synthesize isReverseMotionFilterSelected=_isReverseMotionFilterSelected;
@property(readonly, copy, nonatomic) NSString *selectedGeoFilterId; // @synthesize selectedGeoFilterId=_selectedGeoFilterId;
@property(readonly, copy, nonatomic) NSString *selectedSpeedMotionFilterName; // @synthesize selectedSpeedMotionFilterName=_selectedSpeedMotionFilterName;
@property(readonly, copy, nonatomic) NSString *selectedSmartFilterName; // @synthesize selectedSmartFilterName=_selectedSmartFilterName;
@property(readonly, copy, nonatomic) NSString *selectedVisualFilterName; // @synthesize selectedVisualFilterName=_selectedVisualFilterName;
@property(readonly, nonatomic) SCAltitude *altitude; // @synthesize altitude=_altitude;
@property(readonly, nonatomic) unsigned long long batteryStatus; // @synthesize batteryStatus=_batteryStatus;
@property(readonly, nonatomic) SCWeather *weather; // @synthesize weather=_weather;
@property(readonly, nonatomic) SCTimestampMetadata *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, nonatomic) SCSpeed *speed; // @synthesize speed=_speed;
@property(readonly, copy, nonatomic) NSArray *geoFilters; // @synthesize geoFilters=_geoFilters;
@property(readonly, nonatomic) SCVenueFilterSelector *venueFilterSelector; // @synthesize venueFilterSelector=_venueFilterSelector;
@property(readonly, copy, nonatomic) NSArray *speedMotionFilterConfigs; // @synthesize speedMotionFilterConfigs=_speedMotionFilterConfigs;
@property(readonly, copy, nonatomic) NSArray *visualFilterNames; // @synthesize visualFilterNames=_visualFilterNames;
@property(nonatomic) __weak id <SCPreviewFilterDataProviderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)updateWeatherViewType:(id)arg1;
- (void)updateAltitudeType:(id)arg1;
- (void)_fetchGeoFilterImages;
- (void)stopUpdatingFilterData;
- (void)startUpdatingFilterData;
- (void)updateGeoFilter:(id)arg1;
@property(readonly, copy, nonatomic) NSDictionary *geoFilterAppearanceSettingsDictionary;
@property(readonly, copy, nonatomic) NSArray *geoFilterImages;
@property(readonly, copy, nonatomic) NSDictionary *reverseMotionFilterConfig; // @synthesize reverseMotionFilterConfig=_reverseMotionFilterConfig;
@property(readonly, nonatomic) unsigned long long updateMode;
- (void)dealloc;
- (id)initWithVisualFilterNames:(id)arg1 geoFilters:(id)arg2 speed:(id)arg3 weather:(id)arg4 altitude:(id)arg5 timestamp:(id)arg6 batteryStatus:(unsigned long long)arg7 selectedVisualFilterName:(id)arg8 selectedSmartFilterName:(id)arg9 selectedSpeedMotionFilterName:(id)arg10 speedMotionFilterConfigs:(id)arg11 selectedGeoFilterId:(id)arg12 isReverseMotionFilterSelected:(_Bool)arg13;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

