//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCopying.h"
#import "NSObject.h"

@class AVAsset, NSData, NSObject<OS_dispatch_queue>, NSURL;

@protocol SCPreviewVideoProvider <NSObject, NSCopying>
- (NSData *)exportVideoData;
- (void)exportVideoForURL:(NSURL *)arg1;
- (void)removeBackingTemporaryVideo;
- (NSURL *)writableURL;
- (double)videoDuration;
- (void)newVideoAssetForQueue:(NSObject<OS_dispatch_queue> *)arg1 resultHandler:(void (^)(AVAsset *))arg2;
- (AVAsset *)newVideoAsset;
@end

