//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIButton.h"

#import "CAAnimationDelegate.h"

@class NSString, SCProgressSaveButtonLayer;

@interface SCProgressSaveButton : UIButton <CAAnimationDelegate>
{
}

+ (Class)layerClass;
- (void)setLayerOpacity:(double)arg1 animated:(_Bool)arg2 duration:(double)arg3;
- (void)resetProgress;
- (void)saveCompleteAnimated:(_Bool)arg1 withDuration:(double)arg2;
- (void)fadeOutAnimated:(_Bool)arg1 withDuration:(double)arg2;
- (void)fadeInAnimated:(_Bool)arg1 withDuration:(double)arg2;
- (void)setSaveProgress:(double)arg1 animated:(_Bool)arg2 withDuration:(double)arg3;
- (_Bool)hasProgress;
- (_Bool)isComplete;
@property(readonly, nonatomic) SCProgressSaveButtonLayer *progressSaveButtonLayer;
- (void)animationDidStop:(id)arg1 finished:(_Bool)arg2;
- (void)stopAnimationOnProgress;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

