//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSString;

@interface SCProfileImageUtils : NSObject <SCTimeProfilable>
{
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)shared;
- (id)excludedProfiledSelectorNames;
- (id)maskedProfileImageArrayWithImageDataArray:(id)arg1;
- (id)profileImageArrayWithImageDataArray:(id)arg1;
- (id)stringForProfileImageSize:(long long)arg1;
- (id)deserializeProfileImages:(id)arg1 bufferStartIndex:(int *)arg2;
- (id)deserializeProfileImagesForFriends:(id)arg1;
- (id)deserializeProfileImages:(id)arg1;
- (id)serializeProfileImages:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

