//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSString, NSURL, SCCaptionState, SCDiscoverMediaBlob, SCDrawingMetadata, SCPreviewLensesConfiguration, SCPreviewSnapchatGalleryConfiguration, SCReplyParameters, SCUserSession, SnapTrophyMetrics, UIImage;

@interface SCPreviewConfiguration : NSObject
{
    _Bool _audioPresentInVideo;
    _Bool _audioEnabled;
    _Bool _fromFrontFacingCamera;
    _Bool _fromStoryReply;
    _Bool _savingDisabled;
    _Bool _savingToSnapchatGalleryDisabled;
    _Bool _flashOn;
    _Bool _lowLightBoostEnabledBeforeCapture;
    _Bool _rotationEnabled;
    _Bool _enableRotationalPreview;
    _Bool _fromMischief;
    float _lowLightBoostBrightness;
    SCUserSession *_userSession;
    unsigned long long _mediaType;
    long long _mediaOrientation;
    UIImage *_placeholderImage;
    UIImage *_fullScreenImage;
    CDUnknownBlockType _snapSaverImageProvider;
    id <SCPreviewVideoProvider> _videoProvider;
    id <SCPreviewVideoProvider> _stylizedVideoProvider;
    UIImage *_videoOverlayImage;
    UIImage *_videoFirstFrameImage;
    UIImage *_videoThumbnailImage;
    unsigned long long _videoPlaybackQuality;
    long long _snapPageSource;
    long long _snapSource;
    SCCaptionState *_captionState;
    SCDrawingMetadata *_drawingMetadata;
    NSArray *_stickersState;
    id <SCPreviewFilterDataProvider> _filterDataProvider;
    NSString *_replyUsername;
    SCReplyParameters *_replyParameters;
    SCDiscoverMediaBlob *_discoverSharedMessageBlob;
    SCPreviewLensesConfiguration *_lensesConfiguration;
    SnapTrophyMetrics *_snapTrophyMetrics;
    SCPreviewSnapchatGalleryConfiguration *_snapchatGalleryConfiguration;
    NSURL *_shareURL;
    NSDate *_startRecordingTimestamp;
    UIImage *_stylizedImage;
    NSString *_snapCraftStyleId;
    struct CGSize _mediaSize;
    struct CGSize _stylizedMediaSize;
}

+ (double)maxPreviewImagePixelSize;
@property(nonatomic) _Bool fromMischief; // @synthesize fromMischief=_fromMischief;
@property(copy, nonatomic) NSString *snapCraftStyleId; // @synthesize snapCraftStyleId=_snapCraftStyleId;
@property(retain, nonatomic) UIImage *stylizedImage; // @synthesize stylizedImage=_stylizedImage;
@property(retain, nonatomic) NSDate *startRecordingTimestamp; // @synthesize startRecordingTimestamp=_startRecordingTimestamp;
@property(copy, nonatomic) NSURL *shareURL; // @synthesize shareURL=_shareURL;
@property(nonatomic) _Bool enableRotationalPreview; // @synthesize enableRotationalPreview=_enableRotationalPreview;
@property(retain, nonatomic) SCPreviewSnapchatGalleryConfiguration *snapchatGalleryConfiguration; // @synthesize snapchatGalleryConfiguration=_snapchatGalleryConfiguration;
@property(retain, nonatomic) SnapTrophyMetrics *snapTrophyMetrics; // @synthesize snapTrophyMetrics=_snapTrophyMetrics;
@property(nonatomic) _Bool rotationEnabled; // @synthesize rotationEnabled=_rotationEnabled;
@property(retain, nonatomic) SCPreviewLensesConfiguration *lensesConfiguration; // @synthesize lensesConfiguration=_lensesConfiguration;
@property(nonatomic) float lowLightBoostBrightness; // @synthesize lowLightBoostBrightness=_lowLightBoostBrightness;
@property(nonatomic) _Bool lowLightBoostEnabledBeforeCapture; // @synthesize lowLightBoostEnabledBeforeCapture=_lowLightBoostEnabledBeforeCapture;
@property(nonatomic) _Bool flashOn; // @synthesize flashOn=_flashOn;
@property(nonatomic) _Bool savingToSnapchatGalleryDisabled; // @synthesize savingToSnapchatGalleryDisabled=_savingToSnapchatGalleryDisabled;
@property(nonatomic) _Bool savingDisabled; // @synthesize savingDisabled=_savingDisabled;
@property(retain, nonatomic) SCDiscoverMediaBlob *discoverSharedMessageBlob; // @synthesize discoverSharedMessageBlob=_discoverSharedMessageBlob;
@property(retain, nonatomic) SCReplyParameters *replyParameters; // @synthesize replyParameters=_replyParameters;
@property(copy, nonatomic) NSString *replyUsername; // @synthesize replyUsername=_replyUsername;
@property(retain, nonatomic) id <SCPreviewFilterDataProvider> filterDataProvider; // @synthesize filterDataProvider=_filterDataProvider;
@property(copy, nonatomic) NSArray *stickersState; // @synthesize stickersState=_stickersState;
@property(retain, nonatomic) SCDrawingMetadata *drawingMetadata; // @synthesize drawingMetadata=_drawingMetadata;
@property(retain, nonatomic) SCCaptionState *captionState; // @synthesize captionState=_captionState;
@property(nonatomic) _Bool fromStoryReply; // @synthesize fromStoryReply=_fromStoryReply;
@property(nonatomic) _Bool fromFrontFacingCamera; // @synthesize fromFrontFacingCamera=_fromFrontFacingCamera;
@property(nonatomic) long long snapSource; // @synthesize snapSource=_snapSource;
@property(nonatomic) long long snapPageSource; // @synthesize snapPageSource=_snapPageSource;
@property(nonatomic) unsigned long long videoPlaybackQuality; // @synthesize videoPlaybackQuality=_videoPlaybackQuality;
@property(nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(nonatomic) _Bool audioPresentInVideo; // @synthesize audioPresentInVideo=_audioPresentInVideo;
@property(retain, nonatomic) UIImage *videoThumbnailImage; // @synthesize videoThumbnailImage=_videoThumbnailImage;
@property(retain, nonatomic) UIImage *videoFirstFrameImage; // @synthesize videoFirstFrameImage=_videoFirstFrameImage;
@property(retain, nonatomic) UIImage *videoOverlayImage; // @synthesize videoOverlayImage=_videoOverlayImage;
@property(retain, nonatomic) id <SCPreviewVideoProvider> stylizedVideoProvider; // @synthesize stylizedVideoProvider=_stylizedVideoProvider;
@property(retain, nonatomic) id <SCPreviewVideoProvider> videoProvider; // @synthesize videoProvider=_videoProvider;
@property(copy, nonatomic) CDUnknownBlockType snapSaverImageProvider; // @synthesize snapSaverImageProvider=_snapSaverImageProvider;
@property(retain, nonatomic) UIImage *fullScreenImage; // @synthesize fullScreenImage=_fullScreenImage;
@property(retain, nonatomic) UIImage *placeholderImage; // @synthesize placeholderImage=_placeholderImage;
@property(nonatomic) long long mediaOrientation; // @synthesize mediaOrientation=_mediaOrientation;
@property(nonatomic) struct CGSize stylizedMediaSize; // @synthesize stylizedMediaSize=_stylizedMediaSize;
@property(nonatomic) struct CGSize mediaSize; // @synthesize mediaSize=_mediaSize;
@property(nonatomic) unsigned long long mediaType; // @synthesize mediaType=_mediaType;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
- (void).cxx_destruct;
- (_Bool)isSnapFromKhaleesi;
- (_Bool)isSnapFromHydra;
- (_Bool)isSnapFromSnapchatGallery;
- (_Bool)isSnapFromiOSPhoto;
- (_Bool)isSnapFromDiscover;
- (_Bool)isSnapFromCamera;
- (_Bool)isSnapFramed;
- (_Bool)isVideoSnap;
- (_Bool)isImageSnap;
- (id)init;

@end

