//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCPreviewSnapSenderConfiguration;

@interface SCPreviewSnapSender : NSObject
{
    SCPreviewSnapSenderConfiguration *_configuration;
    id <SendSnapNavigationControllerDelegate> _delegate;
    id <SCInviteSnapSenderDelegate> _inviteSnapSenderDelegate;
}

+ (_Bool)gallerySnapWasPostedToMyStory:(id)arg1;
+ (void)initialize;
@property(nonatomic) __weak id <SCInviteSnapSenderDelegate> inviteSnapSenderDelegate; // @synthesize inviteSnapSenderDelegate=_inviteSnapSenderDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)sendQuickGroupSnap:(id)arg1 mediaOrientation:(long long)arg2 geofilterID:(id)arg3 lensID:(id)arg4 toMischief:(id)arg5;
- (void)sendQuickGroupChatMedia:(id)arg1 toMischief:(id)arg2;
- (void)_sendMediaTaskWithEphemeralMedia:(id)arg1 toRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 mischiefs:(id)arg8 fromPreview:(_Bool)arg9 inviteRecipientShown:(long long)arg10;
- (void)_updateEphemeralCommonLoggingParameters:(id)arg1 toRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 mischiefs:(id)arg8 fromPreview:(_Bool)arg9 inviteRecipientShown:(long long)arg10;
- (void)_sendSnapAndPostStory:(id)arg1 toRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 fromPreview:(_Bool)arg8 inviteRecipientShown:(long long)arg9;
- (id)_postStory:(id)arg1 postToMyStory:(_Bool)arg2 officialStories:(id)arg3 sharedStories:(id)arg4 mobStories:(id)arg5 fromPreview:(_Bool)arg6 shouldShowToastWhenPostComplete:(_Bool)arg7;
- (id)postStory:(id)arg1 postToMyStory:(_Bool)arg2 officialStories:(id)arg3 sharedStories:(id)arg4 mobStories:(id)arg5 fromPreview:(_Bool)arg6 shouldShowToastWhenPostComplete:(_Bool)arg7;
- (id)_userPostedTimestamp;
- (id)_storyFraming;
- (void)_sendSnap:(id)arg1 toRecipients:(id)arg2 invitedRecipients:(id)arg3 fromPreview:(_Bool)arg4 inviteRecipientShown:(long long)arg5;
- (void)_sendGroupChatMessageWithChatMedia:(id)arg1 messageBodyType:(long long)arg2 toRecipients:(id)arg3 mischiefs:(id)arg4 blizzardEventsForSuccessfulSend:(id)arg5 shouldShowStatusMessage:(_Bool)arg6;
- (void)sendDiscoverMedia:(id)arg1 toRecipients:(id)arg2 mischiefs:(id)arg3 loggingParameters:(id)arg4;
- (void)sendChatMessageWithChatMedia:(id)arg1 toRecipients:(id)arg2 mischiefs:(id)arg3 blizzardEventsForSuccessfulSend:(id)arg4;
- (void)sendEphemeralMedia:(id)arg1 toRecipients:(id)arg2 invitedRecipients:(id)arg3 postToMyStory:(_Bool)arg4 officialStories:(id)arg5 sharedStories:(id)arg6 mobStories:(id)arg7 mischiefs:(id)arg8 fromPreview:(_Bool)arg9 inviteRecipientShown:(long long)arg10;
- (id)initWithConfiguration:(id)arg1;

@end

