//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSArray, NSString, SCSharedSnapcodeView;

@protocol SCProfilePictureControllerDelegate
- (void)shareImages:(NSArray *)arg1 SCSharedSnapcodeView:(SCSharedSnapcodeView *)arg2;
- (_Bool)shouldEnableSnapcodeButton;
- (void)captureProfileImages:(NSString *)arg1;
- (void)closeSnapCodeCamera;
@end

