//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCPreviewSnapSaver : NSObject
{
}

+ (void)showPhotoAccessDeniedAlertViewWithPreview:(id)arg1;
+ (id)shared;
- (void)_saveImageToSnapAlbumWithPreviewBlob:(id)arg1 previewViewController:(id)arg2 loggingParameters:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)_saveVideoToSnapAlbumWithPreviewBlob:(id)arg1 previewViewController:(id)arg2 loggingParameters:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)saveSnapToSnapAlbumWithPreviewBlob:(id)arg1 previewViewController:(id)arg2 loggingParameters:(id)arg3 completion:(CDUnknownBlockType)arg4;
- (void)_saveVideoSnapWithPreview:(id)arg1 loggingParameters:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_saveVideo:(id)arg1 loggingParameters:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_saveImage:(id)arg1 loggingParameters:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_saveImageSnapWithPreview:(id)arg1 loggingParameters:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)saveSnapToSnapAlbumWithPreview:(id)arg1 loggingParameters:(id)arg2 completion:(CDUnknownBlockType)arg3;

@end

