//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SVGDocumentView, UIButton, UIImageView, UILabel;

@interface SCProfileInfoContainerView : UIView
{
    _Bool _shouldShareSnapcodeOnPress;
    UIView *_snapcodeAndNamesContainer;
    UIView *_snapcodePlaceholder;
    UIButton *_snapcodeButton;
    UIImageView *_snapcodeBgView;
    SVGDocumentView *_snapcodeView;
    UIButton *_displayNameButton;
    UILabel *_usernameLabel;
    UIView *_buttonContainer;
    UIView *_flashBackgroundView;
    id <SCProfileInfoContainerViewDelegate> _delegate;
    id <SCProfilePictureDelegate> _profilePictureDelegate;
}

+ (double)buttonFontSize;
+ (double)buttonFontPointSize;
+ (double)buttonHeight;
+ (double)buttonSpacerHeight;
+ (double)spacerHeight;
+ (double)snapcodeWidthFactor;
@property(nonatomic) __weak id <SCProfilePictureDelegate> profilePictureDelegate; // @synthesize profilePictureDelegate=_profilePictureDelegate;
@property(nonatomic) __weak id <SCProfileInfoContainerViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) UIView *flashBackgroundView; // @synthesize flashBackgroundView=_flashBackgroundView;
@property(retain, nonatomic) UIView *buttonContainer; // @synthesize buttonContainer=_buttonContainer;
@property(retain, nonatomic) UILabel *usernameLabel; // @synthesize usernameLabel=_usernameLabel;
@property(retain, nonatomic) UIButton *displayNameButton; // @synthesize displayNameButton=_displayNameButton;
@property(retain, nonatomic) SVGDocumentView *snapcodeView; // @synthesize snapcodeView=_snapcodeView;
@property(retain, nonatomic) UIImageView *snapcodeBgView; // @synthesize snapcodeBgView=_snapcodeBgView;
@property(retain, nonatomic) UIButton *snapcodeButton; // @synthesize snapcodeButton=_snapcodeButton;
@property(retain, nonatomic) UIView *snapcodePlaceholder; // @synthesize snapcodePlaceholder=_snapcodePlaceholder;
@property(retain, nonatomic) UIView *snapcodeAndNamesContainer; // @synthesize snapcodeAndNamesContainer=_snapcodeAndNamesContainer;
- (void).cxx_destruct;
- (void)remakeConstraintsForSnapcode:(_Bool)arg1;
- (void)hideProfileImages:(_Bool)arg1;
- (void)enableSnapcodeButton:(_Bool)arg1;
- (void)configDisplayNameButton:(id)arg1;
- (void)setUserName:(id)arg1 andDisplayName:(id)arg2 andScore:(unsigned long long)arg3 andAstrologicalSign:(id)arg4 isBirthdayPartyEnabled:(_Bool)arg5;
- (void)stopProfileImagesAnimating;
- (void)startProfileImagesAnimating;
- (void)clearProfileImages;
- (void)drawProfileImages:(id)arg1;
- (void)drawQRGhostIfSnapcodeMissing;
- (_Bool)hasSnapcodeRendered;
- (void)drawSnapcode:(id)arg1;
- (void)snapCodeButtonPressed;
- (void)displayNamePressed;
- (void)initPersonalInfoViewsWithFrame:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1 shouldShareSnapcodeOnPress:(_Bool)arg2;
- (double)buttonTopYOffsetToProfileViewCenter;

@end

