//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCPushNotification : NSObject
{
}

+ (void)reportPushNotificationDeliveryReceiptWithNotification:(id)arg1;
+ (void)reportPushNotificationReceiptWithNotification:(id)arg1 withCompletionHandler:(CDUnknownBlockType)arg2;
+ (void)logChatNotificationTapped:(id)arg1;
+ (void)_logCallAttemptNotification:(id)arg1;
+ (void)logPushNotificationReceived:(id)arg1;
+ (void)updatePushDefaultsIfChanged;

@end

