//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCFriendProfileCellView, SCProfilePictureThumbnail, SCQuickAddController;

@protocol SCQuickAddControllerDelegate <NSObject>
- (void)quickAddController:(SCQuickAddController *)arg1 friendProfileCellViewDidPressSnap:(SCFriendProfileCellView *)arg2 friend:(Friend *)arg3;
- (void)quickAddController:(SCQuickAddController *)arg1 friendProfileCellViewDidPressChat:(SCFriendProfileCellView *)arg2 friend:(Friend *)arg3;

@optional
- (void)quickAddController:(SCQuickAddController *)arg1 didDisplayProfilePictureOnCellView:(SCFriendProfileCellView *)arg2 onThumbnail:(SCProfilePictureThumbnail *)arg3 friend:(Friend *)arg4;
@end

