//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPerforming.h"

@class NSObject<OS_dispatch_queue>, NSString;

@interface SCQueuePerformer : NSObject <SCPerforming>
{
    NSString *_uuid;
    _Bool _reentrant_DEPRECATED_DO_NOT_USE;
    _Bool _isMainThread;
    NSObject<OS_dispatch_queue> *_queue;
}

+ (id)mainQueuePerformer;
@property(readonly, nonatomic) NSObject<OS_dispatch_queue> *queue; // @synthesize queue=_queue;
- (void).cxx_destruct;
- (id)initWithQueue:(id)arg1 reentrant_IS_DEPRECATED_DO_NOT_USE:(_Bool)arg2;
- (_Bool)isCurrentPerformer;
- (void)performAndWait:(CDUnknownBlockType)arg1;
- (void)perform:(CDUnknownBlockType)arg1 after:(double)arg2;
- (void)perform:(CDUnknownBlockType)arg1;
- (id)initWithQueue:(id)arg1;
- (id)initWithMainQueue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

