//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCFriendProfileCellViewDelegate.h"
#import "UITableViewDataSource.h"

@class AddFriendsDelegateObject, NSMutableArray, NSString, UITableView;

@interface SCQuickAddController : NSObject <SCFriendProfileCellViewDelegate, UITableViewDataSource>
{
    AddFriendsDelegateObject *_addFriendsDelegate;
    NSMutableArray *_userSuggestions;
    UITableView *_tableView;
    unsigned long long _source;
    unsigned long long _quickAddSection;
    id <SCQuickAddControllerDelegate> _friendActionDelegate;
}

+ (id)requestsContext;
+ (id)addFriendsContext;
+ (id)metricsContextTagStories;
+ (id)metricsContextTagSendTo;
+ (id)metricsContextTagFeed;
@property(nonatomic) __weak id <SCQuickAddControllerDelegate> friendActionDelegate; // @synthesize friendActionDelegate=_friendActionDelegate;
- (void).cxx_destruct;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2 hideBottom:(_Bool)arg3;
- (id)friendForRowAtIndexPath:(id)arg1;
- (void)_updateProfileCell:(id)arg1 withSuggestedFriend:(id)arg2;
- (void)_updateProfileCellView:(id)arg1 withFriend:(id)arg2;
- (void)didPressHideButtonForFriend:(id)arg1;
- (long long)_getSuggestedFriendIndexPathRow:(id)arg1;
- (void)didDisplayProfilePictureOnCellView:(id)arg1 onThumbnail:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 snapButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 chatButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (id)addFriendsDelegate;
- (_Bool)shouldShowQuickAddInStories;
- (_Bool)shouldShowQuickAddInChat;
- (id)_generateSuggestedFriendsWithSize:(long long)arg1;
- (id)suggestedFriends;
- (id)suggestedFriendsAsFriends;
- (unsigned long long)dataPageType;
- (void)reloadData;
- (void)redrawOnUpdate;
- (void)reloadOnNotification:(id)arg1;
- (void)dealloc;
- (id)initWithTableView:(id)arg1 source:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

