//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString;

@interface SCR2GeoAddress : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *city; // @dynamic city;
@property(copy, nonatomic) NSString *country; // @dynamic country;
@property(copy, nonatomic) NSString *neighborhood; // @dynamic neighborhood;
@property(copy, nonatomic) NSString *state; // @dynamic state;
@property(copy, nonatomic) NSString *streetAddress; // @dynamic streetAddress;
@property(copy, nonatomic) NSString *streetName; // @dynamic streetName;
@property(copy, nonatomic) NSString *zipcode; // @dynamic zipcode;

@end

