//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString, SCR2GeoAddress, SCR2GeoLocation;

@interface SCR2PlaceInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SCR2GeoAddress *geoAddress; // @dynamic geoAddress;
@property(retain, nonatomic) SCR2GeoLocation *geoLocation; // @dynamic geoLocation;
@property(nonatomic) _Bool hasGeoAddress; // @dynamic hasGeoAddress;
@property(nonatomic) _Bool hasGeoLocation; // @dynamic hasGeoLocation;
@property(copy, nonatomic) NSString *name; // @dynamic name;
@property(copy, nonatomic) NSString *placesApiId; // @dynamic placesApiId;
@property(nonatomic) double score; // @dynamic score;
@property(copy, nonatomic) NSString *type; // @dynamic type;

@end

