//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCR2UserFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) double daysSinceAccountCreationBucketed; // @dynamic daysSinceAccountCreationBucketed;
@property(nonatomic) long long followerCountBucketed; // @dynamic followerCountBucketed;
@property(nonatomic) long long friendCountBucketed; // @dynamic friendCountBucketed;
@property(nonatomic) long long scoreBucketed; // @dynamic scoreBucketed;
@property(nonatomic) long long snapsReceived; // @dynamic snapsReceived;
@property(nonatomic) long long snapsSent; // @dynamic snapsSent;
@property(nonatomic) long long storiesPosted; // @dynamic storiesPosted;
@property(nonatomic) long long storiesViews; // @dynamic storiesViews;
@property(nonatomic) double storyViewTimeInSec; // @dynamic storyViewTimeInSec;
@property(nonatomic) _Bool whitelistedCreator; // @dynamic whitelistedCreator;

@end

