//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSData, NSMutableArray, SCR2GvaSafeSearchAnnotations;

@interface SCR2GvaFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) NSMutableArray *gvaLabelsArray; // @dynamic gvaLabelsArray;
@property(readonly, nonatomic) unsigned long long gvaLabelsArray_Count; // @dynamic gvaLabelsArray_Count;
@property(retain, nonatomic) NSMutableArray *gvaOcrAnnotationsArray; // @dynamic gvaOcrAnnotationsArray;
@property(readonly, nonatomic) unsigned long long gvaOcrAnnotationsArray_Count; // @dynamic gvaOcrAnnotationsArray_Count;
@property(retain, nonatomic) SCR2GvaSafeSearchAnnotations *gvaSafeSearchAnnotations; // @dynamic gvaSafeSearchAnnotations;
@property(nonatomic) _Bool hasGvaSafeSearchAnnotations; // @dynamic hasGvaSafeSearchAnnotations;
@property(copy, nonatomic) NSData *rawContent; // @dynamic rawContent;

@end

