//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray, NSString;

@interface SCR2SnapLabels : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *snaplabelVersion; // @dynamic snaplabelVersion;
@property(retain, nonatomic) NSMutableArray *snaplabelsArray; // @dynamic snaplabelsArray;
@property(readonly, nonatomic) unsigned long long snaplabelsArray_Count; // @dynamic snaplabelsArray_Count;

@end

