//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCR2MediaFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) double mediaPixelEntropy; // @dynamic mediaPixelEntropy;
@property(nonatomic) double mediaPixelNormalizedMean; // @dynamic mediaPixelNormalizedMean;
@property(nonatomic) double mediaShakinessScore; // @dynamic mediaShakinessScore;
@property(nonatomic) int mediaSizeInBytes; // @dynamic mediaSizeInBytes;
@property(nonatomic) double mediaVarianceOfLaplacian; // @dynamic mediaVarianceOfLaplacian;

@end

