//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCR2GeoLocation : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) double altitude; // @dynamic altitude;
@property(nonatomic) double latitude; // @dynamic latitude;
@property(nonatomic) double longitude; // @dynamic longitude;
@property(nonatomic) double radiusInMeters; // @dynamic radiusInMeters;

@end

