//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCR2GvaSafeSearchAnnotations : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) int adult; // @dynamic adult;
@property(nonatomic) int medical; // @dynamic medical;
@property(nonatomic) int spoof; // @dynamic spoof;
@property(nonatomic) int violence; // @dynamic violence;

@end

