//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray;

@interface SCR2SnapFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) _Bool curatorFlagged; // @dynamic curatorFlagged;
@property(retain, nonatomic) NSMutableArray *safeSearchTokensArray; // @dynamic safeSearchTokensArray;
@property(readonly, nonatomic) unsigned long long safeSearchTokensArray_Count; // @dynamic safeSearchTokensArray_Count;
@property(nonatomic) double snapRank; // @dynamic snapRank;

@end

