//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray, NSString, SCR2GeoAddress, SCR2GeoFilterInfo, SCR2GeoLocation, SCR2LensInfo, SCR2MediaInfo;

@interface SCR2Snap : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *caption; // @dynamic caption;
@property(nonatomic) _Bool duplicatedAsLiveStory; // @dynamic duplicatedAsLiveStory;
@property(nonatomic) long long firstSubmissionTimestampMsecs; // @dynamic firstSubmissionTimestampMsecs;
@property(retain, nonatomic) SCR2GeoAddress *geoAddress; // @dynamic geoAddress;
@property(retain, nonatomic) SCR2GeoLocation *geoLocation; // @dynamic geoLocation;
@property(retain, nonatomic) SCR2GeoFilterInfo *geofilterInfo; // @dynamic geofilterInfo;
@property(nonatomic) _Bool hasGeoAddress; // @dynamic hasGeoAddress;
@property(nonatomic) _Bool hasGeoLocation; // @dynamic hasGeoLocation;
@property(nonatomic) _Bool hasGeofilterInfo; // @dynamic hasGeofilterInfo;
@property(nonatomic) _Bool hasLensInfo; // @dynamic hasLensInfo;
@property(nonatomic) _Bool hasMediaInfo; // @dynamic hasMediaInfo;
@property(nonatomic) _Bool isPublicStory; // @dynamic isPublicStory;
@property(retain, nonatomic) SCR2LensInfo *lensInfo; // @dynamic lensInfo;
@property(retain, nonatomic) SCR2MediaInfo *mediaInfo; // @dynamic mediaInfo;
@property(copy, nonatomic) NSString *sharedStorySubmissionId; // @dynamic sharedStorySubmissionId;
@property(retain, nonatomic) NSMutableArray *storiesSharedToArray; // @dynamic storiesSharedToArray;
@property(readonly, nonatomic) unsigned long long storiesSharedToArray_Count; // @dynamic storiesSharedToArray_Count;

@end

