//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SCR2SmartGrid_Region : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) double latLb; // @dynamic latLb;
@property(nonatomic) double latUb; // @dynamic latUb;
@property(nonatomic) double lngLb; // @dynamic lngLb;
@property(nonatomic) double lngUb; // @dynamic lngUb;

@end

