//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString, SCR2GvaFeatures, SCR2MediaFeatures, SCR2Snap, SCR2SnapFeatures, SCR2SnapLabelFeatures, SCR2UserFeatures;

@interface SCR2SnapJoin : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SCR2GvaFeatures *gvaFeatures; // @dynamic gvaFeatures;
@property(nonatomic) _Bool hasGvaFeatures; // @dynamic hasGvaFeatures;
@property(nonatomic) _Bool hasMediaFeatures; // @dynamic hasMediaFeatures;
@property(nonatomic) _Bool hasSnap; // @dynamic hasSnap;
@property(nonatomic) _Bool hasSnapFeatures; // @dynamic hasSnapFeatures;
@property(nonatomic) _Bool hasSnaplabelFeatures; // @dynamic hasSnaplabelFeatures;
@property(nonatomic) _Bool hasUserFeatures; // @dynamic hasUserFeatures;
@property(retain, nonatomic) SCR2MediaFeatures *mediaFeatures; // @dynamic mediaFeatures;
@property(retain, nonatomic) SCR2Snap *snap; // @dynamic snap;
@property(retain, nonatomic) SCR2SnapFeatures *snapFeatures; // @dynamic snapFeatures;
@property(copy, nonatomic) NSString *snapId; // @dynamic snapId;
@property(retain, nonatomic) SCR2SnapLabelFeatures *snaplabelFeatures; // @dynamic snaplabelFeatures;
@property(retain, nonatomic) SCR2UserFeatures *userFeatures; // @dynamic userFeatures;

@end

