//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class SCR2SnapLabels;

@interface SCR2SnapLabelFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) _Bool hasSnapLabels; // @dynamic hasSnapLabels;
@property(retain, nonatomic) SCR2SnapLabels *snapLabels; // @dynamic snapLabels;

@end

