//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLLocation, NSArray, NSDate, NSString;

@interface SCRankingAutoSuggestCache : NSObject
{
    _Bool _prefetch;
    NSString *_keyword;
    NSArray *_suggestions;
    NSDate *_cacheDate;
    CLLocation *_location;
}

+ (id)cacheKeyForKeyword:(id)arg1;
+ (id)cacheWithKeyword:(id)arg1 suggestions:(id)arg2 location:(id)arg3;
@property(retain, nonatomic) CLLocation *location; // @synthesize location=_location;
@property(nonatomic) _Bool prefetch; // @synthesize prefetch=_prefetch;
@property(retain, nonatomic) NSDate *cacheDate; // @synthesize cacheDate=_cacheDate;
@property(retain, nonatomic) NSArray *suggestions; // @synthesize suggestions=_suggestions;
@property(retain, nonatomic) NSString *keyword; // @synthesize keyword=_keyword;
- (void).cxx_destruct;
- (_Bool)isValid:(id)arg1;

@end

