//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class AFHTTPRequestOperation, NSString, SCRDynamicStory, SCRGetSearchCardsRequest, SCSearchSession;

@interface SCRankingSearchCardsRequestDeprecated : NSObject
{
    SCSearchSession *_session;
    SCRDynamicStory *_story;
    AFHTTPRequestOperation *_directRankingServiceRequestOperation;
    _Bool _canceled;
    int _searchSource;
    double _elapsedTime;
    NSString *_requestId;
    SCRGetSearchCardsRequest *_prequest;
    NSString *_appengineRequestId;
    unsigned long long _type;
    NSString *_strategy;
    NSString *_placeId;
    NSString *_placeName;
    NSString *_queryText;
    NSString *_suggestId;
}

@property(nonatomic) int searchSource; // @synthesize searchSource=_searchSource;
@property(copy, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(copy, nonatomic) NSString *queryText; // @synthesize queryText=_queryText;
@property(copy, nonatomic) NSString *placeName; // @synthesize placeName=_placeName;
@property(copy, nonatomic) NSString *placeId; // @synthesize placeId=_placeId;
@property(copy, nonatomic) NSString *strategy; // @synthesize strategy=_strategy;
@property(readonly, nonatomic) unsigned long long type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *appengineRequestId; // @synthesize appengineRequestId=_appengineRequestId;
@property(readonly, nonatomic) SCRGetSearchCardsRequest *prequest; // @synthesize prequest=_prequest;
@property(readonly, copy, nonatomic) NSString *requestId; // @synthesize requestId=_requestId;
@property(readonly, nonatomic) double elapsedTime; // @synthesize elapsedTime=_elapsedTime;
- (void).cxx_destruct;
- (_Bool)_shouldEnableVisualSimilar;
- (void)_setupStoryMapRequestWithMarkerEnabled:(_Bool)arg1;
- (void)cancel;
- (CDUnknownBlockType)_getSuccessBlockFromRankingServiceWithCompletion:(CDUnknownBlockType)arg1;
- (CDUnknownBlockType)_getSuccessBlockWithCompletion:(CDUnknownBlockType)arg1;
- (void)_configureRequestTweakValues;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1 withPriority:(long long)arg2;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithSession:(id)arg1 type:(unsigned long long)arg2;
- (id)initWithSession:(id)arg1 type:(unsigned long long)arg2 story:(id)arg3;

@end

