//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCRankingDebugViewController;

@protocol SCRankingDebugViewControllerDelegate <NSObject>

@optional
- (void)rankingDebugViewController:(SCRankingDebugViewController *)arg1 shouldDismissAnimated:(_Bool)arg2;
- (void)rankingDebugViewControllerViewWillAppear:(SCRankingDebugViewController *)arg1;
@end

