//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCBugReportViewControllerDelegate.h"
#import "SCRankingStoryDebugControllerDelegate.h"
#import "SCSearchContextMenuViewControllerDelegate.h"
#import "SCViewControllerTransitionAnimatorDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UINavigationControllerDelegate.h"
#import "UIWebViewDelegate.h"

@class AVPlayerLayer, NSDate, NSString, NSTimer, SCLoadingIndicatorView, SCLongPressAnimationView, SCRDynamicStory, SCRDynamicStorySnap, SCRSnapMediaLoader, SCSearchSession, SCStoriesTimer, SCViewControllerTransitionAnimator, UIButton, UIImage, UIImageView, UILabel, UILongPressGestureRecognizer, UIPanGestureRecognizer, UITapGestureRecognizer, UIView, WKWebView;

@interface SCRankingStoryPlayer : UIViewController <SCBugReportViewControllerDelegate, SCRankingStoryDebugControllerDelegate, SCSearchContextMenuViewControllerDelegate, SCViewControllerTransitionAnimatorDelegate, UINavigationControllerDelegate, UIWebViewDelegate, UIGestureRecognizerDelegate>
{
    SCLongPressAnimationView *_longPressAnimationView;
    SCViewControllerTransitionAnimator *_searchTransitionAnimator;
    SCLoadingIndicatorView *_loadingView;
    AVPlayerLayer *_playerLayer;
    UIImageView *_overlay;
    UIImageView *_screenshotView;
    UIImageView *_swipeIndicator;
    WKWebView *_debugInfoOverlay;
    UILabel *_headlineLabel;
    UILabel *_timeLabel;
    UIButton *_debugButton;
    UILongPressGestureRecognizer *_longPressGesture;
    UITapGestureRecognizer *_tap;
    UIPanGestureRecognizer *_swipe;
    SCSearchSession *_searchSession;
    SCRDynamicStorySnap *_currentSnap;
    SCRSnapMediaLoader *_snapMediaLoader;
    SCStoriesTimer *_storiesTimer;
    NSTimer *_snapExpiryTimer;
    unsigned long long _snapExpiryTimerUniqueIndex;
    double _snapElapsedTime;
    NSDate *_snapStartTime;
    NSString *_suggestId;
    unsigned long long _numSnaps;
    unsigned long long _index;
    unsigned long long _loadedIndex;
    double _totalTime;
    double _timeLeft;
    struct CGPoint _panStartPoint;
    _Bool _dismissed;
    _Bool _loading;
    _Bool _hasSwipeRegistered;
    _Bool _hasSwipeMovedUp;
    _Bool _isCardPresented;
    _Bool _paused;
    _Bool _originalStatusBarHidden;
    UIView *_fromView;
    UIViewController *_presentingViewController;
    SCRDynamicStory *_story;
    NSString *_debugInfo;
    UIImage *_searchImage;
    UIView *_playerView;
    UIImageView *_imageView;
}

@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
@property(retain, nonatomic) UIView *playerView; // @synthesize playerView=_playerView;
@property(retain, nonatomic) UIImage *searchImage; // @synthesize searchImage=_searchImage;
@property(retain, nonatomic) NSString *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(retain, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
- (void).cxx_destruct;
- (void)viewControllerTransitionAnimatorDidFinishDismissing;
- (void)viewControllerTransitionAnimatorWillBeginAnimatingToDismiss;
- (void)viewControllerTransitionAnimatorDidCancelDismissing;
- (void)viewControllerTransitionAnimatorDidBeginDismissing;
- (_Bool)viewControllerTransitionAnimatorShouldBeginDismissingWithDirection:(unsigned long long)arg1;
- (void)viewControllerTransitionAnimatorDidFinishPresenting;
- (void)viewControllerTransitionAnimatorWillBeginPresenting;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)debugViewDismissed;
- (unsigned long long)supportedInterfaceOrientations;
- (void)contextMenuViewControllerDismissed:(id)arg1 prefersAnimated:(_Bool)arg2;
- (void)_updateDebugInfoOverlayWithHTMLString:(id)arg1;
- (void)_updateLabel:(id)arg1 withText:(id)arg2 animated:(_Bool)arg3;
- (void)_updateHeadlineLabel:(id)arg1;
- (void)_updateTimeLabel:(id)arg1;
- (_Bool)_isEmojiText:(id)arg1;
- (void)hideLongPressAnimationWithSuccess:(_Bool)arg1;
- (void)showLongPressAnimationAtPoint:(struct CGPoint)arg1;
- (id)_screenshot;
- (void)_presentContextMenu;
- (void)_setupHeadline;
- (void)_setupTimeLabel;
- (void)_setupDebugGesture;
- (void)_setupDebugInfoOverlay;
- (void)showDebugInfo:(id)arg1;
- (void)debugTap:(id)arg1;
- (void)debugButtonTapped:(id)arg1;
- (void)viewTapped:(id)arg1;
- (void)viewLongPressed:(id)arg1;
- (void)replay;
- (void)resume;
- (void)pause;
- (void)dismiss;
- (void)previous;
- (void)showNextSnap;
- (void)next;
- (void)imageExpired:(id)arg1;
- (void)itemDidFinishPlaying:(id)arg1;
- (void)displaySnap:(id)arg1;
- (void)stopLoading;
- (void)startLoading;
- (void)play;
- (void)playFromStart;
- (void)snapMediaLoaded:(id)arg1 index:(unsigned long long)arg2;
- (void)loadSnapAtIndex:(unsigned long long)arg1;
- (void)preloadSnaps;
- (_Bool)prefersStatusBarHidden;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)presentFromView:(id)arg1 presentingController:(id)arg2 isCircleTransition:(_Bool)arg3;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (id)initWithStory:(id)arg1 snapMediaLoader:(id)arg2 suggestId:(id)arg3 searchSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

