//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCRGetSearchCardsRequest;

@interface SCRankingDebugInfoRequest : NSObject
{
    SCRGetSearchCardsRequest *_prequest;
}

- (void).cxx_destruct;
- (id)_overrideLocation:(id)arg1;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithType:(id)arg1;

@end

