//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCopying.h"

@class NSString, SCRDynamicStory, SCRGeoLocation;

@interface SCRankingDebugInfoCellViewModel : NSObject <NSCopying>
{
    NSString *_extractedTitle;
    NSString *_places;
    NSString *_contentType;
    SCRDynamicStory *_story;
    SCRGeoLocation *_location;
    NSString *_volume;
}

@property(readonly, copy, nonatomic) NSString *volume; // @synthesize volume=_volume;
@property(readonly, copy, nonatomic) SCRGeoLocation *location; // @synthesize location=_location;
@property(readonly, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
@property(readonly, copy, nonatomic) NSString *contentType; // @synthesize contentType=_contentType;
@property(readonly, copy, nonatomic) NSString *places; // @synthesize places=_places;
@property(readonly, copy, nonatomic) NSString *extractedTitle; // @synthesize extractedTitle=_extractedTitle;
- (void).cxx_destruct;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithExtractedTitle:(id)arg1 places:(id)arg2 contentType:(id)arg3 story:(id)arg4 location:(id)arg5 volume:(id)arg6;

@end

