//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIImageView, UILabel;

@interface SCRatingView : UIView
{
    double _rating;
    UIImageView *_icon;
    UILabel *_votesLabel;
}

@property(retain, nonatomic) UILabel *votesLabel; // @synthesize votesLabel=_votesLabel;
@property(retain, nonatomic) UIImageView *icon; // @synthesize icon=_icon;
@property(nonatomic) double rating; // @synthesize rating=_rating;
- (void).cxx_destruct;
- (double)displayRatingForRawRating:(double)arg1;
- (id)initWithRating:(double)arg1 votes:(double)arg2;

@end

