//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, UILabel;

@interface SCRankingDebugSectionHeaderView : UIView
{
    UILabel *_textLabel;
    UIView *_separator;
}

+ (double)preferredHeaderViewHeight;
- (void).cxx_destruct;
- (void)layoutSubviews;
@property(copy, nonatomic) NSString *sectionTitle;
- (id)initWithFrame:(struct CGRect)arg1;

@end

