//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCRankingDebugCategoryPickerViewControllerDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSCache, NSMutableSet, NSSet, NSString, SCLoadingIndicatorView, SCRSnapMediaLoader, SCRankingDebugCategoryPickerViewController, SCRankingDebugViewDataSource, SCSearchSession, SCUserSession, UITableView;

@interface SCRankingDebugViewController : UIViewController <UITableViewDelegate, UITableViewDataSource, SCRankingDebugCategoryPickerViewControllerDelegate>
{
    UITableView *_tableView;
    SCRankingDebugViewDataSource *_dataSource;
    SCUserSession *_userSession;
    SCSearchSession *_searchSession;
    SCRSnapMediaLoader *_mediaLoader;
    SCRankingDebugCategoryPickerViewController *_categoryPickerViewController;
    SCLoadingIndicatorView *_loadingImage;
    NSSet *_expandedSections;
    NSString *_requestedCategory;
    NSMutableSet *_loadingCategories;
    NSCache *_responseCache;
    id <SCRankingDebugViewControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCRankingDebugViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)categoryPickerViewController:(id)arg1 didSelectCategory:(id)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)_showResponse:(id)arg1 forCategory:(id)arg2;
- (void)_makeRequestWithCategory:(id)arg1;
- (void)_prefetchAllCategories:(id)arg1;
- (void)viewWillLayoutSubviews;
- (void)viewDidLoad;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;
- (id)initWithSearchSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

