//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

@class SCRankingDebugInfoCellViewModel, SCSearchThumbnailProvider, UILabel;

@interface SCRankingDebugInfoCell : UITableViewCell
{
    UILabel *_contentTypeLabel;
    UILabel *_timestampLabel;
    UILabel *_numberOfSnapsLabel;
    SCSearchThumbnailProvider *_thumbnailProvider;
    SCRankingDebugInfoCellViewModel *_viewModel;
}

+ (double)preferredCellHeight;
@property(copy, nonatomic) SCRankingDebugInfoCellViewModel *viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (id)initWithReuseIdentifier:(id)arg1;

@end

