//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCache, NSString;

@interface SCRankingAutoSuggestDataProvider : NSObject
{
    NSString *_requestKey;
    NSCache *_cache;
}

+ (id)shared;
@property(retain, nonatomic) NSCache *cache; // @synthesize cache=_cache;
@property(retain, nonatomic) NSString *requestKey; // @synthesize requestKey=_requestKey;
- (void).cxx_destruct;
- (void)cancel;
- (void)parseSuggestions:(id)arg1 keyword:(id)arg2 location:(id)arg3 successBlock:(CDUnknownBlockType)arg4;
- (void)fetchFromNetwork:(id)arg1 location:(id)arg2 successBlock:(CDUnknownBlockType)arg3;
- (void)prefetchSuggestionsWithLocation:(id)arg1;
- (void)fetchSuggestionsWithKeyword:(id)arg1 location:(id)arg2 successBlock:(CDUnknownBlockType)arg3;
- (id)init;

@end

