//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCache;

@interface SCRankingSearchCardsDataProvider : NSObject
{
    NSCache *_cache;
}

+ (id)shared;
@property(retain, nonatomic) NSCache *cache; // @synthesize cache=_cache;
- (void).cxx_destruct;
- (void)clearCache;
- (id)loadCachedResponseWithLocation:(id)arg1 queryText:(id)arg2 searchSource:(int)arg3;
- (void)saveResponse:(id)arg1 location:(id)arg2 queryText:(id)arg3 searchSource:(int)arg4;
- (id)init;

@end

