//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCDownSwipableViewController.h"

#import "SCBugReportViewControllerDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIWebViewDelegate.h"

@class NSString, SCRDynamicStory, SCRDynamicStorySnap, SCSearchLoadingView, SCSearchSession, UIView, UIWebView;

@interface SCRankingStoryDebugController : SCDownSwipableViewController <SCBugReportViewControllerDelegate, UIGestureRecognizerDelegate, UIWebViewDelegate>
{
    SCSearchLoadingView *_loadingView;
    UIView *_blackView;
    SCSearchSession *_searchSession;
    SCRDynamicStory *_story;
    SCRDynamicStorySnap *_snap;
    NSString *_htmlString;
    NSString *_suggestId;
    UIWebView *_webView;
    id <SCRankingStoryDebugControllerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCRankingStoryDebugControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) UIWebView *webView; // @synthesize webView=_webView;
@property(retain, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(retain, nonatomic) NSString *htmlString; // @synthesize htmlString=_htmlString;
- (void).cxx_destruct;
- (_Bool)webView:(id)arg1 shouldStartLoadWithRequest:(id)arg2 navigationType:(long long)arg3;
- (void)webView:(id)arg1 didFailLoadWithError:(id)arg2;
- (void)webViewDidFinishLoad:(id)arg1;
- (void)webViewDidStartLoad:(id)arg1;
- (void)handleBackButtonTap;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)handlePanGestureRecognizer:(id)arg1;
- (double)downSwipeContentOffsetY;
- (void)downSwipeSucceed;
- (void)dismiss;
- (void)loadHtmlForSuggestId:(id)arg1;
- (void)loadHtmlString:(id)arg1;
- (void)_setupLoadingView;
- (void)viewDidLoad;
- (void)viewWillAppear:(_Bool)arg1;
- (id)initWithSession:(id)arg1 story:(id)arg2 snap:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

