//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UICollectionView;

@interface SCRankingDebugCategoryPickerView : UIView
{
    UICollectionView *_categoryCollectionView;
}

- (void).cxx_destruct;
- (void)layoutSubviews;
- (struct CGSize)sizeThatFits:(struct CGSize)arg1;
- (id)initWithCategoryCollectionView:(id)arg1;

@end

