//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SCRDynamicStory : NSObject
{
    int _category;
    NSString *_requestId;
    NSArray *_snaps;
    NSString *_zeroSuggestId;
    NSString *_type;
    NSString *_placeId;
    NSString *_placeName;
    NSString *_caption;
    NSString *_cityName;
    NSString *_geoTag;
    NSNumber *_displayTimestampInMillisecond;
    NSString *_snippet;
}

@property(copy, nonatomic) NSString *snippet; // @synthesize snippet=_snippet;
@property(retain, nonatomic) NSNumber *displayTimestampInMillisecond; // @synthesize displayTimestampInMillisecond=_displayTimestampInMillisecond;
@property(nonatomic) int category; // @synthesize category=_category;
@property(copy, nonatomic) NSString *geoTag; // @synthesize geoTag=_geoTag;
@property(copy, nonatomic) NSString *cityName; // @synthesize cityName=_cityName;
@property(copy, nonatomic) NSString *caption; // @synthesize caption=_caption;
@property(copy, nonatomic) NSString *placeName; // @synthesize placeName=_placeName;
@property(copy, nonatomic) NSString *placeId; // @synthesize placeId=_placeId;
@property(copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(copy, nonatomic) NSString *zeroSuggestId; // @synthesize zeroSuggestId=_zeroSuggestId;
@property(retain, nonatomic) NSArray *snaps; // @synthesize snaps=_snaps;
@property(copy, nonatomic) NSString *requestId; // @synthesize requestId=_requestId;
- (void).cxx_destruct;
- (id)storySnapWithId:(id)arg1;
@property(readonly, nonatomic) double totalTime;
- (id)initWithProto:(id)arg1;

@end

