//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLLocation, NSData, NSDictionary, NSString, NSURL;

@interface SCRDynamicStorySnap : NSObject
{
    _Bool _isPrivate;
    int _mediaType;
    int _state;
    NSString *_id;
    NSString *_sssId;
    NSString *_mediaId;
    NSString *_mediaKey;
    NSString *_mediaIv;
    NSString *_placeId;
    NSString *_placeName;
    NSString *_caption;
    double _timeLength;
    long long _timestamp_ms;
    CLLocation *_location;
    NSData *_overlayData;
    NSURL *_localMediaUrl;
    NSDictionary *_debugInfo;
}

@property(copy, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(copy, nonatomic) NSURL *localMediaUrl; // @synthesize localMediaUrl=_localMediaUrl;
@property(retain, nonatomic) NSData *overlayData; // @synthesize overlayData=_overlayData;
@property(retain, nonatomic) CLLocation *location; // @synthesize location=_location;
@property(nonatomic) long long timestamp_ms; // @synthesize timestamp_ms=_timestamp_ms;
@property(nonatomic) _Bool isPrivate; // @synthesize isPrivate=_isPrivate;
@property(nonatomic) double timeLength; // @synthesize timeLength=_timeLength;
@property(nonatomic) int state; // @synthesize state=_state;
@property(nonatomic) int mediaType; // @synthesize mediaType=_mediaType;
@property(copy, nonatomic) NSString *caption; // @synthesize caption=_caption;
@property(copy, nonatomic) NSString *placeName; // @synthesize placeName=_placeName;
@property(copy, nonatomic) NSString *placeId; // @synthesize placeId=_placeId;
@property(copy, nonatomic) NSString *mediaIv; // @synthesize mediaIv=_mediaIv;
@property(copy, nonatomic) NSString *mediaKey; // @synthesize mediaKey=_mediaKey;
@property(copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(copy, nonatomic) NSString *sssId; // @synthesize sssId=_sssId;
@property(copy, nonatomic) NSString *id; // @synthesize id=_id;
- (void).cxx_destruct;
- (id)initWithProto:(id)arg1;

@end

