//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCRegisterEmailV2ViewDelegate.h"
#import "SCRegisterV2ViewDelegate.h"

@class NSDictionary, NSString, SCRegisterEmailV2View;

@interface SCRegisterEmailV2ViewController : UIViewController <SCRegisterV2ViewDelegate, SCRegisterEmailV2ViewDelegate>
{
    SCRegisterEmailV2View *_registerEmailView;
    _Bool _hasSuggstedDomain;
    _Bool _requiredAfterPhone;
    _Bool _optionalAfterPhone;
    _Bool _isEmailThenPhoneExp;
    NSDictionary *_context;
}

@property(retain, nonatomic) NSDictionary *context; // @synthesize context=_context;
@property(nonatomic) _Bool isEmailThenPhoneExp; // @synthesize isEmailThenPhoneExp=_isEmailThenPhoneExp;
@property(nonatomic) _Bool optionalAfterPhone; // @synthesize optionalAfterPhone=_optionalAfterPhone;
@property(nonatomic) _Bool requiredAfterPhone; // @synthesize requiredAfterPhone=_requiredAfterPhone;
- (void).cxx_destruct;
- (void)_prepareViewAfterPhoneVerification;
- (id)getPageViewName;
- (id)_pageNameForPageView;
- (_Bool)_isInvalidEmail:(id)arg1;
- (id)_getPotentialDomain:(id)arg1;
- (_Bool)_suggestEmailIfNecessary:(id)arg1;
- (void)continueButtonClicked;
- (void)_proceedToAddFriends;
- (void)onSkipPressed;
- (void)phoneSignupButtonPressed;
- (void)backButtonPressed:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (_Bool)shouldPopToRootViewController;
- (unsigned long long)supportedInterfaceOrientations;
- (void)dealloc;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

