//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SCReportReasons : NSObject
{
    NSDictionary *_reportReasonIds;
    NSDictionary *_reportReasons;
    NSDictionary *_reportReasonsFriendly;
}

@property(retain, nonatomic) NSDictionary *reportReasonsFriendly; // @synthesize reportReasonsFriendly=_reportReasonsFriendly;
@property(retain, nonatomic) NSDictionary *reportReasons; // @synthesize reportReasons=_reportReasons;
@property(retain, nonatomic) NSDictionary *reportReasonIds; // @synthesize reportReasonIds=_reportReasonIds;
- (void).cxx_destruct;
- (_Bool)isNextFinalReason:(id)arg1 nextReasonIndex:(long long)arg2;
- (_Bool)isFinalReason:(id)arg1;
- (long long)getNumNextReasons:(id)arg1;
- (id)getNextReasons:(id)arg1;
- (id)getNextReason:(id)arg1 nextReasonIndex:(long long)arg2;
- (id)getNextReasonId:(id)arg1 nextReasonIndex:(long long)arg2;
- (id)init;

@end

