//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSString, NSURLSessionTask, SCAPIRequestInfo, SCAPIURLSession, SCRequestTrackingInfo;

@interface SCRequest : NSObject
{
    _Bool _isBackgroundRequest;
    _Bool _authenticated;
    float _URLSessionTaskPriority;
    SCAPIURLSession *_session;
    NSString *_key;
    NSArray *_contexts;
    NSArray *_currentContexts;
    long long _fallbackPriority;
    long long _priority;
    long long _connectivity;
    unsigned long long _index;
    long long _contextPriority;
    unsigned long long _contextScore;
    NSString *_requestId;
    long long _requestType;
    long long _method;
    double _requestTimestamp;
    SCRequestTrackingInfo *_trackingInfo;
    unsigned long long _maxNumOfRequestAttempts;
    NSDictionary *_networkStats;
    NSURLSessionTask *_task;
    CDUnknownBlockType _requestParser;
    SCAPIRequestInfo *_info;
}

+ (id)createRequestWithURL:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 key:(id)arg5 contexts:(id)arg6 priority:(long long)arg7 fallbackPriority:(long long)arg8 connectivity:(long long)arg9 requestParser:(CDUnknownBlockType)arg10 requestType:(long long)arg11 method:(long long)arg12;
+ (id)createRequestWithURL:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 additionalHTTPHeaders:(id)arg4 key:(id)arg5 contexts:(id)arg6 priority:(long long)arg7 fallbackPriority:(long long)arg8 connectivity:(long long)arg9 requestType:(long long)arg10 method:(long long)arg11;
+ (id)createPostRequestWithEndpoint:(id)arg1 postData:(id)arg2 additionalHTTPHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 fallbackPriority:(long long)arg7 connectivity:(long long)arg8 requestType:(long long)arg9 authenticated:(_Bool)arg10;
+ (id)createJSONRequestWithEndpoint:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 fallbackPriority:(long long)arg7 connectivity:(long long)arg8 requestType:(long long)arg9 method:(long long)arg10 authenticated:(_Bool)arg11;
+ (id)createRequestWithEndpoint:(id)arg1 parameters:(id)arg2 uploadData:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 fallbackPriority:(long long)arg7 connectivity:(long long)arg8 requestType:(long long)arg9 method:(long long)arg10 authenticated:(_Bool)arg11;
+ (void)performProtoRequestWithURL:(id)arg1 proto:(id)arg2 additionalHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 requestType:(long long)arg7 authenticated:(_Bool)arg8 responseClass:(Class)arg9 completionQueue:(id)arg10 completion:(CDUnknownBlockType)arg11;
+ (void)performProtoRequestWithEndpoint:(id)arg1 proto:(id)arg2 additionalHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 requestType:(long long)arg7 authenticated:(_Bool)arg8 responseClass:(Class)arg9 completionQueue:(id)arg10 completion:(CDUnknownBlockType)arg11;
+ (id)createProtoRequestWithURL:(id)arg1 proto:(id)arg2 additionalHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 requestType:(long long)arg7;
+ (id)createProtoRequestWithEndpoint:(id)arg1 proto:(id)arg2 additionalHeaders:(id)arg3 key:(id)arg4 contexts:(id)arg5 priority:(long long)arg6 requestType:(long long)arg7 authenticated:(_Bool)arg8;
@property(retain, nonatomic) SCAPIRequestInfo *info; // @synthesize info=_info;
@property(nonatomic) CDUnknownBlockType requestParser; // @synthesize requestParser=_requestParser;
@property(retain, nonatomic) NSURLSessionTask *task; // @synthesize task=_task;
@property(copy) NSDictionary *networkStats; // @synthesize networkStats=_networkStats;
@property(nonatomic) unsigned long long maxNumOfRequestAttempts; // @synthesize maxNumOfRequestAttempts=_maxNumOfRequestAttempts;
@property(retain, nonatomic) SCRequestTrackingInfo *trackingInfo; // @synthesize trackingInfo=_trackingInfo;
@property(readonly, nonatomic) double requestTimestamp; // @synthesize requestTimestamp=_requestTimestamp;
@property(readonly, nonatomic) _Bool authenticated; // @synthesize authenticated=_authenticated;
@property(readonly, nonatomic) long long method; // @synthesize method=_method;
@property(readonly, nonatomic) long long requestType; // @synthesize requestType=_requestType;
@property(readonly, copy, nonatomic) NSString *requestId; // @synthesize requestId=_requestId;
@property(readonly, nonatomic) unsigned long long contextScore; // @synthesize contextScore=_contextScore;
@property(readonly, nonatomic) long long contextPriority; // @synthesize contextPriority=_contextPriority;
@property(readonly, nonatomic) _Bool isBackgroundRequest; // @synthesize isBackgroundRequest=_isBackgroundRequest;
@property(nonatomic) unsigned long long index; // @synthesize index=_index;
@property(nonatomic) long long connectivity; // @synthesize connectivity=_connectivity;
@property(nonatomic) float URLSessionTaskPriority; // @synthesize URLSessionTaskPriority=_URLSessionTaskPriority;
@property(nonatomic) long long priority; // @synthesize priority=_priority;
@property(nonatomic) long long fallbackPriority; // @synthesize fallbackPriority=_fallbackPriority;
@property(copy, nonatomic) NSArray *currentContexts; // @synthesize currentContexts=_currentContexts;
@property(copy, nonatomic) NSArray *contexts; // @synthesize contexts=_contexts;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
- (void).cxx_destruct;
- (id)description;
- (id)path;
- (void)updateRequestContext;
- (void)updateWithRequest:(id)arg1;
@property(readonly, nonatomic) SCAPIURLSession *session; // @synthesize session=_session;
- (double)sessionTimeoutInterval;
- (void)cleanUp;
- (void)cancel;
- (void)executeWithEndpointMigrationInfo:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)setTrackingInfoWithId:(id)arg1 type:(id)arg2 mediaType:(id)arg3 expirationInDays:(unsigned long long)arg4;
- (id)initWithKey:(id)arg1 contexts:(id)arg2 priority:(long long)arg3 fallbackPriority:(long long)arg4 connectivity:(long long)arg5 requestType:(long long)arg6 requestParser:(CDUnknownBlockType)arg7 method:(long long)arg8 authenticated:(_Bool)arg9 requestTimestamp:(double)arg10;

@end

