//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCRegisterV2ViewDelegate.h"
#import "SCRegistrationAlertControllerDelegate.h"

@class NSArray, NSString, SCRegisterBirthdayV2View, SCRegisterNameV2View, SCRegisterPasswordV2View, SCRegisterUsernameV2View, SCRegistrationAlertController;

@interface SCRegisterAccountV2ViewController : UIViewController <SCRegisterV2ViewDelegate, SCRegistrationAlertControllerDelegate>
{
    SCRegisterNameV2View *_registerNameView;
    SCRegisterPasswordV2View *_registerPasswordView;
    SCRegisterBirthdayV2View *_registerBirthdayView;
    SCRegisterUsernameV2View *_registerUsernameView;
    unsigned long long _registerViewType;
    _Bool _isRegistering;
    NSArray *_usernameSuggestions;
    NSString *_defaultUsername;
    unsigned long long _currentUsernameSuggestionIndex;
    unsigned long long _attemptCount;
    _Bool _continuedFromV1NeedsUsernameOnly;
    SCRegistrationAlertController *_registrationAlertController;
}

- (void).cxx_destruct;
- (id)getPageViewName;
- (id)_pageNameForPageView;
- (id)_getRegisterView:(unsigned long long)arg1;
- (void)_finishAccountCreation;
- (void)registerUsernameDidFail:(id)arg1;
- (void)registerUsernameDidSucceed:(id)arg1;
- (void)registerDidFail:(id)arg1;
- (void)registerDidSucceed:(id)arg1;
- (void)_setRegistering:(_Bool)arg1;
- (void)_tryToRegisterNewAccount;
- (void)_handleUnderThirteen;
- (void)_tryToContinueWithBirthday;
- (void)_getUsernameSuggestions;
- (void)checkUsernameValidityRealTime;
- (void)rotateUsernameSuggestion;
- (void)presentWebViewWithUrl:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)popToRootViewController;
- (void)continueButtonClicked;
- (void)backButtonPressed:(id)arg1;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (_Bool)shouldPopToRootViewController;
- (unsigned long long)supportedInterfaceOrientations;
- (void)_loadRegisterPasswordView;
- (void)_loadRegisterUsernameView;
- (void)_loadRegisterBirthdayView;
- (void)_loadRegisterNameView;
- (void)_removeObservers;
- (void)_addObservers;
- (void)dealloc;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

