//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRegisterV2BaseView.h"

#import "UITextFieldDelegate.h"

@class NSString, UILabel, UIScrollView, UITextField, UIView;

@interface SCRegisterPhoneVerificationV2View : SCRegisterV2BaseView <UITextFieldDelegate>
{
    struct UIEdgeInsets _horizontalInsets;
    UILabel *_titleLabel;
    UILabel *_descLabel;
    UILabel *_codeLabel;
    UITextField *_codeField;
    UILabel *_errorLabel;
    UIScrollView *_scrollView;
    UIView *_keyboardSeparator;
    double _underlineWidth;
    double _underlineHorizontalInset;
    id <SCRegisterPhoneVerificationV2ViewDelegate> _phoneVerificationViewDelegate;
}

@property(nonatomic) __weak id <SCRegisterPhoneVerificationV2ViewDelegate> phoneVerificationViewDelegate; // @synthesize phoneVerificationViewDelegate=_phoneVerificationViewDelegate;
- (void).cxx_destruct;
- (double)getAppropriateButtonWidth;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (_Bool)becomeFirstResponder;
- (void)setError:(id)arg1;
- (id)getConfirmationCode;
- (void)updateButtonTitle:(id)arg1 enabled:(_Bool)arg2;
- (double)_getKerning;
- (double)_getSingleNumberWidth;
- (void)textFieldDidBeginEditing:(id)arg1;
- (_Bool)textField:(id)arg1 shouldChangeCharactersInRange:(struct _NSRange)arg2 replacementString:(id)arg3;
- (void)initKeyboardSeparator;
- (void)initNextButton;
- (void)initErrorLabel;
- (void)initCodeInputField;
- (void)initCodeLabel;
- (void)initDescriptionWithPhoneNumber:(id)arg1;
- (void)initTitle;
- (void)initScrollView;
- (id)initWithFrame:(struct CGRect)arg1 phoneNumber:(id)arg2 delegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

