//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCAPIEndpointMigrationInfo, SCRequest, SCRequestTaskLogger;

@interface SCRequestTask : NSObject
{
    double _enqueueTime;
    _Bool _shouldRetry;
    _Bool _isRunning;
    _Bool _disallowCancelAndRetryWhenRunning;
    _Bool _success;
    _Bool _forcedRetry;
    SCRequest *_request;
    SCAPIEndpointMigrationInfo *_endpointMigrationInfo;
    SCRequestTaskLogger *_logger;
    unsigned long long _numOfRequestAttempts;
    unsigned long long _numOfRequestAttemptsCancelled;
}

+ (id)createTaskWithRequest:(id)arg1 endpointMigrationInfo:(id)arg2 completionQueue:(id)arg3 completionBlock:(CDUnknownBlockType)arg4;
+ (id)createTaskWithRequest:(id)arg1 endpointMigrationInfo:(id)arg2 successQueue:(id)arg3 failureQueue:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
@property(readonly, nonatomic) unsigned long long numOfRequestAttemptsCancelled; // @synthesize numOfRequestAttemptsCancelled=_numOfRequestAttemptsCancelled;
@property(readonly, nonatomic) _Bool forcedRetry; // @synthesize forcedRetry=_forcedRetry;
@property(readonly, nonatomic) unsigned long long numOfRequestAttempts; // @synthesize numOfRequestAttempts=_numOfRequestAttempts;
@property(readonly, nonatomic) _Bool success; // @synthesize success=_success;
@property(retain, nonatomic) SCRequestTaskLogger *logger; // @synthesize logger=_logger;
@property(retain, nonatomic) SCAPIEndpointMigrationInfo *endpointMigrationInfo; // @synthesize endpointMigrationInfo=_endpointMigrationInfo;
@property(nonatomic) _Bool disallowCancelAndRetryWhenRunning; // @synthesize disallowCancelAndRetryWhenRunning=_disallowCancelAndRetryWhenRunning;
@property(nonatomic) _Bool isRunning; // @synthesize isRunning=_isRunning;
@property(readonly, nonatomic) _Bool shouldRetry; // @synthesize shouldRetry=_shouldRetry;
@property(readonly, nonatomic) SCRequest *request; // @synthesize request=_request;
- (void).cxx_destruct;
- (id)_eligibleErrorCodesForRetry;
- (_Bool)_shouldRetryRequestForError:(id)arg1;
- (CDUnknownBlockType)completeTask;
- (void)updateTaskWithTask:(id)arg1;
- (void)didEnqueueTask;
- (void)updateTaskURLSessionPriority:(float)arg1;
- (void)_cancelTaskWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_cancelRunningTaskWithCompletionHandler:(CDUnknownBlockType)arg1 forcedRetry:(_Bool)arg2;
- (void)cancelByProducingResumeData:(CDUnknownBlockType)arg1;
- (void)cancelWithForcedRetryIfRunning:(_Bool)arg1;
- (void)cancel;
- (void)runWithCompletionQueue:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (id)initWithRequest:(id)arg1 endpointMigrationInfo:(id)arg2;

@end

