//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSMutableDictionary, NSMutableOrderedSet;

@interface SCRequestTaskPool : NSObject
{
    NSArray *_currentContexts;
    NSMutableDictionary *_tasks;
    NSMutableOrderedSet *_orderedTasksSet;
}

@property(retain, nonatomic) NSMutableOrderedSet *orderedTasksSet; // @synthesize orderedTasksSet=_orderedTasksSet;
@property(retain, nonatomic) NSMutableDictionary *tasks; // @synthesize tasks=_tasks;
@property(copy, nonatomic) NSArray *currentContexts; // @synthesize currentContexts=_currentContexts;
- (void).cxx_destruct;
- (id)allTasks;
- (id)orderedTasks;
- (id)taskForKey:(id)arg1;
- (void)_removeTaskFromOrderedTasksSet:(id)arg1;
- (id)removeTaskForKey:(id)arg1;
- (void)_addTaskToOrderedTasksSet:(id)arg1;
- (void)addTask:(id)arg1;
- (id)init;

@end

