//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNotification;

@protocol SCRegisterViewProtocol <NSObject>
- (_Bool)becomeFirstResponder;
- (_Bool)isInputIncomplete;

@optional
- (void)keyboardWillHide:(NSNotification *)arg1;
- (void)keyboardWillShow:(NSNotification *)arg1;
- (void)hideInput;
- (void)refreshContinueButtonEnabledState;
- (void)showOrHideEnterButton;
@end

