//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRegisterV2BaseView.h"

#import "SCTextViewDelegate.h"

@class NSString, SCTextView, UILabel, UIScrollView;

@interface SCRegisterNameV2View : SCRegisterV2BaseView <SCTextViewDelegate>
{
    struct UIEdgeInsets _horizontalInsets;
    UILabel *_titleLabel;
    UILabel *_firstNameLabel;
    UILabel *_lastNameLabel;
    SCTextView *_firstNameTextView;
    SCTextView *_lastNameTextView;
    UILabel *_errorLabel;
    UIScrollView *_scrollView;
    NSString *_firstName;
    NSString *_lastName;
}

@property(retain, nonatomic) NSString *lastName; // @synthesize lastName=_lastName;
@property(retain, nonatomic) NSString *firstName; // @synthesize firstName=_firstName;
- (void).cxx_destruct;
- (_Bool)isInputIncomplete;
- (void)refreshContinueButtonEnabledState;
- (void)hideInput;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (void)setError:(id)arg1;
- (_Bool)textViewShouldBeginEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (_Bool)textViewShouldReturn:(id)arg1;
- (void)initUserAgreementLabel;
- (void)initErrorLabel;
- (void)initLastNameField;
- (void)initLastNameLabel;
- (void)initFirstNameField;
- (void)initFirstNameLabel;
- (void)initNameTitle;
- (void)initScrollView;
- (_Bool)becomeFirstResponder;
- (id)initWithFrame:(struct CGRect)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

