//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSMutableArray, NSString, SCHeader, UITableView;

@interface SCRegisterCountryPickerView : UIView <UITableViewDataSource, UITableViewDelegate, SCHeaderDataSource, SCHeaderDelegate>
{
    SCHeader *_header;
    UITableView *_countryTableView;
    NSMutableArray *_countriesInfo;
    id <SCRegisterCountryPickerViewDelegate> _delegate;
    NSString *_selectedCountry;
}

@property(retain, nonatomic) NSString *selectedCountry; // @synthesize selectedCountry=_selectedCountry;
@property(nonatomic) __weak id <SCRegisterCountryPickerViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (void)leftButtonPressed;
- (id)fontForHeader:(id)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)titleForHeader:(id)arg1;
- (void)initTableView;
- (void)initHeader;
- (void)loadViews;
- (id)initWithFrame:(struct CGRect)arg1 countryCode:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

