//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCRegisterCountryPickerViewDelegate.h"
#import "SCRegisterPhoneV2ViewDelegate.h"
#import "SCRegisterV2ViewDelegate.h"
#import "SCRegistrationAlertControllerDelegate.h"

@class NSDictionary, NSString, SCRegisterCountryPickerView, SCRegisterPhoneV2View, SCRegistrationAlertController;

@interface SCRegisterPhoneV2ViewController : UIViewController <SCRegisterV2ViewDelegate, SCRegisterPhoneV2ViewDelegate, SCRegisterCountryPickerViewDelegate, SCRegistrationAlertControllerDelegate>
{
    SCRegisterPhoneV2View *_registerPhoneView;
    SCRegisterCountryPickerView *_countryPickerView;
    NSString *_phoneNumber;
    NSString *_countryCode;
    unsigned long long _registerPhoneAttemptCount;
    long long _verificationExpId;
    NSString *_passwordResetUsernameOrEmail;
    NSString *_preAuthToken;
    SCRegistrationAlertController *_registrationAlertController;
    _Bool _emailOptionalAfterPhone;
    _Bool _emailRequiredAfterPhone;
    _Bool _isResumingRegistration;
    NSDictionary *_context;
    id <SCRegisterPhoneV2ViewControllerDelegate> _delegate;
    NSString *_sourcePageName;
}

@property(retain) NSString *sourcePageName; // @synthesize sourcePageName=_sourcePageName;
@property(nonatomic) _Bool isResumingRegistration; // @synthesize isResumingRegistration=_isResumingRegistration;
@property(nonatomic) __weak id <SCRegisterPhoneV2ViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSDictionary *context; // @synthesize context=_context;
- (void).cxx_destruct;
- (void)popToRootViewController;
- (id)_pageNameForPageView;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (void)pushPhoneVerificationController;
- (void)registerNumberDidSucceed:(id)arg1;
- (void)registerNumberTentativeDidSucced:(id)arg1;
- (void)registerNumberDidFail:(id)arg1;
- (void)presentWebViewWithUrl:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)leftCountryPickerButtonPressed;
- (void)onSkipPressed;
- (void)hideBackButtonWithAnimating:(_Bool)arg1;
- (void)textFieldDidChange:(id)arg1;
- (void)countryCodeButtonPressed;
- (void)emailSignupButtonPressed;
- (void)backButtonPressed:(id)arg1;
- (void)presentSendVerificationDialog:(_Bool)arg1;
- (void)continueButtonClicked;
- (void)_loadCountryPickerView;
- (void)_loadRegisterPhoneView;
- (void)dealloc;
- (void)viewDidLoad;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;
- (_Bool)_userHasEnteredEmail;
- (_Bool)_isInContactsView;
- (_Bool)_isPasswordReset;
- (void)setPasswordResetWithUsernameOrEmail:(id)arg1 preAuthToken:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

