//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRegisterV2BaseView.h"

@class TTTAttributedLabel, UILabel;

@interface SCRegisterV2AddFriendsInterstitialView : SCRegisterV2BaseView
{
    struct UIEdgeInsets _horizontalInsets;
    UILabel *_titleLabel;
    UILabel *_descLabel;
    TTTAttributedLabel *_ppLabel;
}

@property(retain, nonatomic) TTTAttributedLabel *ppLabel; // @synthesize ppLabel=_ppLabel;
- (void).cxx_destruct;
- (void)initGiraffe;
- (void)initPrivacyPolicyLabel;
- (void)initDescription;
- (void)initTitle;
- (id)initWithFrame:(struct CGRect)arg1;

@end

