//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "ContactsLoadingViewControllerDelegate.h"
#import "ContactsVCUserActionDelegate.h"
#import "SCPermissionRequesterDelegate.h"
#import "SCRegisterV2ViewDelegate.h"
#import "SCShareUsernameControllerDelegate.h"

@class AddFriendsDelegateObject, ContactsLoadingViewController, ContactsViewController, NSArray, NSString, SCPermissionRequester, SCRegisterV2AddFriendsView, SCShareUsernameController;

@interface SCRegisterV2AddFriendsController : UIViewController <SCRegisterV2ViewDelegate, ContactsVCUserActionDelegate, ContactsLoadingViewControllerDelegate, SCShareUsernameControllerDelegate, SCPermissionRequesterDelegate>
{
    SCRegisterV2AddFriendsView *_addFriendsView;
    ContactsLoadingViewController *_loadingVC;
    ContactsViewController *_contactsVC;
    AddFriendsDelegateObject *_addFriendsDelegate;
    int _context;
    SCShareUsernameController *_shareUsernameController;
    SCPermissionRequester *_permissionRequester;
    NSArray *_foundSnapchatters;
    NSArray *_foundNonSnapchatters;
    unsigned long long _snapchatterRecommendedCount;
    _Bool _skipInterstitial;
}

@property(nonatomic) _Bool skipInterstitial; // @synthesize skipInterstitial=_skipInterstitial;
- (void).cxx_destruct;
- (void)removeFindFriendsObservers;
- (void)addFindFriendsObservers;
- (_Bool)shouldPopToRootViewController;
- (unsigned long long)supportedInterfaceOrientations;
- (void)logRegistrationContactFindSuccess:(unsigned long long)arg1;
- (void)finishRegistration;
- (void)showAddFriendScreenSkipDialog;
- (void)showInterstitialSkipConfirmationDialog;
- (_Bool)shouldHideInvitesPage:(id)arg1;
- (void)contactsViewDidScroll:(id)arg1;
- (void)tappedMoreSnapchatterFooter;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)displayShareUsernameViewIfEnabled;
- (void)onFriendSelectionToggled;
- (void)findFriendsNoContacts;
- (void)tryFindFriendsAgain;
- (void)findFriendsPrivacyFailed;
- (void)findFriendsFailed;
- (void)showInvitesInContactsVC;
- (void)showSnapchattersInContactsVC;
- (void)findFriendsSuccess;
- (void)onFindFriendsStarted;
- (void)postContactPermissionRejection;
- (void)presentActivityViewController:(id)arg1 shareUsernameController:(id)arg2;
- (void)shareUsernameButtonPressed;
- (void)backButtonPressed:(id)arg1;
- (void)skipButtonClicked;
- (void)continueButtonClicked;
- (void)dealloc;
- (void)viewWillAppear:(_Bool)arg1;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

