//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLeftSwipableViewController.h"

#import "SCBlockReportAlertDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "Subview.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSMutableArray, NSString, SCBlockReportAlert, SCButton, SCHeader, SCReportReasons, UILabel, UITableView, User;

@interface SCReportPageViewController : SCLeftSwipableViewController <SCHeaderDelegate, SCHeaderDataSource, UITableViewDelegate, UITableViewDataSource, SCBlockReportAlertDelegate, Subview>
{
    SCHeader *_header;
    UILabel *_label;
    UITableView *_reportReasonsTableView;
    SCButton *_submitButton;
    SCBlockReportAlert *_blockerReportAlert;
    User *_reporter;
    NSString *_reportedUsername;
    NSArray *_reportedContent;
    SCReportReasons *_reportReasons;
    NSMutableArray *_selectedReportReasons;
    NSMutableArray *_selectedReportReasonsFriendly;
    long long _curSelectedRow;
}

@property(nonatomic) long long curSelectedRow; // @synthesize curSelectedRow=_curSelectedRow;
@property(retain, nonatomic) NSMutableArray *selectedReportReasonsFriendly; // @synthesize selectedReportReasonsFriendly=_selectedReportReasonsFriendly;
@property(retain, nonatomic) NSMutableArray *selectedReportReasons; // @synthesize selectedReportReasons=_selectedReportReasons;
@property(retain, nonatomic) SCReportReasons *reportReasons; // @synthesize reportReasons=_reportReasons;
@property(retain, nonatomic) NSArray *reportedContent; // @synthesize reportedContent=_reportedContent;
@property(retain, nonatomic) NSString *reportedUsername; // @synthesize reportedUsername=_reportedUsername;
@property(retain, nonatomic) User *reporter; // @synthesize reporter=_reporter;
@property(retain, nonatomic) SCBlockReportAlert *blockerReportAlert; // @synthesize blockerReportAlert=_blockerReportAlert;
@property(retain, nonatomic) SCButton *submitButton; // @synthesize submitButton=_submitButton;
@property(retain, nonatomic) UITableView *reportReasonsTableView; // @synthesize reportReasonsTableView=_reportReasonsTableView;
@property(retain, nonatomic) UILabel *label; // @synthesize label=_label;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
- (void).cxx_destruct;
- (_Bool)atFirstReportReason;
- (id)getCurSelectedReportReasonForTableView;
- (id)getPrevSelectedReportReason;
- (id)getCurSelectedReportReason;
- (void)initReportReasons;
- (void)customOperationForBlock:(id)arg1 blockReasonId:(id)arg2;
- (void)sendMediaWithReport:(id)arg1;
- (void)loadMediaIntoReport:(id)arg1 withContent:(id)arg2;
- (void)sendMetadataWithReport:(id)arg1;
- (void)loadMetadataIntoReport:(id)arg1;
- (void)submitReport;
- (void)submitButtonPressed;
- (void)hideSubmitButton;
- (void)showSubmitButton;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)resetCurSelectedRow;
- (double)_heightOnTableView:(id)arg1 inSection:(unsigned long long)arg2;
- (void)closeReportWithBlockAlert:(_Bool)arg1 alertTitle:(id)arg2;
- (void)goBackToPreviousReasonWithAnimation:(_Bool)arg1;
- (void)showBlockAlertWithTitle:(id)arg1;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (id)textColorForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)titleForHeader:(id)arg1;
- (void)viewDidLoad;
- (void)initSubmitButtonSubview;
- (void)addReportReasonsTableViewSubview;
- (void)addLabelSubview;
- (void)addHeaderSubview;
- (void)loadView;
- (id)initWithReporter:(id)arg1 reportedUsername:(id)arg2 reportedContent:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

