//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SCRetromojiStringTransformer : NSObject
{
    NSDictionary *_emojiMapping;
}

+ (id)_resolveMappedSubstringWithString:(id)arg1;
+ (id)retromojiAttributedStringWithAttributedString:(id)arg1;
+ (id)sharedManager;
- (void).cxx_destruct;
- (id)init;

@end

