//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCRegistrationLogger : NSObject
{
}

+ (void)logRegistrationEvent:(id)arg1 includeClientId:(_Bool)arg2;
+ (void)logRegistrationUserCompleteWithVersion:(long long)arg1;
+ (void)logRegistrationUserEmailFail;
+ (void)logRegistrationUserEmailSuccess;
+ (void)logRegistrationUserEmailPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserPasswordPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserUsernamePageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserBirthdayPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserDisplayNamePageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserSignupPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserSelectAll:(unsigned long long)arg1 verificationType:(long long)arg2;
+ (void)logRegistrationUserSuccessWithVersion:(long long)arg1;
+ (void)logRegistrationUserContactInviteSuccessWithVersion:(long long)arg1 nonSnapchatterCount:(unsigned long long)arg2 contactInviteCount:(unsigned long long)arg3;
+ (void)logRegistrationUserContactFindSuccessWithVersion:(long long)arg1 contactFoundCount:(unsigned long long)arg2 friendAddCount:(unsigned long long)arg3 recommendedCount:(unsigned long long)arg4 recommendedAddCount:(unsigned long long)arg5 verificationType:(long long)arg6;
+ (void)logRegistrationUserPhoneVerificationDialogWithAction:(_Bool)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserPhoneVerificationFooterWithVersion:(long long)arg1;
+ (void)logRegistrationUserContactSkipWithVersion:(long long)arg1;
+ (void)logRegistrationUserContactScrollWithVersion:(long long)arg1;
+ (void)logRegistrationUserInvitesPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserContactPageviewWithVersion:(long long)arg1 verificationType:(long long)arg2;
+ (void)logRegistrationUserContactPermissionDenyWithVersion:(long long)arg1;
+ (void)logRegistrationUserContactPermissionGrantWithVersion:(long long)arg1;
+ (void)logRegistrationUserCaptchaFailWithVersion:(long long)arg1 attemptCount:(unsigned long long)arg2 imageCount:(unsigned long long)arg3 withResetPassword:(_Bool)arg4;
+ (void)logRegistrationUserCaptchaSuccessWithVersion:(long long)arg1 attemptCount:(unsigned long long)arg2 imageCount:(unsigned long long)arg3 withResetPassword:(_Bool)arg4;
+ (void)logRegistrationUserCaptchaPageviewWithVersion:(long long)arg1 isResetPassword:(_Bool)arg2;
+ (void)logRegistrationUserPhoneVerifyCodeResend:(id)arg1 attemptCount:(unsigned long long)arg2 withVersion:(long long)arg3;
+ (void)logRegistrationUserPhoneFailWithVersion:(long long)arg1 context:(id)arg2 attemptCount:(unsigned long long)arg3 hasResentCode:(_Bool)arg4;
+ (void)logRegistrationUserPhoneSuccessWithVersion:(long long)arg1 context:(id)arg2 attemptCount:(unsigned long long)arg3 hasResentCode:(_Bool)arg4;
+ (void)logRegistrationUserPhoneAttemptWithCode:(id)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserPhoneAttemptWithVersion:(long long)arg1 context:(id)arg2 attemptCount:(unsigned long long)arg3;
+ (void)logRegistrationUserPhoneAttemptDialog:(id)arg1 verificationMethod:(id)arg2 attemptCount:(unsigned long long)arg3 withVersion:(long long)arg4;
+ (void)logRegistrationUserFocusOnVerifyCode:(id)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserFocusOnPhoneNumber:(id)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserFocusOnCountry:(id)arg1 country:(id)arg2 withVersion:(long long)arg3;
+ (void)logRegistrationUserPhoneSkipWithVersion:(long long)arg1 context:(id)arg2;
+ (void)logRegistrationUserPhonePageviewWithVersion:(long long)arg1 context:(id)arg2 sourcePageName:(id)arg3;
+ (void)logRegistrationUserUsernameFail:(long long)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserUsernameSuccess:(id)arg1 hasEditedUsernameField:(_Bool)arg2 hasEditedUsernameFieldAfterSuggestion:(_Bool)arg3 lastTappedSuggestion:(id)arg4 lastTappedSuggestionIndex:(unsigned long long)arg5 withVersion:(long long)arg6;
+ (void)logRegistrationUserFocusOnUsername:(id)arg1 withVersion:(long long)arg2;
+ (void)logRegistrationUserInitialInfoFail:(long long)arg1 attemptCount:(unsigned long long)arg2 withVersion:(long long)arg3;
+ (void)logRegistrationUserInitialInfoSuccessWithEditBirthdayYear:(_Bool)arg1 editBirthdayMonth:(_Bool)arg2 editBirthdayDay:(_Bool)arg3 attemptCount:(unsigned long long)arg4 withVersion:(long long)arg5;
+ (void)logRegistrationUserFocusOnBirthdayWithVersion:(long long)arg1;
+ (void)logRegistrationUserFocusOnPasswordWithVersion:(long long)arg1;
+ (void)logRegistrationUserFocusOnEmailWithVersion:(long long)arg1;
+ (void)logRegistrationUserLoginPageviewWithVersion:(long long)arg1;
+ (void)logRegistrationUserSplashScreenPageviewWithVersion:(long long)arg1;

@end

