//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRegisterV2BaseView.h"

@class UIButton, UILabel;

@interface SCRegisterV2ShareUsernameView : SCRegisterV2BaseView
{
    struct UIEdgeInsets _horizontalInsets;
    UILabel *_titleLabel;
    UILabel *_descLabel;
    UIButton *_shareUsernameButton;
}

@property(retain, nonatomic) UIButton *shareUsernameButton; // @synthesize shareUsernameButton=_shareUsernameButton;
- (void).cxx_destruct;
- (double)getAppropriateShareButtonFontSize;
- (double)getAppropriateShareButtonWidth;
- (void)initGhost;
- (void)initShareUsernamebutton;
- (void)initDescription;
- (void)initTitle;
- (id)initWithFrame:(struct CGRect)arg1;

@end

