//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSURL, UIImage;

@interface SCRecordedVideo : NSObject
{
    _Bool _frontFacingCamera;
    NSURL *_videoURL;
    UIImage *_placeholderImage;
}

@property(readonly, nonatomic) _Bool frontFacingCamera; // @synthesize frontFacingCamera=_frontFacingCamera;
@property(readonly, nonatomic) UIImage *placeholderImage; // @synthesize placeholderImage=_placeholderImage;
@property(readonly, copy, nonatomic) NSURL *videoURL; // @synthesize videoURL=_videoURL;
- (void).cxx_destruct;
@property(readonly, nonatomic) _Bool isValidVideo;
- (id)initWithURL:(id)arg1 placeholderImage:(id)arg2 frontFacingCamera:(_Bool)arg3;

@end

