//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaThumbnailViewModel.h"

@class SCChatRenderableChatMedia;

@interface SCRenderableMediaThumbnailViewModel : SCBaseMediaThumbnailViewModel
{
    SCChatRenderableChatMedia *_renderableMedia;
}

- (void).cxx_destruct;
- (double)width;
- (double)height;
- (id)mediaIdentifier;
- (void)setMediaToDisplay:(id)arg1;
- (_Bool)representsMedia:(id)arg1;
- (id)displayedMedia;
- (id)videoURL;
- (void)fetchVideoOverlayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsVideo;
- (void)fetchOriginalImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)fetchImagesToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2 userSession:(id)arg3;
- (void)fetchImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2;
- (void)loadMedia;
- (_Bool)shouldDisplayAnimatedImages;
- (_Bool)shouldDisplayTapToLoad;
- (_Bool)shouldDisplayFailedToSend;
- (_Bool)shouldDisplaySendingOverlay;
- (_Bool)shouldDisplayActivityIndicator;
- (_Bool)readyForDisplay;
- (_Bool)mediaLoaded;
- (id)initWithMedia:(id)arg1;

@end

