//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRequest.h"

@class NSData, NSDictionary, NSURL;

@interface SCResumeableDownloadRequest : SCRequest
{
    NSData *_resumeData;
    NSURL *_url;
    NSDictionary *_additionalHTTPHeaders;
    NSURL *_location;
}

@property(readonly, copy, nonatomic) NSURL *location; // @synthesize location=_location;
- (void).cxx_destruct;
- (id)description;
- (id)path;
- (void)cleanUp;
- (void)cancelByProducingResumeData:(CDUnknownBlockType)arg1;
- (id)downloadTask;
- (void)executeWithEndpointMigrationInfo:(id)arg1 completionQueue:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (id)initWithURL:(id)arg1 additionalHTTPHeaders:(id)arg2 contexts:(id)arg3 priority:(long long)arg4 fallbackPriority:(long long)arg5 connectivity:(long long)arg6;
- (id)initWithResumeData:(id)arg1 contexts:(id)arg2 priority:(long long)arg3 fallbackPriority:(long long)arg4 connectivity:(long long)arg5;

@end

