//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSBundle;

@interface SCRetromojiFactory : NSObject
{
    NSBundle *_bundle;
}

+ (_Bool)isEmojiCharacter:(id)arg1;
+ (id)codePointForText:(id)arg1 atIndex:(unsigned long long)arg2;
+ (long long)typeForCodePoint:(unsigned long long)arg1;
+ (_Bool)isEmojiJoiner:(unsigned long long)arg1;
+ (_Bool)isEmojiVariationSelector:(unsigned long long)arg1;
+ (_Bool)isEmojiCodePoint:(unsigned long long)arg1;
+ (id)_retromojiImageNameSuffixWithSize:(unsigned long long)arg1;
+ (id)_retromojiImageNameWithEmoji:(id)arg1 size:(unsigned long long)arg2;
+ (id)retromojiImageWithEmoji:(id)arg1 size:(unsigned long long)arg2;
+ (id)sharedManager;
- (void).cxx_destruct;
- (id)init;

@end

