//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCReplyParameters : NSObject
{
    _Bool _isMischief;
    _Bool _addToMyStory;
    _Bool _isDoubleTap;
    _Bool _isBirthday;
    NSString *_replyUsername;
    long long _replyType;
    NSString *_context;
    long long _pageSource;
}

@property(nonatomic) long long pageSource; // @synthesize pageSource=_pageSource;
@property(copy, nonatomic) NSString *context; // @synthesize context=_context;
@property(nonatomic) _Bool isBirthday; // @synthesize isBirthday=_isBirthday;
@property(nonatomic) _Bool isDoubleTap; // @synthesize isDoubleTap=_isDoubleTap;
@property(nonatomic) long long replyType; // @synthesize replyType=_replyType;
@property(nonatomic) _Bool addToMyStory; // @synthesize addToMyStory=_addToMyStory;
@property(nonatomic) _Bool isMischief; // @synthesize isMischief=_isMischief;
@property(copy, nonatomic) NSString *replyUsername; // @synthesize replyUsername=_replyUsername;
- (void).cxx_destruct;
- (_Bool)isMischiefSnap;

@end

