//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRegisterV2BaseView.h"

@class NSString, SCButton, TTTAttributedLabel, UILabel, UIScrollView, UIView;

@interface SCRequestAddressBookAccessView : SCRegisterV2BaseView
{
    _Bool _access;
    UIScrollView *_scrollView;
    UILabel *_descriptionTextLabel;
    UIView *_contactsNoAccessView;
    SCButton *_giveAccessButton;
    TTTAttributedLabel *_secondaryTextLabel;
    double _delayTimeLeft;
    NSString *_buttonTitle;
    NSString *_title;
}

@property(retain, nonatomic) NSString *title; // @synthesize title=_title;
@property(nonatomic) _Bool access; // @synthesize access=_access;
@property(retain, nonatomic) NSString *buttonTitle; // @synthesize buttonTitle=_buttonTitle;
@property(nonatomic) double delayTimeLeft; // @synthesize delayTimeLeft=_delayTimeLeft;
@property(retain, nonatomic) TTTAttributedLabel *secondaryTextLabel; // @synthesize secondaryTextLabel=_secondaryTextLabel;
@property(retain, nonatomic) SCButton *giveAccessButton; // @synthesize giveAccessButton=_giveAccessButton;
@property(retain, nonatomic) UIView *contactsNoAccessView; // @synthesize contactsNoAccessView=_contactsNoAccessView;
@property(retain, nonatomic) UILabel *descriptionTextLabel; // @synthesize descriptionTextLabel=_descriptionTextLabel;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
- (void).cxx_destruct;
- (void)layoutSubviews;
- (id)initWithAddressBookAccess:(_Bool)arg1 continueTitle:(id)arg2 delegate:(id)arg3;

@end

