//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class GPBInt32ObjectDictionary, NSString, SCRTermSet;

@interface SCRGeoTermInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SCRTermSet *allTimeTerms; // @dynamic allTimeTerms;
@property(retain, nonatomic) GPBInt32ObjectDictionary *dayOfWeekTerms; // @dynamic dayOfWeekTerms;
@property(readonly, nonatomic) unsigned long long dayOfWeekTerms_Count; // @dynamic dayOfWeekTerms_Count;
@property(copy, nonatomic) NSString *geoCell; // @dynamic geoCell;
@property(nonatomic) int geoCellLevel; // @dynamic geoCellLevel;
@property(nonatomic) _Bool hasAllTimeTerms; // @dynamic hasAllTimeTerms;
@property(retain, nonatomic) GPBInt32ObjectDictionary *hourOfDayTerms; // @dynamic hourOfDayTerms;
@property(readonly, nonatomic) unsigned long long hourOfDayTerms_Count; // @dynamic hourOfDayTerms_Count;

@end

