//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class GPBFloatArray, NSMutableArray, NSMutableDictionary, NSString, SCRGeoLocation, SCRGetStoryMapRequest, SCRImage, SCRPoint2f, SCRScancode, SCRSize2i;

@interface SCRGetSearchCardsRequest : GPBMessage
{
}

+ (id)descriptor;
- (void)setStringTweakForKey:(id)arg1 value:(id)arg2;
- (void)setIntTweakForKey:(id)arg1 value:(int)arg2;
- (void)setBooleanTweakForKey:(id)arg1 value:(_Bool)arg2;

// Remaining properties
@property(nonatomic) int cameraType; // @dynamic cameraType;
@property(nonatomic) _Bool debug; // @dynamic debug;
@property(copy, nonatomic) NSString *discoverRegion; // @dynamic discoverRegion;
@property(retain, nonatomic) NSMutableArray *dynamicStoryIdsArray; // @dynamic dynamicStoryIdsArray;
@property(readonly, nonatomic) unsigned long long dynamicStoryIdsArray_Count; // @dynamic dynamicStoryIdsArray_Count;
@property(retain, nonatomic) NSMutableArray *googleExperimentIdsArray; // @dynamic googleExperimentIdsArray;
@property(readonly, nonatomic) unsigned long long googleExperimentIdsArray_Count; // @dynamic googleExperimentIdsArray_Count;
@property(copy, nonatomic) NSString *googleSessionId; // @dynamic googleSessionId;
@property(nonatomic) _Bool hasImage; // @dynamic hasImage;
@property(nonatomic) _Bool hasImageSize; // @dynamic hasImageSize;
@property(nonatomic) _Bool hasLocation; // @dynamic hasLocation;
@property(nonatomic) _Bool hasScancode; // @dynamic hasScancode;
@property(nonatomic) _Bool hasStoryMapRequest; // @dynamic hasStoryMapRequest;
@property(nonatomic) _Bool hasTouchPoint; // @dynamic hasTouchPoint;
@property(retain, nonatomic) SCRImage *image; // @dynamic image;
@property(retain, nonatomic) GPBFloatArray *imageFeatureVectorArray; // @dynamic imageFeatureVectorArray;
@property(readonly, nonatomic) unsigned long long imageFeatureVectorArray_Count; // @dynamic imageFeatureVectorArray_Count;
@property(copy, nonatomic) NSString *imageFeatureVectorVersion; // @dynamic imageFeatureVectorVersion;
@property(retain, nonatomic) SCRSize2i *imageSize; // @dynamic imageSize;
@property(copy, nonatomic) NSString *lensId; // @dynamic lensId;
@property(retain, nonatomic) SCRGeoLocation *location; // @dynamic location;
@property(copy, nonatomic) NSString *placeId; // @dynamic placeId;
@property(copy, nonatomic) NSString *placeName; // @dynamic placeName;
@property(copy, nonatomic) NSString *queryText; // @dynamic queryText;
@property(copy, nonatomic) NSString *requestId; // @dynamic requestId;
@property(nonatomic) long long requestTime; // @dynamic requestTime;
@property(retain, nonatomic) SCRScancode *scancode; // @dynamic scancode;
@property(nonatomic) int searchSource; // @dynamic searchSource;
@property(copy, nonatomic) NSString *sessionId; // @dynamic sessionId;
@property(copy, nonatomic) NSString *snapCaption; // @dynamic snapCaption;
@property(copy, nonatomic) NSString *snapId; // @dynamic snapId;
@property(copy, nonatomic) NSString *speechTranscript; // @dynamic speechTranscript;
@property(retain, nonatomic) SCRGetStoryMapRequest *storyMapRequest; // @dynamic storyMapRequest;
@property(copy, nonatomic) NSString *strategy; // @dynamic strategy;
@property(retain, nonatomic) SCRPoint2f *touchPoint; // @dynamic touchPoint;
@property(retain, nonatomic) NSMutableDictionary *tweakParameters; // @dynamic tweakParameters;
@property(readonly, nonatomic) unsigned long long tweakParameters_Count; // @dynamic tweakParameters_Count;
@property(copy, nonatomic) NSString *zeroSuggestId; // @dynamic zeroSuggestId;

@end

