//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString;

@interface SCRGetOnDemandDebugRequest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) float lat; // @dynamic lat;
@property(nonatomic) float lng; // @dynamic lng;
@property(copy, nonatomic) NSString *storyId; // @dynamic storyId;
@property(nonatomic) int type; // @dynamic type;
@property(copy, nonatomic) NSString *zeroSuggestId; // @dynamic zeroSuggestId;

@end

