//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCCachingMediaManager;

@interface SCRSnapMediaLoader : NSObject
{
    SCCachingMediaManager *_cachingMediaManager;
}

+ (void)cancelFetchURLMedia:(id)arg1;
+ (void)_downloadURLMedia:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)fetchURLMedia:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)cancelLoadMedia:(id)arg1;
+ (_Bool)isLoaded:(id)arg1;
- (void).cxx_destruct;
- (void)_getThumbnailImageForSnap:(id)arg1 atTime:(double)arg2 targetSize:(struct CGSize)arg3 completion:(CDUnknownBlockType)arg4;
- (void)loadThumbnailForSnapAtTimePercentOffset:(id)arg1 offset:(double)arg2 targetSize:(struct CGSize)arg3 completion:(CDUnknownBlockType)arg4;
- (void)loadThumbnailForSnap:(id)arg1 targetSize:(struct CGSize)arg2 completion:(CDUnknownBlockType)arg3;
- (void)loadMedia:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)initWithCachingMediaManager:(id)arg1;

@end

