//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray, NSString, SCRGeoLocation, SCRPlaceInfo, SCRUserAction;

@interface SCRStoryManifest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) int category; // @dynamic category;
@property(retain, nonatomic) SCRUserAction *defaultPressAndHoldAction; // @dynamic defaultPressAndHoldAction;
@property(copy, nonatomic) NSString *displayName; // @dynamic displayName;
@property(nonatomic) long long displayTimestamp; // @dynamic displayTimestamp;
@property(nonatomic) float distanceInKm; // @dynamic distanceInKm;
@property(retain, nonatomic) NSMutableArray *elementsArray; // @dynamic elementsArray;
@property(readonly, nonatomic) unsigned long long elementsArray_Count; // @dynamic elementsArray_Count;
@property(copy, nonatomic) NSString *geoTag; // @dynamic geoTag;
@property(nonatomic) _Bool hasDefaultPressAndHoldAction; // @dynamic hasDefaultPressAndHoldAction;
@property(nonatomic) _Bool hasLocation; // @dynamic hasLocation;
@property(nonatomic) _Bool hasPlaceInfo; // @dynamic hasPlaceInfo;
@property(copy, nonatomic) NSString *id_p; // @dynamic id_p;
@property(retain, nonatomic) NSMutableArray *ineligibleResultsArray; // @dynamic ineligibleResultsArray;
@property(readonly, nonatomic) unsigned long long ineligibleResultsArray_Count; // @dynamic ineligibleResultsArray_Count;
@property(nonatomic) _Bool isConcept; // @dynamic isConcept;
@property(nonatomic) float livelinessScore; // @dynamic livelinessScore;
@property(retain, nonatomic) SCRGeoLocation *location; // @dynamic location;
@property(copy, nonatomic) NSString *placeId; // @dynamic placeId;
@property(retain, nonatomic) SCRPlaceInfo *placeInfo; // @dynamic placeInfo;
@property(copy, nonatomic) NSString *placeName; // @dynamic placeName;
@property(retain, nonatomic) NSMutableArray *relatedDynamicStoryIdsArray; // @dynamic relatedDynamicStoryIdsArray;
@property(readonly, nonatomic) unsigned long long relatedDynamicStoryIdsArray_Count; // @dynamic relatedDynamicStoryIdsArray_Count;
@property(copy, nonatomic) NSString *salientEmoji; // @dynamic salientEmoji;
@property(copy, nonatomic) NSString *snippet; // @dynamic snippet;
@property(nonatomic) long long sunriseTimestamp; // @dynamic sunriseTimestamp;
@property(nonatomic) long long sunsetTimestamp; // @dynamic sunsetTimestamp;
@property(retain, nonatomic) NSMutableArray *tileUrlsArray; // @dynamic tileUrlsArray;
@property(readonly, nonatomic) unsigned long long tileUrlsArray_Count; // @dynamic tileUrlsArray_Count;
@property(nonatomic) int type; // @dynamic type;
@property(copy, nonatomic) NSString *unviewedThumbnailURL; // @dynamic unviewedThumbnailURL;
@property(copy, nonatomic) NSString *version; // @dynamic version;
@property(nonatomic) float vibeScore; // @dynamic vibeScore;
@property(copy, nonatomic) NSString *viewedThumbnailURL; // @dynamic viewedThumbnailURL;
@property(copy, nonatomic) NSString *zeroSuggestId; // @dynamic zeroSuggestId;

@end

