//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableDictionary, NSString, SCRCardAction, SCRContextCardInfo, SCRFriendCardView, SCRPlainCardView, SCRStoryManifest, SCRTableCellCardView, SCRTileCardView, SCRUserCardView;

@interface SCRSearchCard : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) SCRContextCardInfo *contextCardInfo; // @dynamic contextCardInfo;
@property(retain, nonatomic) NSMutableDictionary *debugInfo; // @dynamic debugInfo;
@property(readonly, nonatomic) unsigned long long debugInfo_Count; // @dynamic debugInfo_Count;
@property(retain, nonatomic) SCRFriendCardView *friendView; // @dynamic friendView;
@property(nonatomic) _Bool hasContextCardInfo; // @dynamic hasContextCardInfo;
@property(nonatomic) _Bool hasLongPressAction; // @dynamic hasLongPressAction;
@property(nonatomic) _Bool hasStory; // @dynamic hasStory;
@property(nonatomic) _Bool hasTapAction; // @dynamic hasTapAction;
@property(copy, nonatomic) NSString *id_p; // @dynamic id_p;
@property(retain, nonatomic) NSMutableDictionary *info; // @dynamic info;
@property(readonly, nonatomic) unsigned long long info_Count; // @dynamic info_Count;
@property(retain, nonatomic) SCRCardAction *longPressAction; // @dynamic longPressAction;
@property(retain, nonatomic) SCRPlainCardView *plainView; // @dynamic plainView;
@property(nonatomic) unsigned int priority; // @dynamic priority;
@property(retain, nonatomic) SCRStoryManifest *story; // @dynamic story;
@property(retain, nonatomic) SCRTableCellCardView *tableCellView; // @dynamic tableCellView;
@property(retain, nonatomic) SCRCardAction *tapAction; // @dynamic tapAction;
@property(retain, nonatomic) SCRTileCardView *tileView; // @dynamic tileView;
@property(retain, nonatomic) SCRUserCardView *userView; // @dynamic userView;
@property(readonly, nonatomic) int viewOneOfCase; // @dynamic viewOneOfCase;

@end

