//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CLLocation, NSDate, NSString, SCRGetSearchCardsResponse;

@interface SCRSearchCardsResponseCache : NSObject
{
    int _searchSource;
    SCRGetSearchCardsResponse *_response;
    CLLocation *_location;
    NSString *_queryText;
    NSDate *_cacheDate;
}

+ (id)cacheKeyForKeyword:(id)arg1 searchSource:(int)arg2;
+ (id)cacheWithResponse:(id)arg1 location:(id)arg2 queryText:(id)arg3 searchSource:(int)arg4;
@property(nonatomic) int searchSource; // @synthesize searchSource=_searchSource;
@property(retain, nonatomic) NSDate *cacheDate; // @synthesize cacheDate=_cacheDate;
@property(retain, nonatomic) NSString *queryText; // @synthesize queryText=_queryText;
@property(retain, nonatomic) CLLocation *location; // @synthesize location=_location;
@property(retain, nonatomic) SCRGetSearchCardsResponse *response; // @synthesize response=_response;
- (void).cxx_destruct;
- (_Bool)isValid:(double)arg1 location:(id)arg2;

@end

