//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableDictionary, NSString;

@interface SCRSnapClusterEditorRequest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *curatorEmail; // @dynamic curatorEmail;
@property(copy, nonatomic) NSString *curatorName; // @dynamic curatorName;
@property(copy, nonatomic) NSString *id_p; // @dynamic id_p;
@property(nonatomic) long long timestamp; // @dynamic timestamp;
@property(retain, nonatomic) NSMutableDictionary *updateDict; // @dynamic updateDict;
@property(readonly, nonatomic) unsigned long long updateDict_Count; // @dynamic updateDict_Count;

@end

