//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString;

@interface SCRTermInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) float idf; // @dynamic idf;
@property(nonatomic) int numUniqueUsers; // @dynamic numUniqueUsers;
@property(copy, nonatomic) NSString *term; // @dynamic term;
@property(nonatomic) int tf; // @dynamic tf;
@property(nonatomic) float tfIdf; // @dynamic tfIdf;

@end

