//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray;

@interface SCRTermSet : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) int numSnaps; // @dynamic numSnaps;
@property(nonatomic) int numUniqueUsers; // @dynamic numUniqueUsers;
@property(retain, nonatomic) NSMutableArray *termInfosArray; // @dynamic termInfosArray;
@property(readonly, nonatomic) unsigned long long termInfosArray_Count; // @dynamic termInfosArray_Count;

@end

