//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLocationControllerDelegate.h"

@class CLLocation, JSContext, NSString, SCArchiveLoader, SCLocationController, SCRulefile;

@interface SCRulefileLoadingManager : NSObject <SCLocationControllerDelegate>
{
    SCArchiveLoader *_loader;
    NSString *_rulefileIdFromStudy;
    SCRulefile *_validatedRulefile;
    SCLocationController *_locationController;
    CLLocation *_location;
    NSString *_reachabilityString;
    NSString *_version;
    NSString *_rulefileIdFromOverride;
    id _javascriptFunction;
    JSContext *_context;
}

+ (id)shared;
@property(retain) JSContext *context; // @synthesize context=_context;
@property(retain) id javascriptFunction; // @synthesize javascriptFunction=_javascriptFunction;
@property(copy, nonatomic) NSString *rulefileIdFromOverride; // @synthesize rulefileIdFromOverride=_rulefileIdFromOverride;
- (void).cxx_destruct;
- (id)sha1Digest:(id)arg1;
- (void)locationController:(id)arg1 didFailWithError:(id)arg2;
- (void)locationController:(id)arg1 didUpdateLocation:(id)arg2;
- (void)networkConnectivityDidChange:(id)arg1;
- (id)rulefileUniqueId;
- (id)encodingDebugInfoWithStory:(id)arg1;
- (id)_circumstanceDebugInfoWithStory:(id)arg1;
- (id)circumstanceDebugInfo;
- (id)rulefileDebugInfo;
- (id)encodingForStory:(id)arg1;
- (id)getStoryType:(id)arg1;
- (id)_circumstanceWithStory:(id)arg1;
- (void)fetchUpdatedRulefile:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (_Bool)validateRulefileSignature:(id)arg1;
- (void)_loadValidatedRulefile;
- (void)updateRulefile;
- (void)startLocationServices;
- (void)start;
- (void)_updateRulefileId;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

