//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatCellViewConfig.h"

@class NSArray, NSAttributedString, NSString, SOJUChatMessageBodyAttribute, UIColor, UIFont;

@protocol SCSavableTextChatCellViewConfig <SCSavableItemChatCellViewConfig>
- (void)trackAsRendered;
- (void)trackPhoneNumberSelection:(NSString *)arg1;
- (void)trackAddressSelection:(NSString *)arg1;
- (void)trackUrlSelection:(NSString *)arg1;
- (_Bool)shouldActOnLinkGesture;
- (NSArray *)mediaCardViewModels;
- (SOJUChatMessageBodyAttribute *)productToDisplayLinkAttribute;
- (NSAttributedString *)attributedTextWithFont:(UIFont *)arg1;
- (NSString *)rawText;
- (NSArray *)linkAttributes;
- (UIColor *)colorForLinkUnderline;
- (UIColor *)colorForLink;
- (UIColor *)colorForChatLabel;
- (UIFont *)fontForChatLabel;
@end

