//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UIImageView, UIView;

@interface SCScanImageCoordinator : NSObject <UIGestureRecognizerDelegate>
{
    UIView *_overlayView;
    UIImageView *_imageView;
}

+ (id)sharedCoordinator;
- (void).cxx_destruct;
- (void)didPerformTapGestureOnOverlay:(id)arg1;
- (void)showImage;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

