//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCScannableActionProviderDelegate.h"

@class NSString, SCScannableActionProvider, SCUserSession;

@interface SCScanCardProvider : NSObject <SCScannableActionProviderDelegate>
{
    double _scanStartTime;
    SCScannableActionProvider *_scannableActionProvider;
    SCUserSession *_userSession;
    _Bool _shouldReportAnalytics;
    _Bool _shouldShowMiniProfile;
    id <SCScanCardProviderDelegate> _delegate;
    long long _scanSource;
}

@property(nonatomic) long long scanSource; // @synthesize scanSource=_scanSource;
@property(nonatomic) _Bool shouldShowMiniProfile; // @synthesize shouldShowMiniProfile=_shouldShowMiniProfile;
@property(nonatomic) _Bool shouldReportAnalytics; // @synthesize shouldReportAnalytics=_shouldReportAnalytics;
@property(nonatomic) __weak id <SCScanCardProviderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)timeoutTimerFired;
- (void)handleErrorWithResponseDictionary:(id)arg1 errorData:(id)arg2;
- (void)handleSuccessWithScannableActions:(id)arg1 responseDictionary:(id)arg2 scanData:(id)arg3 codeType:(int)arg4;
- (id)_scanCardForAddFriendAction:(id)arg1 scanData:(id)arg2;
- (id)_unlockCardPresentWithDictionary:(id)arg1 scanData:(id)arg2 lensType:(_Bool)arg3 openFromPreview:(_Bool)arg4;
- (id)_scanCardForScannableAction:(id)arg1 hasDiscoverCard:(_Bool)arg2 hasUnlockCard:(_Bool)arg3 scanData:(id)arg4;
- (void)_reportCameraEvent:(id)arg1;
- (void)provideScanCardsForScanResults:(id)arg1;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

