//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCScanCardTableViewCell.h"

@class NSString, SCBrowserViewController, SOJUScannableActionBarcodeOffer, UIButton, UIImage, UIImageView, UILabel, UIView;

@interface SCScanCardBarcodeOffer : SCScanCardTableViewCell
{
    SOJUScannableActionBarcodeOffer *_barcodeOffer;
    UIImageView *_headerImageView;
    UIView *_headerBackgroundView;
    UILabel *_productTitleLabel;
    UIView *_horizontalSeparator;
    UIView *_productRatingContainerView;
    UILabel *_productPriceLabel;
    UIImageView *_productImageView;
    UIImage *_productImage;
    UIButton *_openButton;
    UIButton *_cancelButton;
    UIView *_secondaryTitle;
    NSString *_openButtonTitle;
    SCBrowserViewController *_browserViewController;
    double _priceLabelPush;
    _Bool _showProductPrice;
    _Bool _showProductRating;
    NSString *_scanData;
}

- (void).cxx_destruct;
- (void)_fetchProductImageWithCompletion:(CDUnknownBlockType)arg1;
- (void)_starForPosition:(int)arg1 withImage:(id)arg2 height:(double)arg3 width:(double)arg4;
- (void)_setupProductRatingWithHeight:(double)arg1 width:(double)arg2 rating:(double)arg3;
- (void)_didTapCancelButton;
- (void)_launchAppWithLink:(id)arg1;
- (void)_launchSystemViewWithUrl:(id)arg1;
- (void)_launchLink;
- (void)_didTapOpenButton;
- (void)_setupHeader;
- (void)updateStyle;
- (void)loadData;
- (void)transitionToContentAnimated:(_Bool)arg1;
- (id)initWithBarcodeOffer:(id)arg1 scanData:(id)arg2;

@end

