//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIBezierPath, UIImage;

@interface SCScribbleView : UIView
{
    UIImage *_incrementalImage;
    struct CGRect _scribbleBounds;
    UIBezierPath *_path;
    struct CGPoint _startPoint;
    struct CGPoint _pts[5];
    unsigned int _ctr;
    id <SCScribbleViewDelegate> _delegate;
}

@property(nonatomic) __weak id <SCScribbleViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)scribblePress:(id)arg1;
- (void)drawBitmap;
- (void)drawRect:(struct CGRect)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

