//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCScanTweaks : NSObject
{
}

+ (id)shared;
- (_Bool)SCScanTweakEnableScanQuickAddSocialGraph;
- (_Bool)SCScanTweakEnableSnapcodeSquadType;
- (_Bool)SCScanTweakEnableSnapcodeMenu;
- (double)renderedSnapcodeScale;
- (_Bool)twoPieceRevealAnimationEnabled;
- (double)maxPassiveScanFrameRate;
- (_Bool)isAugmentedRealityBitmojiEnabled;
- (_Bool)isAugmentedRealityEnabled;
- (_Bool)SCScanTweakEnableKhaleesiDebugging;
- (_Bool)SCScanTweakEnableKhaleesi;
- (_Bool)showWebSearchOffer;
- (_Bool)showThirdPartyOffer;
- (_Bool)enableAnimationWhenHidingCameraButtons;
- (_Bool)enableAnimationWhenShowingCameraButtons;
- (_Bool)enableHidingCameraButtonsWhileShowingScanCard;
- (void)tweaks;

@end

