//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSString;

@protocol SCScannableActionProviderDelegate <NSObject>
- (void)timeoutTimerFired;
- (void)handleErrorWithResponseDictionary:(NSDictionary *)arg1 errorData:(NSString *)arg2;
- (void)handleSuccessWithScannableActions:(NSArray *)arg1 responseDictionary:(NSDictionary *)arg2 scanData:(NSString *)arg3 codeType:(int)arg4;
@end

