//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSTimer, SCEncryptedCache;

@interface SCScannableActionProvider : NSObject
{
    NSTimer *_timeoutTimer;
    SCEncryptedCache *_cache;
    id <SCScannableActionProviderDelegate> _delegate;
}

@property(nonatomic) __weak id <SCScannableActionProviderDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)timeoutTimerFired;
- (_Bool)_checkAndStopTimeoutTimer;
- (void)_startTimeoutTimer;
- (void)_resetCache;
- (void)dealloc;
- (void)_clearExpiredFromCache:(id)arg1;
- (id)cache;
- (id)_generateCacheKeyUsingData:(id)arg1 version:(int)arg2 codeType:(int)arg3;
- (void)_handleCacheObject:(id)arg1;
- (void)_cacheResponseDictionary:(id)arg1 scanData:(id)arg2 version:(int)arg3 codeType:(int)arg4 success:(_Bool)arg5;
- (void)_lookupScannableInCacheUsingData:(id)arg1 version:(int)arg2 codeType:(int)arg3;
- (void)_handleScannableLookupSuccessWithResponseDictionary:(id)arg1 scanData:(id)arg2 version:(int)arg3 codeType:(int)arg4;
- (void)_lookupScannableUsingData:(id)arg1 version:(int)arg2 codeType:(int)arg3;
- (void)_lookupBarcodeUsingScannedData:(id)arg1;
- (void)_lookupSnapcodeUsingScannedData:(id)arg1;
- (void)provideScannableActionsForScanResults:(id)arg1;

@end

