//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCScanCardTableViewCell.h"

#import "SCScanCardQuickAddTableViewCellDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, SCMiniProfileController, SCScanCardButton, UILongPressGestureRecognizer, UITableView, UIView;

@interface SCScanCardQuickAdd : SCScanCardTableViewCell <SCScanCardQuickAddTableViewCellDelegate, UITableViewDelegate, UITableViewDataSource, UIGestureRecognizerDelegate>
{
    NSArray *_suggestions;
    UITableView *_suggestionsTableView;
    UIView *_headerLabel;
    UIView *_headerSeparator;
    SCScanCardButton *_expandButton;
    _Bool _viewSetup;
    _Bool _shouldShowMore;
    NSString *_scanData;
    double _initialHeight;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    SCMiniProfileController *_miniProfileController;
    _Bool _shouldShowMiniProfile;
}

@property(nonatomic) _Bool shouldShowMiniProfile; // @synthesize shouldShowMiniProfile=_shouldShowMiniProfile;
- (void).cxx_destruct;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)scanCardQuickAddTableViewCell:(id)arg1 didAddFriend:(id)arg2;
- (void)_didTapSeeMore;
- (void)updateStyle;
- (void)transitionToContentAnimated:(_Bool)arg1;
- (void)_showProfileViewOnQuickAddCell:(id)arg1 gestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_handleLongPress:(id)arg1;
- (void)_initGestureRecognizer;
- (id)initWithSuggestions:(id)arg1 scanData:(id)arg2 shouldShowProfile:(_Bool)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

