//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

#import "SCAddFriendButtonV2Delegate.h"

@class Friend, NSString, SCAddFriendButtonV2, SCFriendmojiView, SCProfilePictureThumbnail, UILabel;

@interface SCScanCardQuickAddTableViewCell : UITableViewCell <SCAddFriendButtonV2Delegate>
{
    UILabel *_displayNameLabel;
    UILabel *_usernameLabel;
    SCProfilePictureThumbnail *_profilePictureThumbnail;
    SCAddFriendButtonV2 *_addButton;
    SCFriendmojiView *_friendMojiView;
    double _initialHeight;
    id <SCScanCardQuickAddTableViewCellDelegate> _delegate;
    Friend *_friend;
}

@property(retain, nonatomic) Friend *friend; // @synthesize friend=_friend;
@property(nonatomic) __weak id <SCScanCardQuickAddTableViewCellDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (struct UIEdgeInsets)layoutMargins;
- (id)initWithFriend:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

