//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDate, NSDictionary, NSMutableArray, NSNumber, NSString;

@interface SCScannableInfo : NSObject
{
    _Bool _hasQuickUrl;
    NSString *_quickUrl;
    NSMutableArray *_quickAddFriendsSelected;
    NSDictionary *_scannableInfoDict;
    int _scanDataVersion;
    NSString *_scannableId;
    NSString *_scannableTitle;
    NSString *_scanDataId;
    NSString *_scannableImageGcs;
    NSString *_scannableImageSvgLink;
    NSArray *_scannableActions;
    NSDate *_createDate;
    NSNumber *_createDateWithTimeIntervalSince1970;
    NSString *_quickUrlTitle;
    NSString *_quickAdd;
    NSString *_scanPageTitle;
    NSString *_quickAddUsernames;
    NSArray *_quickAddFriends;
}

@property(retain, nonatomic) NSArray *quickAddFriends; // @synthesize quickAddFriends=_quickAddFriends;
@property(retain, nonatomic) NSString *quickAddUsernames; // @synthesize quickAddUsernames=_quickAddUsernames;
@property(retain, nonatomic) NSString *scanPageTitle; // @synthesize scanPageTitle=_scanPageTitle;
@property(retain, nonatomic) NSString *quickAdd; // @synthesize quickAdd=_quickAdd;
@property(retain, nonatomic) NSString *quickUrlTitle; // @synthesize quickUrlTitle=_quickUrlTitle;
@property(retain, nonatomic) NSString *quickUrl; // @synthesize quickUrl=_quickUrl;
@property(retain, nonatomic) NSNumber *createDateWithTimeIntervalSince1970; // @synthesize createDateWithTimeIntervalSince1970=_createDateWithTimeIntervalSince1970;
@property(copy, nonatomic) NSDate *createDate; // @synthesize createDate=_createDate;
@property(readonly, nonatomic) NSArray *scannableActions; // @synthesize scannableActions=_scannableActions;
@property(readonly, nonatomic) NSString *scannableImageSvgLink; // @synthesize scannableImageSvgLink=_scannableImageSvgLink;
@property(readonly, nonatomic) NSString *scannableImageGcs; // @synthesize scannableImageGcs=_scannableImageGcs;
@property(readonly, nonatomic) NSString *scanDataId; // @synthesize scanDataId=_scanDataId;
@property(readonly, nonatomic) int scanDataVersion; // @synthesize scanDataVersion=_scanDataVersion;
@property(retain, nonatomic) NSString *scannableTitle; // @synthesize scannableTitle=_scannableTitle;
@property(retain, nonatomic) NSString *scannableId; // @synthesize scannableId=_scannableId;
- (void).cxx_destruct;
- (void)updateSelectedFriends:(id)arg1;
- (_Bool)isQuickAdd;
- (_Bool)isQuickUrl;
- (void)_initFromDictionary:(id)arg1;
- (id)initWithDictionary:(id)arg1;
- (void)_ensureNonNilObjects;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;

@end

