//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCScanCardTableViewCell.h"

#import "SCScanCardDeepLinkProtocol.h"

@class NSString, SCScanCardButton, SCScanCardDeepLinkData, UIActivityIndicatorView, UIButton, UIImageView, UILabel, UIView;

@interface SCScanCardDiscoverDeepLink : SCScanCardTableViewCell <SCScanCardDeepLinkProtocol>
{
    SCScanCardDeepLinkData *_deepLinkData;
    UILabel *_titleLabel;
    UIView *_headerBackgroundView;
    UIImageView *_imageView;
    SCScanCardButton *_openButton;
    UIButton *_cancelButton;
    UIButton *_shareButton;
    UIView *_secondaryHeader;
    NSString *_scanData;
    UIActivityIndicatorView *_buttonIndicator;
    id <SCScanCardDeepLinkDelegate> deepLinkDelegate;
}

@property(nonatomic) __weak id <SCScanCardDeepLinkDelegate> deepLinkDelegate; // @synthesize deepLinkDelegate;
- (void).cxx_destruct;
- (void)_didTapOpenButton;
- (void)_didTapShareButton;
- (void)_didTapCancelButton;
- (void)_didTapHeader;
- (void)_updatePreferredSize;
- (void)updateStyle;
- (void)transitionToContentAnimated:(_Bool)arg1;
- (void)loadData;
- (void)stopLoadingProgress;
- (id)deepLinkIcon;
- (struct CGRect)deepLinkIconFrame;
- (id)initWithDeepLinkActionData:(id)arg1 scanData:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

