//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, SCSearchSession;

@interface SCSearchDataProvider : NSObject
{
    SCSearchSession *_searchSession;
    NSMutableArray *_pendingRequests;
}

+ (id)searchFriendsWithBirthdayToday;
+ (id)searchPublishersWithQuery:(id)arg1;
+ (id)searchStoriesWithQuery:(id)arg1;
+ (void)_searchVerifiedUserWithUsername:(id)arg1 cachedSuggestedFriends:(id)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)searchPopularStoriesWithQuery:(id)arg1 cachedSuggestedFriends:(id)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)searchSuggestedFriendsQuery:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (id)searchFriendsWithQuery:(id)arg1 withSearchSession:(id)arg2;
+ (id)searchGroupsWithQuery:(id)arg1;
- (void).cxx_destruct;
- (void)cancelSearchCardsRequests;
- (void)searchCardsWithSuccess:(CDUnknownBlockType)arg1 failure:(CDUnknownBlockType)arg2;
- (id)initWithSearchSession:(id)arg1;

@end

