//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCOverscrolling.h"
#import "SCTimeProfilable.h"
#import "UITextFieldDelegate.h"

@class NSString, SCBarButton, SCChatSearchTextField, UILabel;

@interface SCSearchView : UIView <UITextFieldDelegate, SCTimeProfilable, SCOverscrolling>
{
    _Bool _editable;
    _Bool _enabled;
    id <SCSearchViewDelegate> _delegate;
    SCBarButton *_searchButton;
    NSString *_autocompleteText;
    double _placeholderAlpha;
    UIView *_shadowView;
    UILabel *_titleLabel;
    SCChatSearchTextField *_textField;
    long long _style;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) long long style; // @synthesize style=_style;
@property(retain, nonatomic) SCChatSearchTextField *textField; // @synthesize textField=_textField;
@property(retain, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
@property(retain, nonatomic) UIView *shadowView; // @synthesize shadowView=_shadowView;
@property(nonatomic) double placeholderAlpha; // @synthesize placeholderAlpha=_placeholderAlpha;
@property(copy, nonatomic) NSString *autocompleteText; // @synthesize autocompleteText=_autocompleteText;
@property(nonatomic, getter=isEnabled) _Bool enabled; // @synthesize enabled=_enabled;
@property(nonatomic, getter=isEditable) _Bool editable; // @synthesize editable=_editable;
@property(readonly, nonatomic) SCBarButton *searchButton; // @synthesize searchButton=_searchButton;
@property(nonatomic) __weak id <SCSearchViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)updatePercentOverscrolled:(double)arg1;
- (_Bool)canBecomeFirstResponder;
- (_Bool)resignFirstResponder;
- (_Bool)becomeFirstResponder;
- (_Bool)isFirstResponder;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (_Bool)textFieldShouldBeginEditing:(id)arg1;
- (void)textFieldDidBeginEditing:(id)arg1;
- (void)textFieldTextDidChange:(id)arg1;
- (void)search:(id)arg1;
@property(nonatomic) double textFieldAlpha;
@property(copy, nonatomic) NSString *text;
@property(copy, nonatomic) NSString *placeholderText;
- (void)performSearchButtonHighlightAnimation;
- (void)selectAllText;
- (struct CGSize)sizeThatFits:(struct CGSize)arg1;
- (void)layoutShadowView;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)layoutSubviews;
- (id)initWithPlaceholderText:(id)arg1;
- (id)initWithPlaceholderText:(id)arg1 style:(long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

