//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSDictionary, NSString;

@interface SCSearchStoryDebugIntent : NSObject <SCSearchIntent>
{
    NSDictionary *_debugInfo;
    NSString *_suggestId;
}

@property(retain, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(retain, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
- (void).cxx_destruct;
- (id)initWithDebugInfo:(id)arg1 suggestId:(id)arg2;
- (id)initWithDebugInfo:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

