//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class NSString, UIColor, UILabel, UIView;

@interface SCSearchHeaderMenuItem : UICollectionViewCell
{
    UILabel *_titleLabel;
    UIView *_dot;
    UIColor *_textColor;
    NSString *_title;
}

+ (id)reuseIdentifier;
@property(copy, nonatomic) NSString *title; // @synthesize title=_title;
- (void).cxx_destruct;
- (void)setSelected:(_Bool)arg1;
- (void)prepareForReuse;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

