//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchAddFriendDataProviderDelegate.h"
#import "SCSearchFriendsDataProviderListener.h"

@class NSArray, NSString, SCRankingSearchCardsRequestDeprecated, SCSearchDataProvider, SCSearchFriendsDataProvider, SCSearchSection, SCSearchSession, SCSearchSuggestedFriendsDataProvider;

@interface SCSearchSectionManager : NSObject <SCSearchFriendsDataProviderListener, SCSearchAddFriendDataProviderDelegate>
{
    NSArray *_friends;
    NSArray *_groups;
    NSArray *_suggestedFriends;
    NSArray *_stories;
    NSArray *_dynamicStories;
    NSArray *_ampArticles;
    NSArray *_publishers;
    SCSearchFriendsDataProvider *_friendsDataProvider;
    SCSearchSuggestedFriendsDataProvider *_addFriendDataProvider;
    SCRankingSearchCardsRequestDeprecated *_lastNewsRequest;
    SCSearchSection *_discoverRecommendations;
    SCSearchSection *_newsRecommendations;
    _Bool _isPostTypeMode;
    unsigned long long _sectionType;
    id <SCSearchSectionManagerDelegate> _delegate;
    SCSearchSession *_session;
    SCSearchDataProvider *_dataProvider;
    NSArray *_preTypeSections;
    NSArray *_postTypeSections;
    NSArray *_v0PostTypeSections;
    NSArray *_v1PostTypeSections;
    NSArray *_allSuggestedFriends;
}

@property(retain, nonatomic) NSArray *allSuggestedFriends; // @synthesize allSuggestedFriends=_allSuggestedFriends;
@property(retain, nonatomic) NSArray *v1PostTypeSections; // @synthesize v1PostTypeSections=_v1PostTypeSections;
@property(retain, nonatomic) NSArray *v0PostTypeSections; // @synthesize v0PostTypeSections=_v0PostTypeSections;
@property(retain, nonatomic) NSArray *postTypeSections; // @synthesize postTypeSections=_postTypeSections;
@property(retain, nonatomic) NSArray *preTypeSections; // @synthesize preTypeSections=_preTypeSections;
@property(retain, nonatomic) SCSearchDataProvider *dataProvider; // @synthesize dataProvider=_dataProvider;
@property(retain, nonatomic) SCSearchSession *session; // @synthesize session=_session;
@property(nonatomic) __weak id <SCSearchSectionManagerDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) unsigned long long sectionType; // @synthesize sectionType=_sectionType;
@property(nonatomic) _Bool isPostTypeMode; // @synthesize isPostTypeMode=_isPostTypeMode;
- (void).cxx_destruct;
- (void)addFriendDataProvider:(id)arg1 didUpdateSearchResultForQuery:(id)arg2 withResult:(id)arg3;
- (void)searchFriendsDataProviderDidUpdateFriends:(id)arg1;
- (void)_loadAMPWithQuery:(id)arg1;
- (void)_loadDynamicStoriesWithQuery:(id)arg1;
- (void)_makeSearchRequestWithCompletion:(CDUnknownBlockType)arg1;
- (void)_buildV1PostTypeSections;
- (void)_buildV1PreTypeSectionsForCameraOrStoryScreen;
- (void)_buildV1PreTypeSectionsForFeedScreen;
- (void)_buildV1PreTypeSections;
- (void)_buildV0PostTypeSections;
- (void)_buildNewsSections:(id)arg1;
- (void)_buildV0PreTypeSections;
- (void)_updatePostTypeSections;
- (void)_updatePreTypeSections:(id)arg1;
@property(copy, nonatomic) NSString *query;
- (void)startNewSearchWithQuery:(id)arg1;
- (void)updateSectionsWithQuery:(id)arg1;
- (void)configurePreTypeSections;
- (id)indexPathForController:(id)arg1;
- (id)sections;
- (id)sectionAtIndex:(unsigned long long)arg1;
- (unsigned long long)numberOfSections;
- (id)initWithType:(unsigned long long)arg1 session:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

