//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

@class SCNavigationBarStack, SCSearchCardTransitionController, SCSearchCardView, SCSearchView;

@interface SCSearchCardViewController : UIViewController
{
    id <SCSearchCardViewControllerDelegate> _delegate;
    SCSearchView *_searchView;
    SCNavigationBarStack *_navigationStack;
    UIViewController *_rootViewController;
    SCSearchCardView *_searchCardView;
    SCSearchCardTransitionController *_transitionController;
    struct UIEdgeInsets _cardInset;
}

@property(retain, nonatomic) SCSearchCardTransitionController *transitionController; // @synthesize transitionController=_transitionController;
@property(retain, nonatomic) SCSearchCardView *searchCardView; // @synthesize searchCardView=_searchCardView;
@property(nonatomic) __weak UIViewController *rootViewController; // @synthesize rootViewController=_rootViewController;
@property(retain, nonatomic) SCNavigationBarStack *navigationStack; // @synthesize navigationStack=_navigationStack;
@property(nonatomic) struct UIEdgeInsets cardInset; // @synthesize cardInset=_cardInset;
@property(retain, nonatomic) SCSearchView *searchView; // @synthesize searchView=_searchView;
@property(nonatomic) __weak id <SCSearchCardViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)close:(id)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (id)initWithRootViewController:(id)arg1;

@end

