//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class Friend, SCShapeView, SCV10ProfilePictureThumbnail, UIImageView, UILabel, UIView;

@interface SCSearchTopChatsCell : SCSearchGenericCellView
{
    UIImageView *_snapStatusIcon;
    SCV10ProfilePictureThumbnail *_profilePictureThumbnail;
    UIView *_bitmojiContainer;
    UILabel *_displayNameLabel;
    SCShapeView *_shapeView;
    struct CGSize _previousBoundsSize;
    Friend *_displayedFriend;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (id)searchGenericCellViewViewToScaleWhenHighlighted;
- (_Bool)searchGenericCellViewShouldChangeBackgroundColorOnHighlight;
- (id)profilePictureThumbnail;
- (void)setupWithViewModel:(id)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

