//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString, UICollectionViewCell;

@protocol SCSearchCollectionViewSection <NSObject>
@property(nonatomic) __weak id <SCSearchIntentHandler> intentHandler;
@property(nonatomic) __weak id <SCSearchCollectionViewSectionDelegate> delegate;
- (struct CGSize)sizeForItemAtIndexInSection:(unsigned long long)arg1 withWidth:(double)arg2;
- (UICollectionViewCell *)cellForItemAtIndexInSection:(unsigned long long)arg1;
- (unsigned long long)numberOfCellsInSection;
- (NSString *)sectionTitle;
- (NSDictionary *)reuseCellClassesByIdentifiers;
- (NSString *)sectionIdentifier;
- (void)tearDown;
- (void)setUp;
@end

