//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSDictionary, NSString;

@interface SCSearchWebViewModel : NSObject <SCSearchCellModel>
{
    NSString *_displayName;
    NSString *_tapUrl;
    NSString *_rgbBackgroundColor;
    NSString *_longPressUrl;
    NSDictionary *_debugInfo;
}

@property(readonly, copy, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(readonly, copy, nonatomic) NSString *longPressUrl; // @synthesize longPressUrl=_longPressUrl;
@property(readonly, copy, nonatomic) NSString *rgbBackgroundColor; // @synthesize rgbBackgroundColor=_rgbBackgroundColor;
@property(readonly, copy, nonatomic) NSString *tapUrl; // @synthesize tapUrl=_tapUrl;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)initWithProto:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

