//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCSearchBarDelegate.h"
#import "Subview.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class Friend, NSArray, NSMutableDictionary, NSString, SCFriendFilter, SCSearchBar, UILabel, UITableView;

@interface SCSearchFriendsSubViewController : UIViewController <UITableViewDataSource, UITableViewDelegate, Subview, SCSearchBarDelegate>
{
    _Bool _searchUsernameOnly;
    _Bool _localUserSearchOnly;
    _Bool _searchDisplayNameOnly;
    NSString *_latestFriendSearchString;
    id <SCSearchFriendsSubViewControllerDelegate> _delegate;
    NSArray *_searchResultsBySection;
    _Bool _searchHelpDisabled;
    _Bool _searching;
    _Bool _searchedFriendUsernameExisted;
    long long _heightStyle;
    Friend *_searchedFriend;
    NSArray *_searchedFriends;
    SCFriendFilter *_friendFilter;
    SCSearchBar *_searchBarView;
    UILabel *_searchContactsHelpLabel;
    UITableView *_searchResultsTableView;
    NSMutableDictionary *_existedSnapchatters;
}

@property(copy, nonatomic) NSMutableDictionary *existedSnapchatters; // @synthesize existedSnapchatters=_existedSnapchatters;
@property(retain, nonatomic) UITableView *searchResultsTableView; // @synthesize searchResultsTableView=_searchResultsTableView;
@property(retain, nonatomic) UILabel *searchContactsHelpLabel; // @synthesize searchContactsHelpLabel=_searchContactsHelpLabel;
@property(retain, nonatomic) SCSearchBar *searchBarView; // @synthesize searchBarView=_searchBarView;
@property(retain, nonatomic) SCFriendFilter *friendFilter; // @synthesize friendFilter=_friendFilter;
@property(retain, nonatomic) NSArray *searchedFriends; // @synthesize searchedFriends=_searchedFriends;
@property(retain, nonatomic) Friend *searchedFriend; // @synthesize searchedFriend=_searchedFriend;
@property(nonatomic) _Bool searchedFriendUsernameExisted; // @synthesize searchedFriendUsernameExisted=_searchedFriendUsernameExisted;
@property(nonatomic, getter=isSearching) _Bool searching; // @synthesize searching=_searching;
@property(nonatomic) _Bool searchHelpDisabled; // @synthesize searchHelpDisabled=_searchHelpDisabled;
@property(nonatomic) long long heightStyle; // @synthesize heightStyle=_heightStyle;
- (void).cxx_destruct;
- (_Bool)resignFirstResponder;
- (void)_searchDisplayName:(id)arg1;
- (void)checkExistenceOfUsername:(id)arg1;
- (void)xButtonPressed;
- (void)searchBarKeyboardWillHide:(id)arg1;
- (void)searchBarDidBeginSearch:(id)arg1;
- (void)_triggerServerSearch:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBarDidBeginEditing:(id)arg1;
- (void)searchBar:(id)arg1 didSearch:(id)arg2;
- (void)reloadRowsAtIndexPaths:(id)arg1 withRowAnimation:(long long)arg2;
- (_Bool)becomeFirstResponder;
- (void)setHelpText:(id)arg1;
- (void)dismissSearchResults;
- (void)showSearchHelp;
- (void)showSearchResults;
- (void)filterResults:(id)arg1;
- (void)resetFriendFilter:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (void)performMaskingPostScroll:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (id)searchBarBottomAttribute;
- (void)loadView;
- (id)initWithDelegate:(id)arg1 localUserSearchOnly:(_Bool)arg2 searchUsernameOnly:(_Bool)arg3 searchDisplayNameOnly:(_Bool)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

