//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "SCSearchCellControllerDelegate.h"

@class NSMutableDictionary, NSString, SCSearchHScrollCell, SCSearchHScrollViewModel;

@interface SCSearchHScrollCellController : SCSearchCellController <SCSearchCellControllerDelegate>
{
    SCSearchHScrollViewModel *_viewModel;
    SCSearchHScrollCell *_cellView;
    NSMutableDictionary *_keywordToController;
    unsigned long long _currentIndex;
    _Bool _shouldPrefetch;
}

- (void).cxx_destruct;
- (void)handleIntent:(id)arg1;
- (void)searchCellControllerNeedsUpdate:(id)arg1;
- (void)searchCellControllerSizeWillChange:(id)arg1;
- (id)reuseIdentifier;
- (void)searchHScrollCell:(id)arg1 didScrollToIndex:(unsigned long long)arg2;
- (unsigned long long)searchHScrollCellNumberOfItems:(id)arg1;
- (id)searchHScrollCell:(id)arg1 controllerAtIndex:(unsigned long long)arg2;
- (id)searchHScrollCell:(id)arg1 titleAtIndex:(unsigned long long)arg2;
- (id)_groupControllerFromSearchSection:(id)arg1;
- (void)_fetchResultForKeyword:(id)arg1;
- (_Bool)shouldPrefetch;
- (void)_prefetchHScrollContent;
- (void)setupCellView:(id)arg1;
- (void)setDelegate:(id)arg1;
- (id)initWithViewModel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

