//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCDownSwipableViewController.h"

#import "SCBugReportViewControllerDelegate.h"
#import "SCSearchCardsIntentHandlerDelegate.h"
#import "SCSearchCellControllerDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class CLLocation, NSArray, NSDictionary, NSString, SCRDynamicStory, SCRGetSearchCardsResponse, SCSearchCardsIntentHandler, SCSearchContextMenuActionsBar, SCSearchContextMenuHeader, SCSearchContextMenuTransitionController, SCSearchLoadingView, SCSearchRequest, SCSearchSession, UICollectionView, UIImage, UIImageView, UILabel;

@interface SCSearchContextMenuViewController : SCDownSwipableViewController <UICollectionViewDelegate, UICollectionViewDataSource, SCBugReportViewControllerDelegate, SCSearchCellControllerDelegate, SCSearchCardsIntentHandlerDelegate>
{
    SCSearchContextMenuTransitionController *_transitionController;
    SCSearchCardsIntentHandler *_intentHandler;
    UICollectionView *_collectionView;
    UIImage *_searchImage;
    SCSearchLoadingView *_loadingView;
    NSArray *_sections;
    SCSearchSession *_searchSession;
    SCRGetSearchCardsResponse *_response;
    SCSearchRequest *_request;
    unsigned long long _launchSource;
    SCRDynamicStory *_story;
    NSString *_queryText;
    NSString *_snapId;
    NSString *_placeId;
    NSString *_placeName;
    NSString *_suggestId;
    CLLocation *_location;
    struct CGSize _previewSnapSize;
    double _collectionViewTopInset;
    _Bool _originalStatusBarHidden;
    UILabel *_versionLabel;
    NSString *_versionNumber;
    NSDictionary *_textAttributes;
    id <SCSearchContextMenuViewControllerDelegate> _delegate;
    UIImageView *_snapImageView;
    SCSearchContextMenuActionsBar *_actionsBar;
    SCSearchContextMenuHeader *_headerView;
}

@property(retain, nonatomic) SCSearchContextMenuHeader *headerView; // @synthesize headerView=_headerView;
@property(retain, nonatomic) SCSearchContextMenuActionsBar *actionsBar; // @synthesize actionsBar=_actionsBar;
@property(retain, nonatomic) UIImageView *snapImageView; // @synthesize snapImageView=_snapImageView;
@property(nonatomic) __weak id <SCSearchContextMenuViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (unsigned long long)supportedInterfaceOrientations;
- (void)willPerformNavigation;
- (void)willPresentStoryPlayer;
- (void)presentViewController:(id)arg1;
- (void)handleIntent:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)downSwipeSucceed;
- (long long)preferredModalTransitionStyle;
- (long long)preferredModalPresentationStyle;
- (id)indexPathForController:(id)arg1;
- (void)searchCellControllerNeedsUpdate:(id)arg1;
- (void)searchCellControllerSizeWillChange:(id)arg1;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 referenceSizeForHeaderInSection:(long long)arg3;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)_showResponse:(id)arg1;
- (void)_makeCardsRequest;
- (void)_presentCardsAnimated;
- (void)_setupActionsBar;
- (void)_setupLoadingView;
- (void)_setupSnapPreviewHeader;
- (void)_setupsnapImageView;
- (void)presentFromView:(id)arg1 presentingController:(id)arg2;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)initWithUserSession:(id)arg1 searchImage:(id)arg2 location:(id)arg3 snapId:(id)arg4 placeId:(id)arg5 placeName:(id)arg6 queryText:(id)arg7 story:(id)arg8 launchSource:(unsigned long long)arg9 suggestId:(id)arg10 versionNumber:(id)arg11;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

