//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSMutableArray, NSString, SCSearchTableGroupCellController;

@interface SCSearchHScrollViewModel : NSObject <SCSearchCellModel>
{
    NSMutableArray *_suggestTags;
    SCSearchTableGroupCellController *_firstController;
}

@property(retain, nonatomic) SCSearchTableGroupCellController *firstController; // @synthesize firstController=_firstController;
@property(retain, nonatomic) NSMutableArray *suggestTags; // @synthesize suggestTags=_suggestTags;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (double)cellHeight;
- (struct CGSize)cellSize;
- (id)initWithProto:(id)arg1 suggestions:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

