//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchSmallCell.h"

@class UIButton;

@interface SCSearchCurrentPlaceCell : SCSearchSmallCell
{
    UIButton *_moreButton;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)setupWithViewModel:(id)arg1;
- (void)_moreButtonPressed;
- (id)_createButtonWithTitle:(id)arg1 color:(id)arg2 image:(id)arg3 action:(SEL)arg4;
- (id)initWithFrame:(struct CGRect)arg1;

@end

