//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSearchSectionFactory : NSObject
{
}

+ (id)searchSectionFriendsHScrollWithRankingSession:(id)arg1 latestAdded:(id)arg2 quickAdd:(id)arg3 contactBook:(id)arg4;
+ (id)searchSectionsWithSearchSession:(id)arg1 friends:(id)arg2 groups:(id)arg3 suggestedFriends:(id)arg4 stories:(id)arg5 dynamicStories:(id)arg6 ampArticles:(id)arg7 publishers:(id)arg8 popularStories:(id)arg9;
+ (id)searchSectionWithPopularStories:(id)arg1 withSearchSession:(id)arg2;
+ (id)searchSectionNewsRecommendations:(id)arg1 isDiscover:(unsigned char)arg2;
+ (id)searchSectionDiscover;
+ (id)searchSectionWithStories:(id)arg1 dynamicStories:(id)arg2 ampArticles:(id)arg3 withSearchSession:(id)arg4;
+ (id)searchSectionWithPublishers:(id)arg1;
+ (id)searchSectionWithSuggestedFriends:(id)arg1 withSearchSession:(id)arg2;
+ (id)searchSectionWithFriendDataProvider:(id)arg1 sectionTitle:(id)arg2;
+ (id)searchSectionWithBirthdayToday:(id)arg1;
+ (id)searchSectionWithFriends:(id)arg1 withSearchSession:(id)arg2;
+ (id)searchSectionWithGroups:(id)arg1 withSearchSession:(id)arg2;
+ (id)searchSectionWithGoogleQuery:(id)arg1;
+ (id)_buildHyperRelevantSection:(id)arg1;
+ (id)searchContextMenuSectionsWithProto:(id)arg1 searchSession:(id)arg2;
+ (id)searchSectionsWithProto:(id)arg1 searchSession:(id)arg2;
+ (void)registerCells:(id)arg1;

@end

