//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class CLLocation, NSString, SCManagedCapturerState, UIImage;

@interface SCSearchContext : NSObject <NSCoding>
{
    _Bool _searchButtonPressed;
    int _searchSource;
    NSString *_id;
    CLLocation *_location;
    UIImage *_searchImage;
    SCManagedCapturerState *_managedCapturerState;
    NSString *_queryText;
    double _typingTimeSec;
    unsigned long long _queryIndex;
    struct CGPoint _touchPoint;
}

@property(nonatomic) int searchSource; // @synthesize searchSource=_searchSource;
@property(nonatomic) unsigned long long queryIndex; // @synthesize queryIndex=_queryIndex;
@property(nonatomic) double typingTimeSec; // @synthesize typingTimeSec=_typingTimeSec;
@property(nonatomic) _Bool searchButtonPressed; // @synthesize searchButtonPressed=_searchButtonPressed;
@property(readonly, nonatomic) NSString *queryText; // @synthesize queryText=_queryText;
@property(readonly, nonatomic) struct CGPoint touchPoint; // @synthesize touchPoint=_touchPoint;
@property(readonly, copy, nonatomic) SCManagedCapturerState *managedCapturerState; // @synthesize managedCapturerState=_managedCapturerState;
@property(readonly, nonatomic) UIImage *searchImage; // @synthesize searchImage=_searchImage;
@property(retain, nonatomic) CLLocation *location; // @synthesize location=_location;
@property(readonly, nonatomic) NSString *id; // @synthesize id=_id;
- (void).cxx_destruct;
- (id)description;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithQueryText:(id)arg1 location:(id)arg2;
- (id)initWithQueryText:(id)arg1 image:(id)arg2 location:(id)arg3;
- (id)initWithSearchImage:(id)arg1 touchPoint:(struct CGPoint)arg2 managedCapturerState:(id)arg3 location:(id)arg4;

@end

