//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCDiscoverEdition, SCSearchDiscoverEditionPresenter, SCViewControllerTransitionAnimator;

@protocol SCSearchDiscoverEditionPresenterDelegate <NSObject>
- (void)discoverEditionPresenter:(SCSearchDiscoverEditionPresenter *)arg1 didDismissEdition:(SCDiscoverEdition *)arg2 becameFullyViewed:(_Bool)arg3;
- (void)discoverEditionPresenterDidFinishDismissing:(SCSearchDiscoverEditionPresenter *)arg1;
- (void)discoverEditionPresenterWillBeginAnimatingToDismissEdition:(SCSearchDiscoverEditionPresenter *)arg1;
- (void)discoverEditionPresenterDidCancelDismissingEdition:(SCSearchDiscoverEditionPresenter *)arg1;
- (void)discoverEditionPresenterDidBeginDismissingEdition:(SCSearchDiscoverEditionPresenter *)arg1 transitionAnimator:(SCViewControllerTransitionAnimator *)arg2;
- (void)discoverEditionPresenterDidFailToPresentEdition:(SCSearchDiscoverEditionPresenter *)arg1;
- (void)discoverEditionPresenterDidFinishPresentingEdition:(SCSearchDiscoverEditionPresenter *)arg1;
- (void)discoverEditionPresenterWillBeginPresentingEdition:(SCSearchDiscoverEditionPresenter *)arg1 transitionAnimator:(SCViewControllerTransitionAnimator *)arg2;
@end

