//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSelectRecipientsView, UITableView;

@protocol SCSelectGroupRecipientsDelegate <NSObject>
- (void)didUpdateRecipients;

@optional
- (void)didTapAddMischiefSectionHeader:(SCSelectRecipientsView *)arg1;
- (void)selectRecipientsViewDidChangeAddToMyGallery:(SCSelectRecipientsView *)arg1;
- (void)didUpdateSearchResults;
- (void)selectRecipientsTableViewDidScroll:(UITableView *)arg1;
@end

