//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "SCSearchGroupCellController.h"

@class NSArray, NSString, SCSearchCarouselGroupCell;

@interface SCSearchCarouselGroupCellController : SCSearchCellController <SCSearchGroupCellController>
{
    SCSearchCarouselGroupCell *_cellView;
    NSArray *_cellControllers;
}

- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (double)cellHeight;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (void)handleIntent:(id)arg1;
- (void)setupCellView:(id)arg1;
- (void)setDelegate:(id)arg1;
- (id)initWithCellControllers:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

