//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

#import "SCAddFriendButtonV10Delegate.h"

@class NSString, SCAddFriendButtonV10, SCSearchAddFriendViewModel, SCSingleIconConfigurer, SCStoryIconView, SCV10FriendProfileCellTextView, SCV10ProfilePictureThumbnail, UIView;

@interface SCSearchAddFriendWithStoryCell : SCSearchGenericCellView <SCAddFriendButtonV10Delegate>
{
    UIView *_bitmojiContainer;
    UIView *_storyThumbnailContainer;
    UIView *_buttonContainer;
    SCAddFriendButtonV10 *_addFriendButton;
    SCV10ProfilePictureThumbnail *_profilePictureThumbnail;
    SCV10FriendProfileCellTextView *_textViewV3;
    SCStoryIconView *_storyThumbnailView;
    SCSingleIconConfigurer *_singleIconConfigurer;
    NSString *_curPublicFriendStoriesUsername;
    SCSearchAddFriendViewModel *_model;
    id <SCSearchCellViewDelegate> _delegate;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)_playStoryPressed;
- (void)buttonV10Pressed:(id)arg1 friend:(id)arg2;
- (void)_updateButtonWithState:(long long)arg1 friend:(id)arg2 style:(long long)arg3;
- (void)prepareForReuse;
- (void)_updateBitmojiWithFriend:(id)arg1 publicFriendStories:(id)arg2 contexts:(id)arg3 style:(long long)arg4;
- (void)_updateWithMainLabel:(id)arg1 subLabel:(id)arg2 reasonLabel:(id)arg3 style:(long long)arg4;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

