//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSMutableSet;

@interface SCServiceLoop : NSObject
{
    NSMutableDictionary *_scheduledServices;
    NSMutableDictionary *_runningServices;
    NSMutableDictionary *_willBeSuspendedServices;
    NSMutableSet *_invalidatedServices;
    id <SCPerforming> _performer;
    long long _scheduled;
    NSMutableDictionary *_changeHandlers;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_scheduleServicesAndNotifyObserversForItem:(id)arg1;
- (void)_performWithStatus:(unsigned long long)arg1 service:(id)arg2 observeSet:(id)arg3;
- (void)_suspendServiceWithUUID:(id)arg1;
- (void)endLeaseForService:(id)arg1 notifier:(id)arg2;
- (void)unobserveServiceForObserveContext:(id)arg1 fromDealloc:(_Bool)arg2;
- (void)performNotifierChanges:(CDUnknownBlockType)arg1;
- (id)observeService:(id)arg1 queue:(id)arg2 changeHandler:(CDUnknownBlockType)arg3;
- (void)suspendAllServices;
- (void)rescheduleService:(id)arg1 notifier:(id)arg2;
- (void)suspendService:(id)arg1;
- (void)invalidateService:(id)arg1;
- (void)resumeService:(id)arg1 notifier:(id)arg2;
- (id)init;

@end

