//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString, SCSearchCellController;

@interface SCSearchPublisherProfileIntent : NSObject <SCSearchIntent>
{
    id <SCPublicContentMiniProfileDataEntry> _miniProfileDataEntry;
    SCSearchCellController *_cellController;
}

@property(nonatomic) __weak SCSearchCellController *cellController; // @synthesize cellController=_cellController;
@property(nonatomic) __weak id <SCPublicContentMiniProfileDataEntry> miniProfileDataEntry; // @synthesize miniProfileDataEntry=_miniProfileDataEntry;
- (void).cxx_destruct;
- (id)initWithMiniProfileDataEntry:(id)arg1 withCellController:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

