//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString, SCRDynamicStory, UIView;

@interface SCSearchStoryPlayIntent : NSObject <SCSearchIntent>
{
    _Bool _isCircleTransition;
    SCRDynamicStory *_story;
    UIView *_sourceView;
    NSString *_suggestId;
}

@property(nonatomic) _Bool isCircleTransition; // @synthesize isCircleTransition=_isCircleTransition;
@property(readonly, copy, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(nonatomic) __weak UIView *sourceView; // @synthesize sourceView=_sourceView;
@property(retain, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
- (void).cxx_destruct;
- (id)initWithStory:(id)arg1 withSourceView:(id)arg2 withSuggestId:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

