//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCSearchWebViewTransitionControllerDelegate.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class CAShapeLayer, NSString, SCSearchGoogleCell, SCSearchWebViewTransitionController;

@interface SCSearchWebViewController : UIViewController <UIScrollViewDelegate, SCSearchWebViewTransitionControllerDelegate, UIGestureRecognizerDelegate>
{
    SCSearchWebViewTransitionController *_transitionController;
    CAShapeLayer *_webMask;
    SCSearchGoogleCell *_sourceView;
}

@property(retain, nonatomic) SCSearchGoogleCell *sourceView; // @synthesize sourceView=_sourceView;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)dismissWebViewController;
- (void)scrollViewDidScroll:(id)arg1;
- (void)presentFromView:(id)arg1 presentingController:(id)arg2;
- (void)viewDidLoad;
- (id)initWithFrame:(struct CGRect)arg1 withView:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

