//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

@class NSArray, SCSearchAddFriendViewModel, SCSearchAddFriendWithStoryCell, SCSearchAddFriendWithStorySmallCell;

@interface SCSearchAddFriendWithStoryCellController : SCSearchCellController
{
    SCSearchAddFriendViewModel *_viewModel;
    SCSearchAddFriendWithStorySmallCell *_smallCellView;
    SCSearchAddFriendWithStoryCell *_cellView;
    NSArray *_suggestedFriends;
}

@property(retain, nonatomic) NSArray *suggestedFriends; // @synthesize suggestedFriends=_suggestedFriends;
- (void).cxx_destruct;
- (void)cellDebugGestureWasTriggered:(id)arg1;
- (void)cellActionButtonWasTapped:(id)arg1 fromSourceView:(id)arg2;
- (void)cellWasLongPressed:(id)arg1;
- (void)cellWasDoubleTapped:(id)arg1;
- (void)cellWasTapped:(id)arg1;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)initWithViewModel:(id)arg1;

@end

