//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCarouselCellModel.h"

@class NSString, SCTile, SCTileViewModel;

@interface SCSearchDiscoverViewModel : SCSearchCarouselCellModel
{
    SCTile *_discoverStory;
    SCTileViewModel *_tileViewModel;
    NSString *_tapAction;
}

@property(retain, nonatomic) NSString *tapAction; // @synthesize tapAction=_tapAction;
@property(retain, nonatomic) SCTileViewModel *tileViewModel; // @synthesize tileViewModel=_tileViewModel;
@property(retain, nonatomic) SCTile *discoverStory; // @synthesize discoverStory=_discoverStory;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)initWithTileViewModel:(id)arg1 tapAction:(id)arg2;
- (id)initWithStory:(id)arg1;

@end

