//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

@class SCSearchDynamicStoryCell, SCSearchDynamicStoryViewModel;

@interface SCSearchDynamicStoryCellController : SCSearchCellController
{
    SCSearchDynamicStoryViewModel *_viewModel;
    SCSearchDynamicStoryCell *_cellView;
}

- (void).cxx_destruct;
- (void)cellDebugGestureWasTriggered:(id)arg1;
- (void)cellWasLongPressed:(id)arg1;
- (void)cellWasTapped:(id)arg1;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)initWithViewModel:(id)arg1;

@end

