//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSString, SCTile, SCTileCover, UIColor;

@interface SCSearchStoryViewModel : NSObject <SCSearchCellModel>
{
    SCTileCover *_cover;
    SCTile *_story;
    NSAttributedString *_titleAttributedString;
    NSString *_subtitle;
    UIColor *_logoImageTintColor;
}

@property(readonly, nonatomic) UIColor *logoImageTintColor; // @synthesize logoImageTintColor=_logoImageTintColor;
@property(readonly, copy, nonatomic) NSString *subtitle; // @synthesize subtitle=_subtitle;
@property(readonly, nonatomic) NSAttributedString *titleAttributedString; // @synthesize titleAttributedString=_titleAttributedString;
@property(readonly, nonatomic) SCTile *story; // @synthesize story=_story;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (void)logoImageWithCompletion:(CDUnknownBlockType)arg1;
- (void)coverImageWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithStory:(id)arg1 withSearchSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

