//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

#import "SCV10FriendProfileCellViewDelegate.h"

@class NSString, SCV10FriendSmallProfileCellView;

@interface SCSearchFriendCell : SCSearchCellView <SCV10FriendProfileCellViewDelegate>
{
    SCV10FriendSmallProfileCellView *_profileView;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)storyButtonPressed:(id)arg1 fromSourceView:(id)arg2;
- (void)setHighlighted:(_Bool)arg1;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

