//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString, SCRDynamicStory, SCRDynamicStorySnap, SCSearchCellView, UIImage, UIView;

@interface SCSearchContextCardIntent : NSObject <SCSearchIntent>
{
    SCRDynamicStory *_story;
    SCRDynamicStorySnap *_coverSnap;
    UIImage *_image;
    NSString *_suggestId;
    UIView *_sourceView;
    SCSearchCellView *_cell;
}

@property(nonatomic) __weak SCSearchCellView *cell; // @synthesize cell=_cell;
@property(nonatomic) __weak UIView *sourceView; // @synthesize sourceView=_sourceView;
@property(retain, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(retain, nonatomic) UIImage *image; // @synthesize image=_image;
@property(retain, nonatomic) SCRDynamicStorySnap *coverSnap; // @synthesize coverSnap=_coverSnap;
@property(retain, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
- (void).cxx_destruct;
- (id)initWithStory:(id)arg1 withCoverSnap:(id)arg2 withCoverImage:(id)arg3 withSuggestId:(id)arg4 cell:(id)arg5 sourceView:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

