//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchIntentHandler.h"

@class SCSearchCellController;

@protocol SCSearchCellControllerDelegate <SCSearchIntentHandler>
- (void)searchCellControllerNeedsUpdate:(SCSearchCellController *)arg1;
- (void)searchCellControllerSizeWillChange:(SCSearchCellController *)arg1;
@end

