//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "SCSearchFriendsDataProviderListener.h"

@class NSString, SCSearchFriendsDataProvider, SCSearchTopChatsGroupCell;

@interface SCSearchTopChatsGroupCellController : SCSearchCellController <SCSearchFriendsDataProviderListener>
{
    SCSearchTopChatsGroupCell *_cellView;
    SCSearchFriendsDataProvider *_friendsDataProvider;
}

- (void).cxx_destruct;
- (void)searchFriendsDataProviderDidUpdateFriends:(id)arg1;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)initWithFriendDataProvider:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

