//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UILabel;

@interface SCSearchFriendProfileCellTextView : UIView
{
    UILabel *_titleLabel;
    UILabel *_subtitleLabel;
    UILabel *_additionalInfoLabel;
}

- (void).cxx_destruct;
- (void)updateWithTitle:(id)arg1 subtitle:(id)arg2 additionalInfo:(id)arg3;
- (id)initWithFrame:(struct CGRect)arg1;

@end

