//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCSearchSuggestTag : NSObject
{
    NSString *_caption;
    NSString *_queryText;
    NSString *_icon;
}

@property(copy, nonatomic) NSString *icon; // @synthesize icon=_icon;
@property(copy, nonatomic) NSString *queryText; // @synthesize queryText=_queryText;
@property(copy, nonatomic) NSString *caption; // @synthesize caption=_caption;
- (void).cxx_destruct;
- (id)initWithCaption:(id)arg1;
- (id)initWithCaption:(id)arg1 queryText:(id)arg2 icon:(id)arg3;

@end

