//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString, SCDiscoverChannel, UIView;

@interface SCSearchDiscoverSubscribeIntent : NSObject <SCSearchIntent>
{
    SCDiscoverChannel *_discoverChannel;
    UIView *_sourceView;
}

@property(retain, nonatomic) UIView *sourceView; // @synthesize sourceView=_sourceView;
@property(retain, nonatomic) SCDiscoverChannel *discoverChannel; // @synthesize discoverChannel=_discoverChannel;
- (void).cxx_destruct;
- (id)initWithSourceView:(id)arg1 withChannel:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

