//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

#import "WKNavigationDelegate.h"

@class NSString, SCSearchLoadingView, UIView, WKWebView;

@interface SCSearchGoogleCell : SCSearchGenericCellView <WKNavigationDelegate>
{
    UIView *_containerView;
    NSString *_query;
    NSString *_kgMid;
    NSString *_kpColor;
    SCSearchLoadingView *_loadingView;
    _Bool _loaded;
    WKWebView *_webView;
    UIView *_shareButtonBlocker;
}

+ (id)extractKPColor:(id)arg1;
+ (id)extractKGMid:(id)arg1;
+ (int)extractImageSize:(id)arg1;
+ (id)reuseIdentifier;
@property(retain, nonatomic) UIView *shareButtonBlocker; // @synthesize shareButtonBlocker=_shareButtonBlocker;
@property(retain, nonatomic) WKWebView *webView; // @synthesize webView=_webView;
- (void).cxx_destruct;
- (void)updateShareButtonBlockerPosition:(id)arg1;
- (void)webView:(id)arg1 didFinishNavigation:(id)arg2;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

