//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class Friend, NSAttributedString, NSString, SCSearchSession;

@interface SCSearchFriendViewModel : NSObject <SCSearchCellModel>
{
    SCSearchSession *_searchSession;
    Friend *_friend;
    NSAttributedString *_mainLabel;
    NSAttributedString *_subLabel;
}

@property(readonly, nonatomic) NSAttributedString *subLabel; // @synthesize subLabel=_subLabel;
@property(readonly, nonatomic) NSAttributedString *mainLabel; // @synthesize mainLabel=_mainLabel;
@property(readonly, nonatomic) Friend *friend; // @synthesize friend=_friend;
@property(readonly, nonatomic) SCSearchSession *searchSession; // @synthesize searchSession=_searchSession;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)initWithFriend:(id)arg1 withSearchSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

