//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSCache, NSString, SCSearchSession, UICollectionView;

@interface SCSearchQuerySuggestController : NSObject <UICollectionViewDelegate, UICollectionViewDataSource>
{
    UICollectionView *_collectionView;
    NSArray *_suggestedQueries;
    NSCache *_queryToSuggest;
    SCSearchSession *_session;
    id <SCSearchQuerySuggestControllerDelegate> _delegate;
}

+ (double)height;
@property(nonatomic) __weak id <SCSearchQuerySuggestControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (_Bool)needsLayout;
- (_Bool)shouldShow;
- (void)updateWithQuery:(id)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (id)view;
- (id)initWithSearchSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

