//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSString;

@interface SCSearchGroupChatViewModel : NSObject <SCSearchCellModel>
{
    id <SCChatGroup> _group;
    NSAttributedString *_title;
    NSAttributedString *_subtitle;
}

@property(readonly, copy, nonatomic) NSAttributedString *subtitle; // @synthesize subtitle=_subtitle;
@property(readonly, copy, nonatomic) NSAttributedString *title; // @synthesize title=_title;
@property(readonly, nonatomic) id <SCChatGroup> group; // @synthesize group=_group;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)initWithGroup:(id)arg1 withSearchSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

