//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCache;

@interface SCSearchThumbnailProvider : NSObject
{
    NSCache *_cache;
}

+ (id)shared;
- (void).cxx_destruct;
- (void)clearCache;
- (void)preloadThumbnailsForSearchResponse:(id)arg1;
- (void)preloadThumbnailForSnaps:(id)arg1;
- (void)loadThumbnailForSnap:(id)arg1 queue:(id)arg2 retryCount:(unsigned long long)arg3 completion:(CDUnknownBlockType)arg4;
- (id)init;

@end

