//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSharedStorySponsor, SOJUVerifiedUsersVerifiedSharedPublication;

@protocol SCSendConfirmationViewControllerDelegate <NSObject>
- (void)didPressSend;

@optional
- (void)didPressMischief:(id <SCChatGroup>)arg1;
- (void)didPressRecipient:(id <SCNamedFriend>)arg1;
- (void)didPressSharedStory:(SCSharedStorySponsor *)arg1;
- (void)didPressOfficialStory:(SOJUVerifiedUsersVerifiedSharedPublication *)arg1;
- (void)didPressMyGallery;
- (void)didPressLiveStory;
- (void)didPressMyStory;
- (void)didPressSendConfirmationBar;
@end

