//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSString, SCDiscoverChannel;

@interface SCSearchPublisherViewModel : NSObject <SCSearchCellModel>
{
    SCDiscoverChannel *_publisher;
    NSAttributedString *_descriptionText;
    double _descriptionTextHeight;
}

@property(readonly, nonatomic) double descriptionTextHeight; // @synthesize descriptionTextHeight=_descriptionTextHeight;
@property(readonly, nonatomic) NSAttributedString *descriptionText; // @synthesize descriptionText=_descriptionText;
@property(retain, nonatomic) SCDiscoverChannel *publisher; // @synthesize publisher=_publisher;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (id)initWithPublisher:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

