//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class NSDictionary, UILabel, UIView;

@interface SCSearchSectionHeaderCell : UICollectionViewCell
{
    UIView *_leftLine;
    UIView *_rightLine;
    UILabel *_titleLabel;
    NSDictionary *_titleLabelAttrs;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)setup:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

