//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSDictionary, NSString, SCRDynamicStory, SCRDynamicStorySnap, UIImage;

@interface SCSearchAroundMeViewModel : NSObject <SCSearchCellModel>
{
    NSAttributedString *_displayName;
    NSString *_geoTag;
    NSDictionary *_debugInfo;
    NSString *_suggestId;
    UIImage *_categoryIcon;
    SCRDynamicStory *_story;
    SCRDynamicStorySnap *_coverSnap;
    UIImage *_thumbnail;
}

@property(readonly, nonatomic) UIImage *thumbnail; // @synthesize thumbnail=_thumbnail;
@property(readonly, nonatomic) SCRDynamicStorySnap *coverSnap; // @synthesize coverSnap=_coverSnap;
@property(readonly, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
@property(readonly, nonatomic) UIImage *categoryIcon; // @synthesize categoryIcon=_categoryIcon;
@property(readonly, copy, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(readonly, copy, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(readonly, copy, nonatomic) NSString *geoTag; // @synthesize geoTag=_geoTag;
@property(readonly, copy, nonatomic) NSAttributedString *displayName; // @synthesize displayName=_displayName;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (void)thumbnailWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithProto:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

