//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "SCTilesFilterDelegate.h"

@class NSString, SCDiscoverTilesFilter, SCSearchDiscoverGroupCell;

@interface SCSearchDiscoverGroupCellController : SCSearchCellController <SCTilesFilterDelegate>
{
    SCSearchDiscoverGroupCell *_cellView;
    SCDiscoverTilesFilter *_discoverTilesFilter;
}

- (void).cxx_destruct;
- (void)tilesFilter:(id)arg1 didUpdateFilteredTiles:(id)arg2;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

