//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCRGetSearchCardsRequest, SCRequest, SCSearchSession;

@interface SCSearchRequest : NSObject
{
    SCRequest *_request;
    SCRGetSearchCardsRequest *_prequest;
    SCSearchSession *_searchSession;
}

- (void).cxx_destruct;
- (id)_overrideLocation:(id)arg1;
- (void)cancel;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1 withFailure:(CDUnknownBlockType)arg2 withPriority:(long long)arg3;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1 withPriority:(long long)arg2;
- (void)executeWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithSearchSession:(id)arg1 snapId:(id)arg2 placeId:(id)arg3 placeName:(id)arg4 suggestId:(id)arg5;
- (id)initWithSuggestQueryText:(id)arg1;
- (id)initWithQueryText:(id)arg1;
- (id)initWithSearchSession:(id)arg1;

@end

