//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSDictionary, NSString, SCRDynamicStory, SCRDynamicStorySnap, SCRSearchCard, UIImage;

@interface SCSearchCurrentPlaceViewModel : NSObject <SCSearchCellModel>
{
    SCRSearchCard *_searchCard;
    SCRSearchCard *_webCard;
    NSDictionary *_debugInfo;
    NSString *_suggestId;
    NSAttributedString *_titleText;
    NSAttributedString *_descriptionText;
    UIImage *_categoryIcon;
    SCRDynamicStory *_story;
    SCRDynamicStorySnap *_coverSnap;
    UIImage *_thumbnail;
}

@property(readonly, nonatomic) UIImage *thumbnail; // @synthesize thumbnail=_thumbnail;
@property(readonly, nonatomic) SCRDynamicStorySnap *coverSnap; // @synthesize coverSnap=_coverSnap;
@property(readonly, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
@property(readonly, nonatomic) UIImage *categoryIcon; // @synthesize categoryIcon=_categoryIcon;
@property(readonly, copy, nonatomic) NSAttributedString *descriptionText; // @synthesize descriptionText=_descriptionText;
@property(readonly, copy, nonatomic) NSAttributedString *titleText; // @synthesize titleText=_titleText;
@property(readonly, copy, nonatomic) NSString *suggestId; // @synthesize suggestId=_suggestId;
@property(readonly, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(readonly, nonatomic) SCRSearchCard *webCard; // @synthesize webCard=_webCard;
@property(readonly, nonatomic) SCRSearchCard *searchCard; // @synthesize searchCard=_searchCard;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (void)_createDescriptionText;
- (void)_createTitleText;
- (void)thumbnailWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithProto:(id)arg1 webCard:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

