//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellControllerDelegate.h"
#import "SCSearchCollectionViewSection.h"

@class NSString, SCSearchFriendsDataProvider, SCSearchTopChatsGroupCellController;

@interface SCSearchTopChatsSection : NSObject <SCSearchCellControllerDelegate, SCSearchCollectionViewSection>
{
    SCSearchFriendsDataProvider *_friendsDataProvider;
    SCSearchTopChatsGroupCellController *_topChatsCellController;
    id <SCSearchCollectionViewSectionDelegate> _delegate;
    id <SCSearchIntentHandler> _intentHandler;
}

@property(nonatomic) __weak id <SCSearchIntentHandler> intentHandler; // @synthesize intentHandler=_intentHandler;
@property(nonatomic) __weak id <SCSearchCollectionViewSectionDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)searchCellControllerNeedsUpdate:(id)arg1;
- (void)searchCellControllerSizeWillChange:(id)arg1;
- (void)handleIntent:(id)arg1;
- (struct CGSize)sizeForItemAtIndexInSection:(unsigned long long)arg1 withWidth:(double)arg2;
- (id)cellForItemAtIndexInSection:(unsigned long long)arg1;
- (unsigned long long)numberOfCellsInSection;
- (id)sectionTitle;
- (id)reuseCellClassesByIdentifiers;
- (id)sectionIdentifier;
- (void)tearDown;
- (void)setUp;
- (id)initWithSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

