//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UICollectionViewCell;

@protocol SCSearchCollectionViewSectionDelegate <NSObject>
- (UICollectionViewCell *)searchResultSection:(id <SCSearchCollectionViewSection>)arg1 dequeueReusableCellWithReuseIdentifier:(NSString *)arg2 forIndexInSection:(unsigned long long)arg3;
- (void)searchResultSectionDidUpdate:(id <SCSearchCollectionViewSection>)arg1;
@end

