//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class Friend, NSAttributedString, NSString, SCSearchSession;

@interface SCSearchAddFriendViewModel : NSObject <SCSearchCellModel>
{
    _Bool _hasStory;
    SCSearchSession *_searchSession;
    Friend *_suggestedFriend;
    NSAttributedString *_mainLabel;
    NSAttributedString *_subLabel;
    NSAttributedString *_suggestReason;
}

@property(readonly, nonatomic) NSAttributedString *suggestReason; // @synthesize suggestReason=_suggestReason;
@property(readonly, nonatomic) NSAttributedString *subLabel; // @synthesize subLabel=_subLabel;
@property(readonly, nonatomic) NSAttributedString *mainLabel; // @synthesize mainLabel=_mainLabel;
@property(readonly, nonatomic) _Bool hasStory; // @synthesize hasStory=_hasStory;
@property(readonly, nonatomic) Friend *suggestedFriend; // @synthesize suggestedFriend=_suggestedFriend;
@property(readonly, nonatomic) SCSearchSession *searchSession; // @synthesize searchSession=_searchSession;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (double)cellHeight;
- (struct CGSize)cellSize;
- (id)initWithFriend:(id)arg1 searchSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

