//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIGestureRecognizerDelegate.h"
#import "UIViewControllerAnimatedTransitioning.h"
#import "UIViewControllerTransitioningDelegate.h"

@class NSString, UIPanGestureRecognizer;

@interface SCSearchCardTransitionController : NSObject <UIViewControllerAnimatedTransitioning, UIGestureRecognizerDelegate, UIViewControllerTransitioningDelegate>
{
    _Bool _presenting;
    _Bool _interactive;
    id <SCSearchCardTransitionControllerDelegate> _delegate;
    UIPanGestureRecognizer *_panGestureRecognizer;
}

@property(nonatomic, getter=isInteractive) _Bool interactive; // @synthesize interactive=_interactive;
@property(nonatomic, getter=isPresenting) _Bool presenting; // @synthesize presenting=_presenting;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(nonatomic) __weak id <SCSearchCardTransitionControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (id)animationControllerForDismissedController:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (void)pan:(id)arg1;
- (void)panDismisal:(id)arg1;
- (void)panPresentation:(id)arg1;
- (void)dismissSearchCardController;
- (void)presentSearchCardController;
- (double)logConstraintValueForPosition:(double)arg1;
- (void)setAnchorPoint:(struct CGPoint)arg1 forView:(id)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

