//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSCache, NSString;

@interface SCSearchCacheManager : NSObject <SCTimeProfilable>
{
    NSCache *_remoteImageCache;
    NSCache *_friendScoreCache;
    NSCache *_localImageCache;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)shared;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)clearCache;
- (id)scoreForUserID:(id)arg1;
- (void)saveScore:(id)arg1 forUserID:(id)arg2;
- (id)imageForID:(id)arg1;
- (void)saveImage:(id)arg1 withID:(id)arg2;
- (void)imageForURL:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

