//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class NSString, UIImageView, UILabel;

@interface SCSearchWebCell : SCSearchGenericCellView
{
    UILabel *_titleLabel;
    UIImageView *_categoryIconView;
    UILabel *_descriptionLabel;
    UIImageView *_imageView;
    NSString *_geofilterUrl;
    NSString *_mapHtml;
}

+ (id)reuseIdentifier;
@property(retain, nonatomic) NSString *mapHtml; // @synthesize mapHtml=_mapHtml;
@property(retain, nonatomic) NSString *geofilterUrl; // @synthesize geofilterUrl=_geofilterUrl;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
- (void).cxx_destruct;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

