//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SendViewController;

@protocol SCSendViewControllerSendingDelegate <NSObject>
- (void)sendViewController:(SendViewController *)arg1 sendToRecipients:(NSArray *)arg2 invitedRecipients:(NSArray *)arg3 postToMyStory:(_Bool)arg4 officialStories:(NSArray *)arg5 sharedStories:(NSArray *)arg6 mobStories:(NSArray *)arg7 mischiefs:(NSArray *)arg8 gallery:(_Bool)arg9 inviteRecipientShown:(long long)arg10;

@optional
- (void)sendViewControllerWillCancel:(SendViewController *)arg1;
@end

