//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSDictionary, NSString, SCRDynamicStory, SCRDynamicStorySnap, UIImage;

@interface SCSearchDynamicStoryViewModel : NSObject <SCSearchCellModel>
{
    SCRDynamicStory *_story;
    NSDictionary *_debugInfo;
    SCRDynamicStorySnap *_coverSnap;
    NSAttributedString *_titleLabelAttributedString;
    NSAttributedString *_subtitleLabelAttributedString;
    NSAttributedString *_additionalInfoLabelAttributedString;
    UIImage *_thumbnail;
    UIImage *_categoryIcon;
}

@property(readonly, nonatomic) UIImage *categoryIcon; // @synthesize categoryIcon=_categoryIcon;
@property(readonly, nonatomic) UIImage *thumbnail; // @synthesize thumbnail=_thumbnail;
@property(readonly, nonatomic) NSAttributedString *additionalInfoLabelAttributedString; // @synthesize additionalInfoLabelAttributedString=_additionalInfoLabelAttributedString;
@property(readonly, nonatomic) NSAttributedString *subtitleLabelAttributedString; // @synthesize subtitleLabelAttributedString=_subtitleLabelAttributedString;
@property(readonly, nonatomic) NSAttributedString *titleLabelAttributedString; // @synthesize titleLabelAttributedString=_titleLabelAttributedString;
@property(readonly, nonatomic) SCRDynamicStorySnap *coverSnap; // @synthesize coverSnap=_coverSnap;
@property(readonly, copy, nonatomic) NSDictionary *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(retain, nonatomic) SCRDynamicStory *story; // @synthesize story=_story;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (void)thumbnailWithCompletion:(CDUnknownBlockType)arg1;
- (id)initWithSearchCard:(id)arg1 searchSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

