//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"

@class NSArray, NSString, UICollectionView, UILabel;

@interface SCSearchTableGroupCell : SCSearchCellView <UICollectionViewDelegate, UICollectionViewDataSource, SCTimeProfilable>
{
    UICollectionView *_collectionView;
    NSArray *_cellControllers;
    UILabel *_viewMoreLabel;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)_viewMoreTap:(id)arg1;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)_updateViewMoreLabelWithExpansionState:(unsigned long long)arg1;
- (void)setupWithCellControllers:(id)arg1 expansionState:(unsigned long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(nonatomic) __weak id <SCSearchTableGroupCellDelegate> delegate; // @dynamic delegate;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

