//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friends, NSArray, NSHashTable, SCUserSession;

@interface SCSearchFriendsDataProvider : NSObject
{
    SCUserSession *_userSession;
    Friends *_friends;
    NSHashTable *_listeners;
    NSArray *_quickAddFriends;
    NSArray *_latestAddFriends;
    NSArray *_addressBookFriends;
    NSArray *_quickChatFriends;
    NSArray *_suggestedFriendsForStoriesPage;
}

- (void).cxx_destruct;
- (id)_buildAddressBookFriends;
- (id)_buildLatestAddedFriends;
- (id)_buildQuickChatFriends;
- (id)_buildFriendsForSuggestedFriends:(id)arg1;
- (void)_buildFriendsData;
- (void)_addListener:(id)arg1;
- (void)_reloadFriendsData:(id)arg1;
- (id)suggestedFriendsForStoriesPage;
- (id)quickChatFriends;
- (id)addressBookFriends;
- (id)latestAddFriends;
- (id)quickAddFriends;
- (void)addListener:(id)arg1;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

