//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewController.h"

@class SCSearchNewsClusterViewModel, UIImageView, UILabel;

@interface SCSearchNewsClusterCellController : UICollectionViewController
{
    UIImageView *_imageView;
    UILabel *_headline;
    SCSearchNewsClusterViewModel *_viewModel;
}

- (void).cxx_destruct;
- (void)_presentDiscoverStoryWithDeeplink:(id)arg1 presenter:(id)arg2;
- (void)navigateToDeeplink:(id)arg1 presenter:(id)arg2;
- (void)_didSwipeDown:(id)arg1;
- (void)_didSwipeUp:(id)arg1;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)loadView;
- (id)initWithViewModel:(id)arg1;

@end

