//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

#import "SCAddFriendButtonV2Delegate.h"
#import "SCProfilePictureThumbnailDelegate.h"

@class NSString, SCAddFriendButtonV2, SCProfilePictureThumbnail, SCSearchAddFriendViewModel, SCSearchFriendProfileCellTextView, SCStatusBarOverlayLabelWindow, UIView;

@interface SCSearchAddFriendWithoutStoryCell : SCSearchCellView <SCProfilePictureThumbnailDelegate, SCAddFriendButtonV2Delegate>
{
    UIView *_profileTextContainer;
    UIView *_avatarContainer;
    UIView *_buttonContainer;
    SCSearchFriendProfileCellTextView *_profileTextView;
    SCProfilePictureThumbnail *_avatarView;
    SCAddFriendButtonV2 *_addButton;
    SCStatusBarOverlayLabelWindow *_overlayLabelWindow;
    SCSearchAddFriendViewModel *_model;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (void)didDisplayProfilePictureOnThumbnail:(id)arg1 friend:(id)arg2;
- (void)_showErrorInStatusBar;
- (void)_updateAddButton;
- (void)_updateAvatarView;
- (void)_updateProfileTextView;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

