//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSearchNewsDataProvider : NSObject
{
}

+ (id)shared;
- (void)discoverRecommendationsForQuery:(id)arg1 session:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (id)newsRecommendationsForQuery:(id)arg1 session:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (id)init;

@end

