//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class SCSearchNewsClusterViewModel, SCShapeView, SCTileCoverRenderer, UIImageView, UILabel;

@interface SCSearchNewsCell : SCSearchGenericCellView
{
    _Bool _loading;
    unsigned long long _corners;
    SCTileCoverRenderer *_renderer;
    SCShapeView *_shapeView;
    SCSearchNewsClusterViewModel *_viewModel;
    UIImageView *_imageView;
    UILabel *_titleLabel;
    UIImageView *_logoImageView;
    struct CGSize _previousBounds;
}

+ (id)reuseIdentifier;
+ (id)colorOverlays;
@property(retain, nonatomic) UIImageView *logoImageView; // @synthesize logoImageView=_logoImageView;
@property(retain, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
@property(nonatomic) struct CGSize previousBounds; // @synthesize previousBounds=_previousBounds;
@property(nonatomic, getter=isLoading) _Bool loading; // @synthesize loading=_loading;
@property(retain, nonatomic) SCSearchNewsClusterViewModel *viewModel; // @synthesize viewModel=_viewModel;
@property(retain, nonatomic) SCShapeView *shapeView; // @synthesize shapeView=_shapeView;
@property(retain, nonatomic) SCTileCoverRenderer *renderer; // @synthesize renderer=_renderer;
@property(nonatomic) unsigned long long corners; // @synthesize corners=_corners;
- (void).cxx_destruct;
- (id)searchGenericCellViewViewToScaleWhenHighlighted;
- (_Bool)searchGenericCellViewShouldChangeBackgroundColorOnHighlight;
- (void)prepareForReuse;
- (void)_setupTileWithViewModel:(id)arg1 coverImage:(id)arg2 logoImage:(id)arg3 tileIdentifier:(id)arg4;
- (void)setCoverImageFromIndex:(long long)arg1;
- (void)setupWithViewModel:(id)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

