//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class SCSearchDiscoverViewModel, SCShapeView, SCTileCoverRenderer, UIImageView;

@interface SCSearchDiscoverCell : SCSearchGenericCellView
{
    _Bool _loading;
    UIImageView *_imageView;
    unsigned long long _corners;
    SCShapeView *_shapeView;
    SCTileCoverRenderer *_renderer;
    SCSearchDiscoverViewModel *_viewModel;
    struct CGSize _previousBounds;
}

+ (id)reuseIdentifier;
@property(nonatomic) struct CGSize previousBounds; // @synthesize previousBounds=_previousBounds;
@property(nonatomic, getter=isLoading) _Bool loading; // @synthesize loading=_loading;
@property(retain, nonatomic) SCSearchDiscoverViewModel *viewModel; // @synthesize viewModel=_viewModel;
@property(retain, nonatomic) SCTileCoverRenderer *renderer; // @synthesize renderer=_renderer;
@property(retain, nonatomic) SCShapeView *shapeView; // @synthesize shapeView=_shapeView;
@property(nonatomic) unsigned long long corners; // @synthesize corners=_corners;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
- (void).cxx_destruct;
- (id)searchGenericCellViewViewToScaleWhenHighlighted;
- (_Bool)searchGenericCellViewShouldChangeBackgroundColorOnHighlight;
- (void)prepareForReuse;
- (void)tileViewModelForTile:(id)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)setupWithViewModel:(id)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

