//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSAttributedString, NSData, NSString;

@interface SCSearchAMPStoryViewModel : NSObject <SCSearchCellModel>
{
    unsigned char _isDiscover;
    NSString *_thumbnailURL;
    NSString *_logoURL;
    NSString *_contentURL;
    NSAttributedString *_titleLabelAttributedString;
    NSAttributedString *_subtitleLabelAttributedString;
    NSAttributedString *_additionalInfoLabelAttributedString;
    NSString *_publishTimeEpochMillis;
    NSData *_thumbnailImageData;
}

@property(readonly, nonatomic) unsigned char isDiscover; // @synthesize isDiscover=_isDiscover;
@property(readonly, nonatomic) NSData *thumbnailImageData; // @synthesize thumbnailImageData=_thumbnailImageData;
@property(readonly, nonatomic) NSString *publishTimeEpochMillis; // @synthesize publishTimeEpochMillis=_publishTimeEpochMillis;
@property(readonly, nonatomic) NSAttributedString *additionalInfoLabelAttributedString; // @synthesize additionalInfoLabelAttributedString=_additionalInfoLabelAttributedString;
@property(readonly, nonatomic) NSAttributedString *subtitleLabelAttributedString; // @synthesize subtitleLabelAttributedString=_subtitleLabelAttributedString;
@property(readonly, nonatomic) NSAttributedString *titleLabelAttributedString; // @synthesize titleLabelAttributedString=_titleLabelAttributedString;
@property(readonly, nonatomic) NSString *contentURL; // @synthesize contentURL=_contentURL;
@property(readonly, nonatomic) NSString *logoURL; // @synthesize logoURL=_logoURL;
@property(readonly, nonatomic) NSString *thumbnailURL; // @synthesize thumbnailURL=_thumbnailURL;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (id)initWithThumbnailURL:(id)arg1 thumbnailImage:(id)arg2 logoURL:(id)arg3 withContentURL:(id)arg4 withTitle:(id)arg5 withSubtitle:(id)arg6 withPublishTime:(id)arg7 searchSession:(id)arg8 isDiscover:(unsigned char)arg9;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

