//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString, NSURL;

@interface SCSearchShowBrowserIntent : NSObject <SCSearchIntent>
{
    NSURL *_url;
    NSString *_html;
}

@property(readonly, nonatomic) NSString *html; // @synthesize html=_html;
@property(readonly, nonatomic) NSURL *url; // @synthesize url=_url;
- (void).cxx_destruct;
- (id)initWithInlineHTML:(id)arg1 baseURL:(id)arg2;
- (id)initWithURL:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

