//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCServiceLeasing.h"

@class NSString, SCServiceLoop;

@interface SCServiceLessor : NSObject <SCServiceLeasing>
{
    id <SCService> _service;
    SCServiceLoop *_serviceLoop;
}

- (void).cxx_destruct;
- (void)endLeaseWithNotifier:(id)arg1;
- (id)initWithService:(id)arg1 serviceLoop:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

