//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSearchCellView, UIView;

@protocol SCSearchCellViewDelegate <NSObject>

@optional
- (void)cellDebugGestureWasTriggered:(SCSearchCellView *)arg1;
- (void)cellActionButtonWasTapped:(SCSearchCellView *)arg1 fromSourceView:(UIView *)arg2;
- (void)cellWasLongPressed:(SCSearchCellView *)arg1;
- (void)cellWasDoubleTapped:(SCSearchCellView *)arg1;
- (void)cellWasTapped:(SCSearchCellView *)arg1;
@end

