//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

@class SCSearchFriendProfileCellTextView, SCSearchGroupChatViewModel, UIView;

@interface SCSearchGroupChatCell : SCSearchCellView
{
    UIView *_profileTextContainer;
    SCSearchFriendProfileCellTextView *_profileTextView;
    SCSearchGroupChatViewModel *_model;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)setHighlighted:(_Bool)arg1;
- (void)_updateProfileTextView;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

