//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class SCV10ProfilePictureThumbnail, UIButton, UILabel, UIView;

@interface SCSearchBirthdayTodayCell : SCSearchGenericCellView
{
    SCV10ProfilePictureThumbnail *_profilePictureThumbnail;
    UIView *_bitmojiContainer;
    UILabel *_displayNameLabel;
    UILabel *_userIdLabel;
    UIButton *_snapButton;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)_snapButtonDidTap:(id)arg1;
- (void)setupWithViewModel:(id)arg1;
- (void)layoutSubviews;
- (id)initWithFrame:(struct CGRect)arg1;

@end

