//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class UIImageView, UILabel;

@interface SCSearchStoryCell : SCSearchGenericCellView
{
    UIImageView *_tileImageView;
    UIImageView *_logoImageView;
    UILabel *_titleLabel;
    UILabel *_descriptionLabel;
}

+ (id)reuseIdentifier;
@property(retain, nonatomic) UILabel *descriptionLabel; // @synthesize descriptionLabel=_descriptionLabel;
@property(retain, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
@property(retain, nonatomic) UIImageView *logoImageView; // @synthesize logoImageView=_logoImageView;
@property(readonly, nonatomic) UIImageView *tileImageView; // @synthesize tileImageView=_tileImageView;
- (void).cxx_destruct;
- (void)setupWithViewModel:(id)arg1;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

