//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCSearchReuseIdentifierProtocol.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, UIButton, UILongPressGestureRecognizer, UITapGestureRecognizer, UIView;

@interface SCSearchCellView : UICollectionViewCell <UIGestureRecognizerDelegate, SCSearchReuseIdentifierProtocol>
{
    _Bool _singleTapEnabled;
    _Bool _doubleTapEnabled;
    _Bool _longPressEnabled;
    _Bool _debugGestureEnabled;
    id <SCSearchCellViewDelegate> _delegate;
    UIView *_cellContentView;
    UIButton *_debugButton;
    UITapGestureRecognizer *_singleTapGesture;
    UITapGestureRecognizer *_doubleTapGesture;
    UILongPressGestureRecognizer *_longPressGesture;
}

+ (id)reuseIdentifier;
@property(readonly, nonatomic) UILongPressGestureRecognizer *longPressGesture; // @synthesize longPressGesture=_longPressGesture;
@property(readonly, nonatomic) UITapGestureRecognizer *doubleTapGesture; // @synthesize doubleTapGesture=_doubleTapGesture;
@property(readonly, nonatomic) UITapGestureRecognizer *singleTapGesture; // @synthesize singleTapGesture=_singleTapGesture;
@property(nonatomic) _Bool debugGestureEnabled; // @synthesize debugGestureEnabled=_debugGestureEnabled;
@property(nonatomic) _Bool longPressEnabled; // @synthesize longPressEnabled=_longPressEnabled;
@property(nonatomic) _Bool doubleTapEnabled; // @synthesize doubleTapEnabled=_doubleTapEnabled;
@property(nonatomic) _Bool singleTapEnabled; // @synthesize singleTapEnabled=_singleTapEnabled;
@property(readonly, nonatomic) UIButton *debugButton; // @synthesize debugButton=_debugButton;
@property(retain, nonatomic) UIView *cellContentView; // @synthesize cellContentView=_cellContentView;
@property(nonatomic) __weak id <SCSearchCellViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)_debugGesture:(id)arg1;
- (void)_didLongPress:(id)arg1;
- (void)_didDoubleTap:(id)arg1;
- (void)_didSingleTap:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

