//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCSearchView;

@protocol SCSearchViewDelegate <NSObject>

@optional
- (_Bool)searchViewShouldReturn:(SCSearchView *)arg1 withSearchText:(NSString *)arg2;
- (void)searchViewDidBeginEditing:(SCSearchView *)arg1;
- (_Bool)searchViewShouldBeginEditing:(SCSearchView *)arg1;
- (void)searchView:(SCSearchView *)arg1 textDidChange:(NSString *)arg2;
@end

