//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCarouselCellModel.h"

@class NSMutableArray;

@interface SCSearchNewsClusterViewModel : SCSearchCarouselCellModel
{
    NSMutableArray *_viewModels;
}

@property(retain, nonatomic) NSMutableArray *viewModels; // @synthesize viewModels=_viewModels;
- (void).cxx_destruct;
- (struct CGSize)cellSize;
- (void)removeViewModelAtIndex:(long long)arg1;
- (id)initWithNewsViewModels:(id)arg1;

@end

