//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

@class SCSearchLoadingView;

@interface SCSearchLoadingCell : SCSearchCellView
{
    SCSearchLoadingView *_loadingView;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

