//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SCSearchSuggestedFriendsDataProvider;

@protocol SCSearchAddFriendDataProviderDelegate <NSObject>
- (void)addFriendDataProvider:(SCSearchSuggestedFriendsDataProvider *)arg1 didUpdateSearchResultForQuery:(NSString *)arg2 withResult:(NSArray *)arg3;
@end

