//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCSearchContext, SCUserSession;

@interface SCSearchSession : NSObject
{
    NSString *_sessionId;
    SCUserSession *_userSession;
    SCSearchContext *_searchContext;
    NSString *_versionNumber;
}

@property(copy, nonatomic) NSString *versionNumber; // @synthesize versionNumber=_versionNumber;
@property(retain, nonatomic) SCSearchContext *searchContext; // @synthesize searchContext=_searchContext;
@property(readonly, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(readonly, copy, nonatomic) NSString *sessionId; // @synthesize sessionId=_sessionId;
- (void).cxx_destruct;
- (id)debugInfo;
- (id)initWithUserSession:(id)arg1 searchContext:(id)arg2;

@end

