//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString;

@protocol SCServerLagunaDevice <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *firmwareVersion;
@property(readonly, nonatomic) long long deviceNumber;
@property(readonly, nonatomic) long long lastNameUpdatedTimestamp;
@property(readonly, nonatomic) long long lastPairedStatusUpdatedTimestamp;
@property(readonly, nonatomic) long long firstPairedTimestamp;
@property(readonly, nonatomic) long long color;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSString *serialNumber;
@end

