//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "UIGestureRecognizerDelegate.h"
#import "UINavigationControllerDelegate.h"

@class NSString, SCSearchNewsCell, SCSearchNewsClusterViewModel;

@interface SCSearchNewsCellController : SCSearchCellController <UIGestureRecognizerDelegate, UINavigationControllerDelegate>
{
    SCSearchNewsClusterViewModel *_viewModel;
    SCSearchNewsCell *_cellView;
}

- (void).cxx_destruct;
- (id)reuseIdentifier;
- (void)cellWasLongPressed:(id)arg1;
- (void)cellWasTapped:(id)arg1;
- (void)setupCellView:(id)arg1;
- (id)initWithViewModel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

