//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCSelectRecipientsConfiguration : NSObject
{
    _Bool _friendsIncluded;
    _Bool _needsLoveIncluded;
    _Bool _recentsIncluded;
    _Bool _myStoryIncluded;
    _Bool _otherStoriesIncluded;
    _Bool _galleryIncluded;
    _Bool _quickAddIncluded;
    _Bool _contactsIncluded;
    _Bool _mischiefsIncluded;
    NSArray *_friendsToExclude;
}

@property(readonly, copy, nonatomic) NSArray *friendsToExclude; // @synthesize friendsToExclude=_friendsToExclude;
@property(readonly, nonatomic) _Bool mischiefsIncluded; // @synthesize mischiefsIncluded=_mischiefsIncluded;
@property(readonly, nonatomic) _Bool contactsIncluded; // @synthesize contactsIncluded=_contactsIncluded;
@property(readonly, nonatomic) _Bool quickAddIncluded; // @synthesize quickAddIncluded=_quickAddIncluded;
@property(readonly, nonatomic) _Bool galleryIncluded; // @synthesize galleryIncluded=_galleryIncluded;
@property(readonly, nonatomic) _Bool otherStoriesIncluded; // @synthesize otherStoriesIncluded=_otherStoriesIncluded;
@property(readonly, nonatomic) _Bool myStoryIncluded; // @synthesize myStoryIncluded=_myStoryIncluded;
@property(readonly, nonatomic) _Bool recentsIncluded; // @synthesize recentsIncluded=_recentsIncluded;
@property(readonly, nonatomic) _Bool needsLoveIncluded; // @synthesize needsLoveIncluded=_needsLoveIncluded;
@property(readonly, nonatomic) _Bool friendsIncluded; // @synthesize friendsIncluded=_friendsIncluded;
- (void).cxx_destruct;
- (_Bool)storiesIncluded;
- (id)initWithFriendsIncluded:(_Bool)arg1 needsLoveIncluded:(_Bool)arg2 recentsIncluded:(_Bool)arg3 myStoryIncluded:(_Bool)arg4 otherStoriesIncluded:(_Bool)arg5 galleryIncluded:(_Bool)arg6 quickAddIncluded:(_Bool)arg7 contactsIncluded:(_Bool)arg8 mischiefsIncluded:(_Bool)arg9 friendsToExclude:(id)arg10;

@end

