//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIPercentDrivenInteractiveTransition.h"

#import "UIViewControllerAnimatedTransitioning.h"
#import "UIViewControllerTransitioningDelegate.h"

@class NSString, SCSearchGoogleCell, UIPanGestureRecognizer, UIView;

@interface SCSearchWebViewTransitionController : UIPercentDrivenInteractiveTransition <UIViewControllerTransitioningDelegate, UIViewControllerAnimatedTransitioning>
{
    SCSearchGoogleCell *_origCell;
    UIView *_sourceView;
    UIView *_origSuperview;
    struct CGSize _origSize;
    struct CGRect _origFrame;
    struct CGPoint _origCenter;
    _Bool _presenting;
    _Bool _shouldCompleteTransition;
    _Bool _interactionInProgress;
    id <SCSearchWebViewTransitionControllerDelegate> _delegate;
    UIPanGestureRecognizer *_panGestureRecognizer;
}

@property(nonatomic) _Bool interactionInProgress; // @synthesize interactionInProgress=_interactionInProgress;
@property(nonatomic) _Bool shouldCompleteTransition; // @synthesize shouldCompleteTransition=_shouldCompleteTransition;
@property(nonatomic, getter=isPresenting) _Bool presenting; // @synthesize presenting=_presenting;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(nonatomic) __weak id <SCSearchWebViewTransitionControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)interactionControllerForDismissal:(id)arg1;
- (id)interactionControllerForPresentation:(id)arg1;
- (id)animationControllerForDismissedController:(id)arg1;
- (id)animationControllerForPresentedController:(id)arg1 presentingController:(id)arg2 sourceController:(id)arg3;
- (void)animateTransition:(id)arg1;
- (double)transitionDuration:(id)arg1;
- (void)panGesture:(id)arg1;
- (id)initWithSourceView:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

