//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SCSearchSection : NSObject
{
    NSString *_title;
    NSArray *_cellControllers;
}

@property(retain, nonatomic) NSArray *cellControllers; // @synthesize cellControllers=_cellControllers;
@property(retain, nonatomic) NSString *title; // @synthesize title=_title;
- (void).cxx_destruct;
- (double)headerHeight;
- (id)initWithTitle:(id)arg1 cellControllers:(id)arg2;

@end

