//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class SCSearchButton, SCSearchPublisherViewModel, UIImageView, UILabel;

@interface SCSearchPublisherCell : SCSearchGenericCellView
{
    SCSearchPublisherViewModel *_viewModel;
    UIImageView *_logoImageView;
    SCSearchButton *_subscribeButton;
    UILabel *_descriptionLabel;
}

+ (id)reuseIdentifier;
@property(retain, nonatomic) UILabel *descriptionLabel; // @synthesize descriptionLabel=_descriptionLabel;
@property(retain, nonatomic) SCSearchButton *subscribeButton; // @synthesize subscribeButton=_subscribeButton;
@property(retain, nonatomic) UIImageView *logoImageView; // @synthesize logoImageView=_logoImageView;
- (void).cxx_destruct;
- (void)_subscribePressed;
- (void)setupWithViewModel:(id)arg1;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

