//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSString;

@interface SCSearchNewsViewModel : NSObject
{
    unsigned char _isDiscover;
    int _clusterId;
    NSString *_contentURL;
    NSString *_imageURL;
    NSData *_imageData;
    NSString *_logoURL;
    NSString *_headline;
    NSString *_topic;
}

@property(nonatomic) unsigned char isDiscover; // @synthesize isDiscover=_isDiscover;
@property(nonatomic) int clusterId; // @synthesize clusterId=_clusterId;
@property(retain, nonatomic) NSString *topic; // @synthesize topic=_topic;
@property(retain, nonatomic) NSString *headline; // @synthesize headline=_headline;
@property(retain, nonatomic) NSString *logoURL; // @synthesize logoURL=_logoURL;
@property(retain, nonatomic) NSData *imageData; // @synthesize imageData=_imageData;
@property(retain, nonatomic) NSString *imageURL; // @synthesize imageURL=_imageURL;
@property(retain, nonatomic) NSString *contentURL; // @synthesize contentURL=_contentURL;
- (void).cxx_destruct;
- (id)initWithContentUrl:(id)arg1 imageURL:(id)arg2 imageData:(id)arg3 logoURL:(id)arg4 headline:(id)arg5 topic:(id)arg6 clusterId:(int)arg7 isDiscover:(unsigned char)arg8;

@end

