//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSearchViewController;

@protocol SCSearchViewControllerDelegate <NSObject>
- (void)searchViewController:(SCSearchViewController *)arg1 didOverscrollWithOffset:(double)arg2;
- (void)searchViewControllerDidCancel:(SCSearchViewController *)arg1;
@end

