//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class CLLocation, NSNumber, NSString, NSURL, UIColor;

@interface SCSearchEntityViewModel : NSObject <SCSearchCellModel>
{
    NSString *_titleString;
    NSURL *_imageURL;
    NSString *_descriptionString;
    NSString *_usernameString;
    NSString *_infoUrl;
    NSString *_cardTypeString;
    NSString *_cardInfoString;
    NSNumber *_googleScore;
    NSNumber *_googleVotes;
    UIColor *_categoryIconColor;
    NSURL *_categoryIconURL;
    CLLocation *_cardLocation;
}

@property(retain, nonatomic) CLLocation *cardLocation; // @synthesize cardLocation=_cardLocation;
@property(readonly, nonatomic) NSURL *categoryIconURL; // @synthesize categoryIconURL=_categoryIconURL;
@property(readonly, nonatomic) UIColor *categoryIconColor; // @synthesize categoryIconColor=_categoryIconColor;
@property(copy, nonatomic) NSNumber *googleVotes; // @synthesize googleVotes=_googleVotes;
@property(copy, nonatomic) NSNumber *googleScore; // @synthesize googleScore=_googleScore;
@property(copy, nonatomic) NSString *cardInfoString; // @synthesize cardInfoString=_cardInfoString;
@property(copy, nonatomic) NSString *cardTypeString; // @synthesize cardTypeString=_cardTypeString;
@property(copy, nonatomic) NSString *infoUrl; // @synthesize infoUrl=_infoUrl;
@property(copy, nonatomic) NSString *usernameString; // @synthesize usernameString=_usernameString;
@property(copy, nonatomic) NSString *descriptionString; // @synthesize descriptionString=_descriptionString;
@property(copy, nonatomic) NSURL *imageURL; // @synthesize imageURL=_imageURL;
@property(copy, nonatomic) NSString *titleString; // @synthesize titleString=_titleString;
- (void).cxx_destruct;
- (id)_overrideLocation:(id)arg1;
- (_Bool)shouldDisplay;
- (double)cellHeight;
- (struct CGSize)cellSize;
- (id)getDistance;
- (id)initWithProto:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

