//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchIntent.h"

@class NSString;

@interface SCSearchGroupMiniProfileIntent : NSObject <SCSearchIntent>
{
    id <SCChatGroup> _group;
}

@property(retain, nonatomic) id <SCChatGroup> group; // @synthesize group=_group;
- (void).cxx_destruct;
- (id)initWithGroup:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

