//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCNavigationBarStack.h"

#import "SCOverscrolling.h"

@class NSString;

@interface SCSearchHeaderView : SCNavigationBarStack <SCOverscrolling>
{
    double _overscrollPercent;
}

@property(readonly, nonatomic) double overscrollPercent; // @synthesize overscrollPercent=_overscrollPercent;
- (void)updatePercentOverscrolled:(double)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

