//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class Friend, NSString, SCSearchSession;

@interface SCSearchFriendProfileCellViewModel : NSObject <SCSearchCellModel>
{
    SCSearchSession *_searchSession;
    Friend *_friendObj;
    NSString *_mainLabel;
    NSString *_subLabel;
    NSString *_thirdLabel;
    long long _addButtonState;
    unsigned long long _profileStyle;
}

@property(readonly, nonatomic) unsigned long long profileStyle; // @synthesize profileStyle=_profileStyle;
@property(readonly, nonatomic) long long addButtonState; // @synthesize addButtonState=_addButtonState;
@property(readonly, copy, nonatomic) NSString *thirdLabel; // @synthesize thirdLabel=_thirdLabel;
@property(readonly, copy, nonatomic) NSString *subLabel; // @synthesize subLabel=_subLabel;
@property(readonly, copy, nonatomic) NSString *mainLabel; // @synthesize mainLabel=_mainLabel;
@property(readonly, nonatomic) Friend *friendObj; // @synthesize friendObj=_friendObj;
@property(readonly, nonatomic) SCSearchSession *searchSession; // @synthesize searchSession=_searchSession;
- (void).cxx_destruct;
- (struct CGSize)cellSize;
- (_Bool)shouldDisplay;
- (id)initWithSearchSession:(id)arg1 friend:(id)arg2 profileStyle:(unsigned long long)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

