//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSError, SCSearchSectionManager;

@protocol SCSearchSectionManagerDelegate <NSObject>
- (void)searchSectionManager:(SCSearchSectionManager *)arg1 didReceiveError:(NSError *)arg2;
- (void)searchSectionManagerWillFetchRemoteData:(SCSearchSectionManager *)arg1;
- (void)searchSectionManagerDidUpdateSections:(SCSearchSectionManager *)arg1;
@end

