//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAlertGearDelegate.h"
#import "SCBrowserViewControllerDelegate.h"
#import "SCDiscoverEditionPresenterDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCMischiefMiniProfileControllerDelegate.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"
#import "SCSearchIntentHandler.h"
#import "SCStoryPresenterDelegate.h"

@class AddFriendsDelegateObject, NSString, SCAlertGear, SCDiscoverEditionPresenter, SCMiniProfileController, SCPublicContentMiniProfileController, SCRSnapMediaLoader, SCSearchCellController, SCSearchSession, SCSearchWebViewController, SCStoryPresenter, UIViewController;

@interface SCSearchCardsIntentHandler : NSObject <SCPublicContentMiniProfileControllerDelegate, SCBrowserViewControllerDelegate, SCAlertGearDelegate, SCMiniProfileControllerDelegate, SCDiscoverEditionPresenterDelegate, SCStoryPresenterDelegate, SCMischiefMiniProfileControllerDelegate, SCSearchIntentHandler>
{
    SCSearchSession *_searchSession;
    SCPublicContentMiniProfileController *_publicContentMiniProfileController;
    SCSearchWebViewController *_webViewController;
    SCRSnapMediaLoader *_snapMediaLoader;
    _Bool _presentingMiniProfile;
    id <SCSearchCardsIntentHandlerDelegate> _delegate;
    id <SCReplyDelegate> _replyDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <NavigationDelegate> _navigationDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    UIViewController *_parentController;
    SCMiniProfileController *_miniProfileController;
    SCAlertGear *_alertGear;
    SCStoryPresenter *_storyPresenter;
    SCDiscoverEditionPresenter *_discoverEditionPresenter;
    AddFriendsDelegateObject *_addFriendsDelegate;
    SCSearchCellController *_friendMiniProfileSourceController;
    SCSearchCellController *_publicContentMiniProfileSourceController;
    id <SCMischiefMiniProfileControllerProtocol> _groupMiniProfileController;
}

+ (id)requestsContext;
@property(retain, nonatomic) id <SCMischiefMiniProfileControllerProtocol> groupMiniProfileController; // @synthesize groupMiniProfileController=_groupMiniProfileController;
@property(nonatomic) __weak SCSearchCellController *publicContentMiniProfileSourceController; // @synthesize publicContentMiniProfileSourceController=_publicContentMiniProfileSourceController;
@property(nonatomic) __weak SCSearchCellController *friendMiniProfileSourceController; // @synthesize friendMiniProfileSourceController=_friendMiniProfileSourceController;
@property(retain, nonatomic) AddFriendsDelegateObject *addFriendsDelegate; // @synthesize addFriendsDelegate=_addFriendsDelegate;
@property(nonatomic) _Bool presentingMiniProfile; // @synthesize presentingMiniProfile=_presentingMiniProfile;
@property(retain, nonatomic) SCPublicContentMiniProfileController *publicContentMiniProfileController; // @synthesize publicContentMiniProfileController=_publicContentMiniProfileController;
@property(retain, nonatomic) SCDiscoverEditionPresenter *discoverEditionPresenter; // @synthesize discoverEditionPresenter=_discoverEditionPresenter;
@property(retain, nonatomic) SCStoryPresenter *storyPresenter; // @synthesize storyPresenter=_storyPresenter;
@property(retain, nonatomic) SCAlertGear *alertGear; // @synthesize alertGear=_alertGear;
@property(retain, nonatomic) SCMiniProfileController *miniProfileController; // @synthesize miniProfileController=_miniProfileController;
@property(nonatomic) __weak UIViewController *parentController; // @synthesize parentController=_parentController;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <SCSearchCardsIntentHandlerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)storyPresenter:(id)arg1 didFinishViewingFriendStories:(id)arg2 firstStoryDisplayed:(id)arg3 isReplayMode:(_Bool)arg4 becameFullyViewed:(_Bool)arg5;
- (void)storyPresenter:(id)arg1 didBeginPlayingFriendStories:(id)arg2;
- (void)storyPresenterWillBeginPlayingStory:(id)arg1 friendStories:(id)arg2 viewLocation:(long long)arg3;
- (void)storyPresenterDidFinishDismissingStory:(id)arg1;
- (void)storyPresenterDidCancelDismissingStory:(id)arg1;
- (void)storyPresenterWillBeginAnimatingToDismissStory:(id)arg1;
- (void)storyPresenterDidFinishPresentingStory:(id)arg1;
- (void)storyPresenterWillBeginPresentingStory:(id)arg1;
- (void)storyPresenter:(id)arg1 beginDismissFriendStories:(id)arg2;
- (void)storyPresenter:(id)arg1 didDismissFriendStories:(id)arg2 becameFullyViewed:(_Bool)arg3 succeededToPresent:(_Bool)arg4 viewingType:(long long)arg5;
- (void)discoverEditionPresenter:(id)arg1 didDismissEdition:(id)arg2 becameFullyViewed:(_Bool)arg3;
- (void)discoverEditionPresenterDidFinishDismissing:(id)arg1;
- (void)discoverEditionPresenterWillBeginAnimatingToDismissEdition:(id)arg1;
- (void)discoverEditionPresenterDidCancelDismissingEdition:(id)arg1;
- (void)discoverEditionPresenterDidBeginDismissingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (void)discoverEditionPresenterDidFinishPresentingEdition:(id)arg1;
- (void)discoverEditionPresenterWillBeginPresentingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (void)discoverEditionPresenterDidFailToPresentEdition:(id)arg1;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didDismissPublicContentMiniProfile;
- (id)_getDownloadContextFor:(id)arg1;
- (void)customOperationForBlock:(id)arg1 blockReasonId:(id)arg2;
- (void)customOperationForDeleteorIgnore:(id)arg1;
- (void)handleSetDisplay:(id)arg1 friend:(id)arg2;
- (void)didDismissMiniProfile;
- (id)userSession;
- (void)didPressSettingsButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didSendSnap:(id)arg1 controller:(id)arg2;
- (void)didPressSnapButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForAddToGroupView:(id)arg1 viewController:(id)arg2;
- (void)didPressSnapButtonForMischief:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForMischief:(id)arg1 controller:(id)arg2;
- (void)didUpdateMischief:(id)arg1;
- (void)browserViewIsClosing;
- (void)_playFriendStory:(id)arg1 withSourceView:(id)arg2;
- (void)_subscribeDiscoverChannel:(id)arg1;
- (void)_playDiscoverContentForChannel:(id)arg1 withSourceView:(id)arg2 isTile:(_Bool)arg3;
- (void)_dismissMiniProfileWithFriend:(id)arg1;
- (void)_presentGroupMiniProfileWithGroupId:(id)arg1;
- (void)_presentMiniProfileWithDataEntry:(id)arg1;
- (void)_presentMiniProfileWithFriend:(id)arg1;
- (void)_chatWithFriend:(id)arg1;
- (void)_chatWithGroupId:(id)arg1;
- (void)_snapReplyFriend:(id)arg1;
- (void)_presentDiscoverStoryWithDeeplink:(id)arg1;
- (void)navigateToDeeplink:(id)arg1;
- (void)handleIntent:(id)arg1;
- (id)initWithSession:(id)arg1 parentController:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

