//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCBasicSearchViewControllerDelegate.h"
#import "SCBugReportViewControllerDelegate.h"
#import "SCHovaOverscrollControllerDelegate.h"
#import "SCRankingDebugViewControllerDelegate.h"
#import "SCSearchCardsIntentHandlerDelegate.h"
#import "SCSearchViewDelegate.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSArray, NSString, SCHovaOverscrollController, SCNavigationBarButtonItem, SCSearchCardsIntentHandler, SCSearchHeaderView, SCSearchSession, SCSearchTransitionController, SCSearchView, UIPanGestureRecognizer, UIScrollView, UITapGestureRecognizer, UIView, UIVisualEffectView;

@interface SCSearchViewController : UIViewController <UIGestureRecognizerDelegate, UIScrollViewDelegate, SCSearchViewDelegate, SCBasicSearchViewControllerDelegate, SCSearchCardsIntentHandlerDelegate, SCHovaOverscrollControllerDelegate, SCTimeProfilable, SCRankingDebugViewControllerDelegate, SCBugReportViewControllerDelegate>
{
    _Bool _interactive;
    _Bool _searchViewOnScreen;
    id <SCSearchViewControllerDelegate> _delegate;
    id <SCReplyDelegate> _replyDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    id <NavigationDelegate> _navigationDelegate;
    NSArray *_viewControllers;
    long long _defaultViewControllerIndex;
    UIScrollView *_scrollView;
    SCSearchTransitionController *_transitionController;
    SCHovaOverscrollController *_overscrollController;
    UIVisualEffectView *_blurView;
    SCNavigationBarButtonItem *_searchItem;
    SCNavigationBarButtonItem *_closeItem;
    SCSearchView *_searchView;
    SCSearchView *_fromSearchView;
    UIView *_fromSearchViewSuperView;
    SCSearchHeaderView *_navigationStack;
    UIView *_keyboardLineSeparator;
    UIPanGestureRecognizer *_panGestureRecognizer;
    UITapGestureRecognizer *_tapGestureRecognizer;
    SCSearchSession *_searchSession;
    SCSearchCardsIntentHandler *_intentHandler;
    struct _NSRange _visibleViewControllerRange;
    struct CGRect _fromSearchViewFrame;
    struct CGRect _keyboardFrame;
    struct CGAffineTransform _fromSearchTransform;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) SCSearchCardsIntentHandler *intentHandler; // @synthesize intentHandler=_intentHandler;
@property(nonatomic, getter=isSearchViewOnScreen) _Bool searchViewOnScreen; // @synthesize searchViewOnScreen=_searchViewOnScreen;
@property(retain, nonatomic) SCSearchSession *searchSession; // @synthesize searchSession=_searchSession;
@property(retain, nonatomic) UITapGestureRecognizer *tapGestureRecognizer; // @synthesize tapGestureRecognizer=_tapGestureRecognizer;
@property(retain, nonatomic) UIPanGestureRecognizer *panGestureRecognizer; // @synthesize panGestureRecognizer=_panGestureRecognizer;
@property(nonatomic, getter=isInteractive) _Bool interactive; // @synthesize interactive=_interactive;
@property(nonatomic) struct CGRect keyboardFrame; // @synthesize keyboardFrame=_keyboardFrame;
@property(retain, nonatomic) UIView *keyboardLineSeparator; // @synthesize keyboardLineSeparator=_keyboardLineSeparator;
@property(retain, nonatomic) SCSearchHeaderView *navigationStack; // @synthesize navigationStack=_navigationStack;
@property(nonatomic) struct CGAffineTransform fromSearchTransform; // @synthesize fromSearchTransform=_fromSearchTransform;
@property(retain, nonatomic) UIView *fromSearchViewSuperView; // @synthesize fromSearchViewSuperView=_fromSearchViewSuperView;
@property(nonatomic) struct CGRect fromSearchViewFrame; // @synthesize fromSearchViewFrame=_fromSearchViewFrame;
@property(retain, nonatomic) SCSearchView *fromSearchView; // @synthesize fromSearchView=_fromSearchView;
@property(retain, nonatomic) SCSearchView *searchView; // @synthesize searchView=_searchView;
@property(retain, nonatomic) SCNavigationBarButtonItem *closeItem; // @synthesize closeItem=_closeItem;
@property(retain, nonatomic) SCNavigationBarButtonItem *searchItem; // @synthesize searchItem=_searchItem;
@property(retain, nonatomic) UIVisualEffectView *blurView; // @synthesize blurView=_blurView;
@property(retain, nonatomic) SCHovaOverscrollController *overscrollController; // @synthesize overscrollController=_overscrollController;
@property(retain, nonatomic) SCSearchTransitionController *transitionController; // @synthesize transitionController=_transitionController;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(nonatomic) struct _NSRange visibleViewControllerRange; // @synthesize visibleViewControllerRange=_visibleViewControllerRange;
@property(nonatomic) long long defaultViewControllerIndex; // @synthesize defaultViewControllerIndex=_defaultViewControllerIndex;
@property(retain, nonatomic) NSArray *viewControllers; // @synthesize viewControllers=_viewControllers;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <SCSearchViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)navigationViewForScrollViewOverscrollController:(id)arg1;
- (_Bool)hovaOverOverscrollControllerOverscrollDidChange:(id)arg1 shouldOverscrollForViewController:(id)arg2;
- (id)visibleSectionHeaderViewForTransitionAnimation;
- (void)willPerformNavigation;
- (void)willPresentStoryPlayer;
- (void)presentViewController:(id)arg1;
- (void)handleIntent:(id)arg1;
- (void)searchViewControllerDidCancel;
- (void)searchViewController:(id)arg1 didEndOverscrollWithScrollView:(id)arg2;
- (void)searchViewController:(id)arg1 didOverscrollWithScrollView:(id)arg2;
- (void)searchViewControllerResignSearchBar:(id)arg1;
- (void)searchViewController:(id)arg1 didSelectQuerySuggest:(id)arg2;
- (void)applicationDidBecomeActive:(id)arg1;
- (void)applicationWillResignActive:(id)arg1;
- (void)updateCollectionViewFrame:(_Bool)arg1;
- (void)keyboardWillHide:(id)arg1;
- (void)keyboardWillShow:(id)arg1;
- (void)removeKeyboardObservers;
- (void)addKeyboardObservers;
- (void)scrollViewDidScroll:(id)arg1;
- (_Bool)searchTransitionControllerShouldBeginInteractiveTransition:(id)arg1;
- (void)rankingDebugViewController:(id)arg1 shouldDismissAnimated:(_Bool)arg2;
- (void)rankingDebugViewControllerViewWillAppear:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)searchViewShouldReturn:(id)arg1 withSearchText:(id)arg2;
- (void)searchView:(id)arg1 textDidChange:(id)arg2;
- (void)updateVisibleViewControllerRange;
- (void)didMoveFromRange:(struct _NSRange)arg1 toRange:(struct _NSRange)arg2;
- (double)percentVisibleForViewControllerAtIndex:(long long)arg1;
- (struct CGRect)rectForViewControllerAtIndex:(long long)arg1;
- (void)close:(id)arg1;
- (_Bool)handleInAppNotificationIfNeeded:(id)arg1;
- (id)visibleSearchViewController;
- (id)searchViewControllerForViewController:(id)arg1;
- (id)visibleViewController;
- (long long)visibleViewControllerIndex;
- (void)presentFromSearchView:(id)arg1 controller:(id)arg2;
- (long long)preferredStatusBarStyle;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)dealloc;
- (id)initWithSearchSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

