//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class UIImageView, UILabel;

@interface SCSearchCarouselCell : SCSearchGenericCellView
{
    UILabel *_titleLabel;
    UILabel *_elapsedTimeLabel;
    UIImageView *_imageView;
}

+ (id)reuseIdentifier;
@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
- (void).cxx_destruct;
- (void)setupWithViewModel:(id)arg1;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

