//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellController.h"

#import "SCTimeProfilable.h"

@class NSArray, NSString, SCSearchAddFriendViewModel, SCSearchAddFriendWithoutStoryCell;

@interface SCSearchAddFriendWithoutStoryCellController : SCSearchCellController <SCTimeProfilable>
{
    SCSearchAddFriendViewModel *_viewModel;
    SCSearchAddFriendWithoutStoryCell *_cellView;
    NSArray *_suggestedFriends;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) NSArray *suggestedFriends; // @synthesize suggestedFriends=_suggestedFriends;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)cellDebugGestureWasTriggered:(id)arg1;
- (void)cellActionButtonWasTapped:(id)arg1 fromSourceView:(id)arg2;
- (void)cellWasLongPressed:(id)arg1;
- (void)cellWasDoubleTapped:(id)arg1;
- (void)cellWasTapped:(id)arg1;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)initWithViewModel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

