//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchCellView.h"

@interface SCSearchGenericCellView : SCSearchCellView
{
}

+ (id)reuseIdentifier;
- (id)searchGenericCellViewViewToScaleWhenHighlighted;
- (_Bool)searchGenericCellViewShouldChangeBackgroundColorOnHighlight;
- (void)_releaseAnimations;
- (void)setHighlighted:(_Bool)arg1;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

