//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellModel.h"

@class NSString;

@interface SCSearchGoogleViewModel : NSObject <SCSearchCellModel>
{
    NSString *_query;
    NSString *_origUrl;
    NSString *_kgMid;
}

@property(readonly, copy, nonatomic) NSString *kgMid; // @synthesize kgMid=_kgMid;
@property(readonly, copy, nonatomic) NSString *origUrl; // @synthesize origUrl=_origUrl;
@property(readonly, copy, nonatomic) NSString *query; // @synthesize query=_query;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)initWithQuery:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

