//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSearchCellViewDelegate.h"

@class NSString, SCSearchCellView;

@interface SCSearchCellController : NSObject <SCSearchCellViewDelegate>
{
    id <SCSearchCellControllerDelegate> _delegate;
    SCSearchCellView *_cellView;
    id <SCSearchCellModel> _viewModel;
}

@property(retain, nonatomic) id <SCSearchCellModel> viewModel; // @synthesize viewModel=_viewModel;
@property(retain, nonatomic) SCSearchCellView *cellView; // @synthesize cellView=_cellView;
@property(nonatomic) __weak id <SCSearchCellControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)shouldDisplay;
- (struct CGSize)cellSize;
- (id)reuseIdentifier;
- (void)setupCellView:(id)arg1;
- (id)initWithViewModel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

