//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSearchGenericCellView.h"

@class SCSearchAMPStoryViewModel, UIImageView, UILabel;

@interface SCSearchAMPStoryCell : SCSearchGenericCellView
{
    SCSearchAMPStoryViewModel *_model;
    UIImageView *_storyImageView;
    UILabel *_titleLabel;
    UILabel *_subtitleLabel;
    UILabel *_descriptionLabel;
    UIImageView *_logoImageView;
}

+ (id)reuseIdentifier;
- (void).cxx_destruct;
- (void)setupWithViewModel:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

