//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, NSDate, SCSearchContext;

@interface SCSearchRankableFriend : NSObject
{
    _Bool _isFirstNameMatched;
    _Bool _isLastNameMatched;
    _Bool _isUserNameMatched;
    _Bool _isActiveFriend;
    _Bool _isMutualFriend;
    _Bool _hasStory;
    _Bool _hasEmoji;
    double _score;
    SCSearchContext *_searchContext;
    NSDate *_recentConversationDate;
    Friend *_friend;
}

@property(readonly, nonatomic) Friend *friend; // @synthesize friend=_friend;
@property(readonly, nonatomic) double score; // @synthesize score=_score;
@property(readonly, nonatomic) NSDate *recentConversationDate; // @synthesize recentConversationDate=_recentConversationDate;
- (void).cxx_destruct;
- (double)calculateScore;
- (id)initWithFriend:(id)arg1 queryText:(id)arg2 searchContext:(id)arg3;

@end

