//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

@class NSArray, NSMutableDictionary;

@interface SCSharedMessage : SCBaseMediaMessage
{
    NSArray *_recipients;
    NSMutableDictionary *_sequenceNumbers;
    _Bool _shouldShowStatusMessage;
    id <SCUploadableMedia><SCRenderableMedia><NSCoding> _mediaToUpload;
    long long _sourceType;
}

+ (id)_recipientUsernames:(id)arg1;
@property(nonatomic) long long sourceType; // @synthesize sourceType=_sourceType;
@property(nonatomic) _Bool shouldShowStatusMessage; // @synthesize shouldShowStatusMessage=_shouldShowStatusMessage;
@property(retain, nonatomic) id <SCUploadableMedia><SCRenderableMedia><NSCoding> mediaToUpload; // @synthesize mediaToUpload=_mediaToUpload;
- (void).cxx_destruct;
- (_Bool)isVideoLaguna;
- (long long)type;
- (long long)mediaType;
- (long long)scaMediaType;
- (long long)scaMessageType;
- (void)_generateSequenceNubmers;
- (id)_failedSharedMessageWithRecipients:(id)arg1 isFailedToSendToNonFriend:(_Bool)arg2;
- (CDUnknownBlockType)_sendFailureBlock;
- (CDUnknownBlockType)_sendSuccessBlock;
- (void)_send;
- (id)sendJSON;
- (void)imageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (double)height;
- (double)width;
- (_Bool)isMediaDataLoadedInCache;
- (id)cacheId;
- (void)send;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (id)initWithSender:(id)arg1 recipientUsernames:(id)arg2;
- (id)initWithSender:(id)arg1 recipients:(id)arg2;

@end

