//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSharedStorySnapManager : NSObject
{
}

+ (id)shared;
- (void)fetchMediaForStoryId:(id)arg1 metadataDownloadCompletion:(CDUnknownBlockType)arg2 storyDownloadCompletion:(CDUnknownBlockType)arg3;
- (id)init;

@end

