//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCShareUsernameController : NSObject
{
    id <SCShareUsernameControllerDelegate> _delegate;
    unsigned long long _source;
    NSString *_shareMessage;
}

- (void).cxx_destruct;
- (id)_stringForShareUsernameSource:(unsigned long long)arg1;
- (void)shareUsername:(CDUnknownBlockType)arg1;
- (void)shareUsername;
- (id)initWithDelegate:(id)arg1 source:(unsigned long long)arg2;

@end

