//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, NSMutableDictionary, NSMutableSet, NSString;

@interface SCSimilarSnaps : NSObject
{
    FriendStories *_friendStories;
    NSMutableDictionary *_similarSnaps;
    NSString *_sharedStoryId;
    NSMutableSet *_runningRequestSnapIds;
    NSMutableDictionary *_runningRequestCallbacks;
    id <SCPerforming> _performer;
}

- (void).cxx_destruct;
- (void)clear;
- (void)similarSnapsRequestFinishedForSnapId:(id)arg1 friendStories:(id)arg2 isNewlyFetched:(_Bool)arg3;
- (void)similarSnapsForSnapWithId:(id)arg1 level:(unsigned long long)arg2 completion:(CDUnknownBlockType)arg3;
- (id)similarSnapsForSnapWithId:(id)arg1;
- (void)initFields;
- (id)initWithFriendStories:(id)arg1 sharedStoryId:(id)arg2;

@end

