//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCDiscoverOperaPageProvider.h"

@class FBKVOController, NSArray, NSMutableDictionary, NSString, SCDiscoverChannel, SCDiscoverEdition, SCDiscoverSubscriptionChecker, SCDiscoverUserProperties, SCOperaViewModel;

@interface SCSingleDiscoverEditionOperaDataSource : NSObject <SCDiscoverOperaPageProvider>
{
    NSMutableDictionary *_dsnapIDToViewModelMap;
    NSMutableDictionary *_pageIdToOperaViewModelMap;
    FBKVOController *_kvoController;
    SCDiscoverUserProperties *_discoverUserProperties;
    SCDiscoverChannel *_channel;
    SCOperaViewModel *_editionEndViewModel;
    SCOperaViewModel *_subscriptionViewModel;
    SCDiscoverSubscriptionChecker *_subscriptionChecker;
    _Bool _shouldStartWithLongform;
    _Bool _isFirstEdition;
    NSMutableDictionary *_dSnapIDToChunkMap;
    NSMutableDictionary *_dSnapIDToViewModelMap;
    SCOperaViewModel *_rootViewModel;
    NSArray *_viewModelsToPreload;
    SCDiscoverEdition *_edition;
    id <SCSingleDiscoverEditionOperaDataSourceDelegate> _delegate;
    SCOperaViewModel *_firstViewModel;
}

@property(readonly, nonatomic) SCOperaViewModel *firstViewModel; // @synthesize firstViewModel=_firstViewModel;
@property(nonatomic) __weak id <SCSingleDiscoverEditionOperaDataSourceDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) SCDiscoverEdition *edition; // @synthesize edition=_edition;
@property(copy, nonatomic) NSArray *viewModelsToPreload; // @synthesize viewModelsToPreload=_viewModelsToPreload;
@property(retain, nonatomic) SCOperaViewModel *rootViewModel; // @synthesize rootViewModel=_rootViewModel;
- (void).cxx_destruct;
- (id)viewModelForDataModel:(id)arg1;
- (void)teardownDataModelForItem:(id)arg1;
- (id)dataModelForItem:(id)arg1;
- (void)unresolvePlaylistItemGroup:(id)arg1;
- (void)resolvePlaylistItemGroup:(id)arg1;
- (id)initWithEdition:(id)arg1;
- (id)operaLongformPageWithDsnapId:(id)arg1;
- (id)operaPageWithPageId:(id)arg1;
- (id)lastViewModel;
- (void)_updateSubscriptionViewModel;
- (void)_chunkIsLoadingDidChange:(id)arg1 chunk:(id)arg2;
- (void)setDummyLoadingViewModelLoading;
- (void)setDummyLoadingViewModelRetriableError;
- (void)bindRootViewModelToViewModel:(id)arg1;
- (_Bool)_isRootChunk:(id)arg1 isFirstChunk:(_Bool)arg2;
- (void)_addLogoForViewModel:(id)arg1 fadeDirectionIsLeft:(_Bool)arg2;
- (void)_addLogoViewForChunk:(id)arg1 fadeDirectionIsLeft:(_Bool)arg2;
- (void)_removeLogoViewForViewModel:(id)arg1;
- (void)_removeLogoViewForChunk:(id)arg1;
- (void)updateWithCurrentEdition;
- (void)dealloc;
- (id)initWithEdition:(id)arg1 shouldStartWithLongform:(_Bool)arg2 discoverUserProperties:(id)arg3 channel:(id)arg4 kvoController:(id)arg5 isFirstEdition:(_Bool)arg6;
- (id)initWithEdition:(id)arg1 shouldStartWithLongform:(_Bool)arg2 discoverUserProperties:(id)arg3 isFirstEdition:(_Bool)arg4;
- (id)initWithChannel:(id)arg1 discoverUserProperties:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

