//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class FBKVOController, FriendStories, NSMutableArray, NSMutableDictionary, NSString, SCOperaViewModel, Story;

@interface SCSingleFriendStoriesOperaDataSource : NSObject <SCTimeProfilable>
{
    FBKVOController *_kvoController;
    NSMutableDictionary *_storyClientIDToViewModelMap;
    long long _viewingType;
    _Bool _isInStoryPlaylistMode;
    _Bool _showViewersTable;
    _Bool _shouldAllowLeftTapToPrevious;
    _Bool _shouldAllowTapLeftOnFirstStoryToPageLeft;
    Story *_firstStoryForcedToDisplay;
    NSMutableArray *_storiesViewedBeforeCurrentAutoAdvanceSession;
    NSMutableArray *_storiesViewedInCurrentAutoAdvanceSession;
    NSMutableArray *_storiesNotViewed;
    NSMutableArray *_storiesInDisplayOrder;
    NSMutableDictionary *_storyClientIdToPreviousInjectedStory;
    Story *_firstStoryToDisplay;
    Story *_currentViewingStory;
    Story *_startCountingDownStory;
    Story *_lastStoryUserViewedInCurrentSession;
    _Bool _needToReloadStoriesDisplayOrderWhenPassCurrentStory;
    unsigned long long _indexOfInitialStory;
    NSMutableDictionary *_storyClientIDToStoryMap;
    double _totalDuration;
    SCOperaViewModel *_lastViewModel;
    NSMutableArray *_generatedViewModels;
    id <SCSingleFriendStoriesOperaDataSourceDelegate> _delegate;
    FriendStories *_friendStories;
    Story *_story;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) Story *story; // @synthesize story=_story;
@property(retain, nonatomic) FriendStories *friendStories; // @synthesize friendStories=_friendStories;
@property(nonatomic) __weak id <SCSingleFriendStoriesOperaDataSourceDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSMutableArray *generatedViewModels; // @synthesize generatedViewModels=_generatedViewModels;
@property(readonly, nonatomic) SCOperaViewModel *lastViewModel; // @synthesize lastViewModel=_lastViewModel;
- (void).cxx_destruct;
- (_Bool)isAdStories;
- (double)_totalTimeLeftForStory:(id)arg1;
- (id)viewModelForDataModel:(id)arg1;
- (void)teardownDataModelForItem:(id)arg1;
- (id)dataModelForItem:(id)arg1;
- (void)unresolvePlaylistItemGroup:(id)arg1;
- (void)resolvePlaylistItemGroup:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (void)_updatePageForStory:(id)arg1;
- (void)_updateTimerIfNecessaryWithPreviousStory:(id)arg1 currentStory:(id)arg2;
- (void)_setFirstStoryToDisplayToDefaultValue;
- (void)_updateFirstStoryToDisplay;
- (void)_updateTimeLeft:(double)arg1 timeDuration:(double)arg2 page:(id)arg3;
- (double)_totalTimeForStoriesInDisplayOrder;
- (id)viewModelWithNextViewModel:(id)arg1;
- (void)_removeViewModelForStory:(id)arg1;
- (id)_buildViewModelForStory:(id)arg1 totalTimeLeft:(double)arg2 totalDuration:(double)arg3;
- (void)_updateViewModelsBasedOnCurrentDisplayOrderWithViewModelConnectionUpdate:(_Bool)arg1;
- (void)_useTimestampToInsertStory:(id)arg1 intoStoriesArray:(id)arg2;
- (void)_updateStoriesViewingOrderBasedOnFriendStories;
- (_Bool)_updateStoriesDisplayOrderIfNecessary;
- (void)_updateStoriesViewingOrderWithViewedStory:(id)arg1;
- (void)_removeStoryFromStoriesViewingOrder:(id)arg1;
- (id)storyForViewModel:(id)arg1;
- (id)viewModelForStory:(id)arg1;
- (id)pageForStory:(id)arg1;
- (void)_friendStoriesArrayDidChange:(id)arg1 friendStories:(id)arg2;
- (void)_storyMediaStateDidChange:(id)arg1 story:(id)arg2;
@property(readonly, nonatomic) SCOperaViewModel *rootViewModel;
- (unsigned long long)indexOfStoryRelativeToInitialStory:(id)arg1;
- (void)endViewingFriendStoriesWithLastInteraction:(unsigned long long)arg1;
- (void)startToViewStory:(id)arg1;
- (void)injectStory:(id)arg1;
- (void)updateErrorPage:(id)arg1 error:(id)arg2 story:(id)arg3;
- (void)loadStory:(id)arg1;
- (void)skipStory:(id)arg1 synchronously:(_Bool)arg2;
- (void)_addNewPageProperty:(id)arg1 toPage:(id)arg2;
- (void)didLoadStory:(id)arg1 isOperaPresented:(_Bool)arg2 loadedStoryProperties:(id)arg3 mediaNotLoaded:(_Bool)arg4 error:(id)arg5 completion:(CDUnknownBlockType)arg6;
- (void)bindRootViewModelToViewModel:(id)arg1;
- (void)buildViewModels;
- (void)dealloc;
- (id)initWithKvoController:(id)arg1;
- (id)initWithStory:(id)arg1 showViewersTable:(_Bool)arg2 viewingType:(long long)arg3 kvoController:(id)arg4;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2 firstStoryToDisplay:(id)arg3 shouldAllowLeftTapToPrevious:(_Bool)arg4 shouldAllowTapLeftOnFirstStoryToPageLeft:(_Bool)arg5 isInStoryPlaylistMode:(_Bool)arg6 kvoController:(id)arg7;
- (id)initWithStory:(id)arg1 showViewersTable:(_Bool)arg2 viewingType:(long long)arg3;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2 firstStoryToDisplay:(id)arg3 shouldAllowLeftTapToPrevious:(_Bool)arg4 shouldAllowTapLeftOnFirstStoryToPageLeft:(_Bool)arg5 isInStoryPlaylistMode:(_Bool)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

