//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, FriendStoriesCollection, NSMutableSet, SCOperaContextLongformViewLogger, SCRequestManager, SCStopwatch, SCStoryAdOrganizer, SCStoryDiagnosticsLogger, SCStoryLogger, SCStoryUsageLogger, SCUserSession, Story;

@interface SCSingleFriendStoriesViewingSession : NSObject
{
    SCStoryLogger *_storyLogger;
    SCStoryUsageLogger *_usageLogger;
    SCStoryDiagnosticsLogger *_diagnosticsLogger;
    SCOperaContextLongformViewLogger *_operaLongformLogger;
    id <SCStoriesOperaPageProvider> _operaPageProvider;
    id <SCStoriesViewingHandler> _storiesViewingHandler;
    id <SCStoriesAutoAdvanceAdsDelegate> _autoAdvanceAdsDelegate;
    SCStoryAdOrganizer *_inStreamAdOrganizer;
    SCUserSession *_userSession;
    long long _viewingType;
    long long _viewLocation;
    SCRequestManager *_requestManager;
    FriendStoriesCollection *_friendStoriesCollection;
    double _totalTimeForUniqueViewedSnaps;
    Story *_lastStoryStoppedPlaying;
    SCStopwatch *_storyViewStopwatch;
    SCStopwatch *_snapViewStopwatch;
    SCStopwatch *_attachmentViewStopwatch;
    _Bool _showingloadingScreen;
    _Bool _friendStoriesHaveStartedPlaying;
    NSMutableSet *_viewedStoriesClientIds;
    _Bool _isInStoryPlaylistMode;
    _Bool _didSwipeUp;
    _Bool _currentStoryDidShowLoadingScreen;
    _Bool _isFullyViewed;
    _Bool _currentStoryHasPlayed;
    FriendStories *_friendStories;
    Story *_firstStory;
    Story *_currentStory;
    unsigned long long _storyViewingActionContext;
    unsigned long long _totalViewedSnapsCount;
}

@property(readonly, nonatomic) _Bool currentStoryHasPlayed; // @synthesize currentStoryHasPlayed=_currentStoryHasPlayed;
@property(readonly, nonatomic) unsigned long long totalViewedSnapsCount; // @synthesize totalViewedSnapsCount=_totalViewedSnapsCount;
@property(readonly, nonatomic) _Bool isFullyViewed; // @synthesize isFullyViewed=_isFullyViewed;
@property(readonly, nonatomic) _Bool currentStoryDidShowLoadingScreen; // @synthesize currentStoryDidShowLoadingScreen=_currentStoryDidShowLoadingScreen;
@property(readonly, nonatomic) unsigned long long storyViewingActionContext; // @synthesize storyViewingActionContext=_storyViewingActionContext;
@property(readonly, nonatomic) _Bool didSwipeUp; // @synthesize didSwipeUp=_didSwipeUp;
@property(readonly, nonatomic) Story *currentStory; // @synthesize currentStory=_currentStory;
@property(readonly, nonatomic) Story *firstStory; // @synthesize firstStory=_firstStory;
@property(readonly, nonatomic) FriendStories *friendStories; // @synthesize friendStories=_friendStories;
- (void).cxx_destruct;
- (double)isStoryExplorableTimeSecWithStoryID:(id)arg1;
- (double)totalStoryTime;
@property(readonly, nonatomic) unsigned long long totalSnapCount;
- (double)viewedStoryTime;
- (id)posterId;
- (double)attachmentTimeViewedSec;
- (double)snapTimeViewedSec;
- (unsigned long long)uniqueViewedSnapsCount;
- (void)_markStoryAsViewedWithStory:(id)arg1;
- (void)didChangePanelForStory:(id)arg1 friendStories:(id)arg2 toPanelIndex:(long long)arg3;
- (void)didPeekToPreviousFriendStories:(id)arg1;
- (void)didPeekToNextFriendStories:(id)arg1;
- (void)_clearCurrentStoryStatus;
- (void)didSwipeUpOnStory:(id)arg1;
- (void)didTakeScreenshotOnCurrentStory;
- (void)retryLoadingStory:(id)arg1;
- (void)stopShowingFriendStories;
- (void)_logStoreViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logRemoteWebpageViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logLongformVideoViewWithContext:(id)arg1 params:(id)arg2 adPlacement:(id)arg3;
- (void)_logLocalWebpageViewWithContext:(id)arg1 params:(id)arg2;
- (void)_stopShowingAdsStory:(id)arg1 context:(id)arg2 params:(id)arg3;
- (void)stopShowingStory:(id)arg1 context:(id)arg2 params:(id)arg3 lastInteraction:(unsigned long long)arg4;
- (void)skipShowingStory:(id)arg1;
- (void)startPlayingStory:(id)arg1;
- (_Bool)_isLastStorySnapInFriendStories:(id)arg1;
- (void)startShowingLoadedStory:(id)arg1;
- (void)startShowingLoadingStory:(id)arg1;
- (void)_udpateRequestManagerContexts;
- (void)pauseViewingSession;
- (void)resumeViewingSession;
- (void)startViewingSession;
- (id)initWithFirstStory:(id)arg1 friendStories:(id)arg2 userSession:(id)arg3 operaPageProvider:(id)arg4 friendStoriesCollection:(id)arg5 viewingType:(long long)arg6 storyViewingActionContext:(unsigned long long)arg7 viewLocation:(long long)arg8 autoAdvanceAdsDelegate:(id)arg9 inStreamAdOrganizer:(id)arg10 storyLogger:(id)arg11 usageLogger:(id)arg12 diagnosticsLogger:(id)arg13 operaLongformLogger:(id)arg14 storyViewStopwatch:(id)arg15 snapViewStopwatch:(id)arg16 attachmentViewStopwatch:(id)arg17 requestManager:(id)arg18 storiesViewingHandler:(id)arg19 isInStoryPlaylistMode:(_Bool)arg20;
- (id)initWithFirstStory:(id)arg1 friendStories:(id)arg2 userSession:(id)arg3 operaPageProvider:(id)arg4 friendStoriesCollection:(id)arg5 viewingType:(long long)arg6 storyViewingActionContext:(unsigned long long)arg7 viewLocation:(long long)arg8 autoAdvanceAdsDelegate:(id)arg9 storiesViewingHandler:(id)arg10 isInStoryPlaylistMode:(_Bool)arg11;

@end

