//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCCachingMediaEntity.h"

@class NSData, NSDate, NSDictionary, NSObject<OS_dispatch_group>, NSString, SCClientEncryption, SCStoryMediaCache;

@interface SCSingleIconCacheEntity : NSObject <SCCachingMediaEntity>
{
    NSString *_thumbnailKey;
    NSString *_UUID;
    NSDictionary *_encryptionDictionary;
    SCClientEncryption *_encryptor;
    NSDate *_expiration;
    NSData *_data;
    SCStoryMediaCache *_storyMediaCache;
    id <MediaCacheInfoDataSource> _cacheInfoDataSource;
    _Bool _success;
    NSObject<OS_dispatch_group> *_group;
}

- (void).cxx_destruct;
- (id)cachingMediaManager:(id)arg1 sourceImagesResultHandler:(CDUnknownBlockType)arg2;
- (void)resultForData:(id)arg1 success:(_Bool)arg2;
- (unsigned long long)imageFormat;
- (id)UUID;
- (id)initWithThumbnailKey:(id)arg1 encryptionDictionary:(id)arg2 encryptor:(id)arg3 expiration:(id)arg4 cacheInfoDataSource:(id)arg5 thumbnailState:(long long)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

