//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSingleFriendStoriesOperaDataSource, Story;

@protocol SCSingleFriendStoriesOperaDataSourceDelegate <NSObject>
- (Story *)storyBeingViewed;
- (void)removeSingleFriendStoriesDataSource:(SCSingleFriendStoriesOperaDataSource *)arg1;
- (void)didUpdateFriendStoriesDataSource;
- (void)prepareToViewStory:(Story *)arg1;
@end

