//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"

@class CADisplayLink, NSArray, NSDictionary, NSNotificationCenter, NSSet, NSString, SCDiscoverAdSession, SCDiscoverChannel, SCDiscoverChunk, SCDiscoverEdition, SCDiscoverLogger, SCDiscoverRemoteVideoSession, SCDiscoverSharingSession, SCDiscoverSubscriptionSession, SCDiscoverUserProperties, SCOperaConfiguration, SCOperaContextLongformViewLogger, SCOperaEventListenerAnnouncer, SCOperaViewController, SCRequestManager, SCStopwatch, SCUserSession;

@interface SCSingleDiscoverEditionSession : NSObject <SCOperaSession>
{
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    SCDiscoverLogger *_logger;
    SCStopwatch *_sessionStopwatch;
    NSSet *_longformViewed;
    NSSet *_loadingScreensViewed;
    NSDictionary *_currentPageContext;
    SCStopwatch *_pageViewStopwatch;
    id <SCDiscoverOperaPageProvider> _operaPageProvider;
    SCDiscoverRemoteVideoSession *_remoteVideoSession;
    SCDiscoverAdSession *_adSession;
    SCDiscoverSharingSession *_sharingSession;
    SCDiscoverSubscriptionSession *_subscriptionSession;
    SCRequestManager *_requestManager;
    NSNotificationCenter *_notificationCenter;
    SCDiscoverUserProperties *_discoverUserProperties;
    SCOperaViewController *_operaViewController;
    SCUserSession *_userSession;
    SCOperaConfiguration *_operaConfiguration;
    CADisplayLink *_foregroundDisplayLink;
    SCOperaContextLongformViewLogger *_operaLongformLogger;
    _Bool _didShowTapTooltipsWhenUserTapLeftForFirstTime;
    NSString *_sessionID;
    SCDiscoverEdition *_edition;
    SCDiscoverChannel *_channel;
    unsigned long long _context;
    unsigned long long _channelIndex;
    unsigned long long _viewSorting;
    NSString *_sortOrderId;
    NSArray *_chunks;
    NSArray *_adChunks;
    long long _viewLocation;
    long long _tileSizeType;
    long long _autoAdvanceIndex;
    NSString *_deepLinkId;
    NSSet *_topSnapsViewed;
    double _sessionTimeViewedSec;
    SCDiscoverChunk *_currentChunk;
}

@property(readonly, nonatomic) SCDiscoverChunk *currentChunk; // @synthesize currentChunk=_currentChunk;
@property(readonly, nonatomic) double sessionTimeViewedSec; // @synthesize sessionTimeViewedSec=_sessionTimeViewedSec;
@property(retain, nonatomic) NSSet *topSnapsViewed; // @synthesize topSnapsViewed=_topSnapsViewed;
@property(copy, nonatomic) NSString *deepLinkId; // @synthesize deepLinkId=_deepLinkId;
@property(nonatomic) long long autoAdvanceIndex; // @synthesize autoAdvanceIndex=_autoAdvanceIndex;
@property(readonly, nonatomic) long long tileSizeType; // @synthesize tileSizeType=_tileSizeType;
@property(readonly, nonatomic) long long viewLocation; // @synthesize viewLocation=_viewLocation;
@property(readonly, copy, nonatomic) NSArray *adChunks; // @synthesize adChunks=_adChunks;
@property(readonly, copy, nonatomic) NSArray *chunks; // @synthesize chunks=_chunks;
@property(readonly, copy, nonatomic) NSString *sortOrderId; // @synthesize sortOrderId=_sortOrderId;
@property(nonatomic) unsigned long long viewSorting; // @synthesize viewSorting=_viewSorting;
@property(readonly, nonatomic) unsigned long long channelIndex; // @synthesize channelIndex=_channelIndex;
@property(readonly, nonatomic) unsigned long long context; // @synthesize context=_context;
@property(readonly, nonatomic) SCDiscoverChannel *channel; // @synthesize channel=_channel;
@property(retain, nonatomic) SCDiscoverEdition *edition; // @synthesize edition=_edition;
@property(readonly, copy, nonatomic) NSString *sessionID; // @synthesize sessionID=_sessionID;
- (void).cxx_destruct;
- (void)_logLoadingDsnapWaitTimeForCurrentChunk;
- (void)_logLoadedDsnapWaitTimeForCurrentChunk;
- (void)_logAdSkipIfNecessaryWithContext:(id)arg1 params:(id)arg2;
- (void)_logSubscriptionLongformWithContext:(id)arg1 params:(id)arg2;
- (void)_logStoreViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logLongformVideoViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logRemoteWebpageViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logLocalWebpageViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logTopSnapVideoViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logTopSnapImageViewWithContext:(id)arg1 params:(id)arg2;
- (void)_logEditionView;
- (void)userDidTakeScreenshot;
- (void)viewWillEnterForeground;
- (void)_setRequestManagerDsnapContext:(id)arg1 previousChunk:(id)arg2;
- (void)beginViewingEdition;
- (void)_fetchMediaIfNecessary;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (_Bool)shouldHandleEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (double)pageTimeViewedSec;
- (unsigned long long)lastInteraction;
- (unsigned long long)numLoadingScreensViewed;
- (unsigned long long)numLongformViewed;
- (unsigned long long)numTopSnapsViewed;
- (void)endSession;
- (void)_beginSession;
- (id)currentLongformVideoId;
- (_Bool)isViewingSubscriptionLongform;
- (_Bool)isViewingStore;
- (_Bool)isViewingRemoteWebpage;
- (_Bool)isViewingLongformVideo;
- (_Bool)isViewingLocalWebpage;
- (_Bool)isViewingLongform;
- (_Bool)isViewingTopSnapVideo;
- (_Bool)isViewingTopSnapImage;
- (_Bool)isViewingTopSnap;
- (void)dealloc;
- (void)updateBasedOnCurrentEdition;
- (id)initWithEventAnnouncer:(id)arg1 edition:(id)arg2 context:(unsigned long long)arg3 channelIndex:(unsigned long long)arg4 sortOrderId:(id)arg5 discoverUserProperties:(id)arg6 operaPageProvider:(id)arg7 userSession:(id)arg8 operaViewController:(id)arg9 viewLocation:(long long)arg10 tileSizeType:(long long)arg11 operaConfiguration:(id)arg12 sessionStopwatch:(id)arg13 pageViewStopwatch:(id)arg14 adSession:(id)arg15 subscriptionSession:(id)arg16 remoteVideoSession:(id)arg17 sharingSession:(id)arg18 logger:(id)arg19 operaLongformLogger:(id)arg20 requestManager:(id)arg21 notificationCenter:(id)arg22;
- (id)initWithEventAnnouncer:(id)arg1 edition:(id)arg2 context:(unsigned long long)arg3 channelIndex:(unsigned long long)arg4 sortOrderId:(id)arg5 discoverUserProperties:(id)arg6 operaPageProvider:(id)arg7 userSession:(id)arg8 operaViewController:(id)arg9 viewLocation:(long long)arg10 tileSizeType:(long long)arg11 operaConfiguration:(id)arg12;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

