//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, SVGDocumentView, UIImageView, UILabel;

@interface SCSnapcodeScreenshotView : UIView
{
    NSString *_colorHexcode;
    UIView *_snapcodeContainer;
    SVGDocumentView *_snapcodeView;
    UIImageView *_ghostImageView;
    SVGDocumentView *_snapcodeEdgeFilterView;
    UILabel *_titleLabel;
    UILabel *_snapToAddLabel;
}

+ (id)createSnapcodeScreenshotViewWithSnapcode:(id)arg1 title:(id)arg2 backgroundColor:(id)arg3;
@property(retain, nonatomic) UILabel *snapToAddLabel; // @synthesize snapToAddLabel=_snapToAddLabel;
@property(retain, nonatomic) UILabel *titleLabel; // @synthesize titleLabel=_titleLabel;
@property(retain, nonatomic) SVGDocumentView *snapcodeEdgeFilterView; // @synthesize snapcodeEdgeFilterView=_snapcodeEdgeFilterView;
@property(retain, nonatomic) UIImageView *ghostImageView; // @synthesize ghostImageView=_ghostImageView;
@property(retain, nonatomic) SVGDocumentView *snapcodeView; // @synthesize snapcodeView=_snapcodeView;
@property(retain, nonatomic) UIView *snapcodeContainer; // @synthesize snapcodeContainer=_snapcodeContainer;
- (void).cxx_destruct;
- (void)updateGhostImage:(id)arg1 imageTransform:(struct CGAffineTransform)arg2;
- (void)updateSnapcode:(id)arg1 title:(id)arg2 backgroundColor:(id)arg3;
- (id)initWithFrame:(struct CGRect)arg1;

@end

