//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaCardView.h"

#import "SCActionMenuRenderableCellContentView.h"
#import "SCBaseMediaFullScreenDelegate.h"
#import "SCPullToDismissControllerGestureDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, NSTimer, SCBaseMediaOperaPresenter, SCSnapStatusView, UILongPressGestureRecognizer, UITapGestureRecognizer, UIViewController<SCSnapPlayContainer><SCSnapPlayDelegate><SCChatCellParentViewControllerDelegate>;

@interface SCSnapMediaCardView : SCBaseMediaCardView <SCBaseMediaFullScreenDelegate, SCPullToDismissControllerGestureDelegate, UIGestureRecognizerDelegate, SCActionMenuRenderableCellContentView>
{
    SCSnapStatusView *_snapStatusView;
    NSTimer *_snapTimer;
    UITapGestureRecognizer *_tapGestureRecognizer;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    SCBaseMediaOperaPresenter *_operaPresenter;
    id <SCSnapChatCellViewConfig> _viewModel;
    UIViewController<SCSnapPlayContainer><SCSnapPlayDelegate><SCChatCellParentViewControllerDelegate> *_parentVC;
    id <SCChatFullscreenMediaChatTableCellDelegate> _delegate;
}

- (void).cxx_destruct;
- (void)displayReplayInfoAlert;
- (void)attemptToReplaySnap;
- (void)resetWithOriginalSettings;
- (void)rerenderForActionMenuWithBoundingSize:(struct CGSize)arg1;
- (id)_snap;
- (double)height;
- (struct CGRect)getSnapIconViewRect;
- (_Bool)shouldTriggerPullToDismissWithSwipeDirection:(unsigned long long)arg1;
- (id)_getSnapPlayControllerInCurrentVC;
- (id)_getSnapPlayControllerAndReplaceContainer;
- (void)updatePullToDismissFinalCircleFrame;
- (void)fullScreenViewWasDismissed:(id)arg1;
- (id)thumbnailViewForMedia:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceivePress:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (id)operaPresenter;
- (void)_presentOperaFullscreenViewForGroupSnapChatViewModel:(id)arg1;
- (void)onLongPress:(id)arg1;
- (void)onTap;
- (void)_initGestureRecognizers;
- (void)tick;
- (void)_startSnapTimerIfNecessary;
- (void)renderPayload;
- (void)setViewModel:(id)arg1;
- (id)groupSnapViewModel;
- (void)prepareForReuse;
- (void)dealloc;
- (id)initWithParentVC:(id)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

