//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCSnapcodeSquadControllerDelegate.h"
#import "SCSnapcodeSquadTabCardViewDelegate.h"
#import "SCSnapcodeTabBarDelegate.h"
#import "SCSnapcodeTabCardViewViewDelegate.h"
#import "SCWebImageScraperClientDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UIScrollViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, SCScannableInfo, SCSnapcodeDotAnimationView, SCSnapcodeSquadController, SCSnapcodeSquadTabCardView, SCSnapcodeTabBar, SCSnapcodeWebTabCardView, SCWebImageScraperClient, SVGDocumentView, UIButton, UIColor, UIScrollView, UITableView;

@interface SCSnapcodeServicesController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCSnapcodeTabBarDelegate, SCSnapcodeTabCardViewViewDelegate, SCSnapcodeSquadTabCardViewDelegate, UIScrollViewDelegate, SCSnapcodeSquadControllerDelegate, SCWebImageScraperClientDelegate, TTTAttributedLabelDelegate>
{
    _Bool _moveScrollerAnimated;
    SCSnapcodeTabBar *_primaryTabBar;
    SCSnapcodeWebTabCardView *_webCard;
    SCSnapcodeSquadTabCardView *_squadCard;
    SCScannableInfo *_lastCreatedScannable;
    int itemFetchAttempt;
    double frameWidth;
    double frameHeight;
    double headerHeight;
    double scrollPageHeight;
    double tableStart;
    double snapcodeSelectionViewTopOffset;
    struct CGPoint _translation;
    _Bool _createPageVisible;
    UIColor *_defaultBackgroundColor;
    SCSnapcodeSquadController *_squadController;
    SCWebImageScraperClient *_imageScraperClient;
    _Bool _leftSwipeEnabled;
    NSString *_pageViewName;
    UITableView *_tableView;
    UIScrollView *_scrollView;
    UIScrollView *_pageScrollView;
    SVGDocumentView *_snapcodeView;
    SCSnapcodeDotAnimationView *_snapcodeAnimationView;
    UIButton *_snapcodeButton;
    UIButton *_snapcodeCreateButton;
    UIButton *_snapcodeHeaderButton;
    UIColor *_pointColor;
}

@property(retain, nonatomic) UIColor *pointColor; // @synthesize pointColor=_pointColor;
@property(retain, nonatomic) UIButton *snapcodeHeaderButton; // @synthesize snapcodeHeaderButton=_snapcodeHeaderButton;
@property(retain, nonatomic) UIButton *snapcodeCreateButton; // @synthesize snapcodeCreateButton=_snapcodeCreateButton;
@property(retain, nonatomic) UIButton *snapcodeButton; // @synthesize snapcodeButton=_snapcodeButton;
@property(retain, nonatomic) SCSnapcodeDotAnimationView *snapcodeAnimationView; // @synthesize snapcodeAnimationView=_snapcodeAnimationView;
@property(retain, nonatomic) SVGDocumentView *snapcodeView; // @synthesize snapcodeView=_snapcodeView;
@property(retain, nonatomic) UIScrollView *pageScrollView; // @synthesize pageScrollView=_pageScrollView;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(nonatomic) _Bool leftSwipeEnabled; // @synthesize leftSwipeEnabled=_leftSwipeEnabled;
@property(retain, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
- (void).cxx_destruct;
- (void)_presentWebViewWithUrl:(id)arg1;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)webImageScraperClientDidReceive:(id)arg1 image:(id)arg2 imageIdentifier:(id)arg3 pageIdentifier:(id)arg4;
- (void)createSnapcodesFromServerWithQuickUrl:(id)arg1 title:(id)arg2;
- (void)snapcodeSquadControllerUpdated:(id)arg1 forFriend:(id)arg2 selected:(_Bool)arg3;
- (void)leftSwipeSucceed;
- (void)leftButtonPressed;
- (void)createSnapcodesWithRequestParameters:(id)arg1 card:(id)arg2;
- (void)snapcodeDataStoreDidUpdate:(id)arg1;
- (void)snapcodeSquadCardDidClickAddMembers:(id)arg1;
- (void)_showCreatedSnapcode:(id)arg1;
- (void)snapcodeTabCard:(id)arg1 showAlert:(id)arg2;
- (void)snapcodeTabCard:(id)arg1 deleteScannable:(id)arg2;
- (void)snapcodeTabCard:(id)arg1 editScannable:(id)arg2;
- (void)snapcodeTabCard:(id)arg1 createScannable:(id)arg2;
- (void)snapcodeTabBar:(id)arg1 didSelectItemAtIndex:(long long)arg2;
- (void)updateWithHighlightedIndex:(double)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)updatePager;
- (void)scrollViewDidScroll:(id)arg1;
- (id)activeSquadController;
- (void)showAlert:(id)arg1;
- (void)hideCreateMenu;
- (void)createButtonExitAnimationStops;
- (void)createButtonEntryAnimationStops;
- (void)showCreateMenu;
- (id)_createSecondPage;
- (void)presentYourSnapcodes;
- (void)presentMakeSnapcodeView;
- (void)setIsWorking:(_Bool)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)disableLeftSwipe;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForFooterInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)dealloc;
- (void)viewDidLoad;
- (void)loadView;
- (id)getPageViewName;
- (id)getTitle;
- (id)initWithPageViewName:(id)arg1 title:(id)arg2 leftSwipeEnabled:(_Bool)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

