//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatTableViewCell.h"

#import "SCActionMenuRenderableCell.h"
#import "SCSnapchatterNameCardViewDelegate.h"

@class SCSnapchatterNameCardView, UIViewController<SCChatCellPublisherGestureDelegate>;

@interface SCSnapchatterChatTableViewCell : SCSavableItemChatTableViewCell <SCSnapchatterNameCardViewDelegate, SCActionMenuRenderableCell>
{
    SCSnapchatterNameCardView *_snapchatterCardView;
    UIViewController<SCChatCellPublisherGestureDelegate> *_parentVC;
}

- (void).cxx_destruct;
- (void)resetWithOriginalContent;
- (id)actionMenuContentView;
- (void)configureWithActionMenuVC:(id)arg1;
- (void)snapchatterNameCardView:(id)arg1 didTapForSnapchatter:(id)arg2;
- (void)snapchatterNameCardView:(id)arg1 didToggleButtonForSnapchatter:(id)arg2;
- (void)_resetCardViewSize;
- (void)renderPayload;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 parentVC:(id)arg3;
- (id)snapchatterViewModel;

@end

