//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SVGDocumentView, UIImageView;

@interface SCSnapcodeImageContainerView : UIView
{
    SVGDocumentView *_snapcodeView;
    SVGDocumentView *_snapcodeEdgeFilterView;
    UIImageView *_ghostImageView;
    UIImageView *_emptyPlaceholderImageView;
}

@property(retain, nonatomic) UIImageView *emptyPlaceholderImageView; // @synthesize emptyPlaceholderImageView=_emptyPlaceholderImageView;
@property(retain, nonatomic) UIImageView *ghostImageView; // @synthesize ghostImageView=_ghostImageView;
@property(retain, nonatomic) SVGDocumentView *snapcodeEdgeFilterView; // @synthesize snapcodeEdgeFilterView=_snapcodeEdgeFilterView;
@property(retain, nonatomic) SVGDocumentView *snapcodeView; // @synthesize snapcodeView=_snapcodeView;
- (void).cxx_destruct;
- (void)updateGhostImage:(id)arg1 imageTransform:(struct CGAffineTransform)arg2;
- (void)updateSnapcode:(id)arg1 backgroundColor:(id)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

