//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIView;

@protocol SCSnapPlayContainer <NSObject>
- (_Bool)isVisibleAndCanPlaySnap;
- (UIView *)mediaContainerView;

@optional
- (void)mediaDidDismissFullscreen;
- (void)mediaDidGoFullscreen:(_Bool)arg1;
- (void)didDismissAlertView;
- (void)willDisplayAlertView;
@end

