//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapcodeTabCardView.h"

#import "SCTextViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSArray, NSString, SCScannableInfo, SCTextView, UITableView;

@interface SCSnapcodeSquadTabCardView : SCSnapcodeTabCardView <UITableViewDataSource, UITableViewDelegate, SCTextViewDelegate>
{
    SCTextView *_squadNameTextView;
    NSString *_squadName;
    NSArray *_selectedUserNames;
    double _mainPageSnapcodeViewOffset;
    int suggestionSize;
    NSArray *_selectedFriends;
    SCScannableInfo *_editScannable;
    id <SCSnapcodeSquadTabCardViewDelegate> _squadDelegate;
    UITableView *_tableView;
}

@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(nonatomic) __weak id <SCSnapcodeSquadTabCardViewDelegate> squadDelegate; // @synthesize squadDelegate=_squadDelegate;
- (void).cxx_destruct;
- (_Bool)textViewShouldBeginEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (void)showInputError:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)updateSelectedUsers:(id)arg1;
- (void)continueButtonPressedAction;
- (void)updateViewKeyboardWillChangeFrame:(id)arg1 showing:(_Bool)arg2;
- (void)updateScannableInfo:(id)arg1;
- (void)_showUserPicker;
- (void)viewDidUnSelect;
- (void)viewDidSelect;
- (id)initWithFrame:(struct CGRect)arg1 buttonTitle:(id)arg2 snapcodeViewOffset:(double)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

