//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSnapCraftModule : NSObject
{
}

+ (void)refreshSnapCraftResources:(id)arg1;
+ (_Bool)enabled:(_Bool)arg1;
+ (id)snapCraftButtonWithFrame:(struct CGRect)arg1 userSession:(id)arg2;
+ (id)snapCraftRealTimeController;
+ (id)snapCraftControllerWithFrame:(struct CGRect)arg1 image:(id)arg2 videoProvider:(id)arg3 stylizedImage:(id)arg4 styleId:(id)arg5 userSession:(id)arg6 isPrivate:(_Bool)arg7;

@end

