//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UITableViewCell.h"

#import "SCAddFriendButtonV2Delegate.h"

@class Friend, NSString, SCAddFriendButtonV2, SCFriendmojiView, SCProfilePictureThumbnail, UILabel;

@interface SCSnapcodeSquadFriendCell : UITableViewCell <SCAddFriendButtonV2Delegate>
{
    Friend *_friend;
    UILabel *_displayNameLabel;
    UILabel *_usernameLabel;
    SCProfilePictureThumbnail *_profilePictureThumbnail;
    SCAddFriendButtonV2 *_addButton;
    SCFriendmojiView *_friendMojiView;
    double _initialHeight;
    long long _buttonState;
    id <SCSnapcodeSquadFriendCellDelegate> _actionDelegate;
}

@property(nonatomic) __weak id <SCSnapcodeSquadFriendCellDelegate> actionDelegate; // @synthesize actionDelegate=_actionDelegate;
- (void).cxx_destruct;
- (void)buttonV2Pressed:(id)arg1 friend:(id)arg2;
- (struct UIEdgeInsets)layoutMargins;
- (id)initWithFriend:(id)arg1 buttonState:(long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

