//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"

@class NSDate, NSNumber, NSString, SCFilterViewMetrics;

@interface SCSnapCommonLoggingParameters : NSObject <NSCoding, NSCopying>
{
    _Bool _drawing;
    _Bool _filterIsSponsored;
    _Bool _flashOn;
    _Bool _frontCamera;
    _Bool _hasLabel;
    _Bool _lowLightBoostEnabledBeforeCapture;
    _Bool _withGallery;
    _Bool _withMyStory;
    _Bool _withOurStory;
    _Bool _withSnap;
    _Bool _savedToGalleryByScreenshot;
    _Bool _reply;
    _Bool _hasGeoLens;
    _Bool _hasSponsoredLens;
    _Bool _captionTracking;
    _Bool _captionHasStyling;
    _Bool _filterReverse;
    _Bool _shouldSaveToMemories;
    _Bool _snapDidSendToChat;
    _Bool _snapDidPostToStory;
    _Bool _snapDidSaveAsCopy;
    _Bool _snapDidSaveToReplace;
    float _lowLightBoostBrightness;
    float _mediaDuration;
    float _viewTime;
    long long _mediaType;
    long long _caption;
    long long _filterIndexCount;
    long long _filterSeenCount;
    long long _filterIndexPos;
    long long _recipientCount;
    long long _invitedRecipientCount;
    long long _invitedRecipientShown;
    long long _storyPostCount;
    long long _source;
    long long _cameraSource;
    NSString *_encryptedGeoData;
    NSString *_filterGeoId;
    NSString *_filterInfo;
    NSString *_filterVisual;
    NSString *_lagunaUserAgent;
    NSString *_lensId;
    NSString *_lensOptionId;
    long long _stickerCount;
    long long _stickerTrackingCount;
    long long _filterMotion;
    long long _swipeCount;
    NSString *_snapSessionId;
    NSDate *_startRecordingTimestamp;
    long long _firstSwipeDirection;
    SCFilterViewMetrics *_infoFilterViewMetrics;
    NSString *_carouselConfigurationId;
    NSString *_carouselVersionId;
    NSDate *_lastFilterRenderTime;
    NSString *_filterRenderTimes;
    NSNumber *_filterInfoValue;
    long long _saveCount;
    long long _emojiStickersCount;
    long long _bitmojiStickersCount;
    long long _bitmojiGeoStickersCount;
    long long _snapchatStickersCount;
    long long _emojiStickersFromRecentCount;
    long long _bitmojiStickersFromRecentCount;
    long long _bitmojiGeoStickersFromRecentCount;
    long long _snapchatStickersFromRecentCount;
    long long _stickerFromSearchCount;
    long long _stickerUserEnterSearchCount;
    NSString *_emojiStickersList;
    NSString *_bitmojiStickersList;
    NSString *_bitmojiGeoStickersList;
    NSString *_snapchatStickersList;
    NSString *_encodedStickers;
    NSDate *_snapCreateTime;
    NSString *_snapcraftStyleId;
    NSNumber *_version;
}

@property(retain, nonatomic) NSNumber *version; // @synthesize version=_version;
@property(copy, nonatomic) NSString *snapcraftStyleId; // @synthesize snapcraftStyleId=_snapcraftStyleId;
@property(copy, nonatomic) NSDate *snapCreateTime; // @synthesize snapCreateTime=_snapCreateTime;
@property(copy, nonatomic) NSString *encodedStickers; // @synthesize encodedStickers=_encodedStickers;
@property(copy, nonatomic) NSString *snapchatStickersList; // @synthesize snapchatStickersList=_snapchatStickersList;
@property(copy, nonatomic) NSString *bitmojiGeoStickersList; // @synthesize bitmojiGeoStickersList=_bitmojiGeoStickersList;
@property(copy, nonatomic) NSString *bitmojiStickersList; // @synthesize bitmojiStickersList=_bitmojiStickersList;
@property(copy, nonatomic) NSString *emojiStickersList; // @synthesize emojiStickersList=_emojiStickersList;
@property(nonatomic) long long stickerUserEnterSearchCount; // @synthesize stickerUserEnterSearchCount=_stickerUserEnterSearchCount;
@property(nonatomic) long long stickerFromSearchCount; // @synthesize stickerFromSearchCount=_stickerFromSearchCount;
@property(nonatomic) long long snapchatStickersFromRecentCount; // @synthesize snapchatStickersFromRecentCount=_snapchatStickersFromRecentCount;
@property(nonatomic) long long bitmojiGeoStickersFromRecentCount; // @synthesize bitmojiGeoStickersFromRecentCount=_bitmojiGeoStickersFromRecentCount;
@property(nonatomic) long long bitmojiStickersFromRecentCount; // @synthesize bitmojiStickersFromRecentCount=_bitmojiStickersFromRecentCount;
@property(nonatomic) long long emojiStickersFromRecentCount; // @synthesize emojiStickersFromRecentCount=_emojiStickersFromRecentCount;
@property(nonatomic) long long snapchatStickersCount; // @synthesize snapchatStickersCount=_snapchatStickersCount;
@property(nonatomic) long long bitmojiGeoStickersCount; // @synthesize bitmojiGeoStickersCount=_bitmojiGeoStickersCount;
@property(nonatomic) long long bitmojiStickersCount; // @synthesize bitmojiStickersCount=_bitmojiStickersCount;
@property(nonatomic) long long emojiStickersCount; // @synthesize emojiStickersCount=_emojiStickersCount;
@property(nonatomic) _Bool snapDidSaveToReplace; // @synthesize snapDidSaveToReplace=_snapDidSaveToReplace;
@property(nonatomic) _Bool snapDidSaveAsCopy; // @synthesize snapDidSaveAsCopy=_snapDidSaveAsCopy;
@property(nonatomic) _Bool snapDidPostToStory; // @synthesize snapDidPostToStory=_snapDidPostToStory;
@property(nonatomic) _Bool snapDidSendToChat; // @synthesize snapDidSendToChat=_snapDidSendToChat;
@property(nonatomic) long long saveCount; // @synthesize saveCount=_saveCount;
@property(nonatomic) _Bool shouldSaveToMemories; // @synthesize shouldSaveToMemories=_shouldSaveToMemories;
@property(copy, nonatomic) NSNumber *filterInfoValue; // @synthesize filterInfoValue=_filterInfoValue;
@property(copy, nonatomic) NSString *filterRenderTimes; // @synthesize filterRenderTimes=_filterRenderTimes;
@property(copy, nonatomic) NSDate *lastFilterRenderTime; // @synthesize lastFilterRenderTime=_lastFilterRenderTime;
@property(copy, nonatomic) NSString *carouselVersionId; // @synthesize carouselVersionId=_carouselVersionId;
@property(copy, nonatomic) NSString *carouselConfigurationId; // @synthesize carouselConfigurationId=_carouselConfigurationId;
@property(retain, nonatomic) SCFilterViewMetrics *infoFilterViewMetrics; // @synthesize infoFilterViewMetrics=_infoFilterViewMetrics;
@property(nonatomic) long long firstSwipeDirection; // @synthesize firstSwipeDirection=_firstSwipeDirection;
@property(retain, nonatomic) NSDate *startRecordingTimestamp; // @synthesize startRecordingTimestamp=_startRecordingTimestamp;
@property(copy, nonatomic) NSString *snapSessionId; // @synthesize snapSessionId=_snapSessionId;
@property(nonatomic) long long swipeCount; // @synthesize swipeCount=_swipeCount;
@property(nonatomic) _Bool filterReverse; // @synthesize filterReverse=_filterReverse;
@property(nonatomic) long long filterMotion; // @synthesize filterMotion=_filterMotion;
@property(nonatomic) long long stickerTrackingCount; // @synthesize stickerTrackingCount=_stickerTrackingCount;
@property(nonatomic) long long stickerCount; // @synthesize stickerCount=_stickerCount;
@property(nonatomic) _Bool captionHasStyling; // @synthesize captionHasStyling=_captionHasStyling;
@property(nonatomic) _Bool captionTracking; // @synthesize captionTracking=_captionTracking;
@property(nonatomic) _Bool hasSponsoredLens; // @synthesize hasSponsoredLens=_hasSponsoredLens;
@property(nonatomic) _Bool hasGeoLens; // @synthesize hasGeoLens=_hasGeoLens;
@property(copy, nonatomic) NSString *lensOptionId; // @synthesize lensOptionId=_lensOptionId;
@property(copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(copy, nonatomic) NSString *lagunaUserAgent; // @synthesize lagunaUserAgent=_lagunaUserAgent;
@property(copy, nonatomic) NSString *filterVisual; // @synthesize filterVisual=_filterVisual;
@property(copy, nonatomic) NSString *filterInfo; // @synthesize filterInfo=_filterInfo;
@property(copy, nonatomic) NSString *filterGeoId; // @synthesize filterGeoId=_filterGeoId;
@property(copy, nonatomic) NSString *encryptedGeoData; // @synthesize encryptedGeoData=_encryptedGeoData;
@property(nonatomic) long long cameraSource; // @synthesize cameraSource=_cameraSource;
@property(nonatomic) long long source; // @synthesize source=_source;
@property(nonatomic) long long storyPostCount; // @synthesize storyPostCount=_storyPostCount;
@property(nonatomic) long long invitedRecipientShown; // @synthesize invitedRecipientShown=_invitedRecipientShown;
@property(nonatomic) long long invitedRecipientCount; // @synthesize invitedRecipientCount=_invitedRecipientCount;
@property(nonatomic) long long recipientCount; // @synthesize recipientCount=_recipientCount;
@property(nonatomic) long long filterIndexPos; // @synthesize filterIndexPos=_filterIndexPos;
@property(nonatomic) long long filterSeenCount; // @synthesize filterSeenCount=_filterSeenCount;
@property(nonatomic) long long filterIndexCount; // @synthesize filterIndexCount=_filterIndexCount;
@property(nonatomic) long long caption; // @synthesize caption=_caption;
@property(nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
@property(nonatomic) float viewTime; // @synthesize viewTime=_viewTime;
@property(nonatomic) float mediaDuration; // @synthesize mediaDuration=_mediaDuration;
@property(nonatomic) float lowLightBoostBrightness; // @synthesize lowLightBoostBrightness=_lowLightBoostBrightness;
@property(nonatomic) _Bool reply; // @synthesize reply=_reply;
@property(nonatomic) _Bool savedToGalleryByScreenshot; // @synthesize savedToGalleryByScreenshot=_savedToGalleryByScreenshot;
@property(nonatomic) _Bool withSnap; // @synthesize withSnap=_withSnap;
@property(nonatomic) _Bool withOurStory; // @synthesize withOurStory=_withOurStory;
@property(nonatomic) _Bool withMyStory; // @synthesize withMyStory=_withMyStory;
@property(nonatomic) _Bool withGallery; // @synthesize withGallery=_withGallery;
@property(nonatomic) _Bool lowLightBoostEnabledBeforeCapture; // @synthesize lowLightBoostEnabledBeforeCapture=_lowLightBoostEnabledBeforeCapture;
@property(nonatomic) _Bool hasLabel; // @synthesize hasLabel=_hasLabel;
@property(nonatomic) _Bool frontCamera; // @synthesize frontCamera=_frontCamera;
@property(nonatomic) _Bool flashOn; // @synthesize flashOn=_flashOn;
@property(nonatomic) _Bool filterIsSponsored; // @synthesize filterIsSponsored=_filterIsSponsored;
@property(nonatomic) _Bool drawing; // @synthesize drawing=_drawing;
- (void).cxx_destruct;
- (_Bool)hasGeoContents;
- (id)awakeAfterFastCoding;
- (id)awakeAfterUsingCoder:(id)arg1;
- (void)willEncodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)init;

@end

