//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, NSURL, SCSnapCraftStyleModel, UIImage;

@protocol SCSnapCraftControllerDelegate <NSObject>
- (void)didPickStyle:(SCSnapCraftStyleModel *)arg1;
- (void)showSnapcraftVideo:(NSURL *)arg1;
- (void)updateStylizedImage:(UIImage *)arg1 styleId:(NSString *)arg2;
- (void)snapCraftStylizingDidEnd;
- (void)snapCraftStylizingWillBegin;
- (void)closedSnapCraftPicker;
- (void)openedSnapCraftPicker;

@optional
- (void)didPickStyle:(NSString *)arg1 modelPath:(NSString *)arg2;
@end

