//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaCardView.h"

#import "SCActionMenuRenderableCellContentView.h"
#import "SCFriendProfileCellViewDelegate.h"

@class NSString, SCFriendProfileCellView, SCSnapchatterNameCardViewModel, UITapGestureRecognizer;

@interface SCSnapchatterNameCardView : SCBaseMediaCardView <SCFriendProfileCellViewDelegate, SCActionMenuRenderableCellContentView>
{
    SCSnapchatterNameCardViewModel *_viewModel;
    SCFriendProfileCellView *_profileView;
    _Bool _friendNotAdded;
    UITapGestureRecognizer *_tapGestureRecognizer;
    id <SCSnapchatterNameCardViewDelegate> _delegate;
}

- (void).cxx_destruct;
- (void)resetWithOriginalSettings;
- (void)rerenderForActionMenuWithBoundingSize:(struct CGSize)arg1;
- (void)onTap:(id)arg1;
- (id)_requestContext;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (void)_updateProfileView:(id)arg1 withFriend:(id)arg2;
- (void)_renderPayload;
- (void)setViewModel:(id)arg1;
- (void)_initProfileView;
- (id)initWithFrame:(struct CGRect)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

