//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSnapcodeUtil : NSObject
{
}

+ (_Bool)checkUserNameValidity:(id)arg1;
+ (long long)reverseBitVectorIndex:(int)arg1;
+ (int)intValueFromBitVector:(struct __CFBitVector *)arg1 atIndex:(int)arg2;
+ (id)extractUsernameFromSnapcodeUUID:(id)arg1;

@end

