//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class SCButton, UIButton, UIImageView, UILabel, UIToolbar;

@interface SCSnapExpiredView : UIView
{
    _Bool _replayable;
    _Bool _didSetupConstraints;
    id <SCSnapExpiredViewDelegate> _delegate;
    UIView *_blurContainerView;
    UIToolbar *_blurView;
    UIView *_darkTintView;
    UIView *_blueTintView;
    UIView *_headerContainerView;
    UIImageView *_headerImageView;
    UILabel *_headerTitleLabel;
    UILabel *_headerSubtitleLabel;
    UIView *_headerSeparatorView;
    SCButton *_replayButton;
    UIButton *_tapBackButton;
    UIButton *_tapForwardButton;
}

@property(nonatomic) _Bool didSetupConstraints; // @synthesize didSetupConstraints=_didSetupConstraints;
@property(retain, nonatomic) UIButton *tapForwardButton; // @synthesize tapForwardButton=_tapForwardButton;
@property(retain, nonatomic) UIButton *tapBackButton; // @synthesize tapBackButton=_tapBackButton;
@property(retain, nonatomic) SCButton *replayButton; // @synthesize replayButton=_replayButton;
@property(retain, nonatomic) UIView *headerSeparatorView; // @synthesize headerSeparatorView=_headerSeparatorView;
@property(retain, nonatomic) UILabel *headerSubtitleLabel; // @synthesize headerSubtitleLabel=_headerSubtitleLabel;
@property(retain, nonatomic) UILabel *headerTitleLabel; // @synthesize headerTitleLabel=_headerTitleLabel;
@property(retain, nonatomic) UIImageView *headerImageView; // @synthesize headerImageView=_headerImageView;
@property(retain, nonatomic) UIView *headerContainerView; // @synthesize headerContainerView=_headerContainerView;
@property(retain, nonatomic) UIView *blueTintView; // @synthesize blueTintView=_blueTintView;
@property(retain, nonatomic) UIView *darkTintView; // @synthesize darkTintView=_darkTintView;
@property(retain, nonatomic) UIToolbar *blurView; // @synthesize blurView=_blurView;
@property(retain, nonatomic) UIView *blurContainerView; // @synthesize blurContainerView=_blurContainerView;
@property(nonatomic) _Bool replayable; // @synthesize replayable=_replayable;
@property(nonatomic) __weak id <SCSnapExpiredViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)tapForwardSelected:(id)arg1;
- (void)tapBackSelected:(id)arg1;
- (void)replayButtonSelected;
- (void)updateConstraints;
- (id)initWithDelegate:(id)arg1 replayable:(_Bool)arg2;

@end

