//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCAdThirdPartyTrackUrlCreator;

@interface SCSnapLogger : NSObject
{
    SCAdThirdPartyTrackUrlCreator *_unlockablesVendorUrlCreator;
}

+ (id)sharedInstance;
@property(retain, nonatomic) SCAdThirdPartyTrackUrlCreator *unlockablesVendorUrlCreator; // @synthesize unlockablesVendorUrlCreator=_unlockablesVendorUrlCreator;
- (void).cxx_destruct;
- (long long)productIdWithProductIdentifier:(id)arg1;
- (void)logCashSnapReplayPaymentSuccess:(double)arg1 currency:(id)arg2 productIdentifier:(id)arg3;
- (void)logCashSnapReplayPaymentTap:(double)arg1 currency:(id)arg2;
- (void)logDirectSnapReplayView:(id)arg1;
- (void)logDirectSnapReplayAvailable:(id)arg1;
- (void)logDirectSnapNoViewExpire:(id)arg1;
- (void)logDirectSnapViewExpire:(id)arg1;
- (void)logDirectSnapView:(id)arg1;
- (void)logDirectSnapReceive:(id)arg1 ackTimeSecs:(double)arg2;
- (void)logDirectSnapSend:(id)arg1;
- (void)logDirectSnapScreenshot:(id)arg1;
- (id)init;

@end

