//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSDictionary;

@interface SCSnapStateBuilder : NSObject
{
    NSDictionary *_viewedTimestamps;
    NSDictionary *_screenshotState;
    NSDictionary *_replayState;
    long long _playbackState;
    long long _replayAnimationState;
    _Bool _canBeReplayed;
    NSDate *_lastOpenedTimestamp;
}

+ (id)withSnapState:(id)arg1;
- (void).cxx_destruct;
- (id)setLastOpenedTimestamp:(id)arg1;
- (id)setCanBeReplayed:(_Bool)arg1;
- (id)setReplayAnimationState:(long long)arg1;
- (id)setPlaybackState:(long long)arg1;
- (id)setReplayState:(id)arg1;
- (id)setScreenshotState:(id)arg1;
- (id)setViewedTimestamps:(id)arg1;
- (id)build;

@end

