//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class Friend, SCSnapchatterNameCardView;

@protocol SCSnapchatterNameCardViewDelegate
- (void)snapchatterNameCardView:(SCSnapchatterNameCardView *)arg1 didTapForSnapchatter:(Friend *)arg2;
- (void)snapchatterNameCardView:(SCSnapchatterNameCardView *)arg1 didToggleButtonForSnapchatter:(Friend *)arg2;
@end

