//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCEventGenerator.h"

@class NSDate, Snap;

@interface SCSnapEventGenerator : SCEventGenerator
{
    NSDate *_lastViewingSnapTimestamp;
    double _timeSinceLastViewedSnap;
    _Bool _hasUnopenVideoWithSound;
    NSDate *_lastUnopenSnapTimestamp;
    Snap *_highPriorityViewingSnap;
    Snap *_highPriorityUnopenSnap;
    Snap *_highPrioritySentSnap;
    Snap *_normalPriorityUnopenSnap;
    Snap *_normalPriorityReplayableSnap;
    Snap *_normalPriorityLatestSnap;
}

- (void).cxx_destruct;
- (id)_highPriorityInteractionEvent;
- (id)_normalPriorityInteractionEvent;
- (id)toInteractionEvent;
- (void)_updateWithLastSnaps;
- (void)updateWithSnap:(id)arg1;
- (id)initWithChat:(id)arg1;

@end

