//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSnapExpiredView;

@protocol SCSnapExpiredViewDelegate <NSObject>
- (void)snapExpiredViewTapForwardSelected:(SCSnapExpiredView *)arg1;
- (void)snapExpiredViewTapBackwardSelected:(SCSnapExpiredView *)arg1;
- (void)snapExpiredViewReplayButtonSelected:(SCSnapExpiredView *)arg1;
@end

