//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCWebImageScraperClientDelegate.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"
#import "UIImagePickerControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSArray, NSMutableArray, NSMutableSet, NSString, PHCachingImageManager, SCGalleryPhotoLibraryFetcher, SCLoadingIndicatorView, SCScannableInfo, SCSnapcodeImageCell, SCSnapcodeMenuButton, SCWebImageScraperClient, SVGDocumentView, SVGRenderer, UIButton, UICollectionView, UIColor, UIImage, UIImageView, UILabel, UIScrollView, UIView;

@interface SCSnapcodeImageEditController : GenericSettingsViewController <UIScrollViewDelegate, UIImagePickerControllerDelegate, SCWebImageScraperClientDelegate, UICollectionViewDelegateFlowLayout, UICollectionViewDelegate, UICollectionViewDataSource>
{
    SCScannableInfo *_editingScannable;
    UIColor *_backgroundColor;
    double snapcodeSelectionViewTopOffset;
    double _pageScrollHeight;
    _Bool _inImageEditMode;
    _Bool _imageExist;
    _Bool _savingImage;
    UIButton *_snapcodeHeaderButton;
    UIView *_imageEditPage;
    int _imageItemPosition;
    int maxItemsToEnableScroll;
    NSMutableArray *_imagesInScrollView;
    UIView *_lastSelectedWebImageCellView;
    SCSnapcodeMenuButton *_imagePickerButton;
    SVGRenderer *_svgSnapcodeRenderer;
    NSMutableSet *_loadedImgLinks;
    PHCachingImageManager *_imageManager;
    NSArray *_photoAssets;
    int _selectedPhotoIndex;
    SCSnapcodeImageCell *_lastSelectedImageCell;
    _Bool _leftSwipeEnabled;
    id <SCSnapcodeImageEditControllerDelegate> _editDelegate;
    SCGalleryPhotoLibraryFetcher *_photoLibraryFetcher;
    NSString *_pageViewName;
    UIImage *_chosenImage;
    UIImageView *_chosenImageEditView;
    UIScrollView *_websiteImageScrollView;
    UICollectionView *_photoCollectionView;
    SCWebImageScraperClient *_imageScraperClient;
    UIView *_snapcodeEditContainerView;
    UIView *_snapcodeEditImageContainerView;
    SVGDocumentView *_snapcodeEditView;
    SVGDocumentView *_snapcodeEdgeFilterEditView;
    UILabel *_editInfoLabel;
    SCLoadingIndicatorView *_imageSaveActivity;
    SCLoadingIndicatorView *_imageLoadingIndicator;
    SCLoadingIndicatorView *_photoLoadingIndicator;
}

@property(retain, nonatomic) SCLoadingIndicatorView *photoLoadingIndicator; // @synthesize photoLoadingIndicator=_photoLoadingIndicator;
@property(retain, nonatomic) SCLoadingIndicatorView *imageLoadingIndicator; // @synthesize imageLoadingIndicator=_imageLoadingIndicator;
@property(retain, nonatomic) SCLoadingIndicatorView *imageSaveActivity; // @synthesize imageSaveActivity=_imageSaveActivity;
@property(retain, nonatomic) UILabel *editInfoLabel; // @synthesize editInfoLabel=_editInfoLabel;
@property(retain, nonatomic) SVGDocumentView *snapcodeEdgeFilterEditView; // @synthesize snapcodeEdgeFilterEditView=_snapcodeEdgeFilterEditView;
@property(retain, nonatomic) SVGDocumentView *snapcodeEditView; // @synthesize snapcodeEditView=_snapcodeEditView;
@property(retain, nonatomic) UIView *snapcodeEditImageContainerView; // @synthesize snapcodeEditImageContainerView=_snapcodeEditImageContainerView;
@property(retain, nonatomic) UIView *snapcodeEditContainerView; // @synthesize snapcodeEditContainerView=_snapcodeEditContainerView;
@property(retain, nonatomic) SCWebImageScraperClient *imageScraperClient; // @synthesize imageScraperClient=_imageScraperClient;
@property(retain, nonatomic) UICollectionView *photoCollectionView; // @synthesize photoCollectionView=_photoCollectionView;
@property(retain, nonatomic) UIScrollView *websiteImageScrollView; // @synthesize websiteImageScrollView=_websiteImageScrollView;
@property(retain, nonatomic) UIImageView *chosenImageEditView; // @synthesize chosenImageEditView=_chosenImageEditView;
@property(retain, nonatomic) UIImage *chosenImage; // @synthesize chosenImage=_chosenImage;
@property(nonatomic) _Bool leftSwipeEnabled; // @synthesize leftSwipeEnabled=_leftSwipeEnabled;
@property(retain, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
@property(retain, nonatomic) SCGalleryPhotoLibraryFetcher *photoLibraryFetcher; // @synthesize photoLibraryFetcher=_photoLibraryFetcher;
@property(nonatomic) __weak id <SCSnapcodeImageEditControllerDelegate> editDelegate; // @synthesize editDelegate=_editDelegate;
- (void).cxx_destruct;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (void)collectionView:(id)arg1 didSelectItemAtIndexPath:(id)arg2;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (struct CGSize)collectionView:(id)arg1 layout:(id)arg2 sizeForItemAtIndexPath:(id)arg3;
- (void)webImageScraperClientDidNotReceiveImageLinks:(id)arg1;
- (void)webImageScraperClientDidReceive:(id)arg1 image:(id)arg2 imageIdentifier:(id)arg3 pageIdentifier:(id)arg4;
- (void)scrollViewDidScroll:(id)arg1;
- (_Bool)disableLeftSwipe;
- (void)imagePickerControllerDidCancel:(id)arg1;
- (void)imagePickerController:(id)arg1 didFinishPickingMediaWithInfo:(id)arg2;
- (void)_saveImageToServer;
- (void)snapcodeHeaderButtonSaveImagePressed;
- (void)_animationDidStopSelectedImage;
- (void)exitSelectedImage;
- (void)_showSelectedImage;
- (void)selectPhoto;
- (void)_addImageToScroll:(id)arg1 imageIdentifier:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)imageTapGestureDetected:(id)arg1;
- (void)tapGestureDetected:(id)arg1;
- (void)panGestureDetected:(id)arg1;
- (void)rotationGestureDetected:(id)arg1;
- (void)pinchGestureDetected:(id)arg1;
- (void)showAlert:(id)arg1;
- (void)showAlert:(id)arg1 title:(id)arg2;
- (void)_updateSnapcodeResultImage;
- (void)leftButtonPressed;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)_createImageEditView;
- (id)_imageSelectColor;
- (id)_titleColor;
- (void)_updateWithPhotoAssets:(id)arg1;
- (void)setupPhotoLibraryImageManager:(id)arg1;
- (void)setupImageScraperClient:(id)arg1;
- (void)_setupInitialWebImages;
- (void)loadView;
- (id)getPageViewName;
- (id)getTitle;
- (id)initWithPageViewName:(id)arg1 title:(id)arg2 leftSwipeEnabled:(_Bool)arg3 scannableInfo:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

