//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSnapcodeManager : NSObject
{
}

+ (id)imageFromData:(id)arg1;
+ (id)sharedInstance;
- (void)dispatchCompletionBlock:(CDUnknownBlockType)arg1 queue:(id)arg2 success:(_Bool)arg3;
- (void)dispatchCompletionBlock:(CDUnknownBlockType)arg1 queue:(id)arg2 success:(_Bool)arg3 withData:(id)arg4;
- (_Bool)containsSnapcodeForSnaptagUrl:(id)arg1;
- (_Bool)containsSnapcodeForUsername:(id)arg1;
- (void)removeAllWithCompletionBlock:(CDUnknownBlockType)arg1 completionQueue:(id)arg2;
- (void)removeSnapcodeForSnaptagUrl:(id)arg1 contexts:(id)arg2 completionQueue:(id)arg3 withCompletionBlock:(CDUnknownBlockType)arg4;
- (void)removeSnapcodeForUsername:(id)arg1 contexts:(id)arg2 completionQueue:(id)arg3 withCompletionBlock:(CDUnknownBlockType)arg4;
- (void)fetchSnapcodeForUsername:(id)arg1 contexts:(id)arg2 completionQueue:(id)arg3 withCompletionBlock:(CDUnknownBlockType)arg4;
- (void)setSnaptagForUsername:(id)arg1 newTag:(id)arg2;
- (id)usernameToSnaptag:(id)arg1;
- (id)usernameToUserId:(id)arg1;
- (id)generateRootDirectoryPath;
- (id)generateStoragePathForQrPath:(id)arg1;

@end

