//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

@class NSString, SCScannableInfo, SVGDocumentView, UILabel;

@interface SCSnapcodeAnalyticsController : GenericSettingsViewController
{
    SCScannableInfo *_editingScannable;
    SVGDocumentView *_graphView;
    UILabel *_editInfoLabel;
    _Bool _leftSwipeEnabled;
    NSString *_pageViewName;
}

@property(nonatomic) _Bool leftSwipeEnabled; // @synthesize leftSwipeEnabled=_leftSwipeEnabled;
@property(retain, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
- (void).cxx_destruct;
- (void)loadView;
- (_Bool)disableLeftSwipe;
- (id)getPageViewName;
- (id)getTitle;
- (id)initWithPageViewName:(id)arg1 title:(id)arg2 leftSwipeEnabled:(_Bool)arg3 scannableInfo:(id)arg4;

@end

