//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSString;

@interface SCSnapAds : NSObject <SCTimeProfilable>
{
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)sharedInstance;
- (id)preferredProfiledSelectorNames;
- (void)updateSnapAdsConfig:(id)arg1;
- (void)registerAbstractions;
- (void)delayedNetworkInit;
- (void)delayedInitialization;
- (void)initializeSnapAds;
- (id)init;
- (id)getAbstractionManagerInstance;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

