//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDate, NSDictionary;

@protocol SCSnapState <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSDate *lastOpenedTimestamp;
@property(readonly, nonatomic) _Bool canBeReplayed;
@property(readonly, nonatomic) long long replayAnimationState;
@property(readonly, nonatomic) long long playbackState;
@property(readonly, copy, nonatomic) NSDictionary *replayState;
@property(readonly, copy, nonatomic) NSDictionary *screenshotState;
@property(readonly, copy, nonatomic) NSDictionary *viewedTimestamps;
@end

