//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCSnapcodeSquadControllerDelegate.h"
#import "SCSnapcodeSquadTabCardViewDelegate.h"
#import "SCSnapcodeTabBarDelegate.h"
#import "SCSnapcodeTabCardViewViewDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSString, SCScannableInfo, SCSnapcodeImageContainerView, SCSnapcodeSquadController, SCSnapcodeSquadTabCardView, SCSnapcodeWebTabCardView, SVGRenderer, UIColor, UIImage, UIScrollView;

@interface SCSnapcodeEditController : GenericSettingsViewController <UIScrollViewDelegate, SCSnapcodeTabBarDelegate, SCSnapcodeTabCardViewViewDelegate, SCSnapcodeSquadTabCardViewDelegate, SCSnapcodeSquadControllerDelegate>
{
    SCSnapcodeSquadTabCardView *_squadCard;
    SCSnapcodeWebTabCardView *_webCard;
    SCScannableInfo *_editingScannable;
    UIColor *_backgroundColor;
    double snapcodeSelectionViewTopOffset;
    SVGRenderer *_snapcodeRenderer;
    UIImage *_ghostImage;
    struct CGAffineTransform _ghostImageTransformation;
    _Bool _leftSwipeEnabled;
    id <SCSnapcodeEditControllerDelegate> _editDelegate;
    NSString *_pageViewName;
    UIScrollView *_scrollView;
    SCSnapcodeImageContainerView *_snapcodeContainerView;
    SCSnapcodeSquadController *_squadController;
}

@property(retain, nonatomic) SCSnapcodeSquadController *squadController; // @synthesize squadController=_squadController;
@property(retain, nonatomic) SCSnapcodeImageContainerView *snapcodeContainerView; // @synthesize snapcodeContainerView=_snapcodeContainerView;
@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(nonatomic) _Bool leftSwipeEnabled; // @synthesize leftSwipeEnabled=_leftSwipeEnabled;
@property(retain, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
@property(nonatomic) __weak id <SCSnapcodeEditControllerDelegate> editDelegate; // @synthesize editDelegate=_editDelegate;
- (void).cxx_destruct;
- (void)leftButtonPressed;
- (_Bool)disableLeftSwipe;
- (void)updateSnapcode:(id)arg1 scannableInfo:(id)arg2;
- (void)snapcodeSquadCardDidClickAddMembers:(id)arg1;
- (void)showAlert:(id)arg1;
- (void)snapcodeTabCard:(id)arg1 showAlert:(id)arg2;
- (void)snapcodeTabCard:(id)arg1 deleteScannable:(id)arg2;
- (void)snapcodeTabCard:(id)arg1 editScannable:(id)arg2;
- (void)snapcodeTabBar:(id)arg1 didSelectItemAtIndex:(long long)arg2;
- (void)snapcodeSquadControllerUpdated:(id)arg1 forFriend:(id)arg2 selected:(_Bool)arg3;
- (void)loadView;
- (id)getPageViewName;
- (id)getTitle;
- (id)initWithPageViewName:(id)arg1 title:(id)arg2 leftSwipeEnabled:(_Bool)arg3 scannableInfo:(id)arg4 snapcodeRenderer:(id)arg5 ghostImage:(id)arg6 imageTransform:(struct CGAffineTransform)arg7;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

