//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Story;

@interface SCSnapTime : NSObject
{
    double _totalTimePaused;
    double _unviewedTotalTimePaused;
    double _timeWhenPaused;
    double _unviewedTimeWhenPaused;
    double _timeWhenUnpaused;
    double _unviewedTimeWhenUnpaused;
    double _timeLeftLoopingAdjustmentFactor;
    double _timeLeftOnMediaPlayer;
    double _timeStartedViewing;
    double _unviewedTimeStartedViewing;
    double _closedAt;
    double _unviewedClosedAt;
    double _timeLeft;
    double _unviewedTimeLeft;
    double _videoTimeSoFar;
    double _unviewedVideoTimeSoFar;
    _Bool _isCountingDown;
    _Bool _unviewedIsCountingDown;
    _Bool _isPaused;
    _Bool _unviewedIsPaused;
    double _timeContinuedViewing;
    double _unviewedTimeContinuedViewing;
    double _timeWhenLooped;
    double _unviewedTimeWhenLooped;
    _Bool _isLooping;
    _Bool _unviewedIsLooping;
    double _timeWhenStoppedLooping;
    double _unviewedTimeWhenStoppedLooping;
    double _totalTimeLooping;
    double _unviewedTotalTimeLooping;
    double _unviewedViewTime;
    double _timeDeterminedExplorability;
    Story *_storySnap;
}

@property(nonatomic) __weak Story *storySnap; // @synthesize storySnap=_storySnap;
- (void).cxx_destruct;
- (double)explorableTimeSeconds;
- (void)setExplorableTimeSeconds:(double)arg1;
- (void)setTotalTimeLooping:(double)arg1 forViewingType:(long long)arg2;
- (double)totalTimeLoopingForViewingType:(long long)arg1;
- (double)timeWhenStoppedLoopingForViewingType:(long long)arg1;
- (double)timeWhenLoopedForViewingType:(long long)arg1;
- (void)setTimeWhenStoppedLooping:(double)arg1 forViewingType:(long long)arg2;
- (void)setTimeWhenLooped:(double)arg1 forViewingType:(long long)arg2;
- (void)setIsLooping:(_Bool)arg1 forViewingType:(long long)arg2;
- (_Bool)isLoopingForViewingType:(long long)arg1;
- (void)loopForViewingType:(long long)arg1;
- (void)restartPlaybackForViewingType:(long long)arg1;
- (void)resetTimeContinuedViewingForViewingType:(long long)arg1;
- (void)setTimeContinuedViewingForViewingType:(long long)arg1;
- (_Bool)isCountingDownForViewingType:(long long)arg1;
- (_Bool)isPausedForViewingType:(long long)arg1;
- (void)setIsPaused:(_Bool)arg1 forViewingType:(long long)arg2;
- (void)setIsCountingDown:(_Bool)arg1 forViewingType:(long long)arg2;
- (void)setVideoTimeSoFar:(double)arg1 forViewingType:(long long)arg2;
- (double)videoTimeSoFarForViewingType:(long long)arg1;
- (void)setTimeLeft:(double)arg1 forViewingType:(long long)arg2;
- (double)mostRecentViewLengthForViewingType:(long long)arg1;
- (double)viewLengthForType:(long long)arg1;
- (double)timeLeftForViewingType:(long long)arg1;
- (void)assertViewingNotStarted:(long long)arg1;
- (void)setClosedAt:(double)arg1 forViewingType:(long long)arg2;
- (double)closedAtForViewingType:(long long)arg1;
- (double)currentViewLengthForViewingType:(long long)arg1;
- (void)resetViewingTimeToNowFor:(long long)arg1;
- (void)clearViewingTimeFor:(long long)arg1;
- (void)setTimeStartedViewing:(double)arg1 forViewingType:(long long)arg2;
- (double)timeStartedViewingForViewingType:(long long)arg1;
- (void)stopLoopingStoryWithTimeLeft:(double)arg1 viewingType:(long long)arg2;
- (void)loopStoryForViewingType:(long long)arg1;
- (void)unpauseStoryForViewingType:(long long)arg1;
- (void)pauseStoryForViewingType:(long long)arg1;
- (void)initializeStoryTimersForViewingType:(long long)arg1;
- (void)calculateTotalTimeLeft:(long long)arg1;
- (void)resetMostRecentTimeLoopingForViewingType:(long long)arg1;
- (void)resetMostRecentTimePausedForViewingType:(long long)arg1;
- (double)mostRecentTimeLoopingForViewingType:(long long)arg1;
- (double)mostRecentTimePausedForViewingType:(long long)arg1;
- (void)setTotalTimePaused:(double)arg1 forViewingType:(long long)arg2;
- (double)totalTimePausedForViewingType:(long long)arg1;
- (void)setTimeWhenPaused:(double)arg1 forViewingType:(long long)arg2;
- (double)timeWhenPausedForViewingType:(long long)arg1;
- (void)setTimeWhenUnpaused:(double)arg1 forViewingType:(long long)arg2;
- (double)timeWhenUnpausedForViewingType:(long long)arg1;
- (id)initWithStorySnap:(id)arg1;

@end

