//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "EGORefreshTableHeaderDelegate.h"
#import "SCSearchBarDelegate.h"
#import "SCSnapcodeDetailControllerDelegate.h"
#import "SCSnapcodeInfoCellDelegate.h"
#import "SWTableViewCellDelegate.h"
#import "UIScrollViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class EGORefreshTableHeaderView, NSArray, NSLock, NSMutableArray, NSMutableDictionary, NSObject<OS_dispatch_queue>, NSString, PHCachingImageManager, SCFeatureSettings, SCSearchBar, SCSnapcodeDetailController, SCWebImageScraperClient, SVGDocumentView, TTTAttributedLabel, UIActivityIndicatorView, UIButton, UIImageView, UILabel, UITableView, UIView;

@interface SCSnapcodeListController : GenericSettingsViewController <UITableViewDataSource, UITableViewDelegate, SCSnapcodeInfoCellDelegate, SWTableViewCellDelegate, EGORefreshTableHeaderDelegate, UIScrollViewDelegate, SCSearchBarDelegate, SCSnapcodeDetailControllerDelegate>
{
    NSMutableArray *_recentSnapcodes;
    NSMutableArray *_searchResultSnapcodes;
    UIImageView *_squareGhost;
    UIActivityIndicatorView *_loadingIndicator;
    UIView *_overlayView;
    UIActivityIndicatorView *_snapcodeLoadingIndicator;
    TTTAttributedLabel *policyLabel;
    _Bool _showingSnapcodeInFocusView;
    int _deletedItemCountInCurrentPage;
    double cellTopYSnapcodePadding;
    double snapcodeHighlightCenterStartX;
    double snapcodeHighlightCenterStartY;
    SCSnapcodeDetailController *_detailController;
    SCWebImageScraperClient *_webScraperClient;
    NSMutableDictionary *_cellGhostImages;
    NSLock *_lockImageAccess;
    NSArray *_cameraRollAssets;
    NSObject<OS_dispatch_queue> *_queue;
    id <SCPerforming> _performer;
    _Bool _reloading;
    _Bool _searching;
    SCFeatureSettings *_featureSettings;
    UITableView *_tableView;
    UITableView *_searchTableView;
    UIButton *_createButton;
    SVGDocumentView *_snapcodeFocusView;
    UIImageView *_ghostImageFocusView;
    UILabel *_snapcodeUrlLabel;
    SCSearchBar *_searchBar;
    EGORefreshTableHeaderView *_refreshHeaderView;
    PHCachingImageManager *_imageManager;
}

@property(retain, nonatomic) PHCachingImageManager *imageManager; // @synthesize imageManager=_imageManager;
@property(nonatomic) _Bool searching; // @synthesize searching=_searching;
@property(nonatomic) _Bool reloading; // @synthesize reloading=_reloading;
@property(retain, nonatomic) EGORefreshTableHeaderView *refreshHeaderView; // @synthesize refreshHeaderView=_refreshHeaderView;
@property(retain, nonatomic) SCSearchBar *searchBar; // @synthesize searchBar=_searchBar;
@property(retain, nonatomic) UILabel *snapcodeUrlLabel; // @synthesize snapcodeUrlLabel=_snapcodeUrlLabel;
@property(retain, nonatomic) UIImageView *ghostImageFocusView; // @synthesize ghostImageFocusView=_ghostImageFocusView;
@property(retain, nonatomic) SVGDocumentView *snapcodeFocusView; // @synthesize snapcodeFocusView=_snapcodeFocusView;
@property(retain, nonatomic) UIButton *createButton; // @synthesize createButton=_createButton;
@property(retain, nonatomic) UITableView *searchTableView; // @synthesize searchTableView=_searchTableView;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SCFeatureSettings *featureSettings; // @synthesize featureSettings=_featureSettings;
- (void).cxx_destruct;
- (void)xButtonPressed;
- (void)searchBarKeyboardWillHide:(id)arg1;
- (void)searchBarDidBeginSearch:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBar:(id)arg1 didSearch:(id)arg2;
- (void)snapcodeDetailControllerDidUpdateDataInCell:(id)arg1 toScannableInfo:(id)arg2;
- (void)snapcodeDetailControllerDidUpdateGhostImageInCell:(id)arg1 image:(id)arg2;
- (void)snapcodeDetailControllerDidDeleteCell:(id)arg1 scannableInfo:(id)arg2;
- (void)finishedHideSnapcodeFocusView;
- (void)snapcodeInfoCellRequestSnapcode:(id)arg1;
- (void)snapcodeInfoCellCloseHighlightItem:(id)arg1;
- (void)snapcodeInfoCellRequestGhostImage:(id)arg1;
- (void)snapcodeInfoCellHighlightItem:(id)arg1;
- (void)snapcodeInfoCell:(id)arg1 presentWebViewLink:(id)arg2;
- (_Bool)disableLeftSwipe;
- (void)snapcodeDataStoreDidUpdate:(id)arg1;
- (_Bool)egoRefreshTableHeaderDataSourceIsLoading:(id)arg1;
- (void)egoRefreshTableHeaderDidTriggerRefresh:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)_showSnapcodeData;
- (void)didConfirmPressDeleteButton:(id)arg1;
- (_Bool)swipeableTableViewCellShouldHideUtilityButtonsOnSwipe:(id)arg1;
- (void)swipeableTableViewCell:(id)arg1 didTriggerRightUtilityButtonWithIndex:(long long)arg2;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (void)requestGhostImage:(id)arg1 requestingCell:(id)arg2;
- (void)showAlert:(id)arg1 title:(id)arg2;
- (void)showAlert:(id)arg1;
- (void)_showDeleteConfirmDialog:(id)arg1;
- (void)_searchClose;
- (void)_filterSearch:(id)arg1;
- (void)_filterResults:(id)arg1;
- (void)_snapcodeHideHighlightItem;
- (id)rightUtilityButtons;
- (id)_getSnapcodeInfoCellOnTableView:(id)arg1 atIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)updateFeatureSettingsIfNecessary;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)leftButtonPressed;
- (id)titleForHeader:(id)arg1;
- (unsigned long long)supportedInterfaceOrientations;
- (void)dealloc;
- (void)resetView;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewWillResignActive;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (void)loadView;
- (void)initErrorMessage;
- (void)initMessage;
- (void)initBlankGhost;
- (void)initTableView;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

