//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSURL, SCSnapcodeInfoCell;

@protocol SCSnapcodeInfoCellDelegate <NSObject>
- (void)snapcodeInfoCellRequestSnapcode:(SCSnapcodeInfoCell *)arg1;
- (void)snapcodeInfoCellRequestGhostImage:(SCSnapcodeInfoCell *)arg1;
- (void)snapcodeInfoCellHighlightItem:(SCSnapcodeInfoCell *)arg1;
- (void)snapcodeInfoCell:(SCSnapcodeInfoCell *)arg1 presentWebViewLink:(NSURL *)arg2;
@end

