//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMessageChatCellViewConfig.h"
#import "SCScreenshotableItemChatCellViewConfig.h"
#import "SCSnapReplayConfig.h"
#import "SCStatusViewChatCellViewConfig.h"

@class NSAttributedString, NSString;

@protocol SCSnapChatCellViewConfig <SCSnapReplayConfig, SCMessageChatCellViewConfig, SCStatusViewChatCellViewConfig, SCScreenshotableItemChatCellViewConfig>
- (NSAttributedString *)attributedTextForReplayNotificationLabel;
- (NSString *)textForTimer;
- (_Bool)shouldRecognizeLongPress;
- (_Bool)shouldRecognizeTap;
- (_Bool)shouldShowReplayNotificationLabel;
- (_Bool)shouldShowTimer;
- (_Bool)shouldShowScreenshotNotificationLabel;
@end

