//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSString, SCLoadingIndicatorView, SCScannableInfo, UIButton;

@interface SCSnapcodeTabCardView : UIView
{
    NSString *_continueBarTitle;
    id <SCSnapcodeTabCardViewViewDelegate> _delegate;
    unsigned long long _cardSnapcodeTabType;
    SCScannableInfo *_scannableInfo;
    UIButton *_continueBar;
    SCLoadingIndicatorView *_continueBarActivity;
}

@property(retain, nonatomic) SCLoadingIndicatorView *continueBarActivity; // @synthesize continueBarActivity=_continueBarActivity;
@property(retain, nonatomic) UIButton *continueBar; // @synthesize continueBar=_continueBar;
@property(copy, nonatomic) SCScannableInfo *scannableInfo; // @synthesize scannableInfo=_scannableInfo;
@property(readonly, nonatomic) unsigned long long cardSnapcodeTabType; // @synthesize cardSnapcodeTabType=_cardSnapcodeTabType;
@property(nonatomic) __weak id <SCSnapcodeTabCardViewViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)updateViewKeyboardWillChangeFrame:(id)arg1 showing:(_Bool)arg2;
- (void)inputKeyboardWillShow:(id)arg1;
- (void)inputKeyboardWillHide:(id)arg1;
- (void)updateScannableInfo:(id)arg1;
- (void)stopContinueBarAnimation:(_Bool)arg1;
- (void)startContinueBarAnimation;
- (void)continueButtonPressed;
- (void)_setContinueBarTitle:(id)arg1;
- (void)_createContinueBar;
- (void)continueButtonPressedAction;
- (void)viewDidUnSelect;
- (void)viewDidSelect;
- (void)resetInput;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1 buttonTitle:(id)arg2 snapcodeViewOffset:(double)arg3;

@end

