//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAudioSessionListener.h"
#import "SnapAdsAudioSessionAbstraction.h"

@class NSString;

@interface SCSnapAdsAudioSessionAbstractionImpl : NSObject <SnapAdsAudioSessionAbstraction, SCAudioSessionListener>
{
    double _outputVolume;
    id <SnapAdsAudioSessionListener> _listener;
    _Bool _initialized;
}

- (void).cxx_destruct;
- (void)audioSession:(id)arg1 didChangeVolume:(double)arg2;
- (void)setAudioSessionListener:(id)arg1;
- (_Bool)isPlayingSound;
- (void)_initialize;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

