//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class UIView;

@interface SCSnapCraftController : NSObject
{
    _Bool _pickerMode;
    UIView *_view;
    id <SCSnapCraftControllerDelegate> _delegate;
}

@property(nonatomic) _Bool pickerMode; // @synthesize pickerMode=_pickerMode;
@property(nonatomic) __weak id <SCSnapCraftControllerDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) UIView *view; // @synthesize view=_view;
- (void).cxx_destruct;
- (void)updateViewWithFrame:(struct CGRect)arg1;
- (_Bool)isOpen;
- (void)toggleVisibility;
- (id)initWithFrame:(struct CGRect)arg1 image:(id)arg2 videoProvider:(id)arg3 stylizedImage:(id)arg4 styleId:(id)arg5 userSession:(id)arg6 isPrivate:(_Bool)arg7;

@end

