//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapVideoFilterState.h"

@class NSArray, NSData, NSString, NSURL;

@interface SCSnapVideoFilterState : NSObject <SCSnapVideoFilterState>
{
    _Bool _flipsVideoSourceOrientation;
    _Bool _useOverlayImageAsMask;
    _Bool _highQuality;
    _Bool _audioEnabled;
    _Bool _isLagunaVideo;
    NSString *_uuid;
    NSURL *_videoURL;
    NSData *_overridingAudioData;
    NSString *_filterName;
    long long _overlayImageFileSizeBits;
    NSData *_overlayImagePNGData;
    NSData *_overlayImageForThumbnailPNGData;
    double _videoPlaybackRate;
    double _videoTargetAspectRatio;
    long long _videoTargetOrientation;
    long long _thumbnailOrientation;
    NSArray *_videoTrackedImageStates;
}

@property(readonly, copy, nonatomic) NSArray *videoTrackedImageStates; // @synthesize videoTrackedImageStates=_videoTrackedImageStates;
@property(readonly, nonatomic) long long thumbnailOrientation; // @synthesize thumbnailOrientation=_thumbnailOrientation;
@property(readonly, nonatomic) long long videoTargetOrientation; // @synthesize videoTargetOrientation=_videoTargetOrientation;
@property(readonly, nonatomic) double videoTargetAspectRatio; // @synthesize videoTargetAspectRatio=_videoTargetAspectRatio;
@property(readonly, nonatomic) double videoPlaybackRate; // @synthesize videoPlaybackRate=_videoPlaybackRate;
@property(readonly, nonatomic) _Bool isLagunaVideo; // @synthesize isLagunaVideo=_isLagunaVideo;
@property(readonly, nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(readonly, nonatomic) _Bool highQuality; // @synthesize highQuality=_highQuality;
@property(readonly, copy, nonatomic) NSData *overlayImageForThumbnailPNGData; // @synthesize overlayImageForThumbnailPNGData=_overlayImageForThumbnailPNGData;
@property(readonly, copy, nonatomic) NSData *overlayImagePNGData; // @synthesize overlayImagePNGData=_overlayImagePNGData;
@property(readonly, nonatomic) long long overlayImageFileSizeBits; // @synthesize overlayImageFileSizeBits=_overlayImageFileSizeBits;
@property(readonly, copy, nonatomic) NSString *filterName; // @synthesize filterName=_filterName;
@property(readonly, nonatomic) _Bool useOverlayImageAsMask; // @synthesize useOverlayImageAsMask=_useOverlayImageAsMask;
@property(readonly, nonatomic) _Bool flipsVideoSourceOrientation; // @synthesize flipsVideoSourceOrientation=_flipsVideoSourceOrientation;
@property(readonly, copy, nonatomic) NSData *overridingAudioData; // @synthesize overridingAudioData=_overridingAudioData;
@property(readonly, copy, nonatomic) NSURL *videoURL; // @synthesize videoURL=_videoURL;
@property(readonly, copy, nonatomic) NSString *uuid; // @synthesize uuid=_uuid;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUuid:(id)arg1 videoURL:(id)arg2 overridingAudioData:(id)arg3 flipsVideoSourceOrientation:(_Bool)arg4 useOverlayImageAsMask:(_Bool)arg5 filterName:(id)arg6 overlayImageFileSizeBits:(long long)arg7 overlayImagePNGData:(id)arg8 overlayImageForThumbnailPNGData:(id)arg9 highQuality:(_Bool)arg10 audioEnabled:(_Bool)arg11 isLagunaVideo:(_Bool)arg12 videoPlaybackRate:(double)arg13 videoTargetAspectRatio:(double)arg14 videoTargetOrientation:(long long)arg15 thumbnailOrientation:(long long)arg16 videoTrackedImageStates:(id)arg17;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

