//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMessageChatViewModel.h"

#import "SCSnapChatCellViewConfig.h"

@class NSDictionary, NSSet, NSString;

@interface SCSnapChatTableViewCellViewModel : SCMessageChatViewModel <SCSnapChatCellViewConfig>
{
    _Bool _canBeReplayed;
    _Bool _shouldDisplayReplayAnimation;
    _Bool _isBroadcastSnap;
    _Bool _isPending;
    _Bool _isVideoWithSound;
    NSSet *_replayParticipants;
    NSSet *_viewedParticipants;
    NSDictionary *_screenshotState;
    NSString *_textForTimer;
    long long _cellState;
    NSString *_broadcastSnapText;
}

@property(nonatomic) _Bool isVideoWithSound; // @synthesize isVideoWithSound=_isVideoWithSound;
@property(nonatomic) _Bool isPending; // @synthesize isPending=_isPending;
@property(copy, nonatomic) NSString *broadcastSnapText; // @synthesize broadcastSnapText=_broadcastSnapText;
@property(nonatomic) _Bool isBroadcastSnap; // @synthesize isBroadcastSnap=_isBroadcastSnap;
@property(nonatomic) _Bool shouldDisplayReplayAnimation; // @synthesize shouldDisplayReplayAnimation=_shouldDisplayReplayAnimation;
@property(nonatomic) long long cellState; // @synthesize cellState=_cellState;
@property(copy, nonatomic) NSString *textForTimer; // @synthesize textForTimer=_textForTimer;
@property(nonatomic) _Bool canBeReplayed; // @synthesize canBeReplayed=_canBeReplayed;
@property(retain, nonatomic) NSDictionary *screenshotState; // @synthesize screenshotState=_screenshotState;
@property(retain, nonatomic) NSSet *viewedParticipants; // @synthesize viewedParticipants=_viewedParticipants;
@property(retain, nonatomic) NSSet *replayParticipants; // @synthesize replayParticipants=_replayParticipants;
- (void).cxx_destruct;
- (_Bool)shouldRecognizeLongPress;
- (_Bool)shouldRecognizeTap;
- (id)replayIconImage;
- (id)viewedIconImage;
- (long long)viewType;
- (void)setSnapReplayAnimationState:(long long)arg1;
- (_Bool)shouldShowReplayNotificationLabel;
- (_Bool)shouldShowTimer;
- (_Bool)shouldShowScreenshotNotificationLabel;
- (id)attributedTextForReplayNotificationLabel;
- (id)attributedTextForScreenshotNotificationLabel;
- (id)_displayNameForUsernameListWithoutCurrentUser:(id)arg1;
- (id)_textForReplayNotificationLabel;
- (id)_textForScreenshotNotificationLabel;
- (id)_statusIconImageName;
- (_Bool)_shouldDisplayBirthdaySnap;
- (_Bool)shouldShowSubLabelForWelcomeMessage;
- (id)_actionText;
- (id)subLabelText;
- (id)attributedActionText;
- (id)statusIconImage;
- (_Bool)shouldShowActivity;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (_Bool)isEqual:(id)arg1;
- (void)refreshViewModel;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

