//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapAdsMetrics.h"

#import "SCSnapAdsMetricsProtocol.h"

@class NSString;

@interface SCSnapAdsNetworkMetrics : SCSnapAdsMetrics <SCSnapAdsMetricsProtocol>
{
    NSString *_url;
    long long _responseCode;
}

@property(nonatomic) long long responseCode; // @synthesize responseCode=_responseCode;
@property(copy, nonatomic) NSString *url; // @synthesize url=_url;
- (void).cxx_destruct;
- (id)getData;
- (_Bool)validate;
- (id)initWithURL:(id)arg1 responseCode:(long long)arg2;

@end

