//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UIScrollViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"

@class NSString, SCScannableInfo, SCTextView, UIActivityIndicatorView, UIButton, UILabel, UITableView;

@interface SCSnapcodeShareView : UIView <UITableViewDataSource, UITableViewDelegate, UIScrollViewDelegate>
{
    UILabel *_label;
    SCTextView *_editedUrlInfo;
    _Bool _hideImageRemoval;
    id <SCSnapcodeShareViewDelegate> _delegate;
    SCScannableInfo *_scannableInfo;
    UIButton *_continueBar;
    UIActivityIndicatorView *_continueBarActivity;
    UITableView *_tableView;
}

@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) UIActivityIndicatorView *continueBarActivity; // @synthesize continueBarActivity=_continueBarActivity;
@property(retain, nonatomic) UIButton *continueBar; // @synthesize continueBar=_continueBar;
@property(copy, nonatomic) SCScannableInfo *scannableInfo; // @synthesize scannableInfo=_scannableInfo;
@property(nonatomic) __weak id <SCSnapcodeShareViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)hideImageRemoval:(_Bool)arg1;
- (void)updateScannableInfo:(id)arg1;
- (void)_initView;
- (id)initWithFrame:(struct CGRect)arg1 tableColor:(id)arg2 scannableInfo:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

