//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSnapcodeTabCardView.h"

#import "SCTextViewDelegate.h"

@class NSString, SCScannableInfo, SCTextView;

@interface SCSnapcodeWebTabCardView : SCSnapcodeTabCardView <SCTextViewDelegate>
{
    NSString *_inputUrl;
    NSString *_inputTitle;
    NSString *_editUrl;
    int itemFetchAttempt;
    double _mainPageSnapcodeViewOffset;
    SCScannableInfo *_scannableInfo;
    SCTextView *_textView;
}

@property(retain, nonatomic) SCTextView *textView; // @synthesize textView=_textView;
- (void).cxx_destruct;
- (_Bool)textViewShouldBeginEditing:(id)arg1;
- (void)textViewDidBeginEditing:(id)arg1;
- (void)textViewDidChange:(id)arg1;
- (void)continueButtonBarPressed:(id)arg1;
- (void)resetInput;
- (void)setInputError:(id)arg1;
- (void)continueButtonPressedAction;
- (void)_loadClipboard;
- (_Bool)_hasLink:(id)arg1;
- (void)_updateEntry;
- (void)updateViewKeyboardWillChangeFrame:(id)arg1 showing:(_Bool)arg2;
- (void)updateScannableInfo:(id)arg1;
- (void)viewDidUnSelect;
- (void)viewDidSelect;
- (id)initWithFrame:(struct CGRect)arg1 buttonTitle:(id)arg2 snapcodeViewOffset:(double)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

