//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMediaViewDelegate.h"
#import "TTTAttributedLabelDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCMediaView, SCPullToDismissController, Snap, UITapGestureRecognizer, UIViewController<SCSnapPlayContainer>;

@interface SCSnapPlayController : NSObject <TTTAttributedLabelDelegate, UIGestureRecognizerDelegate, SCMediaViewDelegate>
{
    UIViewController<SCSnapPlayContainer> *_containerViewController;
    long long _containerViewType;
    SCMediaView *_mediaView;
    Snap *_replaySnap;
    NSString *_lastReplayedSnapStackId;
    id <SCSnapPlayDelegate> _delegate;
    Snap *_visibleSnap;
    UITapGestureRecognizer *_tapToSkipGestureRecognizer;
    SCPullToDismissController *_pullToDismissController;
    struct CGRect _pullToDismissFinalCircleFrame;
}

+ (id)shared;
@property(retain, nonatomic) SCPullToDismissController *pullToDismissController; // @synthesize pullToDismissController=_pullToDismissController;
@property(retain, nonatomic) UITapGestureRecognizer *tapToSkipGestureRecognizer; // @synthesize tapToSkipGestureRecognizer=_tapToSkipGestureRecognizer;
@property(retain, nonatomic) Snap *replaySnap; // @synthesize replaySnap=_replaySnap;
@property(retain, nonatomic) Snap *visibleSnap; // @synthesize visibleSnap=_visibleSnap;
@property(nonatomic) struct CGRect pullToDismissFinalCircleFrame; // @synthesize pullToDismissFinalCircleFrame=_pullToDismissFinalCircleFrame;
@property(nonatomic) __weak id <SCSnapPlayDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)getPageViewName;
- (void)snapFailedToPlay:(id)arg1 withError:(id)arg2;
- (void)showReplayCreditUpdatePrompt;
- (void)changeSnapOrSnapStackStateWithFirstSnap:(id)arg1 state:(long long)arg2;
- (void)replaySnapOrSnapStackWithFirstSnap:(id)arg1 isPaidToReplay:(_Bool)arg2;
- (id)replayableSnapsForUsername:(id)arg1;
- (void)resetWaitingUpdateCreditsSnaps;
- (void)showFreeReplayAlertView:(id)arg1;
- (void)promptReplaySnap:(id)arg1;
- (void)exitMediaViewWithVisibleSnap;
- (void)snapExpired:(id)arg1;
- (void)clearLoadedReplayedSnapAfterHidingSnap:(id)arg1;
- (void)hideSnap:(id)arg1;
- (void)showSnap:(id)arg1 pullToDismissFinalCircleFrame:(struct CGRect)arg2;
- (id)sourceTypeString;
- (_Bool)showingMediaView;
- (_Bool)isPlayingSnap;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)handleTapToSkip:(id)arg1;
- (id)mediaView;
- (void)userDidTakeScreenshot;
- (void)viewWillResignActive;
- (void)visibleSnapTimeleftChanged:(id)arg1;
- (void)snapStateChanged:(id)arg1 toSnap:(id)arg2;
- (void)observeVisibleSnap:(id)arg1;
- (void)unobserveVisibleSnap:(id)arg1;
- (void)switchToContainerViewController:(id)arg1 pullToDismissGestureDelegate:(id)arg2 containerViewType:(long long)arg3 delegate:(id)arg4;
- (void)dealloc;
- (id)init;
- (void)mediaViewShouldShowVoltorbWithImageView:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

