//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "SCSnapcodeEditControllerDelegate.h"
#import "SCSnapcodeImageEditControllerDelegate.h"
#import "SCSnapcodeShareViewDelegate.h"
#import "UIImagePickerControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSMutableArray, NSString, PHCachingImageManager, SCLoadingIndicatorView, SCPreviewTooltipBalloon, SCScannableInfo, SCSnapcodeImageContainerView, SCSnapcodeImageEditController, SCSnapcodeInfoCell, SCSnapcodeMenuButton, SCSnapcodeScreenshotView, SCSnapcodeShareView, SCWebImageScraperClient, SVGRenderer, UIButton, UIColor, UIImage, UILabel, UIScrollView, UIView;

@interface SCSnapcodeDetailController : GenericSettingsViewController <UIScrollViewDelegate, SCSnapcodeShareViewDelegate, UIImagePickerControllerDelegate, SCSnapcodeEditControllerDelegate, SCSnapcodeImageEditControllerDelegate>
{
    SCScannableInfo *_editingScannable;
    UIColor *_backgroundColor;
    double snapcodeSelectionViewTopOffset;
    double _pageScrollHeight;
    _Bool _imageExist;
    UIButton *_snapcodeHeaderButton;
    UIView *_onePage;
    UILabel *_editInfoLabel;
    UIView *_imageEditPage;
    int _imageItemPosition;
    int maxItemsToEnableScroll;
    NSMutableArray *_imagesInScrollView;
    UIView *_lastSelectedView;
    SCSnapcodeMenuButton *_imagePickerButton;
    SVGRenderer *_svgSnapcodeRenderer;
    struct CGAffineTransform _imageTransform;
    _Bool _leftSwipeEnabled;
    id <SCSnapcodeDetailControllerDelegate> _cellDelegate;
    SCSnapcodeInfoCell *_editCell;
    NSString *_pageViewName;
    UIImage *_chosenImage;
    UIScrollView *_contentScrollView;
    SCSnapcodeImageContainerView *_snapcodeContainerView;
    SCSnapcodeShareView *_snapcodeShareView;
    SCSnapcodeScreenshotView *_snapcodeScreenshot;
    SCLoadingIndicatorView *_imageLoadingIndicator;
    SCWebImageScraperClient *_imageScraperClient;
    SCPreviewTooltipBalloon *_imageEditTooltip;
    SCSnapcodeImageEditController *_imageEditController;
    PHCachingImageManager *_imageManager;
}

@property(retain, nonatomic) PHCachingImageManager *imageManager; // @synthesize imageManager=_imageManager;
@property(retain, nonatomic) SCSnapcodeImageEditController *imageEditController; // @synthesize imageEditController=_imageEditController;
@property(retain, nonatomic) SCPreviewTooltipBalloon *imageEditTooltip; // @synthesize imageEditTooltip=_imageEditTooltip;
@property(retain, nonatomic) SCWebImageScraperClient *imageScraperClient; // @synthesize imageScraperClient=_imageScraperClient;
@property(retain, nonatomic) SCLoadingIndicatorView *imageLoadingIndicator; // @synthesize imageLoadingIndicator=_imageLoadingIndicator;
@property(retain, nonatomic) SCSnapcodeScreenshotView *snapcodeScreenshot; // @synthesize snapcodeScreenshot=_snapcodeScreenshot;
@property(retain, nonatomic) SCSnapcodeShareView *snapcodeShareView; // @synthesize snapcodeShareView=_snapcodeShareView;
@property(retain, nonatomic) SCSnapcodeImageContainerView *snapcodeContainerView; // @synthesize snapcodeContainerView=_snapcodeContainerView;
@property(retain, nonatomic) UIScrollView *contentScrollView; // @synthesize contentScrollView=_contentScrollView;
@property(retain, nonatomic) UIImage *chosenImage; // @synthesize chosenImage=_chosenImage;
@property(nonatomic) _Bool leftSwipeEnabled; // @synthesize leftSwipeEnabled=_leftSwipeEnabled;
@property(retain, nonatomic) NSString *pageViewName; // @synthesize pageViewName=_pageViewName;
@property(retain, nonatomic) SCSnapcodeInfoCell *editCell; // @synthesize editCell=_editCell;
@property(nonatomic) __weak id <SCSnapcodeDetailControllerDelegate> cellDelegate; // @synthesize cellDelegate=_cellDelegate;
- (void).cxx_destruct;
- (void)snapcodeImageEditController:(id)arg1 didSaveImageScreenshot:(id)arg2 selectedImage:(id)arg3 imageTransform:(struct CGAffineTransform)arg4;
- (void)snapcodeEditControllerDidUpdateData:(id)arg1 scannableInfo:(id)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)leftSwipeCancelled;
- (void)leftSwipePrepare;
- (void)leftSwipeSucceed;
- (_Bool)disableLeftSwipe;
- (void)shareSnapcode;
- (void)thisImage:(id)arg1 hasBeenSavedInPhotoAlbumWithError:(id)arg2 usingContextInfo:(void *)arg3;
- (id)snapcodeEditViewScreenShot;
- (void)saveSnapcodeToCameraRoll;
- (void)snapcodeShareViewDidShare:(id)arg1;
- (void)snapcodeShareViewDidSaveCameraRoll:(id)arg1;
- (void)snapcodeShareViewDidAnalytics:(id)arg1;
- (void)snapcodeShareViewDidRemoveImage:(id)arg1;
- (void)snapcodeShareViewDidDelete:(id)arg1;
- (void)snapcodeShareViewDidEdit:(id)arg1;
- (void)hideImageEditTooltip;
- (_Bool)isImageEditTooltipVisible;
- (void)showImageEditTooltip;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)tapGestureDetected:(id)arg1;
- (void)showDeleteConfirmDialog;
- (void)_showImageEdit;
- (void)imagePickerTapEnabled:(_Bool)arg1;
- (void)showAlert:(id)arg1;
- (void)showAlert:(id)arg1 title:(id)arg2;
- (void)_updateSnapcodeResultImage;
- (void)leftButtonPressed;
- (void)clickedDoneInSnapcodeResultView;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)viewDidLoad;
- (id)_imageSelectColor;
- (id)_titleColor;
- (void)setupPhotoLibraryImageManager:(id)arg1;
- (void)setupImageScraperClient:(id)arg1;
- (void)_setupInitialGhostImage;
- (void)loadView;
- (id)getPageViewName;
- (id)getTitle;
- (id)initWithPageViewName:(id)arg1 title:(id)arg2 leftSwipeEnabled:(_Bool)arg3 scannableInfo:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

