//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMessageChatTableViewCell.h"

#import "SCActionMenuRenderableCell.h"

@class SCAnimatingReplaySnapView, SCSnapMediaCardView, UILabel, UIView;

@interface SCSnapChatTableViewCellV2 : SCMessageChatTableViewCell <SCActionMenuRenderableCell>
{
    SCSnapMediaCardView *_mediaCardView;
    UILabel *_replayNotificationLabel;
    UILabel *_screenshotNotificationLabel;
    SCAnimatingReplaySnapView *_animatingReplaySnapView;
    UIView *_animatingSnapView;
}

+ (id)notificationLabelFont;
- (void).cxx_destruct;
- (void)resetWithOriginalContent;
- (id)actionMenuContentView;
- (void)configureWithActionMenuVC:(id)arg1;
- (void)updatePullToDismissFinalCircleFrame;
- (void)onLongPress;
- (void)onTap;
- (void)_setupMediaCardConstraints;
- (struct CGRect)getSnapIconViewRect;
- (double)senderLineHeight;
- (void)renderPayload;
- (id)snapViewModel;
- (void)setViewModel:(id)arg1;
- (void)prepareForReuse;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 parentVC:(id)arg3 delegate:(id)arg4;

@end

