//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCSnapcodeGenerator : NSObject
{
    NSString *_svgGhost;
    int _canvasSize;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (id)SVGViewFromSVGString:(id)arg1;
- (id)SVGStringForSnapcodeGhost;
- (id)SVGStringFromSnapcodeData:(id)arg1 version:(int)arg2 borderWidth:(double)arg3 dotsOnly:(_Bool)arg4;
- (id)SVGStringFromSnapcodeUUID:(id)arg1 version:(int)arg2 borderWidth:(double)arg3 dotsOnly:(_Bool)arg4;
- (id)initWithCanvasSize:(int)arg1;
- (id)init;

@end

