//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, NSString;

@interface SCSnapchatterNameCardViewModel : NSObject
{
    _Bool _isFriend;
    _Bool _isFriendWhoAddedYou;
    Friend *_snapchatter;
    NSString *_displayName;
    long long _buttonState;
    NSString *_friendSourceType;
}

+ (double)height;
+ (long long)buttonStateForSnapchatter:(id)arg1 addFriendTapped:(_Bool)arg2;
@property(readonly, nonatomic) NSString *friendSourceType; // @synthesize friendSourceType=_friendSourceType;
@property(readonly, nonatomic) long long buttonState; // @synthesize buttonState=_buttonState;
@property(readonly, nonatomic) _Bool isFriendWhoAddedYou; // @synthesize isFriendWhoAddedYou=_isFriendWhoAddedYou;
@property(readonly, nonatomic) _Bool isFriend; // @synthesize isFriend=_isFriend;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, nonatomic) Friend *snapchatter; // @synthesize snapchatter=_snapchatter;
- (void).cxx_destruct;
- (_Bool)isEqual:(id)arg1;
- (id)initWithSnapchatter:(id)arg1 addFriendTapped:(_Bool)arg2 friendSourceType:(id)arg3;

@end

