//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SWTableViewCell.h"

@class NSString, SCFriendProfileCellTextViewV2, SCLoadingIndicatorView, SCScanCardButton, SCScannableInfo, SVGDocumentView, UIImage, UIImageView, UIView;

@interface SCSnapcodeInfoCell : SWTableViewCell
{
    UIView *_bottomBorder;
    UIView *_thumbnailContainer;
    UIImageView *_thumbnailGhostImage;
    SVGDocumentView *_thumbnailSnapcode;
    UIView *_buttonActionContainer;
    SCFriendProfileCellTextViewV2 *_textViewV2;
    SCScanCardButton *_button;
    NSString *_urlActionLink;
    SCScannableInfo *_scannableInfo;
    NSString *_svgSnapcodeGhost;
    UIImageView *_forwardIndicatorView;
    _Bool _allowRowSelection;
    _Bool _deleting;
    id <SCSnapcodeInfoCellDelegate> _navDelegate;
    SCLoadingIndicatorView *_deleteProgressView;
    UIImage *_ghostImage;
    long long _lastCellState;
    NSString *_snapcodeSvgData;
}

@property(retain, nonatomic) NSString *snapcodeSvgData; // @synthesize snapcodeSvgData=_snapcodeSvgData;
@property(nonatomic) long long lastCellState; // @synthesize lastCellState=_lastCellState;
@property(retain, nonatomic) UIImage *ghostImage; // @synthesize ghostImage=_ghostImage;
@property(retain, nonatomic) SCLoadingIndicatorView *deleteProgressView; // @synthesize deleteProgressView=_deleteProgressView;
@property(nonatomic) _Bool deleting; // @synthesize deleting=_deleting;
@property(nonatomic) _Bool allowRowSelection; // @synthesize allowRowSelection=_allowRowSelection;
@property(copy, nonatomic) SCScannableInfo *scannableInfo; // @synthesize scannableInfo=_scannableInfo;
@property(nonatomic) __weak id <SCSnapcodeInfoCellDelegate> navDelegate; // @synthesize navDelegate=_navDelegate;
- (void).cxx_destruct;
- (void)_openLink;
- (void)_updateButtonWithURL:(id)arg1;
- (id)fetchedSnapcodeSvgData;
- (void)updateSnapcodeSvg:(id)arg1;
- (void)updataGhostImage:(id)arg1;
- (void)_updateSnapcodeSvgData;
- (void)updateTitle:(id)arg1;
- (void)updateSnapcodeInfo:(id)arg1;
- (void)showLoader:(_Bool)arg1;
- (void)updateWithMainLabel:(id)arg1 subLabel:(id)arg2 thirdLabel:(id)arg3 style:(long long)arg4;
- (void)setBottomBorderColorOpacityWithAlpha:(double)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)setBottomBorderHidden:(_Bool)arg1;
- (void)tapGestureDetected:(id)arg1;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2;

@end

