//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "CAAnimationDelegate.h"

@class NSString;

@interface SCSnapReplayAnimationView : UIView <CAAnimationDelegate>
{
    id <SCSnapReplayConfig> _viewModel;
}

@property(readonly, nonatomic) id <SCSnapReplayConfig> viewModel; // @synthesize viewModel=_viewModel;
- (void).cxx_destruct;
- (void)animationDidStop:(id)arg1 finished:(_Bool)arg2;
- (id)animationCompletionBlockKey;
- (void)hide;
- (void)animate;
- (id)initWithFrame:(struct CGRect)arg1 viewModel:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

