//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSLock, NSMutableDictionary, NSNumber;

@interface SCSnapcodeDataStore : NSObject
{
    NSMutableDictionary *_snapcodeDataStore;
    NSMutableDictionary *_snapcodeSVGDataStore;
    NSNumber *_lastTotalCount;
    NSLock *_lockSVGDataStore;
    _Bool _fetchingData;
}

+ (void)removeSavedState;
+ (id)path;
+ (id)sharedInstance;
@property(readonly, nonatomic) _Bool fetchingData; // @synthesize fetchingData=_fetchingData;
- (void).cxx_destruct;
- (id)scannableSvgData:(id)arg1 snapcodeVersion:(int)arg2;
@property(readonly, nonatomic) long long snapcodeToDisplayCount;
- (id)scannableObjectFor:(id)arg1;
- (id)scannableObjectsForKey:(id)arg1;
- (void)_sendFailureNotification:(id)arg1;
- (void)_removeScannableId:(id)arg1;
- (void)updateSnapcode:(id)arg1 scannableInfo:(id)arg2 completionBlock:(CDUnknownBlockType)arg3;
- (void)deleteSnapcode:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)updateData;
- (void)updateDataIfNecessary;
- (void)_ensureNonNilObjects;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)dealloc;
- (id)init;
- (void)clear;
- (void)saveState;

@end

