//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class PHAsset, PHImageManager, SCSentinel, UIImageView;

@interface SCSnapcodeImageCell : UICollectionViewCell
{
    SCSentinel *_sentinel;
    PHImageManager *_imageManager;
    PHAsset *_photoAsset;
    _Bool _requestingThumbnailImage;
    int _thumbnailImageRequestID;
    struct CGSize _thumbnailSize;
    UIImageView *_imageView;
}

@property(retain, nonatomic) UIImageView *imageView; // @synthesize imageView=_imageView;
- (void).cxx_destruct;
- (void)_unhighlight;
- (void)_highlight;
- (id)_imageSelectColor;
- (void)loadFullScreenImageWithCompletion:(CDUnknownBlockType)arg1;
- (void)setCellViewImageManager:(id)arg1 photoAsset:(id)arg2 itemSize:(struct CGSize)arg3;
- (void)showOverlay:(_Bool)arg1;
- (void)prepareForReuse;
- (id)initWithFrame:(struct CGRect)arg1;

@end

