//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCScannableInfo, SCSnapcodeSquadTabCardView;

@protocol SCSnapcodeSquadTabCardViewDelegate <NSObject>

@optional
- (void)snapcodeSquadCardDidClickAddMembers:(SCSnapcodeSquadTabCardView *)arg1;
- (void)snapcodeSquadCard:(SCSnapcodeSquadTabCardView *)arg1 editScannable:(SCScannableInfo *)arg2;
- (void)snapcodeSquadCard:(SCSnapcodeSquadTabCardView *)arg1 createScannable:(SCScannableInfo *)arg2;
@end

