//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSMutableDictionary, NSString, NSTimer, UIColor;

@interface SCSnapcodeDotAnimationView : UIView
{
    UIView *_dotContainerView;
    UIView *_ghostContainerView;
    UIView *_borderContainerView;
    NSTimer *_animTimer;
    NSMutableDictionary *_dotViews;
    _Bool _includeBorder;
    double _canvasScale;
    double _ghostScale;
    double _finalAlphaValue;
    UIColor *_pointColor;
    NSString *_backgroundHexCode;
}

@property(retain, nonatomic) NSString *backgroundHexCode; // @synthesize backgroundHexCode=_backgroundHexCode;
@property(retain, nonatomic) UIColor *pointColor; // @synthesize pointColor=_pointColor;
- (void).cxx_destruct;
- (void)showDots:(_Bool)arg1 duration:(double)arg2;
- (void)updateFrameWithAlpha:(double)arg1;
- (void)initBlankGhost;
- (id)createPointView:(struct CGPoint)arg1 pointSize:(double)arg2;
- (void)warmup;
- (void)initDots;
- (void)fadeToggleStart:(id)arg1;
- (void)fadeToggle:(id)arg1;
- (void)updateDots:(id)arg1;
- (void)viewWillDisappear;
- (void)viewWillAppear;
- (id)initWithBackgroundHexColor:(id)arg1 includeBorder:(_Bool)arg2 canvasScale:(double)arg3 ghostScale:(double)arg4;

@end

