//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCSnapcodeImageEditController, UIImage;

@protocol SCSnapcodeImageEditControllerDelegate <NSObject>
- (void)snapcodeImageEditController:(SCSnapcodeImageEditController *)arg1 didSaveImageScreenshot:(UIImage *)arg2 selectedImage:(UIImage *)arg3 imageTransform:(struct CGAffineTransform)arg4;
@end

