//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSnapState.h"

@class NSDate, NSDictionary, NSString;

@interface SCSnapState : NSObject <SCSnapState>
{
    _Bool _canBeReplayed;
    NSDictionary *_viewedTimestamps;
    NSDictionary *_screenshotState;
    NSDictionary *_replayState;
    long long _playbackState;
    long long _replayAnimationState;
    NSDate *_lastOpenedTimestamp;
}

@property(readonly, copy, nonatomic) NSDate *lastOpenedTimestamp; // @synthesize lastOpenedTimestamp=_lastOpenedTimestamp;
@property(readonly, nonatomic) _Bool canBeReplayed; // @synthesize canBeReplayed=_canBeReplayed;
@property(readonly, nonatomic) long long replayAnimationState; // @synthesize replayAnimationState=_replayAnimationState;
@property(readonly, nonatomic) long long playbackState; // @synthesize playbackState=_playbackState;
@property(readonly, copy, nonatomic) NSDictionary *replayState; // @synthesize replayState=_replayState;
@property(readonly, copy, nonatomic) NSDictionary *screenshotState; // @synthesize screenshotState=_screenshotState;
@property(readonly, copy, nonatomic) NSDictionary *viewedTimestamps; // @synthesize viewedTimestamps=_viewedTimestamps;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithViewedTimestamps:(id)arg1 screenshotState:(id)arg2 replayState:(id)arg3 playbackState:(long long)arg4 replayAnimationState:(long long)arg5 canBeReplayed:(_Bool)arg6 lastOpenedTimestamp:(id)arg7;
- (id)checkAndCorrectSnapState;
- (long long)SOJUSnapStateMessageState;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

