//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMessage.h"

@class Friend;

@interface SCSnapchatterMessage : SCBaseMessage
{
    Friend *_snapchatter;
    _Bool _addFriendTapped;
    long long _loadState;
}

@property(nonatomic) long long loadState; // @synthesize loadState=_loadState;
@property(nonatomic) _Bool addFriendTapped; // @synthesize addFriendTapped=_addFriendTapped;
- (void).cxx_destruct;
- (void)resetSessionState;
- (void)toggleSnapchatter:(id)arg1;
- (id)snapchatter;
- (void)_fetchSnapchatter;
- (_Bool)shouldNotifyUserOfFailure;
- (long long)scaMessageType;
- (id)logEventName;
- (unsigned long long)notificationType;
- (long long)messageType;
- (id)sendJSON;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (id)initWithSender:(id)arg1 recipient:(id)arg2 snapchatter:(id)arg3;

@end

