//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCVideoChatSoundServicesProvider.h"

@class AVAudioPlayer, NSObject<OS_dispatch_semaphore>, NSString, NSTimer;

@interface SCSoundServices : NSObject <SCVideoChatSoundServicesProvider>
{
    NSTimer *_vibrationTimer;
    AVAudioPlayer *_soundPlayer;
    NSObject<OS_dispatch_semaphore> *_soundPlayerMutex;
    unsigned long long _lastSoundPlayed;
    AVAudioPlayer *_ringPlayer;
    unsigned long long _lastSoundRung;
    NSString *_secretFeatureToken;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_handleButtonDown:(id)arg1;
- (void)stopHandlingVolumeButtonEvents;
- (void)startHandlingVolumeButtonEvents;
- (_Bool)isHandlingVolumeButtonEvents;
- (id)_preparePlayer:(id)arg1 lastSoundLoaded:(unsigned long long *)arg2 sound:(unsigned long long)arg3;
- (float)_volumeForSound:(unsigned long long)arg1;
- (id)_URLForSound:(unsigned long long)arg1;
- (void)stopRinging;
- (void)ringForBestFriend:(_Bool)arg1 incoming:(_Bool)arg2;
- (void)ringWithSound:(unsigned long long)arg1 stopOnButtonPress:(_Bool)arg2;
- (void)_vibrateOnce;
- (void)stopVibration;
- (void)vibrate:(_Bool)arg1;
- (void)vibrateOnce;
- (double)playSound:(unsigned long long)arg1;
- (void)dealloc;
- (id)init;
- (_Bool)_isBestFriend:(id)arg1;
- (void)startRingingForFriend:(id)arg1 incoming:(_Bool)arg2;
- (double)playVideoChatEndedSound;
- (double)playFriendLeftSound;
- (double)playFriendJoinedSound;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

