//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCSpeed.h"

@class NSString;

@interface SCSpeed : NSObject <SCSpeed>
{
    double _speedMilesPerHour;
    double _speedKilometersPerHour;
}

@property(readonly, nonatomic) double speedKilometersPerHour; // @synthesize speedKilometersPerHour=_speedKilometersPerHour;
@property(readonly, nonatomic) double speedMilesPerHour; // @synthesize speedMilesPerHour=_speedMilesPerHour;
@property(readonly, copy) NSString *description;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSpeedMilesPerHour:(double)arg1 speedKilometersPerHour:(double)arg2;
- (id)initWithSpeedInMetersPerSecond:(double)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

