//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCRightSwipeableViewController.h"

#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCSelectSingleRecipientDelegate.h"
#import "Subview.h"

@class NSString, SCHeader, SCSelectRecipientsView, SCUserSession, UIView;

@interface SCStartChatViewController : SCRightSwipeableViewController <SCHeaderDataSource, SCHeaderDelegate, SCSelectSingleRecipientDelegate, SCMiniProfileControllerDelegate, Subview>
{
    SCUserSession *_userSession;
    id <SCStartChatDelegate> _delegate;
    UIView *_containerView;
    SCHeader *_header;
    SCSelectRecipientsView *_selectRecipientVC;
}

+ (id)pageViewName;
@property(retain, nonatomic) SCSelectRecipientsView *selectRecipientVC; // @synthesize selectRecipientVC=_selectRecipientVC;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
@property(nonatomic) __weak id <SCStartChatDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)getPageName;
- (id)getPageViewName;
- (id)userSession;
- (void)didSendSnap:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didSelectCellForRecipient:(id)arg1;
- (void)rightButtonPressed;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (void)viewDidDisappear:(_Bool)arg1;
- (void)viewWillDisappear:(_Bool)arg1;
- (void)viewDidAppear:(_Bool)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)initHeader;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

