//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCExperimentContext.h"

@interface SCStoriesAutoAdvanceExperimentContext : SCExperimentContext
{
    long long _snapPreloadCount;
    long long _maxStoryPreloadCount;
}

@property(readonly, nonatomic) long long maxStoryPreloadCount; // @synthesize maxStoryPreloadCount=_maxStoryPreloadCount;
@property(readonly, nonatomic) long long snapPreloadCount; // @synthesize snapPreloadCount=_snapPreloadCount;
- (void)setupParameters;
- (id)experimentName;

@end

