//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseStoryMediaChatViewModel.h"

@class NSArray;

@interface SCStoryMediaChatViewModel : SCBaseStoryMediaChatViewModel
{
    NSArray *_mediaListV3;
}

@property(readonly, nonatomic) NSArray *mediaListV3; // @synthesize mediaListV3=_mediaListV3;
- (void).cxx_destruct;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;
- (id)reusableCellIdentifier;

@end

