//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCBaseMediaThumbnailViewDelegate.h"
#import "SCChatSingleMediaThumbnailView.h"
#import "SCSnapchatterNameCardViewDelegate.h"

@class NSString, SCBaseMediaThumbnailView, SCLiveStoryPublisherMediaCardView, SCSnapchatterNameCardView, SCStorySnapMessageThumbnailViewModel, UILabel, UIViewController<SCChatCellGestureDelegate>;

@interface SCStorySharingThumbnailView : UIView <SCSnapchatterNameCardViewDelegate, SCBaseMediaThumbnailViewDelegate, SCChatSingleMediaThumbnailView>
{
    UILabel *_unviewableLabel;
    UIView *_blurView;
    UILabel *_blurLabel;
    UILabel *_storyInfoLabel;
    SCSnapchatterNameCardView *_snapchatterMediaCard;
    SCLiveStoryPublisherMediaCardView *_liveStoryPublisherMediaCard;
    UIView *_mediaCardPlaceholderView;
    UILabel *_mediaCardPlaceholderLabel;
    SCBaseMediaThumbnailView *_baseMediaThumbnailView;
    SCStorySnapMessageThumbnailViewModel *_viewModel;
    UIViewController<SCChatCellGestureDelegate> *_parentVC;
    id <SCChatFullscreenMediaChatTableCellDelegate> _delegate;
}

- (void).cxx_destruct;
- (void)resetWithOriginalSettings;
- (void)rerenderForActionMenuWithBoundingSize:(struct CGSize)arg1;
- (void)fullScreenDidDisappearFromBaseMediaThumbnailView:(id)arg1;
- (void)fullScreenWillAppearFromBaseMediaThumbnailView:(id)arg1;
- (_Bool)tableIsFadedOutForBaseMediaThumbnailView:(id)arg1;
- (struct CGRect)mediaBoundingFrameForBaseMediaThumbnailView:(id)arg1;
- (void)snapchatterNameCardView:(id)arg1 didTapForSnapchatter:(id)arg2;
- (void)snapchatterNameCardView:(id)arg1 didToggleButtonForSnapchatter:(id)arg2;
- (void)pauseVideo;
- (void)resumeVideo;
- (void)prepareVideoIfNecessary;
- (_Bool)fullScreenIsShown;
- (void)dismissFullScreenView;
- (void)resetContents;
@property(nonatomic) struct CGSize thumbnailSize;
- (void)setMediaViewModel:(id)arg1;
- (id)mediaCardPlaceholderView;
- (id)liveStoryPublisherMediaCard;
- (id)snapchatterMediaCard;
- (id)storyInfoLabel;
- (id)blurView;
- (id)unviewableLabel;
- (void)_initBaseMediaThumbnailViewWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)initWithParentVC:(id)arg1 delegate:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

