//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCStoryMediaCacheDataSource.h"
#import "SCStoryMediaCacheDelegate.h"
#import "SCTimeProfilable.h"

@class FriendStoriesCollection, NSString, SCMyContributionStoriesCollection, SCMyStories, SCStoryMediaCache, SCStoryMediaEncryptionManager;

@interface SCStories : NSObject <SCTimeProfilable, SCStoryMediaCacheDelegate, SCStoryMediaCacheDataSource, NSCoding>
{
    id <SCPerforming> _performer;
    SCStoryMediaCache *_storyMediaCache;
    FriendStoriesCollection *_friendStoriesCollection;
    SCMyStories *_myStories;
    SCMyContributionStoriesCollection *_myContributionStoriesCollection;
    SCStoryMediaEncryptionManager *_storyMediaEncryptionManager;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)path;
+ (void)fetchPublicStoriesWithSharedId:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchStoriesWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)deleteStoryWithSharedStoryGroupId:(id)arg1 storyID:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)deleteStoryWithStoryId:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(readonly, nonatomic) SCStoryMediaEncryptionManager *storyMediaEncryptionManager; // @synthesize storyMediaEncryptionManager=_storyMediaEncryptionManager;
@property(readonly, nonatomic) SCMyContributionStoriesCollection *myContributionStoriesCollection; // @synthesize myContributionStoriesCollection=_myContributionStoriesCollection;
@property(readonly, nonatomic) SCMyStories *myStories; // @synthesize myStories=_myStories;
@property(readonly, nonatomic) FriendStoriesCollection *friendStoriesCollection; // @synthesize friendStoriesCollection=_friendStoriesCollection;
@property(readonly, nonatomic) SCStoryMediaCache *storyMediaCache; // @synthesize storyMediaCache=_storyMediaCache;
- (void).cxx_destruct;
- (id)preferredProfiledSelectorNames;
- (id)myStoriesForClientId:(id)arg1;
- (id)storyForCacheKey:(id)arg1 withStoryMediaCache:(id)arg2;
- (id)encryptorForCacheKey:(id)arg1 withStoryMediaCache:(id)arg2;
- (void)didRemoveAllObjectsExceptKey:(id)arg1 withStoryMediaCache:(id)arg2;
- (void)storyMediaCache:(id)arg1 didCacheDataWithCacheKey:(id)arg2 useClientEncryption:(_Bool)arg3 forCacheInfoDataSource:(id)arg4;
- (void)prepareForBackgrounding;
- (void)clearExpiredStories;
- (void)_updateFriendStoriesCollectionWithFriendStories:(id)arg1 deletedStorySnapIds:(id)arg2 storiesOrdering:(id)arg3 isDelta:(_Bool)arg4;
- (void)_updateWithMyStoriesArray:(id)arg1;
- (void)_updateMyStoriesWithMyStories:(id)arg1;
- (void)updateWithStories:(id)arg1 clientMetadataOnly:(_Bool)arg2;
- (_Bool)saveState;
- (void)setStoriesWithDictionary:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)encodeWithCoder:(id)arg1;
- (void)_setupQueuePerformer;
- (void)didDecodeObject;
- (id)initWithCoder:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

