//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

#import "SCStickerPickerCategoryCellScrollbarDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCStickerCategory, SCStickerPickerCategoryCellScrollbar, SCStickerPickerStickerCell, UICollectionView, UIImageView, UILongPressGestureRecognizer, UITapGestureRecognizer;

@interface SCStickerPickerCategoryCell : UICollectionViewCell <UICollectionViewDataSource, UIGestureRecognizerDelegate, UICollectionViewDelegate, SCStickerPickerCategoryCellScrollbarDelegate, SCTimeProfilable>
{
    UICollectionView *_collectionView;
    UIImageView *_skinTonePicker;
    long long _portraitColumnCount;
    long long _landscapeColumnCount;
    UITapGestureRecognizer *_selectGestureRecognizer;
    UILongPressGestureRecognizer *_skinToneGestureRecognizer;
    UILongPressGestureRecognizer *_deleteStickerGestureRecognizer;
    SCStickerPickerStickerCell *_skinToneCell;
    SCStickerCategory *_stickerCategory;
    _Bool _supportsSkinTone;
    _Bool _shouldSuppressDidScrollForScrollbar;
    SCStickerPickerCategoryCellScrollbar *_scrollbar;
    double _tmpTopOffset;
    SCStickerPickerStickerCell *_stickerTobeDeleted;
    id <SCStickerProtocol> _sojuStickerTobeDeleted;
    _Bool _isRecentCategory;
    id <SCStickerPickerCategoryDelegate> _delegate;
    unsigned long long _sourceType;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) _Bool isRecentCategory; // @synthesize isRecentCategory=_isRecentCategory;
@property(nonatomic) unsigned long long sourceType; // @synthesize sourceType=_sourceType;
@property(nonatomic) __weak id <SCStickerPickerCategoryDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)updateCollectionViewAnimated:(_Bool)arg1 deltaContentOffset:(double)arg2 topMargin:(double)arg3;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)categoryCellScrollbar:(id)arg1 didScrollToSection:(long long)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)deleteGesture:(id)arg1;
- (void)skinToneSelected:(id)arg1;
- (void)stickerSelected:(id)arg1;
- (void)setOpacityForVisibleEmojis:(double)arg1 userInteractionEnabled:(_Bool)arg2 selectedEmojiCell:(id)arg3;
- (id)skinToneFromLoc:(struct CGPoint)arg1;
- (_Bool)touchInSkinTonePickerRange:(struct CGPoint)arg1;
- (void)hideSkinTonePicker;
- (void)showSkinTonePicker:(id)arg1;
- (void)appendSkinTone:(id)arg1 cell:(id)arg2;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (_Bool)isCollectionViewGestureRecognizer:(id)arg1;
@property(readonly, nonatomic) _Bool isAtTop;
@property(nonatomic) double contentOffsetY;
- (void)setStickerCategory:(id)arg1 isRecentCategory:(_Bool)arg2 orientation:(long long)arg3;
- (void)resetLayout:(long long)arg1;
- (void)_scrollScrollbarToCurrentSectionAnimated:(_Bool)arg1;
- (double)_itemHeightWithOrientation:(long long)arg1 spacing:(double)arg2 shouldDisplayScrollbar:(_Bool)arg3;
- (double)_spacingWithOrientation:(long long)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

