//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCStartChatDelegate <NSObject>
- (void)navigateToChatViewAnimated:(_Bool)arg1;
- (void)navigateToChatView;
- (void)setChatUsername:(NSString *)arg1 chatPageSource:(long long)arg2;

@optional
- (void)setGroupConversationById:(NSString *)arg1;
- (void)removeFeedToChatTapDectionView;
- (void)attachFeedToChatTapDectionViewWithCurrentTapLocation:(struct CGPoint)arg1 delegate:(id <SCFeedToChatTapDetectionViewDelegate>)arg2;
@end

