//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCLongformContentViewLogger.h"

@class NSString, SCAdThirdPartyTrackUrlCreator, SCStoriesViewingSession, StoryStoryViewSession;

@interface SCStoryUsageLogger : NSObject <SCLongformContentViewLogger>
{
    SCStoriesViewingSession *_currentStoriesViewingSession;
    StoryStoryViewSession *_storyStoryViewSession;
    SCAdThirdPartyTrackUrlCreator *_unlockablesVendorUrlCreator;
}

+ (long long)reportSnapReasonToLogForReportSnapReason:(unsigned long long)arg1;
+ (id)adSkipReasonStringForAdSkipReason:(long long)arg1;
+ (long long)adSkipReasonToLogForAdSkipReason:(unsigned long long)arg1;
+ (long long)fromMediaTypeToSCAMediaType:(long long)arg1;
+ (long long)fromStringToMediaType:(id)arg1;
+ (long long)storyTypeForStorySnapDeleteEventFromStory:(id)arg1;
+ (long long)storyTypeFromStory:(id)arg1;
+ (double)roundCGFloat:(double)arg1;
+ (id)sharedInstance;
@property(retain, nonatomic) SCAdThirdPartyTrackUrlCreator *unlockablesVendorUrlCreator; // @synthesize unlockablesVendorUrlCreator=_unlockablesVendorUrlCreator;
@property(retain, nonatomic) StoryStoryViewSession *storyStoryViewSession; // @synthesize storyStoryViewSession=_storyStoryViewSession;
@property(nonatomic) __weak SCStoriesViewingSession *currentStoriesViewingSession; // @synthesize currentStoriesViewingSession=_currentStoriesViewingSession;
- (void).cxx_destruct;
- (id)_createGeofilterStorySnapPost:(id)arg1 story:(id)arg2;
- (_Bool)_shouldReportViewLocationPosition;
- (long long)_storyTypeSpecificWithFriendStories:(id)arg1 story:(id)arg2;
- (long long)_storyTypeSpecificForCurrentFriendStoriesVewingSession;
- (id)_commonStoryAdLongformView;
- (void)_trackAdImpressionForThirdParty:(id)arg1;
- (void)_setCommonPropertiesForViewEvent:(id)arg1 story:(id)arg2;
- (void)logStoryAdViewWithMediaDurationSeconds:(double)arg1;
- (void)_logSCAStorySnapView:(id)arg1 rollMaxDegree:(double)arg2 rollMinDegree:(double)arg3;
- (void)logStoryPlaylistDismissWithStoryCount:(unsigned long long)arg1 exitEvent:(long long)arg2;
- (void)_logStoryAdLongformViewWithAudioState:(id)arg1;
- (void)logSubscriptionLongformView;
- (void)logStoreView;
- (void)logRemoteWebpageViewWithPageLoadCount:(long long)arg1 pageLoadErrorCount:(long long)arg2 loadedOnEntry:(_Bool)arg3 loadedOnExit:(_Bool)arg4 visiblePageLoadTimeSec:(double)arg5 userPermissionPromptCount:(unsigned long long)arg6 userPermissionPromptAllowedCount:(unsigned long long)arg7;
- (void)logLongformVideoViewWithStartedWithCaptionOn:(_Bool)arg1 videoWithCaptionOnTimeViewedSeconds:(double)arg2 videoDurationSeconds:(double)arg3 videoViewDurationSeconds:(double)arg4 aspectRatio:(double)arg5 videoInLandscapeModeTimeViewedSeconds:(double)arg6;
- (void)logLocalWebpageViewWithPageHeightTotal:(double)arg1 pageHeightSeen:(double)arg2 inlineVideosTotalCount:(long long)arg3 inlineVideosViewedCount:(unsigned long long)arg4 inlineVideosTotalTimeViewedSec:(double)arg5;
- (void)updateSnapIndexCount;
- (void)logStorySnapShareSendWithId:(id)arg1 posterId:(id)arg2 mediaType:(long long)arg3 storyType:(long long)arg4 recipientCount:(unsigned long long)arg5;
- (void)logStorySnapContextMenuViewWithId:(id)arg1 posterId:(id)arg2 mediaType:(long long)arg3 storyType:(long long)arg4;
- (void)logSkipStoryAd;
- (void)logStoryStorySession;
- (void)logStoryStoryView;
- (void)logAdStoryView;
- (void)logSkipStorySnapLegacy;
- (void)logScreenshotStorySnap;
- (void)logViewStorySnapWithRollMaxDegree:(double)arg1 rollMinDegree:(double)arg2;
- (void)logTapToLoadFriendStories:(id)arg1 viewLocation:(long long)arg2 viewLocationPosition:(unsigned long long)arg3;
- (void)logViewStorySnapLegacyWithContext:(id)arg1;
- (void)onStoryStoryViewStart;
- (void)logAdStorySkip:(id)arg1 story:(id)arg2 autoAdvanceIndex:(long long)arg3 adProductSourceType:(long long)arg4 storySessionId:(long long)arg5;
- (void)logAdStoryOpportunity:(id)arg1 autoAdvanceIndex:(long long)arg2 adProductSourceType:(long long)arg3 storySessionId:(long long)arg4;
- (id)brandSnapStoryViewEventNameWithStoryID:(id)arg1;
- (void)logExplorerStoryView;
- (void)logExplorerPageNavigateWithId:(id)arg1 rootSnapId:(id)arg2 sourceLevel:(unsigned long long)arg3 destinationLevel:(unsigned long long)arg4;
- (void)logExplorerReportSnapDialogWithId:(id)arg1 rootSnapId:(id)arg2;
- (void)logExplorerReportSnapWithId:(id)arg1 rootSnapId:(id)arg2 reason:(unsigned long long)arg3;
- (void)logLiveStoryDeepLinkUnavailableForPosterId:(id)arg1;
- (void)logGeofilterStorySnapScreenshot:(id)arg1;
- (void)_logGeofilterStorySnapView:(id)arg1;
- (void)logStoryCellView:(id)arg1 numStoryCells:(unsigned long long)arg2 channelsSeen:(id)arg3 liveStoriesSeen:(id)arg4 featuredContents:(id)arg5 subscribedChannels:(id)arg6 featuredDiscoverCount:(long long)arg7 featuredStoriesCount:(long long)arg8 storyRecentUpdatesPostersIds:(id)arg9 sortOrderId:(id)arg10 contentSeenIdsDict:(id)arg11 hasMyStory:(_Bool)arg12;
- (void)logStoryAddToStoryButtonTap:(_Bool)arg1;
- (void)logStoryReplayCellTapReply;
- (void)logStoryCellEmpty;
- (void)logRemoveStoryWithClientId:(id)arg1 reason:(id)arg2 postingState:(long long)arg3 mediaState:(long long)arg4 mediaType:(long long)arg5;
- (void)logRemoveStory:(id)arg1 reason:(id)arg2;
- (void)logSaveStorySnap:(id)arg1 userSession:(id)arg2;
- (void)logSaveEntireMyStories:(id)arg1 userSession:(id)arg2;
- (void)logDeleteStorySnap:(id)arg1;
- (void)logStoryCellIdViewWithCells:(id)arg1;
- (void)logStoryCellInViewWithCells:(id)arg1;
- (void)logStoryAdError:(id)arg1 withUsername:(id)arg2 viewingType:(long long)arg3 isSharedStory:(_Bool)arg4 adUnitId:(id)arg5 adRequestClientId:(id)arg6 adSkipCount:(int)arg7 adResolveTimeSec:(float)arg8;
- (void)logStoryAdOpportunityWithUsername:(id)arg1 viewingType:(long long)arg2 position:(long long)arg3 isSharedStory:(_Bool)arg4 adUnitId:(id)arg5;
- (void)logStoryAdSkipToSCBackendWithReason:(long long)arg1 username:(id)arg2 viewingType:(long long)arg3 isSharedStory:(_Bool)arg4 adSnapId:(id)arg5;
- (void)logStoryAdSkipWithReason:(long long)arg1 username:(id)arg2 viewingType:(long long)arg3 position:(unsigned long long)arg4 isSharedStory:(_Bool)arg5 adUnitId:(id)arg6 adRequestClientId:(id)arg7 adSkipCount:(int)arg8 adResolveTimeSec:(float)arg9;
- (void)logSkipStoryAdAdMediaStillDownloadingWithUsername:(id)arg1 viewingType:(long long)arg2 position:(unsigned long long)arg3 isSharedStory:(_Bool)arg4 adUnitId:(id)arg5 adRequestClientId:(id)arg6 adSkipCount:(int)arg7 adResolveTimeSec:(float)arg8;
- (void)logSkipStoryAdAdStillResolvingWithUsername:(id)arg1 viewingType:(long long)arg2 isSharedStory:(_Bool)arg3 adUnitId:(id)arg4 adRequestClientId:(id)arg5 adSkipCount:(int)arg6 adResolveTimeSec:(float)arg7;
- (void)logSkipStoryAdNoFillResponseWithUsername:(id)arg1 viewingType:(long long)arg2 position:(unsigned long long)arg3 isSharedStory:(_Bool)arg4 adUnitId:(id)arg5 adRequestClientId:(id)arg6 adSkipCount:(int)arg7 adResolveTimeSec:(float)arg8;
- (void)logScreenshotStorySnapLegacy:(id)arg1 viewingType:(long long)arg2;
- (void)logPostStorySnap:(id)arg1;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)setBackgrounded;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

