//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCStickerPickerCategoryDelegate.h"
#import "SCStickerSearchBarDelegate.h"
#import "SCTimeProfilable.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDelegate.h"
#import "UICollectionViewDelegateFlowLayout.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSIndexPath, NSMutableDictionary, NSString, SCStickerCategory, SCStickerPickerCategoryCell, SCStickerPickerCollectionView, SCStickerPickerIconsCollectionViewLayout, SCStickerPickerStickerCell, SCStickerSearchBar, SCStickerTagFuzzySearch, SCUserSession, UICollectionView, UIImageView, UILabel, UIPanGestureRecognizer, UITextView, UIVisualEffectView;

@interface SCStickerPickerMenuView : UIView <UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, UIScrollViewDelegate, SCStickerPickerCategoryDelegate, UIGestureRecognizerDelegate, SCStickerSearchBarDelegate, SCTimeProfilable>
{
    SCUserSession *_userSession;
    double _iconViewSize;
    double _iconSize;
    UIView *_gradientView;
    SCStickerSearchBar *_stickerSearchBar;
    UIVisualEffectView *_iconsCollectionBlurView;
    UICollectionView *_iconsCollectionsView;
    UILabel *_noResultsLabel;
    SCStickerPickerIconsCollectionViewLayout *_iconsCollectionViewLayout;
    SCStickerPickerCollectionView *_stickerCategoriesCollectionView;
    SCStickerPickerCategoryCell *_searchDisplayCell;
    SCStickerCategory *_searchResultsStickerCategory;
    UIVisualEffectView *_blurBackground;
    NSMutableDictionary *_categoryVisibleStickerContentOffsetYs;
    NSIndexPath *_selectedCategoryIndex;
    UIPanGestureRecognizer *_panGestureRecognizer;
    unsigned long long _sourceType;
    double _stickerPickerCategoryCellCollectionViewTopInset;
    _Bool _suppressDidscrollEvents;
    NSString *_currentSearchText;
    SCStickerTagFuzzySearch *_stickerSearch;
    _Bool _shouldKeyboardShow;
    long long _enterSearchCount;
    _Bool _isQuickSend;
    CDUnknownBlockType _stickerSearchBlock;
    UIImageView *_deletionCandidateSticker;
    SCStickerPickerStickerCell *_deletionCandidateCell;
    _Bool _inDeleteStickerMode;
    UITextView *_debuggingTextLabel;
    _Bool _isOpen;
    id <SCStickerPickerMenuDelegate> _delegate;
    id <SCStickerPickerMenuDataSource> _dataSource;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(nonatomic) _Bool isOpen; // @synthesize isOpen=_isOpen;
@property(nonatomic) __weak id <SCStickerPickerMenuDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(nonatomic) __weak id <SCStickerPickerMenuDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_viewWasDoubleTapped:(id)arg1;
- (void)_addSyncDebuggingView;
- (void)_doStickerSearch:(id)arg1 friendAvatarId:(id)arg2;
- (void)_stopStickerSearch;
- (void)_startStickerSearch:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (id)_currentStickerPickerCategoryCell;
- (void)updateVisibleStickerCategoryCellCollectionViewAnimated:(_Bool)arg1 deltaContentOffset:(double)arg2 topMargin:(double)arg3;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)_tap:(id)arg1;
- (void)_updateTranslationForDismissalAnimationWithPercentage:(double)arg1;
- (void)_pan:(id)arg1;
- (void)closeWithShouldClearSearchBar:(_Bool)arg1;
- (void)openAtCategory:(id)arg1 sticker:(id)arg2;
- (void)_saveCategoryContentOffsetY;
- (void)setSelectedIndex:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (id)collectionView:(id)arg1 viewForSupplementaryElementOfKind:(id)arg2 atIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (struct CGPoint)_convertStickerLocation:(struct CGPoint)arg1;
- (void)updateCustomStickerData:(id)arg1;
- (void)moveCustomStickerCellToDelete:(id)arg1;
- (_Bool)endCustomStickerDeletion:(id)arg1;
- (void)beginCustomStickerDeletion:(id)arg1 forCell:(id)arg2;
- (void)stickerPickerCategoryCellScrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)stickerPickerCategoryCellScrollViewDidScroll:(id)arg1;
- (void)stickerPickerCategoryCellDidTapEmptyScreen;
- (void)stickerPickerCategoryCellScrollViewWillBeginDragging:(id)arg1;
- (void)unlockScroll;
- (void)lockScroll;
- (void)categoryCell:(id)arg1 stickerSelected:(id)arg2 center:(struct CGPoint)arg3 thumbnail:(id)arg4 index:(unsigned long long)arg5;
- (_Bool)stickerPickerCatogoryCellCanSelectSticker:(id)arg1;
- (void)_hideSearchResults;
- (void)_showSearchResults:(id)arg1;
- (void)xButtonPressed:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBarDidBeginEditing:(id)arg1;
- (void)_configureStickerCategoryIconCell:(id)arg1 normalIconImage:(id)arg2 selectedIconImage:(id)arg3 isHighlighted:(_Bool)arg4;
- (void)reloadData;
- (void)setGradient;
- (id)initWithFrame:(struct CGRect)arg1 sourceType:(unsigned long long)arg2 isQuickSend:(_Bool)arg3 userSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

