//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString, SOJUSticker;

@protocol SCStackedStickerCollectionViewCellViewModel <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) _Bool saved;
@property(readonly, copy, nonatomic) NSString *messageId;
@property(readonly, copy, nonatomic) SOJUSticker *sticker;
@end

