//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UICollectionViewCell.h"

@class UIActivityIndicatorView, UIImage, UIImageView, UILabel, UIView;

@interface SCStickerPickerStickerCell : UICollectionViewCell
{
    UILabel *_label;
    UIImageView *_stickerImageView;
    UIActivityIndicatorView *_stickerImageLoadingView;
    UIView *_activeView;
    id <SCCachingMediaRequest> _thumbnailRequest;
    CDUnknownBlockType _delayShowActivityViewBlock;
    _Bool _canTapToReload;
    id <SCStickerProtocol> _sticker;
    unsigned long long _sourceType;
}

@property(readonly, nonatomic) _Bool canTapToReload; // @synthesize canTapToReload=_canTapToReload;
@property(nonatomic) unsigned long long sourceType; // @synthesize sourceType=_sourceType;
@property(copy, nonatomic) id <SCStickerProtocol> sticker; // @synthesize sticker=_sticker;
- (void).cxx_destruct;
- (void)prepareForReuse;
- (void)shrink;
- (void)grow;
- (_Bool)isStickerReady;
- (void)_setImageSticker;
- (void)_setEmojiSticker;
@property(readonly, copy, nonatomic) UIImage *stickerImage;
- (void)layoutSubviews;
- (void)showSticker;
- (void)hideSticker;

@end

