//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseChatMedia.h"

@class NSString;

@interface SCStorySnapMedia : SCBaseChatMedia
{
    NSString *_cacheId;
}

- (void).cxx_destruct;
- (id)cacheId;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithStory:(id)arg1;

@end

