//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseStoryMediaChatTableViewCell.h"

#import "SCBaseMediaFullScreenDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSString, SCBaseMediaOperaPresenter;

@interface SCStoryMediaChatTableViewCell : SCBaseStoryMediaChatTableViewCell <SCBaseMediaFullScreenDelegate, UIGestureRecognizerDelegate>
{
    id <SCChatFullscreenMediaChatTableCellDelegate> _delegate;
    SCBaseMediaOperaPresenter *_operaPresenter;
}

- (void).cxx_destruct;
- (_Bool)fullScreenIsShown;
- (void)dismissFullScreenView;
- (id)thumbnailViewForMedia:(id)arg1;
- (void)fullScreenViewWasDismissed:(id)arg1;
- (id)operaPresenter;
- (void)tap:(id)arg1;
- (id)viewModelList;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

