//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, NSString, Story, UIColor;

@interface SCStoryChromeViewModel : NSObject
{
    Story *_story;
}

- (void).cxx_destruct;
- (id)_snapPostTime;
@property(readonly, nonatomic) _Bool canViewSnapPosterScore;
@property(readonly, nonatomic) unsigned long long snapPosterScore;
@property(readonly, nonatomic) Friend *snapPosterUser;
@property(readonly, copy, nonatomic) NSString *snapPosterDisplayName;
@property(readonly, nonatomic) _Bool isModelIntegral;
- (_Bool)_hasFramingWhenPlaybackForStory:(id)arg1;
@property(readonly, nonatomic) _Bool hasShadow;
@property(readonly, nonatomic) _Bool hasGradient;
@property(readonly, nonatomic) _Bool userInteractionEnabled;
@property(readonly, nonatomic) UIColor *snapDisplaySubTitleColor;
@property(readonly, nonatomic) UIColor *snapDisplayTitleColor;
@property(readonly, copy, nonatomic) NSString *snapPosterUsername;
@property(readonly, copy, nonatomic) NSString *snapDisplaySubTitle;
@property(readonly, copy, nonatomic) NSString *snapDisplayTitle;
- (id)initWithStory:(id)arg1;

@end

