//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseStoryMediaCardViewModel.h"

@class NSString;

@interface SCStoryMediaCardViewModel : SCBaseStoryMediaCardViewModel
{
    _Bool _isVideoLaguna;
    NSString *_title;
}

- (void).cxx_destruct;
- (id)attributedTextForSubtitle;
- (id)attributedTextForTitle;
- (id)initWithStoryMediaMessageV3:(id)arg1 currentUserName:(id)arg2;
- (id)initWithStoryMediaMessage:(id)arg1;

@end

