//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCStickerRankingFunctions : NSObject
{
}

+ (id)_sortStickers:(id)arg1 bitmojis:(id)arg2 numberOfBitmojisShown:(long long)arg3 numberOfStickersShown:(long long)arg4;
+ (void)_aggregateStickers:(id)arg1 bitmojis:(id)arg2 stickerCounters:(id)arg3 bitmojiCounters:(id)arg4 tagFrequency:(id)arg5 tag:(id)arg6;
+ (void)collectStickerFromFuzzyTags:(id)arg1 tagFrequency:(id)arg2 numberOfBitmojisShown:(long long)arg3 numberOfStickersShown:(long long)arg4 completionHandler:(CDUnknownBlockType)arg5;
+ (void)collectStickerFromTags:(id)arg1 tagFrequency:(id)arg2 numberOfBitmojisShown:(long long)arg3 numberOfStickersShown:(long long)arg4 completionHandler:(CDUnknownBlockType)arg5;
+ (id)gregorianCalendar;

@end

