//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStoriesCellTextRotationDataSource.h"

@class NSString, NSTimer, UITableView;

@interface SCStoriesCellTextRotationController : NSObject <SCStoriesCellTextRotationDataSource>
{
    UITableView *_storyTableView;
    NSTimer *_rotationTimer;
    _Bool _useAlternativeSubtext;
}

- (void).cxx_destruct;
- (_Bool)useAlternativeSubtext;
- (void)_rotationTimerTriggered:(id)arg1;
- (void)stopRotation;
- (void)restartRotation;
- (id)initWithTableView:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

