//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class EGODatabase, EGODatabaseStatement, NSObject<OS_dispatch_queue>;

@interface SCStickerSearchDatabase : NSObject
{
    long long _stickerType;
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    EGODatabase *_database;
    EGODatabaseStatement *_stickerTagSearchByStringMatching;
    EGODatabaseStatement *_stickerSynonymSearchByStringMatching;
    EGODatabaseStatement *_stickerTagSearchByStickerIdMatching;
    EGODatabaseStatement *_beginTransaction;
    EGODatabaseStatement *_commitTransaction;
}

- (void).cxx_destruct;
- (void)_showSynoymTableContent;
- (void)_showTagTableContent;
- (id)_generateWordWithSynonym:(id)arg1;
- (id)_replaceSynonymsWithText:(id)arg1;
- (id)_removeTrailingSpaces:(id)arg1;
- (_Bool)_textHasPunctuationsOnly:(id)arg1;
- (id)processedTextWithText:(id)arg1;
- (void)fetchTagsWithPrefix:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_collectUniqueTagsWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)getStickerTags:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)performSearch:(id)arg1 completionBlock:(CDUnknownBlockType)arg2;
- (void)_updateDatabaseWithData:(id)arg1 newVersion:(int)arg2;
- (void)updateWithSearchData:(id)arg1 version:(int)arg2;
- (_Bool)hasVersionChanged:(int)arg1;
- (void)_storeStickerSearchPackVersion:(int)arg1;
- (int)_localStickerSearchPackVersion;
- (void)_insertSynonyms:(id)arg1 database:(id)arg2;
- (void)_insertTags:(id)arg1 database:(id)arg2;
- (void)_setupSearchStatementsForDatabase:(id)arg1;
- (void)_setupDatabase:(id)arg1;
- (void)_removeOldDatabasesExcludeVersion:(int)arg1;
- (id)_databaseForSearchPackVersion:(int)arg1;
- (_Bool)_createFolder:(id)arg1;
- (id)_localeURL;
- (id)initType:(long long)arg1 dispatchQueue:(id)arg2;

@end

