//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSString;

@protocol SCStackedCollectionViewCellActionDelegate
- (_Bool)isSendingOrReceivingAudioOrVideo;
- (void)didFinishPlayingNoteWithMessageId:(NSString *)arg1;
- (void)didShowPendingDisplayForCollectionViewCellForMessageId:(NSString *)arg1;
- (void)didShowCompleteDisplayForCollectionViewCellForMessageId:(NSString *)arg1;
@end

