//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, SCLoadingIndicatorView, UILabel;

@interface SCStickerPickerBitmojiEmptyPage : UIView <UIGestureRecognizerDelegate>
{
    UIView *_textContainer;
    UILabel *_linkButton;
    UILabel *_subtitleLabel;
    _Bool _enabled;
    unsigned long long _sourceType;
    SCLoadingIndicatorView *_loadingIndicator;
}

+ (unsigned long long)_getBitmojiLinkPage:(unsigned long long)arg1;
- (void).cxx_destruct;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)_handleServerError;
- (void)_bitmojiLinkSucceeded;
- (void)_linkButtonTapped:(id)arg1;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1 sourceType:(unsigned long long)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

