//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCVisualTagFeatureManager;

@interface SCStickerVisualRecommendationRanker : NSObject
{
    SCVisualTagFeatureManager *_visualTagManager;
}

- (void).cxx_destruct;
- (void)rank:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)init;

@end

