//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStorySnapMetadata.h"

@class NSString;

@interface SCStorySnapMetadata : NSObject <SCStorySnapMetadata>
{
    _Bool _isExpired;
    _Bool _isLiveStory;
    long long _viewableStatus;
    NSString *_storySnapId;
    NSString *_publisherId;
}

@property(readonly, copy, nonatomic) NSString *publisherId; // @synthesize publisherId=_publisherId;
@property(readonly, nonatomic) _Bool isLiveStory; // @synthesize isLiveStory=_isLiveStory;
@property(readonly, copy, nonatomic) NSString *storySnapId; // @synthesize storySnapId=_storySnapId;
@property(readonly, nonatomic) long long viewableStatus; // @synthesize viewableStatus=_viewableStatus;
@property(readonly, nonatomic) _Bool isExpired; // @synthesize isExpired=_isExpired;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIsExpired:(_Bool)arg1 viewableStatus:(long long)arg2 storySnapId:(id)arg3 isLiveStory:(_Bool)arg4 publisherId:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

