//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, SCAdsStories, SCOperaViewController, Story;

@protocol SCStoriesAutoAdvanceAdsDelegate <NSObject>
- (void)dontTrackNoFillOnExit;
- (void)didPeekBackToPreviousFriendStories:(FriendStories *)arg1;
- (_Bool)shouldRemoveAdAfterFriendStories:(FriendStories *)arg1 peekedToTheRight:(_Bool)arg2;
- (long long)uniqueAdStoryViewCountInSession;
- (long long)totalAdStoryViewCountInSession;
- (long long)uniqueAdSnapViewCountInSession;
- (long long)totalAdSnapViewCountInSession;
- (void)didDisallowAdAfterStories:(FriendStories *)arg1;
- (void)didInsertNoFillAfterStories:(FriendStories *)arg1;
- (SCAdsStories *)currentAdsStories:(long long)arg1 isLastSnap:(_Bool)arg2 isInPlaylistMode:(_Bool)arg3;
- (void)didUpdateStoriesCount:(unsigned long long)arg1;
- (void)didStartStoriesInAutoAdvance:(FriendStories *)arg1;
- (void)didShowSnapInAutoAdvance:(Story *)arg1;
- (void)didChangePanelForSnapInAutoAdvance:(Story *)arg1 friendStories:(FriendStories *)arg2 toPanelIndex:(long long)arg3;
- (void)didFinishAutoAdvance;
- (void)didStartAutoAdvance:(unsigned long long)arg1 storySessionId:(long long)arg2 viewLocation:(long long)arg3 isInStoryPlaylistMode:(_Bool)arg4 operaViewController:(SCOperaViewController *)arg5;
@end

