//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCClock;

@interface SCStopwatch : NSObject
{
    double _accumulatedTime;
    double _currentIntervalStartTime;
    _Bool _isAccumulating;
    SCClock *_clock;
}

@property(retain, nonatomic) SCClock *clock; // @synthesize clock=_clock;
- (void).cxx_destruct;
- (void)resetAndStart;
- (void)reset;
- (double)accumulatedTime;
- (_Bool)isRunning;
- (void)pause;
- (void)start;
- (id)init;

@end

