//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSIndexPath, SCStickerCategory, SCStickerPickerMenuView, SCStickerSuperCategory, UIView;

@protocol SCStickerPickerMenuDataSource <NSObject>
- (SCStickerCategory *)stickerPickerMenu:(SCStickerPickerMenuView *)arg1 stickerCategoryForIndexPath:(NSIndexPath *)arg2;
- (SCStickerSuperCategory *)stickerPickerMenu:(SCStickerPickerMenuView *)arg1 stickerSuperCategoryForIndex:(long long)arg2;
- (long long)stickerPickerMenu:(SCStickerPickerMenuView *)arg1 numberOfCategoriesInSuperCategory:(long long)arg2;
- (long long)numberOfSuperCategoriesInStickerPickerMenu:(SCStickerPickerMenuView *)arg1;

@optional
- (UIView *)stickerPickerMenu:(SCStickerPickerMenuView *)arg1 emptyStateViewForIndexPath:(NSIndexPath *)arg2 frame:(struct CGRect)arg3 sourceType:(unsigned long long)arg4;
- (_Bool)stickerPickerMenu:(SCStickerPickerMenuView *)arg1 shouldDisplayEmptyStateForIndexPath:(NSIndexPath *)arg2;
@end

