//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMiniProfileControllerDelegate.h"
#import "SCOperaSession.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"

@class FBKVOController, NSString, SCMiniProfileController, SCOperaViewController, SCPublicContentMiniProfileController, SCUserSession, Story, User;

@interface SCStoriesChromeInteractionSession : NSObject <SCMiniProfileControllerDelegate, SCPublicContentMiniProfileControllerDelegate, SCOperaSession>
{
    SCUserSession *_userSession;
    User *_user;
    SCOperaViewController *_operaVC;
    id <SCReplyDelegate> _replyDelegate;
    FBKVOController *_kvoController;
    SCMiniProfileController *_miniProfileController;
    SCPublicContentMiniProfileController *_publicContentMiniProfileController;
    Story *_currentStory;
    _Bool _interactingFromContextMenu;
}

- (void).cxx_destruct;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didDismissMiniProfile;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didDismissPublicContentMiniProfile;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)_displayContentMiniProfile:(id)arg1;
- (void)_displayUserMiniProfile:(id)arg1;
- (void)_showMiniprofileWithContext:(id)arg1;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 user:(id)arg2 operaViewController:(id)arg3 replyDelegate:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

