//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessageThumbnailViewModel.h"

@interface SCStoryReplyMediaMessageThumbnailViewModel : SCBaseMediaMessageThumbnailViewModel
{
}

+ (double)cornerRadius;
- (_Bool)containsVideo;
- (double)thumbnailWidth;
- (double)thumbnailHeight;
- (id)backgroundColorForChatLabel;
- (id)colorForChatLabel;
- (double)textBoxHeight;
- (double)textHeightForWidth:(double)arg1;
- (id)fontForChatLabel;
- (id)attributedText;
- (id)rawText;
- (id)storyReplyMediaMessage;
- (id)initWithMediaMessage:(id)arg1;

@end

