//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCStackedChatViewModel.h"

@class NSMutableArray, NSMutableDictionary;

@interface SCStackedChatMediaChatViewModel : SCStackedChatViewModel
{
    NSMutableArray *_sectionArray;
    NSMutableDictionary *_mediaIndexToSectionDictionary;
}

- (void).cxx_destruct;
- (void)_prepareSectionLayoutInfo;
- (void)_prepareSectionLayoutWithSizes:(id)arg1;
- (struct CGSize)_displaySizeForMediaChatV3:(id)arg1;
- (struct CGSize)_displaySizeForMediaChatV2:(id)arg1;
- (struct CGSize)_displaySizeForMediaSize:(struct CGSize)arg1;
- (id)indexPathForIndex:(unsigned long long)arg1;
- (unsigned long long)_mediaIndexForIndexPath:(id)arg1;
- (id)_mediaAtIndex:(unsigned long long)arg1;
- (id)_mediaAtIndexPathChatV3:(id)arg1;
- (id)_mediaAtIndexPath:(id)arg1;
- (struct CGSize)_sizeAtIndex:(unsigned long long)arg1;
- (double)payloadVerticalMargin;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (double)_contentWidthForSection:(long long)arg1;
- (double)_bubblePayloadContentWidth;
- (double)payloadHeight;
- (double)minimumLineSpacingInCollectionView;
- (double)minimumInteritemSpacingBetweenCollectionViewCells;
- (struct CGSize)sizeForItemAtIndexPath:(id)arg1;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (double)bodyContentWidth;
- (unsigned long long)maxItemCapacityForCollectionView;
- (struct UIEdgeInsets)insetsForCollectionView;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 stackedCollectionCellActionDelegate:(id)arg3 parentVC:(id)arg4;
- (id)collectionViewCellReuseIdentifier;
- (double)insetForCollectionViewCell;
- (Class)collectionViewCellClass;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

