//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "ChatNoteAnimationGeneration.h"

@class Media, NSDictionary, NSString, UIColor;

@interface SCStackedBaseNoteCollectionViewCellViewModel : NSObject <ChatNoteAnimationGeneration>
{
    _Bool _sentByUser;
    _Bool _isSaved;
    NSString *_messageId;
    Media *_media;
    NSString *_mediaId;
    NSDictionary *_encryptionDict;
    UIColor *_senderColor;
}

@property(readonly, copy, nonatomic) UIColor *senderColor; // @synthesize senderColor=_senderColor;
@property(readonly, nonatomic) _Bool isSaved; // @synthesize isSaved=_isSaved;
@property(readonly, nonatomic) _Bool sentByUser; // @synthesize sentByUser=_sentByUser;
@property(readonly, copy, nonatomic) NSDictionary *encryptionDict; // @synthesize encryptionDict=_encryptionDict;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(readonly, copy, nonatomic) Media *media; // @synthesize media=_media;
@property(readonly, copy, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
- (void).cxx_destruct;
- (long long)mediaType;
- (id)generateAnimationFramesWithAnimationData:(id)arg1;
- (void)generateAnimationDataWithMediaData:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
@property(readonly, copy) NSString *description;
- (_Bool)isEqual:(id)arg1;
- (id)initWithMessageId:(id)arg1 mediaContent:(id)arg2 sentByUser:(_Bool)arg3 isSaved:(_Bool)arg4 senderColor:(id)arg5;
- (id)initWithMessageId:(id)arg1 media:(id)arg2 sentByUser:(_Bool)arg3 isSaved:(_Bool)arg4 senderColor:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

