//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCPreloadListener.h"
#import "SCStoryLoadingControllerDelegate.h"
#import "SCTimeProfilable.h"

@class FBKVOController, NSString, SCFriendStoriesLoadingManager;

@interface SCStoryLoader : NSObject <SCStoryLoadingControllerDelegate, SCPreloadListener, SCTimeProfilable>
{
    SCFriendStoriesLoadingManager *_loadingManager;
    CDUnknownBlockType _storiesProvider;
    id <SCStoryLoadingController> _storyLoadingController;
    CDUnknownBlockType _userProvider;
    FBKVOController *_observeController;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) FBKVOController *observeController; // @synthesize observeController=_observeController;
- (void).cxx_destruct;
- (void)loadFriendStories:(id)arg1 startIndex:(unsigned long long)arg2 viewingType:(long long)arg3;
- (id)preferredProfiledSelectorNames;
- (void)preloadController:(id)arg1 preloadModeDidChange:(long long)arg2;
- (_Bool)shouldAutoloadStories;
- (void)autoloadStoriesWithFriendsStories:(id)arg1;
- (void)autoloadStoriesWithOnLaunch:(_Bool)arg1;
- (void)_autoloadMyContributionStoriesWithOnLaunch:(_Bool)arg1;
- (void)_autoloadMyStoriesWithOnLaunch:(_Bool)arg1;
- (void)autoloadUnviewedStoriesWithOnLaunch:(_Bool)arg1;
- (void)loadStory:(id)arg1 numberOfSnaps:(unsigned long long)arg2 viewingType:(long long)arg3 loadContext:(long long)arg4 userInitiated:(_Bool)arg5 onLaunch:(_Bool)arg6;
- (void)loadStoryForKvoUsername:(id)arg1 numberOfSnaps:(unsigned long long)arg2 viewingType:(long long)arg3 loadContext:(long long)arg4 userInitiated:(_Bool)arg5 onLaunch:(_Bool)arg6;
- (void)loadUnviewedStory:(id)arg1 onLaunch:(_Bool)arg2;
- (_Bool)_shouldPreloadLiveStories;
- (void)autoloadUnviewedStories:(_Bool)arg1 onLaunch:(_Bool)arg2;
- (void)autoLoadUnviewedStoriesOnWifiAfterStoriesLoaded:(id)arg1 isSharedStories:(_Bool)arg2;
- (void)removeObservers;
- (void)addObservers;
- (void)dealloc;
- (id)initWithUserProvider:(CDUnknownBlockType)arg1 storiesProvider:(CDUnknownBlockType)arg2;
- (id)initWithUserProvider:(CDUnknownBlockType)arg1 storiesProvider:(CDUnknownBlockType)arg2 storyLoadingManager:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

