//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSDictionary, NSString, SCStickerState, SCUserSession, SOJUSticker;

@protocol SCStickerProtocol <NSObject, NSCoding, NSCopying>
- (NSString *)shortLoggingNameWithGeoStickerId;
- (NSString *)shortLoggingName;
- (NSDictionary *)loggingParamtersWithGeoStickerId;
- (NSDictionary *)loggingParamters;
- (unsigned long long)type;
- (SOJUSticker *)toSOJUSticker;

@optional
- (SCStickerState *)stickerStateWithRelativeSize:(struct CGSize)arg1 center:(struct CGPoint)arg2 rotation:(double)arg3 scale:(double)arg4 isTracking:(_Bool)arg5 trackingTrajectory:(NSArray *)arg6;
- (id <SCCachingMediaRequest>)thumbnailImage:(void (^)(UIImage *))arg1;
- (void)image:(void (^)(UIImage *))arg1;
- (void)setUserSession:(SCUserSession *)arg1;
- (NSString *)text;
@end

