//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, NSString, SCOperaPage, Story;

@protocol SCStoriesOperaPageProvider <NSObject>
- (double)isStoryExplorableTimeSecWithStoryID:(NSString *)arg1;
- (_Bool)isLastStoryInFriendStories:(Story *)arg1;
- (void)skipStory:(Story *)arg1 synchronously:(_Bool)arg2;
- (_Bool)hasViewedLastStory;
- (void)removeInjectedFriendStories:(FriendStories *)arg1;
- (void)injectFriendStories:(FriendStories *)arg1;
- (void)injectStory:(Story *)arg1;
- (void)didStartToPlayStory:(Story *)arg1;
- (void)willStartToViewStory:(Story *)arg1 lastInteraction:(unsigned long long)arg2;
- (unsigned long long)indexOfStoryRelativeToInitialStory:(Story *)arg1;
- (unsigned long long)indexOfFriendStoriesInPlaylist:(FriendStories *)arg1;
- (unsigned long long)friendsPlayListCount;
- (SCOperaPage *)pageForStory:(Story *)arg1;
@end

