//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UITextFieldDelegate.h"

@class NSString, UIButton, UITextField;

@interface SCStickerSearchBar : UIView <UITextFieldDelegate>
{
    UIButton *_searchIconView;
    UIButton *_xButton;
    UITextField *_inputTextField;
    _Bool _enteredText;
    id <SCStickerSearchBarDelegate> _delegate;
}

@property(nonatomic) __weak id <SCStickerSearchBarDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)isFirstResponder;
- (_Bool)resignFirstResponder;
- (_Bool)becomeFirstResponder;
@property(copy, nonatomic) NSString *text;
@property(copy, nonatomic) NSString *placeholder;
- (_Bool)textFieldShouldReturn:(id)arg1;
- (void)textFieldDidChange;
- (void)textFieldDidBeginEditing:(id)arg1;
- (void)searchIconPressed;
- (void)hideXButton;
- (void)xButtonPressed;
- (void)clearTextField;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

