//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"
#import "SCTimeProfilable.h"

@class FriendStoriesCollection, NSArray, NSMutableArray, NSMutableSet, NSString, SCOperaEventListenerAnnouncer, SCOperaViewController, SCStoriesChatSession, SCStoriesChromeInteractionSession, SCStoriesReportSession, SCStoriesSharingSession, SCStoriesViewersInteractionSession, SCStoryDiagnosticsLogger, SCStoryLoader, SCStoryLogger, SCStoryUsageLogger, SCStoryUserProperties, SCUserSession, Story, User;

@interface SCStoriesViewingSession : NSObject <SCTimeProfilable, SCOperaSession>
{
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    SCUserSession *_userSession;
    User *_user;
    SCStoryLogger *_storyLogger;
    SCStoryUsageLogger *_usageLogger;
    SCStoryDiagnosticsLogger *_diagnosticsLogger;
    SCOperaViewController *_operaVC;
    SCStoryLoader *_storyLoader;
    id <SCStoriesOperaPageProvider> _operaPageProvider;
    id <SCReplyDelegate> _replyDelegate;
    id <SCStoriesViewingHandler> _storiesViewingHandler;
    FriendStoriesCollection *_friendStoriesCollection;
    SCStoryUserProperties *_storyUserProperties;
    unsigned long long _previousSessionsUniqueSnapViewCount;
    unsigned long long _previousSessionsTotalSnapViewCount;
    NSMutableSet *_autoAdvanceViewedKvoUsernames;
    Story *_currentStory;
    id <SCStoriesAutoAdvanceAdsDelegate> _autoAdvanceAdsDelegate;
    SCStoriesViewersInteractionSession *_viewersInteractionSession;
    SCStoriesChromeInteractionSession *_chromeInteractionSession;
    SCStoriesChatSession *_chatSession;
    SCStoriesReportSession *_reportSession;
    SCStoriesSharingSession *_sharingSession;
    _Bool _currentFriendStoriesHaveStartedPlaying;
    _Bool _viewingSessionIsStopped;
    _Bool _isShowingLoadingScreen;
    _Bool _didEnterBackground;
    _Bool _isReplayMode;
    _Bool _isInStoryPlaylistMode;
    _Bool _isTopSnap;
    long long _viewingType;
    unsigned long long _storiesViewingContext;
    long long _viewLocation;
    unsigned long long _viewLocationPosition;
    unsigned long long _liveStoriesCount;
    long long _storySessionId;
    long long _tileSizeType;
    unsigned long long _entryReason;
    unsigned long long _defaultStoryViewingActionContext;
    unsigned long long _initialFriendsPlayListCount;
    unsigned long long _totalViewedStoriesCount;
    unsigned long long _explorerSwipeCount;
    unsigned long long _explorerSnapCount;
    NSMutableArray *_currentFriendStoriesViewingSessions;
    NSArray *_selectedFriendNamesInPlaylist;
    NSArray *_friendNamesInRecentUpdate;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) _Bool isTopSnap; // @synthesize isTopSnap=_isTopSnap;
@property(readonly, copy, nonatomic) NSArray *friendNamesInRecentUpdate; // @synthesize friendNamesInRecentUpdate=_friendNamesInRecentUpdate;
@property(readonly, copy, nonatomic) NSArray *selectedFriendNamesInPlaylist; // @synthesize selectedFriendNamesInPlaylist=_selectedFriendNamesInPlaylist;
@property(readonly, nonatomic) _Bool isInStoryPlaylistMode; // @synthesize isInStoryPlaylistMode=_isInStoryPlaylistMode;
@property(readonly, nonatomic) NSMutableArray *currentFriendStoriesViewingSessions; // @synthesize currentFriendStoriesViewingSessions=_currentFriendStoriesViewingSessions;
@property(readonly, nonatomic) unsigned long long explorerSnapCount; // @synthesize explorerSnapCount=_explorerSnapCount;
@property(readonly, nonatomic) unsigned long long explorerSwipeCount; // @synthesize explorerSwipeCount=_explorerSwipeCount;
@property(readonly, nonatomic) unsigned long long totalViewedStoriesCount; // @synthesize totalViewedStoriesCount=_totalViewedStoriesCount;
@property(readonly, nonatomic) unsigned long long initialFriendsPlayListCount; // @synthesize initialFriendsPlayListCount=_initialFriendsPlayListCount;
@property(nonatomic) unsigned long long defaultStoryViewingActionContext; // @synthesize defaultStoryViewingActionContext=_defaultStoryViewingActionContext;
@property(nonatomic) unsigned long long entryReason; // @synthesize entryReason=_entryReason;
@property(nonatomic) long long tileSizeType; // @synthesize tileSizeType=_tileSizeType;
@property(nonatomic) long long storySessionId; // @synthesize storySessionId=_storySessionId;
@property(nonatomic) unsigned long long liveStoriesCount; // @synthesize liveStoriesCount=_liveStoriesCount;
@property(nonatomic) unsigned long long viewLocationPosition; // @synthesize viewLocationPosition=_viewLocationPosition;
@property(nonatomic) long long viewLocation; // @synthesize viewLocation=_viewLocation;
@property(nonatomic) unsigned long long storiesViewingContext; // @synthesize storiesViewingContext=_storiesViewingContext;
@property(nonatomic) long long viewingType; // @synthesize viewingType=_viewingType;
@property(readonly, nonatomic) _Bool isReplayMode; // @synthesize isReplayMode=_isReplayMode;
- (void).cxx_destruct;
- (id)_friendKVONameArrayToFriendNameArray:(id)arg1;
- (id)excludedProfiledSelectorNames;
- (void)_logExplorerPageNavigateWithSourceStory:(id)arg1 destinationStory:(id)arg2;
- (long long)explorerPageAction;
- (_Bool)isFullyViewed;
- (unsigned long long)uniqueViewedAdSnapsCount;
- (unsigned long long)totalViewedAdSnapsCount;
- (unsigned long long)totalViewedAdStoriesCount;
- (unsigned long long)uniqueViewedAdStoriesCount;
- (unsigned long long)totalViewedSnapsCount;
- (unsigned long long)uniqueViewedSnapsCount;
- (unsigned long long)uniqueViewedStoriesCount;
- (unsigned long long)finishWaitingReason;
- (long long)exitReason;
- (void)viewWillEnterBackground;
- (void)userDidTakeScreenshot;
- (void)removeFriendStoriesViewingSession:(id)arg1;
- (void)_updateCurrentFriendStoriesViewingSessionsWithFriendStories:(id)arg1 story:(id)arg2;
- (unsigned long long)indexOfStoryRelativeToInitialStory:(id)arg1;
- (unsigned long long)currentFriendStoriesPlaylistIndex;
- (unsigned long long)currentFriendStoriesAutoAdvanceIndex;
- (unsigned long long)currentFriendStoriesViewingSessionLevelIndex;
- (id)currentFriendStoriesViewingSession;
- (void)_setupSharingSession;
- (void)_setupReportSession;
- (void)_setupChatSession;
- (void)_setupChromeInteractionSession;
- (void)_setupViewersInteractionSession;
- (void)_didStartPlayingStory:(id)arg1 friendStories:(id)arg2;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)stopSession;
- (void)didUpdateFriendsPlaylistCount:(unsigned long long)arg1;
- (void)dealloc;
- (id)initWithEventAnnouncer:(id)arg1 userSession:(id)arg2 user:(id)arg3 storyLoader:(id)arg4 operaPageProvider:(id)arg5 operaViewController:(id)arg6 replyDelegate:(id)arg7 storiesViewingHandler:(id)arg8 friendStoriesCollection:(id)arg9 storyLogger:(id)arg10 usageLogger:(id)arg11 diagnosticsLogger:(id)arg12 viewersInteractionSession:(id)arg13 chromeInteractionSession:(id)arg14 chatSession:(id)arg15 reportSession:(id)arg16 sharingSession:(id)arg17 autoAdvanceAdsDelegate:(id)arg18 storyUserProperties:(id)arg19 isReplayMode:(_Bool)arg20 isInStoryPlaylistMode:(_Bool)arg21 selectedFriendKvoNameList:(id)arg22 recentUpdateFriendKvoNameList:(id)arg23 viewLocation:(long long)arg24;
- (id)initWithEventAnnouncer:(id)arg1 userSession:(id)arg2 user:(id)arg3 storyLoader:(id)arg4 operaPageProvider:(id)arg5 operaViewController:(id)arg6 replyDelegate:(id)arg7 storiesViewingHandler:(id)arg8 friendStoriesCollection:(id)arg9 storyUserProperties:(id)arg10 isReplayMode:(_Bool)arg11 isInStoryPlaylistMode:(_Bool)arg12 selectedFriendKvoNameList:(id)arg13 recentUpdateFriendKvoNameList:(id)arg14 viewLocation:(long long)arg15;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

