//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBTweak, NSDictionary;

@interface SCStoriesOrdering : NSObject
{
    FBTweak *_orderingAlgorithmsTweak;
    NSDictionary *_orderingLists;
}

- (void).cxx_destruct;
- (id)_orderingListForCurrentTweakHighlightSection:(_Bool)arg1;
- (id)_nonHighlightKeyForOrderingName:(id)arg1;
- (id)_highlightKeyForOrderingName:(id)arg1;
- (id)_sortFriendUsernames:(id)arg1 withOrder:(id)arg2 includeNonOrderedUsernames:(_Bool)arg3;
- (id)sortedNonHighlightListWithUnviewedStories:(id)arg1;
- (id)sortedHighlightListWithUnviewedStories:(id)arg1;
- (void)_createTweakWithDictionary:(id)arg1;
- (void)updateOrderingListsWithDictionary:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

