//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCStoriesPlaylistManager;

@protocol SCStoriesPlaylistManagerDelegate <NSObject>
- (void)playlistManager:(SCStoriesPlaylistManager *)arg1 playlistDidBecomeAvailable:(_Bool)arg2;
- (void)playlistManager:(SCStoriesPlaylistManager *)arg1 didUpdateFriendStoriesWithKvoUsername:(NSString *)arg2 playlistSelectedState:(_Bool)arg3;
@end

