//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, SCAPIClient, SCStoriesViewingSession;

@interface SCStoryDiagnosticsLogger : NSObject
{
    SCStoriesViewingSession *_currentStoriesViewingSession;
    SCAPIClient *_httpClient;
    NSMutableDictionary *_loadingFriendStories;
}

+ (id)stringForSnapEntryReason:(unsigned long long)arg1;
+ (unsigned long long)entryReasonFromPreviousExitEvent:(long long)arg1;
+ (id)stringFromLoadContext:(long long)arg1;
+ (id)sharedInstance;
@property(retain, nonatomic) NSMutableDictionary *loadingFriendStories; // @synthesize loadingFriendStories=_loadingFriendStories;
@property(retain, nonatomic) SCAPIClient *httpClient; // @synthesize httpClient=_httpClient;
@property(nonatomic) __weak SCStoriesViewingSession *currentStoriesViewingSession; // @synthesize currentStoriesViewingSession=_currentStoriesViewingSession;
- (void).cxx_destruct;
- (void)didFinishWaitingForStorySnapToLoadForStory:(id)arg1 levelNumber:(unsigned long long)arg2 finishReason:(unsigned long long)arg3;
- (void)_didViewSnapWithoutWaitingForLoadingWithStory:(id)arg1;
- (void)_didStartWaitingForSnapToLoadWithStory:(id)arg1;
- (void)didFinishWaitingForSimilarSnapsMetaDataToLoad:(_Bool)arg1;
- (void)didStartWaitingForSimilarSnapsMetaDataToLoad;
- (void)_didViewStoryExplorerSnapWithoutWaitingForLoadingWithStory:(id)arg1 levelNumber:(unsigned long long)arg2;
- (void)_didStartWaitingForStoryExplorerSnapToLoadWithStory:(id)arg1 levelNumber:(unsigned long long)arg2;
- (void)_logTapToViewMetricEventEndOnLoadingScreen:(_Bool)arg1;
- (void)tapToViewMetricDidTapToView;
- (void)didFinishWaitingForStorySnapToLoad;
- (void)didShowNetworkErrorForStory:(id)arg1;
- (void)didStartToPlayStorySnap;
- (void)didViewStorySnapWithoutWaitingForLoading;
- (void)didStartWaitingForStorySnapToLoad;
- (void)onStoryStoryViewStart;
- (id)typeStringForFinishReason:(unsigned long long)arg1;
- (void)didFinishWaitingForSimilarSnapsMetaDataToLoadForStory:(id)arg1 finishReason:(unsigned long long)arg2;
- (void)didFinishWaitingForSimilarSnapsMetaDataToLoadForStory:(id)arg1 isNewlyFetched:(_Bool)arg2 finishReason:(unsigned long long)arg3;
- (void)didStartWaitingForSimilarSnapsMetaDataToLoadForStory:(id)arg1 storyIndex:(long long)arg2 levelNumber:(unsigned long long)arg3;
- (void)didFinishWaitingForStoryExplorerSnapToLoadForStory:(id)arg1 levelNumber:(unsigned long long)arg2 finishReason:(unsigned long long)arg3;
- (void)logMediaViewPlaybackError:(id)arg1 withSnapId:(id)arg2 storyType:(id)arg3;
- (void)logBatchStateChanged:(id)arg1 viewingType:(long long)arg2 loadedStories:(id)arg3;
- (void)logFetchMediaForFriendStories:(id)arg1 viewingType:(long long)arg2 loadContext:(long long)arg3 storiesToLoad:(id)arg4;
- (void)onDidFinishWaitingForDeepLink:(id)arg1 result:(id)arg2;
- (void)onDidStartWaitingForDeepLink;
- (void)_setupLoadingFriendStories;
- (void)clearState;
- (void)dealloc;
- (id)init;

@end

