//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAdTransformListener.h"
#import "SCStoriesAutoAdvanceAdsDelegate.h"

@class FriendStories, NSMutableDictionary, NSMutableSet, NSString, SCAdsStories, SCAutoAdvanceAdsPlacement, SCOperaViewController, SCStoriesAutoAdvanceAdsSessionTracker, Story;

@interface SCStoriesAutoAdvanceAdsManager : NSObject <SCAdTransformListener, SCStoriesAutoAdvanceAdsDelegate>
{
    SCAutoAdvanceAdsPlacement *_currentAdPlacement;
    NSMutableDictionary *_adRequestClientIdToAdPlacement;
    long long _currentAdPlacementPosition;
    _Bool _retryAdRequest;
    SCAdsStories *_currentAdsStories;
    unsigned long long _minTimeBetweenAdsSeconds;
    unsigned long long _minStoriesBetweenAds;
    unsigned long long _minSnapsBetweenAds;
    unsigned long long _minTimeFromSessionStartSeconds;
    unsigned long long _minStoriesFromSessionStart;
    unsigned long long _minSnapsFromSessionStart;
    unsigned long long _minStoriesBeforeSessionEnd;
    _Bool _canShowAdsInPlaylistMode;
    _Bool _canShowAdsInSingleViewMode;
    _Bool _onlyPostRollInPlaylistMode;
    _Bool _enabledAdsInAutoAdvance;
    _Bool _useAudibilityRule;
    unsigned long long _storiesTotalCount;
    NSMutableSet *_storiesViewed;
    NSMutableSet *_snapsViewed;
    unsigned long long _nextAdsAfterStoriesCount;
    unsigned long long _nextAdsAfterSnapsCount;
    unsigned long long _nextAdsAfterSessionStartSeconds;
    NSMutableSet *_adStoriesViewed;
    NSMutableSet *_adSnapsViewed;
    unsigned long long _totalAdStoriesViewed;
    unsigned long long _totalAdSnapsViewed;
    long long _maxConsecutiveSilentSnaps;
    unsigned long long _consecutiveSilentSnapsCount;
    unsigned long long _adResponseValidTime;
    Story *_currentStory;
    FriendStories *_currentFriendsStories;
    FriendStories *_friendStoriesBeforeNoFill;
    SCStoriesAutoAdvanceAdsSessionTracker *_adsSessionTracker;
    long long _storySessionId;
    _Bool _shouldReportOpportunity;
    NSMutableSet *_disallowInjectAdsAfterUser;
    FriendStories *_didPeekBackToPreviousStory;
    long long _currentContentViewLocation;
    NSMutableSet *_adPlacementsForCleanup;
    SCOperaViewController *_operaViewController;
    _Bool _isInStoryPlaylistMode;
}

+ (_Bool)initialized;
+ (id)shared;
- (void).cxx_destruct;
- (void)dontTrackNoFillOnExit;
- (id)intendedPosition:(unsigned long long)arg1 isInPlaylist:(_Bool)arg2;
- (id)renderedPosition:(unsigned long long)arg1 storiesLeft:(unsigned long long)arg2 isInPlaylist:(_Bool)arg3;
- (void)didChangePanelForSnapInAutoAdvance:(id)arg1 friendStories:(id)arg2 toPanelIndex:(long long)arg3;
- (void)didPeekBackToPreviousFriendStories:(id)arg1;
- (_Bool)shouldDisallowInjectAdsAfterStory:(id)arg1;
- (_Bool)shouldRemoveAdAfterFriendStories:(id)arg1 peekedToTheRight:(_Bool)arg2;
- (_Bool)isUnviewedAd:(id)arg1;
- (id)adPlacementForAdRequestClientId:(id)arg1;
- (void)onTransformComplete:(id)arg1;
- (void)expirePendingAds;
- (void)incrementThreshold;
- (long long)totalAdStoryViewCountInSession;
- (long long)uniqueAdStoryViewCountInSession;
- (long long)totalAdSnapViewCountInSession;
- (long long)uniqueAdSnapViewCountInSession;
- (void)handleNoFillAdStory;
- (id)currentAdsStories:(long long)arg1 isLastSnap:(_Bool)arg2 isInPlaylistMode:(_Bool)arg3;
- (_Bool)isAdsStoryNoFill;
- (void)didDisallowAdAfterStories:(id)arg1;
- (void)didInsertNoFillAfterStories:(id)arg1;
- (void)didUpdateStoriesCount:(unsigned long long)arg1;
- (void)didFinishStoriesInAutoAdvance:(id)arg1 nextStories:(id)arg2;
- (void)didStartStoriesInAutoAdvance:(id)arg1;
- (void)didHideSnapInAutoAdvance:(id)arg1;
- (void)didShowSnapInAutoAdvance:(id)arg1;
- (void)didFinishAutoAdvance;
- (void)didStartAutoAdvance:(unsigned long long)arg1 storySessionId:(long long)arg2 viewLocation:(long long)arg3 isInStoryPlaylistMode:(_Bool)arg4 operaViewController:(id)arg5;
- (void)makeAdRequest;
- (_Bool)isAdsStoryLoaded;
- (_Bool)isEnabled;
- (_Bool)isAudioDetectionEnabled;
- (_Bool)isAudible;
- (_Bool)canShowAdInPlaylistMode;
- (_Bool)canShowAdInSingleCellMode;
- (_Bool)canShowAd:(long long)arg1 isInPlaylistMode:(_Bool)arg2;
- (void)loadAdsRulesFromTweaks;
- (void)enableAAFillAllAdSlots;
- (void)updateConfig:(id)arg1;
- (id)initWithConfig:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

