//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaMessage.h"

#import "SCSummaryDelegate.h"

@class Friend, NSArray, NSDate, NSDictionary, NSString, SCLiveStoryPublisherDataModel, SCStorySnapMedia, SOJUStoryShare, Story;

@interface SCStorySnapMessage : SCBaseMediaMessage <SCSummaryDelegate>
{
    SOJUStoryShare *_storyShare;
    NSString *_storyKey;
    NSString *_storyIv;
    NSArray *_recipients;
    NSDictionary *_seqNums;
    long long _mediaType;
    SCStorySnapMedia *_storySnapMedia;
    NSDate *_storyTimestamp;
    NSDate *_storyExpirationDate;
    Friend *_snapchatter;
    SCLiveStoryPublisherDataModel *_liveStoryPublisher;
    long long _numScreenshots;
    Story *_story;
    _Bool _addFriendTapped;
    _Bool _isFriend;
    _Bool _isFriendWhoAddedYou;
    NSString *_storyId;
    long long _metadataLoadState;
    long long _viewableStatus;
    long long _liveStoryMediaCardLoadState;
}

@property(nonatomic) long long liveStoryMediaCardLoadState; // @synthesize liveStoryMediaCardLoadState=_liveStoryMediaCardLoadState;
@property(readonly, nonatomic) long long viewableStatus; // @synthesize viewableStatus=_viewableStatus;
@property(nonatomic) _Bool isFriendWhoAddedYou; // @synthesize isFriendWhoAddedYou=_isFriendWhoAddedYou;
@property(nonatomic) _Bool isFriend; // @synthesize isFriend=_isFriend;
@property(nonatomic) long long metadataLoadState; // @synthesize metadataLoadState=_metadataLoadState;
@property(nonatomic) _Bool addFriendTapped; // @synthesize addFriendTapped=_addFriendTapped;
@property(readonly, copy, nonatomic) SCLiveStoryPublisherDataModel *liveStoryPublisher; // @synthesize liveStoryPublisher=_liveStoryPublisher;
@property(readonly, nonatomic) NSDate *storyTimestamp; // @synthesize storyTimestamp=_storyTimestamp;
@property(readonly, nonatomic) SCStorySnapMedia *storySnapMedia; // @synthesize storySnapMedia=_storySnapMedia;
@property(readonly, copy, nonatomic) NSString *storyId; // @synthesize storyId=_storyId;
- (void).cxx_destruct;
- (void)fetchThumbnailDidFailForSummary:(id)arg1;
- (void)fetchThumbnailDidLoadForSummary:(id)arg1;
- (void)fetchThumbnailIsLoadingForSummmary:(id)arg1;
- (void)toggleSnapchatter:(id)arg1;
@property(readonly, copy, nonatomic) Friend *snapchatter;
- (void)markStoryAsViewed;
- (void)incrementScreenshotCount;
- (id)videoURL;
- (_Bool)containsVideo;
- (_Bool)isVideoLaguna;
- (_Bool)isVideoWithSound;
- (_Bool)isVideoWithNoSound;
- (_Bool)isVideo;
- (long long)scaMediaType;
- (long long)scaMessageType;
- (void)_removeStoryMedia;
- (void)removeStorySnapMedia;
- (_Bool)isMediaDataLoadedInCache;
- (long long)mediaType;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)imageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (long long)_baseMediaStateFromStoryStateForStory:(id)arg1;
@property(readonly, copy, nonatomic) NSString *userDisplayName;
- (void)mediaFailedToLoadFromCache;
- (void)fetchMediaUserInitiated:(_Bool)arg1;
- (_Bool)isExpired;
- (void)resetMetadataIfNecessary;
- (_Bool)isUnviewable;
- (_Bool)isPotentiallyViewable;
- (_Bool)isViewable;
- (void)updateWithStoryIfNecessary:(id)arg1;
- (void)_setupStory:(id)arg1;
- (void)_setupMetadataWithUserId:(id)arg1 withUsername:(id)arg2 withDisplayName:(id)arg3 withThumbnailURL:(id)arg4 isLiveStory:(_Bool)arg5 profileDescription:(id)arg6 status:(long long)arg7;
- (id)_failedStorySnapMessageWithRecipients:(id)arg1 isFailedToSendToNonFriend:(_Bool)arg2;
- (id)_sequenceNumberForRecipients:(id)arg1;
- (id)sendJSON;
- (CDUnknownBlockType)_sendFailureBlock;
- (CDUnknownBlockType)_sendSuccessBlock;
- (void)send;
- (void)resetSessionState;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithSender:(id)arg1 recipients:(id)arg2 storyId:(id)arg3 storyKey:(id)arg4 storyIv:(id)arg5 mediaType:(long long)arg6 story:(id)arg7;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;

@end

