//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaModelProvider.h"
#import "SCOperaModelToViewModelConverter.h"
#import "SCOperaPlaylistItemGroupResolver.h"
#import "SCSingleFriendStoriesOperaDataSourceDelegate.h"
#import "SCStoriesAutoAdvanceDataSource.h"
#import "SCStoriesOperaPageProvider.h"
#import "SCTimeProfilable.h"

@class FriendStories, NSArray, NSMutableArray, NSMutableDictionary, NSMutableOrderedSet, NSString, SCOperaViewModel, SCStopwatch, SCStoriesAutoAdvanceLoader, SCStoriesOperaMediaManager, SCStoryUserProperties, Story, User;

@interface SCStoriesOperaDataSource : NSObject <SCSingleFriendStoriesOperaDataSourceDelegate, SCStoriesAutoAdvanceDataSource, SCTimeProfilable, SCStoriesOperaPageProvider, SCOperaModelProvider, SCOperaPlaylistItemGroupResolver, SCOperaModelToViewModelConverter>
{
    SCStoryUserProperties *_storyUserProperties;
    _Bool _isInStoryPlaylistMode;
    NSString *_currentFriendKvoName;
    Story *_currentStory;
    NSMutableDictionary *_kvoFriendNameToDataSource;
    NSMutableOrderedSet *_viewedFriendKvoNames;
    NSMutableDictionary *_injectedKvoFriendNameToFriendStories;
    long long _viewingType;
    SCStoriesAutoAdvanceLoader *_autoAdvanceLoader;
    _Bool _shouldUpdateDataSourceWhenMediaStartsToPlay;
    _Bool _shouldLoadStoriesWhenMediaStartsToPlay;
    NSMutableArray *_fetchedLoadingBackgroundImageStories;
    NSMutableArray *_viewedStoryClientIDs;
    FriendStories *_lastSeenExploreFriendStories;
    NSMutableDictionary *_exploredStoryIdToFriendStories;
    NSMutableDictionary *_exploredStoryIdToDataSource;
    NSMutableDictionary *_exploredStoryIDsToExplorableTS;
    User *_user;
    _Bool _didShowExplorerToolTip;
    SCStopwatch *_explorerStopwatch;
    _Bool _shouldAllowLeftTapToPrevious;
    _Bool _shouldAllowSwipeRightToPreviousFriendStories;
    _Bool _shouldAllowTapLastPageToAutoAdvance;
    _Bool _shouldAllowTapLeftOnFirstStoryToPageLeft;
    NSString *_leftMostViewedFriendStoriesKvoName;
    NSMutableDictionary *_usernameToDataSource;
    SCOperaViewModel *_dummyViewModel;
    _Bool _hasViewedLastStory;
    _Bool _isInSingleStoryMode;
    SCStoriesOperaMediaManager *_storiesMediaManager;
    NSArray *_friendKvoNameList;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)_pagePropertiesForExplorerTooltip;
+ (void)_addExplorerPropertiesToViewModel:(id)arg1 showTooltip:(_Bool)arg2;
@property(readonly, nonatomic) _Bool isInSingleStoryMode; // @synthesize isInSingleStoryMode=_isInSingleStoryMode;
@property(readonly, copy, nonatomic) NSArray *friendKvoNameList; // @synthesize friendKvoNameList=_friendKvoNameList;
@property(readonly, nonatomic) _Bool hasViewedLastStory; // @synthesize hasViewedLastStory=_hasViewedLastStory;
@property(readonly, nonatomic) SCStoriesOperaMediaManager *storiesMediaManager; // @synthesize storiesMediaManager=_storiesMediaManager;
- (void).cxx_destruct;
- (id)viewModelForDataModel:(id)arg1;
- (void)teardownDataModelForItem:(id)arg1;
- (id)dataModelForItem:(id)arg1;
- (id)_friendStoriesDataSourceForUsername:(id)arg1;
- (void)unresolvePlaylistItemGroup:(id)arg1;
- (void)resolvePlaylistItemGroup:(id)arg1;
- (id)mediaManager;
- (id)init;
- (id)excludedProfiledSelectorNames;
- (_Bool)_isLastStory:(id)arg1;
- (_Bool)_shouldShowExplorerTooltip;
- (id)_friendStoriesDataSourceForStory:(id)arg1;
- (unsigned long long)indexOfStoryRelativeToInitialStory:(id)arg1;
- (unsigned long long)indexOfFriendStoriesInPlaylist:(id)arg1;
- (unsigned long long)friendsPlayListCount;
- (id)friendStoryForKVOUserName:(id)arg1 viewingType:(long long)arg2;
- (void)_updateConnectionsForPreviousFriendDataSource:(id)arg1 currentFriendDataSource:(id)arg2;
- (id)storyBeingViewed;
- (void)removeSingleFriendStoriesDataSource:(id)arg1;
- (void)didUpdateFriendStoriesDataSource;
- (void)prepareToViewStory:(id)arg1;
- (void)_setUpViewModelConnectionForParentStory:(id)arg1 exploredStoriesDataSource:(id)arg2;
- (void)didFetchNextLevelFriendStories:(id)arg1 currentStoryId:(id)arg2 isNewlyFetched:(_Bool)arg3;
- (void)_addStoryExploreDataSourceIfNecessaryForStory:(id)arg1;
- (double)isStoryExplorableTimeSecWithStoryID:(id)arg1;
- (_Bool)isLastStoryInFriendStories:(id)arg1;
- (void)skipStory:(id)arg1 synchronously:(_Bool)arg2;
- (void)removeInjectedFriendStories:(id)arg1;
- (void)injectFriendStories:(id)arg1;
- (void)injectStory:(id)arg1;
- (void)_loadAutoAdvanceFriendStories;
- (void)didStartToPlayStory:(id)arg1;
- (void)willStartToViewStory:(id)arg1 lastInteraction:(unsigned long long)arg2;
- (id)viewModelForStory:(id)arg1;
- (id)pageForStory:(id)arg1;
- (void)removeExplorerTooltipForStory:(id)arg1;
- (void)_removeStoryLoadingLayerImageForFriendKvoName:(id)arg1;
- (void)_updateLoadingLayerImageWithCurrentStory:(id)arg1 nextViewModel:(id)arg2 loadedStoryProperties:(id)arg3;
- (void)prepareToViewStory:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)prepareToViewStoryWhileOperaPresented:(id)arg1;
- (void)_removeLoadingLayerBackgroundImageForStory:(id)arg1 page:(id)arg2;
- (void)cleanupMediaForStory:(id)arg1;
- (id)_friendStoriesDataSourceForFriendStories:(id)arg1 story:(id)arg2 showViewersTable:(_Bool)arg3;
- (id)_friendStoriesDataSourceForFriendKvoName:(id)arg1;
- (void)_setFriendsPlayList:(id)arg1 currentFriendKvoName:(id)arg2;
- (id)dataSourceForFriendStoriesAtIndex:(unsigned long long)arg1;
- (long long)_normalizeIndexInFriendKvoNameList:(long long)arg1;
- (long long)_rightMostFriendStoriesToBuild;
- (long long)_leftMostFriendStoriesToBuild;
- (void)_updateSingleFriendStoriesDataSources;
- (void)updateFriendsList:(id)arg1;
- (id)_friendKvoNameForStory:(id)arg1;
- (void)bindDummyViewModelToFriendStories:(id)arg1;
- (_Bool)isDisplayingDummyViewModel;
- (void)setDummyLoadingViewModelLoading;
- (void)setDummyLoadingViewModelRetriableError;
- (id)rootViewModel;
- (id)initWithMediaManager:(id)arg1 viewingType:(long long)arg2 storyUserProperties:(id)arg3 isInStoryPlaylistMode:(_Bool)arg4;
- (id)initWithInitialFriendKvoName:(id)arg1 friendKvoNameList:(id)arg2 viewingType:(long long)arg3 mediaManager:(id)arg4 storyUserProperties:(id)arg5 shouldAllowLeftTapToPrevious:(_Bool)arg6 shouldAllowSwipeRightToPreviousFriendStories:(_Bool)arg7 shouldAllowTapLastPageToAutoAdvance:(_Bool)arg8 shouldAllowTapLeftOnFirstStoryToPageLeft:(_Bool)arg9 experimentManager:(id)arg10 isInStoryPlaylistMode:(_Bool)arg11;
- (id)initWithInitialFriendKvoName:(id)arg1 friendKvoNameList:(id)arg2 viewingType:(long long)arg3 storyUserProperties:(id)arg4 shouldAllowLeftTapToPrevious:(_Bool)arg5 shouldAllowSwipeRightToPreviousFriendStories:(_Bool)arg6 shouldAllowTapLastPageToAutoAdvance:(_Bool)arg7 shouldAllowTapLeftOnFirstStoryToPageLeft:(_Bool)arg8 experimentManager:(id)arg9 isInStoryPlaylistMode:(_Bool)arg10;
- (id)initWithStory:(id)arg1 showViewersTable:(_Bool)arg2 viewingType:(long long)arg3 mediaManager:(id)arg4 storyUserProperties:(id)arg5 isInStoryPlaylistMode:(_Bool)arg6;
- (id)initWithStory:(id)arg1 showViewersTable:(_Bool)arg2 storyUserProperties:(id)arg3 isInStoryPlaylistMode:(_Bool)arg4;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2 firstStoryToDisplay:(id)arg3 mediaManager:(id)arg4 user:(id)arg5 shouldAllowLeftTapToPrevious:(_Bool)arg6 isInStoryPlaylistMode:(_Bool)arg7;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2 firstStoryToDisplay:(id)arg3 user:(id)arg4 shouldAllowLeftTapToPrevious:(_Bool)arg5 isInStoryPlaylistMode:(_Bool)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

