//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSArray, NSObject<OS_dispatch_queue>, NSString;

@interface SCStickerTagFuzzySearch : NSObject <SCTimeProfilable>
{
    NSObject<OS_dispatch_queue> *_dispatchQueue;
    NSString *_chatSearchText;
    id <SCStickerFuzzySearchDelegate> _delegate;
    NSArray *_chatSearchResults;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)_removeTrailingSpaces:(id)arg1;
+ (_Bool)_textHasPunctuationsOnly:(id)arg1;
+ (id)processedTextWithText:(id)arg1;
+ (id)removeDup:(id)arg1;
+ (_Bool)_isOffensiveWord:(id)arg1;
+ (_Bool)isSearchEnabled;
+ (_Bool)isChatTypeInSearchEnabled;
+ (_Bool)isStopWord:(id)arg1;
+ (id)shared;
@property(readonly, copy, nonatomic) NSArray *chatSearchResults; // @synthesize chatSearchResults=_chatSearchResults;
@property(nonatomic) __weak id <SCStickerFuzzySearchDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)_stickerFiltering:(id)arg1 stickerTarget:(long long)arg2;
- (void)searchStickersWithSingleText:(id)arg1 stickerTarget:(long long)arg2 shouldIncludeFriendBitmojiForQuickSend:(_Bool)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)searchStickersWithFuzzyTextAndParameter:(id)arg1 stickerTarget:(long long)arg2 shouldIncludeFriendBitmojiForQuickSend:(_Bool)arg3 similarity:(double)arg4 numShortList:(long long)arg5 numFuzzyTag:(long long)arg6 completionHandler:(CDUnknownBlockType)arg7;
- (void)searchStickersWithFuzzyText:(id)arg1 stickerTarget:(long long)arg2 shouldIncludeFriendBitmojiForQuickSend:(_Bool)arg3 completionHandler:(CDUnknownBlockType)arg4;
- (void)searchChatStickersWithFuzzyText:(id)arg1 searchSource:(long long)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

