//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSIndexPath, NSNumber, UIGestureRecognizer, UIImage, UIImageView, UILongPressGestureRecognizer, UIPanGestureRecognizer, UIScrollView;

@protocol SCStickerPickerMenuDelegate <NSObject>
- (void)stickerSelected:(id <SCStickerProtocol>)arg1 center:(struct CGPoint)arg2 thumbnail:(UIImage *)arg3 stickerIndex:(unsigned long long)arg4 categoryIndex:(unsigned long long)arg5 isFromRecents:(_Bool)arg6 isFromSearch:(_Bool)arg7;
- (void)closedStickerPickerMenuAtCategory:(NSIndexPath *)arg1 sticker:(NSNumber *)arg2 enterSearchCount:(long long)arg3;
- (void)openedStickerPickerMenu;
- (_Bool)canOpenStickerPickerMenu;

@optional
- (void)updateCustomStickerData;
- (_Bool)endCustomStickerDeletion:(UIGestureRecognizer *)arg1 withStickerImage:(UIImageView *)arg2;
- (_Bool)moveCustomStickerCellToDelete:(UILongPressGestureRecognizer *)arg1;
- (void)beginCustomStickerDeletion;
- (void)didPanDownAtTop:(UIPanGestureRecognizer *)arg1;
- (void)stickerPickerCategoryCellScrollViewDidEndDragging:(UIScrollView *)arg1 willDecelerate:(_Bool)arg2;
- (void)stickerPickerCategoryCellScrollViewDidScroll:(UIScrollView *)arg1;
- (void)stickerPickerCategoryCellScrollViewWillBeginDragging:(UIScrollView *)arg1;
@end

