//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "EGORefreshTableHeaderDelegate.h"
#import "MyProfileStoryCellDelegate.h"
#import "SCAddFriendCellDelegate.h"
#import "SCAlertGearDelegate.h"
#import "SCCardController.h"
#import "SCCardPullToRefreshViewDelegate.h"
#import "SCCardStyling.h"
#import "SCContactsCTAFooterViewDelegate.h"
#import "SCDiscoverEditionPresenterDelegate.h"
#import "SCDynamicTilesSectionManagerDelegate.h"
#import "SCFriendProfileCellViewDelegate.h"
#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "SCMiniProfileControllerDelegate.h"
#import "SCOverscrollableController.h"
#import "SCPublicContentMiniProfileControllerDelegate.h"
#import "SCQuickAddControllerDelegate.h"
#import "SCSearchBarDelegate.h"
#import "SCStoriesPlaylistManagerDelegate.h"
#import "SCStoryExporterDelegate.h"
#import "SCStoryPresenterDelegate.h"
#import "SCTableIndexDelegate.h"
#import "SCTilesCollectionViewControllerDelegate.h"
#import "SCTilesFilterDelegate.h"
#import "SCTimeProfilable.h"
#import "SCVerifiedUserSearcherDelegate.h"
#import "SendSnapNavigationControllerDelegate.h"
#import "SendTextControllerDelegate.h"
#import "StoriesCellDelegate.h"
#import "SwipeView.h"
#import "UIGestureRecognizerDelegate.h"
#import "UIScrollViewDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"
#import "UITextFieldDelegate.h"

@class AddFriendsDelegateObject, EGORefreshTableHeaderView, FBKVOController, Friend, FriendStories, NSArray, NSIndexPath, NSMutableDictionary, NSMutableSet, NSString, SCAlertGear, SCCardContainerView, SCCardPullToRefreshView, SCContactsCTAFooterView, SCDiscoverEditionPresenter, SCDynamicTilesSectionsManager, SCFeaturedTilesFilter, SCFriendFilter, SCFriendLongPressGestureRecognizer, SCHeader, SCMiniProfileController, SCPublicContentMiniProfileController, SCQuickAddController, SCSearchBar, SCStoriesCellTextRotationController, SCStoriesPlaylistManager, SCStoriesReplayManager, SCStoryPresenter, SCTabBarView, SCTableIndexController, SCTileView, SCTilesCollectionViewController, SCUserSession, SCVerifiedUserSearcher, SCViewControllerTransitionAnimator, Story, UILongPressGestureRecognizer, UITableView, UITapGestureRecognizer, UIView;

@interface SCStoriesViewController : UIViewController <SCTableIndexDelegate, SCSearchBarDelegate, UITextFieldDelegate, UITableViewDelegate, UITableViewDataSource, UIScrollViewDelegate, SendTextControllerDelegate, UIGestureRecognizerDelegate, EGORefreshTableHeaderDelegate, StoriesCellDelegate, MyProfileStoryCellDelegate, SCFriendProfileCellViewDelegate, SCHeaderDataSource, SCHeaderDelegate, SCStoryExporterDelegate, SCAddFriendCellDelegate, SCTimeProfilable, SCDiscoverEditionPresenterDelegate, SCAlertGearDelegate, SCVerifiedUserSearcherDelegate, SCMiniProfileControllerDelegate, SCPublicContentMiniProfileControllerDelegate, SCTilesCollectionViewControllerDelegate, SCTilesFilterDelegate, SCStoryPresenterDelegate, SCDynamicTilesSectionManagerDelegate, SendSnapNavigationControllerDelegate, SCCardPullToRefreshViewDelegate, SCCardController, SCQuickAddControllerDelegate, SCStoriesPlaylistManagerDelegate, SwipeView, SCCardStyling, SCContactsCTAFooterViewDelegate, SCOverscrollableController>
{
    SCContactsCTAFooterView *_addContactsFooter;
    SCUserSession *_userSession;
    SCMiniProfileController *_miniProfileController;
    SCQuickAddController *_quickAddController;
    _Bool _showQuickAddSection;
    _Bool _showQuickAddSectionBelowRecents;
    NSMutableDictionary *_storyExporterDictionary;
    NSMutableDictionary *_saveErrorDictionary;
    NSMutableDictionary *_saveGroupDictionary;
    UILongPressGestureRecognizer *_pressedStateRecognizer;
    unsigned long long _animateUniqueCellDataId;
    _Bool _setPullToDismissStartedSelectionState;
    _Bool _didUpdateLocation;
    SCStoryPresenter *_storyPresenter;
    NSIndexPath *_currentIndexPath;
    NSMutableSet *_reusableStoriesViewHeaders;
    AddFriendsDelegateObject *_addFriendsController;
    SCStoriesPlaylistManager *_playlistManager;
    SCStoriesReplayManager *_replayManager;
    SCStoriesCellTextRotationController *_textRotationController;
    NSMutableSet *_friendStoriesKVOedNameSet;
    _Bool _didEditDisplayName;
    _Bool _didDoubleTapToReply;
    _Bool _reloading;
    _Bool _searching;
    _Bool _showingSearchBar;
    _Bool _firstFetchUpdatesRequest;
    _Bool _didLogFirstRecentUpdateReady;
    _Bool _searchedFriendUsernameExisted;
    _Bool _isShowingFullyViewedAnimation;
    _Bool _animatingStoryFromTile;
    _Bool _isTogglingCell;
    _Bool _didClearAllTileImages;
    _Bool _openContentFromMiniProfile;
    id <SCStoriesViewControllerDelegate> _delegate;
    id <NavigationDelegate> _navigationDelegate;
    id <SCReplyDelegate> _replyDelegate;
    id <SwipeViewParentDelegate><SCViewingMediaDelegate> _parentDelegate;
    id <SendSnapNavigationControllerDelegate> _sendSnapNavigationControllerDelegate;
    id <SCStartChatDelegate> _startChatDelegate;
    id <SCHovaOverscrollDelegate> _hovaOverscrollDelegate;
    Friend *_editingFriend;
    NSArray *_filteredNotFollowingOfficialStoryFriends;
    NSArray *_filteredFollowingOfficialStoryFriends;
    NSArray *_filteredLiveStories;
    NSArray *_filteredAddressBookFriends;
    NSArray *_filteredUserFriendStories;
    NSArray *_filteredFriendsWithoutStories;
    NSArray *_filteredDiscoverChannels;
    NSArray *_filteredTilesCollectionsEntries;
    NSArray *_searchDynamicTilesSectionsChannels;
    Friend *_friendBeingInvited;
    SCFriendFilter *_userFriendStoriesFilter;
    SCFriendFilter *_friendsWithoutStoriesFilter;
    SCFriendFilter *_addressBookFilter;
    SCFriendFilter *_liveStoriesFilter;
    SCFriendFilter *_discoverChannelsFilter;
    SCFriendFilter *_tilesCollectionsSearchFilter;
    long long _friendStoriesViewingType;
    SCHeader *_header;
    double _lastYOffsetBeforeScrolling;
    UITapGestureRecognizer *_doubleTapGestureRecognizer;
    SCFriendLongPressGestureRecognizer *_longPressGestureRecognizer;
    UITapGestureRecognizer *_singleTapGestureRecognizer;
    EGORefreshTableHeaderView *_refreshHeaderView;
    SCCardPullToRefreshView *_cardRefreshHeaderView;
    SCSearchBar *_searchBar;
    SCVerifiedUserSearcher *_verifiedUserSearcher;
    long long _sectionForExpandedStoriesGroup;
    Friend *_selectedFriend;
    SCTableIndexController *_storiesTableIndexController;
    UITableView *_tableView;
    Story *_selectedMyStory;
    NSMutableDictionary *_myStoryExportersDictionary;
    NSMutableSet *_usernamesBeingValidated;
    SCTilesCollectionViewController *_featuredTilesController;
    SCFeaturedTilesFilter *_featuredTilesFilter;
    SCDiscoverEditionPresenter *_discoverEditionPresenter;
    FBKVOController *_observeController;
    SCAlertGear *_alertGear;
    long long _selectedUniqueCellDataId;
    UIView *_searchBarContainer;
    SCViewControllerTransitionAnimator *_tileTransitionAnimator;
    SCTileView *_tappedTileView;
    SCTilesCollectionViewController *_tappedTilesController;
    SCDynamicTilesSectionsManager *_dynamicTileSectionsManager;
    SCCardContainerView *_cardContainerView;
    Friend *_searchedFriend;
    FriendStories *_searchedPublicFriendStories;
    NSString *_recentAddedFriendName;
    id <SCStoriesSelectableCell> _selectedCell;
    NSArray *_sections;
    SCPublicContentMiniProfileController *_publicContentMiniProfileController;
    NSMutableSet *_seenRecentUpdatesCellIds;
    NSIndexPath *_longPressedIndexPathForMiniProfile;
    NSArray *_darkSectionsRect;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)pageViewName;
@property(retain, nonatomic) NSArray *darkSectionsRect; // @synthesize darkSectionsRect=_darkSectionsRect;
@property(retain, nonatomic) NSIndexPath *longPressedIndexPathForMiniProfile; // @synthesize longPressedIndexPathForMiniProfile=_longPressedIndexPathForMiniProfile;
@property(retain, nonatomic) NSMutableSet *seenRecentUpdatesCellIds; // @synthesize seenRecentUpdatesCellIds=_seenRecentUpdatesCellIds;
@property(nonatomic) _Bool openContentFromMiniProfile; // @synthesize openContentFromMiniProfile=_openContentFromMiniProfile;
@property(retain, nonatomic) SCPublicContentMiniProfileController *publicContentMiniProfileController; // @synthesize publicContentMiniProfileController=_publicContentMiniProfileController;
@property(copy, nonatomic) NSArray *sections; // @synthesize sections=_sections;
@property(retain, nonatomic) id <SCStoriesSelectableCell> selectedCell; // @synthesize selectedCell=_selectedCell;
@property(copy, nonatomic) NSString *recentAddedFriendName; // @synthesize recentAddedFriendName=_recentAddedFriendName;
@property(retain, nonatomic) FriendStories *searchedPublicFriendStories; // @synthesize searchedPublicFriendStories=_searchedPublicFriendStories;
@property(retain, nonatomic) Friend *searchedFriend; // @synthesize searchedFriend=_searchedFriend;
@property(retain, nonatomic) SCCardContainerView *cardContainerView; // @synthesize cardContainerView=_cardContainerView;
@property(nonatomic) _Bool didClearAllTileImages; // @synthesize didClearAllTileImages=_didClearAllTileImages;
@property(retain, nonatomic) SCDynamicTilesSectionsManager *dynamicTileSectionsManager; // @synthesize dynamicTileSectionsManager=_dynamicTileSectionsManager;
@property(nonatomic) _Bool isTogglingCell; // @synthesize isTogglingCell=_isTogglingCell;
@property(retain, nonatomic) SCTilesCollectionViewController *tappedTilesController; // @synthesize tappedTilesController=_tappedTilesController;
@property(retain, nonatomic) SCTileView *tappedTileView; // @synthesize tappedTileView=_tappedTileView;
@property(retain, nonatomic) SCViewControllerTransitionAnimator *tileTransitionAnimator; // @synthesize tileTransitionAnimator=_tileTransitionAnimator;
@property(nonatomic) _Bool animatingStoryFromTile; // @synthesize animatingStoryFromTile=_animatingStoryFromTile;
@property(retain, nonatomic) UIView *searchBarContainer; // @synthesize searchBarContainer=_searchBarContainer;
@property(nonatomic) _Bool isShowingFullyViewedAnimation; // @synthesize isShowingFullyViewedAnimation=_isShowingFullyViewedAnimation;
@property(nonatomic) long long selectedUniqueCellDataId; // @synthesize selectedUniqueCellDataId=_selectedUniqueCellDataId;
@property(retain, nonatomic) SCAlertGear *alertGear; // @synthesize alertGear=_alertGear;
@property(retain, nonatomic) FBKVOController *observeController; // @synthesize observeController=_observeController;
@property(retain, nonatomic) SCDiscoverEditionPresenter *discoverEditionPresenter; // @synthesize discoverEditionPresenter=_discoverEditionPresenter;
@property(retain, nonatomic) SCFeaturedTilesFilter *featuredTilesFilter; // @synthesize featuredTilesFilter=_featuredTilesFilter;
@property(retain, nonatomic) SCTilesCollectionViewController *featuredTilesController; // @synthesize featuredTilesController=_featuredTilesController;
@property(retain, nonatomic) NSMutableSet *usernamesBeingValidated; // @synthesize usernamesBeingValidated=_usernamesBeingValidated;
@property(nonatomic) _Bool searchedFriendUsernameExisted; // @synthesize searchedFriendUsernameExisted=_searchedFriendUsernameExisted;
@property(retain, nonatomic) NSMutableDictionary *myStoryExportersDictionary; // @synthesize myStoryExportersDictionary=_myStoryExportersDictionary;
@property(nonatomic) _Bool didLogFirstRecentUpdateReady; // @synthesize didLogFirstRecentUpdateReady=_didLogFirstRecentUpdateReady;
@property(nonatomic) _Bool firstFetchUpdatesRequest; // @synthesize firstFetchUpdatesRequest=_firstFetchUpdatesRequest;
@property(retain, nonatomic) Story *selectedMyStory; // @synthesize selectedMyStory=_selectedMyStory;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) SCTableIndexController *storiesTableIndexController; // @synthesize storiesTableIndexController=_storiesTableIndexController;
@property(nonatomic) _Bool showingSearchBar; // @synthesize showingSearchBar=_showingSearchBar;
@property(retain, nonatomic) Friend *selectedFriend; // @synthesize selectedFriend=_selectedFriend;
@property(nonatomic) long long sectionForExpandedStoriesGroup; // @synthesize sectionForExpandedStoriesGroup=_sectionForExpandedStoriesGroup;
@property(nonatomic) _Bool searching; // @synthesize searching=_searching;
@property(retain, nonatomic) SCVerifiedUserSearcher *verifiedUserSearcher; // @synthesize verifiedUserSearcher=_verifiedUserSearcher;
@property(retain, nonatomic) SCSearchBar *searchBar; // @synthesize searchBar=_searchBar;
@property(nonatomic) _Bool reloading; // @synthesize reloading=_reloading;
@property(retain, nonatomic) SCCardPullToRefreshView *cardRefreshHeaderView; // @synthesize cardRefreshHeaderView=_cardRefreshHeaderView;
@property(retain, nonatomic) EGORefreshTableHeaderView *refreshHeaderView; // @synthesize refreshHeaderView=_refreshHeaderView;
@property(retain, nonatomic) UITapGestureRecognizer *singleTapGestureRecognizer; // @synthesize singleTapGestureRecognizer=_singleTapGestureRecognizer;
@property(retain, nonatomic) SCFriendLongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) UITapGestureRecognizer *doubleTapGestureRecognizer; // @synthesize doubleTapGestureRecognizer=_doubleTapGestureRecognizer;
@property(nonatomic) double lastYOffsetBeforeScrolling; // @synthesize lastYOffsetBeforeScrolling=_lastYOffsetBeforeScrolling;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
@property(nonatomic) long long friendStoriesViewingType; // @synthesize friendStoriesViewingType=_friendStoriesViewingType;
@property(retain, nonatomic) SCFriendFilter *tilesCollectionsSearchFilter; // @synthesize tilesCollectionsSearchFilter=_tilesCollectionsSearchFilter;
@property(retain, nonatomic) SCFriendFilter *discoverChannelsFilter; // @synthesize discoverChannelsFilter=_discoverChannelsFilter;
@property(retain, nonatomic) SCFriendFilter *liveStoriesFilter; // @synthesize liveStoriesFilter=_liveStoriesFilter;
@property(retain, nonatomic) SCFriendFilter *addressBookFilter; // @synthesize addressBookFilter=_addressBookFilter;
@property(retain, nonatomic) SCFriendFilter *friendsWithoutStoriesFilter; // @synthesize friendsWithoutStoriesFilter=_friendsWithoutStoriesFilter;
@property(retain, nonatomic) SCFriendFilter *userFriendStoriesFilter; // @synthesize userFriendStoriesFilter=_userFriendStoriesFilter;
@property(retain, nonatomic) Friend *friendBeingInvited; // @synthesize friendBeingInvited=_friendBeingInvited;
@property(copy, nonatomic) NSArray *searchDynamicTilesSectionsChannels; // @synthesize searchDynamicTilesSectionsChannels=_searchDynamicTilesSectionsChannels;
@property(copy, nonatomic) NSArray *filteredTilesCollectionsEntries; // @synthesize filteredTilesCollectionsEntries=_filteredTilesCollectionsEntries;
@property(copy, nonatomic) NSArray *filteredDiscoverChannels; // @synthesize filteredDiscoverChannels=_filteredDiscoverChannels;
@property(copy, nonatomic) NSArray *filteredFriendsWithoutStories; // @synthesize filteredFriendsWithoutStories=_filteredFriendsWithoutStories;
@property(copy, nonatomic) NSArray *filteredUserFriendStories; // @synthesize filteredUserFriendStories=_filteredUserFriendStories;
@property(copy, nonatomic) NSArray *filteredAddressBookFriends; // @synthesize filteredAddressBookFriends=_filteredAddressBookFriends;
@property(copy, nonatomic) NSArray *filteredLiveStories; // @synthesize filteredLiveStories=_filteredLiveStories;
@property(copy, nonatomic) NSArray *filteredFollowingOfficialStoryFriends; // @synthesize filteredFollowingOfficialStoryFriends=_filteredFollowingOfficialStoryFriends;
@property(copy, nonatomic) NSArray *filteredNotFollowingOfficialStoryFriends; // @synthesize filteredNotFollowingOfficialStoryFriends=_filteredNotFollowingOfficialStoryFriends;
@property(retain, nonatomic) Friend *editingFriend; // @synthesize editingFriend=_editingFriend;
@property(nonatomic) _Bool didDoubleTapToReply; // @synthesize didDoubleTapToReply=_didDoubleTapToReply;
@property(nonatomic) _Bool didEditDisplayName; // @synthesize didEditDisplayName=_didEditDisplayName;
@property(nonatomic) __weak id <SCHovaOverscrollDelegate> hovaOverscrollDelegate; // @synthesize hovaOverscrollDelegate=_hovaOverscrollDelegate;
@property(nonatomic) __weak id <SCStartChatDelegate> startChatDelegate; // @synthesize startChatDelegate=_startChatDelegate;
@property(nonatomic) __weak id <SendSnapNavigationControllerDelegate> sendSnapNavigationControllerDelegate; // @synthesize sendSnapNavigationControllerDelegate=_sendSnapNavigationControllerDelegate;
@property(nonatomic) __weak id <SwipeViewParentDelegate><SCViewingMediaDelegate> parentDelegate; // @synthesize parentDelegate=_parentDelegate;
@property(nonatomic) __weak id <SCReplyDelegate> replyDelegate; // @synthesize replyDelegate=_replyDelegate;
@property(nonatomic) __weak id <NavigationDelegate> navigationDelegate; // @synthesize navigationDelegate=_navigationDelegate;
@property(nonatomic) __weak id <SCStoriesViewControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)overscrollWithContentOffset:(double)arg1 overscrollPercent:(double)arg2;
- (void)addContactsButtonClicked:(_Bool)arg1;
- (void)_presentPlaylistOnboardingDialog;
- (id)_recentUpdateStoriesCellForKvoUsername:(id)arg1 visibleOnly:(_Bool)arg2;
- (void)didTapPlaylistButton;
- (void)playlistManager:(id)arg1 didUpdateFriendStoriesWithKvoUsername:(id)arg2 playlistSelectedState:(_Bool)arg3;
- (void)playlistManager:(id)arg1 playlistDidBecomeAvailable:(_Bool)arg2;
- (void)storyPresenter:(id)arg1 didFinishViewingFriendStories:(id)arg2 firstStoryDisplayed:(id)arg3 isReplayMode:(_Bool)arg4 becameFullyViewed:(_Bool)arg5;
- (void)storyPresenter:(id)arg1 didBeginPlayingFriendStories:(id)arg2;
- (void)storyPresenterWillBeginPlayingStory:(id)arg1 friendStories:(id)arg2 viewLocation:(long long)arg3;
- (void)storyPresenterDidFinishDismissingStory:(id)arg1;
- (void)storyPresenterDidCancelDismissingStory:(id)arg1;
- (void)storyPresenterWillBeginAnimatingToDismissStory:(id)arg1;
- (void)storyPresenterDidFinishPresentingStory:(id)arg1;
- (void)storyPresenterWillBeginPresentingStory:(id)arg1;
- (void)storyPresenter:(id)arg1 beginDismissFriendStories:(id)arg2;
- (void)storyPresenter:(id)arg1 didDismissFriendStories:(id)arg2 becameFullyViewed:(_Bool)arg3 succeededToPresent:(_Bool)arg4 viewingType:(long long)arg5;
- (void)_setLatestFriendStoryTimestamp;
- (void)_updateSeenRecentUpdateCellIds;
- (void)endPageView;
- (void)startPageView;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didPressSnapButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressSettingsButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (_Bool)isTilesCollectionVCFullyVisible:(id)arg1;
- (id)_indexPathForTilesCollectionVC:(id)arg1;
- (void)_scrollToTappedTilesControllerSectionIfNecessary;
- (_Bool)isTileRectVisibleOnScreen:(struct CGRect)arg1 withTilesCollectionVC:(id)arg2;
- (void)didReloadDynamicLayoutWithTilesCollectionVC:(id)arg1;
- (void)tilesCollectionVC:(id)arg1 didLongPressTileWithTileId:(id)arg2 friendStories:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didLongPressTileWithTileId:(id)arg2 discoverChannel:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didTapTileView:(id)arg2 toViewFriendStories:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)tilesCollectionVC:(id)arg1 didTapTileView:(id)arg2 toViewDiscoverEdition:(id)arg3 tileIndex:(unsigned long long)arg4;
- (void)_presentLiveStories:(id)arg1 showInitialLoadingView:(_Bool)arg2 viewingActionContext:(unsigned long long)arg3 viewLocation:(long long)arg4 viewLocationPosition:(unsigned long long)arg5 tileSizeType:(long long)arg6 isCircleTransition:(_Bool)arg7 baseView:(id)arg8;
- (void)didTapWatchButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didTapSubscriptionButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didTapButtonWithPublicContentMiniProfileDataEntry:(id)arg1;
- (void)didDismissPublicContentMiniProfile;
- (void)_dismissMiniProfile:(id)arg1;
- (void)_presentMiniProfile:(id)arg1 viewLocation:(long long)arg2;
- (id)presentingVC;
- (void)_presentPublicContentMiniProfileWithDataEntry:(id)arg1 openContext:(unsigned long long)arg2 cellLayer:(id)arg3 cellOrigin:(struct CGPoint)arg4 contentIndex:(unsigned long long)arg5 tileId:(id)arg6 tilesController:(id)arg7 viewLocation:(long long)arg8 profileType:(long long)arg9;
- (void)_showPullToDismissCellAnimation;
- (void)updateCellsSelectionStateForPullToDismiss;
- (_Bool)_isCellUnderneathHova:(id)arg1;
- (void)_scrollToNextAvailableCellIfNecessary;
- (void)showFriendStories:(id)arg1;
- (id)_singleIconViewWithUniqueCellDataId:(long long)arg1;
- (void)_updatePullToDismissInfo;
- (id)thumbnailLayerWithTableCell:(id)arg1;
- (struct CGRect)thumbnailRectWithTableCell:(id)arg1;
- (_Bool)viewingStory;
- (void)discoverEditionPresenter:(id)arg1 didDismissEdition:(id)arg2 becameFullyViewed:(_Bool)arg3;
- (void)discoverEditionPresenterDidFinishDismissing:(id)arg1;
- (void)discoverEditionPresenterWillBeginAnimatingToDismissEdition:(id)arg1;
- (void)discoverEditionPresenterDidCancelDismissingEdition:(id)arg1;
- (void)discoverEditionPresenterDidBeginDismissingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (void)discoverEditionPresenterDidFinishPresentingEdition:(id)arg1;
- (void)discoverEditionPresenterWillBeginPresentingEdition:(id)arg1 transitionAnimator:(id)arg2;
- (void)discoverEditionPresenterDidFailToPresentEdition:(id)arg1;
- (void)didUpdateCollectionEntriesWithTilesSectionsManager:(id)arg1;
- (void)presentEditionFromCircleWithChannel:(id)arg1 cellLayer:(id)arg2 circleOrigin:(struct CGPoint)arg3 channelIndex:(unsigned long long)arg4 viewLocation:(long long)arg5;
- (void)tilesFilter:(id)arg1 didUpdateFilteredTiles:(id)arg2;
- (void)_didFinishPresentingTile;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (id)_addFriendsContext;
- (void)pullToRefreshShouldStopDisco:(id)arg1;
- (void)pullToRefreshShouldStartDisco:(id)arg1;
- (_Bool)pullToRefreshDataSourceIsLoading:(id)arg1;
- (void)pullToRefreshDidTriggerRefresh:(id)arg1;
- (_Bool)egoRefreshTableHeaderDataSourceIsLoading:(id)arg1;
- (void)egoRefreshTableHeaderDidTriggerRefresh:(id)arg1;
- (void)didPullToRefresh;
- (void)_dismissPreviewIfPresented;
- (void)didPostStory;
- (void)didSendSnap:(id)arg1;
- (void)didCancelFromPreview:(id)arg1;
- (void)friendProfileCellView:(id)arg1 snapButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 chatButtonPressed:(id)arg2 friend:(id)arg3;
- (void)friendProfileCellView:(id)arg1 addFriendPressed:(id)arg2 friend:(id)arg3;
- (void)infoButtonPressed:(id)arg1 forFriend:(id)arg2;
- (void)sendInvitesToFriend:(id)arg1;
- (void)didSelectAddFriendCell:(id)arg1;
- (void)storyExporter:(id)arg1 didFinishExportingToURL:(id)arg2 withError:(id)arg3;
- (void)storyExporter:(id)arg1 didProceedToProgress:(double)arg2;
- (void)exportEntireStory:(id)arg1;
- (void)saveToGalleryEntireStory:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)handleSaveEntireStory:(id)arg1;
- (id)saveErrorForMyStories:(id)arg1;
- (void)clearSaveErrorForMyStories:(id)arg1;
- (void)setSaveError:(id)arg1 forMyStories:(id)arg2;
- (id)saveGroupForMyStories:(id)arg1;
- (void)clearSaveGroupForMyStories:(id)arg1;
- (id)createSaveGroupForMyStories:(id)arg1;
- (void)handleSetDisplay:(id)arg1 friend:(id)arg2;
- (void)customOperationForUnBlock:(id)arg1;
- (void)customOperationForBlock:(id)arg1 blockReasonId:(id)arg2;
- (void)customOperationForDeleteorIgnore:(id)arg1;
- (void)customOperationForEditName:(id)arg1;
- (_Bool)textField:(id)arg1 shouldChangeCharactersInRange:(struct _NSRange)arg2 replacementString:(id)arg3;
- (id)getHeaderTextForSection:(long long)arg1;
- (_Bool)shouldHaveHeaderForNonSearchSection:(long long)arg1;
- (_Bool)shouldHaveHeaderForSearchSection:(long long)arg1;
- (_Bool)shouldHaveHeaderForSection:(long long)arg1;
- (void)tableView:(id)arg1 didEndDisplayingHeaderView:(id)arg2 forSection:(long long)arg3;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForFooterInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (void)didTapThumbnailForIndexPath:(id)arg1;
- (void)myContributionStoryInfoPressedForStoriesCell:(id)arg1;
- (void)showPhotoAccessDeniedAlertView;
- (void)savePressedForMyStories:(id)arg1;
- (void)replyButtonPressedForFriend:(id)arg1 replyType:(long long)arg2 isDoubleTap:(_Bool)arg3;
- (void)handleDidSelectMyProfileCellAtIndexPath:(id)arg1;
- (void)expandCellHelper:(id)arg1;
- (void)didPressAddToStoryButton;
- (void)myStorySettingButtonPressedForStoriesCell:(id)arg1;
- (void)expandMyStoryButtonPressedForStoriesCell:(id)arg1;
- (void)handleTableViewScrollUpdateForStory:(id)arg1;
- (void)expandStoryHelper:(id)arg1;
- (void)handleDidSelectMyContributionStoriesCellAtIndexPath:(id)arg1;
- (void)handleDidSelectMyProfileCell;
- (void)sendTextController:(id)arg1 completedWithStatus:(int)arg2;
- (unsigned long long)sectionForMyContributionStories:(id)arg1;
- (id)myContributionStoriesForSection:(unsigned long long)arg1;
- (id)myContributionStoriesToDisplay;
- (id)myContributionStoriesCollection;
- (id)myStoriesGroupForStory:(id)arg1;
- (void)myStoryPlayerItemDidReachEnd:(id)arg1;
- (id)myStoriesArray;
- (id)_cellForMyStory:(id)arg1;
- (id)myStoryForIndexPath:(id)arg1;
- (id)myStoryForPoint:(struct CGPoint)arg1;
- (void)deletePressedForStory:(id)arg1;
- (void)savePressedForStory:(id)arg1;
- (_Bool)isMyStoriesExpandedForSection:(unsigned long long)arg1;
- (void)_toggleMyStoriesSection:(long long)arg1;
- (void)_showMyStoriesForSection:(long long)arg1 oldSection:(long long)arg2;
- (id)_indexPathForFriendInSearch:(id)arg1;
- (_Bool)shouldShowNotificationInCurrentMediaState;
- (id)storiesIndexPathsForUsername:(id)arg1 withKvoUsername:(id)arg2;
- (unsigned long long)liveStoriesCount;
- (_Bool)hasViewableFriendStories;
- (_Bool)hasUnviewedFriendStories;
- (_Bool)_hasRecentUpdateStories;
- (_Bool)_hasHighlightsStories;
- (id)friendStoriesCollection;
- (id)discoverChannels;
- (_Bool)gestureRecognizer:(id)arg1 isWithinTopOfCellAtIndexPath:(id)arg2;
- (_Bool)_searchingIndexOutOfBounds:(id)arg1;
- (id)storiesForIndexPath:(id)arg1;
- (id)_channelForIndexPath:(id)arg1;
- (id)friendForIndexPath:(id)arg1;
- (id)myStoriesCell;
- (id)indexPathForMyStories:(id)arg1;
- (id)indexPathForMyProfile;
- (id)indexPathForMyStory:(id)arg1;
- (id)_indexPathForAllStoriesWithUsername:(id)arg1;
- (id)indexPathForUnviewedFriendWithKvoName:(id)arg1;
- (id)indexPathForFriend:(id)arg1;
- (void)updateSections;
- (id)searchSectionsTemplate;
- (id)nonSearchSectionsTemplate;
- (unsigned long long)searchFriendsWithoutStoriesSection;
- (unsigned long long)_searchVerifiedUsersSection;
- (unsigned long long)addressBookContactsSection;
- (unsigned long long)addFriendByUsernameSection;
- (unsigned long long)searchDiscoverSection;
- (unsigned long long)searchSharedStoriesSection;
- (unsigned long long)searchFriendsSection;
- (unsigned long long)addContactsCTASection;
- (unsigned long long)quickAddSection;
- (unsigned long long)allStoriesSection;
- (unsigned long long)recentUpdatesSection;
- (unsigned long long)highlightsSection;
- (unsigned long long)featuredSection;
- (unsigned long long)_myStoriesSection;
- (_Bool)_isSearchVerifiedUsersSection:(long long)arg1;
- (_Bool)_isAddFriendByUsernameSection:(long long)arg1;
- (void)_logViewForAddContactsCTA;
- (void)_sendEventsQuickAddSeen;
- (void)_updateQuickAddSectionInfo;
- (_Bool)_shouldShowQuickAddBelowRecents;
- (_Bool)_shouldShowQuickAdd;
- (_Bool)_shouldShowAddContactsCTA;
- (_Bool)_isAddContactsCTASection:(long long)arg1;
- (_Bool)_isQuickAddSection:(long long)arg1;
- (_Bool)_isSearchLiveSection:(long long)arg1;
- (_Bool)_isSearchFriendsWithoutUpdateSection:(long long)arg1;
- (_Bool)_isSearchFriendsWithUpdateSection:(long long)arg1;
- (_Bool)_hasAllStoriesSection;
- (_Bool)isAllStoriesSection:(long long)arg1;
- (_Bool)isFriendsWithoutStoriesSectionForSearch:(long long)arg1;
- (_Bool)_hasSearchDiscoverSection;
- (_Bool)_isSearchDiscoverSection:(long long)arg1;
- (_Bool)_isSearchDynamicTilesSection:(long long)arg1;
- (long long)_numberOfCellsInSearchDynamicTilesSection:(long long)arg1;
- (_Bool)_hasDynamicTilesSection:(long long)arg1;
- (_Bool)_isDynamicTilesSection:(long long)arg1;
- (_Bool)_hasFeaturedSection;
- (_Bool)isFeaturedSection:(long long)arg1;
- (_Bool)_isTilesSection:(long long)arg1;
- (_Bool)_hasRecentUpdatesSection;
- (_Bool)isRecentUpdatesSection:(long long)arg1;
- (_Bool)_hasHighlightsSection;
- (_Bool)_isHighlightsSection:(long long)arg1;
- (_Bool)isNonStoryAtIndexPath:(id)arg1;
- (_Bool)_isUnviewedStoriesIndexPath:(id)arg1;
- (_Bool)_isChannelIndexPath:(id)arg1;
- (_Bool)isFriendsStoriesIndexPath:(id)arg1;
- (_Bool)_isStorySnapsIndexPath:(id)arg1;
- (_Bool)_isMyContributionStoriesSection:(long long)arg1;
- (_Bool)isMyContributionStoriesIndexPath:(id)arg1;
- (_Bool)_isMyContributionStorySnapsIndexPath:(id)arg1;
- (_Bool)_hasMyStoriesSection;
- (_Bool)_isMyStorySnapsIndexPath:(id)arg1;
- (_Bool)isMyProfileIndexPath:(id)arg1;
- (_Bool)isStoryWithMediaContextViewIndexPath:(id)arg1;
- (id)hovaOverscrollScrollView;
- (void)_scrollToTopWithAnimation:(_Bool)arg1;
- (void)scrollViewDidEndScrolling:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (_Bool)scrollViewShouldScrollToTop:(id)arg1;
- (void)scrollViewWillEndDragging:(id)arg1 withVelocity:(struct CGPoint)arg2 targetContentOffset:(inout struct CGPoint *)arg3;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)_playHapticFeedbackIfNecessary;
- (void)scrollViewDidScroll:(id)arg1;
- (void)checkExistenceOfUsername:(id)arg1;
- (id)_dynamicTilesSectionCellForIndexPath:(id)arg1;
- (id)featuredSectionCellForIndexPath:(id)arg1;
- (id)_friendProfileCellForFriend:(id)arg1 publicFriendStories:(id)arg2 needsBottomBorder:(_Bool)arg3 isValidUsername:(_Bool)arg4;
- (id)_addContactsCTACellForIndexPath:(id)arg1;
- (id)_quickAddCellForIndexPath:(id)arg1 needsBottomBorder:(_Bool)arg2;
- (id)_myFriendCellForIndexPath:(id)arg1;
- (id)myStoryCellForIndexPath:(id)arg1;
- (id)myContributionStoriesCellForIndexPath:(id)arg1;
- (id)myProfileCellForIndexPath:(id)arg1;
- (void)_updateFriendStoriesCell:(id)arg1 atIndexPath:(id)arg2;
- (id)friendStoriesCellForIndexPath:(id)arg1;
- (id)searchingDiscoverCellForIndexPath:(id)arg1;
- (id)searchingSharedStoryCellForIndexPath:(id)arg1;
- (id)_searchingDynamicTilesSectionCellForIndexPath:(id)arg1;
- (id)addressBookCellForIndexPath:(id)arg1;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (void)preCellForRowAtIndexPath:(id)arg1;
- (_Bool)_needsRightEdgeInsetFromIndexPath:(id)arg1;
- (void)setupStoriesCell:(id)arg1 withIndexPath:(id)arg2;
- (_Bool)_needsBottomBorderFromIndexPath:(id)arg1;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (_Bool)shouldShowAddFriendByUsernameSection;
- (_Bool)verifiedSearchHasExactMatchForUsername:(id)arg1;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2;
- (void)friendSearcherDidUpdateResultsForQuery:(id)arg1 notFollowingOfficialStories:(id)arg2 followingOfficialStories:(id)arg3;
- (void)handleChangeToExpandedStoriesSection:(long long)arg1 oldIndex:(long long)arg2;
- (void)handleChangeToSelectedFriend:(id)arg1 oldSelectedFriend:(id)arg2;
- (void)updateAddContactsCTA;
- (void)fetchContacts;
- (void)filterSearch:(id)arg1;
- (void)resetFriendFilter;
- (void)autoLoadSearchedStories;
- (void)_filterResults:(id)arg1;
- (void)searchBarKeyboardWillHide:(id)arg1;
- (void)searchBarDidBeginSearch:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBar:(id)arg1 didSearch:(id)arg2;
- (void)storiesDidFindAddressBookFriends:(id)arg1;
- (void)didViewAllFriendStories:(id)arg1;
- (void)_friendsDidChange:(id)arg1;
- (void)_reloadFriends;
- (void)_reloadPlaylist;
- (void)_reloadAllData;
- (void)didUpdateMyContributionStories:(id)arg1;
- (void)didFetchStories:(id)arg1;
- (void)didFetchUpdates:(id)arg1;
- (long long)preferredStatusBarStyle;
- (void)showStatusBar;
- (void)_clearTapToReplyCellsExcept:(id)arg1;
- (void)removeStoryObserver:(id)arg1;
- (void)cleanUpViewingStoriesState;
- (_Bool)_shouldPlayStoryWithAutoAdvanceForIndexPath:(id)arg1;
- (void)_touchesBeganForSearchedVerifedUserWithIndexPath:(id)arg1;
- (void)_touchesBeganForSearchedFriendWithIndexPath:(id)arg1;
- (void)_touchesBeganForFriendStoriesCellWithIndexPath:(id)arg1 showInitialLoadingView:(_Bool)arg2;
- (void)_didTryToPresentStoryUsingOpera;
- (void)_presentWithFriendKvoName:(id)arg1 viewingType:(long long)arg2 viewLocation:(long long)arg3 viewLocationPosition:(unsigned long long)arg4 transitionBaseView:(id)arg5;
- (void)_presentWithStory:(id)arg1 showViewersTable:(_Bool)arg2 isCircleTransition:(_Bool)arg3 baseView:(id)arg4;
- (void)_presentWithFriendStories:(id)arg1 firstStoryToDisplay:(id)arg2 viewingType:(long long)arg3 viewLocation:(long long)arg4 viewLocationPosition:(unsigned long long)arg5 tileSizeType:(long long)arg6 viewingActionContext:(unsigned long long)arg7 isCircleTransition:(_Bool)arg8 baseView:(id)arg9;
- (void)_didTryToPlayNotReadyFriendStories:(id)arg1 viewingType:(long long)arg2;
- (void)touchesBeganForMyContributionStoriesCellAtIndex:(id)arg1;
- (void)touchesBeganForMyProfileCell:(id)arg1;
- (void)touchesBeganForExpandedStory:(id)arg1;
- (void)viewersPressedForMyStory:(id)arg1;
- (_Bool)_tapToReplyCellShowingForIndexPath:(id)arg1;
- (void)_didDoubleTapCell:(id)arg1;
- (void)cancelScrollEvents;
- (void)longPressHandlerTTV:(id)arg1 indexPath:(id)arg2 locationInView:(struct CGPoint)arg3;
- (void)_enterMediaView:(id)arg1 indexPath:(id)arg2 locationInView:(struct CGPoint)arg3;
- (void)longPress:(id)arg1;
- (void)pressedStateHandler:(id)arg1;
- (void)_didTapCell:(id)arg1;
- (_Bool)shouldHandleThumbnailTapForIndexPath:(id)arg1 gestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRequireFailureOfGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)hasOnlyOneFriendStoriesInRecentUpdate;
- (_Bool)shouldScrollToTopOnExit;
- (void)_clearExpiredStoriesAndReloadTable;
- (void)didReceiveMemoryWarning;
- (void)viewDidFullyAppear;
- (void)viewDidPartiallyDisappear;
- (void)viewDidAppearAtOffset:(double)arg1;
- (void)viewDidPartiallyAppear;
- (void)viewDidFullyDisappear;
- (void)viewCanAppear;
- (void)tabBarTriggeredWithAction:(long long)arg1;
- (void)handleKeyChange:(id)arg1 toMyStory:(id)arg2;
- (void)handleKeyChange:(id)arg1 toFriendStories:(id)arg2 change:(id)arg3;
- (void)handleChangeToStateForMyContributionStories:(id)arg1;
- (void)handleChangeToMyStoriesState;
- (void)handleChangeToMyStoriesArray:(id)arg1 forStories:(id)arg2;
- (void)handleChangeToMyContributionStoriesArray:(id)arg1;
- (void)_removePropertyObserversForFriendStories:(id)arg1;
- (void)_addPropertyObserversForFriendStories:(id)arg1;
- (void)handleChangeToMyStories:(id)arg1;
- (void)handleChangeToMyContributionStoriesCollection:(id)arg1;
- (void)handleChangeToFriendStoriesCollection:(id)arg1;
- (void)observeValueForKeyPath:(id)arg1 ofObject:(id)arg2 change:(id)arg3 context:(void *)arg4;
- (void)removeIndividualMyStoriesObservers:(id)arg1;
- (void)addIndividualMyStoriesObservers:(id)arg1;
- (void)removeMyStoriesObservers:(id)arg1;
- (void)addMyStoriesObservers:(id)arg1;
- (void)removeIndividualMyContributionStoriesObservers:(id)arg1;
- (void)addIndividualMyContributionStoriesObservers:(id)arg1;
- (void)removeMyContributionStoriesObservers:(id)arg1;
- (void)addMyContributionStoriesObservers:(id)arg1;
- (void)removeIndividualFriendStoriesObservers:(id)arg1;
- (void)removeFriendStoriesObservers:(id)arg1;
- (void)addFriendStoriesObservers:(id)arg1;
- (void)_addStoriesObservers;
- (void)_unObserveDiscoverChannels:(id)arg1;
- (void)_observeDiscoverChannels:(id)arg1;
- (void)addObserverForChannel:(id)arg1;
- (void)_showDiscover:(id)arg1;
- (double)preferredLeftButtonWidth;
- (void)rightButtonPressed;
- (void)leftButtonPressed;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)textColorForHeader:(id)arg1;
- (id)titleForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (void)statusBarTapped;
- (void)prepareCellForStoryExitForIndexPath:(id)arg1;
- (void)_reloadTable;
- (void)viewWillEnterForeground:(id)arg1;
- (void)viewDidEnterBackground:(id)arg1;
- (void)_clearCellSelectionWithAnimation:(_Bool)arg1;
- (void)_dropCellSelectionInformation;
- (void)resumePlayback;
- (void)pausePlayback;
- (void)applicationDidBecomeActive:(id)arg1;
- (void)applicationWillResignActive:(id)arg1;
- (void)dealloc;
- (void)handleMediaServicesLostNotification:(id)arg1;
- (void)handleMediaServicesResetNotification:(id)arg1;
- (void)viewDidLoad;
- (void)_initHeader;
- (_Bool)_firstVisibleSectionHasHeader;
- (void)_resetSearchBarContainer;
- (void)quickAddController:(id)arg1 friendProfileCellViewDidPressSnap:(id)arg2 friend:(id)arg3;
- (void)quickAddController:(id)arg1 friendProfileCellViewDidPressChat:(id)arg2 friend:(id)arg3;
- (id)addContactsCTA;
- (id)quickAddController;
- (_Bool)shouldPopToRootViewController;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;
- (_Bool)logOnViewDidAppear;
- (id)getPageViewName;
- (void)_clearTileImagesOffscreenOnly:(_Bool)arg1;
- (void)reloadAllClearedTilesSectionsOnForegroundIfNecessary;
- (void)clearAllTileImagesInBackgroundState;
- (void)clearOffscreenTileImages;
- (void)reloadClearedTilesSections;
- (id)channelsInAllSearchDynamicTilesSections;
- (id)tileInSearchDynamicTilesSectionWithIndexPath:(id)arg1;
- (long long)sectionOfSearchDynamicTilesWithCollectionId:(id)arg1;
- (id)collectionIdOfSearchDynamicTilesWithSection:(long long)arg1;
- (long long)indexOfSearchDynamicTilesSectionForSection:(long long)arg1;
- (id)searchDynamicTilesSections;
- (void)dynamicTilesControllersViewDidAppear;
- (void)setDynamicTilesSectionsUserInteractionEnabled:(_Bool)arg1;
- (id)dynamicCollectionIdWithSection:(long long)arg1;
- (id)dynamicTilesControllerWithSection:(long long)arg1;
- (long long)indexOfDynamicTilesSectionForSection:(long long)arg1;
- (id)dynamicTilesSections;
- (unsigned long long)tappedIndexPath:(id)arg1;
- (long long)viewLocationWithTilesController:(id)arg1;
- (_Bool)isSubscriptionsSection:(long long)arg1;
- (_Bool)isLiveSection:(long long)arg1;
- (void)logCurrentStoryCells;
- (void)updateContentSeenIdsForAllDynamicTilesSections;
- (void)logRecentUpdatesCellsInView;
- (void)logStoryCellIdView;
- (void)invalidateDarkModeRect;
- (double)tabBarPercentDarkMode;
- (id)currentDarkSectionRect;
- (void)updateTabBarDarkMode;
@property(readonly, nonatomic) SCTabBarView *hovaTabBarView;
- (id)_indexPathForCurrentScrollBar;
- (double)_tableIndexBottomOffsetForTabBarPadding;
- (double)_tableIndexTopSectionHeaderBottomYOffset;
- (void)_updateStoriesTableIndexWithTileControllers;
- (_Bool)_shouldShowStoriesTableIndex;
- (double)tableIndexOffset;
- (void)didFinishLongPressingTableIndex;
- (id)labelTextForTableIndex;
- (void)scrollToPercent:(double)arg1;
- (void)updateStoriesTableIndexAnimated:(_Bool)arg1;
- (void)setupStoriesTableIndexWithScrollView:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

