//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatViewModel.h"

#import "SCMediaChatCellViewConfig.h"

@class NSString, SCStoryReplyMediaMessage, SCStoryReplyMediaMessageThumbnailViewModel;

@interface SCStoryReplyMediaChatViewModel : SCSavableItemChatViewModel <SCMediaChatCellViewConfig>
{
    SCStoryReplyMediaMessageThumbnailViewModel *_storyReplyMessageModel;
    SCStoryReplyMediaMessage *_storyReplyMessage;
}

@property(readonly, copy, nonatomic) SCStoryReplyMediaMessage *storyReplyMessage; // @synthesize storyReplyMessage=_storyReplyMessage;
- (void).cxx_destruct;
- (id)thumbnailViewModel;
- (double)thumbnailWidth;
- (double)thumbnailHeight;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (id)storyReplyMessageModel;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

