//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, Story;

@protocol SCStoryOrganizer <NSObject>
- (void)endPlayback;
- (void)didDisplayStory:(Story *)arg1;
- (void)viewedStory:(Story *)arg1 withSnapsRemaining:(unsigned long long)arg2 storyPosition:(unsigned long long)arg3 context:(NSDictionary *)arg4 params:(NSDictionary *)arg5 lastInteraction:(unsigned long long)arg6;
- (Story *)nextStoryToInsertWithSnapsRemaining:(unsigned long long)arg1 storyPosition:(unsigned long long)arg2;
- (void)startPlaybackWithSnapsRemaining:(unsigned long long)arg1;
@end

