//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, UIImage;

@interface SCStickerSuperCategory : NSObject
{
    NSArray *_stickerCategories;
    long long _type;
    UIImage *_normalIconImage;
    UIImage *_selectedIconImage;
}

@property(readonly, nonatomic) UIImage *selectedIconImage; // @synthesize selectedIconImage=_selectedIconImage;
@property(readonly, nonatomic) UIImage *normalIconImage; // @synthesize normalIconImage=_normalIconImage;
@property(readonly, nonatomic) long long type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSArray *stickerCategories; // @synthesize stickerCategories=_stickerCategories;
- (void).cxx_destruct;
- (id)initWithStickerCategories:(id)arg1 type:(long long)arg2 normalIconImage:(id)arg3 selectedIconImage:(id)arg4;

@end

