//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, UIImage;

@interface SCStickerCategory : NSObject
{
    NSArray *_stickers;
    NSArray *_sectionNames;
    _Bool _shouldDisplayScrollbar;
    _Bool _shouldDisplaySectionHeader;
    UIImage *_normalIconImage;
    UIImage *_selectedIconImage;
    long long _preferredPortraitColumnCount;
    long long _preferredLandscapeColumnCount;
}

@property(readonly, nonatomic) _Bool shouldDisplaySectionHeader; // @synthesize shouldDisplaySectionHeader=_shouldDisplaySectionHeader;
@property(readonly, nonatomic) _Bool shouldDisplayScrollbar; // @synthesize shouldDisplayScrollbar=_shouldDisplayScrollbar;
@property(readonly, nonatomic) long long preferredLandscapeColumnCount; // @synthesize preferredLandscapeColumnCount=_preferredLandscapeColumnCount;
@property(readonly, nonatomic) long long preferredPortraitColumnCount; // @synthesize preferredPortraitColumnCount=_preferredPortraitColumnCount;
@property(readonly, nonatomic) UIImage *selectedIconImage; // @synthesize selectedIconImage=_selectedIconImage;
@property(readonly, nonatomic) UIImage *normalIconImage; // @synthesize normalIconImage=_normalIconImage;
- (void).cxx_destruct;
- (id)nameForSection:(long long)arg1;
- (id)_stickerSectionFromChatStickerPackage:(id)arg1;
- (id)stickersForSection:(long long)arg1;
@property(readonly, nonatomic) long long sectionCount;
- (id)initInSeparateSectionsWithSOJUStickers:(id)arg1 normalIconImage:(id)arg2 selectedIconImage:(id)arg3;
- (id)initWithSOJUStickers:(id)arg1 normalIconImage:(id)arg2 selectedIconImage:(id)arg3;
- (id)initWithStickers:(id)arg1 feelingLuckyRecommendations:(id)arg2 recommendations:(id)arg3 normalIconImage:(id)arg4 selectedIconImage:(id)arg5;
- (id)initWithCustomStickers:(id)arg1 normalIconImage:(id)arg2 selectedIconImage:(id)arg3;
- (id)initWithStickers:(id)arg1 normalIconImage:(id)arg2 selectedIconImage:(id)arg3;
- (id)initWithChatStickerPackages:(id)arg1 target:(long long)arg2 indexForCategoryIcon:(unsigned long long)arg3 willMergeSection:(_Bool)arg4;
- (id)initWithChatStickerPackages:(id)arg1 target:(long long)arg2;
- (id)initWithEmojiCateogries:(id)arg1;

@end

