//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSIndexPath, NSMutableDictionary, UICollectionView;

@interface SCStickerPickerIconsCollectionViewLayoutEngine : NSObject
{
    UICollectionView *_collectionView;
    double _iconViewWidth;
    double _blackOverlayHeight;
    double _contentWidth;
    NSMutableDictionary *_placeHolderLayoutAttributesDictionary;
    NSMutableDictionary *_categoryNormalIconLayoutAttribtuesDictionary;
    NSMutableDictionary *_categorySelectedIconLayoutAttribtuesDictionary;
    NSMutableDictionary *_superCategoryNormalIconLayoutAttribtuesDictionary;
    NSMutableDictionary *_superCategorySelectedIconLayoutAttribtuesDictionary;
    NSMutableDictionary *_blackOverlayLayoutAttribtuesDictionary;
    NSIndexPath *_selectedIndexPath;
}

@property(readonly, nonatomic) NSIndexPath *selectedIndexPath; // @synthesize selectedIndexPath=_selectedIndexPath;
- (void).cxx_destruct;
- (void)_prepareLayout;
- (id)layoutAttributesForSupplementaryViewOfKind:(id)arg1 atIndexPath:(id)arg2;
- (id)layoutAttributesForItemAtIndexPath:(id)arg1;
- (struct CGSize)collectionViewContentSize;
- (id)initWithCollectionView:(id)arg1 selectedIndexPath:(id)arg2 iconViewWidth:(double)arg3 blackOverlayHeight:(double)arg4;

@end

