//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCStorySnapMetadataBuilder : NSObject
{
    _Bool _isExpired;
    long long _viewableStatus;
    NSString *_storySnapId;
    _Bool _isLiveStory;
    NSString *_publisherId;
}

+ (id)withStorySnapMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setPublisherId:(id)arg1;
- (id)setIsLiveStory:(_Bool)arg1;
- (id)setStorySnapId:(id)arg1;
- (id)setViewableStatus:(long long)arg1;
- (id)setIsExpired:(_Bool)arg1;
- (id)build;

@end

