//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaEventListener.h"
#import "SCStoriesViewingHandler.h"
#import "SCTimeProfilable.h"

@class FriendStories, Manager, NSString, SCDeepLinkURL, SCOperaConfiguration, SCOperaEventListenerAnnouncer, SCOperaViewController, SCStoriesOperaDataSource, SCStoriesViewingSession, SCUserSession, SCViewControllerTransitionAnimator, UIView, UIViewController;

@interface SCStoryPresenter : NSObject <SCOperaEventListener, SCTimeProfilable, SCStoriesViewingHandler>
{
    UIViewController *_presentingViewController;
    id <SCReplyDelegate> _replyDelegate;
    SCUserSession *_userSession;
    Manager *_manager;
    SCOperaEventListenerAnnouncer *_eventAnnouncer;
    SCStoriesViewingSession *_storiesViewingSession;
    unsigned long long _viewLocationPosition;
    SCOperaConfiguration *_configuration;
    long long _tileSizeType;
    _Bool _isCircleTransition;
    SCOperaViewController *_operaVC;
    SCStoriesOperaDataSource *_storiesDataSource;
    FriendStories *_friendStories;
    unsigned long long _viewingActionContext;
    _Bool _showInitialLoadingView;
    NSString *_sharedIdToDisplay;
    SCDeepLinkURL *_deepLinkURL;
    CDUnknownBlockType _validationSuccessBlock;
    _Bool _validatingLiveStoriesToPresent;
    _Bool _isInStoryPlaylistMode;
    id <SCStoryPresenterDelegate> _delegate;
    id <SCStoryPresenterDataSource> _dataSource;
    SCViewControllerTransitionAnimator *_tileTransitionAnimator;
    UIView *_transitionBaseView;
    long long _viewLocation;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(readonly, nonatomic) long long viewLocation; // @synthesize viewLocation=_viewLocation;
@property(readonly, nonatomic) _Bool isInStoryPlaylistMode; // @synthesize isInStoryPlaylistMode=_isInStoryPlaylistMode;
@property(retain, nonatomic) UIView *transitionBaseView; // @synthesize transitionBaseView=_transitionBaseView;
@property(readonly, nonatomic) SCViewControllerTransitionAnimator *tileTransitionAnimator; // @synthesize tileTransitionAnimator=_tileTransitionAnimator;
@property(nonatomic) __weak id <SCStoryPresenterDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(nonatomic) __weak id <SCStoryPresenterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)enableTapLeftGoToPreviousPage;
- (void)didFinishPlayingFriendStories:(id)arg1 firstStoryDisplayed:(id)arg2;
- (void)didStartPlayingFirstStoryInFriendStories:(id)arg1;
- (void)stopStoriesViewingAnimated:(_Bool)arg1;
- (void)clearEventAnnouncer;
- (void)dismissStory;
- (_Bool)isPresentingStory;
- (void)didFetchLiveStoryMetadataWithSuccess:(_Bool)arg1 response:(id)arg2 username:(id)arg3 successBlock:(CDUnknownBlockType)arg4;
- (void)fetchLiveStoryMetadata:(id)arg1 successBlock:(CDUnknownBlockType)arg2;
- (void)validateLinkedLiveStoriesForDeepLinkURL:(id)arg1 baseView:(id)arg2 viewLocation:(long long)arg3 successBlock:(CDUnknownBlockType)arg4;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (_Bool)_shouldAllowSwipeRightToPreviousFriendStories;
- (_Bool)_shouldAllowLeftTapToPreviousStory;
- (void)updatedFriendsList:(id)arg1;
- (void)updateAnimationBaseView:(id)arg1;
- (void)_bindToDummyViewModelWithFriendStory:(id)arg1;
- (void)_presentDummyLoadingOperaViewController;
- (void)_presentOperaViewController:(long long)arg1 isReplayMode:(_Bool)arg2 friendKvoNamesInRecentUpdate:(id)arg3;
- (void)_presentOperaVCAfterLoadFirstStoryMediaIfNecessary:(long long)arg1 isReplayMode:(_Bool)arg2 friendKvoNamesInRecentUpdate:(id)arg3;
- (void)addOperaEventListener:(id)arg1 events:(id)arg2;
- (void)_cleanupOperaVC:(long long)arg1;
- (void)resumeStory;
- (void)pauseStory;
- (void)stopStory;
- (void)presentStory:(id)arg1 viewingActionContext:(unsigned long long)arg2 viewLocation:(long long)arg3 viewLocationPosition:(unsigned long long)arg4 isCircleTransition:(_Bool)arg5 transitionBaseView:(id)arg6 showViewersTable:(_Bool)arg7;
- (void)presentInitialFriendKvoName:(id)arg1 friendKvoNameList:(id)arg2 showInitialLoadingView:(_Bool)arg3 viewingType:(long long)arg4 viewingActionContext:(unsigned long long)arg5 viewLocation:(long long)arg6 viewLocationPosition:(unsigned long long)arg7 isCircleTransition:(_Bool)arg8 transitionBaseView:(id)arg9 isInStoryPlaylistMode:(_Bool)arg10 friendKvoNamesInRecentUpdate:(id)arg11 experimentManager:(id)arg12;
- (void)presentFriendStories:(id)arg1 viewingType:(long long)arg2 firstStoryToDisplay:(id)arg3 showInitialLoadingView:(_Bool)arg4 viewingActionContext:(unsigned long long)arg5 viewLocation:(long long)arg6 viewLocationPosition:(unsigned long long)arg7 tileSizeType:(long long)arg8 isCircleTransition:(_Bool)arg9 transitionBaseView:(id)arg10;
- (id)initWithPresentingViewController:(id)arg1 userSession:(id)arg2 replyDelegate:(id)arg3 manager:(id)arg4;
- (id)initWithPresentingViewController:(id)arg1 userSession:(id)arg2 replyDelegate:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

