//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class TTTAttributedLabel, UIActivityIndicatorView, UIImageView;

@interface SCStatusView : UIView
{
    UIImageView *_statusIconImageView;
    UIActivityIndicatorView *_activity;
    TTTAttributedLabel *_statusLabel;
}

@property(readonly, nonatomic) TTTAttributedLabel *statusLabel; // @synthesize statusLabel=_statusLabel;
@property(readonly, nonatomic) UIImageView *statusIconImageView; // @synthesize statusIconImageView=_statusIconImageView;
- (void).cxx_destruct;
- (void)prepareForReuse;
- (void)_setStatusIconImage:(id)arg1;
- (void)showStatusIconImage:(id)arg1;
- (void)showStatusIconImage:(id)arg1 grayscale:(_Bool)arg2;
- (void)showActivity;
- (void)setStatusTextVerticalAlignment:(long long)arg1;
- (void)setStatusTextFont:(id)arg1;
- (void)setStatusText:(id)arg1;
- (id)activity;
- (id)init;

@end

