//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSMutableDictionary, NSMutableSet;

@interface SCStoryMediaEncryptionManager : NSObject <NSCoding>
{
    NSMutableDictionary *_storyMap;
    NSMutableSet *_cacheKeysUsingClientEncryption;
}

- (void).cxx_destruct;
- (id)storyForKey:(id)arg1;
- (id)encryptorForKey:(id)arg1;
- (void)handleCacheDidRemoveObjectsExceptKeys:(id)arg1;
- (void)handleCacheDidSaveDataWithCacheKey:(id)arg1 useClientEncryption:(_Bool)arg2 forMediaCacheInfoDataSource:(id)arg3;
- (void)_didDecodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

