//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSCalendar, NSObject<OS_dispatch_queue>, SCContextMetaFeatureManager;

@interface SCStickerMetadataRecommendationRanker : NSObject
{
    SCContextMetaFeatureManager *_contextFeatureManager;
    NSObject<OS_dispatch_queue> *_queue;
    NSCalendar *_gregorian;
}

+ (id)_mergeResultsByRatio:(id)arg1 maxNumResult:(long long)arg2;
- (void).cxx_destruct;
- (void)_getRecommendedStickersWithAlltags:(id)arg1 key:(id)arg2 completionHandler:(CDUnknownBlockType)arg3;
- (void)rank:(CDUnknownBlockType)arg1;
- (id)initWithContextFeatureManager:(id)arg1;

@end

