//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableSet, SCCache, SCStories;

@interface SCStoryMediaCache : NSObject
{
    SCCache *_cache;
    SCStories *_stories;
    NSMutableSet *_keysBeingWrittenToDisk;
    id <SCStoryMediaCacheDataSource> _dataSource;
    id <SCStoryMediaCacheDelegate> _delegate;
}

@property(nonatomic) __weak id <SCStoryMediaCacheDelegate> delegate; // @synthesize delegate=_delegate;
@property(nonatomic) __weak id <SCStoryMediaCacheDataSource> dataSource; // @synthesize dataSource=_dataSource;
- (void).cxx_destruct;
- (void)_evictedStoryThumbnail:(id)arg1;
- (void)_evictedStoryMedia:(id)arg1;
- (void)_setStateNotLoadedForStoryMediaRemovedFromDiskWithKey:(id)arg1;
- (void)clearCachedMediaNotNeeded;
- (void)removeObjectForKey:(id)arg1;
- (_Bool)contains:(id)arg1;
- (void)objectForKey:(id)arg1 completionQueue:(id)arg2 block:(CDUnknownBlockType)arg3;
- (void)_setObject:(id)arg1 forKey:(id)arg2 withEncryptor:(id)arg3 expiration:(id)arg4 alreadyEncrypted:(_Bool)arg5 completion:(CDUnknownBlockType)arg6;
- (void)setObject:(id)arg1 forKey:(id)arg2 withEncryptor:(id)arg3 cacheInfoDataSource:(id)arg4 expiration:(id)arg5 alreadyEncrypted:(_Bool)arg6 useClientEncryption:(_Bool)arg7 completion:(CDUnknownBlockType)arg8;
- (void)setCacheInfoDataSource:(id)arg1 forCacheKey:(id)arg2 useClientEncryption:(_Bool)arg3;
- (id)initWithStories:(id)arg1;

@end

