//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, NSMutableSet, SCStoryAdStreamInsertionInfo;

@interface SCStoryAdInsertionController : NSObject
{
    _Bool _adCanFollow;
    FriendStories *_friendStories;
    _Bool _firstViewingSessionForStory;
    SCStoryAdStreamInsertionInfo *_insertionInfo;
    unsigned long long _numberOfSnapsRemaining;
    unsigned long long _numberOfSnapsViewed;
    unsigned long long _numberOfSnapsViewedAfterAnAd;
    unsigned long long _numberOfSnapsViewedSinceLastAdOpportunity;
    long long _currentAdOpportunityPosition;
    long long _viewingType;
    _Bool _viewedAd;
    NSMutableSet *_viewedStories;
}

- (void).cxx_destruct;
- (void)didDisplayStory:(id)arg1;
- (void)viewedAd;
- (void)registeredAdOpportunity;
- (void)viewedStory:(id)arg1 withSnapsRemaining:(unsigned long long)arg2;
- (_Bool)isStoryAdOpportunityForIntervalThreshold:(unsigned long long)arg1;
- (_Bool)isStoryAdOpportunity;
- (long long)currentAdOpportunityPosition;
- (_Bool)canDisplayStoryAd;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2;
- (id)initWithFriendStories:(id)arg1 viewingType:(long long)arg2 insertionInfo:(id)arg3;

@end

