//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableSet, NSString, SCStoriesViewingSession;

@interface SCStoryLogger : NSObject
{
    NSString *_currentViewSnapEventUniqueId;
    SCStoriesViewingSession *_currentStoriesViewingSession;
    NSMutableSet *_viewedStoriesUsernames;
    double _timeOfViewingStories;
}

+ (id)sharedInstance;
@property(nonatomic) double timeOfViewingStories; // @synthesize timeOfViewingStories=_timeOfViewingStories;
@property(retain, nonatomic) NSMutableSet *viewedStoriesUsernames; // @synthesize viewedStoriesUsernames=_viewedStoriesUsernames;
@property(nonatomic) __weak SCStoriesViewingSession *currentStoriesViewingSession; // @synthesize currentStoriesViewingSession=_currentStoriesViewingSession;
- (void).cxx_destruct;
- (void)_cancelCurrentViewSnapEvent;
- (void)_logStartViewSnapEventWithUniqueId:(id)arg1 eventName:(id)arg2;
- (void)logStoryStartsPlayingEvents;
- (void)logStoryReadyToPlay;
- (void)logEndEventForNextStorySnapWithLoadingScreen:(_Bool)arg1;
- (_Bool)_isNextStoryFirstSnap;
- (void)logWaitingForStoryToPlay;
- (void)logEndViewingStory;
- (void)logEndViewingStories;
- (void)logStartViewingStories;
- (void)logStartViewingFriendStories;
- (void)logDownloadStoryEnd:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3 additionalParams:(id)arg4;
- (void)logDownloadStoryEnd:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3;
- (void)logDownloadStoryStart:(id)arg1;
- (void)logPostStoryFailed:(id)arg1;
- (void)logPostStorySuccess:(id)arg1 postingType:(unsigned long long)arg2;
- (void)logPostStory:(id)arg1 postingType:(unsigned long long)arg2;
- (void)applicationDidEnterBackground:(id)arg1;
- (void)dealloc;
- (id)init;

@end

