//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCStickerSearchBar;

@protocol SCStickerSearchBarDelegate <NSObject>

@optional
- (void)searchBarDidBeginEditing:(SCStickerSearchBar *)arg1;
- (void)xButtonPressed:(SCStickerSearchBar *)arg1;
- (void)searchBar:(SCStickerSearchBar *)arg1 textDidChange:(NSString *)arg2;
@end

