//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDate, NSNumber, NSString;

@interface SCStorySnapMediaContentBuilder : NSObject
{
    NSString *_storySnapId;
    NSDate *_storyTimestamp;
    NSDate *_storyExpirationDate;
    long long _mediaType;
    NSString *_mediaId;
    NSString *_mediaKey;
    NSString *_mediaIv;
    NSString *_storyCacheMediaId;
    NSString *_captionText;
    NSNumber *_captionScreenPosition;
    NSNumber *_captionOrientation;
    _Bool _overlayPresent;
    long long _loadState;
}

+ (id)withStorySnapMediaContent:(id)arg1;
- (void).cxx_destruct;
- (id)setLoadState:(long long)arg1;
- (id)setOverlayPresent:(_Bool)arg1;
- (id)setCaptionOrientation:(id)arg1;
- (id)setCaptionScreenPosition:(id)arg1;
- (id)setCaptionText:(id)arg1;
- (id)setStoryCacheMediaId:(id)arg1;
- (id)setMediaIv:(id)arg1;
- (id)setMediaKey:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)setMediaType:(long long)arg1;
- (id)setStoryExpirationDate:(id)arg1;
- (id)setStoryTimestamp:(id)arg1;
- (id)setStorySnapId:(id)arg1;
- (id)build;

@end

