//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBKVOController, NSSet, NSString, UILabel;

@interface SCStatusBarLabelController : NSObject
{
    FBKVOController *_kvoController;
    NSString *_currentPageName;
    NSSet *_whitelistedPageViews;
    _Bool _isAnyDownloadRunning;
    UILabel *_downloadBWLabel;
    UILabel *_frameRateLabel;
}

+ (_Bool)canAddStatusBarLabels;
+ (struct CGRect)statusBarFrame;
@property(retain, nonatomic) UILabel *frameRateLabel; // @synthesize frameRateLabel=_frameRateLabel;
@property(retain, nonatomic) UILabel *downloadBWLabel; // @synthesize downloadBWLabel=_downloadBWLabel;
- (void).cxx_destruct;
- (void)_updateVisibility;
- (void)updateVisibility;
- (void)updateLabelColorWithPage:(id)arg1;
- (void)updateFrameRateLabelWithValue:(long long)arg1;
- (void)updateDownloadBWLabelWithValue:(long long)arg1;
- (void)noDownloadTasks;
- (void)existDownloadTasks;
- (void)pageViewChanged:(id)arg1;
- (void)frameRateChanged:(id)arg1;
- (void)downloadBandwidthChanged:(id)arg1;
- (void)teardownObservations;
- (void)setupObservations;
- (void)addLabels;
- (void)dealloc;
- (id)init;

@end

