//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCStickerPickerStyle : NSObject
{
}

+ (id)stickerImageLoadingViewColor:(unsigned long long)arg1;
+ (id)linkingPageSubTextColor:(unsigned long long)arg1;
+ (id)linkingPageTextColor:(unsigned long long)arg1;
+ (id)scrollbarGrabberColor:(unsigned long long)arg1;
+ (id)scrollbarStickColor:(unsigned long long)arg1;
+ (double)subToolbarHeightForSourceType:(unsigned long long)arg1;
+ (double)toolbarHeightForSourceType:(unsigned long long)arg1;
+ (id)blurEffectForSourceType:(unsigned long long)arg1;
+ (id)sectionHeaderTextColorForSourceType:(unsigned long long)arg1;
+ (id)toolbarFillViewColorForSourceType:(unsigned long long)arg1;
+ (id)heavyBlurOverlayColorForSourceType:(unsigned long long)arg1;
+ (id)blurOverlayColorForSourceType:(unsigned long long)arg1;

@end

