//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaThumbnailViewModel.h"

@class SCStorySnapMediaContent;

@interface SCStorySnapMediaContentViewModel : SCBaseMediaThumbnailViewModel
{
    SCStorySnapMediaContent *_storySnapContent;
    _Bool _shouldShowFullScreenView;
    _Bool _shouldCropCircularMedia;
}

@property(readonly, nonatomic) _Bool shouldCropCircularMedia; // @synthesize shouldCropCircularMedia=_shouldCropCircularMedia;
@property(readonly, nonatomic) _Bool shouldShowFullScreenView; // @synthesize shouldShowFullScreenView=_shouldShowFullScreenView;
- (void).cxx_destruct;
- (double)width;
- (double)height;
- (id)mediaIdentifier;
- (void)setMediaToDisplay:(id)arg1;
- (_Bool)representsMedia:(id)arg1;
- (id)displayedMedia;
- (_Bool)containsGif;
- (_Bool)isCircular;
- (id)videoURL;
- (void)fetchVideoOverlayThumbnailWithSize:(struct CGSize)arg1 WithCompletionHandler:(CDUnknownBlockType)arg2;
- (void)fetchVideoOverlayWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)containsVideo;
- (void)fetchImageToDisplayWithCompletionHandler:(CDUnknownBlockType)arg1 scaledToSize:(struct CGSize)arg2;
- (_Bool)shouldDisplayAnimatedImages;
- (_Bool)shouldDisplayTapToLoad;
- (_Bool)shouldDisplayFailedToSend;
- (_Bool)shouldDisplaySendingOverlay;
- (_Bool)shouldDisplayActivityIndicator;
- (_Bool)readyForDisplay;
- (_Bool)mediaLoaded;
- (id)initWithMedia:(id)arg1 shouldShowFullScreenView:(_Bool)arg2 shouldCropCircularMedia:(_Bool)arg3;

@end

