//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDate, NSNumber, NSString;

@protocol SCStorySnapMediaContent <NSObject, NSCoding, NSCopying>
@property(readonly, nonatomic) long long loadState;
@property(readonly, nonatomic) _Bool overlayPresent;
@property(readonly, copy, nonatomic) NSNumber *captionOrientation;
@property(readonly, copy, nonatomic) NSNumber *captionScreenPosition;
@property(readonly, copy, nonatomic) NSString *captionText;
@property(readonly, copy, nonatomic) NSString *storyCacheMediaId;
@property(readonly, copy, nonatomic) NSString *mediaIv;
@property(readonly, copy, nonatomic) NSString *mediaKey;
@property(readonly, copy, nonatomic) NSString *mediaId;
@property(readonly, nonatomic) long long mediaType;
@property(readonly, copy, nonatomic) NSDate *storyExpirationDate;
@property(readonly, copy, nonatomic) NSDate *storyTimestamp;
@property(readonly, copy, nonatomic) NSString *storySnapId;
@end

