//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary;

@interface SCStoriesReplayManager : NSObject
{
    NSMutableDictionary *_usernameToStoryMapping;
}

- (void).cxx_destruct;
- (void)clearAll;
- (id)getFirstStoryToPlay:(id)arg1;
- (void)setFirstStoryToPlay:(id)arg1 friendStoriesUsername:(id)arg2;
- (id)init;

@end

