//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCAudioSessionListener.h"

@class NSString, UIButton;

@interface SCStoryPromptUserForSoundHelper : NSObject <SCAudioSessionListener>
{
    UIButton *_volumeIconButton;
    _Bool _promptedUserOnce;
    _Bool _soundMuted;
}

- (void).cxx_destruct;
- (void)audioSession:(id)arg1 didChangeVolume:(double)arg2;
- (void)_turnVolumeOff;
- (void)_turnVolumeOn;
- (void)switchVolume;
- (void)_switchToSoundOffIcon;
- (void)_switchToSoundOnIcon;
- (void)_hideSoundMutedIcon;
- (void)_promptWithSoundMutedIconOnView:(id)arg1;
- (void)_updateSoundIcon;
- (void)_maybeShowMutedIconForStory:(id)arg1 onView:(id)arg2;
- (void)_maybeHideMutedIconIfSoundWasTurnedOn;
- (void)maybePromptOrHideUserTurnOnSoundForStory:(id)arg1 view:(id)arg2;
- (void)dealloc;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

