//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatViewModel.h"

@class NSMutableArray<SCChatMessage>;

@interface SCStackedChatViewModel : SCSavableItemChatViewModel
{
    NSMutableArray<SCChatMessage> *_mutableMessages;
    id <SCChatMessage><SCChatMessageState> _mostRecentlySavedOrUnsavedMessage;
}

- (void).cxx_destruct;
- (_Bool)containsAnyUserSavedMessage;
- (double)widthForSenderLine;
- (id)textForTimeLabelWithMessage:(id)arg1;
- (_Bool)containsAllSavedMessages;
- (id)savedColorForBackground;
- (id)savableMessage;
- (double)payloadVerticalMargin;
- (struct UIEdgeInsets)collectionView:(id)arg1 layout:(id)arg2 insetForSectionAtIndex:(long long)arg3;
- (double)minimumLineSpacingInCollectionView;
- (double)minimumInteritemSpacingBetweenCollectionViewCells;
- (struct CGSize)sizeForItemAtIndexPath:(id)arg1;
- (unsigned long long)maxItemCapacityForCollectionView;
- (struct UIEdgeInsets)insetsForCollectionView;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2 stackedCollectionCellActionDelegate:(id)arg3 parentVC:(id)arg4;
- (id)collectionViewCellReuseIdentifier;
- (double)insetForCollectionViewCell;
- (Class)collectionViewCellClass;
- (id)collectionViewCellDictionary;
- (void)updateSaveStateForMessage:(id)arg1;
- (_Bool)isMessage:(id)arg1 sentBeforeSequenceNumber:(unsigned long long)arg2;
- (_Bool)isMessageSavedByCurrentUserAtIndex:(unsigned long long)arg1;
- (_Bool)isMessageSavedAtIndex:(unsigned long long)arg1;
- (_Bool)containsMessage:(id)arg1;
- (_Bool)canStackMessage:(id)arg1 lastDeletedSequenceNumber:(unsigned long long)arg2;
- (void)addMessage:(id)arg1;
- (id)messages;
- (_Bool)isEqual:(id)arg1;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

