//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, SCStoryPresenter, Story;

@protocol SCStoryPresenterDelegate <NSObject>
- (void)storyPresenter:(SCStoryPresenter *)arg1 didFinishViewingFriendStories:(FriendStories *)arg2 firstStoryDisplayed:(Story *)arg3 isReplayMode:(_Bool)arg4 becameFullyViewed:(_Bool)arg5;
- (void)storyPresenter:(SCStoryPresenter *)arg1 didBeginPlayingFriendStories:(FriendStories *)arg2;
- (void)storyPresenterWillBeginPlayingStory:(SCStoryPresenter *)arg1 friendStories:(FriendStories *)arg2 viewLocation:(long long)arg3;
- (void)storyPresenterDidFinishDismissingStory:(SCStoryPresenter *)arg1;
- (void)storyPresenterDidCancelDismissingStory:(SCStoryPresenter *)arg1;
- (void)storyPresenterWillBeginAnimatingToDismissStory:(SCStoryPresenter *)arg1;
- (void)storyPresenterDidFinishPresentingStory:(SCStoryPresenter *)arg1;
- (void)storyPresenterWillBeginPresentingStory:(SCStoryPresenter *)arg1;
- (void)storyPresenter:(SCStoryPresenter *)arg1 beginDismissFriendStories:(FriendStories *)arg2;
- (void)storyPresenter:(SCStoryPresenter *)arg1 didDismissFriendStories:(FriendStories *)arg2 becameFullyViewed:(_Bool)arg3 succeededToPresent:(_Bool)arg4 viewingType:(long long)arg5;
@end

