//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIButton.h"

@class CAShapeLayer, NSTimer, SCSunburstView, UIImageView;

@interface SCStorySaveButton : UIButton
{
    UIImageView *_saveImageView;
    UIImageView *_cancelView;
    UIImageView *_successView;
    SCSunburstView *_sunburstView;
    CAShapeLayer *_progressLayer;
    double _progress;
    _Bool _animationStarted;
    _Bool _animationCompleted;
    NSTimer *_loadingTimerForSunburstView;
}

- (void).cxx_destruct;
- (void)_saveAnimationFinishedSettings;
- (void)_saveAnimationStartedSettings;
- (void)_loadingTimerForSunburstViewDidFire;
- (void)resetProgress;
- (_Bool)hasProgress;
- (_Bool)isComplete;
- (void)updateProgressBarAnimations:(double)arg1;
- (void)showSavingSuccessAnimation;
- (void)showStartSavingAnimation;
- (id)successView;
- (id)cancelView;
- (id)initWithFrame:(struct CGRect)arg1;

@end

