//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSObject<OS_dispatch_queue>, NSOrderedSet, SCContextMetaFeatureManager, SCStickerCaptionRecommendationRanker, SCStickerMetadataRecommendationRanker, SCStickerVisualRecommendationRanker;

@interface SCStickerRankingManager : NSObject
{
    SCContextMetaFeatureManager *_contextFeatureManager;
    SCStickerMetadataRecommendationRanker *_metaRanker;
    SCStickerCaptionRecommendationRanker *_captionRanker;
    SCStickerVisualRecommendationRanker *_visualRanker;
    NSOrderedSet *_dateRecommendedStickers;
    NSOrderedSet *_captionRecommendedStickers;
    NSOrderedSet *_visualRecommendedStickers;
    NSObject<OS_dispatch_queue> *_queue;
}

- (void).cxx_destruct;
- (id)visualRecommendedStickers;
- (id)captionRecommendedStickers;
- (id)dateRecommendedStickers;
- (void)addCaptionStickerRecommendations:(id)arg1;
- (void)addDateStickerRecommendations;
- (void)addVisualStickerRecommendations:(id)arg1;
- (id)init;

@end

