//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@protocol SCStoryExporterItem
- (void)exportToVideoURLCompletion:(void (^)(NSURL *, NSError *))arg1 shouldCropLagunaVideo:(_Bool)arg2;
- (double)time;
- (_Bool)isLagunaMedia;
@end

