//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaMediaManager.h"

@class NSMutableDictionary, NSMutableSet;

@interface SCStoriesOperaMediaManager : NSObject <SCOperaMediaManager>
{
    NSMutableDictionary *_loadedImages;
    NSMutableDictionary *_loadedVideoAssets;
    NSMutableSet *_shouldBePreparedStoryClientIds;
    NSMutableDictionary *_loadingBackgroundImagePreparedStoryPageProperties;
    NSMutableDictionary *_preparedStoryPageProperties;
}

+ (id)loadingScreenImageKeyForStory:(id)arg1;
+ (id)imageKeyForStory:(id)arg1;
+ (id)overlayImageKeyForStory:(id)arg1;
+ (id)firstFrameKeyForStory:(id)arg1;
+ (id)videoAssetKeyForStory:(id)arg1;
@property(readonly, nonatomic) NSMutableDictionary *preparedStoryPageProperties; // @synthesize preparedStoryPageProperties=_preparedStoryPageProperties;
- (void).cxx_destruct;
- (_Bool)canHandleVideoAssetKey:(id)arg1;
- (_Bool)canHandleImageKey:(id)arg1;
- (id)videoAssetForKey:(id)arg1;
- (void)removeVideoForKey:(id)arg1 story:(id)arg2;
- (void)setVideoAsset:(id)arg1 forKey:(id)arg2;
- (void)imageForKey:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)removeImageForKey:(id)arg1;
- (void)setImage:(id)arg1 forKey:(id)arg2;
- (id)removePreparedStory:(id)arg1;
- (_Bool)storyIsPrepared:(id)arg1;
- (_Bool)shouldPrepareToViewStory:(id)arg1;
- (id)removeStoryLoadingLayerImageForStory:(id)arg1;
- (id)updateStoryLoadingLayerImageForStory:(id)arg1 loadedImageKey:(id)arg2;
- (void)_prepareImageMediaForStory:(id)arg1 synchronously:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_prepareVideoMediaForStory:(id)arg1 synchronously:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)prepareToViewStory:(id)arg1 synchronously:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (id)init;

@end

