//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCStackedBaseNoteCollectionViewCellViewModelFactory : NSObject
{
}

+ (id)_viewModelFromMessageV3:(id)arg1 withSenderColor:(id)arg2;
+ (id)_viewModelFromMediaMessage:(id)arg1 withSenderColor:(id)arg2;
+ (id)viewModelFromChatMessage:(id)arg1 withSenderColor:(id)arg2;

@end

