//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStackedStickerCollectionViewCellViewModel.h"

@class NSString, SOJUSticker;

@interface SCStackedStickerCollectionViewCellViewModel : NSObject <SCStackedStickerCollectionViewCellViewModel>
{
    _Bool _saved;
    SOJUSticker *_sticker;
    NSString *_messageId;
}

@property(readonly, nonatomic) _Bool saved; // @synthesize saved=_saved;
@property(readonly, copy, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
@property(readonly, copy, nonatomic) SOJUSticker *sticker; // @synthesize sticker=_sticker;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSticker:(id)arg1 messageId:(id)arg2 saved:(_Bool)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

