//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatSingleMediaThumbnailViewModel.h"

@class Friend, NSDate, SCBaseMediaThumbnailViewModel, SCLiveStoryPublisherDataModel, UIColor;

@interface SCStorySnapMessageThumbnailViewModel : NSObject <SCChatSingleMediaThumbnailViewModel>
{
    _Bool _isSendingOrHasFailed;
    long long _viewableStatus;
    _Bool _isExpired;
    NSDate *_storyTimestamp;
    Friend *_snapchatter;
    _Bool _addFriendTapped;
    SCLiveStoryPublisherDataModel *_liveStoryPublisher;
    SCBaseMediaThumbnailViewModel *_baseMediaThumbnailViewModel;
    UIColor *_senderColor;
}

+ (id)_mediaCardPlaceholderLabelColor;
+ (id)_mediaCardPlaceholderLabelFont;
+ (id)_storyInfoLabelFont;
+ (id)_unviewableLabelFont;
+ (id)_blurLabelFont;
+ (id)grayChatColor;
+ (long long)mediaCardLoadStateFromMediaContentLoadState:(long long)arg1;
@property(readonly, nonatomic) UIColor *senderColor; // @synthesize senderColor=_senderColor;
@property(readonly, nonatomic) SCBaseMediaThumbnailViewModel *baseMediaThumbnailViewModel; // @synthesize baseMediaThumbnailViewModel=_baseMediaThumbnailViewModel;
- (void).cxx_destruct;
- (_Bool)shouldCropCircularMedia;
- (_Bool)shouldShowFullScreenView;
- (_Bool)containsVideo;
- (id)attributedTextForMediaCardPlaceholderLabel;
- (id)attributedTextForStoryInfoLabel;
- (id)attributedTextForUnviewableLabel;
- (id)userDisplayName;
- (id)attributedTextForBlurLabel;
- (id)liveStoryPublisherMediaCardViewModel;
- (id)snapchatterNameCardViewModel;
- (_Bool)shouldDisplayStoryInfoLabel;
- (_Bool)shouldDisplayUnviewableLabel;
- (_Bool)shouldDisplayBlurView;
- (id)initWithChatMetadata:(id)arg1 isSendingOrHasFailed:(_Bool)arg2 senderColor:(id)arg3;
- (id)initWithStorySnapMessage:(id)arg1 senderColor:(id)arg2;

@end

