//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCStackedBaseNoteCollectionViewCellViewModel.h"

@interface SCStackedAudioNoteCollectionViewCellViewModel : SCStackedBaseNoteCollectionViewCellViewModel
{
}

- (long long)mediaType;
- (id)generateAnimationFramesWithAnimationData:(id)arg1;
- (void)generateAnimationDataWithMediaData:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;

@end

