//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSMutableDictionary, NSMutableSet, NSSet, SCStudySettingsListenerAnnouncer;

@interface SCStudySettings : NSObject
{
    SCStudySettingsListenerAnnouncer *_announcer;
    _Bool _didGetStudySettings;
    _Bool _studySettingsSetWithValues;
    NSDictionary *_studySettings;
    NSDictionary *_studyInfo;
    NSMutableSet *_cachedErrors;
    NSMutableDictionary *_cachedStudySettings;
    NSSet *_cachedStudyIds;
    NSDictionary *_studySettingValueCache;
    id <SCPerforming> _performer;
}

+ (id)shared;
+ (id)path;
@property(retain, nonatomic) id <SCPerforming> performer; // @synthesize performer=_performer;
@property(retain) NSDictionary *studySettingValueCache; // @synthesize studySettingValueCache=_studySettingValueCache;
@property _Bool studySettingsSetWithValues; // @synthesize studySettingsSetWithValues=_studySettingsSetWithValues;
@property(retain) NSSet *cachedStudyIds; // @synthesize cachedStudyIds=_cachedStudyIds;
@property(retain, nonatomic) NSMutableDictionary *cachedStudySettings; // @synthesize cachedStudySettings=_cachedStudySettings;
@property(retain, nonatomic) NSMutableSet *cachedErrors; // @synthesize cachedErrors=_cachedErrors;
@property(retain) NSDictionary *studyInfo; // @synthesize studyInfo=_studyInfo;
@property(retain) NSDictionary *studySettings; // @synthesize studySettings=_studySettings;
@property _Bool didGetStudySettings; // @synthesize didGetStudySettings=_didGetStudySettings;
- (void).cxx_destruct;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (void)logStudyTriggeredEvent:(id)arg1 experimentId:(id)arg2;
- (void)logStudyTriggeredEvent:(id)arg1;
- (id)stringForStudyPrefix:(id)arg1 forVariable:(id)arg2;
- (id)stringForStudyPrefixWithDefaultID:(id)arg1 forVariable:(id)arg2 defaultString:(id)arg3;
- (id)_numericalValueForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(id)arg3;
- (double)doubleForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(double)arg3;
- (float)floatForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(float)arg3;
- (unsigned long long)uIntegerForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(unsigned long long)arg3;
- (long long)integerForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(long long)arg3;
- (_Bool)boolForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(_Bool)arg3;
- (id)stringForStudy:(id)arg1 forVariable:(id)arg2 defaultValue:(id)arg3;
- (void)cacheStudyIfNecessary:(id)arg1;
- (void)logVariableForStudyError:(id)arg1 forVariable:(id)arg2 defaultValue:(id)arg3 error:(id)arg4;
- (id)variableStringForStudy:(id)arg1 forVariable:(id)arg2 errorPtr:(id *)arg3;
- (void)updateStudyInfo;
- (id)getAllSettingsForStudy:(id)arg1;
- (id)getStudySettingsJsonWithPrettyPrinted:(_Bool)arg1;
- (id)getStudySettingsJson;
- (void)setStudySettingsFromDictionarySynchronized:(id)arg1;
- (id)getStudySettingsFromDictionary:(id)arg1;
- (void)setStudySettingsFromDictionary:(id)arg1;
- (void)logStudySettingsEvent:(id)arg1 studyInfo:(id)arg2;
- (id)_createStudySettingValueCache:(id)arg1;
- (id)getCachedStudyIds;
- (void)clear;
- (_Bool)saveState;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithStudySettings:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

