//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FriendStories, Story;

@protocol SCStoriesViewingHandler <NSObject>
- (void)enableTapLeftGoToPreviousPage;
- (void)didFinishPlayingFriendStories:(FriendStories *)arg1 firstStoryDisplayed:(Story *)arg2;
- (void)didStartPlayingFirstStoryInFriendStories:(FriendStories *)arg1;
- (void)stopStoriesViewingAnimated:(_Bool)arg1;
@end

