//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCStickerPickerCategoryCell, SCStickerPickerStickerCell, UIGestureRecognizer, UIImage, UILongPressGestureRecognizer, UIScrollView;

@protocol SCStickerPickerCategoryDelegate <NSObject>
- (void)updateCustomStickerData:(id <SCStickerProtocol>)arg1;
- (void)moveCustomStickerCellToDelete:(UILongPressGestureRecognizer *)arg1;
- (_Bool)endCustomStickerDeletion:(UIGestureRecognizer *)arg1;
- (void)beginCustomStickerDeletion:(UILongPressGestureRecognizer *)arg1 forCell:(SCStickerPickerStickerCell *)arg2;
- (void)stickerPickerCategoryCellDidTapEmptyScreen;
- (void)stickerPickerCategoryCellScrollViewDidEndDragging:(UIScrollView *)arg1 willDecelerate:(_Bool)arg2;
- (void)stickerPickerCategoryCellScrollViewDidScroll:(UIScrollView *)arg1;
- (void)stickerPickerCategoryCellScrollViewWillBeginDragging:(UIScrollView *)arg1;
- (void)unlockScroll;
- (void)lockScroll;
- (void)categoryCell:(SCStickerPickerCategoryCell *)arg1 stickerSelected:(id <SCStickerProtocol>)arg2 center:(struct CGPoint)arg3 thumbnail:(UIImage *)arg4 index:(unsigned long long)arg5;
- (_Bool)stickerPickerCatogoryCellCanSelectSticker:(SCStickerPickerCategoryCell *)arg1;
@end

