//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIWindow.h"

@class UILabel;

@interface SCStatusBarOverlayLabelWindow : UIWindow
{
    UILabel *_label;
    struct CGRect _statusBarFrameHidden;
    struct CGRect _statusBarFrameVisible;
}

+ (void)showErrorForRequestFailureReason:(long long)arg1 onSend:(_Bool)arg2 userInitiated:(_Bool)arg3;
+ (void)showErrorForRequestFailureReason:(long long)arg1 onSend:(_Bool)arg2;
+ (void)showMessageWithText:(id)arg1 backgroundColor:(id)arg2 textColor:(id)arg3 duration:(double)arg4;
+ (void)showMessageWithText:(id)arg1 backgroundColor:(id)arg2 textColor:(id)arg3;
+ (void)showMessageWithText:(id)arg1 backgroundColor:(id)arg2 duration:(double)arg3;
+ (void)showMessageWithText:(id)arg1 backgroundColor:(id)arg2;
+ (void)showErrorWithText:(id)arg1;
+ (void)showMessageWithText:(id)arg1;
@property(nonatomic) struct CGRect statusBarFrameVisible; // @synthesize statusBarFrameVisible=_statusBarFrameVisible;
@property(nonatomic) struct CGRect statusBarFrameHidden; // @synthesize statusBarFrameHidden=_statusBarFrameHidden;
@property(retain, nonatomic) UILabel *label; // @synthesize label=_label;
- (void).cxx_destruct;
- (void)showAnimated:(_Bool)arg1 hideInSeconds:(double)arg2;
- (void)hideAnimated:(_Bool)arg1;
- (void)showAnimated:(_Bool)arg1;
- (void)setBackgroundColor:(id)arg1;
- (void)setFont:(id)arg1;
- (void)setTextColor:(id)arg1;
- (void)setText:(id)arg1;
- (id)initWithHeight:(double)arg1;
- (id)init;

@end

