//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCOperaSession.h"
#import "SCReportSnapControllerDelegate.h"

@class FriendStoriesCollection, NSString, SCOperaViewController, SCReportSnapController, SCStoryUsageLogger, Story;

@interface SCStoriesReportSession : NSObject <SCReportSnapControllerDelegate, SCOperaSession>
{
    SCOperaViewController *_operaVC;
    id <SCStoriesOperaPageProvider> _operaPageProvider;
    SCStoryUsageLogger *_usageLogger;
    SCReportSnapController *_reportSnapController;
    Story *_currentStory;
    FriendStoriesCollection *_friendStoriesCollection;
    long long _viewingType;
}

- (void).cxx_destruct;
- (void)reportSnapController:(id)arg1 didReportSnapWithId:(id)arg2 reportReason:(unsigned long long)arg3;
- (void)reportSnapController:(id)arg1 didDismissReportSnapDialogForSnapWithId:(id)arg2;
- (void)reportSnapController:(id)arg1 didShowReportSnapDialogForSnapWithId:(id)arg2;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (id)initWithOperaVC:(id)arg1 friendStoriesCollection:(id)arg2 viewingType:(long long)arg3 usageLogger:(id)arg4 operaPageProvider:(id)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

