//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStorySnapMediaContent.h"

@class NSDate, NSNumber, NSString;

@interface SCStorySnapMediaContent : NSObject <SCStorySnapMediaContent>
{
    _Bool _overlayPresent;
    NSString *_storySnapId;
    NSDate *_storyTimestamp;
    NSDate *_storyExpirationDate;
    long long _mediaType;
    NSString *_mediaId;
    NSString *_mediaKey;
    NSString *_mediaIv;
    NSString *_storyCacheMediaId;
    NSString *_captionText;
    NSNumber *_captionScreenPosition;
    NSNumber *_captionOrientation;
    long long _loadState;
}

+ (id)mediaIdForCacheId:(id)arg1;
@property(readonly, nonatomic) long long loadState; // @synthesize loadState=_loadState;
@property(readonly, nonatomic) _Bool overlayPresent; // @synthesize overlayPresent=_overlayPresent;
@property(readonly, copy, nonatomic) NSNumber *captionOrientation; // @synthesize captionOrientation=_captionOrientation;
@property(readonly, copy, nonatomic) NSNumber *captionScreenPosition; // @synthesize captionScreenPosition=_captionScreenPosition;
@property(readonly, copy, nonatomic) NSString *captionText; // @synthesize captionText=_captionText;
@property(readonly, copy, nonatomic) NSString *storyCacheMediaId; // @synthesize storyCacheMediaId=_storyCacheMediaId;
@property(readonly, copy, nonatomic) NSString *mediaIv; // @synthesize mediaIv=_mediaIv;
@property(readonly, copy, nonatomic) NSString *mediaKey; // @synthesize mediaKey=_mediaKey;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(readonly, nonatomic) long long mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSDate *storyExpirationDate; // @synthesize storyExpirationDate=_storyExpirationDate;
@property(readonly, copy, nonatomic) NSDate *storyTimestamp; // @synthesize storyTimestamp=_storyTimestamp;
@property(readonly, copy, nonatomic) NSString *storySnapId; // @synthesize storySnapId=_storySnapId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStorySnapId:(id)arg1 storyTimestamp:(id)arg2 storyExpirationDate:(id)arg3 mediaType:(long long)arg4 mediaId:(id)arg5 mediaKey:(id)arg6 mediaIv:(id)arg7 storyCacheMediaId:(id)arg8 captionText:(id)arg9 captionScreenPosition:(id)arg10 captionOrientation:(id)arg11 overlayPresent:(_Bool)arg12 loadState:(long long)arg13;
- (void)unarchiveBundleWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_unzipMediaDataWithCompletion:(id)arg1 handler:(CDUnknownBlockType)arg2;
- (long long)_thumbnailCacheItemType;
- (id)_dataToImage:(id)arg1;
- (void)fetchImageFromCacheWithMediaCategory:(long long)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (void)thumbnailImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)overlayImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)_generateAndSaveVideoThumbnailWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)_videoExistsOnDisk;
- (_Bool)containsLagunaVideo;
- (_Bool)containsVideo;
- (id)videoURL;
- (id)videoFilename;
- (void)deleteMediaFromCache;
- (void)_fetchDataFromCacheWithMediaCategory:(long long)arg1 completionQueue:(id)arg2 handler:(CDUnknownBlockType)arg3;
- (void)_saveUnzippedDataToDisk:(id)arg1 overlayData:(id)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (void)saveDataWithCacheItemType:(id)arg1 mediaCategory:(long long)arg2;
- (void)saveDataToCache:(id)arg1 mediaCategory:(long long)arg2 alreadyEncrypted:(_Bool)arg3 completionBlock:(CDUnknownBlockType)arg4;
- (id)cacheIdForCacheItemType:(long long)arg1;
- (_Bool)_isMediaInCacheForType:(long long)arg1;
- (id)fileManager;
- (_Bool)isMediaReadyToDisplay;
- (_Bool)isMediaLoadedInCache;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

