//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTimeProfilable.h"

@class NSMutableDictionary, NSNumber, NSString, SCMaskedStatusBarWindow;

@interface SCStatusBarController : NSObject <SCTimeProfilable>
{
    _Bool _maskingEnabled;
    _Bool _scrolling;
    NSMutableDictionary *_indexSettings;
    SCMaskedStatusBarWindow *_maskedStatusBarWindow;
    NSNumber *_startPartialIndex;
    NSNumber *_startVisibleIndex;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)sharedInstance;
@property(retain, nonatomic) NSNumber *startVisibleIndex; // @synthesize startVisibleIndex=_startVisibleIndex;
@property(retain, nonatomic) NSNumber *startPartialIndex; // @synthesize startPartialIndex=_startPartialIndex;
@property(nonatomic) _Bool scrolling; // @synthesize scrolling=_scrolling;
@property(retain, nonatomic) SCMaskedStatusBarWindow *maskedStatusBarWindow; // @synthesize maskedStatusBarWindow=_maskedStatusBarWindow;
@property(nonatomic) _Bool maskingEnabled; // @synthesize maskingEnabled=_maskingEnabled;
@property(retain, nonatomic) NSMutableDictionary *indexSettings; // @synthesize indexSettings=_indexSettings;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (double)_statusBarAlphaForIndex:(id)arg1;
- (void)hideMaskedStatusBar;
- (void)didEndScrolling;
- (void)handleNewScrollViewContentOffset:(struct CGPoint)arg1 visibleIndex:(id)arg2 partiallyVisbileIndex:(id)arg3;
- (void)setStatusBarHiddenBlock:(CDUnknownBlockType)arg1 withAnimation:(long long)arg2 index:(long long)arg3;
- (void)setStatusBarHidden:(_Bool)arg1 withAnimation:(long long)arg2 index:(long long)arg3;
- (void)setIndex:(long long)arg1 visibleStatusBarBlock:(CDUnknownBlockType)arg2 statusBarStyleBlock:(CDUnknownBlockType)arg3 statusBarAlphaBlock:(CDUnknownBlockType)arg4;
- (void)setIndex:(long long)arg1 visibleStatusBarBlock:(CDUnknownBlockType)arg2 statusBarStyleBlock:(CDUnknownBlockType)arg3;
- (void)setIndex:(long long)arg1 visibleStatusBar:(_Bool)arg2 statusBarStyle:(long long)arg3;
- (void)setIndex:(long long)arg1 statusBarStyle:(long long)arg2;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

