//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCAdOwnerProtocol.h"
#import "SCTimeProfilable.h"

@class NSMutableDictionary, NSMutableSet, NSString, SCStoryAdStreamRequestInfo;

@interface SCStoryAdStream : NSObject <SCTimeProfilable, NSCoding, SCAdOwnerProtocol>
{
    _Bool _inPlayback;
    _Bool _inLiveSection;
    SCStoryAdStreamRequestInfo *_adStreamRequestInfo;
    long long _nextPosition;
    long long _nextUnviewedPosition;
    NSMutableDictionary *_adResponseCache;
    NSMutableSet *_positionsWithInFlightRequests;
    id <SCAdStreamEventListener> _listener;
    double _sleepTimeBetweenRetriesSeconds;
    NSString *_currentAdRequestClientId;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) NSString *currentAdRequestClientId; // @synthesize currentAdRequestClientId=_currentAdRequestClientId;
@property(nonatomic) double sleepTimeBetweenRetriesSeconds; // @synthesize sleepTimeBetweenRetriesSeconds=_sleepTimeBetweenRetriesSeconds;
@property(retain, nonatomic) id <SCAdStreamEventListener> listener; // @synthesize listener=_listener;
@property(nonatomic) _Bool inLiveSection; // @synthesize inLiveSection=_inLiveSection;
@property(nonatomic) _Bool inPlayback; // @synthesize inPlayback=_inPlayback;
@property(retain, nonatomic) NSMutableSet *positionsWithInFlightRequests; // @synthesize positionsWithInFlightRequests=_positionsWithInFlightRequests;
@property(retain, nonatomic) NSMutableDictionary *adResponseCache; // @synthesize adResponseCache=_adResponseCache;
@property(nonatomic) long long nextUnviewedPosition; // @synthesize nextUnviewedPosition=_nextUnviewedPosition;
@property(nonatomic) long long nextPosition; // @synthesize nextPosition=_nextPosition;
@property(retain, nonatomic) SCStoryAdStreamRequestInfo *adStreamRequestInfo; // @synthesize adStreamRequestInfo=_adStreamRequestInfo;
- (void).cxx_destruct;
- (double)millisToTimeInterval:(id)arg1;
- (id)cacheAdIds;
- (void)resetCurrentAdRequestClientId;
- (void)error:(id)arg1 withRemaining:(long long)arg2;
- (void)cleanupForAdResponse:(id)arg1;
- (_Bool)trackViewClose:(id)arg1 withRemaining:(long long)arg2 storyPosition:(unsigned long long)arg3 context:(id)arg4 params:(id)arg5 lastInteraction:(unsigned long long)arg6;
- (void)trackOnHideEvent:(id)arg1 withRemaining:(long long)arg2 storyPosition:(unsigned long long)arg3 lastInteraction:(unsigned long long)arg4;
- (void)trackNoFill:(id)arg1 withRemaining:(long long)arg2 storyPosition:(unsigned long long)arg3;
- (void)trackOnShowEvent:(id)arg1;
- (void)updateCacheAndPositionState:(id)arg1;
- (void)removeResponseFromCache:(id)arg1;
- (void)updatePositionWithAdResponse:(id)arg1;
- (void)sendAdResolutionErrorToListener:(id)arg1;
- (void)sendAdResponseToListener:(id)arg1;
- (void)registerAdResponse:(id)arg1;
- (void)resetSleepTimeBetweenRetries;
- (void)updateSleepTimeBetweenRetries;
- (id)nextAdResponse;
- (_Bool)isPositionSensitive;
- (void)makeNextAdRequestIfNecessary:(long long)arg1;
- (void)makeAdRequestForPosition:(long long)arg1;
- (id)adTransformListenerForPosition:(long long)arg1;
- (id)adPlacementForPosition:(long long)arg1 adRequestClientId:(id)arg2;
- (_Bool)shouldMakeNextAdRequest;
- (void)readyNextAdResponse:(long long)arg1;
- (void)updateSnapsRemaining:(long long)arg1;
- (void)stopPlayback;
- (void)startPlayback:(long long)arg1 inLiveSection:(_Bool)arg2;
- (void)registerCachedResponsesForIndustryExclusion;
- (long long)secondsAdResponsesValidFor;
- (id)targetingParams;
- (id)adUnitId;
- (id)key;
- (void)didDecodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)updateWithRequestInfo:(id)arg1 withListener:(id)arg2;
- (id)initWithRequestInfo:(id)arg1 withListener:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

