//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCMiniProfileControllerDelegate.h"
#import "SCOperaSession.h"

@class FBKVOController, FriendStories, NSString, SCMiniProfileController, SCOperaViewController, SCUserSession, Story, User;

@interface SCStoriesViewersInteractionSession : NSObject <SCOperaSession, SCMiniProfileControllerDelegate>
{
    SCUserSession *_userSession;
    User *_user;
    SCMiniProfileController *_miniProfileController;
    SCOperaViewController *_operaVC;
    id <SCReplyDelegate> _replyDelegate;
    FBKVOController *_kvoController;
    Story *_currentStory;
    FriendStories *_friendStories;
    id <SCStoriesOperaPageProvider> _operaPageProvider;
    id <SCStoriesViewingHandler> _storiesViewingHandler;
}

- (void).cxx_destruct;
- (id)getAddSourceTypeForFriend:(id)arg1 controller:(id)arg2;
- (id)userSession;
- (void)didPressChatButtonForFriend:(id)arg1 controller:(id)arg2;
- (void)_showMiniprofileWithParams:(id)arg1;
- (void)_postStory;
- (void)_updateCurrentStoryDeletingState;
- (void)_updateCurrentStoryPostingState;
- (void)_updateCurrentStorySavingState;
- (void)_saveStory;
- (void)_deleteStory;
- (void)_updateCurrentStory:(id)arg1 friendStories:(id)arg2;
- (void)operaViewDidSendEvent:(id)arg1 context:(id)arg2 params:(id)arg3;
- (id)registeredEventsForOperaSession;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1 user:(id)arg2 operaPageProvider:(id)arg3 operaViewController:(id)arg4 replyDelegate:(id)arg5 storiesViewingHandler:(id)arg6 kvoController:(id)arg7;
- (id)initWithUserSession:(id)arg1 user:(id)arg2 operaPageProvider:(id)arg3 operaViewController:(id)arg4 replyDelegate:(id)arg5 storiesViewingHandler:(id)arg6;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

