//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SCStoriesConfiguration : NSObject
{
    NSNumber *_boolForNewInteractionsStudySettingEnabledForOperaStories;
}

+ (_Bool)shouldPromptUserToTurnOnSoundLiveStories;
+ (_Bool)shouldPromptUserToTurnOnSoundFriendStories;
+ (id)shared;
- (void).cxx_destruct;
- (_Bool)shouldRemovePreloadingOfAdjacentFriendStoriesWhileViewing;
- (_Bool)shouldDecoupleStoriesFromAllUpdates;
- (_Bool)shouldEnableFeaturedSectionDemotion;
- (_Bool)shouldEnableNewJustWatchedCellStyle;

@end

