//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCStickerUtils : NSObject
{
}

+ (id)_imageForEmoji:(id)arg1;
+ (void)imageFromSOJUGallerySticker:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (id)SCStickerFromSOJUSticker:(id)arg1;

@end

