//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCStickerPickerMenuDataSource.h"

@class NSMutableArray, NSString, SCEmojiSet, SCUserSession;

@interface SCStickerDataProvider : NSObject <SCStickerPickerMenuDataSource>
{
    NSMutableArray *_stickerSuperCategories;
    SCEmojiSet *_emojiSet;
    SCUserSession *_userSession;
    _Bool _shouldDisplayBitmojiLinkingPage;
}

@property(readonly, nonatomic) _Bool shouldDisplayBitmojiLinkingPage; // @synthesize shouldDisplayBitmojiLinkingPage=_shouldDisplayBitmojiLinkingPage;
- (void).cxx_destruct;
- (id)_superCategoryForCustomSticker:(long long)arg1 customStickers:(id)arg2;
- (id)stickerPickerMenu:(id)arg1 emptyStateViewForIndexPath:(id)arg2 frame:(struct CGRect)arg3 sourceType:(unsigned long long)arg4;
- (_Bool)stickerPickerMenu:(id)arg1 shouldDisplayEmptyStateForIndexPath:(id)arg2;
- (id)stickerPickerMenu:(id)arg1 stickerCategoryForIndexPath:(id)arg2;
- (id)stickerPickerMenu:(id)arg1 stickerSuperCategoryForIndex:(long long)arg2;
- (long long)stickerPickerMenu:(id)arg1 numberOfCategoriesInSuperCategory:(long long)arg2;
- (long long)numberOfSuperCategoriesInStickerPickerMenu:(id)arg1;
- (id)_recentlyUsedStickerSuperCategory:(id)arg1 textBasedRecommendations:(id)arg2 contentBasedRecommendations:(id)arg3 dateBasedRecommendations:(id)arg4;
- (void)updateCustomStickers:(long long)arg1;
- (void)updateRecentsWithUser:(id)arg1 textBasedRecommendations:(id)arg2 contentBasedRecommendations:(id)arg3 dateBasedRecommendations:(id)arg4;
- (void)updateRecentsWithUser:(id)arg1 stickers:(id)arg2;
- (id)_superCategoryFromBitmojiPackages:(id)arg1 target:(long long)arg2;
- (id)_bitmojiStickerSuperCategoryFromUser:(id)arg1 chatStickerManager:(id)arg2 target:(long long)arg3;
- (void)updateBitmojiWithUser:(id)arg1 stickerManager:(id)arg2 target:(long long)arg3;
- (void)_insertSuperCategory:(id)arg1;
- (void)_addStickers:(long long)arg1 user:(id)arg2 chatStickerManager:(id)arg3;
- (id)initForChatWithUser:(id)arg1 recentStickers:(id)arg2 searchStickers:(id)arg3 chatStickerManager:(id)arg4 userSession:(id)arg5;
- (id)initForPreviewWithUser:(id)arg1 chatStickerManager:(id)arg2 userSession:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

