//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMessage.h"

#import "Preservable.h"

@class NSString, SOJUSticker;

@interface SCStickerMessage : SCBaseMessage <Preservable>
{
    SOJUSticker *_sticker;
    long long _stickerState;
    NSString *_sourceStickerPack;
    unsigned long long _sourceDrawerPosition;
    long long _sourceDrawerViewMode;
}

@property(nonatomic) long long sourceDrawerViewMode; // @synthesize sourceDrawerViewMode=_sourceDrawerViewMode;
@property(nonatomic) unsigned long long sourceDrawerPosition; // @synthesize sourceDrawerPosition=_sourceDrawerPosition;
@property(retain, nonatomic) NSString *sourceStickerPack; // @synthesize sourceStickerPack=_sourceStickerPack;
@property(nonatomic) long long stickerState; // @synthesize stickerState=_stickerState;
@property(readonly, copy, nonatomic) SOJUSticker *sticker; // @synthesize sticker=_sticker;
- (void).cxx_destruct;
- (long long)scaMediaType;
- (long long)scaMessageType;
- (id)logEventName;
- (id)description;
- (_Bool)isNotLoaded;
- (_Bool)isLoading;
- (_Bool)isLoaded;
- (_Bool)shouldNotifyUserOfFailure;
- (unsigned long long)notificationType;
- (long long)messageType;
- (id)sendJSON;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithSender:(id)arg1 recipient:(id)arg2 sticker:(id)arg3;
- (id)initWithUsername:(id)arg1 dictionary:(id)arg2;
- (_Bool)similarStickerTypeAs:(id)arg1;

@end

