//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMediaChatViewModel.h"

@class NSString, UIColor;

@interface SCStorySnapChatViewModel : SCMediaChatViewModel
{
    UIColor *_senderColor;
    _Bool _isFriend;
    _Bool _isFriendWhoAddedYou;
    NSString *_storySnapId;
    long long _addFriendButtonState;
}

@property(readonly, nonatomic) _Bool isFriendWhoAddedYou; // @synthesize isFriendWhoAddedYou=_isFriendWhoAddedYou;
@property(readonly, nonatomic) _Bool isFriend; // @synthesize isFriend=_isFriend;
@property(readonly, nonatomic) long long addFriendButtonState; // @synthesize addFriendButtonState=_addFriendButtonState;
@property(readonly, copy, nonatomic) NSString *storySnapId; // @synthesize storySnapId=_storySnapId;
- (void).cxx_destruct;
- (_Bool)_isVideoLaguna;
- (_Bool)_isUnviewable;
- (_Bool)isEqual:(id)arg1;
- (struct CGSize)thumbnailSize;
- (id)thumbnailViewModel;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

@end

