//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SCStoryMediaCache;

@protocol SCStoryMediaCacheDelegate <NSObject>
- (void)didRemoveAllObjectsExceptKey:(NSArray *)arg1 withStoryMediaCache:(SCStoryMediaCache *)arg2;
- (void)storyMediaCache:(SCStoryMediaCache *)arg1 didCacheDataWithCacheKey:(NSString *)arg2 useClientEncryption:(_Bool)arg3 forCacheInfoDataSource:(id <MediaCacheInfoDataSource>)arg4;
@end

