//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class UIImage;

@interface SCSummary : NSObject <NSCoding>
{
    _Bool _isDefaultImage;
    id <SCSummaryDelegate> _delegate;
    long long _thumbnailLoadState;
    UIImage *_thumbnailImage;
}

+ (_Bool)_thumbnailImageIsVisible:(id)arg1;
@property(retain, nonatomic) UIImage *thumbnailImage; // @synthesize thumbnailImage=_thumbnailImage;
@property(nonatomic) long long thumbnailLoadState; // @synthesize thumbnailLoadState=_thumbnailLoadState;
@property(readonly, nonatomic) _Bool isDefaultImage; // @synthesize isDefaultImage=_isDefaultImage;
@property(nonatomic) __weak id <SCSummaryDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)failedToLoad;
- (_Bool)isValidSummary;
- (void)fetchThumbnailImageFromServerWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
- (long long)mediaMetadataAvailable;
- (id)defaultThumbnailImage;
- (id)cacheId;
- (void)_fetchThumbnailImageFromServer;
- (void)fetchThumbnailImageFromServerIfNecessary;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)init;

@end

