//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCSuggestedFriends : NSObject
{
}

+ (id)requestsContext;
+ (void)suggestedFriendsDidChange;
+ (void)hideSuggestedFriend:(id)arg1 context:(id)arg2 completion:(CDUnknownBlockType)arg3;
+ (void)seenSuggestedFriend:(id)arg1 placement:(id)arg2 suggestedFriendList:(id)arg3 completion:(CDUnknownBlockType)arg4;
+ (id)_constructDisplayInformation:(id)arg1;
+ (id)_constructSuggestedFriendDisplayResultsFromResponse:(id)arg1;
+ (id)_constructSuggestedFriendResultsFromResponse:(id)arg1;
+ (id)_updateFindSuggestedFriendsResultsTimestamps:(id)arg1;
+ (void)findSuggestedFriend:(id)arg1 completion:(CDUnknownBlockType)arg2;
+ (void)requestFindSuggestedFriends:(long long)arg1;

@end

