//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSArray, NSDictionary, NSMutableArray, NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_queue>, NSString;

@interface SCSummaries : NSObject <NSCoding>
{
    NSMutableDictionary *_mutableUrlSummaryDictionary;
    NSMutableDictionary *_mutableAddressSummaryDictionary;
    NSMutableArray *_urlLinks;
    NSMutableArray *_phoneNumbers;
    NSObject<OS_dispatch_queue> *_addressQueue;
    NSArray *_mediaCardAttributes;
    NSString *_conversationId;
    NSString *_messageId;
    NSString *_text;
    NSMutableSet *_selectedUrls;
    NSMutableSet *_selectedAddresses;
    NSMutableSet *_selectedPhoneNumbers;
}

@property(readonly, nonatomic) NSArray *mediaCardAttributes; // @synthesize mediaCardAttributes=_mediaCardAttributes;
- (void).cxx_destruct;
- (_Bool)needPrefetchContent;
- (void)_reportPhoneNumberMediaCardOpenForPhoneNumber:(id)arg1;
- (void)_reportAddressMediaCardOpenForAddress:(id)arg1;
- (void)_reportUrlMediaCardOpenForUrl:(id)arg1;
- (void)reportMediaCardsOpen;
- (void)selectPhoneNumber:(id)arg1;
- (void)selectAddress:(id)arg1;
- (void)selectUrl:(id)arg1;
- (void)detectMediaCardAttributes;
- (void)_fetchAddressMediaCardsFromServerIfNecessary;
- (id)summaryForAddress:(id)arg1;
@property(readonly, nonatomic) NSDictionary *addressSummaryDictionary;
- (void)_fetchURLMediaCardsFromServerIfNecessary;
- (void)_fetchURLThumbnailImages;
- (void)_fetchMediaCardsWithUrls:(id)arg1 credentials:(id)arg2;
- (id)summaryForURL:(id)arg1;
@property(readonly, nonatomic) NSDictionary *urlSummaryDictionary;
- (void)fetchMediaCardsFromServerIfNecessary;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (void)setMessageId:(id)arg1;
- (void)_resetSelectedMediaCards;
- (void)_initSummaries;
- (id)initWithText:(id)arg1 mediaCardAttributes:(id)arg2 conversationId:(id)arg3 messageId:(id)arg4;
- (id)initWithText:(id)arg1 conversationId:(id)arg2 messageId:(id)arg3;

@end

