//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCArchiveObjectManager.h"

@class NSSet, NSString, SCArchiveLoader;

@interface SCSubscriptionManager : NSObject <SCArchiveObjectManager>
{
    SCArchiveLoader *_loader;
    _Bool _allowUnloadedSubscriptionsAccess;
    NSSet *_subscriptions;
}

+ (id)shared;
@property(copy, nonatomic) NSSet *subscriptions; // @synthesize subscriptions=_subscriptions;
- (void).cxx_destruct;
- (void)_updateSubscriptionState;
- (id)_endpointParametersForContent:(id)arg1;
- (void)didUnsubscribeFromContent:(id)arg1 successCompletion:(CDUnknownBlockType)arg2;
- (void)didSubscribeToContent:(id)arg1 successCompletion:(CDUnknownBlockType)arg2;
- (void)updateContentSubscriptionState:(id)arg1;
- (_Bool)isTileContentSubscribed:(id)arg1;
- (void)accessPotentiallyUnloadedSubscriptionsWithBlock:(CDUnknownBlockType)arg1;
- (void)waitUntilSubscriptionManagerLoadsWithCallback:(CDUnknownBlockType)arg1;
- (void)clear;
- (_Bool)saveState;
- (void)loadFromDiskAsync:(_Bool)arg1;
- (void)fetchSubscriptionList;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

