//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCSuggestedFriendDisplayInformation : NSObject
{
    NSString *_userId;
    NSString *_suggestionSubtext;
    NSString *_suggestionToken;
}

+ (id)initWithSoju:(id)arg1;
+ (id)initAsNewContactWithFriend:(id)arg1;
@property(retain, nonatomic) NSString *suggestionToken; // @synthesize suggestionToken=_suggestionToken;
@property(retain, nonatomic) NSString *suggestionSubtext; // @synthesize suggestionSubtext=_suggestionSubtext;
@property(retain, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;

@end

