//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SCSuggestedFriend : NSObject
{
    NSString *_display;
    NSString *_name;
    NSString *_userId;
    NSString *_suggestReasonDisplay;
    NSString *_suggestionToken;
}

+ (_Bool)shouldFilterNotification:(id)arg1 withName:(id)arg2 forPageType:(unsigned long long)arg3;
+ (id)initWithSuggestedFriendInformation:(id)arg1 displayInformation:(id)arg2;
+ (id)suggestedFriendWithFriend:(id)arg1 suggestion:(id)arg2;
+ (id)suggestedFriendWithFriend:(id)arg1;
+ (id)suggestedFriendCellInformationListToJson:(id)arg1;
+ (id)createCellInformationList:(id)arg1;
+ (id)suggestedFriendsToSuggestedFriendCellInformationListJson:(id)arg1;
+ (id)createCellInformation:(id)arg1 withCellIndex:(long long)arg2;
+ (void)hideSuggestedFriend:(id)arg1 context:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)seenSuggestedFriends:(id)arg1 placement:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)fetchSuggestedFriendWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
@property(retain, nonatomic) NSString *suggestionToken; // @synthesize suggestionToken=_suggestionToken;
@property(retain, nonatomic) NSString *suggestReasonDisplay; // @synthesize suggestReasonDisplay=_suggestReasonDisplay;
@property(retain, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(retain, nonatomic) NSString *name; // @synthesize name=_name;
@property(retain, nonatomic) NSString *display; // @synthesize display=_display;
- (void).cxx_destruct;
- (_Bool)isSuggestionFriendGraphSuggestion;
- (unsigned long long)hash;
- (_Bool)isEqual:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;

@end

