//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UISwipeGestureRecognizer, UIView;

@interface SCSwipePerformanceMonitor : NSObject <UIGestureRecognizerDelegate>
{
    UISwipeGestureRecognizer *_leftAndRightRecognizer;
    UISwipeGestureRecognizer *_upAndDownRecognizer;
    double _logStartTime;
    UIView *_view;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_endAllLoggedSwipeEvents:(id)arg1;
- (void)_cancelAllLoggedSwipeEvents;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)_logSwipeTimerEndFromInPageScroll:(_Bool)arg1 parameters:(id)arg2;
- (void)logOnScrollEventsForScrollViewDelegagte:(id)arg1;
- (void)pageViewLoggerDidLogPageViewStart:(id)arg1;
- (void)SwipeDetected:(id)arg1;
- (void)_didAppStartupCompleted;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

