//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UIScrollViewDelegate.h"

@class NSString, UIPageControl, UIScrollView;

@interface SCSwipeFilterSwipeControlView : UIView <UIScrollViewDelegate>
{
    UIScrollView *_scrollView;
    long long _numberOfPages;
    long long _currentItemIndex;
    long long _previousItemIndex;
    _Bool _wrapEnabled;
    _Bool _suppressScrollEvent;
    UIPageControl *_pageControl;
    _Bool _scrollEnabled;
    _Bool _vertical;
    id <SCSwipeFilterSwipeControlViewDelegate> _delegate;
    double _scrollOffset;
}

@property(nonatomic) double scrollOffset; // @synthesize scrollOffset=_scrollOffset;
@property(nonatomic) _Bool vertical; // @synthesize vertical=_vertical;
@property(nonatomic) _Bool wrapEnabled; // @synthesize wrapEnabled=_wrapEnabled;
@property(nonatomic) _Bool scrollEnabled; // @synthesize scrollEnabled=_scrollEnabled;
@property(nonatomic) __weak id <SCSwipeFilterSwipeControlViewDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)scrollViewWillBeginDecelerating:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (double)clampedOffset:(double)arg1;
- (long long)clampedIndex:(long long)arg1;
- (void)setContentOffsetWithoutEvent:(struct CGPoint)arg1;
- (void)handleWrap;
- (void)didScroll;
- (void)updateScrollViewContentOffset;
- (void)updateScrollViewDimensions;
- (void)layoutSubviews;
- (id)panGestureRecognizer;
- (long long)currentItemIndex;
- (_Bool)isScrollEnabled;
- (_Bool)isScrolling;
- (void)reloadDataAndScrollTo:(long long)arg1;
- (void)scrollToPage:(long long)arg1;
- (void)addPageControl;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

