//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCAltitudeFilterViewDelegate.h"
#import "SCFilterScrollViewDataSource.h"
#import "SCFilterScrollViewDelegate.h"
#import "SCGeoFilterViewDelegate.h"
#import "SCSwipeFilterSwipeControlViewDelegate.h"
#import "SCTimeProfilable.h"
#import "SCWeatherFilterViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSDate, NSMutableArray, NSMutableDictionary, NSString, SCCarouselSwipeOrder, SCDrawingView, SCFilterScrollView, SCGeoFilterLogger, SCStickerContainer, SCSwipeFilterSwipeControlView, UILongPressGestureRecognizer, UIPanGestureRecognizer;

@interface SCSwipeFilterView : UIView <SCGeoFilterViewDelegate, SCAltitudeFilterViewDelegate, SCWeatherFilterViewDelegate, SCTimeProfilable, SCFilterScrollViewDelegate, SCFilterScrollViewDataSource, SCSwipeFilterSwipeControlViewDelegate, UIGestureRecognizerDelegate>
{
    NSMutableDictionary *_filteredMediaViewsDictionary;
    NSMutableDictionary *_filteredOverlayViewsDictionary;
    NSMutableArray *_overlaySwipeViews;
    SCDrawingView *_drawingView;
    SCStickerContainer *_stickerContainer;
    UIView *_viewBelowDrawing;
    _Bool _didSwipeInDoubleSwipingState;
    struct CGPoint _longPressStartPoint;
    long long _snapSource;
    long long _mediaType;
    NSString *_snapSessionId;
    _Bool _isSmartCarousel;
    NSDate *_snapTakenTime;
    long long _lastSwipeDirection;
    NSDate *_lastFilterRenderTime;
    _Bool _doubleSwipingEnabled;
    _Bool _swipeLogged;
    _Bool _exitingDoubleSwiping;
    NSString *_swipeFilterType;
    id <SCSwipeFilterViewDelegate> _delegate;
    long long _orientation;
    SCFilterScrollView *_mediaSwipeView;
    SCSwipeFilterSwipeControlView *_controlSwipeView;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    NSMutableDictionary *_filterConfigs;
    NSMutableDictionary *_filterSwipeMetadata;
    NSMutableArray *_filterNames;
    SCCarouselSwipeOrder *_carouselOrder;
    unsigned long long _numberOfFilterChanges;
    unsigned long long _numberOfGeoFilterImpressions;
    SCGeoFilterLogger *_geoFilterLogger;
    long long _state;
    long long _firstSwipeDirection;
    NSMutableArray *_selectedFilterIndices;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)_logNameForFilterName:(id)arg1 filterConfig:(id)arg2;
@property(readonly, nonatomic) NSMutableArray *selectedFilterIndices; // @synthesize selectedFilterIndices=_selectedFilterIndices;
@property(readonly, nonatomic) _Bool exitingDoubleSwiping; // @synthesize exitingDoubleSwiping=_exitingDoubleSwiping;
@property(readonly, nonatomic) long long firstSwipeDirection; // @synthesize firstSwipeDirection=_firstSwipeDirection;
@property(readonly, nonatomic) long long state; // @synthesize state=_state;
@property(readonly, nonatomic) SCGeoFilterLogger *geoFilterLogger; // @synthesize geoFilterLogger=_geoFilterLogger;
@property(readonly, nonatomic) _Bool swipeLogged; // @synthesize swipeLogged=_swipeLogged;
@property(readonly, nonatomic) unsigned long long numberOfGeoFilterImpressions; // @synthesize numberOfGeoFilterImpressions=_numberOfGeoFilterImpressions;
@property(readonly, nonatomic) unsigned long long numberOfFilterChanges; // @synthesize numberOfFilterChanges=_numberOfFilterChanges;
@property(readonly, nonatomic) SCCarouselSwipeOrder *carouselOrder; // @synthesize carouselOrder=_carouselOrder;
@property(readonly, nonatomic) NSMutableArray *filterNames; // @synthesize filterNames=_filterNames;
@property(readonly, nonatomic) NSMutableDictionary *filterSwipeMetadata; // @synthesize filterSwipeMetadata=_filterSwipeMetadata;
@property(readonly, nonatomic) NSMutableDictionary *filterConfigs; // @synthesize filterConfigs=_filterConfigs;
@property(readonly, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(readonly, nonatomic) SCSwipeFilterSwipeControlView *controlSwipeView; // @synthesize controlSwipeView=_controlSwipeView;
@property(readonly, nonatomic) SCFilterScrollView *mediaSwipeView; // @synthesize mediaSwipeView=_mediaSwipeView;
@property(nonatomic) _Bool doubleSwipingEnabled; // @synthesize doubleSwipingEnabled=_doubleSwipingEnabled;
@property(nonatomic) long long orientation; // @synthesize orientation=_orientation;
@property(nonatomic) __weak id <SCSwipeFilterViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(copy, nonatomic) NSString *swipeFilterType; // @synthesize swipeFilterType=_swipeFilterType;
- (void).cxx_destruct;
- (long long)logFirstSwipeDirection;
- (id)logFilterRenderTimes;
- (id)logLastFilterRenderTime;
- (void)logViewingResumed;
- (void)logViewingEnded;
- (long long)logSeenTotal;
- (long long)logIndexTotal;
- (id)logFilterInfoValue;
- (long long)logIndexForCurrentFilterOfType:(long long)arg1;
- (long long)logStartIndexForType:(long long)arg1;
- (id)logNameForCurrentFilterOfType:(long long)arg1;
- (id)logNameForCurrentFilters;
- (void)_logSwipeEventForGeoFilter:(id)arg1 atIndex:(long long)arg2 metadata:(id)arg3;
- (void)_logSwipeEventForFilterName:(id)arg1 atIndex:(long long)arg2 filterType:(long long)arg3 metadata:(id)arg4;
- (void)_logSwipeEvent:(id)arg1 atIndex:(long long)arg2 metadata:(id)arg3;
- (void)reloadData;
- (_Bool)shouldRespondToTap:(id)arg1;
- (void)press:(id)arg1;
- (void)tap:(id)arg1;
- (void)geoFilterViewNeedsUpdate:(id)arg1;
- (void)altitudeFilterDidUpdate:(id)arg1;
- (void)weatherFilterDidUpdate:(id)arg1;
- (id)filterNameAtCarouselIndex:(long long)arg1;
- (long long)addToCarouselSwipeOrder:(id)arg1 forType:(long long)arg2 withScore:(id)arg3 filterConfig:(id)arg4;
- (void)toDoubleSwipingRecoverState2;
- (void)toDoubleSwipingStateFromSingleSwiping2;
- (void)toSingleSwipingStateFromDoubleSwiping2;
- (void)controlViewDidScroll2:(id)arg1;
- (void)controlViewDidEndDecelerating:(id)arg1;
- (void)controlViewCurrentItemIndexDidChange:(id)arg1 previousIndex:(long long)arg2;
- (void)controlViewDidScroll:(id)arg1;
- (void)controlViewWillBeginDragging:(id)arg1;
- (long long)numberOfPagesInControlView:(id)arg1;
- (void)filterScrollView:(id)arg1 currentItemIndexDidChangeFrom:(long long)arg2;
- (void)filterScrollView:(id)arg1 itemAtIndexDidFullyDisappear:(long long)arg2;
- (id)viewInFilterScrollView:(id)arg1 atIndex:(long long)arg2 shouldAddToAlternativeSuperview:(_Bool *)arg3;
- (long long)numberOfItemsInFilterScrollView:(id)arg1;
- (void)exitDoubleSwipingState;
- (void)toDoubleSwipingRecoverState;
- (void)toDoubleSwipingStateFromSingleSwiping;
- (void)toDoubleSwipingStateFromRecoverState;
- (void)toSingleSwipingStateFromDoubleSwiping;
- (void)toSingleSwipingStateFromDoubleSwipingRecover;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (id)currentOverlayFilterViewForType:(long long)arg1;
- (id)currentMediaFilterView;
- (long long)currentFilterSpeedForType:(long long)arg1;
- (id)currentFilterNameForType:(long long)arg1;
- (long long)currentFilterIndexForType:(long long)arg1;
- (long long)mappedFilterIndexForType:(long long)arg1 viewIndex:(long long)arg2;
- (void)scrollToFilterAtIndex:(unsigned long long)arg1;
- (void)selectFilterNames:(id)arg1 forTypes:(id)arg2;
- (void)removeFilterName:(id)arg1 forType:(long long)arg2;
- (_Bool)hasBitmojiFilter;
- (_Bool)containsFilterName:(id)arg1 forType:(long long)arg2;
- (void)updateFilterName:(id)arg1 config:(id)arg2 forType:(long long)arg3;
- (void)updateFilterName:(id)arg1 forType:(long long)arg2;
- (void)insertFilterName:(id)arg1 beforeFilterName:(id)arg2 config:(id)arg3 forType:(long long)arg4;
- (void)insertFilterName:(id)arg1 beforeFilterName:(id)arg2 forType:(long long)arg3;
- (void)addFilterNames:(id)arg1 forType:(long long)arg2;
- (void)prependFilterName:(id)arg1 config:(id)arg2 forType:(long long)arg3;
- (void)addFilterName:(id)arg1 config:(id)arg2 forType:(long long)arg3 withIndex:(id)arg4;
- (void)addFilterName:(id)arg1 config:(id)arg2 forType:(long long)arg3;
- (void)addFilterName:(id)arg1 forType:(long long)arg2;
- (long long)scrollPositionForFilter:(id)arg1 withType:(long long)arg2;
- (long long)filterTypeForName:(id)arg1;
- (unsigned long long)filterCountForType:(long long)arg1;
- (id)filterViewForName:(id)arg1 forType:(long long)arg2;
- (id)overlayFilterViewForName:(id)arg1;
- (id)mediaFilterViewForName:(id)arg1;
- (id)newMediaFilterViewForName:(id)arg1;
- (void)resetFilteredViews;
- (_Bool)isScrolling;
- (_Bool)isDoubleSwiping;
@property(readonly, nonatomic) UIPanGestureRecognizer *scrollViewPanGestureRecognizer;
- (id)filterScrollViewForType:(long long)arg1;
- (void)setSwipeViewUserInteractionEnabled:(_Bool)arg1;
- (void)setScrollEnabled:(_Bool)arg1;
- (void)setGeoFilterLogger:(id)arg1;
- (void)_changeToState:(long long)arg1;
- (id)overlayImage;
- (id)infoOrGeoFiltersOverlay;
- (id)drawingsOrStaticStickersOverlay;
- (_Bool)hasDrawingsOrStaticStickers;
- (_Bool)hasInfoOrGeoFilters;
- (_Bool)hasOverlayImage;
- (id)overlayFilterScrollViewForType:(long long)arg1;
- (id)mediaFilterScrollView;
- (void)addCaptionViewBelowFilters:(id)arg1;
- (void)addDrawingView:(id)arg1 stickerContainer:(id)arg2 isLagunaMedia:(_Bool)arg3;
- (id)initWithFrame:(struct CGRect)arg1 carouselConfiguration:(id)arg2 commonLoggingParameters:(id)arg3 isLagunaMedia:(_Bool)arg4;
- (id)initWithFrame:(struct CGRect)arg1 carouselConfiguration:(id)arg2 commonLoggingParameters:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

