//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

@class NSDate, NSString;

@protocol SCSystemNotification
@property(readonly, nonatomic) NSString *originalSender;
@property(readonly, nonatomic) NSString *deliveryTrackingToken;
@property(readonly, nonatomic) NSString *deliveryTrackingId;
@property(readonly, nonatomic) NSString *backgroundFetchToken;
@property(readonly, nonatomic) double deliveryDelay;
@property(readonly, nonatomic) NSDate *serverSentTime;
@property(readonly, nonatomic) _Bool requiresReceipt;
@end

