//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSURL;

@protocol SCSyncFileResolver <NSObject>
- (void)removeSnap_DEPRECATED:(id <SCGallerySnap>)arg1;
- (NSURL *)mediaOverlayURLForSnap_DEPRECATED:(id <SCGallerySnap>)arg1;
- (NSURL *)mediaURLForSnap_DEPRECATED:(id <SCGallerySnap>)arg1;
- (NSData *)renderedLowresMediaForSnap:(id <SCGallerySnap>)arg1 detail:(id <SCGallerySnapDetail>)arg2;
- (NSURL *)renderedLowresMediaCachedURLForSnap:(id <SCGallerySnap>)arg1;
- (NSURL *)HDMediaCachedURLForSnap:(id <SCGallerySnap>)arg1;
- (NSURL *)mediaCachedOverlayURLForSnap:(id <SCGallerySnap>)arg1;
- (NSURL *)mediaCachedURLForSnap:(id <SCGallerySnap>)arg1;
@end

