//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTabBarItemView.h"

@class NSString;

@interface SCTabBarCameraItemView : SCTabBarItemView
{
    double _imageWidthDifference;
}

@property(nonatomic) double imageWidthDifference; // @synthesize imageWidthDifference=_imageWidthDifference;
- (double)cameraViewWidth;
- (double)imageViewWidth;
- (void)setVerticallyVisible:(_Bool)arg1;
- (id)initWithFrame:(struct CGRect)arg1 itemType:(long long)arg2;

// Remaining properties
@property(retain, nonatomic) NSString *backgroundImageName; // @dynamic backgroundImageName;
@property(retain, nonatomic) NSString *darkModeImageName; // @dynamic darkModeImageName;

@end

