//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCTabBarView;

@protocol SCTabBarViewDataSource <NSObject>
- (_Bool)tabBarView:(SCTabBarView *)arg1 shouldVerticallyClipItemOfType:(long long)arg2;
- (double)tabBarViewVerticalClippingHeight:(SCTabBarView *)arg1;
- (double)tabBarView:(SCTabBarView *)arg1 visibilityForItemViewWithItemType:(long long)arg2;
- (double)tabBarView:(SCTabBarView *)arg1 verticalVisibilityForItemType:(long long)arg2;
- (double)tabBarView:(SCTabBarView *)arg1 horizontalVisibilityForItemType:(long long)arg2;
- (struct _NSRange)visibleRangeForTabBarView:(SCTabBarView *)arg1;
@end

