//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, UILabel, UILongPressGestureRecognizer, UIPanGestureRecognizer;

@interface SCTableIndex : UIView <UIGestureRecognizerDelegate>
{
    UIView *_scrollView;
    id <SCTableIndexConfiguration> _tableIndexConfig;
    UIView *_scrollBar;
    double _scrollBarPercentOffset;
    double _scrollBarCenterXOffset;
    struct CGSize _scrollBarSize;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UIPanGestureRecognizer *_panGestureRecognizer;
    _Bool _isLongPressing;
    _Bool _scrollBarWithinHiddenScrollView;
    UILabel *_pressedStateLabel;
    double _rightPaddingForLabelRTL;
    double _fastScrollingLabelMinimumWidth;
    NSString *_lastAllUpdatesLabel;
    _Bool _lastPressedState;
    long long _lastScrollBarStyle;
    _Bool _shouldFlip;
    id <SCTableIndexDelegate> _delegate;
}

+ (double)indexViewWidth;
@property(nonatomic) __weak id <SCTableIndexDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (double)_colorTransitionPercentWithHidingFrame:(struct CGRect)arg1 padding:(double)arg2;
- (void)updateScrollBarWithHidingFrame:(struct CGRect)arg1 padding:(double)arg2;
- (void)updateScrollViewWithHidingFrame:(struct CGRect)arg1;
- (void)layoutSubviews;
- (void)_transitionScrollBarColorToPercent:(double)arg1;
- (void)_installExpandedDaggerWithHeight:(double)arg1 width:(double)arg2 centerXOffset:(double)arg3 leftCornerRadius:(double)arg4 rightCornerRadius:(double)arg5;
@property(readonly, nonatomic) _Bool supportsRTL;
- (void)_updatePressedStateLabelWithStyle:(long long)arg1;
- (void)_installPressedStateLabelWithLabelText:(id)arg1 scrollBarStyle:(long long)arg2;
- (double)_scrollBarCenterXOffsetForWidth:(double)arg1;
- (double)_widthForFastScrollingPopout:(id)arg1;
- (void)_installFastScrollingConstraintsWithLabelText:(id)arg1;
- (void)_installPressedAllUpdatesConstraintsWithLabelText:(id)arg1;
- (void)_installPressedRecentUpdatesConstraintsWithLabelText:(id)arg1;
- (void)_installUnpressedScrollBarConstraints;
- (void)_uninstallScrollBarConstraints;
- (long long)_scrollBarStyleForLabelText:(id)arg1 pressed:(_Bool)arg2;
- (long long)_pressedScrollBarStyleForLabelText:(id)arg1;
- (_Bool)_lastUpdateLabelEqualToString:(id)arg1;
- (void)_updateScrollBarPressedState:(_Bool)arg1 labelText:(id)arg2 scrollBarStyle:(long long)arg3;
- (struct CGPoint)scrollBarPosition;
- (void)updateScrollBarWithContentOffset:(double)arg1;
- (_Bool)draggingScrollBar;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (_Bool)showingScrollDagger;
- (void)showFastScrollingScrollDagger;
- (void)showScrollDaggerWithPressedState:(_Bool)arg1;
- (void)_longPress:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (void)_setupGestureRecognizers;
- (void)_setupPressedStateLabel;
- (id)initWithTableIndexConfiguration:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

