//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCTabBarView;

@protocol SCTabBarViewDelegate <NSObject>
- (void)tabBarView:(SCTabBarView *)arg1 didLongPressItemWithType:(long long)arg2;
- (void)tabBarView:(SCTabBarView *)arg1 didTapItemWithType:(long long)arg2;
@end

