//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCTabBarItem.h"

@class SCGalleryRecentThumbnailProvider, SCUserSession, UIImageView;

@interface SCTabBarMemoriesItem : SCTabBarItem
{
    unsigned long long _state;
    SCUserSession *_userSession;
    UIImageView *_maskImageView;
    UIImageView *_thumbnailView;
    SCGalleryRecentThumbnailProvider *_recentThumbnailProvider;
    id _recentThumbnailObserver;
    UIImageView *_specStateImageView;
}

+ (_Bool)_lagunaStateRequiresMasking:(unsigned long long)arg1;
+ (_Bool)_requiresIconUpdateFromState:(unsigned long long)arg1 toState:(unsigned long long)arg2;
+ (_Bool)_shouldAnimateStateEntryFromState:(unsigned long long)arg1 toState:(unsigned long long)arg2;
+ (id)_lagunaDeviceStateImageForState:(unsigned long long)arg1;
+ (id)_hovaTabImageForLagunaState:(unsigned long long)arg1;
@property(retain, nonatomic) UIImageView *specStateImageView; // @synthesize specStateImageView=_specStateImageView;
@property(retain, nonatomic) id recentThumbnailObserver; // @synthesize recentThumbnailObserver=_recentThumbnailObserver;
@property(retain, nonatomic) SCGalleryRecentThumbnailProvider *recentThumbnailProvider; // @synthesize recentThumbnailProvider=_recentThumbnailProvider;
@property(retain, nonatomic) UIImageView *thumbnailView; // @synthesize thumbnailView=_thumbnailView;
@property(retain, nonatomic) UIImageView *maskImageView; // @synthesize maskImageView=_maskImageView;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(nonatomic) unsigned long long state; // @synthesize state=_state;
- (void).cxx_destruct;
- (void)updateViewVisibility;
- (void)updateViewScale;
- (void)viewDidLoad;
- (void)performAnimationsFromState:(unsigned long long)arg1 toState:(unsigned long long)arg2 animated:(_Bool)arg3 completion:(CDUnknownBlockType)arg4;
- (void)configureViewFromState:(unsigned long long)arg1 toState:(unsigned long long)arg2 animated:(_Bool)arg3 completion:(CDUnknownBlockType)arg4;
- (void)setState:(unsigned long long)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)loadThumbnailProvider;
- (void)dealloc;
- (id)initWithUserSession:(id)arg1;

@end

