//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCGalleryOnboardingManagerListener.h"
#import "SCTimeProfilable.h"
#import "UIGestureRecognizerDelegate.h"

@class NSArray, NSDictionary, NSString, SCGradientView, SCTabBarBarView, SCTabBarContainerView, SCTabBarItemView, SCTabBarVelocityDetectionGestureRecognizer, SCUserSession, UIImageView, UILongPressGestureRecognizer;

@interface SCTabBarView : UIView <UIGestureRecognizerDelegate, SCGalleryOnboardingManagerListener, SCTimeProfilable>
{
    _Bool _transitioningToOrFromMultiplePages;
    _Bool _darkModeEnabled;
    _Bool _didUpdateFromAppStartup;
    NSArray *_items;
    id <SCTabBarViewDelegate> _delegate;
    id <SCTabBarViewDataSource> _dataSource;
    SCUserSession *_userSession;
    id <NSObject> _notificationObserver;
    NSDictionary *_itemsToItemType;
    SCTabBarContainerView *_containerView;
    UIView *_containerMaskView;
    UIView *_backgroundView;
    double _sideItemCenterOnCameraPage;
    double _sideItemCenterOnSidePage;
    SCTabBarBarView *_barView;
    SCTabBarVelocityDetectionGestureRecognizer *_screenEdgePanGestureRecognizer;
    SCGradientView *_lightGradientView;
    UIImageView *_darkGradientView;
    double _backgroundMaskPercent;
    UILongPressGestureRecognizer *_touchGestureRecognizer;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    SCTabBarItemView *_highlightedItemView;
    UILongPressGestureRecognizer *_touchGestureRecognizerForAddedItem;
    struct _NSRange _lastKnownVisibleRange;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (_Bool)shouldShowCameraButtonInHeader;
@property(retain, nonatomic) UILongPressGestureRecognizer *touchGestureRecognizerForAddedItem; // @synthesize touchGestureRecognizerForAddedItem=_touchGestureRecognizerForAddedItem;
@property(retain, nonatomic) SCTabBarItemView *highlightedItemView; // @synthesize highlightedItemView=_highlightedItemView;
@property(retain, nonatomic) UILongPressGestureRecognizer *longPressGestureRecognizer; // @synthesize longPressGestureRecognizer=_longPressGestureRecognizer;
@property(retain, nonatomic) UILongPressGestureRecognizer *touchGestureRecognizer; // @synthesize touchGestureRecognizer=_touchGestureRecognizer;
@property(nonatomic) _Bool didUpdateFromAppStartup; // @synthesize didUpdateFromAppStartup=_didUpdateFromAppStartup;
@property(nonatomic) double backgroundMaskPercent; // @synthesize backgroundMaskPercent=_backgroundMaskPercent;
@property(nonatomic, getter=isDarkModeEnabled) _Bool darkModeEnabled; // @synthesize darkModeEnabled=_darkModeEnabled;
@property(retain, nonatomic) UIImageView *darkGradientView; // @synthesize darkGradientView=_darkGradientView;
@property(retain, nonatomic) SCGradientView *lightGradientView; // @synthesize lightGradientView=_lightGradientView;
@property(nonatomic) struct _NSRange lastKnownVisibleRange; // @synthesize lastKnownVisibleRange=_lastKnownVisibleRange;
@property(retain, nonatomic) SCTabBarVelocityDetectionGestureRecognizer *screenEdgePanGestureRecognizer; // @synthesize screenEdgePanGestureRecognizer=_screenEdgePanGestureRecognizer;
@property(retain, nonatomic) SCTabBarBarView *barView; // @synthesize barView=_barView;
@property(nonatomic) double sideItemCenterOnSidePage; // @synthesize sideItemCenterOnSidePage=_sideItemCenterOnSidePage;
@property(nonatomic) double sideItemCenterOnCameraPage; // @synthesize sideItemCenterOnCameraPage=_sideItemCenterOnCameraPage;
@property(retain, nonatomic) UIView *backgroundView; // @synthesize backgroundView=_backgroundView;
@property(retain, nonatomic) UIView *containerMaskView; // @synthesize containerMaskView=_containerMaskView;
@property(retain, nonatomic) SCTabBarContainerView *containerView; // @synthesize containerView=_containerView;
@property(retain, nonatomic) NSDictionary *itemsToItemType; // @synthesize itemsToItemType=_itemsToItemType;
@property(retain, nonatomic) id <NSObject> notificationObserver; // @synthesize notificationObserver=_notificationObserver;
@property(retain, nonatomic) SCUserSession *userSession; // @synthesize userSession=_userSession;
@property(nonatomic, getter=isTransitioningToOrFromMultiplePages) _Bool transitioningToOrFromMultiplePages; // @synthesize transitioningToOrFromMultiplePages=_transitioningToOrFromMultiplePages;
@property(nonatomic) __weak id <SCTabBarViewDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(nonatomic) __weak id <SCTabBarViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(retain, nonatomic) NSArray *items; // @synthesize items=_items;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)galleryOnboardingManagerDidUpdateGalleryEnabled:(id)arg1;
- (void)updatePercentDarkMode:(double)arg1;
- (void)flashBackgroundMaskVisibility;
- (id)itemForItemType:(long long)arg1;
- (struct CGPoint)centerForItem:(id)arg1;
- (void)removeItemWithType:(long long)arg1;
- (void)addItem:(id)arg1;
- (void)updateAppStartupCompleteLayout;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldBeRequiredToFailByGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (void)animateItemView:(id)arg1 toScale:(double)arg2 completion:(CDUnknownBlockType)arg3;
- (void)animateItemView:(id)arg1 toScale:(double)arg2 delay:(double)arg3 completion:(CDUnknownBlockType)arg4;
- (void)cancelGrowAnimationForItemView:(id)arg1;
- (void)shrinkItemView:(id)arg1 withDelay:(double)arg2;
- (void)growItemView:(id)arg1;
- (void)itemTapped:(id)arg1;
- (void)itemLongPressed:(id)arg1;
- (void)updateVerticalClipping;
- (void)updateLayout:(_Bool)arg1;
- (_Bool)pointInside:(struct CGPoint)arg1 withEvent:(id)arg2;
- (id)hitTest:(struct CGPoint)arg1 withEvent:(id)arg2;
- (void)layoutSubviews;
- (void)dealloc;
- (id)initWithFrame:(struct CGRect)arg1 userSession:(id)arg2;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

