//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatTableViewCell.h"

#import "SCActionMenuRenderableCell.h"
#import "SCBrowserViewControllerDelegate.h"
#import "SCURLMediaCardViewDelegate.h"
#import "TTTAttributedLabelDelegate.h"

@class NSArray, NSString, SCChatTextLabel, UIView, UIViewController<SCChatCellMessageStateUpdateDelegate><SCChatCellURLLinkGestureDelegate><SKStoreProductViewControllerDelegate>;

@interface SCTextChatTableViewCellV2 : SCSavableItemChatTableViewCell <SCURLMediaCardViewDelegate, SCBrowserViewControllerDelegate, TTTAttributedLabelDelegate, SCActionMenuRenderableCell>
{
    UIView *_previousView;
    UIViewController<SCChatCellMessageStateUpdateDelegate><SCChatCellURLLinkGestureDelegate><SKStoreProductViewControllerDelegate> *_parentVC;
    SCChatTextLabel *_chatLabel;
    NSArray *_mediaCards;
}

@property(retain, nonatomic) NSArray *mediaCards; // @synthesize mediaCards=_mediaCards;
@property(retain, nonatomic) SCChatTextLabel *chatLabel; // @synthesize chatLabel=_chatLabel;
- (void).cxx_destruct;
- (void)resetWithOriginalContent;
- (id)actionMenuContentView;
- (void)configureWithActionMenuVC:(id)arg1;
- (void)_saveOrUnsaveMessage;
- (id)saveAction;
- (void)prepareForReuse;
- (void)browserViewIsClosing;
- (void)_openURL:(id)arg1 linkAttribute:(id)arg2 cachedWebViewController:(id)arg3;
- (id)_copyActionForUrl:(id)arg1;
- (id)_openActionForUrl:(id)arg1 linkAttribute:(id)arg2;
- (void)attributedLabel:(id)arg1 didSelectLinkWithURL:(id)arg2;
- (void)renderMetadata;
- (void)appendMediaCardView:(id)arg1 afterView:(id)arg2;
- (void)renderMediaCardsAfterView:(id)arg1;
- (void)renderChatLabel;
- (void)renderPayload;
- (id)initWithStyle:(long long)arg1 reuseIdentifier:(id)arg2 parentVC:(id)arg3;
- (id)textViewModel;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

