//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseMediaCardView.h"

#import "UIGestureRecognizerDelegate.h"

@class NSString, SCExpandedButton, SCMediaCardViewModel, UIActivityIndicatorView, UIColor, UIImageView, UILabel, UIView;

@interface SCTextMediaCardView : SCBaseMediaCardView <UIGestureRecognizerDelegate>
{
    UIView *_titleContainer;
    UILabel *_titleLabel;
    UIView *_subtitleView;
    UILabel *_subtitleLabel;
    SCExpandedButton *_actionButton;
    UIView *_loadingView;
    UIActivityIndicatorView *_activityIndicator;
    UIView *_thumbnailImageView;
    UIColor *_backgroundColor;
    SCMediaCardViewModel *_viewModel;
}

+ (id)_actionButtonBorderColor;
+ (id)_actionButtonColor;
+ (id)_actionButtonFont;
@property(retain, nonatomic) SCMediaCardViewModel *viewModel; // @synthesize viewModel=_viewModel;
@property(readonly, nonatomic) UIColor *backgroundColor; // @synthesize backgroundColor=_backgroundColor;
@property(readonly, nonatomic) UIView *subtitleView; // @synthesize subtitleView=_subtitleView;
- (void).cxx_destruct;
- (void)thumbnailImageWithCompletionHandler:(CDUnknownBlockType)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)_hideLoadingView;
- (void)showLoadingView;
- (void)resetTitleContainer;
- (void)setTitle:(id)arg1 subtitle:(id)arg2 actionText:(id)arg3;
- (void)showThumbnailImage:(id)arg1 isGrayScale:(_Bool)arg2;
@property(readonly, nonatomic) UIImageView *thumbnailImageView;
- (void)_initActivityIndicator;
- (void)_initLoadingView;
- (void)actionButtonPressed:(id)arg1;
- (void)setActionButtonText:(id)arg1;
- (id)actionButton;
- (id)subtitleLabel;
- (void)initSubtitleView;
- (void)_initTitleLabel;
- (void)_initTitleContainer;
- (id)initWithViewModel:(id)arg1 backgroundColor:(id)arg2;
- (id)initWithBackgroundColor:(id)arg1;
- (double)height;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

