//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCSavableItemChatViewModel.h"

#import "SCSavableTextChatCellViewConfig.h"

@class NSArray, NSString, SCSummaries;

@interface SCTextChatViewModelV2 : SCSavableItemChatViewModel <SCSavableTextChatCellViewConfig>
{
    NSArray *_mediaCardViewModels;
    SCSummaries *_summaries;
    NSString *_rawText;
    NSArray *_attributes;
    NSArray *_mediaCardAttributes;
}

@property(readonly, copy, nonatomic) NSArray *mediaCardAttributes; // @synthesize mediaCardAttributes=_mediaCardAttributes;
@property(readonly, copy, nonatomic) NSArray *attributes; // @synthesize attributes=_attributes;
@property(readonly, copy, nonatomic) NSString *rawText; // @synthesize rawText=_rawText;
- (void).cxx_destruct;
- (void)trackAsRendered;
- (void)trackPhoneNumberSelection:(id)arg1;
- (void)trackAddressSelection:(id)arg1;
- (void)trackUrlSelection:(id)arg1;
- (_Bool)shouldActOnLinkGesture;
- (long long)_numberOfMediaCards;
- (double)_heightOfMediaCards;
- (id)_titleForPhoneNumber:(id)arg1;
- (id)phoneCardViewModelForAttribute:(id)arg1;
- (id)addressMediaCardViewModelForAttribute:(id)arg1;
- (id)urlMediaCardViewModelForAttribute:(id)arg1;
- (id)mediaCardViewModels;
- (_Bool)shouldShowChatLabel;
- (id)productToDisplayLinkAttribute;
- (id)linkAttributes;
- (id)attributedStringWithMediaCardLinks:(id)arg1;
- (id)attributedTextWithFont:(id)arg1;
- (long long)textLineCount;
- (id)colorForLinkUnderline;
- (id)colorForLink;
- (id)colorForChatLabel;
- (id)fontForChatLabel;
- (double)bubbleChatLifespan;
- (double)bodyContentWidth;
- (double)payloadVerticalMargin;
- (double)payloadHeight;
- (id)summaries;
- (id)createChatCellWithParentVC:(id)arg1 delegate:(id)arg2;
- (id)reusableCellIdentifier;
- (id)initWithMessage:(id)arg1 metadata:(id)arg2 props:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

