//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIScrollView.h"

@class TTTAttributedLabel, UIImage, UIImageView, UILabel;

@interface SCTermsOfUseWhatsNewView : UIScrollView
{
    UIImage *_image;
    UIImageView *_imageView;
    TTTAttributedLabel *_title;
    UILabel *_whatsNewHeader;
    UILabel *_whatsNew;
}

- (void).cxx_destruct;
- (void)initContentWithLinkDelegate:(id)arg1;
- (id)initWithLinkDelegate:(id)arg1;

@end

