//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SCTilesLayoutPartitioner : NSObject
{
    NSArray *_rowModes;
}

@property(readonly, copy, nonatomic) NSArray *rowModes; // @synthesize rowModes=_rowModes;
- (void).cxx_destruct;
- (long long)_threeTilesRowModeWithPreviousRowMode:(long long)arg1 rowModeBeforePreviousRow:(long long)arg2;
- (id)_rowModesWithTileCount:(long long)arg1 isFullyViewed:(_Bool)arg2;
- (void)reloadTiles:(id)arg1;

@end

