//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCMediaOwnerProtocol.h"
#import "SCTimeProfilable.h"

@class FBKVOController, NSArray, NSString, TMCache;

@interface SCTiles : NSObject <SCMediaOwnerProtocol, NSCoding, SCTimeProfilable>
{
    FBKVOController *_kvoController;
    TMCache *_cache;
    NSArray *_allTiles;
    NSArray *_tileOrderEntries;
    NSArray *_tilesCollectionsEntries;
    NSArray *_featuredSectionEntries;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (id)tileWithTileId:(id)arg1 tiles:(id)arg2;
+ (id)friendStoriesForTileId:(id)arg1;
+ (id)discoverChannelForTileId:(id)arg1;
@property(copy, nonatomic) NSArray *featuredSectionEntries; // @synthesize featuredSectionEntries=_featuredSectionEntries;
@property(copy, nonatomic) NSArray *tilesCollectionsEntries; // @synthesize tilesCollectionsEntries=_tilesCollectionsEntries;
@property(readonly, copy, nonatomic) NSArray *tileOrderEntries; // @synthesize tileOrderEntries=_tileOrderEntries;
@property(copy, nonatomic) NSArray *allTiles; // @synthesize allTiles=_allTiles;
@property(retain, nonatomic) TMCache *cache; // @synthesize cache=_cache;
- (void).cxx_destruct;
- (id)tileIdToTileMap;
- (void)didDecodeObject;
- (void)refreshTiles;
- (void)ensureNonNilObjects;
- (id)cacheMediaIds;
- (void)clearCache;
- (void)removeExpiredMedia;
- (void)updateWithFeaturedTilesJSON:(id)arg1;
- (id)orderedTilesFromTiles:(id)arg1;
- (void)reportOrderingErrorsForTileType:(unsigned long long)arg1;
- (void)updateWithTileOrderJSON:(id)arg1;
- (void)_updateWithDefaultTileCollectionsEntries;
- (id)_validatedCollectionsJSON:(id)arg1;
- (void)_logTileIdsForCollectionEntry:(id)arg1;
- (void)updateWithTileCollectionsJSON:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)dealloc;
- (id)init;
- (id)orderedTileIdsFromTileIds:(id)arg1;
- (id)tileForDiscoverChannel:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

