//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBKVOController, NSArray;

@interface SCTilesFilter : NSObject
{
    _Bool _containsLiveStories;
    id <SCTilesFilterDelegate> _delegate;
    NSArray *_filteredTiles;
    FBKVOController *_kvoController;
}

@property(retain, nonatomic) FBKVOController *kvoController; // @synthesize kvoController=_kvoController;
@property(copy, nonatomic) NSArray *filteredTiles; // @synthesize filteredTiles=_filteredTiles;
@property(nonatomic) __weak id <SCTilesFilterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
@property(readonly, nonatomic) _Bool containsLiveStories;
- (_Bool)shouldTileBeIncluded:(id)arg1;
- (void)setObservers;
- (void)filterWithTileOrderEntries:(id)arg1;
- (void)filter;
- (void)didUpdateSourceOrFilter;
- (void)dealloc;
- (id)init;

@end

