//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, UIColor, UIImage;

@interface SCTileViewModel : NSObject
{
    unsigned long long _alternatingIndex;
    _Bool _isLoading;
    _Bool _isFullyViewed;
    NSString *_tileId;
    NSString *_logoText;
    UIImage *_logoImage;
    NSString *_logoImageURLString;
    NSArray *_covers;
    UIColor *_color;
    NSString *_sponsoredString;
    double _cropPercentage;
}

@property(readonly, nonatomic) double cropPercentage; // @synthesize cropPercentage=_cropPercentage;
@property(readonly, nonatomic) _Bool isFullyViewed; // @synthesize isFullyViewed=_isFullyViewed;
@property(readonly, copy, nonatomic) NSString *sponsoredString; // @synthesize sponsoredString=_sponsoredString;
@property(readonly, nonatomic) _Bool isLoading; // @synthesize isLoading=_isLoading;
@property(readonly, nonatomic) UIColor *color; // @synthesize color=_color;
@property(readonly, copy, nonatomic) NSArray *covers; // @synthesize covers=_covers;
@property(readonly, copy, nonatomic) NSString *logoImageURLString; // @synthesize logoImageURLString=_logoImageURLString;
@property(readonly, copy, nonatomic) UIImage *logoImage; // @synthesize logoImage=_logoImage;
@property(readonly, copy, nonatomic) NSString *logoText; // @synthesize logoText=_logoText;
@property(readonly, copy, nonatomic) NSString *tileId; // @synthesize tileId=_tileId;
- (void).cxx_destruct;
- (void)slimSelf;
- (id)currentCover;
- (id)initWithTileId:(id)arg1 logoText:(id)arg2 logoImage:(id)arg3 logoImageURLString:(id)arg4 color:(id)arg5 coverModelDictionaries:(id)arg6 isLoading:(_Bool)arg7 sponsoredString:(id)arg8 isFullyViewed:(_Bool)arg9;

@end

