//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCMediaOwnerProtocol.h"

@class NSString, NSURL, SCQueuePerformer, SCRequest;

@interface SCTileCover : NSObject <SCMediaOwnerProtocol, NSCoding>
{
    SCRequest *_imageRequest;
    _Bool _displayHasChanged;
    unsigned long long _loadState;
    NSString *_tileCoverId;
    NSString *_headline;
    NSURL *_imageURL;
    double _horizontalTileCropPercentage;
    double _readTileCropPercentage;
    SCQueuePerformer *_performer;
}

+ (void)recoverMissingCoverImageForTileCover:(id)arg1 tileType:(unsigned long long)arg2;
@property(retain, nonatomic) SCQueuePerformer *performer; // @synthesize performer=_performer;
@property(nonatomic) _Bool displayHasChanged; // @synthesize displayHasChanged=_displayHasChanged;
@property(nonatomic) double readTileCropPercentage; // @synthesize readTileCropPercentage=_readTileCropPercentage;
@property(nonatomic) double horizontalTileCropPercentage; // @synthesize horizontalTileCropPercentage=_horizontalTileCropPercentage;
@property(readonly, copy, nonatomic) NSURL *imageURL; // @synthesize imageURL=_imageURL;
@property(readonly, copy, nonatomic) NSString *headline; // @synthesize headline=_headline;
@property(readonly, copy, nonatomic) NSString *tileCoverId; // @synthesize tileCoverId=_tileCoverId;
@property(nonatomic) unsigned long long loadState; // @synthesize loadState=_loadState;
- (void).cxx_destruct;
- (_Bool)displaysEqual:(id)arg1;
- (void)didDecodeObject;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)cacheKeyForCoverImageMedia;
- (id)cacheMediaIds;
- (void)coverImageWithCompletion:(CDUnknownBlockType)arg1;
- (void)fetchMediaImmediately:(_Bool)arg1 tileType:(unsigned long long)arg2;
- (id)initWithTileCover:(id)arg1;
- (void)updateWithSojuTileCover:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

