//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCFilterableProtocol.h"

@class NSArray, NSString;

@interface SCTilesCollectionEntry : NSObject <NSCoding, SCFilterableProtocol>
{
    NSString *_collectionId;
    NSString *_localizedTitle;
    NSArray *_tileOrderEntries;
}

@property(readonly, copy, nonatomic) NSArray *tileOrderEntries; // @synthesize tileOrderEntries=_tileOrderEntries;
@property(readonly, copy, nonatomic) NSString *localizedTitle; // @synthesize localizedTitle=_localizedTitle;
@property(readonly, copy, nonatomic) NSString *collectionId; // @synthesize collectionId=_collectionId;
- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (_Bool)matchesByDisplayName:(id)arg1;
- (long long)indexOfTileWithTileId:(id)arg1;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

