//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCDiscoverEditionsSessionDelegate.h"
#import "SCTimeProfilable.h"
#import "Subview.h"
#import "UICollectionViewDataSource.h"
#import "UICollectionViewDataSourcePrefetching.h"
#import "UICollectionViewDelegate.h"
#import "UIGestureRecognizerDelegate.h"

@class FBKVOController, NSArray, NSMutableDictionary, NSMutableSet, NSString, SCAutoPagingManager, SCTile, SCTileCoverRenderer, SCTileView, SCTilesDynamicLayoutCalculator, SCTilesOrganizer, SCViewControllerTransitionAnimator, UICollectionView, UICollectionViewFlowLayout, UILongPressGestureRecognizer;

@interface SCTilesCollectionViewController : UIViewController <UICollectionViewDataSource, UICollectionViewDelegate, UIGestureRecognizerDelegate, SCTimeProfilable, UICollectionViewDataSourcePrefetching, Subview, SCDiscoverEditionsSessionDelegate>
{
    UICollectionViewFlowLayout *_layout;
    SCAutoPagingManager *_autoPagingManager;
    SCTile *_tappedTile;
    id <SCTilesCollectionViewControllerDelegate> _delegate;
    FBKVOController *_kvoController;
    UILongPressGestureRecognizer *_longPressGestureRecognizer;
    UILongPressGestureRecognizer *_miniProfileLongPressGestureRecognizer;
    struct CGPoint _initialTapPoint;
    SCTilesDynamicLayoutCalculator *_dynamicLayoutCalculator;
    _Bool _shouldReloadTiles;
    _Bool _isAnimatingTile;
    NSString *_delayedSelectedTileId;
    _Bool _delayedSelectingTile;
    CDUnknownBlockType _scrollComplete;
    _Bool _tappedTileInitiallyViewed;
    SCTileView *_animatingReadView;
    SCViewControllerTransitionAnimator *_transitionAnimator;
    id <SCViewingMediaDelegate> _viewingMediaDelegate;
    _Bool _readCellStuckOnBottom;
    NSMutableDictionary *_currentTilesReadState;
    NSArray *_initiallyViewedAutoAdvanceTiles;
    NSArray *_autoAdvanceTiles;
    SCTileCoverRenderer *_tilePrerenderer;
    _Bool _hasClearedCoverImages;
    _Bool _insetInCell;
    _Bool _hasStartedMeasuringFirstCellDisplayTime;
    _Bool _hasFinishedMeasuringFirstCellDisplayTime;
    SCTilesOrganizer *_tilesOrganizer;
    UICollectionView *_collectionView;
    unsigned long long _context;
    NSString *_localizedTitle;
    NSMutableSet *_contentSeenIds;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) NSMutableSet *contentSeenIds; // @synthesize contentSeenIds=_contentSeenIds;
@property(retain, nonatomic) SCTile *tappedTile; // @synthesize tappedTile=_tappedTile;
@property(copy, nonatomic) NSString *localizedTitle; // @synthesize localizedTitle=_localizedTitle;
@property(readonly, nonatomic) unsigned long long context; // @synthesize context=_context;
@property(nonatomic) _Bool hasFinishedMeasuringFirstCellDisplayTime; // @synthesize hasFinishedMeasuringFirstCellDisplayTime=_hasFinishedMeasuringFirstCellDisplayTime;
@property(nonatomic) _Bool hasStartedMeasuringFirstCellDisplayTime; // @synthesize hasStartedMeasuringFirstCellDisplayTime=_hasStartedMeasuringFirstCellDisplayTime;
@property(nonatomic, getter=isInsetInCell) _Bool insetInCell; // @synthesize insetInCell=_insetInCell;
@property(readonly, nonatomic) _Bool hasClearedCoverImages; // @synthesize hasClearedCoverImages=_hasClearedCoverImages;
@property(readonly, nonatomic) UICollectionViewFlowLayout *layout; // @synthesize layout=_layout;
@property(retain, nonatomic) UICollectionView *collectionView; // @synthesize collectionView=_collectionView;
@property(readonly, nonatomic) SCTilesOrganizer *tilesOrganizer; // @synthesize tilesOrganizer=_tilesOrganizer;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)subviewDidAppear;
- (void)_currentlyViewedTileDidChange:(id)arg1;
- (void)currentEditionDidChange:(id)arg1;
- (void)didBeginViewingAutoAdvanceWithEditions:(id)arg1;
- (id)discoverEditions;
- (void)_prerenderUpcomingTileForItemIndex:(long long)arg1;
- (_Bool)_isDynamicTilesControllerOnStoryPage;
- (id)contentSeenIdsSet;
- (void)updateContentSeenIds;
- (void)clearVisibleCellsCoverViewImages;
- (id)cellForTappedTile;
- (void)displayTappedTileCellFullyInScrollView:(id)arg1;
- (double)sectionHeight;
- (void)reloadTiles;
- (id)visibleCellWithTileId:(id)arg1;
- (void)animateCellToTheEndWithTileId:(id)arg1;
- (void)_animateFeaturedSectionCellToTheEndWithTileId:(id)arg1;
- (void)scrollViewDidScroll:(id)arg1;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(_Bool)arg2;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (void)_recordTileViewsReadStateForReloadData;
- (void)collectionView:(id)arg1 prefetchItemsAtIndexPaths:(id)arg2;
- (void)collectionView:(id)arg1 willDisplayCell:(id)arg2 forItemAtIndexPath:(id)arg3;
- (id)collectionView:(id)arg1 cellForItemAtIndexPath:(id)arg2;
- (void)_setupTileViewForCell:(id)arg1;
- (long long)collectionView:(id)arg1 numberOfItemsInSection:(long long)arg2;
- (long long)numberOfSectionsInCollectionView:(id)arg1;
- (void)stopAutoPaging;
- (void)resetAutoPaging;
- (void)unshrinkTileView:(id)arg1 animationDuration:(double)arg2 animationOptions:(unsigned long long)arg3 completion:(CDUnknownBlockType)arg4;
- (void)unshrinkTappedTileView;
- (void)shrinkTileView:(id)arg1;
- (void)shrinkTileView:(id)arg1 animationDuration:(double)arg2 scale:(double)arg3 alpha:(double)arg4 animationOptions:(unsigned long long)arg5 completion:(CDUnknownBlockType)arg6;
- (void)presentControllerForTileWithTileId:(id)arg1;
- (void)didLongPressToShowMiniProfile:(id)arg1;
- (void)didCancelPresentingTile;
- (void)didLongPress:(id)arg1;
- (_Bool)gestureRecognizerShouldBegin:(id)arg1;
- (_Bool)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)_setupGestureRecognizers;
- (double)_cropPercentageForTile:(id)arg1 tileCover:(id)arg2;
- (void)tileViewModelWithTile:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)updateCell:(id)arg1 withTile:(id)arg2;
- (void)_tileBecameFullyViewedWithTileId:(id)arg1;
- (void)didShowLastUnviewedStorySnap:(id)arg1;
- (void)_addIndividualTileObserversWithTiles:(id)arg1;
@property(copy, nonatomic) NSArray *tiles; // @dynamic tiles;
- (void)scrollToTileWithTileId:(id)arg1 selectTile:(_Bool)arg2 complete:(CDUnknownBlockType)arg3;
- (void)_scrollOutTappedTileIfNecessary;
- (void)_reloadDynamicLayoutIfNecessary;
- (unsigned long long)indexOfTileWithTileId:(id)arg1;
- (unsigned long long)indexOfVisibleCellWithTileId:(id)arg1;
- (void)resetToInitialPositionAnimated:(_Bool)arg1;
- (void)_cleanupAfterReadCellAnimation;
- (void)performReadCellAnimation;
- (void)_sanityCheckReadStateLayout;
- (void)viewControllerTransitionAnimatorDidFinishDismissing;
- (void)viewControllerTransitionAnimatorDidCancelDismissing;
- (id)tappedTileViewCopyWithFullyViewed:(_Bool)arg1;
- (struct CGSize)sizeForTile:(id)arg1 fullyViewed:(_Bool)arg2;
- (void)viewControllerTransitionAnimatorWillBeginAnimatingToDismiss;
- (void)viewControllerTransitionAnimatorDidBeginDismissing:(id)arg1;
- (void)viewControllerTransitionAnimatorDidFinishPresenting;
- (void)viewControllerTransitionAnimatorWillBeginPresenting:(id)arg1;
- (void)viewDidLayoutSubviews;
- (void)_setupCollectionView;
- (void)_setupAutoPaging;
- (void)dealloc;
- (id)initWithLayout:(id)arg1 context:(unsigned long long)arg2 tiles:(id)arg3 delegate:(id)arg4 viewingMediaDelegate:(id)arg5 currentTileSentToEnd:(_Bool)arg6;
- (id)accessibilityLabelWithTileId:(id)arg1 context:(unsigned long long)arg2 isFullyViewed:(_Bool)arg3;
- (id)_contextString;
- (id)_viewTilesEventName;
- (void)didFinishUpdatingCell;
- (void)didBeginUpdatingCell;
- (id)sortedContentSeenIds;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

