//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCTimeProfilable.h"

@class NSString, SCCheckMarkView, SCTileCoverRenderer, SCTileViewModel, UIImageView;

@interface SCTileView : UIView <SCTimeProfilable>
{
    _Bool _isDynamic;
    SCTileCoverRenderer *_tileRenderer;
    NSString *_visibleCoverId;
    SCTileViewModel *_tileViewModel;
    UIImageView *_coverView;
    SCCheckMarkView *_readStateCheckMark;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain, nonatomic) SCCheckMarkView *readStateCheckMark; // @synthesize readStateCheckMark=_readStateCheckMark;
@property(retain, nonatomic) UIImageView *coverView; // @synthesize coverView=_coverView;
@property(retain, nonatomic) SCTileViewModel *tileViewModel; // @synthesize tileViewModel=_tileViewModel;
- (void).cxx_destruct;
- (id)excludedProfiledSelectorNames;
- (void)clearCoverImage;
- (void)setCoverViewsHidden:(_Bool)arg1;
- (long long)tileSizeType;
- (void)performCheckMarkAnimationWithCompletion:(CDUnknownBlockType)arg1;
- (CDUnknownBlockType)dismissalAnimation;
- (CDUnknownBlockType)presentationAnimation;
- (void)setHasCornerRadius:(_Bool)arg1;
- (id)initWithFrame:(struct CGRect)arg1 tileLook:(unsigned long long)arg2 hasCornerRadius:(_Bool)arg3 isDynamic:(_Bool)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

