//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSMutableArray, NSMutableDictionary, NSMutableSet, NSObject<OS_dispatch_queue>, NSRegularExpression, NSString;

@interface SCTimeProfiler : NSObject
{
    NSMutableDictionary *_timers;
    NSMutableDictionary *_classMethodsDictionary;
    NSArray *_excludedMethods;
    NSMutableDictionary *_classMethodsFrequencyDictionary;
    NSMutableSet *_fastMethodsSet;
    NSString *_previousLogPath;
    NSString *_currentLogPath;
    NSObject<OS_dispatch_queue> *_logFileQueue;
    NSObject<OS_dispatch_queue> *_timerQueue;
    NSObject<OS_dispatch_queue> *_profilerQueue;
    unsigned long long _methodLevel;
    NSString *_currentTopLevelMethod;
    NSString *_contextDescriptions[9];
    unsigned long long _contextLevels[9];
    _Bool _didAppStartupComplete;
    NSObject *_lock;
    NSMutableArray *_appStartupCompleteCallbacks;
    NSRegularExpression *_callSymbolRegex;
    CDUnknownBlockType _sendEventsBlock;
    CDUnknownBlockType _isLowMemoryCallback;
}

+ (id)sharedProfiler;
@property(copy, nonatomic) CDUnknownBlockType isLowMemoryCallback; // @synthesize isLowMemoryCallback=_isLowMemoryCallback;
@property(copy, nonatomic) CDUnknownBlockType sendEventsBlock; // @synthesize sendEventsBlock=_sendEventsBlock;
@property(retain, nonatomic) NSRegularExpression *callSymbolRegex; // @synthesize callSymbolRegex=_callSymbolRegex;
- (void).cxx_destruct;
- (void)flushProfiledStringsToDisk:(id)arg1 withCompletionBlock:(CDUnknownBlockType)arg2;
- (id)buildFlushingStringFromCurrentTimers;
- (void)flushTimersWithCompletionBlock:(CDUnknownBlockType)arg1;
- (void)flushTimersIfNeccessary;
- (void)addTimerForCallSymbol:(id)arg1 threadID:(long long)arg2 startTime:(unsigned long long)arg3 duration:(unsigned long long)arg4 isCallStackSymbol:(_Bool)arg5 additionalInfo:(id)arg6 duringAppStartup:(_Bool)arg7 isBlockStartInBackground:(_Bool)arg8;
- (void)markEndTime:(double)arg1 CPUTime:(struct sc_cpu_time)arg2 forEventTag:(id)arg3 aspectInfo:(id)arg4 aspectAfter:(id)arg5 withContex:(long long)arg6;
- (void)markStartTime:(double)arg1 CPUTime:(struct sc_cpu_time)arg2 forEventTag:(id)arg3 aspectInfo:(id)arg4 withContex:(long long)arg5;
- (void)decreaseFeatureMethodLevelForContext:(long long)arg1;
- (void)increaseFeatureMethodLevelForContext:(long long)arg1;
- (unsigned long long)getCurrentFeatureMethodLevelForContext:(long long)arg1;
- (id)featureStringFromContext:(long long)arg1;
- (void)SetupAllSCTimeProfilerContexts;
- (_Bool)appInBackground;
- (void)didEnterBackground;
- (_Bool)shouldDelayRegisterMethodsUntilAppStartupComplete;
- (_Bool)enableTimeProfilerForAllMethods;
- (void)waitUntilAppStartupCompleteCallback:(CDUnknownBlockType)arg1;
- (void)didAppStartupComplete;
- (_Bool)isAppStartupCompleted;
- (id)classPropsFor:(Class)arg1;
- (id)classMethodsFor:(Class)arg1;
- (id)getAllMethodsForObject:(id)arg1;
- (void)profileObject:(id)arg1 selectorName:(id)arg2 forClass:(id)arg3;
- (void)profileObject:(id)arg1 selectorNames:(id)arg2 forClass:(id)arg3;
- (id)getAllProfiledInString;
- (void)beginNewProfilingSession;
- (void)profilePreferredMethodsForObject:(id)arg1 forClass:(id)arg2;
- (void)startProfilingObject:(id)arg1 forClass:(id)arg2;
- (void)startProfilingObject:(id)arg1;
- (void)dealloc;
- (void)startServiceWithSendEventsBlock:(CDUnknownBlockType)arg1 isLowMemoryCallBack:(CDUnknownBlockType)arg2;
- (id)init;

@end

