//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCTileCoverRenderer : NSObject
{
    _Bool _isDynamicLayout;
    unsigned long long _tileLook;
}

+ (id)renderCache;
+ (id)renderQueue;
- (void)renderTileViewModel:(id)arg1 withSize:(struct CGSize)arg2 cornerRadius:(double)arg3 completion:(CDUnknownBlockType)arg4;
- (void)_drawFullyViewedDimColorInRect:(struct CGRect)arg1 withContext:(struct CGContext *)arg2;
- (double)_topBarHeightWithTileWidth:(double)arg1;
- (void)_drawTopBarWithColor:(id)arg1 context:(struct CGContext *)arg2 width:(double)arg3;
- (void)_aspectFillDrawImage:(id)arg1 withCropPercentage:(double)arg2 verticalPadding:(double)arg3 inRect:(struct CGRect)arg4;
- (void)_drawSponsoredTitle:(id)arg1 withLogoHeight:(double)arg2 inRect:(struct CGRect)arg3 isInReadState:(_Bool)arg4;
- (void)_drawFullyViewedLogoImage:(id)arg1 withLogoTitle:(id)arg2 hasSponsoredTitle:(_Bool)arg3 inRect:(struct CGRect)arg4;
- (void)_drawLogoImage:(id)arg1 withLogoTitle:(id)arg2 verticalPadding:(double)arg3 inRect:(struct CGRect)arg4;
- (void)_drawHeadline:(id)arg1 inRect:(struct CGRect)arg2;
- (void)_drawGradientInRect:(struct CGRect)arg1 withContext:(struct CGContext *)arg2;
- (_Bool)_shouldDrawTileCoverColor;
- (void)_drawTileCoverColor:(id)arg1 withContext:(struct CGContext *)arg2 inRect:(struct CGRect)arg3;
- (double)_logoHeightForLogoImage:(id)arg1 logoText:(id)arg2 inRect:(struct CGRect)arg3;
- (double)_verticalSpaceForSponsoredLabelInReadState;
- (id)initWithTileLook:(unsigned long long)arg1 isDynamicTileLayout:(_Bool)arg2;

@end

