//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCArchiveObjectManager.h"

@class NSString, SCArchiveLoader, SCTiles;

@interface SCTilesManager : NSObject <SCArchiveObjectManager>
{
    _Bool _allowUnloadedTilesAccess;
    SCTiles *_tiles;
    SCArchiveLoader *_loader;
}

+ (id)shared;
@property(readonly, nonatomic) SCArchiveLoader *loader; // @synthesize loader=_loader;
@property(retain, nonatomic) SCTiles *tiles; // @synthesize tiles=_tiles;
- (void).cxx_destruct;
- (void)clear;
- (_Bool)saveState;
- (void)loadFromDiskAsync:(_Bool)arg1;
- (void)waitUntilModelLoadsWithCallback:(CDUnknownBlockType)arg1;
- (void)accessPotentiallyUnloadedTilesWithBlock:(CDUnknownBlockType)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

