//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"

@class NSString;

@interface SCTileOrderEntry : NSObject <NSCoding>
{
    NSString *_tileId;
    unsigned long long _type;
    NSString *_contentId;
}

@property(readonly, copy, nonatomic) NSString *contentId; // @synthesize contentId=_contentId;
@property(readonly, nonatomic) unsigned long long type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *tileId; // @synthesize tileId=_tileId;
- (void).cxx_destruct;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (_Bool)matchesTile:(id)arg1;
- (id)initWithJSONDictionary:(id)arg1;

@end

