//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

#import "SCMovableView.h"
#import "SCTouchControllable.h"

@class NSString;

@interface SCTouchControlUIView : UIView <SCTouchControllable, SCMovableView>
{
    _Bool _useTouchCenterAsPivot;
    double _scale;
    double _rotation;
    double _lastRotation;
    double _lastScale;
    struct CGPoint _lastTranslation;
    struct CGAffineTransform _rotationTransform;
    struct CGAffineTransform _scaleTransform;
}

@property(nonatomic) struct CGPoint lastTranslation; // @synthesize lastTranslation=_lastTranslation;
@property(nonatomic) double lastScale; // @synthesize lastScale=_lastScale;
@property(nonatomic) double lastRotation; // @synthesize lastRotation=_lastRotation;
@property(nonatomic) struct CGAffineTransform scaleTransform; // @synthesize scaleTransform=_scaleTransform;
@property(nonatomic) struct CGAffineTransform rotationTransform; // @synthesize rotationTransform=_rotationTransform;
@property(nonatomic) double rotation; // @synthesize rotation=_rotation;
@property(nonatomic) double scale; // @synthesize scale=_scale;
@property(nonatomic, getter=isUseTouchCenterAsPivot) _Bool useTouchCenterAsPivot; // @synthesize useTouchCenterAsPivot=_useTouchCenterAsPivot;
- (void)pinch:(id)arg1;
- (void)rotation:(id)arg1;
- (void)pan:(id)arg1;
- (void)recomputeTransform;
@property(nonatomic) struct CGRect originalFrame;
@property(nonatomic) struct CGPoint translation;
- (id)initWithFrame:(struct CGRect)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

