//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCBroadcastURLTweak, SCLanguageTweaks, SCLogViewerTweaks, SCLoggingTweak, SCMonetizationTweaks, SCScanTweaks;

@interface SCTweaks : NSObject
{
    SCLanguageTweaks *_languageTweaks;
    SCBroadcastURLTweak *_broadcastRegionTweak;
    SCMonetizationTweaks *_monetizationTweaks;
    SCScanTweaks *_scanTweaks;
    SCLoggingTweak *_loggingTweak;
    SCLogViewerTweaks *_logViewerTweaks;
}

+ (_Bool)shouldUpdateMasterOnWifiOnly;
+ (id)currentValueForTweakWithCategory:(id)arg1 collection:(id)arg2 name:(id)arg3;
+ (id)tweakWithCategory:(id)arg1 collection:(id)arg2 name:(id)arg3;
+ (id)identifierForTweakWithCategory:(id)arg1 collection:(id)arg2 name:(id)arg3;
+ (id)createTweakWithCategory:(id)arg1 collection:(id)arg2 name:(id)arg3;
- (void).cxx_destruct;
- (void)tweaks;
- (id)init;

@end

