//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableDictionary, NSMutableSet;

@interface SCUnusedAdTracker : NSObject
{
    NSMutableDictionary *_availableAds;
    NSMutableSet *_abandonedAds;
}

@property(readonly, nonatomic) NSMutableSet *abandonedAds; // @synthesize abandonedAds=_abandonedAds;
- (void).cxx_destruct;
- (void)purgeAbandonedAds;
- (void)abandonAd:(id)arg1;
- (void)consumeAd:(id)arg1;
- (void)addAd:(id)arg1 adRequestClientId:(id)arg2;
- (id)init;

@end

