//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableOrderedSet;

@interface SCUniqueDoubleEndedQueue : NSObject
{
    NSMutableOrderedSet *_container;
}

- (void).cxx_destruct;
- (id)allObjects;
- (void)clear;
- (id)peekFront;
- (id)peekBack;
- (id)popFront;
- (id)popBack;
- (void)softPushFront:(id)arg1;
- (void)softPushBack:(id)arg1;
- (void)hardPushFront:(id)arg1;
- (void)hardPushBack:(id)arg1;
- (id)initWithCapacity:(unsigned long long)arg1;
- (id)init;

@end

