//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCTimeProfilable.h"
#import "SCUnlockFilterControllerDelegate.h"
#import "SCUnlockLensControllerDelegate.h"
#import "SCUnlockableDataFetcherDelegate.h"

@class NSMutableDictionary, NSString, SCGeoFilter, SCUnlockFilterController, SCUnlockLensController, SCUnlockableDataFetcher;

@interface SCUnlockableDataStore : NSObject <NSCoding, SCUnlockLensControllerDelegate, SCUnlockableDataFetcherDelegate, SCUnlockFilterControllerDelegate, SCTimeProfilable>
{
    NSMutableDictionary *_unlockedLensDataStore;
    NSMutableDictionary *_unlockedFilterDataStore;
    long long _featuredLensesToDisplayCount;
    SCGeoFilter *_recentUnlockedFilter;
    SCUnlockLensController *_unlockLensController;
    SCUnlockFilterController *_unlockableFilterController;
    SCUnlockableDataFetcher *_unlockableDataFetcher;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (void)removeSavedState;
+ (id)path;
+ (id)sharedInstance;
@property(retain, nonatomic) SCUnlockableDataFetcher *unlockableDataFetcher; // @synthesize unlockableDataFetcher=_unlockableDataFetcher;
@property(retain, nonatomic) SCUnlockFilterController *unlockableFilterController; // @synthesize unlockableFilterController=_unlockableFilterController;
@property(retain, nonatomic) SCUnlockLensController *unlockLensController; // @synthesize unlockLensController=_unlockLensController;
@property(retain, nonatomic) SCGeoFilter *recentUnlockedFilter; // @synthesize recentUnlockedFilter=_recentUnlockedFilter;
@property(readonly, nonatomic) long long featuredLensesToDisplayCount; // @synthesize featuredLensesToDisplayCount=_featuredLensesToDisplayCount;
- (void).cxx_destruct;
- (void)inAppPurchaseTransactionDidChange:(id)arg1;
- (void)unlockableDataFetcher:(id)arg1 didFailWithError:(id)arg2;
- (void)unlockableDataFetcher:(id)arg1 didFetchData:(id)arg2;
- (void)unlockFilterController:(id)arg1 didUpdateUnlockedFilterData:(id)arg2;
- (void)unlockLensController:(id)arg1 didUpdateScanUnlockedLensesData:(id)arg2;
- (void)unlockLensController:(id)arg1 didUpdateUnlockedLensesData:(id)arg2;
- (void)_setLensObject:(id)arg1 forKey:(id)arg2;
- (void)_setFilterObject:(id)arg1 forKey:(id)arg2;
- (id)filterObjectForKey:(id)arg1;
- (void)clearExpiredFilters;
- (id)lensObjectForKey:(id)arg1;
- (void)updateData;
- (void)updateDataIfNecessary;
- (void)_ensureNonNilObjects;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)dealloc;
- (id)init;
- (void)clear;
- (void)saveState;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

