//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SCUnlockLensController;

@protocol SCUnlockLensControllerDelegate <NSObject>
- (void)unlockLensController:(SCUnlockLensController *)arg1 didUpdateScanUnlockedLensesData:(NSArray *)arg2;
- (void)unlockLensController:(SCUnlockLensController *)arg1 didUpdateUnlockedLensesData:(NSArray *)arg2;
@end

