//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, UIColor;

@protocol SCUploadableMedia <NSObject>
- (NSDictionary *)sendParameters;
- (void)upload:(void (^)(_Bool, NSError *))arg1;
- (void)prepareMedia:(void (^)(_Bool))arg1;

@optional
- (UIColor *)successMessageTextColor;
- (UIColor *)successMessageBackgroundColor;
@end

