//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCUploadableChatVideo.h"

@class SCDiscoverMediaBlob, UIColor;

@interface SCUploadableChatMediaDiscoverVideo : SCUploadableChatVideo
{
    SCDiscoverMediaBlob *_discoverMediaBlob;
    long long _discoverMediaType;
    UIColor *_discoverPrimaryColor;
    UIColor *_discoverSecondaryColor;
}

- (void).cxx_destruct;
- (id)successMessageTextColor;
- (id)successMessageBackgroundColor;
- (_Bool)isZipped;
- (id)bodyType;
- (long long)mediaType;
- (id)_thumbnailDataFromAsset:(id)arg1 overlayImage:(id)arg2 size:(struct CGSize)arg3;
- (void)thumbnailMediaData:(CDUnknownBlockType)arg1;
- (void)setVideoURL:(id)arg1 overlayImage:(id)arg2;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)initWithID:(id)arg1 discoverMediaBlob:(id)arg2;

@end

