//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseUploadableChatMedia.h"

@class NSData;

@interface SCUploadableChatVideo : SCBaseUploadableChatMedia
{
    NSData *_thumbnailData;
    _Bool _hasSound;
}

@property _Bool hasSound; // @synthesize hasSound=_hasSound;
- (void).cxx_destruct;
- (id)_thumbnailDataFromAsset:(id)arg1 overlayImage:(id)arg2 size:(struct CGSize)arg3;
- (void)thumbnailMediaData:(CDUnknownBlockType)arg1;
- (void)setVideoURL:(id)arg1 overlayImage:(id)arg2;
- (_Bool)isZipped;
- (long long)mediaType;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;

@end

