//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCMediaCardViewModel.h"

@class NSString, NSURL, SCBrowserViewController;

@interface SCURLMediaCardViewModel : SCMediaCardViewModel
{
    NSString *_messageId;
    NSURL *_url;
    SCBrowserViewController *_cachedWebViewController;
    _Bool _canPreload;
}

+ (_Bool)_shouldShowDefaultThumbnailForUrlMediaCardContent:(id)arg1;
@property(readonly, nonatomic) SCBrowserViewController *cachedWebViewController; // @synthesize cachedWebViewController=_cachedWebViewController;
@property(readonly, nonatomic) NSURL *url; // @synthesize url=_url;
@property(readonly, nonatomic) NSString *messageId; // @synthesize messageId=_messageId;
- (void).cxx_destruct;
- (_Bool)isCircularThumbnail;
- (id)defaultThumbnailImage;
- (void)dealloc;
- (void)preload;
- (long long)type;
- (id)initWithUrlMediaCardContent:(id)arg1 isGrayScale:(_Bool)arg2 shouldActOnGesture:(_Bool)arg3 messageId:(id)arg4 canPreload:(_Bool)arg5;
- (id)initWithSummary:(id)arg1 isGrayScale:(_Bool)arg2 shouldActOnGesture:(_Bool)arg3 messageId:(id)arg4 canPreload:(_Bool)arg5;

@end

