//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCProfileInfoContainerView.h"

@class UIButton;

@interface SCUserProfileInfoContainerView : SCProfileInfoContainerView
{
    _Bool _didSetupRecentFriendsButton;
    UIButton *_recentFriendsButton;
    UIButton *_addFriendsButton;
    UIButton *_myContactsButton;
    unsigned long long _newFriendsCount;
}

@property(nonatomic) unsigned long long newFriendsCount; // @synthesize newFriendsCount=_newFriendsCount;
@property(retain, nonatomic) UIButton *myContactsButton; // @synthesize myContactsButton=_myContactsButton;
@property(retain, nonatomic) UIButton *addFriendsButton; // @synthesize addFriendsButton=_addFriendsButton;
@property(retain, nonatomic) UIButton *recentFriendsButton; // @synthesize recentFriendsButton=_recentFriendsButton;
- (void).cxx_destruct;
- (void)myFriendsButtonPressed;
- (void)addFriendsButtonPressed;
- (void)recentFriendsButtonPressed;
- (id)getTitleColorForNewFriends:(double)arg1 andButtonState:(unsigned long long)arg2;
- (id)getImageForNewFriends:(double)arg1 andButtonState:(unsigned long long)arg2;
- (void)initFriendButtonsInside:(id)arg1;
- (id)initWithFrame:(struct CGRect)arg1;

@end

