//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "NSCopying.h"

@interface SCUserToolTipStatus : NSObject <NSCoding, NSCopying>
{
    _Bool _seenTakeSnap;
    _Bool _seenCaptionHelp;
    _Bool _seenSwipeHelpLabel;
    _Bool _seenStoriesIntroSend;
    _Bool _seenLocationServicesPopup;
    _Bool _seenNewFriendRequest;
    _Bool _seenProfilePictures;
    _Bool _seenTapToSkip;
    _Bool _seenSwipeDownToDismiss;
    _Bool _seenSwipeDownToDismissTappingQuickly;
    _Bool _seenAddNearbyPrompt;
    _Bool _seenTrophyCaseToolTip;
    _Bool _seenDiscoverNewUserOverlay;
    _Bool _seenExploreSimilarSnaps;
    _Bool _seenLensesActivationTooltip;
    _Bool _seenChatCallingAlertDialog;
    _Bool _seenAutoAdvanceTooltip;
    _Bool _seenFirstReplayDialog;
    _Bool _seenDiscoverTapOnboarding;
    _Bool _seenLagunaOnboarding;
    _Bool _seenBirthdayPartyPrompt;
    _Bool _seenDayStory;
    _Bool _seenHighlightStory;
    _Bool _seenSpecsTabIncompatibleWithMyEyesOnlyByDefault;
    _Bool _seenMoreAboutSpecs;
    _Bool _seenNotificationPrompt;
    _Bool _seenStoryPlaylistOnboarding;
    _Bool _seenStoryLeftTapOnboarding;
    _Bool _seenChatDeletionMsg;
    _Bool _seenLagunaHDSelectMode;
    unsigned long long _seenDiscoverTapOnboardingCount;
    unsigned long long _seenCustomStickerDeleteHintCount;
    unsigned long long _seenCustomStickerDeleteDragCount;
}

@property(nonatomic) unsigned long long seenCustomStickerDeleteDragCount; // @synthesize seenCustomStickerDeleteDragCount=_seenCustomStickerDeleteDragCount;
@property(nonatomic) unsigned long long seenCustomStickerDeleteHintCount; // @synthesize seenCustomStickerDeleteHintCount=_seenCustomStickerDeleteHintCount;
@property(nonatomic) _Bool seenLagunaHDSelectMode; // @synthesize seenLagunaHDSelectMode=_seenLagunaHDSelectMode;
@property(nonatomic) _Bool seenChatDeletionMsg; // @synthesize seenChatDeletionMsg=_seenChatDeletionMsg;
@property(nonatomic) unsigned long long seenDiscoverTapOnboardingCount; // @synthesize seenDiscoverTapOnboardingCount=_seenDiscoverTapOnboardingCount;
@property(nonatomic) _Bool seenStoryLeftTapOnboarding; // @synthesize seenStoryLeftTapOnboarding=_seenStoryLeftTapOnboarding;
@property(nonatomic) _Bool seenStoryPlaylistOnboarding; // @synthesize seenStoryPlaylistOnboarding=_seenStoryPlaylistOnboarding;
@property(nonatomic) _Bool seenNotificationPrompt; // @synthesize seenNotificationPrompt=_seenNotificationPrompt;
@property(nonatomic) _Bool seenMoreAboutSpecs; // @synthesize seenMoreAboutSpecs=_seenMoreAboutSpecs;
@property(nonatomic) _Bool seenSpecsTabIncompatibleWithMyEyesOnlyByDefault; // @synthesize seenSpecsTabIncompatibleWithMyEyesOnlyByDefault=_seenSpecsTabIncompatibleWithMyEyesOnlyByDefault;
@property(nonatomic) _Bool seenHighlightStory; // @synthesize seenHighlightStory=_seenHighlightStory;
@property(nonatomic) _Bool seenDayStory; // @synthesize seenDayStory=_seenDayStory;
@property(nonatomic) _Bool seenBirthdayPartyPrompt; // @synthesize seenBirthdayPartyPrompt=_seenBirthdayPartyPrompt;
@property(nonatomic) _Bool seenLagunaOnboarding; // @synthesize seenLagunaOnboarding=_seenLagunaOnboarding;
@property(nonatomic) _Bool seenDiscoverTapOnboarding; // @synthesize seenDiscoverTapOnboarding=_seenDiscoverTapOnboarding;
@property(nonatomic) _Bool seenFirstReplayDialog; // @synthesize seenFirstReplayDialog=_seenFirstReplayDialog;
@property(nonatomic) _Bool seenAutoAdvanceTooltip; // @synthesize seenAutoAdvanceTooltip=_seenAutoAdvanceTooltip;
@property(nonatomic) _Bool seenChatCallingAlertDialog; // @synthesize seenChatCallingAlertDialog=_seenChatCallingAlertDialog;
@property(nonatomic) _Bool seenLensesActivationTooltip; // @synthesize seenLensesActivationTooltip=_seenLensesActivationTooltip;
@property(nonatomic) _Bool seenExploreSimilarSnaps; // @synthesize seenExploreSimilarSnaps=_seenExploreSimilarSnaps;
@property(nonatomic) _Bool seenDiscoverNewUserOverlay; // @synthesize seenDiscoverNewUserOverlay=_seenDiscoverNewUserOverlay;
@property(nonatomic) _Bool seenTrophyCaseToolTip; // @synthesize seenTrophyCaseToolTip=_seenTrophyCaseToolTip;
@property(nonatomic) _Bool seenAddNearbyPrompt; // @synthesize seenAddNearbyPrompt=_seenAddNearbyPrompt;
@property(nonatomic) _Bool seenSwipeDownToDismissTappingQuickly; // @synthesize seenSwipeDownToDismissTappingQuickly=_seenSwipeDownToDismissTappingQuickly;
@property(nonatomic) _Bool seenSwipeDownToDismiss; // @synthesize seenSwipeDownToDismiss=_seenSwipeDownToDismiss;
@property(nonatomic) _Bool seenTapToSkip; // @synthesize seenTapToSkip=_seenTapToSkip;
@property(nonatomic) _Bool seenProfilePictures; // @synthesize seenProfilePictures=_seenProfilePictures;
@property(nonatomic) _Bool seenNewFriendRequest; // @synthesize seenNewFriendRequest=_seenNewFriendRequest;
@property(nonatomic) _Bool seenLocationServicesPopup; // @synthesize seenLocationServicesPopup=_seenLocationServicesPopup;
@property(nonatomic) _Bool seenStoriesIntroSend; // @synthesize seenStoriesIntroSend=_seenStoriesIntroSend;
@property(nonatomic) _Bool seenSwipeHelpLabel; // @synthesize seenSwipeHelpLabel=_seenSwipeHelpLabel;
@property(nonatomic) _Bool seenCaptionHelp; // @synthesize seenCaptionHelp=_seenCaptionHelp;
@property(nonatomic) _Bool seenTakeSnap; // @synthesize seenTakeSnap=_seenTakeSnap;
- (void)setUserDefaultsWithSeenToolTips:(id)arg1;
- (void)updateUserTooltipWithServer;
- (void)resetStatus;
- (id)seenToolTipsFromStatus;
- (void)setHasSeenTooltips:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)init;
- (void)updateUserWithSeenToolTips:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;

@end

