//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCV10FriendSmallProfileCellView, UIView;

@protocol SCV10FriendProfileCellViewDelegate <NSObject>
- (void)storyButtonPressed:(SCV10FriendSmallProfileCellView *)arg1 fromSourceView:(UIView *)arg2;
@end

