//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class UIImageView, UILabel;

@interface SCV10FriendProfileCellTextView : UIView
{
    UILabel *_mainLabel;
    UIImageView *_feedIcon;
    UILabel *_friendmojiLabel;
    UILabel *_subLabel;
    UIView *_divider;
    UILabel *_thirdLabel;
    UILabel *_fourthLabel;
}

+ (id)textView:(id)arg1 subLabel:(id)arg2 thirdLabel:(id)arg3 fourthLabel:(id)arg4 style:(long long)arg5;
- (void).cxx_destruct;
- (id)getSubLabelText;
- (id)getMainLabelText;
- (void)updateWithFeedIconName:(id)arg1 friendmojis:(id)arg2;
- (void)updateWithMainLabel:(id)arg1 subLabel:(id)arg2 thirdLabel:(id)arg3 fourthLabel:(id)arg4;
- (id)initWithFrame:(struct CGRect)arg1 style:(long long)arg2;

@end

