//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, FriendStories, NSString;

@interface SCV10SuggestedFriend : NSObject
{
    Friend *_friend;
    NSString *_suggestReason;
    FriendStories *_friendStories;
}

@property(retain, nonatomic) FriendStories *friendStories; // @synthesize friendStories=_friendStories;
@property(readonly, nonatomic) NSString *suggestReason; // @synthesize suggestReason=_suggestReason;
@property(readonly, nonatomic) Friend *friend; // @synthesize friend=_friend;
- (void).cxx_destruct;
- (id)initWithAddedFriend:(id)arg1;
- (id)initWithSuggestedFriend:(id)arg1;
- (id)initWithFriend:(id)arg1 suggestReason:(id)arg2 friendStories:(id)arg3;

@end

