//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray;

@interface SCVerifiedUserSearcher : NSObject
{
    id <SCVerifiedUserSearcherDelegate> _searcherDelegate;
    NSMutableArray *_fetchedResultsCache;
    unsigned long long _searchToken;
}

+ (_Bool)shouldHideAddByUsername:(id)arg1;
@property(nonatomic) unsigned long long searchToken; // @synthesize searchToken=_searchToken;
- (void).cxx_destruct;
- (void)_updateCacheWithNewResults:(id)arg1;
- (void)clearCache;
- (void)_filterResultsForFriendsAndPerformCallback:(id)arg1 forResults:(id)arg2;
- (void)fetchFriendsWithQuery:(id)arg1;
- (id)initWithDelegate:(id)arg1;

@end

