//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class CADisplayLink, NSMutableArray, NSMutableDictionary;

@interface SCVideoChatAnimation : NSObject
{
    _Bool _isAnimating;
    int _stopFrame;
    int _frame;
    CDUnknownBlockType _completion;
    NSMutableDictionary *_viewAnimators;
    NSMutableArray *_animators;
    NSMutableDictionary *_callbacksForFrame;
    CADisplayLink *_animateCallback;
}

+ (void)simulateForTests;
+ (int)frameAt:(double)arg1;
@property(retain, nonatomic) CADisplayLink *animateCallback; // @synthesize animateCallback=_animateCallback;
@property(nonatomic) int frame; // @synthesize frame=_frame;
@property(retain, nonatomic) NSMutableDictionary *callbacksForFrame; // @synthesize callbacksForFrame=_callbacksForFrame;
@property(retain, nonatomic) NSMutableArray *animators; // @synthesize animators=_animators;
@property(retain, nonatomic) NSMutableDictionary *viewAnimators; // @synthesize viewAnimators=_viewAnimators;
@property(copy, nonatomic) CDUnknownBlockType completion; // @synthesize completion=_completion;
@property(nonatomic) int stopFrame; // @synthesize stopFrame=_stopFrame;
@property(nonatomic) _Bool isAnimating; // @synthesize isAnimating=_isAnimating;
- (void).cxx_destruct;
- (void)_simulate;
- (void)animateFrame;
- (void)cleanupAnimateCallback;
- (void)animateWithCompletion:(CDUnknownBlockType)arg1;
- (void)animate;
- (id)addColorAnimator:(id)arg1 from:(double)arg2 to:(double)arg3 using:(id)arg4 colorFuture:(CDUnknownBlockType)arg5;
- (void)addCallback:(CDUnknownBlockType)arg1 after:(double)arg2;
- (void)addCallback:(CDUnknownBlockType)arg1 afterFrame:(int)arg2;
- (void)addAnimator:(id)arg1;
- (id)animatorForView:(id)arg1;
- (id)init;

@end

