//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UIView;

@protocol SCVideoChatCameraProvider <NSObject>
@property(nonatomic) __weak id <SCVideoChatCameraProviderDelegate> delegate;
- (void)setAutofocusAndExposurePointOfInterest:(struct CGPoint)arg1;
- (UIView *)getCameraPreview;
- (_Bool)hasMultipleCameras;
- (void)toggleCameraWithCompletion:(void (^)(_Bool))arg1;
- (void)stopRunningAsynchronously:(NSString *)arg1 after:(double)arg2 withCompletionHandler:(void (^)(_Bool))arg3;
- (NSString *)startRunningAsynchronouslyWithCompletionHandler:(void (^)(void))arg1;
- (void)setDevicePositionAsynchronouslyToFront:(_Bool)arg1;
@end

