//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCTAudioSessionServices.h"
#import "SCVideoChatAudioSessionManager.h"

@class NSString, SCAudioSessionConfigurator;

@interface SCVideoChatAudioSessionManagerImpl : NSObject <SCVideoChatAudioSessionManager, SCTAudioSessionServices>
{
    SCAudioSessionConfigurator *_configurator;
    SCAudioSessionConfigurator *_ringingConfigurator;
}

- (void).cxx_destruct;
- (void)teardownAfterRingingWithCompletion:(CDUnknownBlockType)arg1;
- (void)setupForRingingWithCompletion:(CDUnknownBlockType)arg1;
- (void)teardownWithCompletion:(CDUnknownBlockType)arg1;
- (void)setupWithCompletion:(CDUnknownBlockType)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

