//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCVideoChatIncomingPromptControllerDelegate.h"
#import "SCVideoChatOutgoingPromptControllerDelegate.h"
#import "SCVideoChatPresenceBarDelegate.h"
#import "SCVideoChatProviderV2Delegate.h"
#import "UIGestureRecognizerDelegate.h"

@class NSDate, NSObject<OS_dispatch_queue>, NSObject<OS_dispatch_semaphore>, NSString, NSTimer, SCFlipCameraButton, SCLoadingIndicatorView, SCVideoChatIncomingPromptController, SCVideoChatLocalVideoView, SCVideoChatMuteButton, SCVideoChatOutgoingPromptController, SCVideoChatPresenceBar, SCVideoChatProviderV2, SCVideoChatWaveformView, UIView;

@interface SCVideoChatControllerV2 : NSObject <SCVideoChatProviderV2Delegate, SCVideoChatIncomingPromptControllerDelegate, SCVideoChatOutgoingPromptControllerDelegate, SCVideoChatPresenceBarDelegate, UIGestureRecognizerDelegate>
{
    _Bool _isLocalDragging;
    _Bool _isRemoteDragging;
    _Bool _didIgnoreQuickIncomingPrompt;
    _Bool _needToHideAsyncIncomingCallPrompt;
    _Bool _needToShowIncomingCallPrompt;
    _Bool _waitingForUserPermission;
    _Bool _isShowOutgoingPromptPending;
    _Bool _needToReportStartAsyncCall;
    _Bool _wasKeyboardHiddenWhenEnteredFullscreen;
    _Bool _publishingVideoBeforeProximityActive;
    _Bool _attachingCameraChangesSuspended;
    _Bool _localPreviewPreparationNeeded;
    id <SCVideoChatControllerV2Delegate> _delegate;
    SCVideoChatProviderV2 *_provider;
    id <SCVideoChatAudioSessionManager> _audioSessionManager;
    id <SCVideoChatSoundServicesProvider> _soundServicesProvider;
    SCFlipCameraButton *_flipCameraButton;
    SCVideoChatLocalVideoView *_localVideoView;
    SCVideoChatWaveformView *_localWaveformView;
    UIView *_remoteVideoView;
    UIView *_currentLocalPreview;
    SCVideoChatIncomingPromptController *_incomingPromptController;
    SCVideoChatOutgoingPromptController *_outgoingPromptController;
    SCVideoChatPresenceBar *_presenceBar;
    SCVideoChatWaveformView *_remoteWaveformView;
    NSDate *_callAttemptStartedTime;
    NSDate *_earliestAllowedPublish;
    NSTimer *_ringTimer;
    double _ringTimerStart;
    double _targetMaskYOrigin;
    double _targetSubviewYOrigin;
    double _rbTranslationAtBottomPeek;
    double _yOriginAtBottomPeek;
    NSObject<OS_dispatch_queue> *_eventsQueue;
    NSObject<OS_dispatch_semaphore> *_eventsSemaphore;
    unsigned long long _remoteResponse;
    unsigned long long _localResponse;
    SCLoadingIndicatorView *_localLoadingIndicator;
    SCLoadingIndicatorView *_remoteLoadingIndicator;
    SCVideoChatMuteButton *_muteButton;
    double _keyboardBubbleChatOffset;
    struct CGPoint _initialTouchPoint;
}

+ (id)getVideoChatLogs;
+ (_Bool)isAddLivePresenceEnabled;
+ (_Bool)deviceSupportsVideoChat;
@property(nonatomic) _Bool localPreviewPreparationNeeded; // @synthesize localPreviewPreparationNeeded=_localPreviewPreparationNeeded;
@property(nonatomic) _Bool attachingCameraChangesSuspended; // @synthesize attachingCameraChangesSuspended=_attachingCameraChangesSuspended;
@property(nonatomic) _Bool publishingVideoBeforeProximityActive; // @synthesize publishingVideoBeforeProximityActive=_publishingVideoBeforeProximityActive;
@property(nonatomic) _Bool wasKeyboardHiddenWhenEnteredFullscreen; // @synthesize wasKeyboardHiddenWhenEnteredFullscreen=_wasKeyboardHiddenWhenEnteredFullscreen;
@property(nonatomic) _Bool needToReportStartAsyncCall; // @synthesize needToReportStartAsyncCall=_needToReportStartAsyncCall;
@property(nonatomic) _Bool isShowOutgoingPromptPending; // @synthesize isShowOutgoingPromptPending=_isShowOutgoingPromptPending;
@property(nonatomic) double keyboardBubbleChatOffset; // @synthesize keyboardBubbleChatOffset=_keyboardBubbleChatOffset;
@property(nonatomic) _Bool waitingForUserPermission; // @synthesize waitingForUserPermission=_waitingForUserPermission;
@property(retain, nonatomic) SCVideoChatMuteButton *muteButton; // @synthesize muteButton=_muteButton;
@property(nonatomic) _Bool needToShowIncomingCallPrompt; // @synthesize needToShowIncomingCallPrompt=_needToShowIncomingCallPrompt;
@property(nonatomic) _Bool needToHideAsyncIncomingCallPrompt; // @synthesize needToHideAsyncIncomingCallPrompt=_needToHideAsyncIncomingCallPrompt;
@property(retain, nonatomic) SCLoadingIndicatorView *remoteLoadingIndicator; // @synthesize remoteLoadingIndicator=_remoteLoadingIndicator;
@property(retain, nonatomic) SCLoadingIndicatorView *localLoadingIndicator; // @synthesize localLoadingIndicator=_localLoadingIndicator;
@property(nonatomic) _Bool didIgnoreQuickIncomingPrompt; // @synthesize didIgnoreQuickIncomingPrompt=_didIgnoreQuickIncomingPrompt;
@property(nonatomic) unsigned long long localResponse; // @synthesize localResponse=_localResponse;
@property(nonatomic) unsigned long long remoteResponse; // @synthesize remoteResponse=_remoteResponse;
@property(retain, nonatomic) NSObject<OS_dispatch_semaphore> *eventsSemaphore; // @synthesize eventsSemaphore=_eventsSemaphore;
@property(retain, nonatomic) NSObject<OS_dispatch_queue> *eventsQueue; // @synthesize eventsQueue=_eventsQueue;
@property(nonatomic) double yOriginAtBottomPeek; // @synthesize yOriginAtBottomPeek=_yOriginAtBottomPeek;
@property(nonatomic) double rbTranslationAtBottomPeek; // @synthesize rbTranslationAtBottomPeek=_rbTranslationAtBottomPeek;
@property(nonatomic) double targetSubviewYOrigin; // @synthesize targetSubviewYOrigin=_targetSubviewYOrigin;
@property(nonatomic) double targetMaskYOrigin; // @synthesize targetMaskYOrigin=_targetMaskYOrigin;
@property(nonatomic) struct CGPoint initialTouchPoint; // @synthesize initialTouchPoint=_initialTouchPoint;
@property(nonatomic) _Bool isRemoteDragging; // @synthesize isRemoteDragging=_isRemoteDragging;
@property(nonatomic) _Bool isLocalDragging; // @synthesize isLocalDragging=_isLocalDragging;
@property(nonatomic) double ringTimerStart; // @synthesize ringTimerStart=_ringTimerStart;
@property(retain, nonatomic) NSTimer *ringTimer; // @synthesize ringTimer=_ringTimer;
@property(retain, nonatomic) NSDate *earliestAllowedPublish; // @synthesize earliestAllowedPublish=_earliestAllowedPublish;
@property(retain, nonatomic) NSDate *callAttemptStartedTime; // @synthesize callAttemptStartedTime=_callAttemptStartedTime;
@property(retain, nonatomic) SCVideoChatWaveformView *remoteWaveformView; // @synthesize remoteWaveformView=_remoteWaveformView;
@property(retain, nonatomic) SCVideoChatPresenceBar *presenceBar; // @synthesize presenceBar=_presenceBar;
@property(retain, nonatomic) SCVideoChatOutgoingPromptController *outgoingPromptController; // @synthesize outgoingPromptController=_outgoingPromptController;
@property(retain, nonatomic) SCVideoChatIncomingPromptController *incomingPromptController; // @synthesize incomingPromptController=_incomingPromptController;
@property(retain, nonatomic) UIView *currentLocalPreview; // @synthesize currentLocalPreview=_currentLocalPreview;
@property(nonatomic) __weak UIView *remoteVideoView; // @synthesize remoteVideoView=_remoteVideoView;
@property(retain, nonatomic) SCVideoChatWaveformView *localWaveformView; // @synthesize localWaveformView=_localWaveformView;
@property(retain, nonatomic) SCVideoChatLocalVideoView *localVideoView; // @synthesize localVideoView=_localVideoView;
@property(retain, nonatomic) SCFlipCameraButton *flipCameraButton; // @synthesize flipCameraButton=_flipCameraButton;
@property(retain, nonatomic) id <SCVideoChatSoundServicesProvider> soundServicesProvider; // @synthesize soundServicesProvider=_soundServicesProvider;
@property(retain, nonatomic) id <SCVideoChatAudioSessionManager> audioSessionManager; // @synthesize audioSessionManager=_audioSessionManager;
@property(retain, nonatomic) SCVideoChatProviderV2 *provider; // @synthesize provider=_provider;
@property(nonatomic) __weak id <SCVideoChatControllerV2Delegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)isPresenceAvatarEnabled;
- (_Bool)_isRecipientPresent;
- (_Bool)_shouldSendPushRemoteUserNotPresent;
- (void)dispatchStreamingActivityChanged;
- (void)updateMonitorSpeechActivityMaybe;
- (void)resumeAttachingCameraChanges;
- (void)suspendAttachingCameraChanges;
- (void)resumeVideoChatAudioMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)suspendVideoChatAudioWithCompletion:(CDUnknownBlockType)arg1;
- (void)sessionReconnected;
- (void)connectionLost;
- (void)connectionFailed;
- (void)connectionSucceeded;
- (void)proximitySensorInactive;
- (void)proximitySensorActive;
- (void)receiveIncomingCallPromptResponse:(unsigned long long)arg1;
- (void)localPeerTakingWithStrength:(double)arg1;
- (void)remotePeerTalkingWithStrength:(double)arg1;
- (void)remoteStreamUnpublished:(id)arg1;
- (void)remoteStreamStartedWithVideoView:(id)arg1;
- (void)remoteStreamPublished:(id)arg1;
- (void)remotePeerDisconnected;
- (void)remotePeerConnected;
- (_Bool)didNotAnswerCall;
- (_Bool)isAnimatingFullscreen;
- (_Bool)isAnyPromptVisible;
- (_Bool)sendingVideo;
- (_Bool)sendingAudio;
- (_Bool)sendingAudioOrVideo;
- (_Bool)receivingVideo;
- (_Bool)receivingAudio;
- (_Bool)receivingAudioOrVideo;
- (void)releaseLocalPreview;
- (void)prepareLocalPreviewAndMakeItOnIncomingPromptIfNeeded;
- (void)prepareLocalPreviewAndMakeItOnIncomingPromptIfPossibleWithCompletion:(CDUnknownBlockType)arg1;
- (void)prepareLocalPreviewWithCompletion:(CDUnknownBlockType)arg1;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)publishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)updatePreviewSizeConstraintsBasedOnInputView:(double)arg1;
- (void)resizePreview:(_Bool)arg1 dueToTextInput:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (double)getMaxLocalVideoPreviewSize;
- (void)removeViewFromLayoutIgnoreList:(id)arg1;
- (void)addViewToLayoutIgnoreList:(id)arg1;
- (_Bool)isRemoteFullScreen;
- (_Bool)isLocalFullScreen;
- (void)_updateBubbleMediaStateMaybe;
- (id)getRemotePreview;
- (id)getLocalPreview;
- (struct CGPoint)getLocalCircleBottomCenterForSize:(double)arg1;
- (_Bool)isDraggingToDismissPossible;
- (void)panFullscreenWithGestureRecognizer:(id)arg1 withState:(long long)arg2;
- (void)panFullscreenWithGestureRecognizer:(id)arg1;
- (void)makeRemoteFullscreenWithCompletion:(CDUnknownBlockType)arg1;
- (void)drawerInactive;
- (void)drawerActive;
- (void)_updateBubbleChatSpacingMaybe;
- (_Bool)gestureRecognizer:(id)arg1 shouldReceiveTouch:(id)arg2;
- (void)hideOutgoingPromptOnDragEnd;
- (void)panInputAccessoriesWithGestureRecognizer:(id)arg1 dragToHide:(_Bool)arg2;
- (void)stopRingingToV1Maybe;
- (void)checkIfRemoteCancelledCallAfterHidingIncomingPrompt;
- (void)handleIncomingCallPromptUserResponse:(unsigned long long)arg1;
- (void)hideIncomingCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (void)showIncomingCallPromptAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)userInChatDueToTalkPushWithMediaType:(unsigned long long)arg1;
- (void)_handleMuteTap;
- (void)_prepareMuteButton;
- (id)presenceAvatarHandsImage;
- (id)presenceAvatarImage;
- (id)remoteUserDisplayName;
- (id)remoteUsername;
- (id)inputView;
- (id)containerView;
- (double)maxChatTableInset;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (_Bool)isAnyRendererFullscreen;
- (void)_schedulePresenceBubbleVisibilityFixIfNeeded;
- (void)presenceUpdated;
- (void)hidePresenceBubbleWithAlphaAnimation:(_Bool)arg1 andCompletion:(CDUnknownBlockType)arg2;
- (void)hidePresenceBubbleWithCompletion:(CDUnknownBlockType)arg1;
- (void)showPresenceBubbleAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)reportReachabiltyChange:(_Bool)arg1;
- (void)setCurrentLocalPreview:(id)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)removeMediaPreviews;
- (void)teardownLiveVideoSessionWithCompletion:(CDUnknownBlockType)arg1;
- (void)initPresenceBarMaybe;
- (void)preparePresenceBar:(_Bool)arg1 withUsers:(id)arg2;
- (void)initLiveVideoSessionWithChatAuth:(id)arg1 andMac:(id)arg2;
- (id)initWithDelegateV2:(id)arg1 cameraProvider:(id)arg2 logProvider:(id)arg3 audioSessionManager:(id)arg4 soundServicesProvider:(id)arg5;
- (double)_getScreenDiagonal;
- (void)_swapViewsZIndexBringingLocalToFront:(_Bool)arg1;
- (void)_swapViewsMakingLocalFullscreen:(_Bool)arg1 andCompletion:(CDUnknownBlockType)arg2;
- (void)_makeRemoteCircleWithCompletion:(CDUnknownBlockType)arg1 andAlphaAnimation:(_Bool)arg2;
- (void)_makeRemoteCircleWithCompletion:(CDUnknownBlockType)arg1;
- (void)_makeRemoteFullscreenHidingKeyboard:(_Bool)arg1 andCompletion:(CDUnknownBlockType)arg2;
- (void)_makeRemoteFullscreenWithCompletion:(CDUnknownBlockType)arg1;
- (void)_makeLocalPreviewCircleWithCompletion:(CDUnknownBlockType)arg1;
- (void)_makeLocalPreviewFullscreenWithCompletion:(CDUnknownBlockType)arg1;
- (void)_handlePanOnIOS8WithGestureRecognizer:(id)arg1 gestureState:(long long)arg2 circleMaskView:(id)arg3;
- (void)_makeRemotePreviewCircleAfterDragging;
- (void)_makeLocalPreviewCircleAfterDragging;
- (void)_setupMaskView:(id)arg1 withXOrigin:(double)arg2 yOrigin:(double)arg3 andRadius:(double)arg4;
- (double)_translationForRubberBand:(double)arg1 withScreenScale:(double)arg2;
- (double)_rubberBandedTranslate:(double)arg1 withScreenScale:(double)arg2;
- (_Bool)_bottomEdgeIsOnScreen:(double)arg1 ofContainer:(id)arg2;
- (_Bool)_edgeIsOnScreen:(double)arg1 ofContainer:(id)arg2;
- (void)_panFullscreenWithGestureRecognizer:(id)arg1 gestureState:(long long)arg2 circleMaskView:(id)arg3 targetSize:(double)arg4;
- (void)_flipCamera;
- (void)_pressFlipCameraButton;
- (void)_pinchRemoteView:(id)arg1;
- (void)_tapRemoteView:(id)arg1;
- (void)_pinchLocalPreview:(id)arg1;
- (void)_doubleTapLocalPreview:(id)arg1;
- (void)_tapLocalPreview:(id)arg1;
- (void)_removeGesturesFromView:(id)arg1;
- (void)_addFullscreenGesturesToRemoteView:(id)arg1;
- (void)_addFullscreenGesturesToLocalPreview:(id)arg1;
- (_Bool)_isGesturePreviewAnimationPossible;
- (_Bool)_isRemoteFullscreen;
- (_Bool)_isLocalFullscreen;
- (_Bool)_isViewFullscreen:(id)arg1;
- (void)_makePreviewConstraintsFullscreen:(id)arg1;
- (_Bool)_onPhoneCall;
- (unsigned long long)_outgoingTypeOfCall;
- (void)_stopRinging;
- (void)_stopRingingToV1Maybe;
- (double)_ringTimerTimeInterval;
- (void)_startRingTimer;
- (void)_outgoingCallUnavailable;
- (void)_hideOutgoingCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (void)_showOutgoingCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (void)_releaseOutgoingCallPrompt;
- (void)_prepareOutgoingCallPromptForVideoCall:(_Bool)arg1;
- (_Bool)_didAnswerCall;
- (_Bool)_didLocalJoinCall;
- (_Bool)_didLocalNotAnswerCall;
- (_Bool)_isAnswerResponse:(unsigned long long)arg1;
- (_Bool)_didLocalAnswerCall;
- (_Bool)_didRemoteAnswerCall;
- (void)_updateBubbleToRemoteConsumingState;
- (void)_remoteUserJoinedOrConsumedCall;
- (void)_remoteUserConsumedCall;
- (void)_remoteUserJoinedCall;
- (void)_remoteUserIgnoredCall;
- (void)_timedOutIgnoredCallAddMissedCallCell:(_Bool)arg1 mediaType:(unsigned long long)arg2;
- (void)_callTimedOut;
- (void)_localUserJoinedOrConsumedCall;
- (void)_consumeCall;
- (void)_joinCallForMediaType:(unsigned long long)arg1;
- (void)_ignoreCall;
- (void)_handleIncomingCallPromptUserResponse:(unsigned long long)arg1;
- (void)_hideIncomingCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (void)_showIncomingCallPromptAnimated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_releaseIncomingCallPrompt;
- (void)_prepareIncomingCallPromptForVideoCall:(_Bool)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

