//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCLensCell.h"

@class UIView;

@interface SCVideoChatLensCell : SCLensCell
{
    UIView *_foregroundView;
    UIView *_selectionView;
}

@property(retain, nonatomic) UIView *selectionView; // @synthesize selectionView=_selectionView;
@property(retain, nonatomic) UIView *foregroundView; // @synthesize foregroundView=_foregroundView;
- (void).cxx_destruct;
- (void)setSelectionTransform:(struct CGAffineTransform)arg1;
- (void)setIconTransform:(struct CGAffineTransform)arg1;
- (void)fillViewWithLensIcon:(id)arg1 state:(long long)arg2;
- (id)initWithFrame:(struct CGRect)arg1;

@end

