//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCFilterScrollView.h"

@interface SCVideoMediaFilterScrollView : SCFilterScrollView
{
    id <SCVideoMediaFilterScrollViewDelegate> _videoMediaFilterScrollDelegate;
}

@property(nonatomic) __weak id <SCVideoMediaFilterScrollViewDelegate> videoMediaFilterScrollDelegate; // @synthesize videoMediaFilterScrollDelegate=_videoMediaFilterScrollDelegate;
- (void).cxx_destruct;
- (void)updateLeftView:(id)arg1 rightView:(id)arg2 withRelativeScrollOffset:(double)arg3;
- (void)scrollBetweenLeftIndex:(long long)arg1 rightIndex:(long long)arg2 withRelativeOffset:(double)arg3;
- (void)scrollBetweenLeftIndex:(long long)arg1 withRelativeOffset:(double)arg2;
- (void)reloadAndScrollTo:(long long)arg1;
- (void)setOrientation:(long long)arg1;

@end

