//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatViewLifeCycleListener.h"
#import "SCTimeProfilable.h"
#import "SCVideoChatControllerV2Delegate.h"
#import "SCVideoChatPresenceListener.h"

@class CTCallCenter, NSDictionary, NSString, SCBubbleChatController, SCChat, SCChatViewModelForChat, SCVideoChatControllerV2, SCVideoChatLensesUIController, SCVideoChatPresenceController, UIImage, UIView;

@interface SCVideoChatClientController : NSObject <SCVideoChatControllerV2Delegate, SCVideoChatPresenceListener, SCTimeProfilable, SCChatViewLifeCycleListener>
{
    SCChatViewModelForChat *_chatViewModel;
    SCVideoChatPresenceController *_presenceController;
    _Bool _conversationVisible;
    _Bool _mediaFullscreen;
    id <SCVideoChatClientControllerDelegate> _delegate;
    SCVideoChatControllerV2 *_videoChatController;
    SCBubbleChatController *_bubbleChatController;
    SCVideoChatLensesUIController *_lensesUIController;
    UIView *_lensesContainerView;
    NSString *_lensIdToRestore;
    NSString *_lensFaceId;
    NSDictionary *_lensPresets;
    id <UIGestureRecognizerDelegate> _gestureRecognizerDelegate;
    unsigned long long _backgroundState;
    CTCallCenter *_callCenter;
    SCChat *_chat;
    unsigned long long _lastInAppNotificationMediaType;
    UIImage *_presenceAvatarImage;
    UIImage *_presenceAvatarHandsImage;
    NSString *_avatarEncodedBitmojiString;
    NSString *_handsEncodedBitmojiString;
}

+ (long long)context;
+ (id)profiledSelectorNames;
@property(retain) NSString *handsEncodedBitmojiString; // @synthesize handsEncodedBitmojiString=_handsEncodedBitmojiString;
@property(retain) NSString *avatarEncodedBitmojiString; // @synthesize avatarEncodedBitmojiString=_avatarEncodedBitmojiString;
@property(retain) UIImage *presenceAvatarHandsImage; // @synthesize presenceAvatarHandsImage=_presenceAvatarHandsImage;
@property(retain) UIImage *presenceAvatarImage; // @synthesize presenceAvatarImage=_presenceAvatarImage;
@property(nonatomic) unsigned long long lastInAppNotificationMediaType; // @synthesize lastInAppNotificationMediaType=_lastInAppNotificationMediaType;
@property(nonatomic) _Bool mediaFullscreen; // @synthesize mediaFullscreen=_mediaFullscreen;
@property(nonatomic) _Bool conversationVisible; // @synthesize conversationVisible=_conversationVisible;
@property(nonatomic) __weak SCChat *chat; // @synthesize chat=_chat;
@property(retain, nonatomic) CTCallCenter *callCenter; // @synthesize callCenter=_callCenter;
@property(nonatomic) unsigned long long backgroundState; // @synthesize backgroundState=_backgroundState;
@property(nonatomic) __weak id <UIGestureRecognizerDelegate> gestureRecognizerDelegate; // @synthesize gestureRecognizerDelegate=_gestureRecognizerDelegate;
@property(copy, nonatomic) NSDictionary *lensPresets; // @synthesize lensPresets=_lensPresets;
@property(copy, nonatomic) NSString *lensFaceId; // @synthesize lensFaceId=_lensFaceId;
@property(copy, nonatomic) NSString *lensIdToRestore; // @synthesize lensIdToRestore=_lensIdToRestore;
@property(retain, nonatomic) UIView *lensesContainerView; // @synthesize lensesContainerView=_lensesContainerView;
@property(retain, nonatomic) SCVideoChatLensesUIController *lensesUIController; // @synthesize lensesUIController=_lensesUIController;
@property(retain, nonatomic) SCBubbleChatController *bubbleChatController; // @synthesize bubbleChatController=_bubbleChatController;
@property(retain, nonatomic) SCVideoChatControllerV2 *videoChatController; // @synthesize videoChatController=_videoChatController;
@property(nonatomic) __weak id <SCVideoChatClientControllerDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (_Bool)isEagerPushEnabled;
- (double)deferredDisconnectTimeFromStudy;
- (void)prepareVideoChatMaybe;
- (_Bool)isLensesTouchesProcessingGestureRecognizer:(id)arg1;
- (_Bool)shouldBlockTouchesForCurrentLens;
- (_Bool)isLensesTouchesProcessingActive;
- (_Bool)isPointInsideLensesView:(struct CGPoint)arg1;
- (void)_setLensesActive:(_Bool)arg1;
- (void)showLensesUI:(_Bool)arg1;
- (void)showTapAnimationAtPoint:(struct CGPoint)arg1;
- (void)didReceiveChatMessage;
- (void)didSendChatMessage;
- (void)showInAppMissedCallNotificationIfNeeded;
- (void)showInAppCallNotificationIfNeeded;
- (void)resumeVideoChatAudioMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)suspendVideoChatAudioWithCompletion:(CDUnknownBlockType)arg1;
- (_Bool)shouldPreviewRecognizeTapGestureRecognizer:(id)arg1;
- (_Bool)isTouchInsideChatBubble:(id)arg1;
- (_Bool)shouldDisplayCallingAlert;
- (_Bool)recipientUsingV2;
- (void)onStreamingActivityChanged:(_Bool)arg1;
- (_Bool)isRecipientPresent;
- (_Bool)isReachable;
- (_Bool)isTextLengthBlockingPreview;
- (id)remoteUserBitmojiAvatarId;
- (id)remoteUsername;
- (id)remoteUserDisplayName;
- (void)inputTextHeightDidChangeAnimated:(_Bool)arg1;
- (id)inputView;
- (id)bubbleChatView;
- (id)containerView;
- (void)setFullscreenAccessoryImagesUsed:(_Bool)arg1;
- (void)setInputViewTransparent:(_Bool)arg1;
- (_Bool)keyboardHidden;
- (void)setKeyboardHidden:(_Bool)arg1;
- (void)setInputAccessoriesHidden:(_Bool)arg1;
- (void)setSnapAccessoryHidden:(_Bool)arg1;
- (void)outgoingCardDidHide;
- (void)outgoindCardWillBeShown;
- (void)cancelAudioVideoNoteMaybeWithCompletion:(CDUnknownBlockType)arg1;
- (void)removeBubbleChatView;
- (void)previewDidResignFullscreen:(id)arg1 local:(_Bool)arg2;
- (void)previewWillResignFullscreen:(id)arg1 local:(_Bool)arg2;
- (void)previewDidGoFullscreen:(id)arg1 local:(_Bool)arg2;
- (void)previewWillGoFullscreen:(id)arg1 local:(_Bool)arg2;
- (void)remoteStreamUnpublished:(unsigned long long)arg1;
- (void)remoteStreamPublished:(unsigned long long)arg1;
- (void)didRemoteIgnore;
- (void)didRemoteConsume;
- (void)didRemotelJoin;
- (void)didLocalIgnore;
- (void)didLocalConsume;
- (void)didLocalJoin;
- (void)didStopAsyncCall:(unsigned long long)arg1;
- (void)didStartAsyncCall:(unsigned long long)arg1;
- (void)showStatusMessageWithText:(id)arg1;
- (void)resetVideoAccessory;
- (void)resetAudioAccessory;
- (void)triggerVideoAccessoryTap;
- (void)triggerAudioAccessoryTap;
- (void)presenceBarInitialized:(id)arg1;
- (void)callTimedOutForTypeOfCall:(unsigned long long)arg1;
- (void)panInputAccessoriesWithGestureRecognizer:(id)arg1 dragToHide:(_Bool)arg2;
- (double)maxChatTableInset;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (_Bool)isRemoteOrLocalFullscreen;
- (void)panFullscreenWithGestureRecognizer:(id)arg1;
- (void)resizePreview:(_Bool)arg1 dueToTextInput:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)drawerInactive;
- (void)drawerActive;
- (void)mediaDidDismissFullscreen;
- (void)mediaDidGoFullscreen:(_Bool)arg1;
- (void)_setupCallEventsHandler;
- (_Bool)isAnimatingFullscreen;
- (_Bool)sendingAudio;
- (_Bool)receivingVideo;
- (_Bool)sendingVideo;
- (_Bool)receivingAudioOrVideo;
- (_Bool)sendingAudioOrVideo;
- (void)unpublishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)publishMedia:(unsigned long long)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)reachabilityChanged:(id)arg1;
- (void)removeReachabilityObserver;
- (void)addReachabilityObserver;
- (void)userInChatDueToTalkPushWithMediaType:(unsigned long long)arg1 mac:(id)arg2 payload:(id)arg3;
- (void)connectViaChatAuthMaybe;
- (_Bool)canStartVideoChatSession;
- (_Bool)shouldStartVideoChatSessionUsingPresence;
- (_Bool)shouldStartVideoChatSession;
- (void)leaveVideoChatView;
- (void)releaseVideoChatWithCompletion:(CDUnknownBlockType)arg1;
- (void)initVideoChatWithMac:(id)arg1 andPayload:(id)arg2;
- (void)presenceUpdated;
- (_Bool)_isApplicationInTheBackground;
- (void)resumingBackgroundModeMaybe;
- (void)_enterBackgroundMode;
- (void)enteringBackgroundModeMaybe:(_Bool)arg1;
- (void)viewResigningActive;
- (void)updateChatViewSize:(struct CGSize)arg1;
- (void)viewWillEnterBackground;
- (void)viewDidFullyDisappear;
- (void)viewWillResignActive;
- (void)viewDidSwipeOut;
- (void)viewDidFullyAppear;
- (void)viewDidBecomeActive;
- (void)viewDidSwipeIn;
- (void)setChatViewModel:(id)arg1;
- (id)initWithParentViewController:(id)arg1 chatInputController:(id)arg2 navigationDelegate:(id)arg3 userSession:(id)arg4;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

