//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UIGestureRecognizer, UIImage, UIPanGestureRecognizer, UITouch, UIView;

@protocol SCVideoChatControllerV2Delegate <NSObject>
- (void)showInAppMissedCallNotificationIfNeeded;
- (void)showInAppCallNotificationIfNeeded;
- (void)showTapAnimationAtPoint:(struct CGPoint)arg1;
- (_Bool)isPointInsideLensesView:(struct CGPoint)arg1;
- (_Bool)shouldPreviewRecognizeTapGestureRecognizer:(UIGestureRecognizer *)arg1;
- (_Bool)recipientUsingV2;
- (void)onStreamingActivityChanged:(_Bool)arg1;
- (_Bool)isTouchInsideChatBubble:(UITouch *)arg1;
- (double)deferredDisconnectTimeFromStudy;
- (_Bool)shouldDisplayCallingAlert;
- (_Bool)isRecipientPresent;
- (_Bool)isReachable;
- (UIImage *)presenceAvatarHandsImage;
- (UIImage *)presenceAvatarImage;
- (NSString *)remoteUserDisplayName;
- (NSString *)remoteUsername;
- (_Bool)isTextLengthBlockingPreview;
- (void)presenceBarInitialized:(UIView *)arg1;
- (void)cancelAudioVideoNoteMaybeWithCompletion:(void (^)(void))arg1;
- (void)callTimedOutForTypeOfCall:(unsigned long long)arg1;
- (void)outgoingCardDidHide;
- (void)outgoindCardWillBeShown;
- (void)previewDidResignFullscreen:(UIView *)arg1 local:(_Bool)arg2;
- (void)previewWillResignFullscreen:(UIView *)arg1 local:(_Bool)arg2;
- (void)previewDidGoFullscreen:(UIView *)arg1 local:(_Bool)arg2;
- (void)previewWillGoFullscreen:(UIView *)arg1 local:(_Bool)arg2;
- (void)remoteStreamUnpublished:(unsigned long long)arg1;
- (void)remoteStreamPublished:(unsigned long long)arg1;
- (void)didRemoteIgnore;
- (void)didRemoteConsume;
- (void)didRemotelJoin;
- (void)didLocalIgnore;
- (void)didLocalConsume;
- (void)didLocalJoin;
- (_Bool)isEagerPushEnabled;
- (void)didStopAsyncCall:(unsigned long long)arg1;
- (void)didStartAsyncCall:(unsigned long long)arg1;
- (void)resetVideoAccessory;
- (void)resetAudioAccessory;
- (void)triggerVideoAccessoryTap;
- (void)triggerAudioAccessoryTap;
- (UIView *)inputView;
- (UIView *)bubbleChatView;
- (UIView *)containerView;
- (void)setSnapAccessoryHidden:(_Bool)arg1;
- (void)setFullscreenAccessoryImagesUsed:(_Bool)arg1;
- (void)setInputAccessoriesHidden:(_Bool)arg1;
- (void)setInputViewTransparent:(_Bool)arg1;
- (_Bool)keyboardHidden;
- (void)setKeyboardHidden:(_Bool)arg1;
- (void)panInputAccessoriesWithGestureRecognizer:(UIPanGestureRecognizer *)arg1 dragToHide:(_Bool)arg2;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (void)showStatusMessageWithText:(NSString *)arg1;
@end

