//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, UIImage, UIView;

@protocol SCVideoChatPresenceBarDelegate <NSObject>
- (UIImage *)presenceAvatarHandsImage;
- (UIImage *)presenceAvatarImage;
- (NSString *)remoteUserDisplayName;
- (NSString *)remoteUsername;
- (UIView *)inputView;
- (UIView *)containerView;
- (void)updateTableContentInsetForPresenceWithHeight:(double)arg1;
- (_Bool)isAnyRendererFullscreen;
@end

