//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCVideoChatRoundContainer.h"

@class CADisplayLink, SCPresenceBubbleStatePending, UIView;

@interface SCVideoChatPresenceBubble : SCVideoChatRoundContainer
{
    _Bool _shown;
    _Bool _isOnPrompt;
    _Bool _animationIntervalActive;
    _Bool _isAnimating;
    unsigned long long _bubbleState;
    UIView *_promptView;
    SCPresenceBubbleStatePending *_currentPendingState;
    UIView *_containerView;
    UIView *_inputView;
    long long _oscillationCounter;
    CADisplayLink *_updateBubbleSize;
    CDUnknownBlockType _completion;
    double _lastDisplayTime;
    double _targetSize;
    double _currentSize;
}

@property(nonatomic) double currentSize; // @synthesize currentSize=_currentSize;
@property(nonatomic) double targetSize; // @synthesize targetSize=_targetSize;
@property(nonatomic) double lastDisplayTime; // @synthesize lastDisplayTime=_lastDisplayTime;
@property(copy, nonatomic) CDUnknownBlockType completion; // @synthesize completion=_completion;
@property(retain, nonatomic) CADisplayLink *updateBubbleSize; // @synthesize updateBubbleSize=_updateBubbleSize;
@property(nonatomic) long long oscillationCounter; // @synthesize oscillationCounter=_oscillationCounter;
@property(nonatomic) __weak UIView *inputView; // @synthesize inputView=_inputView;
@property(nonatomic) __weak UIView *containerView; // @synthesize containerView=_containerView;
@property(retain, nonatomic) SCPresenceBubbleStatePending *currentPendingState; // @synthesize currentPendingState=_currentPendingState;
@property(nonatomic) _Bool isAnimating; // @synthesize isAnimating=_isAnimating;
@property(nonatomic) _Bool animationIntervalActive; // @synthesize animationIntervalActive=_animationIntervalActive;
@property(nonatomic) __weak UIView *promptView; // @synthesize promptView=_promptView;
@property(nonatomic) unsigned long long bubbleState; // @synthesize bubbleState=_bubbleState;
@property(nonatomic) _Bool isOnPrompt; // @synthesize isOnPrompt=_isOnPrompt;
@property(nonatomic) _Bool shown; // @synthesize shown=_shown;
- (void).cxx_destruct;
- (struct CGPoint)currentCenter;
- (void)updatePresenceBubbleSize;
- (void)hideSmileyEmoji;
- (void)handlePendingState;
- (_Bool)_wasTheViewAlreadyAdded:(id)arg1;
- (void)_bubbleResizingEnded;
- (void)bubbleSizeUpdaterFired:(id)arg1;
- (void)_stopBubbleSizeAnimation;
- (void)animateState:(double)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)animateVisibility:(CDUnknownBlockType)arg1 withCompletion:(CDUnknownBlockType)arg2;
- (void)animateOffCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (void)animateOntoCallPromptWithCompletion:(CDUnknownBlockType)arg1;
- (double)_getBubbleOnPromptSize;
- (id)prepareImageViewForState:(unsigned long long)arg1;
- (_Bool)isInitialState:(unsigned long long)arg1;
- (double)_borderWidthForState:(unsigned long long)arg1;
- (id)_colorForState:(unsigned long long)arg1;
- (double)sizeForState:(unsigned long long)arg1;
- (id)shouldKeepAspectRatioForState:(unsigned long long)arg1;
- (void)updateBubbleStateInternal:(unsigned long long)arg1 withView:(id)arg2 andCompletion:(CDUnknownBlockType)arg3;
- (struct CGPoint)getCenterForPosition:(unsigned long long)arg1;
- (void)updateBubbleConstraintsWithPosition:(unsigned long long)arg1;
- (void)updateBubblePosition:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (void)updateBubbleState:(unsigned long long)arg1 withView:(id)arg2 andCompletion:(CDUnknownBlockType)arg3;
- (void)animatePresenceBubble:(_Bool)arg1 constrainedToBottomView:(id)arg2 animated:(_Bool)arg3 withCompletion:(CDUnknownBlockType)arg4;
- (void)hideWithCompletion:(CDUnknownBlockType)arg1;
- (void)showConstrainedToBottomView:(id)arg1 animated:(_Bool)arg2 completion:(CDUnknownBlockType)arg3;
- (void)dealloc;
- (id)initWithContainerView:(id)arg1 andInputView:(id)arg2;
- (void)makeRemoteCircleWithPosition:(unsigned long long)arg1 animatingAlpha:(_Bool)arg2 midCallback:(CDUnknownBlockType)arg3 completion:(CDUnknownBlockType)arg4;
- (void)makeRemoteFullscreenWithScreenDiagonal:(double)arg1 midCallback:(CDUnknownBlockType)arg2 completion:(CDUnknownBlockType)arg3;

@end

