//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@protocol SCVideoChatSoundServicesProvider <NSObject>
- (void)stopRinging;
- (void)startRingingForFriend:(NSString *)arg1 incoming:(_Bool)arg2;
- (double)playVideoChatEndedSound;
- (double)playFriendLeftSound;
- (double)playFriendJoinedSound;
@end

