//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCChatViewLifeCycleListener.h"

@class NSMutableDictionary, NSString, NSTimer, SCChat, SCVideoChatPresenceListenerAnnouncer;

@interface SCVideoChatPresenceController : NSObject <SCChatViewLifeCycleListener>
{
    NSMutableDictionary *_recipientPresences;
    NSMutableDictionary *_recipientPresenceUpdates;
    SCChat *_activeChat;
    _Bool _present;
    NSTimer *_presenceSendingTimer;
    NSTimer *_recipientTimeoutTimer;
    SCVideoChatPresenceListenerAnnouncer *_announcer;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (_Bool)_isChat:(id)arg1 equalTo:(id)arg2;
- (void)_recipientTimeoutTimerFired;
- (void)_resetRecipientTimeoutTimer;
- (_Bool)_isRecipientPresenceTimedOut:(id)arg1;
- (void)_sendPresenceMessageInChat:(id)arg1;
- (void)_presenceSendingTimerFired;
- (void)_updateSenderPresence:(_Bool)arg1;
- (void)_sccpConnected;
- (void)_sccpDisconnected;
- (void)deviceLocked:(id)arg1;
- (void)viewDidBecomeActive;
- (void)viewWillEnterBackground;
- (void)viewDidSwipeOut;
- (void)viewDidSwipeIn;
- (void)viewDidFullyAppear;
- (void)setChatViewModel:(id)arg1;
- (void)removeListener:(id)arg1;
- (void)addListener:(id)arg1;
- (_Bool)isSenderPresentInChat:(id)arg1;
- (_Bool)isRecipientPresentInChat:(id)arg1;
- (void)chat:(id)arg1 receivedPresence:(_Bool)arg2 localPresence:(_Bool)arg3;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

