//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SCVideoChatAnimationTimingFunction : NSObject
{
    double _cx0;
    double _cy0;
    double _cx1;
    double _cy1;
    double _cx2;
    double _cy2;
    double _cx3;
    double _cy3;
    _Bool _mirrored;
    double dur;
    struct CGPoint p1;
    struct CGPoint p2;
}

+ (struct CGPoint)normalizedPoint:(struct CGPoint)arg1;
+ (id)linearTimingFunction;
+ (id)easeOutTimingFunction;
+ (id)easeInTimingFunction;
+ (id)easeInOutTimingFunction;
+ (id)timingFunctionWithControlPoint1:(struct CGPoint)arg1 controlPoint2:(struct CGPoint)arg2;
@property(nonatomic) _Bool mirrored; // @synthesize mirrored=_mirrored;
@property(nonatomic) double duration; // @synthesize duration=dur;
@property(nonatomic) struct CGPoint controlPoint2; // @synthesize controlPoint2=p2;
@property(nonatomic) struct CGPoint controlPoint1; // @synthesize controlPoint1=p1;
- (double)solveCurveX:(double)arg1 withEpsilon:(double)arg2;
- (double)getCurveYForValue:(double)arg1;
- (double)getCurveXForValue:(double)arg1;
- (void)solvePolynomial;
- (double)valueForX:(double)arg1;
- (id)initWithControlPoint1:(struct CGPoint)arg1 controlPoint2:(struct CGPoint)arg2;
- (id)initWithControlPoint1:(struct CGPoint)arg1 controlPoint2:(struct CGPoint)arg2 duration:(double)arg3;

@end

