//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCVideoTrackedImageState.h"

@class NSArray, NSString, UIImage;

@interface SCVideoTrackedImageState : NSObject <SCVideoTrackedImageState>
{
    UIImage *_image;
    NSArray *_trajectory;
    struct CGSize _normalizedSize;
}

@property(readonly, copy, nonatomic) NSArray *trajectory; // @synthesize trajectory=_trajectory;
@property(readonly, nonatomic) struct CGSize normalizedSize; // @synthesize normalizedSize=_normalizedSize;
@property(readonly, copy, nonatomic) UIImage *image; // @synthesize image=_image;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithImage:(id)arg1 normalizedSize:(struct CGSize)arg2 trajectory:(id)arg3;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

