//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCVideoChatFramingAnimator.h"

@class NSString, SCVideoChatAnimationTimingFunction, UIColor;

@interface SCVideoChatColorAnimator : NSObject <SCVideoChatFramingAnimator>
{
    double _initialRed;
    double _initialGreen;
    double _initialBlue;
    double _initialAlpha;
    double _targetRed;
    double _targetGreen;
    double _targetBlue;
    double _targetAlpha;
    int _startFrame;
    int _stopFrame;
    SCVideoChatAnimationTimingFunction *_timingFunction;
    UIColor *_initialColor;
    UIColor *_targetColor;
    CDUnknownBlockType _colorFuture;
}

@property(copy, nonatomic) CDUnknownBlockType colorFuture; // @synthesize colorFuture=_colorFuture;
@property(retain, nonatomic) UIColor *targetColor; // @synthesize targetColor=_targetColor;
@property(retain, nonatomic) UIColor *initialColor; // @synthesize initialColor=_initialColor;
@property(nonatomic) int stopFrame; // @synthesize stopFrame=_stopFrame;
@property(nonatomic) int startFrame; // @synthesize startFrame=_startFrame;
@property(retain, nonatomic) SCVideoChatAnimationTimingFunction *timingFunction; // @synthesize timingFunction=_timingFunction;
- (void).cxx_destruct;
- (double)_scaledWithDelta:(double)arg1 from:(double)arg2 to:(double)arg3;
- (void)animateForFrame:(int)arg1;
- (id)initWithTargetColor:(id)arg1 andTimingFunction:(id)arg2 andStartFrame:(int)arg3 andStopFrame:(int)arg4 andColorUFuture:(CDUnknownBlockType)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

