//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class FBTweak;

@interface SCVideoChatTweaks : NSObject
{
    FBTweak *_avatarPresencePeekingScale;
}

+ (id)shared;
- (void).cxx_destruct;
- (double)getAvatarPresencePeekingScale;
- (_Bool)shouldUseAvatarPresenceIndicator;
- (_Bool)areLensesEnabled;
- (_Bool)areMediaIssuesOnVideoPreviewEnabled;
- (_Bool)areStatsOnVideoPreviewEnabled;
- (_Bool)isAddLivePresenceEnabled;
- (id)init;

@end

