//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "AVCaptureVideoDataOutputSampleBufferDelegate.h"
#import "SCManagedCapturerListener.h"
#import "SCManagedVideoDataSourceListener.h"
#import "SCVideoChatCameraProvider.h"

@class NSString, SCManagedCapturerState;

@interface SCVideoChatCameraProviderImpl : NSObject <SCManagedCapturerListener, SCManagedVideoDataSourceListener, AVCaptureVideoDataOutputSampleBufferDelegate, SCVideoChatCameraProvider>
{
    id <SCVideoChatCameraProviderDelegate> delegate;
    SCManagedCapturerState *_captureState;
}

@property(copy, nonatomic) SCManagedCapturerState *captureState; // @synthesize captureState=_captureState;
@property(nonatomic) __weak id <SCVideoChatCameraProviderDelegate> delegate; // @synthesize delegate;
- (void).cxx_destruct;
- (void)managedVideoDataSource:(id)arg1 didOutputSampleBuffer:(struct opaqueCMSampleBuffer *)arg2 devicePosition:(unsigned long long)arg3;
- (void)managedCapturer:(id)arg1 didChangeState:(id)arg2;
- (void)setAutofocusAndExposurePointOfInterest:(struct CGPoint)arg1;
- (id)getCameraPreview;
- (_Bool)hasMultipleCameras;
- (void)_setCameraDevicePositon:(unsigned long long)arg1 completion:(CDUnknownBlockType)arg2;
- (void)toggleCameraWithCompletion:(CDUnknownBlockType)arg1;
- (void)stopRunningAsynchronously:(id)arg1 after:(double)arg2 withCompletionHandler:(CDUnknownBlockType)arg3;
- (id)startRunningAsynchronouslyWithCompletionHandler:(CDUnknownBlockType)arg1;
- (void)setDevicePositionAsynchronouslyToFront:(_Bool)arg1;
- (void)dealloc;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

