//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCImageProcessVideoPlaybackSessionListener.h"
#import "SCVideoTrackerListener.h"

@class NSString, SCVideoTargetTrajectory, SCVideoTracker, SOJUGalleryTransform;

@interface SCVideoTargetTrajectoryManager : NSObject <SCVideoTrackerListener, SCImageProcessVideoPlaybackSessionListener>
{
    _Bool _isTracking;
    long long _targetId;
    SCVideoTracker *_videoTracker;
    SOJUGalleryTransform *_initialTransform;
    struct CGSize _targetSize;
    double _initialFrameTimeInSeconds;
    _Bool _firstTimeTracking;
    _Bool _trackingTouchPoint;
    struct CGPoint _center;
    double _angleOffset;
    double _distOffset;
    SCVideoTargetTrajectory *_targetTrajectory;
    id <SCVideoTargetTrajectoryManagerDelegate> _delegate;
}

@property(nonatomic) __weak id <SCVideoTargetTrajectoryManagerDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) SCVideoTargetTrajectory *targetTrajectory; // @synthesize targetTrajectory=_targetTrajectory;
- (void).cxx_destruct;
- (void)videoPlaybackSession:(id)arg1 didRenderFrameAtTime:(CDStruct_1b6d18a9)arg2;
- (void)videoPlaybackSession:(id)arg1 willRenderFrame:(struct __CVBuffer *)arg2 atTime:(CDStruct_1b6d18a9)arg3;
- (id)_transformCenterToTrackingPoint:(id)arg1;
- (void)videoTracker:(id)arg1 didFailAtTime:(CDStruct_1b6d18a9)arg2;
- (void)videoTracker:(id)arg1 didProduceTransform:(id)arg2 atTime:(CDStruct_1b6d18a9)arg3;
- (void)_stopTracking;
- (void)_startTrackingWithTransform:(id)arg1;
- (void)dealloc;
- (id)initWithTargetTrajectory:(id)arg1;
- (id)initTouchPointTrackingWithVideoDuration:(double)arg1 videoTracker:(id)arg2 initialTransform:(id)arg3 size:(struct CGSize)arg4 frameTime:(CDStruct_1b6d18a9)arg5 centerPoint:(struct CGPoint)arg6;
- (id)initWithVideoDuration:(double)arg1 videoTracker:(id)arg2 initialTransform:(id)arg3 size:(struct CGSize)arg4 frameTime:(CDStruct_1b6d18a9)arg5;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

