//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCBaseLensesUIController.h"

@interface SCVideoChatLensesUIController : SCBaseLensesUIController
{
}

- (long long)lensSourceTypeForBlizzard;
- (void)showHintWithId:(id)arg1 lens:(id)arg2 animated:(_Bool)arg3 autohide:(_Bool)arg4;
- (void)setLensesActive:(_Bool)arg1 animated:(_Bool)arg2;
- (void)hideLensesUI:(_Bool)arg1;
- (void)adjustLensCellPositionAndScale:(id)arg1;
- (id)initWithVideoChatContainerView:(id)arg1 gestureRecognizerDelegate:(id)arg2;

@end

