//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SCQueuePerformer;

@interface SCVideoRecordingTranscodingConfigLoader : NSObject
{
    SCQueuePerformer *_performer;
    CDStruct_d8363ee3 _videoRecordingTranscodingConfig;
}

+ (id)sharedInstance;
- (void).cxx_destruct;
- (void)_setVideoRecordingTranscodingDefaultConfig;
- (id)_videoRecordingTranscodingConfigFilePath;
- (CDStruct_d8363ee3)loadVideoRecordingTranscodingConfig;
- (void)persistVideoRecordingTranscodingConfig:(id)arg1;
- (id)init;

@end

