//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "UIWebViewDelegate.h"

@class NSString, NSURL, UIWebView;

@interface SCWebScriptHelper : NSObject <UIWebViewDelegate>
{
    UIWebView *_webviewInternal;
    NSURL *_linkToOpen;
    int _state;
    id <SCWebScriptHelperDelegate> _delegate;
}

@property(nonatomic) int state; // @synthesize state=_state;
@property(nonatomic) __weak id <SCWebScriptHelperDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)webViewDidFinishLoad:(id)arg1;
@property(retain) UIWebView *webview;
@property(readonly, nonatomic) NSURL *openedUrl;
- (void)_documentReadyWithState:(int)arg1;
- (void)_pollState;
- (id)stringByEvaluatingJavaScriptFromString:(id)arg1;
- (id)scriptByEnclosingInFunction:(id)arg1;
- (void)evaluateScript:(id)arg1;
- (void)load:(id)arg1;
- (void)openURL:(id)arg1;
- (id)init;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

