//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCWebScriptHelper;

@protocol SCWebScriptHelperDelegate <NSObject>

@optional
- (void)webScriptHelper:(SCWebScriptHelper *)arg1 didNotEvaluate:(NSString *)arg2;
- (void)webScriptHelper:(SCWebScriptHelper *)arg1 didEvaluate:(NSString *)arg2 withResult:(NSString *)arg3;
- (void)webScriptHelper:(SCWebScriptHelper *)arg1 isReadyWithState:(int)arg2;
@end

