//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SCWebImageScraperClient, UIImage;

@protocol SCWebImageScraperClientDelegate <NSObject>
- (void)webImageScraperClientDidReceive:(SCWebImageScraperClient *)arg1 image:(UIImage *)arg2 imageIdentifier:(NSString *)arg3 pageIdentifier:(NSString *)arg4;

@optional
- (void)webImageScraperClientDidNotReceiveImageLinks:(SCWebImageScraperClient *)arg1;
@end

