//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "SCOverlayFilterView.h"

@class NSArray, NSString, SCFilterViewMetrics, SCWeatherDailyView, SCWeatherFilterInformationView, SCWeatherHourlyView, SCWeatherViewMetrics, UILabel, UIView;

@interface SCWeatherFilterView : SCOverlayFilterView
{
    SCWeatherHourlyView *_hourlyWeatherView;
    SCWeatherDailyView *_dailyWeatherView;
    SCWeatherFilterInformationView *_informationView;
    SCWeatherViewMetrics *_weatherViewMetrics;
    _Bool _shouldDisplayForecast;
    _Bool _shouldDisplayInformationView;
    NSArray *_hourlyForecasts;
    NSArray *_dailyForecasts;
    NSString *_locationName;
    SCFilterViewMetrics *_filterViewMetrics;
    long long _weatherViewType;
    id <SCWeatherFilterViewDelegate> _delegate;
    UILabel *_degreeLabel;
    long long _orientation;
    long long _roundedTempDegCelsius;
    long long _roundedTempDegFahrenheit;
    UILabel *_temperatureLabel;
    UILabel *_temperatureScaleLabel;
    UIView *_temperatureView;
}

@property(retain, nonatomic) UIView *temperatureView; // @synthesize temperatureView=_temperatureView;
@property(retain, nonatomic) UILabel *temperatureScaleLabel; // @synthesize temperatureScaleLabel=_temperatureScaleLabel;
@property(retain, nonatomic) UILabel *temperatureLabel; // @synthesize temperatureLabel=_temperatureLabel;
@property(nonatomic) long long roundedTempDegFahrenheit; // @synthesize roundedTempDegFahrenheit=_roundedTempDegFahrenheit;
@property(nonatomic) long long roundedTempDegCelsius; // @synthesize roundedTempDegCelsius=_roundedTempDegCelsius;
@property(nonatomic) long long orientation; // @synthesize orientation=_orientation;
@property(retain, nonatomic) UILabel *degreeLabel; // @synthesize degreeLabel=_degreeLabel;
@property(nonatomic) __weak id <SCWeatherFilterViewDelegate> delegate; // @synthesize delegate=_delegate;
@property(readonly, nonatomic) long long weatherViewType; // @synthesize weatherViewType=_weatherViewType;
- (void)setFilterViewMetrics:(id)arg1;
- (id)filterViewMetrics;
- (void).cxx_destruct;
- (void)_updateMetricsWithViewType;
- (void)_updateMetricsWithTemperatureScale:(unsigned long long)arg1;
- (void)_updateWeatherFilterView:(unsigned long long)arg1;
- (void)_updateInformationView:(unsigned long long)arg1;
- (void)_updateDailyForecastView:(unsigned long long)arg1;
- (void)_updateHourlyForecastView:(unsigned long long)arg1;
- (void)_switchTemperatureScale:(unsigned long long)arg1;
- (void)_validateForecastData:(id)arg1;
- (id)_stringForTemperature:(unsigned long long)arg1;
- (id)_stringForTemperatureScale:(unsigned long long)arg1;
- (_Bool)shouldRespondToTap:(id)arg1;
- (void)_onTapInformationView:(unsigned long long)arg1;
- (void)tap:(id)arg1;
- (void)setTemperatureToDisplay;
- (id)initWithFrame:(struct CGRect)arg1 config:(id)arg2;

@end

