//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SCWeather.h"

@class NSArray, NSString;

@interface SCWeather : NSObject <SCWeather>
{
    float _celsius;
    float _fahrenheit;
    NSString *_locationName;
    NSArray *_hourlyForecasts;
    NSArray *_dailyForecasts;
    long long _weatherFilterViewType;
}

@property(readonly, nonatomic) long long weatherFilterViewType; // @synthesize weatherFilterViewType=_weatherFilterViewType;
@property(readonly, copy, nonatomic) NSArray *dailyForecasts; // @synthesize dailyForecasts=_dailyForecasts;
@property(readonly, copy, nonatomic) NSArray *hourlyForecasts; // @synthesize hourlyForecasts=_hourlyForecasts;
@property(readonly, copy, nonatomic) NSString *locationName; // @synthesize locationName=_locationName;
@property(readonly, nonatomic) float fahrenheit; // @synthesize fahrenheit=_fahrenheit;
@property(readonly, nonatomic) float celsius; // @synthesize celsius=_celsius;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCelsius:(float)arg1 fahrenheit:(float)arg2 locationName:(id)arg3 hourlyForecasts:(id)arg4 dailyForecasts:(id)arg5 weatherFilterViewType:(long long)arg6;
- (_Bool)hasInvalidValues;
- (id)initWithDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

