//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIView.h"

@class NSArray, NSMutableArray, NSNumber, UIFont;

@interface SCWeatherDailyView : UIView
{
    NSMutableArray *_timeViews;
    NSMutableArray *_minTempViews;
    NSMutableArray *_maxTempViews;
    NSArray *_dailyForecasts;
    struct CGPoint _forecastViewStartPoint;
    double _forecastViewWidth;
    long long _numOfDailForecastItems;
    UIFont *_temperatureDegreeFont;
    NSNumber *_degreeOffsetAmount;
}

- (void).cxx_destruct;
- (id)_attributedStringForTemperature:(id)arg1;
- (id)_stringForTemp:(unsigned long long)arg1 withCelsius:(id)arg2 withFahrenheit:(id)arg3;
- (_Bool)shouldResponseToTap:(id)arg1;
- (void)updateViewWithTemperatureScale:(unsigned long long)arg1;
- (id)initWithFrame:(struct CGRect)arg1 dailyForecasts:(id)arg2 temperatureScale:(unsigned long long)arg3;

@end

