//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GenericSettingsViewController.h"

#import "FriendsTableIndexDelegate.h"
#import "SCSearchBarDelegate.h"
#import "UITableViewDataSource.h"
#import "UITableViewDelegate.h"
#import "UITextFieldDelegate.h"

@class FriendsTableIndex, NSArray, NSMutableArray, NSString, SCFriendFilter, SCSearchBar, UIImage, UILabel, UITableView, UIView;

@interface SelectFriendsViewController : GenericSettingsViewController <SCSearchBarDelegate, UITableViewDelegate, UITableViewDataSource, FriendsTableIndexDelegate, UITextFieldDelegate>
{
    _Bool _searchBarNeedsTopBottomBorders;
    _Bool _searching;
    UIView *_containerView;
    id <SelectFriendsViewControllerDataSource> _dataSource;
    NSArray *_filteredFriends;
    SCSearchBar *_searchBar;
    UIImage *_searchBarXButtonImage;
    NSArray *_sectionFriendKeys;
    NSArray *_sectionFriends;
    NSMutableArray *_selectedFriends;
    UIView *_tableHeader;
    UILabel *_tableHeaderLabel;
    FriendsTableIndex *_tableIndex;
    UITableView *_tableView;
    SCFriendFilter *_friendFilter;
}

@property(retain, nonatomic) SCFriendFilter *friendFilter; // @synthesize friendFilter=_friendFilter;
@property(retain, nonatomic) UITableView *tableView; // @synthesize tableView=_tableView;
@property(retain, nonatomic) FriendsTableIndex *tableIndex; // @synthesize tableIndex=_tableIndex;
@property(retain, nonatomic) UILabel *tableHeaderLabel; // @synthesize tableHeaderLabel=_tableHeaderLabel;
@property(retain, nonatomic) UIView *tableHeader; // @synthesize tableHeader=_tableHeader;
@property(retain, nonatomic) NSMutableArray *selectedFriends; // @synthesize selectedFriends=_selectedFriends;
@property(retain, nonatomic) NSArray *sectionFriends; // @synthesize sectionFriends=_sectionFriends;
@property(retain, nonatomic) NSArray *sectionFriendKeys; // @synthesize sectionFriendKeys=_sectionFriendKeys;
@property(nonatomic) _Bool searching; // @synthesize searching=_searching;
@property(retain, nonatomic) UIImage *searchBarXButtonImage; // @synthesize searchBarXButtonImage=_searchBarXButtonImage;
@property(nonatomic) _Bool searchBarNeedsTopBottomBorders; // @synthesize searchBarNeedsTopBottomBorders=_searchBarNeedsTopBottomBorders;
@property(retain, nonatomic) SCSearchBar *searchBar; // @synthesize searchBar=_searchBar;
@property(retain, nonatomic) NSArray *filteredFriends; // @synthesize filteredFriends=_filteredFriends;
@property(nonatomic) __weak id <SelectFriendsViewControllerDataSource> dataSource; // @synthesize dataSource=_dataSource;
@property(retain, nonatomic) UIView *containerView; // @synthesize containerView=_containerView;
- (void).cxx_destruct;
- (void)leftSwipeCancelled;
- (void)leftSwipePrepare;
- (void)scrollToIndex:(BOOL)arg1;
- (void)filterSearch:(id)arg1;
- (void)resetFriendFilter;
- (void)filterResults:(id)arg1;
- (void)searchBarKeyboardWillHide:(id)arg1;
- (void)searchBarDidBeginSearch:(id)arg1;
- (void)searchBar:(id)arg1 textDidChange:(id)arg2;
- (void)searchBar:(id)arg1 didSearch:(id)arg2;
- (void)searchBarDidEndEditing:(id)arg1;
- (void)searchBarDidBeginEditing:(id)arg1;
- (unsigned long long)cellCircleType;
- (void)removeFriendFromSelectedFriends:(id)arg1;
- (void)addFriendToSelectedFriends:(id)arg1;
- (void)friendsDidChange;
- (void)reloadFriends;
- (void)scrollViewWillBeginDragging:(id)arg1;
- (id)getFriendAtIndexPath:(id)arg1;
- (void)didSelectCell:(id)arg1;
- (void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2;
- (id)tableView:(id)arg1 viewForHeaderInSection:(long long)arg2;
- (double)tableView:(id)arg1 heightForHeaderInSection:(long long)arg2;
- (void)tableView:(id)arg1 willDisplayCell:(id)arg2 forRowAtIndexPath:(id)arg3;
- (id)tableView:(id)arg1 cellForRowAtIndexPath:(id)arg2;
- (long long)tableView:(id)arg1 numberOfRowsInSection:(long long)arg2;
- (unsigned long long)numberOfSectionsInFullTable;
- (long long)numberOfSectionsInTableView:(id)arg1;
- (void)viewWillAppear:(_Bool)arg1;
- (void)dealloc;
- (void)viewDidLoad;
- (void)loadView;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

