//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, PreviewViewController, Snap;

@protocol SendSnapNavigationControllerDelegate <NSObject>
- (void)didCancelFromPreview:(PreviewViewController *)arg1;

@optional
- (void)didPostStory;
- (void)didSaveSnapWithParameters:(NSDictionary *)arg1;
- (void)didSendToGallery;
- (void)didSendChatMessage;
- (void)didSendDiscoverSharedMessageWithParameters:(NSDictionary *)arg1;
- (void)didSendSnap:(Snap *)arg1;
- (void)didComeFromCameraWithoutSendingSnap;
@end

