//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSMutableArray, NSString, SnapClusterFeatures, SnapClusterLocation;

@interface SnapClusterInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *ancestorId; // @dynamic ancestorId;
@property(copy, nonatomic) NSString *caption; // @dynamic caption;
@property(nonatomic) long long creationTsSecs; // @dynamic creationTsSecs;
@property(retain, nonatomic) SnapClusterFeatures *features; // @dynamic features;
@property(nonatomic) _Bool hasFeatures; // @dynamic hasFeatures;
@property(nonatomic) _Bool hasLocation; // @dynamic hasLocation;
@property(retain, nonatomic) SnapClusterLocation *location; // @dynamic location;
@property(retain, nonatomic) NSMutableArray *salientTermArray; // @dynamic salientTermArray;
@property(readonly, nonatomic) unsigned long long salientTermArray_Count; // @dynamic salientTermArray_Count;
@property(retain, nonatomic) NSMutableArray *snippetArray; // @dynamic snippetArray;
@property(readonly, nonatomic) unsigned long long snippetArray_Count; // @dynamic snippetArray_Count;
@property(retain, nonatomic) NSMutableArray *sourceArray; // @dynamic sourceArray;
@property(readonly, nonatomic) unsigned long long sourceArray_Count; // @dynamic sourceArray_Count;
@property(copy, nonatomic) NSString *topic; // @dynamic topic;

@end

