//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SnapVideoMetadata : NSObject
{
}

+ (void)logVideoEvent:(id)arg1 videoSettings:(id)arg2 isSave:(_Bool)arg3;
+ (struct CGSize)videoSizeForURL:(id)arg1;
+ (struct CGSize)videoSizeForAsset:(id)arg1;
+ (double)videoDurationForURL:(id)arg1;
+ (double)videoDurationForAsset:(id)arg1;
+ (struct CGSize)adjustVideoTargetSize:(double)arg1 videoDuration:(double)arg2;
+ (_Bool)deviceMeetsMinimumRequirementsForHighQualityVideo;
+ (struct CGSize)videoTargetSizeWithVideoSourceSize:(struct CGSize)arg1 videoTargetAspectRatio:(double)arg2 highQuality:(_Bool)arg3 videoDuration:(double)arg4 isLagunaVideo:(_Bool)arg5 hasOverlayToBlend:(_Bool)arg6;
+ (long long)averageTranscodingBitRate:(struct CGSize)arg1 isRecording:(_Bool)arg2 highQuality:(_Bool)arg3 duration:(double)arg4 iFrameOnly:(_Bool)arg5 originalVideoBitRate:(double)arg6 overlayImageFileSizeBits:(long long)arg7 videoPlaybackRate:(double)arg8 isLagunaVideo:(_Bool)arg9 hasOverlayToBlend:(_Bool)arg10;

@end

