//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@interface SnapClusterFeatures : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) _Bool isConcept; // @dynamic isConcept;
@property(nonatomic) _Bool isRepeating; // @dynamic isRepeating;
@property(nonatomic) long long maxSnapTimestamp; // @dynamic maxSnapTimestamp;
@property(nonatomic) long long minSnapTimestamp; // @dynamic minSnapTimestamp;
@property(nonatomic) unsigned int numUsers; // @dynamic numUsers;
@property(nonatomic) unsigned int numberOfSnaps; // @dynamic numberOfSnaps;
@property(nonatomic) long long pcile95Timestamp; // @dynamic pcile95Timestamp;
@property(nonatomic) double qualityScore; // @dynamic qualityScore;

@end

