//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString;

@interface SnapMediaInfo : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(copy, nonatomic) NSString *mediaIdMsm; // @dynamic mediaIdMsm;
@property(copy, nonatomic) NSString *mediaIv; // @dynamic mediaIv;
@property(copy, nonatomic) NSString *mediaKey; // @dynamic mediaKey;
@property(nonatomic) double mediaLengthSecs; // @dynamic mediaLengthSecs;
@property(nonatomic) int mediaType; // @dynamic mediaType;
@property(copy, nonatomic) NSString *mediaURL; // @dynamic mediaURL;

@end

