//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface SnapAdsAbstractionManager : NSObject
{
    id <SnapAdsUIAbstraction> uiAbstraction;
    id <SnapAdsLoggerAbstraction> loggerAbstraction;
    id <SnapAdsStudySettingsAbstraction> studySettingsAbstraction;
    id <SnapAdsNetworkRequestManagerAbstraction> networkRequestManagerAbstraction;
    id <SnapAdsArchiveUtilsAbstraction> archiveUtilsAbstraction;
    id <SnapAdsAudioSessionAbstraction> audioSessionAbstraction;
    id <SnapAdsDeviceAbstraction> deviceAbstraction;
    id <SnapAdsTweaksAbstraction> tweaksAbstraction;
}

+ (id)getInstance;
- (void).cxx_destruct;
- (void)setTweaksAbstraction:(id)arg1;
- (id)getTweaksAbstraction;
- (void)setDeviceAbstraction:(id)arg1;
- (id)getDeviceAbstraction;
- (void)setAudioSessionAbstraction:(id)arg1;
- (id)getAudioSessionAbstraction;
- (void)setArchiveUtilsAbstraction:(id)arg1;
- (id)getArchiveUtilsAbstraction;
- (void)setNetworkRequestManagerAbstraction:(id)arg1;
- (id)getNetworkRequestManagerAbstraction;
- (void)setStudySettingsAbstraction:(id)arg1;
- (id)getStudySettingsAbstraction;
- (void)setLoggerAbstraction:(id)arg1;
- (id)getLoggerAbstraction;
- (void)setUIAbstraction:(id)arg1;
- (id)getUIAbstraction;

@end

