//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class AVAssetReader, AVAssetWriter, AVAssetWriterInput, AVAssetWriterInputPixelBufferAdaptor, NSArray, NSData, NSObject<OS_dispatch_queue>, NSString, SCImageProcessVideoExportSession, UIImage;

@interface SnapVideoFilter : NSObject
{
    AVAssetReader *_assetReader;
    AVAssetWriter *_assetWriter;
    AVAssetWriterInput *_writerVideoInput;
    AVAssetWriterInput *_writerAudioInput;
    AVAssetWriterInputPixelBufferAdaptor *_pixelBufferAdaptor;
    NSObject<OS_dispatch_queue> *_queue;
    struct opaqueCMSampleBuffer *_audioSampleBuffer;
    CDUnknownBlockType _completion;
    SCImageProcessVideoExportSession *_videoExportSession;
    long long _trialCount;
    struct OpaqueVTDecompressionSession *_videoDecompressionSession;
    struct __CVBuffer *_decompressedImageBuffer;
    _Bool _flipsVideoSourceOrientation;
    _Bool _useOverlayImageAsMask;
    _Bool _highQuality;
    _Bool _audioEnabled;
    _Bool _isLagunaVideo;
    _Bool _savesToCameraRoll;
    id <SnapVideoFilterDelegate> _delegate;
    id <SCPreviewVideoProvider> _videoProvider;
    NSData *_overridingAudioData;
    NSString *_filterName;
    long long _overlayImageFileSizeBits;
    UIImage *_overlayImage;
    NSData *_overlayImagePNGData;
    UIImage *_overlayImageForThumbnail;
    double _videoPlaybackRate;
    double _videoTargetAspectRatio;
    long long _videoTargetOrientation;
    long long _thumbnailOrientation;
    NSString *_uuid;
    NSData *_thumbnailData;
    NSArray *_videoTrackedImages;
    struct CGSize _videoTargetSize;
}

+ (id)baseVideoPath;
@property(copy, nonatomic) NSArray *videoTrackedImages; // @synthesize videoTrackedImages=_videoTrackedImages;
@property(readonly, copy, nonatomic) NSData *thumbnailData; // @synthesize thumbnailData=_thumbnailData;
@property(readonly, nonatomic) struct CGSize videoTargetSize; // @synthesize videoTargetSize=_videoTargetSize;
@property(readonly, copy, nonatomic) NSString *uuid; // @synthesize uuid=_uuid;
@property(nonatomic) _Bool savesToCameraRoll; // @synthesize savesToCameraRoll=_savesToCameraRoll;
@property(nonatomic) long long thumbnailOrientation; // @synthesize thumbnailOrientation=_thumbnailOrientation;
@property(nonatomic) long long videoTargetOrientation; // @synthesize videoTargetOrientation=_videoTargetOrientation;
@property(nonatomic) double videoTargetAspectRatio; // @synthesize videoTargetAspectRatio=_videoTargetAspectRatio;
@property(nonatomic) double videoPlaybackRate; // @synthesize videoPlaybackRate=_videoPlaybackRate;
@property(nonatomic) _Bool isLagunaVideo; // @synthesize isLagunaVideo=_isLagunaVideo;
@property(nonatomic) _Bool audioEnabled; // @synthesize audioEnabled=_audioEnabled;
@property(nonatomic) _Bool highQuality; // @synthesize highQuality=_highQuality;
@property(retain, nonatomic) UIImage *overlayImageForThumbnail; // @synthesize overlayImageForThumbnail=_overlayImageForThumbnail;
@property(nonatomic) _Bool useOverlayImageAsMask; // @synthesize useOverlayImageAsMask=_useOverlayImageAsMask;
@property(copy, nonatomic) NSData *overlayImagePNGData; // @synthesize overlayImagePNGData=_overlayImagePNGData;
@property(retain, nonatomic) UIImage *overlayImage; // @synthesize overlayImage=_overlayImage;
@property(nonatomic) long long overlayImageFileSizeBits; // @synthesize overlayImageFileSizeBits=_overlayImageFileSizeBits;
@property(copy, nonatomic) NSString *filterName; // @synthesize filterName=_filterName;
@property(nonatomic) _Bool flipsVideoSourceOrientation; // @synthesize flipsVideoSourceOrientation=_flipsVideoSourceOrientation;
@property(copy, nonatomic) NSData *overridingAudioData; // @synthesize overridingAudioData=_overridingAudioData;
@property(retain, nonatomic) id <SCPreviewVideoProvider> videoProvider; // @synthesize videoProvider=_videoProvider;
@property(nonatomic) __weak id <SnapVideoFilterDelegate> delegate; // @synthesize delegate=_delegate;
- (void).cxx_destruct;
- (void)_setupWriterAudioInputForAsset:(id)arg1;
- (void)_setupWriterVideoInputForAsset:(id)arg1;
- (void)_finishWritingWithAsset:(id)arg1 completion:(CDUnknownBlockType)arg2;
- (void)_reverseAssetWithOriginalAudio:(id)arg1 outputURL:(id)arg2 completion:(CDUnknownBlockType)arg3;
- (void)_completeWithURL:(id)arg1 error:(id)arg2;
- (void)_videoProcessingDidFailWithError:(id)arg1 commandsInfo:(id)arg2;
- (void)_videoProcessingDidCancel;
- (void)cancelProcessing;
- (void)filterVideoCompletion:(CDUnknownBlockType)arg1;
- (void)filterVideoWithOutputBitrate:(long long)arg1 videoTargetSize:(struct CGSize)arg2 completion:(CDUnknownBlockType)arg3;
- (void)convertOverlayImageToPNGData;
- (void)createThumbnailWithAsset:(id)arg1;
- (void)filterVideo;
- (id)tempReverseFileURL;
- (id)tempFileURL;
- (id)snapVideoFilterState;
- (id)initFromSnapVideoFilterState:(id)arg1;
- (id)init;
- (void)_videoTrackedImagesFromSnapOverlay:(id)arg1 currentIndex:(long long)arg2 resultArray:(id)arg3 videoTargetSize:(struct CGSize)arg4 completion:(CDUnknownBlockType)arg5;
- (void)_videoTrackedImagesFromSnapOverlay:(id)arg1 videoTargetSize:(struct CGSize)arg2 completion:(CDUnknownBlockType)arg3;
- (void)filterVideoSnap:(id)arg1 cloudFile:(id)arg2 encryptedContentManager:(id)arg3 reverseAudioCache:(id)arg4 respectSnapOrientation:(_Bool)arg5 blendOverlayIntoVideo:(_Bool)arg6 highQuality:(_Bool)arg7 videoTargetSize:(struct CGSize)arg8 isExporting:(_Bool)arg9 shouldCropLagunaOverlay:(_Bool)arg10 queue:(id)arg11 completion:(CDUnknownBlockType)arg12;

@end

