//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnap.h"

@class NSNumber, NSString;

@interface SOJUSnap : NSObject <SOJUSnap>
{
    NSString *_idValue;
    NSNumber *_st;
    NSNumber *_m;
    NSNumber *_ts;
    NSNumber *_sts;
    NSNumber *_zipped;
    NSNumber *_pts;
    NSNumber *_orientation;
}

@property(readonly, copy, nonatomic) NSNumber *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSNumber *pts; // @synthesize pts=_pts;
@property(readonly, copy, nonatomic) NSNumber *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *sts; // @synthesize sts=_sts;
@property(readonly, copy, nonatomic) NSNumber *ts; // @synthesize ts=_ts;
@property(readonly, copy, nonatomic) NSNumber *m; // @synthesize m=_m;
@property(readonly, copy, nonatomic) NSNumber *st; // @synthesize st=_st;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 st:(id)arg2 m:(id)arg3 ts:(id)arg4 sts:(id)arg5 zipped:(id)arg6 pts:(id)arg7 orientation:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)orientationEnum;
- (int)orientationValue;
- (long long)ptsValue;
- (_Bool)zippedValue;
- (long long)stsValue;
- (long long)tsValue;
- (int)mValue;
- (int)stValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

