//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUFailedPurchaseBuilder : NSObject
{
    NSString *_productType;
    NSString *_productId;
    NSNumber *_purchaseTimestamp;
}

+ (id)withJUFailedPurchase:(id)arg1;
- (void).cxx_destruct;
- (id)setPurchaseTimestamp:(id)arg1;
- (id)setProductId:(id)arg1;
- (id)setProductType:(id)arg1;
- (id)build;
- (id)setPurchaseTimestampValue:(long long)arg1;
- (id)setProductTypeEnum:(long long)arg1;

@end

