//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthAuthSyncRequestBuilder : NSObject
{
    NSString *_userId;
    NSString *_username;
    NSString *_email;
    NSNumber *_emailVersion;
    NSString *_passwordHash;
    NSString *_oldPasswordHash;
    NSString *_authToken;
    NSNumber *_userCredentialsVersion;
}

+ (id)withJUAuthAuthSyncRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setUserCredentialsVersion:(id)arg1;
- (id)setAuthToken:(id)arg1;
- (id)setOldPasswordHash:(id)arg1;
- (id)setPasswordHash:(id)arg1;
- (id)setEmailVersion:(id)arg1;
- (id)setEmail:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setUserCredentialsVersionValue:(long long)arg1;
- (id)setEmailVersionValue:(long long)arg1;

@end

