//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStorySnapMediaRequest.h"

@class NSArray, NSData, NSNumber, NSString, SOJUStoryFrame;

@interface SOJUStorySnapMediaRequest : NSObject <SOJUStorySnapMediaRequest>
{
    NSString *_mediaId;
    NSNumber *_orientation;
    NSString *_zipped;
    NSString *_encGeoData;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_cameraFrontFacing;
    NSNumber *_time;
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_captionTextDisplay;
    NSString *_storyTimestamp;
    NSString *_captureTimestamp;
    NSString *_myStory;
    NSString *_sharedIds;
    NSString *_verifiedUserIds;
    NSNumber *_lat;
    NSNumber *_longValue;
    NSData *_thumbnailData;
    NSData *_rawThumbnailData;
    NSString *_clientId;
    NSString *_connection;
    NSNumber *_type;
    NSData *_data;
    NSString *_uploadUrl;
    NSString *_key;
    NSString *_iv;
    NSNumber *_isEnc;
    SOJUStoryFrame *_framing;
    NSArray *_mobIds;
    NSNumber *_horizontalAccuracy;
    NSNumber *_altitude;
    NSNumber *_verticalAccuracy;
}

@property(readonly, copy, nonatomic) NSNumber *verticalAccuracy; // @synthesize verticalAccuracy=_verticalAccuracy;
@property(readonly, copy, nonatomic) NSNumber *altitude; // @synthesize altitude=_altitude;
@property(readonly, copy, nonatomic) NSNumber *horizontalAccuracy; // @synthesize horizontalAccuracy=_horizontalAccuracy;
@property(readonly, copy, nonatomic) NSArray *mobIds; // @synthesize mobIds=_mobIds;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing; // @synthesize framing=_framing;
@property(readonly, copy, nonatomic) NSNumber *isEnc; // @synthesize isEnc=_isEnc;
@property(readonly, copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) NSString *uploadUrl; // @synthesize uploadUrl=_uploadUrl;
@property(readonly, copy, nonatomic) NSData *data; // @synthesize data=_data;
@property(readonly, copy, nonatomic) NSNumber *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *connection; // @synthesize connection=_connection;
@property(readonly, copy, nonatomic) NSString *clientId; // @synthesize clientId=_clientId;
@property(readonly, copy, nonatomic) NSData *rawThumbnailData; // @synthesize rawThumbnailData=_rawThumbnailData;
@property(readonly, copy, nonatomic) NSData *thumbnailData; // @synthesize thumbnailData=_thumbnailData;
@property(readonly, copy, nonatomic) NSNumber *longValue; // @synthesize longValue=_longValue;
@property(readonly, copy, nonatomic) NSNumber *lat; // @synthesize lat=_lat;
@property(readonly, copy, nonatomic) NSString *verifiedUserIds; // @synthesize verifiedUserIds=_verifiedUserIds;
@property(readonly, copy, nonatomic) NSString *sharedIds; // @synthesize sharedIds=_sharedIds;
@property(readonly, copy, nonatomic) NSString *myStory; // @synthesize myStory=_myStory;
@property(readonly, copy, nonatomic) NSString *captureTimestamp; // @synthesize captureTimestamp=_captureTimestamp;
@property(readonly, copy, nonatomic) NSString *storyTimestamp; // @synthesize storyTimestamp=_storyTimestamp;
@property(readonly, copy, nonatomic) NSString *captionTextDisplay; // @synthesize captionTextDisplay=_captionTextDisplay;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *time; // @synthesize time=_time;
@property(readonly, copy, nonatomic) NSString *cameraFrontFacing; // @synthesize cameraFrontFacing=_cameraFrontFacing;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSString *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMediaId:(id)arg1 orientation:(id)arg2 zipped:(id)arg3 encGeoData:(id)arg4 filterId:(id)arg5 lensId:(id)arg6 cameraFrontFacing:(id)arg7 time:(id)arg8 timestamp:(id)arg9 reqToken:(id)arg10 username:(id)arg11 captionTextDisplay:(id)arg12 storyTimestamp:(id)arg13 captureTimestamp:(id)arg14 myStory:(id)arg15 sharedIds:(id)arg16 verifiedUserIds:(id)arg17 lat:(id)arg18 longValue:(id)arg19 thumbnailData:(id)arg20 rawThumbnailData:(id)arg21 clientId:(id)arg22 connection:(id)arg23 type:(id)arg24 data:(id)arg25 uploadUrl:(id)arg26 key:(id)arg27 iv:(id)arg28 isEnc:(id)arg29 framing:(id)arg30 mobIds:(id)arg31 horizontalAccuracy:(id)arg32 altitude:(id)arg33 verticalAccuracy:(id)arg34;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)verticalAccuracyValue;
- (double)altitudeValue;
- (double)horizontalAccuracyValue;
- (_Bool)isEncValue;
- (int)typeValue;
- (double)longValueValue;
- (double)latValue;
- (double)timeValue;
- (int)orientationValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

