//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJULagunaBackwardCompatResponseBuilder : NSObject
{
    NSNumber *_enabled;
    NSString *_settingsRowLabel;
    NSString *_settingsRowAccessibilityLabel;
    NSString *_settingsTitle;
    NSString *_settingsImageUrl;
    NSString *_settingsUpdateDescription;
    NSString *_settingsButton;
    NSString *_updateToastPrimaryLabel;
    NSString *_updateToastSecondaryLabel;
    NSString *_updateToastIconUrl;
    NSNumber *_profileTimeoutSecs;
    NSArray *_enableGeofenceIds;
    NSArray *_lagunaIds;
}

+ (id)withJULagunaBackwardCompatResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setLagunaIds:(id)arg1;
- (id)setEnableGeofenceIds:(id)arg1;
- (id)setProfileTimeoutSecs:(id)arg1;
- (id)setUpdateToastIconUrl:(id)arg1;
- (id)setUpdateToastSecondaryLabel:(id)arg1;
- (id)setUpdateToastPrimaryLabel:(id)arg1;
- (id)setSettingsButton:(id)arg1;
- (id)setSettingsUpdateDescription:(id)arg1;
- (id)setSettingsImageUrl:(id)arg1;
- (id)setSettingsTitle:(id)arg1;
- (id)setSettingsRowAccessibilityLabel:(id)arg1;
- (id)setSettingsRowLabel:(id)arg1;
- (id)setEnabled:(id)arg1;
- (id)build;
- (id)setProfileTimeoutSecsValue:(int)arg1;
- (id)setEnabledValue:(_Bool)arg1;

@end

