//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalMedia.h"

@class NSString;

@interface SOJUSnapAdsPortalMedia : NSObject <SOJUSnapAdsPortalMedia>
{
    NSString *_idValue;
    NSString *_adAccountId;
    NSString *_contentType;
    NSString *_filename;
    NSString *_downloadUrl;
    NSString *_mediaStatus;
    NSString *_publishStatus;
}

@property(readonly, copy, nonatomic) NSString *publishStatus; // @synthesize publishStatus=_publishStatus;
@property(readonly, copy, nonatomic) NSString *mediaStatus; // @synthesize mediaStatus=_mediaStatus;
@property(readonly, copy, nonatomic) NSString *downloadUrl; // @synthesize downloadUrl=_downloadUrl;
@property(readonly, copy, nonatomic) NSString *filename; // @synthesize filename=_filename;
@property(readonly, copy, nonatomic) NSString *contentType; // @synthesize contentType=_contentType;
@property(readonly, copy, nonatomic) NSString *adAccountId; // @synthesize adAccountId=_adAccountId;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 adAccountId:(id)arg2 contentType:(id)arg3 filename:(id)arg4 downloadUrl:(id)arg5 mediaStatus:(id)arg6 publishStatus:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)publishStatusEnum;
- (long long)mediaStatusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

