//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUScannableActionKhaleesiActionBuilder : NSObject
{
    NSString *_key;
    NSString *_name;
    NSString *_title;
    NSString *_imageUrl;
    NSString *_linkUrl;
}

+ (id)withJUScannableActionKhaleesiAction:(id)arg1;
- (void).cxx_destruct;
- (id)setLinkUrl:(id)arg1;
- (id)setImageUrl:(id)arg1;
- (id)setTitle:(id)arg1;
- (id)setName:(id)arg1;
- (id)setKey:(id)arg1;
- (id)build;

@end

