//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletTagsInOneSnap.h"

@class NSArray, NSDictionary, NSString;

@interface SOJUGalleryServletTagsInOneSnap : NSObject <SOJUGalleryServletTagsInOneSnap>
{
    NSArray *_locationTagList;
    NSArray *_timeTagList;
    NSArray *_metaTagList;
    NSDictionary *_visualTagToConfidenceMap;
    NSString *_languageId;
    NSString *_tagCluster;
    NSString *_locationCluster;
}

@property(readonly, copy, nonatomic) NSString *locationCluster; // @synthesize locationCluster=_locationCluster;
@property(readonly, copy, nonatomic) NSString *tagCluster; // @synthesize tagCluster=_tagCluster;
@property(readonly, copy, nonatomic) NSString *languageId; // @synthesize languageId=_languageId;
@property(readonly, copy, nonatomic) NSDictionary *visualTagToConfidenceMap; // @synthesize visualTagToConfidenceMap=_visualTagToConfidenceMap;
@property(readonly, copy, nonatomic) NSArray *metaTagList; // @synthesize metaTagList=_metaTagList;
@property(readonly, copy, nonatomic) NSArray *timeTagList; // @synthesize timeTagList=_timeTagList;
@property(readonly, copy, nonatomic) NSArray *locationTagList; // @synthesize locationTagList=_locationTagList;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLocationTagList:(id)arg1 timeTagList:(id)arg2 metaTagList:(id)arg3 visualTagToConfidenceMap:(id)arg4 languageId:(id)arg5 tagCluster:(id)arg6 locationCluster:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

