//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUAdPlacementMetadata, SOJUBroadcastAttribution, SOJUCaption, SOJUSponsoredSlugPosAndText, SOJUSponsoredStoryMetadata, SOJUStoryFrame;

@protocol SOJUStory <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *isOfficialStory;
@property(readonly, copy, nonatomic) SOJUBroadcastAttribution *attribution;
@property(readonly, copy, nonatomic) NSArray *unlockablesVendorTags;
@property(readonly, copy, nonatomic) NSString *encGeoData;
@property(readonly, copy, nonatomic) NSString *submissionId;
@property(readonly, copy, nonatomic) SOJUSponsoredSlugPosAndText *sponsoredSlug;
@property(readonly, copy, nonatomic) NSNumber *isSponsored;
@property(readonly, copy, nonatomic) NSNumber *adCanFollow;
@property(readonly, copy, nonatomic) NSNumber *needsAuth;
@property(readonly, copy, nonatomic) SOJUAdPlacementMetadata *adPlacementMetadata;
@property(readonly, copy, nonatomic) NSNumber *isShared;
@property(readonly, copy, nonatomic) SOJUSponsoredStoryMetadata *sponsoredStoryMetadata;
@property(readonly, copy, nonatomic) NSString *storyFilterId;
@property(readonly, copy, nonatomic) NSArray *unlockables;
@property(readonly, copy, nonatomic) NSString *filterId;
@property(readonly, copy, nonatomic) NSNumber *zipped;
@property(readonly, copy, nonatomic) SOJUCaption *caption;
@property(readonly, copy, nonatomic) NSString *captionTextDisplay;
@property(readonly, copy, nonatomic) NSNumber *timeLeft;
@property(readonly, copy, nonatomic) NSNumber *time;
@property(readonly, copy, nonatomic) NSNumber *mediaType;
@property(readonly, copy, nonatomic) NSString *thumbnailUrl;
@property(readonly, copy, nonatomic) NSString *thumbnailIv;
@property(readonly, copy, nonatomic) NSString *mediaIv;
@property(readonly, copy, nonatomic) NSString *mediaUrl;
@property(readonly, copy, nonatomic) NSString *mediaKey;
@property(readonly, copy, nonatomic) NSString *mediaId;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing;
@property(readonly, copy, nonatomic) NSNumber *timestamp;
@property(readonly, copy, nonatomic) NSString *clientId;
@property(readonly, copy, nonatomic) NSNumber *matureContent;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *idValue;
@end

