//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAdClientInitRequestBuilder : NSObject
{
    NSString *_userAdId;
    NSNumber *_canTrack;
    NSString *_rawUserData;
}

+ (id)withJUAdClientInitRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setRawUserData:(id)arg1;
- (id)setCanTrack:(id)arg1;
- (id)setUserAdId:(id)arg1;
- (id)build;
- (id)setCanTrackValue:(_Bool)arg1;

@end

