//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString, SOJUCoordinate, SOJUGallerySnapSource, SOJUStoryFrame;

@protocol SOJUGalleryServletGallerySnap <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *deviceId;
@property(readonly, copy, nonatomic) NSNumber *contentScore;
@property(readonly, copy, nonatomic) NSNumber *statusCode;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing;
@property(readonly, copy, nonatomic) SOJUGallerySnapSource *source;
@property(readonly, copy, nonatomic) NSNumber *cameraFrontFacing;
@property(readonly, copy, nonatomic) NSNumber *cameraHardwareMountingDegrees;
@property(readonly, copy, nonatomic) NSNumber *tagsVersion;
@property(readonly, copy, nonatomic) NSString *tags;
@property(readonly, copy, nonatomic) NSNumber *hasThumbnail;
@property(readonly, copy, nonatomic) NSString *thumbnailDownloadUrl;
@property(readonly, copy, nonatomic) NSNumber *hasOverlayImage;
@property(readonly, copy, nonatomic) NSString *overlayDownloadUrl;
@property(readonly, copy, nonatomic) NSNumber *hdMediaStatus;
@property(readonly, copy, nonatomic) NSString *hdMediaDownloadUrl;
@property(readonly, copy, nonatomic) NSString *mediaDownloadUrl;
@property(readonly, copy, nonatomic) NSNumber *size;
@property(readonly, copy, nonatomic) NSNumber *duration;
@property(readonly, copy, nonatomic) NSNumber *height;
@property(readonly, copy, nonatomic) NSNumber *width;
@property(readonly, copy, nonatomic) NSNumber *battery;
@property(readonly, copy, nonatomic) NSNumber *speed;
@property(readonly, copy, nonatomic) NSNumber *temperature;
@property(readonly, copy, nonatomic) NSString *timeZone;
@property(readonly, copy, nonatomic) SOJUCoordinate *location;
@property(readonly, copy, nonatomic) NSNumber *overlayOrientation;
@property(readonly, copy, nonatomic) NSNumber *orientation;
@property(readonly, copy, nonatomic) NSNumber *createTime;
@property(readonly, copy, nonatomic) NSString *overlay;
@property(readonly, copy, nonatomic) NSNumber *mediaType;
@property(readonly, copy, nonatomic) NSString *encryption;
@property(readonly, copy, nonatomic) NSString *mediaId;
@property(readonly, copy, nonatomic) NSNumber *defunct;
@property(readonly, copy, nonatomic) NSString *snapId;
@end

