//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletDeleteSnapFromStoryRequest.h"

@class NSArray, NSString;

@interface SOJUGalleryServletDeleteSnapFromStoryRequest : NSObject <SOJUGalleryServletDeleteSnapFromStoryRequest>
{
    NSString *_storyEntryId;
    NSArray *_snapIds;
}

@property(readonly, copy, nonatomic) NSArray *snapIds; // @synthesize snapIds=_snapIds;
@property(readonly, copy, nonatomic) NSString *storyEntryId; // @synthesize storyEntryId=_storyEntryId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStoryEntryId:(id)arg1 snapIds:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

