//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUFavoriteStickerInfo.h"

@class NSArray, NSNumber, NSString;

@interface SOJUFavoriteStickerInfo : NSObject <SOJUFavoriteStickerInfo>
{
    NSString *_packId;
    NSString *_stickerId;
    NSString *_stickerType;
    NSArray *_capabilities;
    NSNumber *_numTimesUsed;
    NSNumber *_lastUsed;
}

@property(readonly, copy, nonatomic) NSNumber *lastUsed; // @synthesize lastUsed=_lastUsed;
@property(readonly, copy, nonatomic) NSNumber *numTimesUsed; // @synthesize numTimesUsed=_numTimesUsed;
@property(readonly, copy, nonatomic) NSArray *capabilities; // @synthesize capabilities=_capabilities;
@property(readonly, copy, nonatomic) NSString *stickerType; // @synthesize stickerType=_stickerType;
@property(readonly, copy, nonatomic) NSString *stickerId; // @synthesize stickerId=_stickerId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPackId:(id)arg1 stickerId:(id)arg2 stickerType:(id)arg3 capabilities:(id)arg4 numTimesUsed:(id)arg5 lastUsed:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)lastUsedValue;
- (int)numTimesUsedValue;
- (long long)stickerTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

