//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryRange.h"

@class NSNumber, NSString;

@interface SOJUGalleryRange : NSObject <SOJUGalleryRange>
{
    NSNumber *_start;
    NSNumber *_length;
}

@property(readonly, copy, nonatomic) NSNumber *length; // @synthesize length=_length;
@property(readonly, copy, nonatomic) NSNumber *start; // @synthesize start=_start;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStart:(id)arg1 length:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)lengthValue;
- (int)startValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

