//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackChangePasswordResponse.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackChangePasswordResponse : NSObject <SOJUAuthHumpbackChangePasswordResponse>
{
    NSString *_status;
    NSNumber *_isSourceOfTruth;
}

@property(readonly, copy, nonatomic) NSNumber *isSourceOfTruth; // @synthesize isSourceOfTruth=_isSourceOfTruth;
@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStatus:(id)arg1 isSourceOfTruth:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isSourceOfTruthValue;
- (long long)statusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

