//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityFriendActionRequest.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityFriendActionRequest : NSObject <SOJUIdentityFriendActionRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_friend;
    NSArray *_friends;
    NSString *_friendId;
    NSString *_addedBy;
    NSString *_identityProfilePage;
    NSNumber *_identityCellIndex;
    NSString *_display;
    NSNumber *_blockReasonId;
    NSString *_suggestionToken;
}

@property(readonly, copy, nonatomic) NSString *suggestionToken; // @synthesize suggestionToken=_suggestionToken;
@property(readonly, copy, nonatomic) NSNumber *blockReasonId; // @synthesize blockReasonId=_blockReasonId;
@property(readonly, copy, nonatomic) NSString *display; // @synthesize display=_display;
@property(readonly, copy, nonatomic) NSNumber *identityCellIndex; // @synthesize identityCellIndex=_identityCellIndex;
@property(readonly, copy, nonatomic) NSString *identityProfilePage; // @synthesize identityProfilePage=_identityProfilePage;
@property(readonly, copy, nonatomic) NSString *addedBy; // @synthesize addedBy=_addedBy;
@property(readonly, copy, nonatomic) NSString *friendId; // @synthesize friendId=_friendId;
@property(readonly, copy, nonatomic) NSArray *friends; // @synthesize friends=_friends;
@property(readonly, copy, nonatomic) NSString *friend; // @synthesize friend=_friend;
@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 action:(id)arg4 friend:(id)arg5 friends:(id)arg6 friendId:(id)arg7 addedBy:(id)arg8 identityProfilePage:(id)arg9 identityCellIndex:(id)arg10 display:(id)arg11 blockReasonId:(id)arg12 suggestionToken:(id)arg13;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)blockReasonIdValue;
- (int)identityCellIndexValue;
- (long long)addedByEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

