//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityVerifyPhoneNumberResponse.h"

@class NSArray, NSNumber, NSString, SOJUIdentityDeepLinkResponse, SOJUIdentityVerificationNeeded;

@interface SOJUIdentityVerifyPhoneNumberResponse : NSObject <SOJUIdentityVerifyPhoneNumberResponse>
{
    NSNumber *_logged;
    NSString *_message;
    NSNumber *_isTwoFaEnabled;
    NSString *_allowedToUseCash;
    SOJUIdentityVerificationNeeded *_verificationNeeded;
    NSArray *_twoFaVerifiedDevices;
    SOJUIdentityDeepLinkResponse *_deepLinkResponse;
}

@property(readonly, copy, nonatomic) SOJUIdentityDeepLinkResponse *deepLinkResponse; // @synthesize deepLinkResponse=_deepLinkResponse;
@property(readonly, copy, nonatomic) NSArray *twoFaVerifiedDevices; // @synthesize twoFaVerifiedDevices=_twoFaVerifiedDevices;
@property(readonly, copy, nonatomic) SOJUIdentityVerificationNeeded *verificationNeeded; // @synthesize verificationNeeded=_verificationNeeded;
@property(readonly, copy, nonatomic) NSString *allowedToUseCash; // @synthesize allowedToUseCash=_allowedToUseCash;
@property(readonly, copy, nonatomic) NSNumber *isTwoFaEnabled; // @synthesize isTwoFaEnabled=_isTwoFaEnabled;
@property(readonly, copy, nonatomic) NSString *message; // @synthesize message=_message;
@property(readonly, copy, nonatomic) NSNumber *logged; // @synthesize logged=_logged;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLogged:(id)arg1 message:(id)arg2 isTwoFaEnabled:(id)arg3 allowedToUseCash:(id)arg4 verificationNeeded:(id)arg5 twoFaVerifiedDevices:(id)arg6 deepLinkResponse:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isTwoFaEnabledValue;
- (_Bool)loggedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

