//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUFriend;

@interface SOJUIdentityFriendActionResponseBuilder : NSObject
{
    SOJUFriend *_object;
    NSArray *_friends;
    NSString *_message;
    NSNumber *_logged;
}

+ (id)withJUIdentityFriendActionResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setLogged:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setFriends:(id)arg1;
- (id)setObject:(id)arg1;
- (id)build;
- (id)setLoggedValue:(_Bool)arg1;

@end

