//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULensData.h"

@class NSDictionary, NSString;

@interface SOJULensData : NSObject <SOJULensData>
{
    NSString *_code;
    NSString *_configPath;
    NSString *_iconLink;
    NSString *_lensLink;
    NSString *_hintId;
    NSDictionary *_hintTranslations;
    NSString *_signature;
    NSDictionary *_demoStartDate;
}

@property(readonly, copy, nonatomic) NSDictionary *demoStartDate; // @synthesize demoStartDate=_demoStartDate;
@property(readonly, copy, nonatomic) NSString *signature; // @synthesize signature=_signature;
@property(readonly, copy, nonatomic) NSDictionary *hintTranslations; // @synthesize hintTranslations=_hintTranslations;
@property(readonly, copy, nonatomic) NSString *hintId; // @synthesize hintId=_hintId;
@property(readonly, copy, nonatomic) NSString *lensLink; // @synthesize lensLink=_lensLink;
@property(readonly, copy, nonatomic) NSString *iconLink; // @synthesize iconLink=_iconLink;
@property(readonly, copy, nonatomic) NSString *configPath; // @synthesize configPath=_configPath;
@property(readonly, copy, nonatomic) NSString *code; // @synthesize code=_code;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCode:(id)arg1 configPath:(id)arg2 iconLink:(id)arg3 lensLink:(id)arg4 hintId:(id)arg5 hintTranslations:(id)arg6 signature:(id)arg7 demoStartDate:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

