//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUBroadcastGroupModelLocationBuilder : NSObject
{
    NSNumber *_lat;
    NSNumber *_longValue;
}

+ (id)withJUBroadcastGroupModelLocation:(id)arg1;
- (void).cxx_destruct;
- (id)setLongValue:(id)arg1;
- (id)setLat:(id)arg1;
- (id)build;
- (id)setLongValueValue:(double)arg1;
- (id)setLatValue:(double)arg1;

@end

