//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULastMischiefChatAction.h"

@class NSNumber, NSString;

@interface SOJULastMischiefChatAction : NSObject <SOJULastMischiefChatAction>
{
    NSNumber *_isReadAction;
    NSNumber *_lastActionTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *lastActionTimestamp; // @synthesize lastActionTimestamp=_lastActionTimestamp;
@property(readonly, copy, nonatomic) NSNumber *isReadAction; // @synthesize isReadAction=_isReadAction;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIsReadAction:(id)arg1 lastActionTimestamp:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastActionTimestampValue;
- (_Bool)isReadActionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

