//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber;

@protocol SOJUGalleryServletGallerySyncRequest <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *pageSize;
@property(readonly, copy, nonatomic) NSNumber *overlayImageUrl;
@property(readonly, copy, nonatomic) NSNumber *thumbnailUrl;
@property(readonly, copy, nonatomic) NSNumber *mediaUrl;
@property(readonly, copy, nonatomic) NSNumber *lastSeqnum;
@property(readonly, copy, nonatomic) NSNumber *clientCompatVersion;
@end

