//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, SOJUBroadcastStoriesOrderingOrderingResponse, SOJUServerInfoResponse;

@interface SOJUStoriesResponseBuilder : NSObject
{
    NSArray *_myStories;
    NSArray *_myStoriesWithCollabs;
    NSArray *_friendStories;
    NSDictionary *_deletedFriendStories;
    NSArray *_myGroupStories;
    NSArray *_myVerifiedStories;
    NSDictionary *_matureContentText;
    NSNumber *_friendStoriesDelta;
    SOJUBroadcastStoriesOrderingOrderingResponse *_orderingResponse;
    SOJUServerInfoResponse *_serverInfo;
}

+ (id)withJUStoriesResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setServerInfo:(id)arg1;
- (id)setOrderingResponse:(id)arg1;
- (id)setFriendStoriesDelta:(id)arg1;
- (id)setMatureContentText:(id)arg1;
- (id)setMyVerifiedStories:(id)arg1;
- (id)setMyGroupStories:(id)arg1;
- (id)setDeletedFriendStories:(id)arg1;
- (id)setFriendStories:(id)arg1;
- (id)setMyStoriesWithCollabs:(id)arg1;
- (id)setMyStories:(id)arg1;
- (id)build;
- (id)setFriendStoriesDeltaValue:(_Bool)arg1;

@end

