//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUMessagingChatMediaInputBuilder : NSObject
{
    NSString *_mediaId;
    NSString *_type;
}

+ (id)withJUMessagingChatMediaInput:(id)arg1;
- (void).cxx_destruct;
- (id)setType:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)build;

@end

