//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUIdentityTrophyCaseBuilder : NSObject
{
    NSArray *_response;
    NSNumber *_score;
    NSNumber *_sentSnaps;
    NSNumber *_receivedSnaps;
}

+ (id)withJUIdentityTrophyCase:(id)arg1;
- (void).cxx_destruct;
- (id)setReceivedSnaps:(id)arg1;
- (id)setSentSnaps:(id)arg1;
- (id)setScore:(id)arg1;
- (id)setResponse:(id)arg1;
- (id)build;
- (id)setReceivedSnapsValue:(int)arg1;
- (id)setSentSnapsValue:(int)arg1;
- (id)setScoreValue:(int)arg1;

@end

