//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUStickerPackMetadata <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *stickers;
@property(readonly, copy, nonatomic) NSNumber *hasBanner;
@property(readonly, copy, nonatomic) NSNumber *active;
@property(readonly, copy, nonatomic) NSArray *target;
@property(readonly, copy, nonatomic) NSNumber *version;
@property(readonly, copy, nonatomic) NSString *packType;
@property(readonly, copy, nonatomic) NSString *categoryId;
@property(readonly, copy, nonatomic) NSString *packId;
@end

