//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUStoriesRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_featuresMap;
    NSString *_checksum;
    NSNumber *_screenWidthIn;
    NSNumber *_screenHeightIn;
    NSNumber *_screenWidthPx;
    NSNumber *_screenHeightPx;
}

+ (id)withJUStoriesRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setScreenHeightPx:(id)arg1;
- (id)setScreenWidthPx:(id)arg1;
- (id)setScreenHeightIn:(id)arg1;
- (id)setScreenWidthIn:(id)arg1;
- (id)setChecksum:(id)arg1;
- (id)setFeaturesMap:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setScreenHeightPxValue:(int)arg1;
- (id)setScreenWidthPxValue:(int)arg1;
- (id)setScreenHeightInValue:(float)arg1;
- (id)setScreenWidthInValue:(float)arg1;

@end

