//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUClientPropertyBuilder : NSObject
{
    NSString *_name;
    NSString *_value;
    NSNumber *_lastUpdatedTimestamp;
    NSString *_lastUpdatedAppVersion;
    NSString *_lastUpdatedPlatform;
}

+ (id)withJUClientProperty:(id)arg1;
- (void).cxx_destruct;
- (id)setLastUpdatedPlatform:(id)arg1;
- (id)setLastUpdatedAppVersion:(id)arg1;
- (id)setLastUpdatedTimestamp:(id)arg1;
- (id)setValue:(id)arg1;
- (id)setName:(id)arg1;
- (id)build;
- (id)setLastUpdatedPlatformEnum:(long long)arg1;
- (id)setLastUpdatedTimestampValue:(long long)arg1;

@end

