//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJULocDataRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_lat;
    NSNumber *_longValue;
    NSNumber *_locAccuracyInMeters;
    NSString *_checksumsDict;
    NSNumber *_screenWidthIn;
    NSNumber *_screenHeightIn;
    NSNumber *_screenWidthPx;
    NSNumber *_screenHeightPx;
    NSString *_timeZone;
    NSNumber *_supportFilterInvalidation;
}

+ (id)withJULocDataRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setSupportFilterInvalidation:(id)arg1;
- (id)setTimeZone:(id)arg1;
- (id)setScreenHeightPx:(id)arg1;
- (id)setScreenWidthPx:(id)arg1;
- (id)setScreenHeightIn:(id)arg1;
- (id)setScreenWidthIn:(id)arg1;
- (id)setChecksumsDict:(id)arg1;
- (id)setLocAccuracyInMeters:(id)arg1;
- (id)setLongValue:(id)arg1;
- (id)setLat:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setSupportFilterInvalidationValue:(_Bool)arg1;
- (id)setScreenHeightPxValue:(int)arg1;
- (id)setScreenWidthPxValue:(int)arg1;
- (id)setScreenHeightInValue:(float)arg1;
- (id)setScreenWidthInValue:(float)arg1;
- (id)setLocAccuracyInMetersValue:(double)arg1;
- (id)setLongValueValue:(double)arg1;
- (id)setLatValue:(double)arg1;

@end

