//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityMischiefMetadataBuilder : NSObject
{
    NSString *_mischiefName;
    NSArray *_participants;
    NSArray *_exParticipants;
    NSNumber *_version;
}

+ (id)withJUIdentityMischiefMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setVersion:(id)arg1;
- (id)setExParticipants:(id)arg1;
- (id)setParticipants:(id)arg1;
- (id)setMischiefName:(id)arg1;
- (id)build;
- (id)setVersionValue:(long long)arg1;

@end

