//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDictionary, NSNumber, NSString, SOJUAdAdServerAbTestInfo;

@protocol SOJUAdUserData <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *inAdsHoldout;
@property(readonly, copy, nonatomic) NSString *said;
@property(readonly, copy, nonatomic) NSString *targetingToken;
@property(readonly, copy, nonatomic) SOJUAdAdServerAbTestInfo *abTestInfo;
@property(readonly, copy, nonatomic) NSDictionary *targetingMap;
@end

