//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULoginRequest.h"

@class NSArray, NSNumber, NSString;

@interface SOJULoginRequest : NSObject <SOJULoginRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_preAuthToken;
    NSString *_password;
    NSString *_ptoken;
    NSNumber *_rememberDevice;
    NSNumber *_fromDeeplink;
    NSString *_dtoken1i;
    NSString *_dsig;
    NSString *_nt;
    NSNumber *_height;
    NSNumber *_width;
    NSNumber *_maxVideoHeight;
    NSNumber *_maxVideoWidth;
    NSString *_applicationId;
    NSString *_attestation;
    NSString *_sflag;
    NSNumber *_screenWidthIn;
    NSNumber *_screenHeightIn;
    NSNumber *_screenWidthPx;
    NSNumber *_screenHeightPx;
    NSString *_twoFaMechanismUsed;
    NSNumber *_reactivationConfirmed;
    NSArray *_hashedOutAlphas;
}

@property(readonly, copy, nonatomic) NSArray *hashedOutAlphas; // @synthesize hashedOutAlphas=_hashedOutAlphas;
@property(readonly, copy, nonatomic) NSNumber *reactivationConfirmed; // @synthesize reactivationConfirmed=_reactivationConfirmed;
@property(readonly, copy, nonatomic) NSString *twoFaMechanismUsed; // @synthesize twoFaMechanismUsed=_twoFaMechanismUsed;
@property(readonly, copy, nonatomic) NSNumber *screenHeightPx; // @synthesize screenHeightPx=_screenHeightPx;
@property(readonly, copy, nonatomic) NSNumber *screenWidthPx; // @synthesize screenWidthPx=_screenWidthPx;
@property(readonly, copy, nonatomic) NSNumber *screenHeightIn; // @synthesize screenHeightIn=_screenHeightIn;
@property(readonly, copy, nonatomic) NSNumber *screenWidthIn; // @synthesize screenWidthIn=_screenWidthIn;
@property(readonly, copy, nonatomic) NSString *sflag; // @synthesize sflag=_sflag;
@property(readonly, copy, nonatomic) NSString *attestation; // @synthesize attestation=_attestation;
@property(readonly, copy, nonatomic) NSString *applicationId; // @synthesize applicationId=_applicationId;
@property(readonly, copy, nonatomic) NSNumber *maxVideoWidth; // @synthesize maxVideoWidth=_maxVideoWidth;
@property(readonly, copy, nonatomic) NSNumber *maxVideoHeight; // @synthesize maxVideoHeight=_maxVideoHeight;
@property(readonly, copy, nonatomic) NSNumber *width; // @synthesize width=_width;
@property(readonly, copy, nonatomic) NSNumber *height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSString *nt; // @synthesize nt=_nt;
@property(readonly, copy, nonatomic) NSString *dsig; // @synthesize dsig=_dsig;
@property(readonly, copy, nonatomic) NSString *dtoken1i; // @synthesize dtoken1i=_dtoken1i;
@property(readonly, copy, nonatomic) NSNumber *fromDeeplink; // @synthesize fromDeeplink=_fromDeeplink;
@property(readonly, copy, nonatomic) NSNumber *rememberDevice; // @synthesize rememberDevice=_rememberDevice;
@property(readonly, copy, nonatomic) NSString *ptoken; // @synthesize ptoken=_ptoken;
@property(readonly, copy, nonatomic) NSString *password; // @synthesize password=_password;
@property(readonly, copy, nonatomic) NSString *preAuthToken; // @synthesize preAuthToken=_preAuthToken;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 preAuthToken:(id)arg4 password:(id)arg5 ptoken:(id)arg6 rememberDevice:(id)arg7 fromDeeplink:(id)arg8 dtoken1i:(id)arg9 dsig:(id)arg10 nt:(id)arg11 height:(id)arg12 width:(id)arg13 maxVideoHeight:(id)arg14 maxVideoWidth:(id)arg15 applicationId:(id)arg16 attestation:(id)arg17 sflag:(id)arg18 screenWidthIn:(id)arg19 screenHeightIn:(id)arg20 screenWidthPx:(id)arg21 screenHeightPx:(id)arg22 twoFaMechanismUsed:(id)arg23 reactivationConfirmed:(id)arg24 hashedOutAlphas:(id)arg25;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)reactivationConfirmedValue;
- (int)screenHeightPxValue;
- (int)screenWidthPxValue;
- (float)screenHeightInValue;
- (float)screenWidthInValue;
- (int)maxVideoWidthValue;
- (int)maxVideoHeightValue;
- (int)widthValue;
- (int)heightValue;
- (_Bool)fromDeeplinkValue;
- (_Bool)rememberDeviceValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

