//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUGalleryServletGallerySyncRequestBuilder : NSObject
{
    NSNumber *_clientCompatVersion;
    NSNumber *_lastSeqnum;
    NSNumber *_mediaUrl;
    NSNumber *_thumbnailUrl;
    NSNumber *_overlayImageUrl;
    NSNumber *_pageSize;
}

+ (id)withJUGalleryServletGallerySyncRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setPageSize:(id)arg1;
- (id)setOverlayImageUrl:(id)arg1;
- (id)setThumbnailUrl:(id)arg1;
- (id)setMediaUrl:(id)arg1;
- (id)setLastSeqnum:(id)arg1;
- (id)setClientCompatVersion:(id)arg1;
- (id)build;
- (id)setPageSizeValue:(int)arg1;
- (id)setOverlayImageUrlValue:(_Bool)arg1;
- (id)setThumbnailUrlValue:(_Bool)arg1;
- (id)setMediaUrlValue:(_Bool)arg1;
- (id)setLastSeqnumValue:(long long)arg1;
- (id)setClientCompatVersionEnum:(long long)arg1;
- (id)setClientCompatVersionValue:(int)arg1;

@end

