//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUScannableScannable917Builder : NSObject
{
    NSString *_idValue;
    NSString *_type;
    NSString *_data;
    NSString *_status;
    NSString *_title;
    NSString *_scannableDescription;
    NSArray *_actions;
    NSNumber *_timeCreated;
}

+ (id)withJUScannableScannable917:(id)arg1;
- (void).cxx_destruct;
- (id)setTimeCreated:(id)arg1;
- (id)setActions:(id)arg1;
- (id)setScannableDescription:(id)arg1;
- (id)setTitle:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setData:(id)arg1;
- (id)setType:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setTimeCreatedValue:(long long)arg1;
- (id)setStatusEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

