//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUBroadcastPrecachingPrecacheCounts;

@interface SOJUBroadcastPrecachingPrecacheConfigBuilder : NSObject
{
    NSString *_idValue;
    NSString *_type;
    SOJUBroadcastPrecachingPrecacheCounts *_counts;
}

+ (id)withJUBroadcastPrecachingPrecacheConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setCounts:(id)arg1;
- (id)setType:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;

@end

