//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUBillingPurchasePayloadBuilder : NSObject
{
    NSString *_itemType;
    NSString *_itemId;
    NSString *_signature;
}

+ (id)withJUBillingPurchasePayload:(id)arg1;
- (void).cxx_destruct;
- (id)setSignature:(id)arg1;
- (id)setItemId:(id)arg1;
- (id)setItemType:(id)arg1;
- (id)build;
- (id)setItemTypeEnum:(long long)arg1;

@end

