//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUIdentityDeepLinkResponse, SOJUIdentityVerificationNeeded;

@interface SOJUIdentityVerifyPhoneNumberResponseBuilder : NSObject
{
    NSNumber *_logged;
    NSString *_message;
    NSNumber *_isTwoFaEnabled;
    NSString *_allowedToUseCash;
    SOJUIdentityVerificationNeeded *_verificationNeeded;
    NSArray *_twoFaVerifiedDevices;
    SOJUIdentityDeepLinkResponse *_deepLinkResponse;
}

+ (id)withJUIdentityVerifyPhoneNumberResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setDeepLinkResponse:(id)arg1;
- (id)setTwoFaVerifiedDevices:(id)arg1;
- (id)setVerificationNeeded:(id)arg1;
- (id)setAllowedToUseCash:(id)arg1;
- (id)setIsTwoFaEnabled:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setLogged:(id)arg1;
- (id)build;
- (id)setIsTwoFaEnabledValue:(_Bool)arg1;
- (id)setLoggedValue:(_Bool)arg1;

@end

