//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUBroadcastPrecachingPrecacheBuilder : NSObject
{
    NSNumber *_useServerPreloadingLogic;
    NSArray *_entities;
    NSArray *_defaults;
    NSArray *_lookaheadPrecache;
}

+ (id)withJUBroadcastPrecachingPrecache:(id)arg1;
- (void).cxx_destruct;
- (id)setLookaheadPrecache:(id)arg1;
- (id)setDefaults:(id)arg1;
- (id)setEntities:(id)arg1;
- (id)setUseServerPreloadingLogic:(id)arg1;
- (id)build;
- (id)setUseServerPreloadingLogicValue:(_Bool)arg1;

@end

