//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUCashValidateTransactionRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_recipient;
    NSNumber *_amount;
    NSString *_currencyCode;
    NSString *_message;
    NSArray *_textAttributes;
    NSArray *_mediaCardAttributes;
    NSArray *_cashTags;
    NSNumber *_rain;
}

+ (id)withJUCashValidateTransactionRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setRain:(id)arg1;
- (id)setCashTags:(id)arg1;
- (id)setMediaCardAttributes:(id)arg1;
- (id)setTextAttributes:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setCurrencyCode:(id)arg1;
- (id)setAmount:(id)arg1;
- (id)setRecipient:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setRainValue:(_Bool)arg1;
- (id)setAmountValue:(int)arg1;

@end

