//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULastMischiefContent.h"

@class NSNumber, NSString;

@interface SOJULastMischiefContent : NSObject <SOJULastMischiefContent>
{
    NSString *_senderUsername;
    NSNumber *_sentTimestamp;
    NSNumber *_senderMessageSeqNum;
    NSString *_messageBodyType;
    NSNumber *_viewedTimestamp;
    NSString *_firstMediaType;
}

@property(readonly, copy, nonatomic) NSString *firstMediaType; // @synthesize firstMediaType=_firstMediaType;
@property(readonly, copy, nonatomic) NSNumber *viewedTimestamp; // @synthesize viewedTimestamp=_viewedTimestamp;
@property(readonly, copy, nonatomic) NSString *messageBodyType; // @synthesize messageBodyType=_messageBodyType;
@property(readonly, copy, nonatomic) NSNumber *senderMessageSeqNum; // @synthesize senderMessageSeqNum=_senderMessageSeqNum;
@property(readonly, copy, nonatomic) NSNumber *sentTimestamp; // @synthesize sentTimestamp=_sentTimestamp;
@property(readonly, copy, nonatomic) NSString *senderUsername; // @synthesize senderUsername=_senderUsername;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSenderUsername:(id)arg1 sentTimestamp:(id)arg2 senderMessageSeqNum:(id)arg3 messageBodyType:(id)arg4 viewedTimestamp:(id)arg5 firstMediaType:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)viewedTimestampValue;
- (long long)senderMessageSeqNumValue;
- (long long)sentTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

