//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUSnapAdsPortalMediaBuilder : NSObject
{
    NSString *_idValue;
    NSString *_adAccountId;
    NSString *_contentType;
    NSString *_filename;
    NSString *_downloadUrl;
    NSString *_mediaStatus;
    NSString *_publishStatus;
}

+ (id)withJUSnapAdsPortalMedia:(id)arg1;
- (void).cxx_destruct;
- (id)setPublishStatus:(id)arg1;
- (id)setMediaStatus:(id)arg1;
- (id)setDownloadUrl:(id)arg1;
- (id)setFilename:(id)arg1;
- (id)setContentType:(id)arg1;
- (id)setAdAccountId:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setPublishStatusEnum:(long long)arg1;
- (id)setMediaStatusEnum:(long long)arg1;

@end

