//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryFilters.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGalleryFilters : NSObject <SOJUGalleryFilters>
{
    NSArray *_visualFilters;
    NSString *_visualFilterSelectedType;
    NSArray *_infoFilters;
    NSString *_infoFilterSelectedType;
    NSArray *_speedMotionFilters;
    NSString *_speedMotionFilterSelectedType;
    NSNumber *_reverseMotionFilterEnabled;
    NSNumber *_reverseMotionFilterSelected;
    NSArray *_geoFilters;
    NSString *_geoFilterSelectedId;
}

@property(readonly, copy, nonatomic) NSString *geoFilterSelectedId; // @synthesize geoFilterSelectedId=_geoFilterSelectedId;
@property(readonly, copy, nonatomic) NSArray *geoFilters; // @synthesize geoFilters=_geoFilters;
@property(readonly, copy, nonatomic) NSNumber *reverseMotionFilterSelected; // @synthesize reverseMotionFilterSelected=_reverseMotionFilterSelected;
@property(readonly, copy, nonatomic) NSNumber *reverseMotionFilterEnabled; // @synthesize reverseMotionFilterEnabled=_reverseMotionFilterEnabled;
@property(readonly, copy, nonatomic) NSString *speedMotionFilterSelectedType; // @synthesize speedMotionFilterSelectedType=_speedMotionFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *speedMotionFilters; // @synthesize speedMotionFilters=_speedMotionFilters;
@property(readonly, copy, nonatomic) NSString *infoFilterSelectedType; // @synthesize infoFilterSelectedType=_infoFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *infoFilters; // @synthesize infoFilters=_infoFilters;
@property(readonly, copy, nonatomic) NSString *visualFilterSelectedType; // @synthesize visualFilterSelectedType=_visualFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *visualFilters; // @synthesize visualFilters=_visualFilters;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithVisualFilters:(id)arg1 visualFilterSelectedType:(id)arg2 infoFilters:(id)arg3 infoFilterSelectedType:(id)arg4 speedMotionFilters:(id)arg5 speedMotionFilterSelectedType:(id)arg6 reverseMotionFilterEnabled:(id)arg7 reverseMotionFilterSelected:(id)arg8 geoFilters:(id)arg9 geoFilterSelectedId:(id)arg10;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)reverseMotionFilterSelectedValue;
- (_Bool)reverseMotionFilterEnabledValue;
- (long long)speedMotionFilterSelectedTypeEnum;
- (long long)infoFilterSelectedTypeEnum;
- (long long)visualFilterSelectedTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

