//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalCreateAdResponse.h"

@class NSNumber, NSString, SOJUSnapAdsPortalAd;

@interface SOJUSnapAdsPortalCreateAdResponse : NSObject <SOJUSnapAdsPortalCreateAdResponse>
{
    NSNumber *_success;
    NSString *_errorReason;
    SOJUSnapAdsPortalAd *_ad;
}

@property(readonly, copy, nonatomic) SOJUSnapAdsPortalAd *ad; // @synthesize ad=_ad;
@property(readonly, copy, nonatomic) NSString *errorReason; // @synthesize errorReason=_errorReason;
@property(readonly, copy, nonatomic) NSNumber *success; // @synthesize success=_success;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSuccess:(id)arg1 errorReason:(id)arg2 ad:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)errorReasonEnum;
- (_Bool)successValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

