//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendCellInformationBuilder : NSObject
{
    NSString *_userId;
    NSString *_username;
    NSString *_suggestionToken;
    NSNumber *_cellIndex;
}

+ (id)withJUIdentitySuggestedFriendCellInformation:(id)arg1;
- (void).cxx_destruct;
- (id)setCellIndex:(id)arg1;
- (id)setSuggestionToken:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setCellIndexValue:(int)arg1;

@end

