//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSettingsResponseBuilder : NSObject
{
    NSNumber *_logged;
    NSNumber *_status;
    NSString *_message;
    NSString *_param;
    NSArray *_twoFaVerifiedDevices;
}

+ (id)withJUSettingsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setTwoFaVerifiedDevices:(id)arg1;
- (id)setParam:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setLogged:(id)arg1;
- (id)build;
- (id)setStatusValue:(int)arg1;
- (id)setLoggedValue:(_Bool)arg1;

@end

