//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUStickerSearchPackBuilder : NSObject
{
    NSString *_url;
    NSNumber *_version;
    NSString *_stickerType;
}

+ (id)withJUStickerSearchPack:(id)arg1;
- (void).cxx_destruct;
- (id)setStickerType:(id)arg1;
- (id)setVersion:(id)arg1;
- (id)setUrl:(id)arg1;
- (id)build;
- (id)setStickerTypeEnum:(long long)arg1;
- (id)setVersionValue:(int)arg1;

@end

