//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUBitmojiImageRequestBuilder : NSObject
{
    NSString *_imageId;
    NSString *_avatarId;
    NSString *_friendAvatarId;
    NSNumber *_transparent;
    NSNumber *_scale;
    NSNumber *_trimDeprecated;
}

+ (id)withJUBitmojiImageRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setTrimDeprecated:(id)arg1;
- (id)setScale:(id)arg1;
- (id)setTransparent:(id)arg1;
- (id)setFriendAvatarId:(id)arg1;
- (id)setAvatarId:(id)arg1;
- (id)setImageId:(id)arg1;
- (id)build;
- (id)setTrimDeprecatedValue:(_Bool)arg1;
- (id)setScaleValue:(int)arg1;
- (id)setTransparentValue:(_Bool)arg1;

@end

