//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUExplorerSnapBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_level;
}

+ (id)withJUExplorerSnap:(id)arg1;
- (void).cxx_destruct;
- (id)setLevel:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setLevelValue:(int)arg1;

@end

