//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUServerBuilder : NSObject
{
    NSString *_hostname;
    NSNumber *_port;
}

+ (id)withJUServer:(id)arg1;
- (void).cxx_destruct;
- (id)setPort:(id)arg1;
- (id)setHostname:(id)arg1;
- (id)build;
- (id)setPortValue:(int)arg1;

@end

