//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityConversationScoreSignal.h"

@class NSNumber, NSString;

@interface SOJUSecurityConversationScoreSignal : NSObject <SOJUSecurityConversationScoreSignal>
{
    NSNumber *_interactionScore;
    NSNumber *_numSnapsSent;
    NSNumber *_weightedScore;
    NSNumber *_streakCount;
}

@property(readonly, copy, nonatomic) NSNumber *streakCount; // @synthesize streakCount=_streakCount;
@property(readonly, copy, nonatomic) NSNumber *weightedScore; // @synthesize weightedScore=_weightedScore;
@property(readonly, copy, nonatomic) NSNumber *numSnapsSent; // @synthesize numSnapsSent=_numSnapsSent;
@property(readonly, copy, nonatomic) NSNumber *interactionScore; // @synthesize interactionScore=_interactionScore;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithInteractionScore:(id)arg1 numSnapsSent:(id)arg2 weightedScore:(id)arg3 streakCount:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)streakCountValue;
- (long long)weightedScoreValue;
- (long long)numSnapsSentValue;
- (long long)interactionScoreValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

