//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUEmojiPreferenceResponse.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUEmojiPreferenceResponse : NSObject <SOJUEmojiPreferenceResponse>
{
    NSString *_type;
    NSString *_idValue;
    NSNumber *_success;
    NSDictionary *_friendmojiDictionary;
}

@property(readonly, copy, nonatomic) NSDictionary *friendmojiDictionary; // @synthesize friendmojiDictionary=_friendmojiDictionary;
@property(readonly, copy, nonatomic) NSNumber *success; // @synthesize success=_success;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 idValue:(id)arg2 success:(id)arg3 friendmojiDictionary:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)successValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

