//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdResponse.h"

@class NSString, SOJUAdErrorResponse;

@interface SOJUAdResponse : NSObject <SOJUAdResponse>
{
    NSString *_requestId;
    NSString *_rawAdData;
    NSString *_responseJson;
    NSString *_waterfall;
    SOJUAdErrorResponse *_error;
}

@property(readonly, copy, nonatomic) SOJUAdErrorResponse *error; // @synthesize error=_error;
@property(readonly, copy, nonatomic) NSString *waterfall; // @synthesize waterfall=_waterfall;
@property(readonly, copy, nonatomic) NSString *responseJson; // @synthesize responseJson=_responseJson;
@property(readonly, copy, nonatomic) NSString *rawAdData; // @synthesize rawAdData=_rawAdData;
@property(readonly, copy, nonatomic) NSString *requestId; // @synthesize requestId=_requestId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithRequestId:(id)arg1 rawAdData:(id)arg2 responseJson:(id)arg3 waterfall:(id)arg4 error:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

