//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGallerySnapSourceBuilder : NSObject
{
    NSNumber *_type;
    NSArray *_attribution;
    NSString *_cameraRollId;
}

+ (id)withJUGallerySnapSource:(id)arg1;
- (void).cxx_destruct;
- (id)setCameraRollId:(id)arg1;
- (id)setAttribution:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;
- (id)setTypeValue:(int)arg1;

@end

