//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletGalleryUserSettingBuilder : NSObject
{
    NSNumber *_storyAutoSaving;
    NSNumber *_autoSaveToCameraRoll;
    NSNumber *_backupOnCellular;
    NSNumber *_privateGalleryEnabled;
    NSNumber *_topSecretPrivateGalleryEnabled;
    NSNumber *_saveToPrivateGalleryByDefault;
    NSString *_snapSaveOption;
    NSNumber *_entriesToPrefetchGrid;
    NSNumber *_entriesToPrefetchBrowse;
    NSNumber *_minMediaCacheSize;
    NSNumber *_mediaCachePercentage;
    NSNumber *_swipedIntoMemoriesPage;
    NSNumber *_forceSyncRequired;
}

+ (id)withJUGalleryServletGalleryUserSetting:(id)arg1;
- (void).cxx_destruct;
- (id)setForceSyncRequired:(id)arg1;
- (id)setSwipedIntoMemoriesPage:(id)arg1;
- (id)setMediaCachePercentage:(id)arg1;
- (id)setMinMediaCacheSize:(id)arg1;
- (id)setEntriesToPrefetchBrowse:(id)arg1;
- (id)setEntriesToPrefetchGrid:(id)arg1;
- (id)setSnapSaveOption:(id)arg1;
- (id)setSaveToPrivateGalleryByDefault:(id)arg1;
- (id)setTopSecretPrivateGalleryEnabled:(id)arg1;
- (id)setPrivateGalleryEnabled:(id)arg1;
- (id)setBackupOnCellular:(id)arg1;
- (id)setAutoSaveToCameraRoll:(id)arg1;
- (id)setStoryAutoSaving:(id)arg1;
- (id)build;
- (id)setForceSyncRequiredValue:(_Bool)arg1;
- (id)setSwipedIntoMemoriesPageValue:(_Bool)arg1;
- (id)setMediaCachePercentageValue:(double)arg1;
- (id)setMinMediaCacheSizeValue:(long long)arg1;
- (id)setEntriesToPrefetchBrowseValue:(int)arg1;
- (id)setEntriesToPrefetchGridValue:(int)arg1;
- (id)setSnapSaveOptionEnum:(long long)arg1;
- (id)setSaveToPrivateGalleryByDefaultValue:(_Bool)arg1;
- (id)setTopSecretPrivateGalleryEnabledValue:(_Bool)arg1;
- (id)setPrivateGalleryEnabledValue:(_Bool)arg1;
- (id)setBackupOnCellularValue:(_Bool)arg1;
- (id)setAutoSaveToCameraRollValue:(_Bool)arg1;
- (id)setStoryAutoSavingValue:(_Bool)arg1;

@end

