//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdRequest.h"

@class NSArray, NSNumber, NSString, SOJUAdTargeting;

@interface SOJUAdRequest : NSObject <SOJUAdRequest>
{
    NSString *_userAdId;
    NSNumber *_canTrack;
    NSString *_rawUserData;
    SOJUAdTargeting *_targeting;
    NSString *_sessionId;
    NSArray *_unusedAds;
    NSNumber *_debug;
}

@property(readonly, copy, nonatomic) NSNumber *debug; // @synthesize debug=_debug;
@property(readonly, copy, nonatomic) NSArray *unusedAds; // @synthesize unusedAds=_unusedAds;
@property(readonly, copy, nonatomic) NSString *sessionId; // @synthesize sessionId=_sessionId;
@property(readonly, copy, nonatomic) SOJUAdTargeting *targeting; // @synthesize targeting=_targeting;
@property(readonly, copy, nonatomic) NSString *rawUserData; // @synthesize rawUserData=_rawUserData;
@property(readonly, copy, nonatomic) NSNumber *canTrack; // @synthesize canTrack=_canTrack;
@property(readonly, copy, nonatomic) NSString *userAdId; // @synthesize userAdId=_userAdId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserAdId:(id)arg1 canTrack:(id)arg2 rawUserData:(id)arg3 targeting:(id)arg4 sessionId:(id)arg5 unusedAds:(id)arg6 debug:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)debugValue;
- (_Bool)canTrackValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

