//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUIdentityDeepLinkResponse;

@interface SOJUIdentitySolveCaptchaResponseBuilder : NSObject
{
    NSNumber *_findFriendsEnabled;
    NSNumber *_isResetPassword;
    NSString *_preAuthToken;
    SOJUIdentityDeepLinkResponse *_deepLinkResponse;
}

+ (id)withJUIdentitySolveCaptchaResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setDeepLinkResponse:(id)arg1;
- (id)setPreAuthToken:(id)arg1;
- (id)setIsResetPassword:(id)arg1;
- (id)setFindFriendsEnabled:(id)arg1;
- (id)build;
- (id)setIsResetPasswordValue:(_Bool)arg1;
- (id)setFindFriendsEnabledValue:(_Bool)arg1;

@end

