//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString, SOJUAdPredictionScores;

@protocol SOJUAdAd <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJUAdPredictionScores *predictionScoresNew;
@property(readonly, copy, nonatomic) NSString *billingEvent;
@property(readonly, copy, nonatomic) NSString *optimizationGoal;
@property(readonly, copy, nonatomic) NSString *predictionScores;
@property(readonly, copy, nonatomic) NSString *deliveryConstraint;
@property(readonly, copy, nonatomic) NSString *auctionPricingData;
@property(readonly, copy, nonatomic) NSString *dailyCampaignBudgetSpendCapId;
@property(readonly, copy, nonatomic) NSString *dailyAdsquadBudgetSpendCapId;
@property(readonly, copy, nonatomic) NSNumber *localToDollarExchangeRate;
@property(readonly, copy, nonatomic) NSNumber *priceFloorMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *bidMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *bidMicroLocal;
@property(readonly, copy, nonatomic) NSNumber *clearingPriceMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *clearingPriceMicroLocal;
@property(readonly, copy, nonatomic) NSNumber *serveTimeFromAdserverMillis;
@property(readonly, copy, nonatomic) NSString *adType;
@property(readonly, copy, nonatomic) NSString *andAppId;
@property(readonly, copy, nonatomic) NSString *iosAppId;
@property(readonly, copy, nonatomic) NSString *placementId;
@property(readonly, copy, nonatomic) NSString *brandId;
@property(readonly, copy, nonatomic) NSString *adAccountId;
@property(readonly, copy, nonatomic) NSNumber *lineItemStartTimeMillis;
@property(readonly, copy, nonatomic) NSString *lineItemName;
@property(readonly, copy, nonatomic) NSString *lineItemId;
@property(readonly, copy, nonatomic) NSString *adName;
@property(readonly, copy, nonatomic) NSString *adId;
@property(readonly, copy, nonatomic) NSString *orderName;
@property(readonly, copy, nonatomic) NSString *orderId;
@end

