//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SOJUSignedPayload;

@interface SOJUChatConversationMessagesBuilder : NSObject
{
    SOJUSignedPayload *_messagingAuth;
    NSArray *_messages;
    NSString *_messageIterToken;
}

+ (id)withJUChatConversationMessages:(id)arg1;
- (void).cxx_destruct;
- (id)setMessageIterToken:(id)arg1;
- (id)setMessages:(id)arg1;
- (id)setMessagingAuth:(id)arg1;
- (id)build;

@end

