//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityFideliusUpdatesResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSecurityFideliusUpdatesResponse : NSObject <SOJUSecurityFideliusUpdatesResponse>
{
    NSArray *_sojuInitPacks;
    NSArray *_ackPacks;
    NSNumber *_timestamp;
}

@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSArray *ackPacks; // @synthesize ackPacks=_ackPacks;
@property(readonly, copy, nonatomic) NSArray *sojuInitPacks; // @synthesize sojuInitPacks=_sojuInitPacks;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSojuInitPacks:(id)arg1 ackPacks:(id)arg2 timestamp:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)timestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

