//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUAdTargeting;

@protocol SOJUAdRequest <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *debug;
@property(readonly, copy, nonatomic) NSArray *unusedAds;
@property(readonly, copy, nonatomic) NSString *sessionId;
@property(readonly, copy, nonatomic) SOJUAdTargeting *targeting;
@property(readonly, copy, nonatomic) NSString *rawUserData;
@property(readonly, copy, nonatomic) NSNumber *canTrack;
@property(readonly, copy, nonatomic) NSString *userAdId;
@end

