//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUIdentityFindNearbyFriendsResponseBuilder : NSObject
{
    NSNumber *_pollingIntervalMillis;
    NSArray *_nearbySnapchatters;
}

+ (id)withJUIdentityFindNearbyFriendsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setNearbySnapchatters:(id)arg1;
- (id)setPollingIntervalMillis:(id)arg1;
- (id)build;
- (id)setPollingIntervalMillisValue:(long long)arg1;

@end

