//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUPaymentsCreditCardBuilder : NSObject
{
    NSString *_idValue;
    NSString *_adAccountId;
    NSString *_cardType;
    NSString *_last4;
    NSString *_expirationYear;
    NSString *_expirationMonth;
}

+ (id)withJUPaymentsCreditCard:(id)arg1;
- (void).cxx_destruct;
- (id)setExpirationMonth:(id)arg1;
- (id)setExpirationYear:(id)arg1;
- (id)setLast4:(id)arg1;
- (id)setCardType:(id)arg1;
- (id)setAdAccountId:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setCardTypeEnum:(long long)arg1;

@end

