//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryTimeTransform.h"

@class NSNumber, NSString, SOJUGalleryTransform;

@interface SOJUGalleryTimeTransform : NSObject <SOJUGalleryTimeTransform>
{
    NSNumber *_time;
    SOJUGalleryTransform *_transform;
}

@property(readonly, copy, nonatomic) SOJUGalleryTransform *transform; // @synthesize transform=_transform;
@property(readonly, copy, nonatomic) NSNumber *time; // @synthesize time=_time;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTime:(id)arg1 transform:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)timeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

