//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUAdLongformVideoImpressionTrackBuilder : NSObject
{
    NSNumber *_topsnapTimeViewedSeconds;
    NSNumber *_longformTimeViewedSeconds;
    NSNumber *_topsnapMediaDurationSeconds;
    NSNumber *_longformMediaDurationSeconds;
    NSNumber *_swiped;
    NSNumber *_renderedTimestampInMilliSeconds;
    NSNumber *_deltaBetweenReceiveAndRenderMillis;
}

+ (id)withJUAdLongformVideoImpressionTrack:(id)arg1;
- (void).cxx_destruct;
- (id)setDeltaBetweenReceiveAndRenderMillis:(id)arg1;
- (id)setRenderedTimestampInMilliSeconds:(id)arg1;
- (id)setSwiped:(id)arg1;
- (id)setLongformMediaDurationSeconds:(id)arg1;
- (id)setTopsnapMediaDurationSeconds:(id)arg1;
- (id)setLongformTimeViewedSeconds:(id)arg1;
- (id)setTopsnapTimeViewedSeconds:(id)arg1;
- (id)build;
- (id)setDeltaBetweenReceiveAndRenderMillisValue:(long long)arg1;
- (id)setRenderedTimestampInMilliSecondsValue:(long long)arg1;
- (id)setSwipedValue:(_Bool)arg1;
- (id)setLongformMediaDurationSecondsValue:(float)arg1;
- (id)setTopsnapMediaDurationSecondsValue:(float)arg1;
- (id)setLongformTimeViewedSecondsValue:(float)arg1;
- (id)setTopsnapTimeViewedSecondsValue:(float)arg1;

@end

