//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUIdentityLagunaLagunaDevice <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *lastPairStatusUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *pairStatus;
@property(readonly, copy, nonatomic) NSNumber *lastNameUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *firmwareVersion;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSNumber *deviceNumber;
@property(readonly, copy, nonatomic) NSNumber *color;
@property(readonly, copy, nonatomic) NSString *serialNumber;
@end

