//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUConversationMessageResponseBuilder : NSObject
{
    NSString *_type;
    NSString *_idValue;
    NSNumber *_success;
    NSString *_ackId;
    NSString *_convId;
    NSString *_failureReason;
    NSNumber *_timestamp;
}

+ (id)withJUConversationMessageResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setTimestamp:(id)arg1;
- (id)setFailureReason:(id)arg1;
- (id)setConvId:(id)arg1;
- (id)setAckId:(id)arg1;
- (id)setSuccess:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;
- (id)setFailureReasonEnum:(long long)arg1;
- (id)setSuccessValue:(_Bool)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

