//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityFideliusHandshake.h"

@class NSNumber, NSString;

@interface SOJUSecurityFideliusHandshake : NSObject <SOJUSecurityFideliusHandshake>
{
    NSString *_sojuInitiator;
    NSString *_acker;
    NSString *_sojuInitiatorOutAlpha;
    NSString *_sojuInitiatorOutDelta;
    NSNumber *_fideliusVersion;
    NSString *_check;
}

@property(readonly, copy, nonatomic) NSString *check; // @synthesize check=_check;
@property(readonly, copy, nonatomic) NSNumber *fideliusVersion; // @synthesize fideliusVersion=_fideliusVersion;
@property(readonly, copy, nonatomic) NSString *sojuInitiatorOutDelta; // @synthesize sojuInitiatorOutDelta=_sojuInitiatorOutDelta;
@property(readonly, copy, nonatomic) NSString *sojuInitiatorOutAlpha; // @synthesize sojuInitiatorOutAlpha=_sojuInitiatorOutAlpha;
@property(readonly, copy, nonatomic) NSString *acker; // @synthesize acker=_acker;
@property(readonly, copy, nonatomic) NSString *sojuInitiator; // @synthesize sojuInitiator=_sojuInitiator;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSojuInitiator:(id)arg1 acker:(id)arg2 sojuInitiatorOutAlpha:(id)arg3 sojuInitiatorOutDelta:(id)arg4 fideliusVersion:(id)arg5 check:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)fideliusVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

