//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUConversationsResponseInfoBuilder : NSObject
{
    NSNumber *_isDelta;
}

+ (id)withJUConversationsResponseInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setIsDelta:(id)arg1;
- (id)build;
- (id)setIsDeltaValue:(_Bool)arg1;

@end

