//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUOdgFriend <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *friendmoji;
@property(readonly, copy, nonatomic) NSNumber *bestFriendRank;
@property(readonly, copy, nonatomic) NSNumber *isBestFriend;
@property(readonly, copy, nonatomic) NSString *bitmojiAvatarId;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSString *userId;
@property(readonly, copy, nonatomic) NSString *username;
@end

