//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUScannableAnalyticsScannableDeviceInfo, SOJUScannableAnalyticsScannableLocationInfo;

@interface SOJUScannableAnalyticsScannableActionEventBuilder : NSObject
{
    NSString *_actionId;
    NSString *_data;
    NSNumber *_timeCreated;
    SOJUScannableAnalyticsScannableLocationInfo *_locationInfo;
    SOJUScannableAnalyticsScannableDeviceInfo *_deviceInfo;
}

+ (id)withJUScannableAnalyticsScannableActionEvent:(id)arg1;
- (void).cxx_destruct;
- (id)setDeviceInfo:(id)arg1;
- (id)setLocationInfo:(id)arg1;
- (id)setTimeCreated:(id)arg1;
- (id)setData:(id)arg1;
- (id)setActionId:(id)arg1;
- (id)build;
- (id)setTimeCreatedValue:(long long)arg1;

@end

