//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUOdgFriendBuilder : NSObject
{
    NSString *_username;
    NSString *_userId;
    NSString *_displayName;
    NSString *_bitmojiAvatarId;
    NSNumber *_isBestFriend;
    NSNumber *_bestFriendRank;
    NSString *_friendmoji;
}

+ (id)withJUOdgFriend:(id)arg1;
- (void).cxx_destruct;
- (id)setFriendmoji:(id)arg1;
- (id)setBestFriendRank:(id)arg1;
- (id)setIsBestFriend:(id)arg1;
- (id)setBitmojiAvatarId:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)build;
- (id)setBestFriendRankValue:(int)arg1;
- (id)setIsBestFriendValue:(_Bool)arg1;

@end

