//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendActionRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSNumber *_seen;
    NSNumber *_hide;
    NSString *_friend;
    NSString *_friendId;
    NSNumber *_identityCellIndex;
    NSArray *_seenSuggestedFriendList;
    NSString *_placement;
    NSArray *_suggestedFriendCellInfoList;
}

+ (id)withJUIdentitySuggestedFriendActionRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setSuggestedFriendCellInfoList:(id)arg1;
- (id)setPlacement:(id)arg1;
- (id)setSeenSuggestedFriendList:(id)arg1;
- (id)setIdentityCellIndex:(id)arg1;
- (id)setFriendId:(id)arg1;
- (id)setFriend:(id)arg1;
- (id)setHide:(id)arg1;
- (id)setSeen:(id)arg1;
- (id)setAction:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setIdentityCellIndexValue:(int)arg1;
- (id)setHideValue:(_Bool)arg1;
- (id)setSeenValue:(_Bool)arg1;

@end

