//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSecurityFideliusHandshakeBuilder : NSObject
{
    NSString *_sojuInitiator;
    NSString *_acker;
    NSString *_sojuInitiatorOutAlpha;
    NSString *_sojuInitiatorOutDelta;
    NSNumber *_fideliusVersion;
    NSString *_check;
}

+ (id)withJUSecurityFideliusHandshake:(id)arg1;
- (void).cxx_destruct;
- (id)setCheck:(id)arg1;
- (id)setFideliusVersion:(id)arg1;
- (id)setSojuInitiatorOutDelta:(id)arg1;
- (id)setSojuInitiatorOutAlpha:(id)arg1;
- (id)setAcker:(id)arg1;
- (id)setSojuInitiator:(id)arg1;
- (id)build;
- (id)setFideliusVersionValue:(int)arg1;

@end

