//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGalleryPoint;

@interface SOJUGalleryStickerBuilder : NSObject
{
    NSString *_type;
    NSString *_emoji;
    NSString *_packId;
    NSString *_stickerId;
    NSNumber *_relativeWidth;
    NSNumber *_relativeHeight;
    SOJUGalleryPoint *_position;
    NSNumber *_rotation;
    NSNumber *_isRotationRadians;
    NSNumber *_scale;
    NSNumber *_isTracking;
    NSArray *_trackingTrajectory;
    NSString *_encKey;
    NSString *_encIv;
}

+ (id)withJUGallerySticker:(id)arg1;
- (void).cxx_destruct;
- (id)setEncIv:(id)arg1;
- (id)setEncKey:(id)arg1;
- (id)setTrackingTrajectory:(id)arg1;
- (id)setIsTracking:(id)arg1;
- (id)setScale:(id)arg1;
- (id)setIsRotationRadians:(id)arg1;
- (id)setRotation:(id)arg1;
- (id)setPosition:(id)arg1;
- (id)setRelativeHeight:(id)arg1;
- (id)setRelativeWidth:(id)arg1;
- (id)setStickerId:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)setEmoji:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setIsTrackingValue:(_Bool)arg1;
- (id)setScaleValue:(double)arg1;
- (id)setIsRotationRadiansValue:(_Bool)arg1;
- (id)setRotationValue:(double)arg1;
- (id)setRelativeHeightValue:(double)arg1;
- (id)setRelativeWidthValue:(double)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

