//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUBroadcastArticleMetadataBuilder : NSObject
{
    NSString *_tileId;
    NSString *_headline;
    NSString *_imageUrl;
    NSNumber *_collapsedTileCropPctOffset;
    NSNumber *_horizontalTileCropPctOffset;
}

+ (id)withJUBroadcastArticleMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setHorizontalTileCropPctOffset:(id)arg1;
- (id)setCollapsedTileCropPctOffset:(id)arg1;
- (id)setImageUrl:(id)arg1;
- (id)setHeadline:(id)arg1;
- (id)setTileId:(id)arg1;
- (id)build;
- (id)setHorizontalTileCropPctOffsetValue:(long long)arg1;
- (id)setCollapsedTileCropPctOffsetValue:(long long)arg1;

@end

