//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUAdPredictionScores;

@interface SOJUAdAdBuilder : NSObject
{
    NSString *_orderId;
    NSString *_orderName;
    NSString *_adId;
    NSString *_adName;
    NSString *_lineItemId;
    NSString *_lineItemName;
    NSNumber *_lineItemStartTimeMillis;
    NSString *_adAccountId;
    NSString *_brandId;
    NSString *_placementId;
    NSString *_iosAppId;
    NSString *_andAppId;
    NSString *_adType;
    NSNumber *_serveTimeFromAdserverMillis;
    NSNumber *_clearingPriceMicroLocal;
    NSNumber *_clearingPriceMicroDollars;
    NSNumber *_bidMicroLocal;
    NSNumber *_bidMicroDollars;
    NSNumber *_priceFloorMicroDollars;
    NSNumber *_localToDollarExchangeRate;
    NSString *_dailyAdsquadBudgetSpendCapId;
    NSString *_dailyCampaignBudgetSpendCapId;
    NSString *_auctionPricingData;
    NSString *_deliveryConstraint;
    NSString *_predictionScores;
    NSString *_optimizationGoal;
    NSString *_billingEvent;
    SOJUAdPredictionScores *_predictionScoresNew;
}

+ (id)withJUAdAd:(id)arg1;
- (void).cxx_destruct;
- (id)setPredictionScoresNew:(id)arg1;
- (id)setBillingEvent:(id)arg1;
- (id)setOptimizationGoal:(id)arg1;
- (id)setPredictionScores:(id)arg1;
- (id)setDeliveryConstraint:(id)arg1;
- (id)setAuctionPricingData:(id)arg1;
- (id)setDailyCampaignBudgetSpendCapId:(id)arg1;
- (id)setDailyAdsquadBudgetSpendCapId:(id)arg1;
- (id)setLocalToDollarExchangeRate:(id)arg1;
- (id)setPriceFloorMicroDollars:(id)arg1;
- (id)setBidMicroDollars:(id)arg1;
- (id)setBidMicroLocal:(id)arg1;
- (id)setClearingPriceMicroDollars:(id)arg1;
- (id)setClearingPriceMicroLocal:(id)arg1;
- (id)setServeTimeFromAdserverMillis:(id)arg1;
- (id)setAdType:(id)arg1;
- (id)setAndAppId:(id)arg1;
- (id)setIosAppId:(id)arg1;
- (id)setPlacementId:(id)arg1;
- (id)setBrandId:(id)arg1;
- (id)setAdAccountId:(id)arg1;
- (id)setLineItemStartTimeMillis:(id)arg1;
- (id)setLineItemName:(id)arg1;
- (id)setLineItemId:(id)arg1;
- (id)setAdName:(id)arg1;
- (id)setAdId:(id)arg1;
- (id)setOrderName:(id)arg1;
- (id)setOrderId:(id)arg1;
- (id)build;
- (id)setLocalToDollarExchangeRateValue:(double)arg1;
- (id)setPriceFloorMicroDollarsValue:(long long)arg1;
- (id)setBidMicroDollarsValue:(long long)arg1;
- (id)setBidMicroLocalValue:(long long)arg1;
- (id)setClearingPriceMicroDollarsValue:(long long)arg1;
- (id)setClearingPriceMicroLocalValue:(long long)arg1;
- (id)setServeTimeFromAdserverMillisValue:(long long)arg1;
- (id)setAdTypeEnum:(long long)arg1;
- (id)setLineItemStartTimeMillisValue:(long long)arg1;

@end

