//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCustomStickerSync.h"

@class NSArray, NSString;

@interface SOJUCustomStickerSync : NSObject <SOJUCustomStickerSync>
{
    NSArray *_creationList;
    NSArray *_deletionList;
}

@property(readonly, copy, nonatomic) NSArray *deletionList; // @synthesize deletionList=_deletionList;
@property(readonly, copy, nonatomic) NSArray *creationList; // @synthesize creationList=_creationList;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCreationList:(id)arg1 deletionList:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

