//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUAdStoryImpressionTrackBuilder : NSObject
{
    NSNumber *_timeViewedSeconds;
    NSNumber *_mediaDurationSeconds;
    NSNumber *_snapCount;
    NSNumber *_viewedSnapIndex;
    NSString *_exitEvent;
    NSNumber *_uniqueSwipeUps;
    NSNumber *_totalSwipeUps;
    NSNumber *_isAudioOn;
    NSArray *_snapImpressions;
}

+ (id)withJUAdStoryImpressionTrack:(id)arg1;
- (void).cxx_destruct;
- (id)setSnapImpressions:(id)arg1;
- (id)setIsAudioOn:(id)arg1;
- (id)setTotalSwipeUps:(id)arg1;
- (id)setUniqueSwipeUps:(id)arg1;
- (id)setExitEvent:(id)arg1;
- (id)setViewedSnapIndex:(id)arg1;
- (id)setSnapCount:(id)arg1;
- (id)setMediaDurationSeconds:(id)arg1;
- (id)setTimeViewedSeconds:(id)arg1;
- (id)build;
- (id)setIsAudioOnValue:(_Bool)arg1;
- (id)setTotalSwipeUpsValue:(int)arg1;
- (id)setUniqueSwipeUpsValue:(int)arg1;
- (id)setViewedSnapIndexValue:(int)arg1;
- (id)setSnapCountValue:(int)arg1;
- (id)setMediaDurationSecondsValue:(float)arg1;
- (id)setTimeViewedSecondsValue:(float)arg1;

@end

