//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackUpdatePasswordHashRequest.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackUpdatePasswordHashRequest : NSObject <SOJUAuthHumpbackUpdatePasswordHashRequest>
{
    NSString *_userId;
    NSString *_passwordHash;
    NSNumber *_passwordVersion;
}

@property(readonly, copy, nonatomic) NSNumber *passwordVersion; // @synthesize passwordVersion=_passwordVersion;
@property(readonly, copy, nonatomic) NSString *passwordHash; // @synthesize passwordHash=_passwordHash;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 passwordHash:(id)arg2 passwordVersion:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)passwordVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

