//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUPaymentsCreditCardRequest.h"

@class NSString;

@interface SOJUPaymentsCreditCardRequest : NSObject <SOJUPaymentsCreditCardRequest>
{
    NSString *_provider;
    NSString *_paymentMethodNonce;
}

@property(readonly, copy, nonatomic) NSString *paymentMethodNonce; // @synthesize paymentMethodNonce=_paymentMethodNonce;
@property(readonly, copy, nonatomic) NSString *provider; // @synthesize provider=_provider;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProvider:(id)arg1 paymentMethodNonce:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)providerEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

