//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdStorySnapImpressionTrack.h"

@class NSNumber, NSString, SOJUAdAppInstallImpressionTrack, SOJUAdLocalWebpageImpressionTrack, SOJUAdLongformVideoImpressionTrack, SOJUAdRemoteWebpageImpressionTrack, SOJUAdThreeVImpressionTrack;

@interface SOJUAdStorySnapImpressionTrack : NSObject <SOJUAdStorySnapImpressionTrack>
{
    NSNumber *_snapIndex;
    NSNumber *_swipeUpCount;
    NSString *_skipEvent;
    NSString *_adType;
    SOJUAdThreeVImpressionTrack *_threeV;
    SOJUAdAppInstallImpressionTrack *_appInstall;
    SOJUAdLongformVideoImpressionTrack *_longformVideo;
    SOJUAdRemoteWebpageImpressionTrack *_remoteWebpage;
    SOJUAdLocalWebpageImpressionTrack *_localWebpage;
}

@property(readonly, copy, nonatomic) SOJUAdLocalWebpageImpressionTrack *localWebpage; // @synthesize localWebpage=_localWebpage;
@property(readonly, copy, nonatomic) SOJUAdRemoteWebpageImpressionTrack *remoteWebpage; // @synthesize remoteWebpage=_remoteWebpage;
@property(readonly, copy, nonatomic) SOJUAdLongformVideoImpressionTrack *longformVideo; // @synthesize longformVideo=_longformVideo;
@property(readonly, copy, nonatomic) SOJUAdAppInstallImpressionTrack *appInstall; // @synthesize appInstall=_appInstall;
@property(readonly, copy, nonatomic) SOJUAdThreeVImpressionTrack *threeV; // @synthesize threeV=_threeV;
@property(readonly, copy, nonatomic) NSString *adType; // @synthesize adType=_adType;
@property(readonly, copy, nonatomic) NSString *skipEvent; // @synthesize skipEvent=_skipEvent;
@property(readonly, copy, nonatomic) NSNumber *swipeUpCount; // @synthesize swipeUpCount=_swipeUpCount;
@property(readonly, copy, nonatomic) NSNumber *snapIndex; // @synthesize snapIndex=_snapIndex;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSnapIndex:(id)arg1 swipeUpCount:(id)arg2 skipEvent:(id)arg3 adType:(id)arg4 threeV:(id)arg5 appInstall:(id)arg6 longformVideo:(id)arg7 remoteWebpage:(id)arg8 localWebpage:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)adTypeEnum;
- (int)swipeUpCountValue;
- (int)snapIndexValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

