//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUpdateSnapsRequest.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUUpdateSnapsRequest : NSObject <SOJUUpdateSnapsRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSDictionary *_json;
    NSNumber *_addedFriendsTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *addedFriendsTimestamp; // @synthesize addedFriendsTimestamp=_addedFriendsTimestamp;
@property(readonly, copy, nonatomic) NSDictionary *json; // @synthesize json=_json;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 json:(id)arg4 addedFriendsTimestamp:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)addedFriendsTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

