//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUSnapMetadata <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *captionText;
@property(readonly, copy, nonatomic) NSString *encGeoData;
@property(readonly, copy, nonatomic) NSString *lensId;
@property(readonly, copy, nonatomic) NSString *filterId;
@property(readonly, copy, nonatomic) NSString *countryCode;
@property(readonly, copy, nonatomic) NSString *orientation;
@property(readonly, copy, nonatomic) NSNumber *cameraFrontFacing;
@property(readonly, copy, nonatomic) NSNumber *isReply;
@end

