//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesFencedUnlockablesCacheItem.h"

@class NSArray, NSString;

@interface SOJUUnlockablesFencedUnlockablesCacheItem : NSObject <SOJUUnlockablesFencedUnlockablesCacheItem>
{
    NSString *_cellToken;
    NSString *_status;
    NSString *_signature;
    NSArray *_unlockablesIds;
}

@property(readonly, copy, nonatomic) NSArray *unlockablesIds; // @synthesize unlockablesIds=_unlockablesIds;
@property(readonly, copy, nonatomic) NSString *signature; // @synthesize signature=_signature;
@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) NSString *cellToken; // @synthesize cellToken=_cellToken;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCellToken:(id)arg1 status:(id)arg2 signature:(id)arg3 unlockablesIds:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)statusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

