//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityTrophyStageBuilder : NSObject
{
    NSString *_label;
    NSString *_unicode;
    NSString *_status;
    NSNumber *_achievedTimestamp;
}

+ (id)withJUIdentityTrophyStage:(id)arg1;
- (void).cxx_destruct;
- (id)setAchievedTimestamp:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setUnicode:(id)arg1;
- (id)setLabel:(id)arg1;
- (id)build;
- (id)setAchievedTimestampValue:(long long)arg1;
- (id)setStatusEnum:(long long)arg1;

@end

