//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUGalleryServletQuotaUsageBuilder : NSObject
{
    NSNumber *_remaining;
    NSNumber *_total;
}

+ (id)withJUGalleryServletQuotaUsage:(id)arg1;
- (void).cxx_destruct;
- (id)setTotal:(id)arg1;
- (id)setRemaining:(id)arg1;
- (id)build;
- (id)setTotalValue:(long long)arg1;
- (id)setRemainingValue:(long long)arg1;

@end

