//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJULocationResponseCompareResultDictBuilder : NSObject
{
    NSString *_locationChecksum;
    NSString *_createdFriendChecksum;
    NSString *_createdFriendStoriesChecksum;
}

+ (id)withJULocationResponseCompareResultDict:(id)arg1;
- (void).cxx_destruct;
- (id)setCreatedFriendStoriesChecksum:(id)arg1;
- (id)setCreatedFriendChecksum:(id)arg1;
- (id)setLocationChecksum:(id)arg1;
- (id)build;
- (id)setCreatedFriendStoriesChecksumEnum:(long long)arg1;
- (id)setCreatedFriendChecksumEnum:(long long)arg1;
- (id)setLocationChecksumEnum:(long long)arg1;

@end

