//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSnapstreakDataBuilder : NSObject
{
    NSNumber *_expiryTime;
    NSNumber *_streakCount;
}

+ (id)withJUSnapstreakData:(id)arg1;
- (void).cxx_destruct;
- (id)setStreakCount:(id)arg1;
- (id)setExpiryTime:(id)arg1;
- (id)build;
- (id)setStreakCountValue:(long long)arg1;
- (id)setExpiryTimeValue:(long long)arg1;

@end

