//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDynamicContentSetting.h"

@class NSNumber, NSString;

@interface SOJUDynamicContentSetting : NSObject <SOJUDynamicContentSetting>
{
    NSNumber *_autoRefreshDelayInMilli;
    NSNumber *_autoRefreshMessageXPortrait;
    NSNumber *_autoRefreshMessageXLandscape;
    NSNumber *_autoRefreshMessageYPortrait;
    NSNumber *_autoRefreshMessageYLandscape;
    NSString *_dynamicFilterRefreshHint;
    NSString *_dynamicFilterUpdatingMessage;
}

@property(readonly, copy, nonatomic) NSString *dynamicFilterUpdatingMessage; // @synthesize dynamicFilterUpdatingMessage=_dynamicFilterUpdatingMessage;
@property(readonly, copy, nonatomic) NSString *dynamicFilterRefreshHint; // @synthesize dynamicFilterRefreshHint=_dynamicFilterRefreshHint;
@property(readonly, copy, nonatomic) NSNumber *autoRefreshMessageYLandscape; // @synthesize autoRefreshMessageYLandscape=_autoRefreshMessageYLandscape;
@property(readonly, copy, nonatomic) NSNumber *autoRefreshMessageYPortrait; // @synthesize autoRefreshMessageYPortrait=_autoRefreshMessageYPortrait;
@property(readonly, copy, nonatomic) NSNumber *autoRefreshMessageXLandscape; // @synthesize autoRefreshMessageXLandscape=_autoRefreshMessageXLandscape;
@property(readonly, copy, nonatomic) NSNumber *autoRefreshMessageXPortrait; // @synthesize autoRefreshMessageXPortrait=_autoRefreshMessageXPortrait;
@property(readonly, copy, nonatomic) NSNumber *autoRefreshDelayInMilli; // @synthesize autoRefreshDelayInMilli=_autoRefreshDelayInMilli;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAutoRefreshDelayInMilli:(id)arg1 autoRefreshMessageXPortrait:(id)arg2 autoRefreshMessageXLandscape:(id)arg3 autoRefreshMessageYPortrait:(id)arg4 autoRefreshMessageYLandscape:(id)arg5 dynamicFilterRefreshHint:(id)arg6 dynamicFilterUpdatingMessage:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (float)autoRefreshMessageYLandscapeValue;
- (float)autoRefreshMessageYPortraitValue;
- (float)autoRefreshMessageXLandscapeValue;
- (float)autoRefreshMessageXPortraitValue;
- (long long)autoRefreshDelayInMilliValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

