//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGalleryPoint;

@protocol SOJUGalleryCaption <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *trackingTrajectory;
@property(readonly, copy, nonatomic) NSNumber *isTracking;
@property(readonly, copy, nonatomic) NSNumber *rotation;
@property(readonly, copy, nonatomic) SOJUGalleryPoint *position;
@property(readonly, copy, nonatomic) NSNumber *editingFontSize;
@property(readonly, copy, nonatomic) NSNumber *fontSize;
@property(readonly, copy, nonatomic) NSArray *styleAttributes;
@property(readonly, copy, nonatomic) NSArray *textAttributes;
@property(readonly, copy, nonatomic) NSString *text;
@property(readonly, copy, nonatomic) NSString *type;
@end

