//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUMessagingProxyInfoBuilder : NSObject
{
    NSString *_token;
    NSNumber *_expiration;
}

+ (id)withJUMessagingProxyInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setExpiration:(id)arg1;
- (id)setToken:(id)arg1;
- (id)build;
- (id)setExpirationValue:(long long)arg1;

@end

