//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapstreakData.h"

@class NSNumber, NSString;

@interface SOJUSnapstreakData : NSObject <SOJUSnapstreakData>
{
    NSNumber *_expiryTime;
    NSNumber *_streakCount;
}

@property(readonly, copy, nonatomic) NSNumber *streakCount; // @synthesize streakCount=_streakCount;
@property(readonly, copy, nonatomic) NSNumber *expiryTime; // @synthesize expiryTime=_expiryTime;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithExpiryTime:(id)arg1 streakCount:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)streakCountValue;
- (long long)expiryTimeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

