//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUFriendsRequest.h"

@class NSNumber, NSString;

@interface SOJUFriendsRequest : NSObject <SOJUFriendsRequest>
{
    NSString *_friendsSyncToken;
    NSNumber *_requestTokenOnly;
}

@property(readonly, copy, nonatomic) NSNumber *requestTokenOnly; // @synthesize requestTokenOnly=_requestTokenOnly;
@property(readonly, copy, nonatomic) NSString *friendsSyncToken; // @synthesize friendsSyncToken=_friendsSyncToken;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFriendsSyncToken:(id)arg1 requestTokenOnly:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)requestTokenOnlyValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

