//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUSnapUpdate <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *fiRecipientOutDeltaCheck;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutDelta;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion;
@property(readonly, copy, nonatomic) NSNumber *fiNeedsRetry;
@property(readonly, copy, nonatomic) NSString *esId;
@property(readonly, copy, nonatomic) NSString *replayPurchaseReceipt;
@property(readonly, copy, nonatomic) NSString *stackId;
@property(readonly, copy, nonatomic) NSNumber *sv;
@property(readonly, copy, nonatomic) NSNumber *replayed;
@property(readonly, copy, nonatomic) NSNumber *c;
@property(readonly, copy, nonatomic) NSNumber *t;
@end

