//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAdErrorResponseBuilder : NSObject
{
    NSNumber *_code;
    NSString *_message;
}

+ (id)withJUAdErrorResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMessage:(id)arg1;
- (id)setCode:(id)arg1;
- (id)build;
- (id)setCodeValue:(int)arg1;

@end

