//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUGalleryServletGalleryOperationResponseBuilder : NSObject
{
    NSNumber *_seqNum;
    NSNumber *_operationStatusCode;
}

+ (id)withJUGalleryServletGalleryOperationResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setOperationStatusCode:(id)arg1;
- (id)setSeqNum:(id)arg1;
- (id)build;
- (id)setOperationStatusCodeValue:(int)arg1;
- (id)setSeqNumValue:(long long)arg1;

@end

