//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAnalyticsCommonParamsBuilder : NSObject
{
    NSString *_city;
    NSString *_country;
    NSNumber *_friendCount;
    NSString *_latlon;
    NSString *_region;
    NSString *_scUserAgent;
    NSString *_userId;
    NSString *_sessionId;
}

+ (id)withJUAnalyticsCommonParams:(id)arg1;
- (void).cxx_destruct;
- (id)setSessionId:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setScUserAgent:(id)arg1;
- (id)setRegion:(id)arg1;
- (id)setLatlon:(id)arg1;
- (id)setFriendCount:(id)arg1;
- (id)setCountry:(id)arg1;
- (id)setCity:(id)arg1;
- (id)build;
- (id)setFriendCountValue:(int)arg1;

@end

