//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackCreateLoginSessionRequest.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackCreateLoginSessionRequest : NSObject <SOJUAuthHumpbackCreateLoginSessionRequest>
{
    NSString *_userId;
    NSString *_authToken;
    NSNumber *_fsnAuthTokenVersion;
}

@property(readonly, copy, nonatomic) NSNumber *fsnAuthTokenVersion; // @synthesize fsnAuthTokenVersion=_fsnAuthTokenVersion;
@property(readonly, copy, nonatomic) NSString *authToken; // @synthesize authToken=_authToken;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 authToken:(id)arg2 fsnAuthTokenVersion:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fsnAuthTokenVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

