//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUNotificationDeliveryReceiptRequest.h"

@class NSNumber, NSString;

@interface SOJUNotificationDeliveryReceiptRequest : NSObject <SOJUNotificationDeliveryReceiptRequest>
{
    NSNumber *_sentTimestamp;
    NSNumber *_receivedTimestamp;
    NSString *_authToken;
    NSString *_trackingId;
    NSString *_receivedInBg;
}

@property(readonly, copy, nonatomic) NSString *receivedInBg; // @synthesize receivedInBg=_receivedInBg;
@property(readonly, copy, nonatomic) NSString *trackingId; // @synthesize trackingId=_trackingId;
@property(readonly, copy, nonatomic) NSString *authToken; // @synthesize authToken=_authToken;
@property(readonly, copy, nonatomic) NSNumber *receivedTimestamp; // @synthesize receivedTimestamp=_receivedTimestamp;
@property(readonly, copy, nonatomic) NSNumber *sentTimestamp; // @synthesize sentTimestamp=_sentTimestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSentTimestamp:(id)arg1 receivedTimestamp:(id)arg2 authToken:(id)arg3 trackingId:(id)arg4 receivedInBg:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)receivedTimestampValue;
- (long long)sentTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

