//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSnapBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_st;
    NSNumber *_m;
    NSNumber *_ts;
    NSNumber *_sts;
    NSNumber *_zipped;
    NSNumber *_pts;
    NSNumber *_orientation;
}

+ (id)withJUSnap:(id)arg1;
- (void).cxx_destruct;
- (id)setOrientation:(id)arg1;
- (id)setPts:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setSts:(id)arg1;
- (id)setTs:(id)arg1;
- (id)setM:(id)arg1;
- (id)setSt:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setOrientationEnum:(long long)arg1;
- (id)setOrientationValue:(int)arg1;
- (id)setPtsValue:(long long)arg1;
- (id)setZippedValue:(_Bool)arg1;
- (id)setStsValue:(long long)arg1;
- (id)setTsValue:(long long)arg1;
- (id)setMValue:(int)arg1;
- (id)setStValue:(int)arg1;

@end

