//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityPhoneVerifyRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_phoneNumber;
    NSString *_countryCode;
    NSNumber *_skipConfirmation;
    NSString *_method;
    NSNumber *_resetPasswordInApp;
}

+ (id)withJUIdentityPhoneVerifyRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setResetPasswordInApp:(id)arg1;
- (id)setMethod:(id)arg1;
- (id)setSkipConfirmation:(id)arg1;
- (id)setCountryCode:(id)arg1;
- (id)setPhoneNumber:(id)arg1;
- (id)setAction:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setResetPasswordInAppValue:(_Bool)arg1;
- (id)setMethodEnum:(long long)arg1;
- (id)setSkipConfirmationValue:(_Bool)arg1;
- (id)setActionEnum:(long long)arg1;

@end

