//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityCreateMischiefResponse.h"

@class NSString, SOJUIdentityMischief;

@interface SOJUIdentityCreateMischiefResponse : NSObject <SOJUIdentityCreateMischiefResponse>
{
    NSString *_requestUuid;
    SOJUIdentityMischief *_sojuNewMischief;
    NSString *_errorType;
}

@property(readonly, copy, nonatomic) NSString *errorType; // @synthesize errorType=_errorType;
@property(readonly, copy, nonatomic) SOJUIdentityMischief *sojuNewMischief; // @synthesize sojuNewMischief=_sojuNewMischief;
@property(readonly, copy, nonatomic) NSString *requestUuid; // @synthesize requestUuid=_requestUuid;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithRequestUuid:(id)arg1 sojuNewMischief:(id)arg2 errorType:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)errorTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

