//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSString, SOJUBroadcastGroupModelLocation;

@protocol SOJUBroadcastGroupApiCreatePublicationRequest <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJUBroadcastGroupModelLocation *geoFenceCenter;
@property(readonly, copy, nonatomic) NSArray *selectedAudienceUserIds;
@property(readonly, copy, nonatomic) NSArray *posterUserIds;
@property(readonly, copy, nonatomic) NSString *privacy;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSString *idValue;
@end

