//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastStoriesOrderingOrderingResponse.h"

@class NSArray, NSString;

@interface SOJUBroadcastStoriesOrderingOrderingResponse : NSObject <SOJUBroadcastStoriesOrderingOrderingResponse>
{
    NSArray *_recentOrder;
    NSArray *_autoAdvanceOrder;
}

@property(readonly, copy, nonatomic) NSArray *autoAdvanceOrder; // @synthesize autoAdvanceOrder=_autoAdvanceOrder;
@property(readonly, copy, nonatomic) NSArray *recentOrder; // @synthesize recentOrder=_recentOrder;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithRecentOrder:(id)arg1 autoAdvanceOrder:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

