//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUCoordinate, SOJUGallerySnapSource, SOJUStoryFrame;

@interface SOJUGalleryServletSnapParamsBuilder : NSObject
{
    NSString *_snapId;
    NSString *_sojuCopyFromSnapId;
    NSString *_mediaId;
    NSString *_encryption;
    NSString *_mediaMd5hash;
    NSString *_mediaPhotoDnaHash;
    NSNumber *_mediaType;
    NSString *_overlay;
    NSString *_overlayImageMd5hash;
    NSString *_thumbnailMd5hash;
    NSNumber *_createTime;
    NSNumber *_orientation;
    NSNumber *_overlayOrientation;
    SOJUCoordinate *_location;
    NSString *_timeZone;
    NSNumber *_temperature;
    NSNumber *_speed;
    NSNumber *_battery;
    NSNumber *_width;
    NSNumber *_height;
    NSNumber *_duration;
    NSNumber *_size;
    NSNumber *_backlogIndex;
    NSNumber *_backlogTotal;
    NSNumber *_cameraHardwareMountingDegrees;
    NSNumber *_cameraFrontFacing;
    SOJUGallerySnapSource *_source;
    SOJUStoryFrame *_framing;
    NSNumber *_contentScore;
    NSString *_deviceId;
}

+ (id)withJUGalleryServletSnapParams:(id)arg1;
- (void).cxx_destruct;
- (id)setDeviceId:(id)arg1;
- (id)setContentScore:(id)arg1;
- (id)setFraming:(id)arg1;
- (id)setSource:(id)arg1;
- (id)setCameraFrontFacing:(id)arg1;
- (id)setCameraHardwareMountingDegrees:(id)arg1;
- (id)setBacklogTotal:(id)arg1;
- (id)setBacklogIndex:(id)arg1;
- (id)setSize:(id)arg1;
- (id)setDuration:(id)arg1;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setBattery:(id)arg1;
- (id)setSpeed:(id)arg1;
- (id)setTemperature:(id)arg1;
- (id)setTimeZone:(id)arg1;
- (id)setLocation:(id)arg1;
- (id)setOverlayOrientation:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setCreateTime:(id)arg1;
- (id)setThumbnailMd5hash:(id)arg1;
- (id)setOverlayImageMd5hash:(id)arg1;
- (id)setOverlay:(id)arg1;
- (id)setMediaType:(id)arg1;
- (id)setMediaPhotoDnaHash:(id)arg1;
- (id)setMediaMd5hash:(id)arg1;
- (id)setEncryption:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)setSojuCopyFromSnapId:(id)arg1;
- (id)setSnapId:(id)arg1;
- (id)build;
- (id)setContentScoreValue:(double)arg1;
- (id)setCameraFrontFacingValue:(_Bool)arg1;
- (id)setCameraHardwareMountingDegreesEnum:(long long)arg1;
- (id)setCameraHardwareMountingDegreesValue:(int)arg1;
- (id)setBacklogTotalValue:(int)arg1;
- (id)setBacklogIndexValue:(int)arg1;
- (id)setSizeValue:(long long)arg1;
- (id)setDurationValue:(double)arg1;
- (id)setHeightValue:(int)arg1;
- (id)setWidthValue:(int)arg1;
- (id)setBatteryValue:(double)arg1;
- (id)setSpeedValue:(double)arg1;
- (id)setTemperatureValue:(double)arg1;
- (id)setOverlayOrientationEnum:(long long)arg1;
- (id)setOverlayOrientationValue:(int)arg1;
- (id)setOrientationEnum:(long long)arg1;
- (id)setOrientationValue:(int)arg1;
- (id)setCreateTimeValue:(long long)arg1;
- (id)setMediaTypeEnum:(long long)arg1;
- (id)setMediaTypeValue:(int)arg1;

@end

