//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletMediaResult.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletMediaResult : NSObject <SOJUGalleryServletMediaResult>
{
    NSString *_mediaId;
    NSString *_uploadUrl;
    NSNumber *_statusCode;
    NSString *_debugInfo;
}

@property(readonly, copy, nonatomic) NSString *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(readonly, copy, nonatomic) NSNumber *statusCode; // @synthesize statusCode=_statusCode;
@property(readonly, copy, nonatomic) NSString *uploadUrl; // @synthesize uploadUrl=_uploadUrl;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMediaId:(id)arg1 uploadUrl:(id)arg2 statusCode:(id)arg3 debugInfo:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)statusCodeEnum;
- (int)statusCodeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

