//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityFindFriendsResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityFindFriendsResponse : NSObject <SOJUIdentityFindFriendsResponse>
{
    NSArray *_results;
    NSNumber *_lastAddressBookUpdatedDate;
    NSNumber *_isTrimmed;
}

@property(readonly, copy, nonatomic) NSNumber *isTrimmed; // @synthesize isTrimmed=_isTrimmed;
@property(readonly, copy, nonatomic) NSNumber *lastAddressBookUpdatedDate; // @synthesize lastAddressBookUpdatedDate=_lastAddressBookUpdatedDate;
@property(readonly, copy, nonatomic) NSArray *results; // @synthesize results=_results;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithResults:(id)arg1 lastAddressBookUpdatedDate:(id)arg2 isTrimmed:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isTrimmedValue;
- (long long)lastAddressBookUpdatedDateValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

