//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSecurityPopularUserSignalBuilder : NSObject
{
    NSNumber *_followerCount;
    NSNumber *_isPopular;
}

+ (id)withJUSecurityPopularUserSignal:(id)arg1;
- (void).cxx_destruct;
- (id)setIsPopular:(id)arg1;
- (id)setFollowerCount:(id)arg1;
- (id)build;
- (id)setIsPopularValue:(_Bool)arg1;
- (id)setFollowerCountValue:(long long)arg1;

@end

