//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUEmojiInfo;

@interface SOJUFriendmojiRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_emojiCategory;
    SOJUEmojiInfo *_emojiValue;
}

+ (id)withJUFriendmojiRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setEmojiValue:(id)arg1;
- (id)setEmojiCategory:(id)arg1;
- (id)setAction:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setActionEnum:(long long)arg1;

@end

