//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStory.h"

@class NSArray, NSNumber, NSString, SOJUAdPlacementMetadata, SOJUBroadcastAttribution, SOJUCaption, SOJUSponsoredSlugPosAndText, SOJUSponsoredStoryMetadata, SOJUStoryFrame;

@interface SOJUStory : NSObject <SOJUStory>
{
    NSString *_idValue;
    NSString *_username;
    NSNumber *_matureContent;
    NSString *_clientId;
    NSNumber *_timestamp;
    SOJUStoryFrame *_framing;
    NSString *_mediaId;
    NSString *_mediaKey;
    NSString *_mediaUrl;
    NSString *_mediaIv;
    NSString *_thumbnailIv;
    NSString *_thumbnailUrl;
    NSNumber *_mediaType;
    NSNumber *_time;
    NSNumber *_timeLeft;
    NSString *_captionTextDisplay;
    SOJUCaption *_caption;
    NSNumber *_zipped;
    NSString *_filterId;
    NSArray *_unlockables;
    NSString *_storyFilterId;
    SOJUSponsoredStoryMetadata *_sponsoredStoryMetadata;
    NSNumber *_isShared;
    SOJUAdPlacementMetadata *_adPlacementMetadata;
    NSNumber *_needsAuth;
    NSNumber *_adCanFollow;
    NSNumber *_isSponsored;
    SOJUSponsoredSlugPosAndText *_sponsoredSlug;
    NSString *_submissionId;
    NSString *_encGeoData;
    NSArray *_unlockablesVendorTags;
    SOJUBroadcastAttribution *_attribution;
    NSNumber *_isOfficialStory;
}

@property(readonly, copy, nonatomic) NSNumber *isOfficialStory; // @synthesize isOfficialStory=_isOfficialStory;
@property(readonly, copy, nonatomic) SOJUBroadcastAttribution *attribution; // @synthesize attribution=_attribution;
@property(readonly, copy, nonatomic) NSArray *unlockablesVendorTags; // @synthesize unlockablesVendorTags=_unlockablesVendorTags;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSString *submissionId; // @synthesize submissionId=_submissionId;
@property(readonly, copy, nonatomic) SOJUSponsoredSlugPosAndText *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property(readonly, copy, nonatomic) NSNumber *isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, copy, nonatomic) NSNumber *adCanFollow; // @synthesize adCanFollow=_adCanFollow;
@property(readonly, copy, nonatomic) NSNumber *needsAuth; // @synthesize needsAuth=_needsAuth;
@property(readonly, copy, nonatomic) SOJUAdPlacementMetadata *adPlacementMetadata; // @synthesize adPlacementMetadata=_adPlacementMetadata;
@property(readonly, copy, nonatomic) NSNumber *isShared; // @synthesize isShared=_isShared;
@property(readonly, copy, nonatomic) SOJUSponsoredStoryMetadata *sponsoredStoryMetadata; // @synthesize sponsoredStoryMetadata=_sponsoredStoryMetadata;
@property(readonly, copy, nonatomic) NSString *storyFilterId; // @synthesize storyFilterId=_storyFilterId;
@property(readonly, copy, nonatomic) NSArray *unlockables; // @synthesize unlockables=_unlockables;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSNumber *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) SOJUCaption *caption; // @synthesize caption=_caption;
@property(readonly, copy, nonatomic) NSString *captionTextDisplay; // @synthesize captionTextDisplay=_captionTextDisplay;
@property(readonly, copy, nonatomic) NSNumber *timeLeft; // @synthesize timeLeft=_timeLeft;
@property(readonly, copy, nonatomic) NSNumber *time; // @synthesize time=_time;
@property(readonly, copy, nonatomic) NSNumber *mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSString *thumbnailUrl; // @synthesize thumbnailUrl=_thumbnailUrl;
@property(readonly, copy, nonatomic) NSString *thumbnailIv; // @synthesize thumbnailIv=_thumbnailIv;
@property(readonly, copy, nonatomic) NSString *mediaIv; // @synthesize mediaIv=_mediaIv;
@property(readonly, copy, nonatomic) NSString *mediaUrl; // @synthesize mediaUrl=_mediaUrl;
@property(readonly, copy, nonatomic) NSString *mediaKey; // @synthesize mediaKey=_mediaKey;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing; // @synthesize framing=_framing;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSString *clientId; // @synthesize clientId=_clientId;
@property(readonly, copy, nonatomic) NSNumber *matureContent; // @synthesize matureContent=_matureContent;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 username:(id)arg2 matureContent:(id)arg3 clientId:(id)arg4 timestamp:(id)arg5 framing:(id)arg6 mediaId:(id)arg7 mediaKey:(id)arg8 mediaUrl:(id)arg9 mediaIv:(id)arg10 thumbnailIv:(id)arg11 thumbnailUrl:(id)arg12 mediaType:(id)arg13 time:(id)arg14 timeLeft:(id)arg15 captionTextDisplay:(id)arg16 caption:(id)arg17 zipped:(id)arg18 filterId:(id)arg19 unlockables:(id)arg20 storyFilterId:(id)arg21 sponsoredStoryMetadata:(id)arg22 isShared:(id)arg23 adPlacementMetadata:(id)arg24 needsAuth:(id)arg25 adCanFollow:(id)arg26 isSponsored:(id)arg27 sponsoredSlug:(id)arg28 submissionId:(id)arg29 encGeoData:(id)arg30 unlockablesVendorTags:(id)arg31 attribution:(id)arg32 isOfficialStory:(id)arg33;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isOfficialStoryValue;
- (_Bool)isSponsoredValue;
- (_Bool)adCanFollowValue;
- (_Bool)needsAuthValue;
- (_Bool)isSharedValue;
- (_Bool)zippedValue;
- (long long)timeLeftValue;
- (double)timeValue;
- (int)mediaTypeValue;
- (long long)timestampValue;
- (_Bool)matureContentValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

