//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGeofence;

@interface SOJUStickerPackBuilder : NSObject
{
    NSString *_packId;
    NSString *_categoryId;
    NSString *_iconUrl;
    NSNumber *_iconVersion;
    NSString *_url;
    NSNumber *_version;
    NSNumber *_active;
    NSString *_type;
    NSArray *_capabilities;
    NSArray *_target;
    NSString *_superCategory;
    SOJUGeofence *_geofence;
}

+ (id)withJUStickerPack:(id)arg1;
- (void).cxx_destruct;
- (id)setGeofence:(id)arg1;
- (id)setSuperCategory:(id)arg1;
- (id)setTarget:(id)arg1;
- (id)setCapabilities:(id)arg1;
- (id)setType:(id)arg1;
- (id)setActive:(id)arg1;
- (id)setVersion:(id)arg1;
- (id)setUrl:(id)arg1;
- (id)setIconVersion:(id)arg1;
- (id)setIconUrl:(id)arg1;
- (id)setCategoryId:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)build;
- (id)setSuperCategoryEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;
- (id)setActiveValue:(_Bool)arg1;
- (id)setVersionValue:(int)arg1;
- (id)setIconVersionValue:(int)arg1;

@end

