//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSString, SOJUAuthRefreshToken;

@protocol SOJUAuthAuthLoginResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *authTokens;
@property(readonly, copy, nonatomic) SOJUAuthRefreshToken *refreshToken;
@property(readonly, copy, nonatomic) NSString *userId;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *nonce;
@end

