//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCarouselConfig.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUCarouselConfig : NSObject <SOJUCarouselConfig>
{
    NSString *_configurationId;
    NSString *_versionId;
    NSNumber *_clientCacheExpirationDateTime;
    NSDictionary *_baseOverrides;
    NSDictionary *_filterOverride;
}

@property(readonly, copy, nonatomic) NSDictionary *filterOverride; // @synthesize filterOverride=_filterOverride;
@property(readonly, copy, nonatomic) NSDictionary *baseOverrides; // @synthesize baseOverrides=_baseOverrides;
@property(readonly, copy, nonatomic) NSNumber *clientCacheExpirationDateTime; // @synthesize clientCacheExpirationDateTime=_clientCacheExpirationDateTime;
@property(readonly, copy, nonatomic) NSString *versionId; // @synthesize versionId=_versionId;
@property(readonly, copy, nonatomic) NSString *configurationId; // @synthesize configurationId=_configurationId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithConfigurationId:(id)arg1 versionId:(id)arg2 clientCacheExpirationDateTime:(id)arg3 baseOverrides:(id)arg4 filterOverride:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)clientCacheExpirationDateTimeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

