//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUChatMessageBodyAttributeBuilder : NSObject
{
    NSString *_type;
    NSString *_iosHref;
    NSString *_itunesId;
    NSString *_affiliateToken;
    NSString *_campaignTracker;
    NSString *_androidHref;
    NSString *_href;
    NSString *_formatType;
}

+ (id)withJUChatMessageBodyAttribute:(id)arg1;
- (void).cxx_destruct;
- (id)setFormatType:(id)arg1;
- (id)setHref:(id)arg1;
- (id)setAndroidHref:(id)arg1;
- (id)setCampaignTracker:(id)arg1;
- (id)setAffiliateToken:(id)arg1;
- (id)setItunesId:(id)arg1;
- (id)setIosHref:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setFormatTypeEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

