//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUVideoRecordingTranscodingConfigBuilder : NSObject
{
    NSNumber *_recordingBitrate1080p;
    NSNumber *_recordingBitrate720p;
    NSNumber *_recordingBitrate640p;
    NSNumber *_recordingBitrate480p;
    NSNumber *_recordingBitrate360p;
    NSNumber *_transcodingOutputWidth;
    NSNumber *_transcodingOutputBitrate1080p;
    NSNumber *_transcodingOutputBitrate720p;
    NSNumber *_transcodingOutputBitrate640p;
    NSNumber *_transcodingOutputBitrate480p;
    NSNumber *_transcodingOutputBitrate360p;
}

+ (id)withJUVideoRecordingTranscodingConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setTranscodingOutputBitrate360p:(id)arg1;
- (id)setTranscodingOutputBitrate480p:(id)arg1;
- (id)setTranscodingOutputBitrate640p:(id)arg1;
- (id)setTranscodingOutputBitrate720p:(id)arg1;
- (id)setTranscodingOutputBitrate1080p:(id)arg1;
- (id)setTranscodingOutputWidth:(id)arg1;
- (id)setRecordingBitrate360p:(id)arg1;
- (id)setRecordingBitrate480p:(id)arg1;
- (id)setRecordingBitrate640p:(id)arg1;
- (id)setRecordingBitrate720p:(id)arg1;
- (id)setRecordingBitrate1080p:(id)arg1;
- (id)build;
- (id)setTranscodingOutputBitrate360pValue:(int)arg1;
- (id)setTranscodingOutputBitrate480pValue:(int)arg1;
- (id)setTranscodingOutputBitrate640pValue:(int)arg1;
- (id)setTranscodingOutputBitrate720pValue:(int)arg1;
- (id)setTranscodingOutputBitrate1080pValue:(int)arg1;
- (id)setTranscodingOutputWidthValue:(int)arg1;
- (id)setRecordingBitrate360pValue:(int)arg1;
- (id)setRecordingBitrate480pValue:(int)arg1;
- (id)setRecordingBitrate640pValue:(int)arg1;
- (id)setRecordingBitrate720pValue:(int)arg1;
- (id)setRecordingBitrate1080pValue:(int)arg1;

@end

