//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUBillingDebugReplayPurchasePayloadBuilder : NSObject
{
    NSNumber *_fragment;
    NSString *_conversationId;
}

+ (id)withJUBillingDebugReplayPurchasePayload:(id)arg1;
- (void).cxx_destruct;
- (id)setConversationId:(id)arg1;
- (id)setFragment:(id)arg1;
- (id)build;
- (id)setFragmentValue:(int)arg1;

@end

