//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastAttribution.h"

@class NSString;

@interface SOJUBroadcastAttribution : NSObject <SOJUBroadcastAttribution>
{
    NSString *_sharedStoryAttributionUserId;
    NSString *_sharedStoryAttributionDisplayName;
    NSString *_sharedStoryAttributionUsername;
}

@property(readonly, copy, nonatomic) NSString *sharedStoryAttributionUsername; // @synthesize sharedStoryAttributionUsername=_sharedStoryAttributionUsername;
@property(readonly, copy, nonatomic) NSString *sharedStoryAttributionDisplayName; // @synthesize sharedStoryAttributionDisplayName=_sharedStoryAttributionDisplayName;
@property(readonly, copy, nonatomic) NSString *sharedStoryAttributionUserId; // @synthesize sharedStoryAttributionUserId=_sharedStoryAttributionUserId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSharedStoryAttributionUserId:(id)arg1 sharedStoryAttributionDisplayName:(id)arg2 sharedStoryAttributionUsername:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

