//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUGenericSnapBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_st;
    NSNumber *_m;
    NSNumber *_ts;
    NSNumber *_sts;
    NSNumber *_zipped;
    NSNumber *_pts;
    NSNumber *_orientation;
    NSString *_sn;
    NSNumber *_t;
    NSNumber *_timer;
    NSString *_capText;
    NSNumber *_capPos;
    NSNumber *_capOri;
    NSNumber *_broadcast;
    NSString *_broadcastMediaUrl;
    NSString *_broadcastUrl;
    NSString *_broadcastActionText;
    NSString *_broadcastSecondaryText;
    NSNumber *_broadcastHideTimer;
    NSString *_filterId;
    NSString *_rp;
    NSString *_cId;
    NSNumber *_replayed;
    NSNumber *_pending;
    NSNumber *_c;
    NSString *_esId;
    NSString *_egData;
    NSArray *_uvTags;
    NSNumber *_fiNeedsRetry;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSString *_fiRecipientOutDelta;
    NSString *_fiRecipientOutDeltaCheck;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_fiRecipientOutGamma;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
    NSString *_fiPrevSenderGamma;
    NSNumber *_fiPrevSenderGammaCount;
}

+ (id)withJUGenericSnap:(id)arg1;
- (void).cxx_destruct;
- (id)setFiPrevSenderGammaCount:(id)arg1;
- (id)setFiPrevSenderGamma:(id)arg1;
- (id)setFiSnapIv:(id)arg1;
- (id)setFiSnapKey:(id)arg1;
- (id)setFiRecipientOutGamma:(id)arg1;
- (id)setFideliusInfo:(id)arg1;
- (id)setFiSendTimestamp:(id)arg1;
- (id)setFiRecipientOutDeltaCheck:(id)arg1;
- (id)setFiRecipientOutDelta:(id)arg1;
- (id)setFiRecipientOutAlpha:(id)arg1;
- (id)setFiSenderOutAlpha:(id)arg1;
- (id)setFiVersion:(id)arg1;
- (id)setFiNeedsRetry:(id)arg1;
- (id)setUvTags:(id)arg1;
- (id)setEgData:(id)arg1;
- (id)setEsId:(id)arg1;
- (id)setC:(id)arg1;
- (id)setPending:(id)arg1;
- (id)setReplayed:(id)arg1;
- (id)setCId:(id)arg1;
- (id)setRp:(id)arg1;
- (id)setFilterId:(id)arg1;
- (id)setBroadcastHideTimer:(id)arg1;
- (id)setBroadcastSecondaryText:(id)arg1;
- (id)setBroadcastActionText:(id)arg1;
- (id)setBroadcastUrl:(id)arg1;
- (id)setBroadcastMediaUrl:(id)arg1;
- (id)setBroadcast:(id)arg1;
- (id)setCapOri:(id)arg1;
- (id)setCapPos:(id)arg1;
- (id)setCapText:(id)arg1;
- (id)setTimer:(id)arg1;
- (id)setT:(id)arg1;
- (id)setSn:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setPts:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setSts:(id)arg1;
- (id)setTs:(id)arg1;
- (id)setM:(id)arg1;
- (id)setSt:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setFiPrevSenderGammaCountValue:(int)arg1;
- (id)setFiSendTimestampValue:(long long)arg1;
- (id)setFiNeedsRetryValue:(_Bool)arg1;
- (id)setCValue:(int)arg1;
- (id)setPendingValue:(_Bool)arg1;
- (id)setReplayedValue:(_Bool)arg1;
- (id)setBroadcastHideTimerValue:(_Bool)arg1;
- (id)setBroadcastValue:(int)arg1;
- (id)setCapOriValue:(long long)arg1;
- (id)setCapPosValue:(double)arg1;
- (id)setTimerValue:(double)arg1;
- (id)setTValue:(int)arg1;
- (id)setOrientationEnum:(long long)arg1;
- (id)setOrientationValue:(int)arg1;
- (id)setPtsValue:(long long)arg1;
- (id)setZippedValue:(_Bool)arg1;
- (id)setStsValue:(long long)arg1;
- (id)setTsValue:(long long)arg1;
- (id)setMValue:(int)arg1;
- (id)setStValue:(int)arg1;

@end

