//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUUnlockablesPrecacheConfigurationBuilder : NSObject
{
    NSNumber *_maxNonGuaranteedGeofilters;
    NSNumber *_maxCellLevel;
    NSNumber *_debugMode;
}

+ (id)withJUUnlockablesPrecacheConfiguration:(id)arg1;
- (void).cxx_destruct;
- (id)setDebugMode:(id)arg1;
- (id)setMaxCellLevel:(id)arg1;
- (id)setMaxNonGuaranteedGeofilters:(id)arg1;
- (id)build;
- (id)setDebugModeValue:(_Bool)arg1;
- (id)setMaxCellLevelValue:(int)arg1;
- (id)setMaxNonGuaranteedGeofiltersValue:(int)arg1;

@end

