//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUSnapMediaRequest.h"

@class NSArray, NSData, NSNumber, NSString, SOJUStoryFrame;

@protocol SOJUStorySnapMediaRequest <NSObject, NSCoding, NSCopying, SOJUSnapMediaRequest>
@property(readonly, copy, nonatomic) NSNumber *verticalAccuracy;
@property(readonly, copy, nonatomic) NSNumber *altitude;
@property(readonly, copy, nonatomic) NSNumber *horizontalAccuracy;
@property(readonly, copy, nonatomic) NSArray *mobIds;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing;
@property(readonly, copy, nonatomic) NSNumber *isEnc;
@property(readonly, copy, nonatomic) NSString *iv;
@property(readonly, copy, nonatomic) NSString *key;
@property(readonly, copy, nonatomic) NSString *uploadUrl;
@property(readonly, copy, nonatomic) NSData *data;
@property(readonly, copy, nonatomic) NSNumber *type;
@property(readonly, copy, nonatomic) NSString *connection;
@property(readonly, copy, nonatomic) NSString *clientId;
@property(readonly, copy, nonatomic) NSData *rawThumbnailData;
@property(readonly, copy, nonatomic) NSData *thumbnailData;
@property(readonly, copy, nonatomic) NSNumber *longValue;
@property(readonly, copy, nonatomic) NSNumber *lat;
@property(readonly, copy, nonatomic) NSString *verifiedUserIds;
@property(readonly, copy, nonatomic) NSString *sharedIds;
@property(readonly, copy, nonatomic) NSString *myStory;
@property(readonly, copy, nonatomic) NSString *captureTimestamp;
@property(readonly, copy, nonatomic) NSString *storyTimestamp;
@property(readonly, copy, nonatomic) NSString *captionTextDisplay;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp;
@property(readonly, copy, nonatomic) NSNumber *time;
@property(readonly, copy, nonatomic) NSString *cameraFrontFacing;
@property(readonly, copy, nonatomic) NSString *lensId;
@property(readonly, copy, nonatomic) NSString *filterId;
@property(readonly, copy, nonatomic) NSString *encGeoData;
@property(readonly, copy, nonatomic) NSString *zipped;
@property(readonly, copy, nonatomic) NSNumber *orientation;
@property(readonly, copy, nonatomic) NSString *mediaId;
@end

