//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryCaptionColorRange.h"

@class NSNumber, NSString, SOJUGalleryRange;

@interface SOJUGalleryCaptionColorRange : NSObject <SOJUGalleryCaptionColorRange>
{
    NSNumber *_color;
    SOJUGalleryRange *_range;
}

@property(readonly, copy, nonatomic) SOJUGalleryRange *range; // @synthesize range=_range;
@property(readonly, copy, nonatomic) NSNumber *color; // @synthesize color=_color;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithColor:(id)arg1 range:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)colorValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

