//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJULastMischiefContentBuilder : NSObject
{
    NSString *_senderUsername;
    NSNumber *_sentTimestamp;
    NSNumber *_senderMessageSeqNum;
    NSString *_messageBodyType;
    NSNumber *_viewedTimestamp;
    NSString *_firstMediaType;
}

+ (id)withJULastMischiefContent:(id)arg1;
- (void).cxx_destruct;
- (id)setFirstMediaType:(id)arg1;
- (id)setViewedTimestamp:(id)arg1;
- (id)setMessageBodyType:(id)arg1;
- (id)setSenderMessageSeqNum:(id)arg1;
- (id)setSentTimestamp:(id)arg1;
- (id)setSenderUsername:(id)arg1;
- (id)build;
- (id)setViewedTimestampValue:(long long)arg1;
- (id)setSenderMessageSeqNumValue:(long long)arg1;
- (id)setSentTimestampValue:(long long)arg1;

@end

