//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUserOwnedUnlockablesResponse.h"

@class NSArray, NSString;

@interface SOJUUserOwnedUnlockablesResponse : NSObject <SOJUUserOwnedUnlockablesResponse>
{
    NSArray *_userOwnedUnlockables;
    NSArray *_personalFilters;
    NSArray *_userUnlockedFilters;
    NSString *_lensListSignature;
}

@property(readonly, copy, nonatomic) NSString *lensListSignature; // @synthesize lensListSignature=_lensListSignature;
@property(readonly, copy, nonatomic) NSArray *userUnlockedFilters; // @synthesize userUnlockedFilters=_userUnlockedFilters;
@property(readonly, copy, nonatomic) NSArray *personalFilters; // @synthesize personalFilters=_personalFilters;
@property(readonly, copy, nonatomic) NSArray *userOwnedUnlockables; // @synthesize userOwnedUnlockables=_userOwnedUnlockables;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserOwnedUnlockables:(id)arg1 personalFilters:(id)arg2 userUnlockedFilters:(id)arg3 lensListSignature:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

