//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUPaymentsCreditCard.h"

@class NSString;

@interface SOJUPaymentsCreditCard : NSObject <SOJUPaymentsCreditCard>
{
    NSString *_idValue;
    NSString *_adAccountId;
    NSString *_cardType;
    NSString *_last4;
    NSString *_expirationYear;
    NSString *_expirationMonth;
}

@property(readonly, copy, nonatomic) NSString *expirationMonth; // @synthesize expirationMonth=_expirationMonth;
@property(readonly, copy, nonatomic) NSString *expirationYear; // @synthesize expirationYear=_expirationYear;
@property(readonly, copy, nonatomic) NSString *last4; // @synthesize last4=_last4;
@property(readonly, copy, nonatomic) NSString *cardType; // @synthesize cardType=_cardType;
@property(readonly, copy, nonatomic) NSString *adAccountId; // @synthesize adAccountId=_adAccountId;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 adAccountId:(id)arg2 cardType:(id)arg3 last4:(id)arg4 expirationYear:(id)arg5 expirationMonth:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)cardTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

