//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUUploadReceiptResponseBuilder : NSObject
{
    NSNumber *_credits;
}

+ (id)withJUUploadReceiptResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setCredits:(id)arg1;
- (id)build;
- (id)setCreditsValue:(int)arg1;

@end

