//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUStoryExtraBuilder : NSObject
{
    NSNumber *_viewCount;
    NSNumber *_screenshotCount;
}

+ (id)withJUStoryExtra:(id)arg1;
- (void).cxx_destruct;
- (id)setScreenshotCount:(id)arg1;
- (id)setViewCount:(id)arg1;
- (id)build;
- (id)setScreenshotCountValue:(int)arg1;
- (id)setViewCountValue:(int)arg1;

@end

