//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, SOJUVerifiedUsersVerifiedSharedPublication;

@interface SOJUVerifiedUsersStoryCollaboratorsBuilder : NSObject
{
    SOJUVerifiedUsersVerifiedSharedPublication *_verifiedUserMetadata;
    NSArray *_collaborators;
    NSNumber *_areCollaboratorsModifiable;
}

+ (id)withJUVerifiedUsersStoryCollaborators:(id)arg1;
- (void).cxx_destruct;
- (id)setAreCollaboratorsModifiable:(id)arg1;
- (id)setCollaborators:(id)arg1;
- (id)setVerifiedUserMetadata:(id)arg1;
- (id)build;
- (id)setAreCollaboratorsModifiableValue:(_Bool)arg1;

@end

