//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalAd.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSnapAdsPortalAd : NSObject <SOJUSnapAdsPortalAd>
{
    NSString *_idValue;
    NSNumber *_createdAt;
    NSString *_adAccountId;
    NSString *_adAccountName;
    NSString *_creatorId;
    NSString *_name;
    NSString *_approvalStatus;
    NSString *_runStatus;
    NSArray *_collaborators;
    NSArray *_media;
    NSString *_coverMediaId;
    NSNumber *_lastUpdatedTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *lastUpdatedTimestamp; // @synthesize lastUpdatedTimestamp=_lastUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *coverMediaId; // @synthesize coverMediaId=_coverMediaId;
@property(readonly, copy, nonatomic) NSArray *media; // @synthesize media=_media;
@property(readonly, copy, nonatomic) NSArray *collaborators; // @synthesize collaborators=_collaborators;
@property(readonly, copy, nonatomic) NSString *runStatus; // @synthesize runStatus=_runStatus;
@property(readonly, copy, nonatomic) NSString *approvalStatus; // @synthesize approvalStatus=_approvalStatus;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, copy, nonatomic) NSString *creatorId; // @synthesize creatorId=_creatorId;
@property(readonly, copy, nonatomic) NSString *adAccountName; // @synthesize adAccountName=_adAccountName;
@property(readonly, copy, nonatomic) NSString *adAccountId; // @synthesize adAccountId=_adAccountId;
@property(readonly, copy, nonatomic) NSNumber *createdAt; // @synthesize createdAt=_createdAt;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 createdAt:(id)arg2 adAccountId:(id)arg3 adAccountName:(id)arg4 creatorId:(id)arg5 name:(id)arg6 approvalStatus:(id)arg7 runStatus:(id)arg8 collaborators:(id)arg9 media:(id)arg10 coverMediaId:(id)arg11 lastUpdatedTimestamp:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastUpdatedTimestampValue;
- (long long)runStatusEnum;
- (long long)approvalStatusEnum;
- (long long)createdAtValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

