//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUSupportToolsHelpVideoListingResponseBuilder : NSObject
{
    NSArray *_listing;
    NSNumber *_listingLastUpdated;
}

+ (id)withJUSupportToolsHelpVideoListingResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setListingLastUpdated:(id)arg1;
- (id)setListing:(id)arg1;
- (id)build;
- (id)setListingLastUpdatedValue:(long long)arg1;

@end

