//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUIdentitySuggestedFriendActionResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *feedPageOrdering;
@property(readonly, copy, nonatomic) NSArray *sendToPageOrdering;
@property(readonly, copy, nonatomic) NSArray *storiesPageOrdering;
@property(readonly, copy, nonatomic) NSArray *addFriendsFooterOrdering;
@property(readonly, copy, nonatomic) NSArray *suggestedFriendResultsV2;
@property(readonly, copy, nonatomic) NSArray *suggestionPlacementToReasonMapping;
@property(readonly, copy, nonatomic) NSNumber *logged;
@property(readonly, copy, nonatomic) NSString *message;
@property(readonly, copy, nonatomic) NSArray *suggestedFriendResults;
@end

