//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDoublePostRequest.h"

@class NSArray, NSData, NSNumber, NSString, SOJUStoryFrame;

@interface SOJUDoublePostRequest : NSObject <SOJUDoublePostRequest>
{
    NSString *_captionTextDisplay;
    NSString *_storyTimestamp;
    NSString *_captureTimestamp;
    NSString *_myStory;
    NSString *_sharedIds;
    NSString *_verifiedUserIds;
    NSNumber *_lat;
    NSNumber *_longValue;
    NSData *_thumbnailData;
    NSData *_rawThumbnailData;
    NSString *_clientId;
    NSString *_connection;
    NSNumber *_type;
    NSData *_data;
    NSString *_uploadUrl;
    NSString *_key;
    NSString *_iv;
    NSNumber *_isEnc;
    SOJUStoryFrame *_framing;
    NSArray *_mobIds;
    NSNumber *_horizontalAccuracy;
    NSNumber *_altitude;
    NSNumber *_verticalAccuracy;
    NSString *_mediaId;
    NSNumber *_orientation;
    NSString *_zipped;
    NSString *_encGeoData;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_cameraFrontFacing;
    NSNumber *_time;
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSArray *_recipients;
    NSArray *_recipientIds;
    NSArray *_invitedRecipients;
}

@property(readonly, copy, nonatomic) NSArray *invitedRecipients; // @synthesize invitedRecipients=_invitedRecipients;
@property(readonly, copy, nonatomic) NSArray *recipientIds; // @synthesize recipientIds=_recipientIds;
@property(readonly, copy, nonatomic) NSArray *recipients; // @synthesize recipients=_recipients;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *time; // @synthesize time=_time;
@property(readonly, copy, nonatomic) NSString *cameraFrontFacing; // @synthesize cameraFrontFacing=_cameraFrontFacing;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSString *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(readonly, copy, nonatomic) NSNumber *verticalAccuracy; // @synthesize verticalAccuracy=_verticalAccuracy;
@property(readonly, copy, nonatomic) NSNumber *altitude; // @synthesize altitude=_altitude;
@property(readonly, copy, nonatomic) NSNumber *horizontalAccuracy; // @synthesize horizontalAccuracy=_horizontalAccuracy;
@property(readonly, copy, nonatomic) NSArray *mobIds; // @synthesize mobIds=_mobIds;
@property(readonly, copy, nonatomic) SOJUStoryFrame *framing; // @synthesize framing=_framing;
@property(readonly, copy, nonatomic) NSNumber *isEnc; // @synthesize isEnc=_isEnc;
@property(readonly, copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) NSString *uploadUrl; // @synthesize uploadUrl=_uploadUrl;
@property(readonly, copy, nonatomic) NSData *data; // @synthesize data=_data;
@property(readonly, copy, nonatomic) NSNumber *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *connection; // @synthesize connection=_connection;
@property(readonly, copy, nonatomic) NSString *clientId; // @synthesize clientId=_clientId;
@property(readonly, copy, nonatomic) NSData *rawThumbnailData; // @synthesize rawThumbnailData=_rawThumbnailData;
@property(readonly, copy, nonatomic) NSData *thumbnailData; // @synthesize thumbnailData=_thumbnailData;
@property(readonly, copy, nonatomic) NSNumber *longValue; // @synthesize longValue=_longValue;
@property(readonly, copy, nonatomic) NSNumber *lat; // @synthesize lat=_lat;
@property(readonly, copy, nonatomic) NSString *verifiedUserIds; // @synthesize verifiedUserIds=_verifiedUserIds;
@property(readonly, copy, nonatomic) NSString *sharedIds; // @synthesize sharedIds=_sharedIds;
@property(readonly, copy, nonatomic) NSString *myStory; // @synthesize myStory=_myStory;
@property(readonly, copy, nonatomic) NSString *captureTimestamp; // @synthesize captureTimestamp=_captureTimestamp;
@property(readonly, copy, nonatomic) NSString *storyTimestamp; // @synthesize storyTimestamp=_storyTimestamp;
@property(readonly, copy, nonatomic) NSString *captionTextDisplay; // @synthesize captionTextDisplay=_captionTextDisplay;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCaptionTextDisplay:(id)arg1 storyTimestamp:(id)arg2 captureTimestamp:(id)arg3 myStory:(id)arg4 sharedIds:(id)arg5 verifiedUserIds:(id)arg6 lat:(id)arg7 longValue:(id)arg8 thumbnailData:(id)arg9 rawThumbnailData:(id)arg10 clientId:(id)arg11 connection:(id)arg12 type:(id)arg13 data:(id)arg14 uploadUrl:(id)arg15 key:(id)arg16 iv:(id)arg17 isEnc:(id)arg18 framing:(id)arg19 mobIds:(id)arg20 horizontalAccuracy:(id)arg21 altitude:(id)arg22 verticalAccuracy:(id)arg23 mediaId:(id)arg24 orientation:(id)arg25 zipped:(id)arg26 encGeoData:(id)arg27 filterId:(id)arg28 lensId:(id)arg29 cameraFrontFacing:(id)arg30 time:(id)arg31 timestamp:(id)arg32 reqToken:(id)arg33 username:(id)arg34 recipients:(id)arg35 recipientIds:(id)arg36 invitedRecipients:(id)arg37;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)timeValue;
- (int)orientationValue;
- (double)verticalAccuracyValue;
- (double)altitudeValue;
- (double)horizontalAccuracyValue;
- (_Bool)isEncValue;
- (int)typeValue;
- (double)longValueValue;
- (double)latValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

