//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackUpdatePasswordHashResponseBuilder : NSObject
{
    NSNumber *_passwordVersion;
    NSString *_status;
}

+ (id)withJUAuthHumpbackUpdatePasswordHashResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setStatus:(id)arg1;
- (id)setPasswordVersion:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;
- (id)setPasswordVersionValue:(long long)arg1;

@end

