//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUSnapAdsPortalStats;

@interface SOJUSnapAdsPortalTimeseriesBuilder : NSObject
{
    NSString *_startTime;
    NSString *_endTime;
    SOJUSnapAdsPortalStats *_stats;
}

+ (id)withJUSnapAdsPortalTimeseries:(id)arg1;
- (void).cxx_destruct;
- (id)setStats:(id)arg1;
- (id)setEndTime:(id)arg1;
- (id)setStartTime:(id)arg1;
- (id)build;

@end

