//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSponsoredStoryMetadata.h"

@class NSString;

@interface SOJUSponsoredStoryMetadata : NSObject <SOJUSponsoredStoryMetadata>
{
    NSString *_previewDisplayName;
    NSString *_postviewDisplayName;
    NSString *_sponsor;
    NSString *_thirdPartyTagUrl;
}

@property(readonly, copy, nonatomic) NSString *thirdPartyTagUrl; // @synthesize thirdPartyTagUrl=_thirdPartyTagUrl;
@property(readonly, copy, nonatomic) NSString *sponsor; // @synthesize sponsor=_sponsor;
@property(readonly, copy, nonatomic) NSString *postviewDisplayName; // @synthesize postviewDisplayName=_postviewDisplayName;
@property(readonly, copy, nonatomic) NSString *previewDisplayName; // @synthesize previewDisplayName=_previewDisplayName;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPreviewDisplayName:(id)arg1 postviewDisplayName:(id)arg2 sponsor:(id)arg3 thirdPartyTagUrl:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

