//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUConversationMessage.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUHeader;

@protocol SOJUReceivedSnapMessage <NSObject, NSCoding, NSCopying, SOJUConversationMessage>
@property(readonly, copy, nonatomic) NSString *fiSnapIv;
@property(readonly, copy, nonatomic) NSString *fiSnapKey;
@property(readonly, copy, nonatomic) NSString *sojuNewSnapMediaType;
@property(readonly, copy, nonatomic) NSString *sojuNewSnapId;
@property(readonly, copy, nonatomic) NSDictionary *fideliusInfo;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion;
@property(readonly, copy, nonatomic) NSArray *uvTags;
@property(readonly, copy, nonatomic) NSString *egData;
@property(readonly, copy, nonatomic) NSString *esId;
@property(readonly, copy, nonatomic) NSString *filterId;
@property(readonly, copy, nonatomic) NSNumber *displayTime;
@property(readonly, copy, nonatomic) NSNumber *mediaType;
@property(readonly, copy, nonatomic) NSNumber *captionPosition;
@property(readonly, copy, nonatomic) NSNumber *captionOrientation;
@property(readonly, copy, nonatomic) NSString *captionText;
@property(readonly, copy, nonatomic) NSNumber *zipped;
@property(readonly, copy, nonatomic) NSString *snapId;
@property(readonly, copy, nonatomic) NSNumber *status;
@property(readonly, copy, nonatomic) NSNumber *deliveredTimestamp;
@property(readonly, copy, nonatomic) NSNumber *sentTimestamp;
@property(readonly, copy, nonatomic) NSString *idValue;
@property(readonly, copy, nonatomic) NSString *type;
@property(readonly, copy, nonatomic) NSNumber *timestamp;
@property(readonly, copy, nonatomic) NSNumber *seqNum;
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *retried;
@property(readonly, copy, nonatomic) SOJUHeader *header;
@end

