//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUAdAdPreferences, SOJUAdAdProductsConfig, SOJUAdSourcesConfig, SOJUAdTrackInfo, SOJUFeatureSettings, SOJUIdentityLagunaGetLagunaDevicesResponse, SOJUPromptMessage, SOJUResetDisabledTranscodingState, SOJUVideoRecordingTranscodingConfig;

@interface SOJUSignupResponseBuilder : NSObject
{
    NSNumber *_logged;
    NSString *_username;
    NSString *_userId;
    NSString *_bitmojiAvatarId;
    NSNumber *_bitmojiHideDownloadPrompt;
    NSNumber *_isVerifiedUser;
    NSString *_authToken;
    NSString *_deviceToken;
    NSString *_blizzardToken;
    NSString *_email;
    NSString *_mobile;
    NSString *_mobileVerificationKey;
    NSNumber *_enableVideoTranscodingAndroid;
    SOJUResetDisabledTranscodingState *_resetDisabledTranscodingState;
    NSNumber *_enableImageTranscoding;
    NSNumber *_transcodingProfileLevelConfigurationAndroid;
    NSNumber *_enableLensesAndroid;
    NSNumber *_enableRecordingHintAndroid;
    NSNumber *_enableFastFrameRateCameraInitializationAndroid;
    NSNumber *_gaussianBlurLevelAndroid;
    NSNumber *_enableSaveStoryToGallery;
    NSString *_birthday;
    NSNumber *_snapP;
    NSNumber *_notificationPrivacy;
    NSString *_storyPrivacy;
    NSString *_quickAddPrivacy;
    NSNumber *_sent;
    NSNumber *_received;
    NSNumber *_score;
    NSNumber *_credits;
    NSArray *_snaps;
    NSArray *_recents;
    NSNumber *_lastUpdated;
    NSNumber *_addedFriendsTimestamp;
    NSNumber *_currentTimestamp;
    NSNumber *_lastReplayedSnapTimestamp;
    NSString *_snapchatPhoneNumber;
    NSNumber *_searchableByPhoneNumber;
    NSNumber *_shouldCallToVerifyNumber;
    NSNumber *_shouldTextToVerifyNumber;
    NSArray *_seenTooltips;
    NSDictionary *_clientProperties;
    NSArray *_clientPropertiesV2;
    SOJUFeatureSettings *_featureSettings;
    SOJUAdAdPreferences *_adPreferences;
    NSNumber *_numberOfBestFriends;
    NSDictionary *_studySettings;
    NSDictionary *_studySettingsV2;
    NSNumber *_isCashActive;
    NSString *_cashProvider;
    NSString *_cashCustomerId;
    NSString *_allowedToUseCash;
    NSString *_thirdPartyTrackingBaseUrl;
    NSString *_thirdPartyTrackingAppId;
    NSNumber *_lastAddressBookUpdatedDate;
    NSString *_qrPath;
    NSNumber *_enableLocationMediacards;
    NSNumber *_requireRefreshingProfileMedia;
    NSNumber *_shouldShowSuggestionPrompt;
    NSString *_suggestionPromptLink;
    NSString *_suggestionPromptText;
    NSString *_suggestionPromptButtonText;
    NSNumber *_suggestionPromptDurationInMillis;
    NSNumber *_videoFiltersEnabled;
    NSNumber *_imagePlayerEnabledAndroid;
    NSNumber *_speedFiltersEnabledAndroid;
    NSNumber *_reverseFilterEnabledAndroid;
    NSNumber *_smoothingFilterEnabledAndroid;
    NSNumber *_dirtyVideoRenderingEnabledAndroid;
    NSNumber *_videoDecoderTexcoordTransformationEnabledAndroid;
    NSNumber *_pinnableStickersEnabledAndroid;
    NSNumber *_camera2LimitedLevelHighResolutionPhotoEnabledAndroid;
    NSNumber *_scMediaRecorderEnabledAndroid;
    NSNumber *_scMediaRecorderRecommendedAndroid;
    NSNumber *_androidMediaRecorderSurfaceRecordingEnabled;
    NSNumber *_camera1TakePhotoApiBlacklistedAndroid;
    NSNumber *_camera1TakePhotoApiWhitelistedAndroid;
    NSNumber *_camera2EnabledAndroid;
    NSNumber *_gles3AllowedAndroid;
    NSNumber *_blurAfterDownscaleEnabledAndroid;
    NSNumber *_amrCodecEnabledAndroid;
    NSNumber *_samsungAacEncEnabledAndroid;
    NSNumber *_audioNoteEnabledAndroid;
    NSNumber *_videoNoteEnabledAndroid;
    NSNumber *_videoNoteApiFallbackAndroid;
    NSNumber *_chatVideoEnabledAndroid;
    NSNumber *_videoThumbnailEnabledAndroid;
    NSArray *_ourStoryAuths;
    NSDictionary *_targeting;
    SOJUAdSourcesConfig *_adSources;
    SOJUAdTrackInfo *_adTrackInfo;
    SOJUAdAdProductsConfig *_adProducts;
    NSArray *_industries;
    NSNumber *_rawThumbnailUploadEnabled;
    NSNumber *_isSmsTwoFaEnabled;
    NSNumber *_isOtpTwoFaEnabled;
    NSNumber *_isTwoFaEnabled;
    NSNumber *_twoFaVerifiedDeviceNum;
    NSArray *_twoFaVerifiedDevices;
    NSDictionary *_friendmojiMutableDict;
    NSDictionary *_friendmojiReadOnlyDict;
    NSArray *_favoriteStickers;
    NSArray *_verifiedSharedPublications;
    NSArray *_enabledIapCurrencies;
    NSArray *_enabledLensStoreCurrencies;
    SOJUPromptMessage *_clientPrompt;
    NSString *_notificationSoundSetting;
    NSString *_ringingSound;
    NSNumber *_contactsResyncRequest;
    NSNumber *_gcsSampling;
    NSNumber *_snapMediaUploadConnectionTimeout;
    NSNumber *_snapMediaUploadSoTimeout;
    NSString *_lagunaId;
    SOJUIdentityLagunaGetLagunaDevicesResponse *_lagunaResponse;
    NSNumber *_hasUsedLaguna;
    NSNumber *_eSnapMedia;
    SOJUVideoRecordingTranscodingConfig *_videoRecordingTranscodingConfiguration;
    NSNumber *_storyCount;
    NSNumber *_frontCameraZoomEnabledAndroid;
    NSString *_displayName;
    NSNumber *_camera2TakePhotoApiAndroid;
    NSNumber *_enableWorldLensGrid;
    NSNumber *_nftLoTimeout;
    NSNumber *_nftHiTimeout;
    NSArray *_friends;
    NSString *_friendsSyncToken;
    NSString *_friendsSyncType;
    NSArray *_addedFriends;
    NSArray *_bests;
    NSDictionary *_extraFriendmojiMutableDict;
    NSDictionary *_extraFriendmojiReadOnlyDict;
    NSString *_message;
    NSNumber *_status;
    NSString *_dtoken1i;
    NSString *_dtoken1v;
    NSString *_defaultUsername;
    NSNumber *_defaultUsernameStatus;
    NSArray *_usernameSuggestions;
}

+ (id)withJUSignupResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setUsernameSuggestions:(id)arg1;
- (id)setDefaultUsernameStatus:(id)arg1;
- (id)setDefaultUsername:(id)arg1;
- (id)setDtoken1v:(id)arg1;
- (id)setDtoken1i:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setExtraFriendmojiReadOnlyDict:(id)arg1;
- (id)setExtraFriendmojiMutableDict:(id)arg1;
- (id)setBests:(id)arg1;
- (id)setAddedFriends:(id)arg1;
- (id)setFriendsSyncType:(id)arg1;
- (id)setFriendsSyncToken:(id)arg1;
- (id)setFriends:(id)arg1;
- (id)setNftHiTimeout:(id)arg1;
- (id)setNftLoTimeout:(id)arg1;
- (id)setEnableWorldLensGrid:(id)arg1;
- (id)setCamera2TakePhotoApiAndroid:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setFrontCameraZoomEnabledAndroid:(id)arg1;
- (id)setStoryCount:(id)arg1;
- (id)setVideoRecordingTranscodingConfiguration:(id)arg1;
- (id)setESnapMedia:(id)arg1;
- (id)setHasUsedLaguna:(id)arg1;
- (id)setLagunaResponse:(id)arg1;
- (id)setLagunaId:(id)arg1;
- (id)setSnapMediaUploadSoTimeout:(id)arg1;
- (id)setSnapMediaUploadConnectionTimeout:(id)arg1;
- (id)setGcsSampling:(id)arg1;
- (id)setContactsResyncRequest:(id)arg1;
- (id)setRingingSound:(id)arg1;
- (id)setNotificationSoundSetting:(id)arg1;
- (id)setClientPrompt:(id)arg1;
- (id)setEnabledLensStoreCurrencies:(id)arg1;
- (id)setEnabledIapCurrencies:(id)arg1;
- (id)setVerifiedSharedPublications:(id)arg1;
- (id)setFavoriteStickers:(id)arg1;
- (id)setFriendmojiReadOnlyDict:(id)arg1;
- (id)setFriendmojiMutableDict:(id)arg1;
- (id)setTwoFaVerifiedDevices:(id)arg1;
- (id)setTwoFaVerifiedDeviceNum:(id)arg1;
- (id)setIsTwoFaEnabled:(id)arg1;
- (id)setIsOtpTwoFaEnabled:(id)arg1;
- (id)setIsSmsTwoFaEnabled:(id)arg1;
- (id)setRawThumbnailUploadEnabled:(id)arg1;
- (id)setIndustries:(id)arg1;
- (id)setAdProducts:(id)arg1;
- (id)setAdTrackInfo:(id)arg1;
- (id)setAdSources:(id)arg1;
- (id)setTargeting:(id)arg1;
- (id)setOurStoryAuths:(id)arg1;
- (id)setVideoThumbnailEnabledAndroid:(id)arg1;
- (id)setChatVideoEnabledAndroid:(id)arg1;
- (id)setVideoNoteApiFallbackAndroid:(id)arg1;
- (id)setVideoNoteEnabledAndroid:(id)arg1;
- (id)setAudioNoteEnabledAndroid:(id)arg1;
- (id)setSamsungAacEncEnabledAndroid:(id)arg1;
- (id)setAmrCodecEnabledAndroid:(id)arg1;
- (id)setBlurAfterDownscaleEnabledAndroid:(id)arg1;
- (id)setGles3AllowedAndroid:(id)arg1;
- (id)setCamera2EnabledAndroid:(id)arg1;
- (id)setCamera1TakePhotoApiWhitelistedAndroid:(id)arg1;
- (id)setCamera1TakePhotoApiBlacklistedAndroid:(id)arg1;
- (id)setAndroidMediaRecorderSurfaceRecordingEnabled:(id)arg1;
- (id)setScMediaRecorderRecommendedAndroid:(id)arg1;
- (id)setScMediaRecorderEnabledAndroid:(id)arg1;
- (id)setCamera2LimitedLevelHighResolutionPhotoEnabledAndroid:(id)arg1;
- (id)setPinnableStickersEnabledAndroid:(id)arg1;
- (id)setVideoDecoderTexcoordTransformationEnabledAndroid:(id)arg1;
- (id)setDirtyVideoRenderingEnabledAndroid:(id)arg1;
- (id)setSmoothingFilterEnabledAndroid:(id)arg1;
- (id)setReverseFilterEnabledAndroid:(id)arg1;
- (id)setSpeedFiltersEnabledAndroid:(id)arg1;
- (id)setImagePlayerEnabledAndroid:(id)arg1;
- (id)setVideoFiltersEnabled:(id)arg1;
- (id)setSuggestionPromptDurationInMillis:(id)arg1;
- (id)setSuggestionPromptButtonText:(id)arg1;
- (id)setSuggestionPromptText:(id)arg1;
- (id)setSuggestionPromptLink:(id)arg1;
- (id)setShouldShowSuggestionPrompt:(id)arg1;
- (id)setRequireRefreshingProfileMedia:(id)arg1;
- (id)setEnableLocationMediacards:(id)arg1;
- (id)setQrPath:(id)arg1;
- (id)setLastAddressBookUpdatedDate:(id)arg1;
- (id)setThirdPartyTrackingAppId:(id)arg1;
- (id)setThirdPartyTrackingBaseUrl:(id)arg1;
- (id)setAllowedToUseCash:(id)arg1;
- (id)setCashCustomerId:(id)arg1;
- (id)setCashProvider:(id)arg1;
- (id)setIsCashActive:(id)arg1;
- (id)setStudySettingsV2:(id)arg1;
- (id)setStudySettings:(id)arg1;
- (id)setNumberOfBestFriends:(id)arg1;
- (id)setAdPreferences:(id)arg1;
- (id)setFeatureSettings:(id)arg1;
- (id)setClientPropertiesV2:(id)arg1;
- (id)setClientProperties:(id)arg1;
- (id)setSeenTooltips:(id)arg1;
- (id)setShouldTextToVerifyNumber:(id)arg1;
- (id)setShouldCallToVerifyNumber:(id)arg1;
- (id)setSearchableByPhoneNumber:(id)arg1;
- (id)setSnapchatPhoneNumber:(id)arg1;
- (id)setLastReplayedSnapTimestamp:(id)arg1;
- (id)setCurrentTimestamp:(id)arg1;
- (id)setAddedFriendsTimestamp:(id)arg1;
- (id)setLastUpdated:(id)arg1;
- (id)setRecents:(id)arg1;
- (id)setSnaps:(id)arg1;
- (id)setCredits:(id)arg1;
- (id)setScore:(id)arg1;
- (id)setReceived:(id)arg1;
- (id)setSent:(id)arg1;
- (id)setQuickAddPrivacy:(id)arg1;
- (id)setStoryPrivacy:(id)arg1;
- (id)setNotificationPrivacy:(id)arg1;
- (id)setSnapP:(id)arg1;
- (id)setBirthday:(id)arg1;
- (id)setEnableSaveStoryToGallery:(id)arg1;
- (id)setGaussianBlurLevelAndroid:(id)arg1;
- (id)setEnableFastFrameRateCameraInitializationAndroid:(id)arg1;
- (id)setEnableRecordingHintAndroid:(id)arg1;
- (id)setEnableLensesAndroid:(id)arg1;
- (id)setTranscodingProfileLevelConfigurationAndroid:(id)arg1;
- (id)setEnableImageTranscoding:(id)arg1;
- (id)setResetDisabledTranscodingState:(id)arg1;
- (id)setEnableVideoTranscodingAndroid:(id)arg1;
- (id)setMobileVerificationKey:(id)arg1;
- (id)setMobile:(id)arg1;
- (id)setEmail:(id)arg1;
- (id)setBlizzardToken:(id)arg1;
- (id)setDeviceToken:(id)arg1;
- (id)setAuthToken:(id)arg1;
- (id)setIsVerifiedUser:(id)arg1;
- (id)setBitmojiHideDownloadPrompt:(id)arg1;
- (id)setBitmojiAvatarId:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setLogged:(id)arg1;
- (id)build;
- (id)setDefaultUsernameStatusValue:(_Bool)arg1;
- (id)setStatusValue:(int)arg1;
- (id)setFriendsSyncTypeEnum:(long long)arg1;
- (id)setNftHiTimeoutValue:(float)arg1;
- (id)setNftLoTimeoutValue:(float)arg1;
- (id)setEnableWorldLensGridValue:(_Bool)arg1;
- (id)setCamera2TakePhotoApiAndroidValue:(_Bool)arg1;
- (id)setFrontCameraZoomEnabledAndroidValue:(_Bool)arg1;
- (id)setStoryCountValue:(int)arg1;
- (id)setESnapMediaValue:(_Bool)arg1;
- (id)setHasUsedLagunaValue:(_Bool)arg1;
- (id)setSnapMediaUploadSoTimeoutValue:(int)arg1;
- (id)setSnapMediaUploadConnectionTimeoutValue:(int)arg1;
- (id)setGcsSamplingValue:(int)arg1;
- (id)setContactsResyncRequestValue:(int)arg1;
- (id)setTwoFaVerifiedDeviceNumValue:(int)arg1;
- (id)setIsTwoFaEnabledValue:(_Bool)arg1;
- (id)setIsOtpTwoFaEnabledValue:(_Bool)arg1;
- (id)setIsSmsTwoFaEnabledValue:(_Bool)arg1;
- (id)setRawThumbnailUploadEnabledValue:(_Bool)arg1;
- (id)setVideoThumbnailEnabledAndroidValue:(_Bool)arg1;
- (id)setChatVideoEnabledAndroidValue:(_Bool)arg1;
- (id)setVideoNoteApiFallbackAndroidValue:(_Bool)arg1;
- (id)setVideoNoteEnabledAndroidValue:(_Bool)arg1;
- (id)setAudioNoteEnabledAndroidValue:(_Bool)arg1;
- (id)setSamsungAacEncEnabledAndroidValue:(_Bool)arg1;
- (id)setAmrCodecEnabledAndroidValue:(_Bool)arg1;
- (id)setBlurAfterDownscaleEnabledAndroidValue:(_Bool)arg1;
- (id)setGles3AllowedAndroidValue:(_Bool)arg1;
- (id)setCamera2EnabledAndroidValue:(_Bool)arg1;
- (id)setCamera1TakePhotoApiWhitelistedAndroidValue:(_Bool)arg1;
- (id)setCamera1TakePhotoApiBlacklistedAndroidValue:(_Bool)arg1;
- (id)setAndroidMediaRecorderSurfaceRecordingEnabledValue:(_Bool)arg1;
- (id)setScMediaRecorderRecommendedAndroidValue:(_Bool)arg1;
- (id)setScMediaRecorderEnabledAndroidValue:(_Bool)arg1;
- (id)setCamera2LimitedLevelHighResolutionPhotoEnabledAndroidValue:(_Bool)arg1;
- (id)setPinnableStickersEnabledAndroidValue:(_Bool)arg1;
- (id)setVideoDecoderTexcoordTransformationEnabledAndroidValue:(_Bool)arg1;
- (id)setDirtyVideoRenderingEnabledAndroidValue:(_Bool)arg1;
- (id)setSmoothingFilterEnabledAndroidValue:(_Bool)arg1;
- (id)setReverseFilterEnabledAndroidValue:(_Bool)arg1;
- (id)setSpeedFiltersEnabledAndroidValue:(_Bool)arg1;
- (id)setImagePlayerEnabledAndroidValue:(_Bool)arg1;
- (id)setVideoFiltersEnabledValue:(_Bool)arg1;
- (id)setSuggestionPromptDurationInMillisValue:(long long)arg1;
- (id)setShouldShowSuggestionPromptValue:(_Bool)arg1;
- (id)setRequireRefreshingProfileMediaValue:(_Bool)arg1;
- (id)setEnableLocationMediacardsValue:(_Bool)arg1;
- (id)setLastAddressBookUpdatedDateValue:(long long)arg1;
- (id)setIsCashActiveValue:(_Bool)arg1;
- (id)setNumberOfBestFriendsValue:(int)arg1;
- (id)setShouldTextToVerifyNumberValue:(_Bool)arg1;
- (id)setShouldCallToVerifyNumberValue:(_Bool)arg1;
- (id)setSearchableByPhoneNumberValue:(_Bool)arg1;
- (id)setLastReplayedSnapTimestampValue:(long long)arg1;
- (id)setCurrentTimestampValue:(long long)arg1;
- (id)setAddedFriendsTimestampValue:(long long)arg1;
- (id)setLastUpdatedValue:(long long)arg1;
- (id)setCreditsValue:(int)arg1;
- (id)setScoreValue:(int)arg1;
- (id)setReceivedValue:(int)arg1;
- (id)setSentValue:(int)arg1;
- (id)setQuickAddPrivacyEnum:(long long)arg1;
- (id)setNotificationPrivacyValue:(int)arg1;
- (id)setSnapPValue:(int)arg1;
- (id)setEnableSaveStoryToGalleryValue:(_Bool)arg1;
- (id)setGaussianBlurLevelAndroidValue:(int)arg1;
- (id)setEnableFastFrameRateCameraInitializationAndroidValue:(_Bool)arg1;
- (id)setEnableRecordingHintAndroidValue:(_Bool)arg1;
- (id)setEnableLensesAndroidValue:(_Bool)arg1;
- (id)setTranscodingProfileLevelConfigurationAndroidValue:(_Bool)arg1;
- (id)setEnableImageTranscodingValue:(_Bool)arg1;
- (id)setEnableVideoTranscodingAndroidValue:(_Bool)arg1;
- (id)setIsVerifiedUserValue:(_Bool)arg1;
- (id)setBitmojiHideDownloadPromptValue:(_Bool)arg1;
- (id)setLoggedValue:(_Bool)arg1;

@end

