//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUCashTransactionBuilder : NSObject
{
    NSString *_conversationId;
    NSString *_transactionId;
    NSString *_senderId;
    NSString *_senderUsername;
    NSString *_recipientId;
    NSString *_recipientUsername;
    NSNumber *_amount;
    NSString *_currencyCode;
    NSString *_message;
    NSArray *_textAttributeArray;
    NSArray *_mediaCardAttributeArray;
    NSArray *_cashTagArray;
    NSString *_cashTags;
    NSNumber *_createdAt;
    NSNumber *_lastUpdatedAt;
    NSNumber *_status;
    NSNumber *_invisible;
    NSNumber *_senderViewed;
    NSNumber *_recipientViewed;
    NSNumber *_senderSaved;
    NSNumber *_senderSaveVersion;
    NSNumber *_recipientSaved;
    NSNumber *_recipientSaveVersion;
    NSNumber *_rain;
    NSString *_provider;
}

+ (id)withJUCashTransaction:(id)arg1;
- (void).cxx_destruct;
- (id)setProvider:(id)arg1;
- (id)setRain:(id)arg1;
- (id)setRecipientSaveVersion:(id)arg1;
- (id)setRecipientSaved:(id)arg1;
- (id)setSenderSaveVersion:(id)arg1;
- (id)setSenderSaved:(id)arg1;
- (id)setRecipientViewed:(id)arg1;
- (id)setSenderViewed:(id)arg1;
- (id)setInvisible:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setLastUpdatedAt:(id)arg1;
- (id)setCreatedAt:(id)arg1;
- (id)setCashTags:(id)arg1;
- (id)setCashTagArray:(id)arg1;
- (id)setMediaCardAttributeArray:(id)arg1;
- (id)setTextAttributeArray:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setCurrencyCode:(id)arg1;
- (id)setAmount:(id)arg1;
- (id)setRecipientUsername:(id)arg1;
- (id)setRecipientId:(id)arg1;
- (id)setSenderUsername:(id)arg1;
- (id)setSenderId:(id)arg1;
- (id)setTransactionId:(id)arg1;
- (id)setConversationId:(id)arg1;
- (id)build;
- (id)setProviderEnum:(long long)arg1;
- (id)setRainValue:(_Bool)arg1;
- (id)setRecipientSaveVersionValue:(int)arg1;
- (id)setRecipientSavedValue:(_Bool)arg1;
- (id)setSenderSaveVersionValue:(int)arg1;
- (id)setSenderSavedValue:(_Bool)arg1;
- (id)setRecipientViewedValue:(_Bool)arg1;
- (id)setSenderViewedValue:(_Bool)arg1;
- (id)setInvisibleValue:(_Bool)arg1;
- (id)setStatusValue:(int)arg1;
- (id)setLastUpdatedAtValue:(long long)arg1;
- (id)setCreatedAtValue:(long long)arg1;
- (id)setAmountValue:(int)arg1;

@end

