//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULagunaBackwardCompatResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJULagunaBackwardCompatResponse : NSObject <SOJULagunaBackwardCompatResponse>
{
    NSNumber *_enabled;
    NSString *_settingsRowLabel;
    NSString *_settingsRowAccessibilityLabel;
    NSString *_settingsTitle;
    NSString *_settingsImageUrl;
    NSString *_settingsUpdateDescription;
    NSString *_settingsButton;
    NSString *_updateToastPrimaryLabel;
    NSString *_updateToastSecondaryLabel;
    NSString *_updateToastIconUrl;
    NSNumber *_profileTimeoutSecs;
    NSArray *_enableGeofenceIds;
    NSArray *_lagunaIds;
}

@property(readonly, copy, nonatomic) NSArray *lagunaIds; // @synthesize lagunaIds=_lagunaIds;
@property(readonly, copy, nonatomic) NSArray *enableGeofenceIds; // @synthesize enableGeofenceIds=_enableGeofenceIds;
@property(readonly, copy, nonatomic) NSNumber *profileTimeoutSecs; // @synthesize profileTimeoutSecs=_profileTimeoutSecs;
@property(readonly, copy, nonatomic) NSString *updateToastIconUrl; // @synthesize updateToastIconUrl=_updateToastIconUrl;
@property(readonly, copy, nonatomic) NSString *updateToastSecondaryLabel; // @synthesize updateToastSecondaryLabel=_updateToastSecondaryLabel;
@property(readonly, copy, nonatomic) NSString *updateToastPrimaryLabel; // @synthesize updateToastPrimaryLabel=_updateToastPrimaryLabel;
@property(readonly, copy, nonatomic) NSString *settingsButton; // @synthesize settingsButton=_settingsButton;
@property(readonly, copy, nonatomic) NSString *settingsUpdateDescription; // @synthesize settingsUpdateDescription=_settingsUpdateDescription;
@property(readonly, copy, nonatomic) NSString *settingsImageUrl; // @synthesize settingsImageUrl=_settingsImageUrl;
@property(readonly, copy, nonatomic) NSString *settingsTitle; // @synthesize settingsTitle=_settingsTitle;
@property(readonly, copy, nonatomic) NSString *settingsRowAccessibilityLabel; // @synthesize settingsRowAccessibilityLabel=_settingsRowAccessibilityLabel;
@property(readonly, copy, nonatomic) NSString *settingsRowLabel; // @synthesize settingsRowLabel=_settingsRowLabel;
@property(readonly, copy, nonatomic) NSNumber *enabled; // @synthesize enabled=_enabled;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithEnabled:(id)arg1 settingsRowLabel:(id)arg2 settingsRowAccessibilityLabel:(id)arg3 settingsTitle:(id)arg4 settingsImageUrl:(id)arg5 settingsUpdateDescription:(id)arg6 settingsButton:(id)arg7 updateToastPrimaryLabel:(id)arg8 updateToastSecondaryLabel:(id)arg9 updateToastIconUrl:(id)arg10 profileTimeoutSecs:(id)arg11 enableGeofenceIds:(id)arg12 lagunaIds:(id)arg13;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)profileTimeoutSecsValue;
- (_Bool)enabledValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

