//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUMyVerifiedCollabStories.h"

@class NSArray, NSString;

@interface SOJUMyVerifiedCollabStories : NSObject <SOJUMyVerifiedCollabStories>
{
    NSString *_username;
    NSString *_userId;
    NSString *_displayName;
    NSArray *_stories;
    NSArray *_collabStories;
}

@property(readonly, copy, nonatomic) NSArray *collabStories; // @synthesize collabStories=_collabStories;
@property(readonly, copy, nonatomic) NSArray *stories; // @synthesize stories=_stories;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUsername:(id)arg1 userId:(id)arg2 displayName:(id)arg3 stories:(id)arg4 collabStories:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

