//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUFideliusDeviceRecipientInfo <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *recipientUserId;
@property(readonly, copy, nonatomic) NSString *senderUserId;
@property(readonly, copy, nonatomic) NSString *recipientOutDeltaCheck;
@property(readonly, copy, nonatomic) NSString *recipientOutDelta;
@property(readonly, copy, nonatomic) NSString *tag;
@property(readonly, copy, nonatomic) NSString *phi;
@property(readonly, copy, nonatomic) NSString *na;
@property(readonly, copy, nonatomic) NSNumber *counter;
@property(readonly, copy, nonatomic) NSString *senderOutDeltaCheck;
@property(readonly, copy, nonatomic) NSString *senderOutDelta;
@end

