//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUUnlockablesScheduleBuilder : NSObject
{
    NSString *_schedulingType;
    NSString *_startDateTime;
    NSString *_endDateTime;
    NSString *_timezone;
    NSNumber *_useLocalTimezone;
    NSString *_repetitionFrequency;
    NSString *_repetitionEndDateTime;
    NSString *_weeklyFrequency;
    NSArray *_repeatIntervals;
}

+ (id)withJUUnlockablesSchedule:(id)arg1;
- (void).cxx_destruct;
- (id)setRepeatIntervals:(id)arg1;
- (id)setWeeklyFrequency:(id)arg1;
- (id)setRepetitionEndDateTime:(id)arg1;
- (id)setRepetitionFrequency:(id)arg1;
- (id)setUseLocalTimezone:(id)arg1;
- (id)setTimezone:(id)arg1;
- (id)setEndDateTime:(id)arg1;
- (id)setStartDateTime:(id)arg1;
- (id)setSchedulingType:(id)arg1;
- (id)build;
- (id)setRepetitionFrequencyEnum:(long long)arg1;
- (id)setUseLocalTimezoneValue:(_Bool)arg1;
- (id)setSchedulingTypeEnum:(long long)arg1;

@end

