//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityValidateEmailResponseBuilder : NSObject
{
    NSNumber *_isValid;
    NSString *_errorMessage;
}

+ (id)withJUIdentityValidateEmailResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setErrorMessage:(id)arg1;
- (id)setIsValid:(id)arg1;
- (id)build;
- (id)setIsValidValue:(_Bool)arg1;

@end

