//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletQuota.h"

@class NSNumber, NSString, SOJUGalleryServletQuotaUsage;

@interface SOJUGalleryServletQuota : NSObject <SOJUGalleryServletQuota>
{
    NSNumber *_unlimited;
    SOJUGalleryServletQuotaUsage *_snapNumber;
}

@property(readonly, copy, nonatomic) SOJUGalleryServletQuotaUsage *snapNumber; // @synthesize snapNumber=_snapNumber;
@property(readonly, copy, nonatomic) NSNumber *unlimited; // @synthesize unlimited=_unlimited;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUnlimited:(id)arg1 snapNumber:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)unlimitedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

