//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStoryNote.h"

@class NSNumber, NSString, SOJUStoryPointer;

@interface SOJUStoryNote : NSObject <SOJUStoryNote>
{
    NSString *_viewer;
    NSNumber *_screenshotted;
    NSNumber *_timestamp;
    SOJUStoryPointer *_storypointer;
}

@property(readonly, copy, nonatomic) SOJUStoryPointer *storypointer; // @synthesize storypointer=_storypointer;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *screenshotted; // @synthesize screenshotted=_screenshotted;
@property(readonly, copy, nonatomic) NSString *viewer; // @synthesize viewer=_viewer;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithViewer:(id)arg1 screenshotted:(id)arg2 timestamp:(id)arg3 storypointer:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)timestampValue;
- (_Bool)screenshottedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

