//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStickerPack.h"

@class NSArray, NSNumber, NSString, SOJUGeofence;

@interface SOJUStickerPack : NSObject <SOJUStickerPack>
{
    NSString *_packId;
    NSString *_categoryId;
    NSString *_iconUrl;
    NSNumber *_iconVersion;
    NSString *_url;
    NSNumber *_version;
    NSNumber *_active;
    NSString *_type;
    NSArray *_capabilities;
    NSArray *_target;
    NSString *_superCategory;
    SOJUGeofence *_geofence;
}

@property(readonly, copy, nonatomic) SOJUGeofence *geofence; // @synthesize geofence=_geofence;
@property(readonly, copy, nonatomic) NSString *superCategory; // @synthesize superCategory=_superCategory;
@property(readonly, copy, nonatomic) NSArray *target; // @synthesize target=_target;
@property(readonly, copy, nonatomic) NSArray *capabilities; // @synthesize capabilities=_capabilities;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSNumber *active; // @synthesize active=_active;
@property(readonly, copy, nonatomic) NSNumber *version; // @synthesize version=_version;
@property(readonly, copy, nonatomic) NSString *url; // @synthesize url=_url;
@property(readonly, copy, nonatomic) NSNumber *iconVersion; // @synthesize iconVersion=_iconVersion;
@property(readonly, copy, nonatomic) NSString *iconUrl; // @synthesize iconUrl=_iconUrl;
@property(readonly, copy, nonatomic) NSString *categoryId; // @synthesize categoryId=_categoryId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPackId:(id)arg1 categoryId:(id)arg2 iconUrl:(id)arg3 iconVersion:(id)arg4 url:(id)arg5 version:(id)arg6 active:(id)arg7 type:(id)arg8 capabilities:(id)arg9 target:(id)arg10 superCategory:(id)arg11 geofence:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)superCategoryEnum;
- (long long)typeEnum;
- (_Bool)activeValue;
- (int)versionValue;
- (int)iconVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

