//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastArticleMetadata.h"

@class NSNumber, NSString;

@interface SOJUBroadcastArticleMetadata : NSObject <SOJUBroadcastArticleMetadata>
{
    NSString *_tileId;
    NSString *_headline;
    NSString *_imageUrl;
    NSNumber *_collapsedTileCropPctOffset;
    NSNumber *_horizontalTileCropPctOffset;
}

@property(readonly, copy, nonatomic) NSNumber *horizontalTileCropPctOffset; // @synthesize horizontalTileCropPctOffset=_horizontalTileCropPctOffset;
@property(readonly, copy, nonatomic) NSNumber *collapsedTileCropPctOffset; // @synthesize collapsedTileCropPctOffset=_collapsedTileCropPctOffset;
@property(readonly, copy, nonatomic) NSString *imageUrl; // @synthesize imageUrl=_imageUrl;
@property(readonly, copy, nonatomic) NSString *headline; // @synthesize headline=_headline;
@property(readonly, copy, nonatomic) NSString *tileId; // @synthesize tileId=_tileId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTileId:(id)arg1 headline:(id)arg2 imageUrl:(id)arg3 collapsedTileCropPctOffset:(id)arg4 horizontalTileCropPctOffset:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)horizontalTileCropPctOffsetValue;
- (long long)collapsedTileCropPctOffsetValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

