//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, SOJUJsonStoryResponse, SOJUServerInfoResponse;

@interface SOJUSnapStoryDoublePostResponseBuilder : NSObject
{
    SOJUServerInfoResponse *_serverInfo;
    SOJUJsonStoryResponse *_json;
    NSArray *_groupStories;
    NSArray *_verifiedStories;
    NSArray *_verifiedStoriesWithCollabs;
    NSNumber *_success;
    NSDictionary *_snaps;
    NSDictionary *_inviteSnaps;
    NSDictionary *_snapstreakData;
}

+ (id)withJUSnapStoryDoublePostResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setSnapstreakData:(id)arg1;
- (id)setInviteSnaps:(id)arg1;
- (id)setSnaps:(id)arg1;
- (id)setSuccess:(id)arg1;
- (id)setVerifiedStoriesWithCollabs:(id)arg1;
- (id)setVerifiedStories:(id)arg1;
- (id)setGroupStories:(id)arg1;
- (id)setJson:(id)arg1;
- (id)setServerInfo:(id)arg1;
- (id)build;
- (id)setSuccessValue:(_Bool)arg1;

@end

