//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUAnalyticsPostEventsAnalyticsEventBuilder : NSObject
{
    NSString *_eventName;
    NSDictionary *_eventParams;
    NSNumber *_eventTimestamp;
}

+ (id)withJUAnalyticsPostEventsAnalyticsEvent:(id)arg1;
- (void).cxx_destruct;
- (id)setEventTimestamp:(id)arg1;
- (id)setEventParams:(id)arg1;
- (id)setEventName:(id)arg1;
- (id)build;
- (id)setEventTimestampValue:(long long)arg1;

@end

