//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUStoryThumbnailBuilder : NSObject
{
    NSNumber *_needsAuth;
    NSString *_url;
}

+ (id)withJUStoryThumbnail:(id)arg1;
- (void).cxx_destruct;
- (id)setUrl:(id)arg1;
- (id)setNeedsAuth:(id)arg1;
- (id)build;
- (id)setNeedsAuthValue:(_Bool)arg1;

@end

