//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUScannableSnapcodeManagerSnapcodeManagerResponseBuilder : NSObject
{
    NSString *_idValue;
    NSString *_title;
    NSString *_imageLink;
    NSNumber *_timeCreated;
    NSArray *_scannableActions;
}

+ (id)withJUScannableSnapcodeManagerSnapcodeManagerResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setScannableActions:(id)arg1;
- (id)setTimeCreated:(id)arg1;
- (id)setImageLink:(id)arg1;
- (id)setTitle:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setTimeCreatedValue:(long long)arg1;

@end

