//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGeofilterPromptBuilder : NSObject
{
    NSString *_text;
    NSString *_position;
    NSNumber *_fadeInTimeMs;
    NSNumber *_onScreenTimeMs;
    NSNumber *_fadeOutTimeMs;
}

+ (id)withJUGeofilterPrompt:(id)arg1;
- (void).cxx_destruct;
- (id)setFadeOutTimeMs:(id)arg1;
- (id)setOnScreenTimeMs:(id)arg1;
- (id)setFadeInTimeMs:(id)arg1;
- (id)setPosition:(id)arg1;
- (id)setText:(id)arg1;
- (id)build;
- (id)setFadeOutTimeMsValue:(long long)arg1;
- (id)setOnScreenTimeMsValue:(long long)arg1;
- (id)setFadeInTimeMsValue:(long long)arg1;
- (id)setPositionEnum:(long long)arg1;

@end

