//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJULoginRequest.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUSignupRequest <NSObject, NSCoding, NSCopying, SOJULoginRequest>
@property(readonly, copy, nonatomic) NSString *timeZone;
@property(readonly, copy, nonatomic) NSString *lastName;
@property(readonly, copy, nonatomic) NSString *firstName;
@property(readonly, copy, nonatomic) NSString *studySettings;
@property(readonly, copy, nonatomic) NSString *birthday;
@property(readonly, copy, nonatomic) NSString *age;
@property(readonly, copy, nonatomic) NSString *email;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp;
@property(readonly, copy, nonatomic) NSArray *hashedOutAlphas;
@property(readonly, copy, nonatomic) NSNumber *reactivationConfirmed;
@property(readonly, copy, nonatomic) NSString *twoFaMechanismUsed;
@property(readonly, copy, nonatomic) NSNumber *screenHeightPx;
@property(readonly, copy, nonatomic) NSNumber *screenWidthPx;
@property(readonly, copy, nonatomic) NSNumber *screenHeightIn;
@property(readonly, copy, nonatomic) NSNumber *screenWidthIn;
@property(readonly, copy, nonatomic) NSString *sflag;
@property(readonly, copy, nonatomic) NSString *attestation;
@property(readonly, copy, nonatomic) NSString *applicationId;
@property(readonly, copy, nonatomic) NSNumber *maxVideoWidth;
@property(readonly, copy, nonatomic) NSNumber *maxVideoHeight;
@property(readonly, copy, nonatomic) NSNumber *width;
@property(readonly, copy, nonatomic) NSNumber *height;
@property(readonly, copy, nonatomic) NSString *nt;
@property(readonly, copy, nonatomic) NSString *dsig;
@property(readonly, copy, nonatomic) NSString *dtoken1i;
@property(readonly, copy, nonatomic) NSNumber *fromDeeplink;
@property(readonly, copy, nonatomic) NSNumber *rememberDevice;
@property(readonly, copy, nonatomic) NSString *ptoken;
@property(readonly, copy, nonatomic) NSString *password;
@property(readonly, copy, nonatomic) NSString *preAuthToken;
@end

