//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthAuthTokenBuilder : NSObject
{
    NSString *_value;
    NSString *_scope;
    NSNumber *_expiry;
}

+ (id)withJUAuthAuthToken:(id)arg1;
- (void).cxx_destruct;
- (id)setExpiry:(id)arg1;
- (id)setScope:(id)arg1;
- (id)setValue:(id)arg1;
- (id)build;
- (id)setExpiryValue:(long long)arg1;

@end

