//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSnapAdsPortalAccountBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_createdAt;
    NSString *_name;
    NSArray *_ads;
}

+ (id)withJUSnapAdsPortalAccount:(id)arg1;
- (void).cxx_destruct;
- (id)setAds:(id)arg1;
- (id)setName:(id)arg1;
- (id)setCreatedAt:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setCreatedAtValue:(long long)arg1;

@end

