//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySuggestedFriendDeprecated.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendDeprecated : NSObject <SOJUIdentitySuggestedFriendDeprecated>
{
    NSString *_idValue;
    NSString *_name;
    NSString *_suggestReason;
    NSDictionary *_score;
    NSString *_suggestReasonDisplay;
    NSString *_display;
    NSNumber *_isHidden;
    NSString *_storyPrivacy;
    NSNumber *_isNewSnapchatter;
}

@property(readonly, copy, nonatomic) NSNumber *isNewSnapchatter; // @synthesize isNewSnapchatter=_isNewSnapchatter;
@property(readonly, copy, nonatomic) NSString *storyPrivacy; // @synthesize storyPrivacy=_storyPrivacy;
@property(readonly, copy, nonatomic) NSNumber *isHidden; // @synthesize isHidden=_isHidden;
@property(readonly, copy, nonatomic) NSString *display; // @synthesize display=_display;
@property(readonly, copy, nonatomic) NSString *suggestReasonDisplay; // @synthesize suggestReasonDisplay=_suggestReasonDisplay;
@property(readonly, copy, nonatomic) NSDictionary *score; // @synthesize score=_score;
@property(readonly, copy, nonatomic) NSString *suggestReason; // @synthesize suggestReason=_suggestReason;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 name:(id)arg2 suggestReason:(id)arg3 score:(id)arg4 suggestReasonDisplay:(id)arg5 display:(id)arg6 isHidden:(id)arg7 storyPrivacy:(id)arg8 isNewSnapchatter:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isNewSnapchatterValue;
- (_Bool)isHiddenValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

