//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryGeoFilter.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUGalleryGeoFilter : NSObject <SOJUGalleryGeoFilter>
{
    NSString *_type;
    NSString *_unlockableContentType;
    NSString *_idValue;
    NSString *_imageUrl;
    NSDictionary *_imageUrlParams;
    NSArray *_dynamicContent;
    NSString *_scaleSetting;
    NSString *_positionSetting;
    NSNumber *_belowDrawingLayer;
    NSNumber *_isSponsored;
}

@property(readonly, copy, nonatomic) NSNumber *isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, copy, nonatomic) NSNumber *belowDrawingLayer; // @synthesize belowDrawingLayer=_belowDrawingLayer;
@property(readonly, copy, nonatomic) NSString *positionSetting; // @synthesize positionSetting=_positionSetting;
@property(readonly, copy, nonatomic) NSString *scaleSetting; // @synthesize scaleSetting=_scaleSetting;
@property(readonly, copy, nonatomic) NSArray *dynamicContent; // @synthesize dynamicContent=_dynamicContent;
@property(readonly, copy, nonatomic) NSDictionary *imageUrlParams; // @synthesize imageUrlParams=_imageUrlParams;
@property(readonly, copy, nonatomic) NSString *imageUrl; // @synthesize imageUrl=_imageUrl;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *unlockableContentType; // @synthesize unlockableContentType=_unlockableContentType;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 unlockableContentType:(id)arg2 idValue:(id)arg3 imageUrl:(id)arg4 imageUrlParams:(id)arg5 dynamicContent:(id)arg6 scaleSetting:(id)arg7 positionSetting:(id)arg8 belowDrawingLayer:(id)arg9 isSponsored:(id)arg10;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isSponsoredValue;
- (_Bool)belowDrawingLayerValue;
- (long long)positionSettingEnum;
- (long long)scaleSettingEnum;
- (long long)unlockableContentTypeEnum;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

