//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletGetSnapsRequest.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGalleryServletGetSnapsRequest : NSObject <SOJUGalleryServletGetSnapsRequest>
{
    NSArray *_snapIds;
    NSNumber *_overlayData;
    NSNumber *_mediaUrl;
    NSNumber *_thumbnailUrl;
    NSNumber *_overlayImageUrl;
    NSNumber *_snapTags;
    NSNumber *_snapLocation;
    NSNumber *_encryption;
}

@property(readonly, copy, nonatomic) NSNumber *encryption; // @synthesize encryption=_encryption;
@property(readonly, copy, nonatomic) NSNumber *snapLocation; // @synthesize snapLocation=_snapLocation;
@property(readonly, copy, nonatomic) NSNumber *snapTags; // @synthesize snapTags=_snapTags;
@property(readonly, copy, nonatomic) NSNumber *overlayImageUrl; // @synthesize overlayImageUrl=_overlayImageUrl;
@property(readonly, copy, nonatomic) NSNumber *thumbnailUrl; // @synthesize thumbnailUrl=_thumbnailUrl;
@property(readonly, copy, nonatomic) NSNumber *mediaUrl; // @synthesize mediaUrl=_mediaUrl;
@property(readonly, copy, nonatomic) NSNumber *overlayData; // @synthesize overlayData=_overlayData;
@property(readonly, copy, nonatomic) NSArray *snapIds; // @synthesize snapIds=_snapIds;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSnapIds:(id)arg1 overlayData:(id)arg2 mediaUrl:(id)arg3 thumbnailUrl:(id)arg4 overlayImageUrl:(id)arg5 snapTags:(id)arg6 snapLocation:(id)arg7 encryption:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)encryptionValue;
- (_Bool)snapLocationValue;
- (_Bool)snapTagsValue;
- (_Bool)overlayImageUrlValue;
- (_Bool)thumbnailUrlValue;
- (_Bool)mediaUrlValue;
- (_Bool)overlayDataValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

