//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString, SOJULocationResponse, SOJUUnlockablesCountryUnlockablesCache, SOJUUnlockablesFencedUnlockablesCache, SOJUUnlockablesPersonalUnlockablesCache, SOJUUnlockablesPrecacheConfiguration;

@protocol SOJUUnlockablesLocPrecacheResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJULocationResponse *liveLocData;
@property(readonly, copy, nonatomic) SOJUUnlockablesPrecacheConfiguration *precacheConfiguration;
@property(readonly, copy, nonatomic) SOJUUnlockablesCountryUnlockablesCache *countryUnlockablesCache;
@property(readonly, copy, nonatomic) SOJUUnlockablesPersonalUnlockablesCache *personalUnlockablesCache;
@property(readonly, copy, nonatomic) SOJUUnlockablesFencedUnlockablesCache *fencedUnlockablesCache;
@property(readonly, copy, nonatomic) NSString *precacheStatus;
@end

