//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUStory;

@interface SOJUFriendStoryBuilder : NSObject
{
    SOJUStory *_story;
    NSNumber *_viewed;
    NSString *_flushableStoryId;
}

+ (id)withJUFriendStory:(id)arg1;
- (void).cxx_destruct;
- (id)setFlushableStoryId:(id)arg1;
- (id)setViewed:(id)arg1;
- (id)setStory:(id)arg1;
- (id)build;
- (id)setViewedValue:(_Bool)arg1;

@end

