//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryDrawing.h"

@class NSArray, NSString;

@interface SOJUGalleryDrawing : NSObject <SOJUGalleryDrawing>
{
    NSString *_type;
    NSArray *_strokes;
    NSString *_imageData;
}

@property(readonly, copy, nonatomic) NSString *imageData; // @synthesize imageData=_imageData;
@property(readonly, copy, nonatomic) NSArray *strokes; // @synthesize strokes=_strokes;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 strokes:(id)arg2 imageData:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

