//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUIdentityMischief;

@interface SOJUIdentityGroupConversationResponseBuilder : NSObject
{
    SOJUIdentityMischief *_mischief;
}

+ (id)withJUIdentityGroupConversationResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMischief:(id)arg1;
- (id)build;

@end

