//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUConfigConfigResponse.h"

@class NSDictionary, NSString;

@interface SOJUConfigConfigResponse : NSObject <SOJUConfigConfigResponse>
{
    NSDictionary *_stringConfigs;
    NSDictionary *_floatConfigs;
    NSDictionary *_longConfigs;
    NSDictionary *_booleanConfigs;
}

@property(readonly, copy, nonatomic) NSDictionary *booleanConfigs; // @synthesize booleanConfigs=_booleanConfigs;
@property(readonly, copy, nonatomic) NSDictionary *longConfigs; // @synthesize longConfigs=_longConfigs;
@property(readonly, copy, nonatomic) NSDictionary *floatConfigs; // @synthesize floatConfigs=_floatConfigs;
@property(readonly, copy, nonatomic) NSDictionary *stringConfigs; // @synthesize stringConfigs=_stringConfigs;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStringConfigs:(id)arg1 floatConfigs:(id)arg2 longConfigs:(id)arg3 booleanConfigs:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

