//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSizeBuilder : NSObject
{
    NSNumber *_width;
    NSNumber *_height;
}

+ (id)withJUSize:(id)arg1;
- (void).cxx_destruct;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)build;
- (id)setHeightValue:(int)arg1;
- (id)setWidthValue:(int)arg1;

@end

