//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface SOJUIdentityGroupConversationRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_mischiefId;
    NSDictionary *_latestSequenceNumbers;
}

+ (id)withJUIdentityGroupConversationRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setLatestSequenceNumbers:(id)arg1;
- (id)setMischiefId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;

@end

