//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@protocol SOJUSnapPushMetaData <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *fiSnapIv;
@property(readonly, copy, nonatomic) NSString *fiSnapKey;
@property(readonly, copy, nonatomic) NSDictionary *fideliusInfo;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion;
@property(readonly, copy, nonatomic) NSArray *uvTags;
@property(readonly, copy, nonatomic) NSString *egData;
@property(readonly, copy, nonatomic) NSString *esId;
@property(readonly, copy, nonatomic) NSNumber *capOri;
@property(readonly, copy, nonatomic) NSNumber *capPos;
@property(readonly, copy, nonatomic) NSString *capText;
@property(readonly, copy, nonatomic) NSNumber *timer;
@property(readonly, copy, nonatomic) NSNumber *zipped;
@property(readonly, copy, nonatomic) NSNumber *m;
@property(readonly, copy, nonatomic) NSNumber *sts;
@property(readonly, copy, nonatomic) NSString *sn;
@property(readonly, copy, nonatomic) NSString *idValue;
@end

