//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAnalyticsPostEventsRequest.h"

@class NSArray, NSString, SOJUAnalyticsCommonParams;

@interface SOJUAnalyticsPostEventsRequest : NSObject <SOJUAnalyticsPostEventsRequest>
{
    NSString *_batchId;
    SOJUAnalyticsCommonParams *_commonParams;
    NSArray *_events;
}

@property(readonly, copy, nonatomic) NSArray *events; // @synthesize events=_events;
@property(readonly, copy, nonatomic) SOJUAnalyticsCommonParams *commonParams; // @synthesize commonParams=_commonParams;
@property(readonly, copy, nonatomic) NSString *batchId; // @synthesize batchId=_batchId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithBatchId:(id)arg1 commonParams:(id)arg2 events:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

