//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUIdentityFindFriendsResponseBuilder : NSObject
{
    NSArray *_results;
    NSNumber *_lastAddressBookUpdatedDate;
    NSNumber *_isTrimmed;
}

+ (id)withJUIdentityFindFriendsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setIsTrimmed:(id)arg1;
- (id)setLastAddressBookUpdatedDate:(id)arg1;
- (id)setResults:(id)arg1;
- (id)build;
- (id)setIsTrimmedValue:(_Bool)arg1;
- (id)setLastAddressBookUpdatedDateValue:(long long)arg1;

@end

