//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUScannableAnalyticsScannableLocationInfo.h"

@class NSString;

@interface SOJUScannableAnalyticsScannableLocationInfo : NSObject <SOJUScannableAnalyticsScannableLocationInfo>
{
    NSString *_latitude;
    NSString *_longitude;
    NSString *_city;
    NSString *_country;
}

@property(readonly, copy, nonatomic) NSString *country; // @synthesize country=_country;
@property(readonly, copy, nonatomic) NSString *city; // @synthesize city=_city;
@property(readonly, copy, nonatomic) NSString *longitude; // @synthesize longitude=_longitude;
@property(readonly, copy, nonatomic) NSString *latitude; // @synthesize latitude=_latitude;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLatitude:(id)arg1 longitude:(id)arg2 city:(id)arg3 country:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

