//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGalleryPoint;

@protocol SOJUGallerySticker <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *encIv;
@property(readonly, copy, nonatomic) NSString *encKey;
@property(readonly, copy, nonatomic) NSArray *trackingTrajectory;
@property(readonly, copy, nonatomic) NSNumber *isTracking;
@property(readonly, copy, nonatomic) NSNumber *scale;
@property(readonly, copy, nonatomic) NSNumber *isRotationRadians;
@property(readonly, copy, nonatomic) NSNumber *rotation;
@property(readonly, copy, nonatomic) SOJUGalleryPoint *position;
@property(readonly, copy, nonatomic) NSNumber *relativeHeight;
@property(readonly, copy, nonatomic) NSNumber *relativeWidth;
@property(readonly, copy, nonatomic) NSString *stickerId;
@property(readonly, copy, nonatomic) NSString *packId;
@property(readonly, copy, nonatomic) NSString *emoji;
@property(readonly, copy, nonatomic) NSString *type;
@end

