//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySuggestedFriendActionRequest.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendActionRequest : NSObject <SOJUIdentitySuggestedFriendActionRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSNumber *_seen;
    NSNumber *_hide;
    NSString *_friend;
    NSString *_friendId;
    NSNumber *_identityCellIndex;
    NSArray *_seenSuggestedFriendList;
    NSString *_placement;
    NSArray *_suggestedFriendCellInfoList;
}

@property(readonly, copy, nonatomic) NSArray *suggestedFriendCellInfoList; // @synthesize suggestedFriendCellInfoList=_suggestedFriendCellInfoList;
@property(readonly, copy, nonatomic) NSString *placement; // @synthesize placement=_placement;
@property(readonly, copy, nonatomic) NSArray *seenSuggestedFriendList; // @synthesize seenSuggestedFriendList=_seenSuggestedFriendList;
@property(readonly, copy, nonatomic) NSNumber *identityCellIndex; // @synthesize identityCellIndex=_identityCellIndex;
@property(readonly, copy, nonatomic) NSString *friendId; // @synthesize friendId=_friendId;
@property(readonly, copy, nonatomic) NSString *friend; // @synthesize friend=_friend;
@property(readonly, copy, nonatomic) NSNumber *hide; // @synthesize hide=_hide;
@property(readonly, copy, nonatomic) NSNumber *seen; // @synthesize seen=_seen;
@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 action:(id)arg4 seen:(id)arg5 hide:(id)arg6 friend:(id)arg7 friendId:(id)arg8 identityCellIndex:(id)arg9 seenSuggestedFriendList:(id)arg10 placement:(id)arg11 suggestedFriendCellInfoList:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)identityCellIndexValue;
- (_Bool)hideValue;
- (_Bool)seenValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

