//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStickerConfig.h"

@class NSNumber, NSString;

@interface SOJUStickerConfig : NSObject <SOJUStickerConfig>
{
    NSNumber *_maximumSearchResults;
    NSNumber *_maximumSearchEmojis;
    NSNumber *_searchOrder;
}

@property(readonly, copy, nonatomic) NSNumber *searchOrder; // @synthesize searchOrder=_searchOrder;
@property(readonly, copy, nonatomic) NSNumber *maximumSearchEmojis; // @synthesize maximumSearchEmojis=_maximumSearchEmojis;
@property(readonly, copy, nonatomic) NSNumber *maximumSearchResults; // @synthesize maximumSearchResults=_maximumSearchResults;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMaximumSearchResults:(id)arg1 maximumSearchEmojis:(id)arg2 searchOrder:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)searchOrderValue;
- (int)maximumSearchEmojisValue;
- (int)maximumSearchResultsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

