//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUScannableAnalyticsScannableDeviceInfoBuilder : NSObject
{
    NSString *_operatingSystem;
    NSString *_operatingSystemVersion;
    NSString *_deviceManufacturer;
    NSString *_deviceModel;
}

+ (id)withJUScannableAnalyticsScannableDeviceInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setDeviceModel:(id)arg1;
- (id)setDeviceManufacturer:(id)arg1;
- (id)setOperatingSystemVersion:(id)arg1;
- (id)setOperatingSystem:(id)arg1;
- (id)build;
- (id)setOperatingSystemEnum:(long long)arg1;

@end

