//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUEmojiInfo.h"

@class NSNumber, NSString;

@interface SOJUEmojiInfo : NSObject <SOJUEmojiInfo>
{
    NSNumber *_type;
    NSString *_source;
    NSString *_title;
    NSString *_emojiDesc;
    NSString *_emojiPickerDesc;
    NSNumber *_defaultType;
    NSString *_defaultVal;
    NSNumber *_emojiLegendRank;
}

@property(readonly, copy, nonatomic) NSNumber *emojiLegendRank; // @synthesize emojiLegendRank=_emojiLegendRank;
@property(readonly, copy, nonatomic) NSString *defaultVal; // @synthesize defaultVal=_defaultVal;
@property(readonly, copy, nonatomic) NSNumber *defaultType; // @synthesize defaultType=_defaultType;
@property(readonly, copy, nonatomic) NSString *emojiPickerDesc; // @synthesize emojiPickerDesc=_emojiPickerDesc;
@property(readonly, copy, nonatomic) NSString *emojiDesc; // @synthesize emojiDesc=_emojiDesc;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
@property(readonly, copy, nonatomic) NSString *source; // @synthesize source=_source;
@property(readonly, copy, nonatomic) NSNumber *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 source:(id)arg2 title:(id)arg3 emojiDesc:(id)arg4 emojiPickerDesc:(id)arg5 defaultType:(id)arg6 defaultVal:(id)arg7 emojiLegendRank:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)emojiLegendRankValue;
- (long long)defaultTypeEnum;
- (int)defaultTypeValue;
- (long long)typeEnum;
- (int)typeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

