//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUAdsStoryAdRequestConfigBuilder : NSObject
{
    NSNumber *_firstPosition;
    NSNumber *_minimumRemaining;
    NSNumber *_timeout;
}

+ (id)withJUAdsStoryAdRequestConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setTimeout:(id)arg1;
- (id)setMinimumRemaining:(id)arg1;
- (id)setFirstPosition:(id)arg1;
- (id)build;
- (id)setTimeoutValue:(int)arg1;
- (id)setMinimumRemainingValue:(int)arg1;
- (id)setFirstPositionValue:(int)arg1;

@end

