//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityFindNearbyFriendsResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityFindNearbyFriendsResponse : NSObject <SOJUIdentityFindNearbyFriendsResponse>
{
    NSNumber *_pollingIntervalMillis;
    NSArray *_nearbySnapchatters;
}

@property(readonly, copy, nonatomic) NSArray *nearbySnapchatters; // @synthesize nearbySnapchatters=_nearbySnapchatters;
@property(readonly, copy, nonatomic) NSNumber *pollingIntervalMillis; // @synthesize pollingIntervalMillis=_pollingIntervalMillis;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPollingIntervalMillis:(id)arg1 nearbySnapchatters:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)pollingIntervalMillisValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

