//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUSignedPayload;

@interface SOJUConnectMessageBuilder : NSObject
{
    NSString *_type;
    NSString *_idValue;
    NSString *_username;
    NSString *_platform;
    NSString *_version;
    NSString *_appVersion;
    SOJUSignedPayload *_auth;
}

+ (id)withJUConnectMessage:(id)arg1;
- (void).cxx_destruct;
- (id)setAuth:(id)arg1;
- (id)setAppVersion:(id)arg1;
- (id)setVersion:(id)arg1;
- (id)setPlatform:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;

@end

