//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityPopularUserSignal.h"

@class NSNumber, NSString;

@interface SOJUSecurityPopularUserSignal : NSObject <SOJUSecurityPopularUserSignal>
{
    NSNumber *_followerCount;
    NSNumber *_isPopular;
}

@property(readonly, copy, nonatomic) NSNumber *isPopular; // @synthesize isPopular=_isPopular;
@property(readonly, copy, nonatomic) NSNumber *followerCount; // @synthesize followerCount=_followerCount;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFollowerCount:(id)arg1 isPopular:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isPopularValue;
- (long long)followerCountValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

