//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUNotificationReceiptRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_ts;
    NSNumber *_delay;
    NSString *_bgToken;
}

+ (id)withJUNotificationReceiptRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setBgToken:(id)arg1;
- (id)setDelay:(id)arg1;
- (id)setTs:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setDelayValue:(long long)arg1;
- (id)setTsValue:(long long)arg1;

@end

