//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGeofilterDisplayParametersBuilder : NSObject
{
    NSNumber *_size;
    NSString *_color;
    NSString *_font;
    NSString *_staticText;
    NSString *_align;
}

+ (id)withJUGeofilterDisplayParameters:(id)arg1;
- (void).cxx_destruct;
- (id)setAlign:(id)arg1;
- (id)setStaticText:(id)arg1;
- (id)setFont:(id)arg1;
- (id)setColor:(id)arg1;
- (id)setSize:(id)arg1;
- (id)build;
- (id)setSizeValue:(int)arg1;

@end

