//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityMatchDeviceRequest.h"

@class NSNumber, NSString;

@interface SOJUIdentityMatchDeviceRequest : NSObject <SOJUIdentityMatchDeviceRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_deeplinkUrl;
    NSString *_clickUuid;
    NSString *_shareUuid;
    NSString *_installReferrer;
    NSNumber *_preInstalled;
    NSNumber *_pingTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *pingTimestamp; // @synthesize pingTimestamp=_pingTimestamp;
@property(readonly, copy, nonatomic) NSNumber *preInstalled; // @synthesize preInstalled=_preInstalled;
@property(readonly, copy, nonatomic) NSString *installReferrer; // @synthesize installReferrer=_installReferrer;
@property(readonly, copy, nonatomic) NSString *shareUuid; // @synthesize shareUuid=_shareUuid;
@property(readonly, copy, nonatomic) NSString *clickUuid; // @synthesize clickUuid=_clickUuid;
@property(readonly, copy, nonatomic) NSString *deeplinkUrl; // @synthesize deeplinkUrl=_deeplinkUrl;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 deeplinkUrl:(id)arg4 clickUuid:(id)arg5 shareUuid:(id)arg6 installReferrer:(id)arg7 preInstalled:(id)arg8 pingTimestamp:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)pingTimestampValue;
- (_Bool)preInstalledValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

