//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendDeprecatedBuilder : NSObject
{
    NSString *_idValue;
    NSString *_name;
    NSString *_suggestReason;
    NSDictionary *_score;
    NSString *_suggestReasonDisplay;
    NSString *_display;
    NSNumber *_isHidden;
    NSString *_storyPrivacy;
    NSNumber *_isNewSnapchatter;
}

+ (id)withJUIdentitySuggestedFriendDeprecated:(id)arg1;
- (void).cxx_destruct;
- (id)setIsNewSnapchatter:(id)arg1;
- (id)setStoryPrivacy:(id)arg1;
- (id)setIsHidden:(id)arg1;
- (id)setDisplay:(id)arg1;
- (id)setSuggestReasonDisplay:(id)arg1;
- (id)setScore:(id)arg1;
- (id)setSuggestReason:(id)arg1;
- (id)setName:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setIsNewSnapchatterValue:(_Bool)arg1;
- (id)setIsHiddenValue:(_Bool)arg1;

@end

