//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUPingResultBuilder : NSObject
{
    NSNumber *_pingTotalLatency;
    NSNumber *_pingFirstBytesLatency;
    NSNumber *_pingResponseSize;
    NSNumber *_pingStartTime;
}

+ (id)withJUPingResult:(id)arg1;
- (void).cxx_destruct;
- (id)setPingStartTime:(id)arg1;
- (id)setPingResponseSize:(id)arg1;
- (id)setPingFirstBytesLatency:(id)arg1;
- (id)setPingTotalLatency:(id)arg1;
- (id)build;
- (id)setPingStartTimeValue:(long long)arg1;
- (id)setPingResponseSizeValue:(long long)arg1;
- (id)setPingFirstBytesLatencyValue:(long long)arg1;
- (id)setPingTotalLatencyValue:(long long)arg1;

@end

