//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCollabStoryLogbook.h"

@class NSArray, NSString, SOJUStory, SOJUStoryCollaborator, SOJUStoryExtra;

@interface SOJUCollabStoryLogbook : NSObject <SOJUCollabStoryLogbook>
{
    NSArray *_storyNotes;
    SOJUStory *_story;
    SOJUStoryExtra *_storyExtras;
    SOJUStoryCollaborator *_collaborator;
}

@property(readonly, copy, nonatomic) SOJUStoryCollaborator *collaborator; // @synthesize collaborator=_collaborator;
@property(readonly, copy, nonatomic) SOJUStoryExtra *storyExtras; // @synthesize storyExtras=_storyExtras;
@property(readonly, copy, nonatomic) SOJUStory *story; // @synthesize story=_story;
@property(readonly, copy, nonatomic) NSArray *storyNotes; // @synthesize storyNotes=_storyNotes;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStoryNotes:(id)arg1 story:(id)arg2 storyExtras:(id)arg3 collaborator:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

