//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUAdsStoryAdInsertionConfigBuilder : NSObject
{
    NSNumber *_firstOnResume;
    NSNumber *_interval;
    NSNumber *_minSnapsAfterAd;
    NSNumber *_firstOnStart;
}

+ (id)withJUAdsStoryAdInsertionConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setFirstOnStart:(id)arg1;
- (id)setMinSnapsAfterAd:(id)arg1;
- (id)setInterval:(id)arg1;
- (id)setFirstOnResume:(id)arg1;
- (id)build;
- (id)setFirstOnStartValue:(int)arg1;
- (id)setMinSnapsAfterAdValue:(int)arg1;
- (id)setIntervalValue:(int)arg1;
- (id)setFirstOnResumeValue:(int)arg1;

@end

