//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDiscoverVideoSequenceItem.h"

@class NSArray, NSString;

@interface SOJUDiscoverVideoSequenceItem : NSObject <SOJUDiscoverVideoSequenceItem>
{
    NSString *_type;
    NSString *_url;
    NSString *_hlsManifest;
    NSArray *_renditions;
    NSArray *_captions;
}

@property(readonly, copy, nonatomic) NSArray *captions; // @synthesize captions=_captions;
@property(readonly, copy, nonatomic) NSArray *renditions; // @synthesize renditions=_renditions;
@property(readonly, copy, nonatomic) NSString *hlsManifest; // @synthesize hlsManifest=_hlsManifest;
@property(readonly, copy, nonatomic) NSString *url; // @synthesize url=_url;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 url:(id)arg2 hlsManifest:(id)arg3 renditions:(id)arg4 captions:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

