//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUBroadcastRuleFileResponseBuilder : NSObject
{
    NSString *_uniqueId;
    NSString *_signature;
    NSString *_javascriptString;
}

+ (id)withJUBroadcastRuleFileResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setJavascriptString:(id)arg1;
- (id)setSignature:(id)arg1;
- (id)setUniqueId:(id)arg1;
- (id)build;

@end

