//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUScannableDeepLinkPostInfo.h"

@class NSNumber, NSString;

@interface SOJUScannableDeepLinkPostInfo : NSObject <SOJUScannableDeepLinkPostInfo>
{
    NSNumber *_publishDate;
    NSString *_postHeadline;
    NSString *_postSubhead;
}

@property(readonly, copy, nonatomic) NSString *postSubhead; // @synthesize postSubhead=_postSubhead;
@property(readonly, copy, nonatomic) NSString *postHeadline; // @synthesize postHeadline=_postHeadline;
@property(readonly, copy, nonatomic) NSNumber *publishDate; // @synthesize publishDate=_publishDate;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPublishDate:(id)arg1 postHeadline:(id)arg2 postSubhead:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)publishDateValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

