//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityUserExistsResponse.h"

@class NSNumber, NSString, SOJUFriend, SOJUFriendStories;

@interface SOJUIdentityUserExistsResponse : NSObject <SOJUIdentityUserExistsResponse>
{
    NSNumber *_exists;
    NSNumber *_throttled;
    NSNumber *_logged;
    SOJUFriend *_friend;
    SOJUFriendStories *_friendStories;
}

@property(readonly, copy, nonatomic) SOJUFriendStories *friendStories; // @synthesize friendStories=_friendStories;
@property(readonly, copy, nonatomic) SOJUFriend *friend; // @synthesize friend=_friend;
@property(readonly, copy, nonatomic) NSNumber *logged; // @synthesize logged=_logged;
@property(readonly, copy, nonatomic) NSNumber *throttled; // @synthesize throttled=_throttled;
@property(readonly, copy, nonatomic) NSNumber *exists; // @synthesize exists=_exists;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithExists:(id)arg1 throttled:(id)arg2 logged:(id)arg3 friend:(id)arg4 friendStories:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)loggedValue;
- (_Bool)throttledValue;
- (_Bool)existsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

