//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletSnapTags.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletSnapTags : NSObject <SOJUGalleryServletSnapTags>
{
    NSString *_snapId;
    NSNumber *_tagVersion;
    NSString *_tags;
}

@property(readonly, copy, nonatomic) NSString *tags; // @synthesize tags=_tags;
@property(readonly, copy, nonatomic) NSNumber *tagVersion; // @synthesize tagVersion=_tagVersion;
@property(readonly, copy, nonatomic) NSString *snapId; // @synthesize snapId=_snapId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSnapId:(id)arg1 tagVersion:(id)arg2 tags:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)tagVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

