//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUMessagingStorySharePublisherData, SOJUStory;

@interface SOJUMessagingConversationStoryElementResponseBuilder : NSObject
{
    SOJUStory *_story;
    NSString *_status;
    SOJUMessagingStorySharePublisherData *_publisherData;
}

+ (id)withJUMessagingConversationStoryElementResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setPublisherData:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setStory:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;

@end

