//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStickerMetadata.h"

@class NSArray, NSNumber, NSString;

@interface SOJUStickerMetadata : NSObject <SOJUStickerMetadata>
{
    NSString *_stickerId;
    NSString *_stickerType;
    NSString *_mediaPath;
    NSNumber *_priority;
    NSNumber *_active;
    NSNumber *_hasAlpha;
    NSArray *_capabilities;
}

@property(readonly, copy, nonatomic) NSArray *capabilities; // @synthesize capabilities=_capabilities;
@property(readonly, copy, nonatomic) NSNumber *hasAlpha; // @synthesize hasAlpha=_hasAlpha;
@property(readonly, copy, nonatomic) NSNumber *active; // @synthesize active=_active;
@property(readonly, copy, nonatomic) NSNumber *priority; // @synthesize priority=_priority;
@property(readonly, copy, nonatomic) NSString *mediaPath; // @synthesize mediaPath=_mediaPath;
@property(readonly, copy, nonatomic) NSString *stickerType; // @synthesize stickerType=_stickerType;
@property(readonly, copy, nonatomic) NSString *stickerId; // @synthesize stickerId=_stickerId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStickerId:(id)arg1 stickerType:(id)arg2 mediaPath:(id)arg3 priority:(id)arg4 active:(id)arg5 hasAlpha:(id)arg6 capabilities:(id)arg7;
- (_Bool)supportsBitmojiFriend;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)hasAlphaValue;
- (_Bool)activeValue;
- (int)priorityValue;
- (long long)stickerTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

