//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUStickerConfigBuilder : NSObject
{
    NSNumber *_maximumSearchResults;
    NSNumber *_maximumSearchEmojis;
    NSNumber *_searchOrder;
}

+ (id)withJUStickerConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setSearchOrder:(id)arg1;
- (id)setMaximumSearchEmojis:(id)arg1;
- (id)setMaximumSearchResults:(id)arg1;
- (id)build;
- (id)setSearchOrderValue:(int)arg1;
- (id)setMaximumSearchEmojisValue:(int)arg1;
- (id)setMaximumSearchResultsValue:(int)arg1;

@end

