//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdsStoryAdRequestConfig.h"

@class NSNumber, NSString;

@interface SOJUAdsStoryAdRequestConfig : NSObject <SOJUAdsStoryAdRequestConfig>
{
    NSNumber *_firstPosition;
    NSNumber *_minimumRemaining;
    NSNumber *_timeout;
}

@property(readonly, copy, nonatomic) NSNumber *timeout; // @synthesize timeout=_timeout;
@property(readonly, copy, nonatomic) NSNumber *minimumRemaining; // @synthesize minimumRemaining=_minimumRemaining;
@property(readonly, copy, nonatomic) NSNumber *firstPosition; // @synthesize firstPosition=_firstPosition;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFirstPosition:(id)arg1 minimumRemaining:(id)arg2 timeout:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)timeoutValue;
- (int)minimumRemainingValue;
- (int)firstPositionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

