//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUDailyForecastBuilder : NSObject
{
    NSNumber *_fahrenheitMin;
    NSNumber *_fahrenheitMax;
    NSNumber *_celsiusMin;
    NSNumber *_celsiusMax;
    NSString *_weatherCondition;
    NSString *_displayTime;
}

+ (id)withJUDailyForecast:(id)arg1;
- (void).cxx_destruct;
- (id)setDisplayTime:(id)arg1;
- (id)setWeatherCondition:(id)arg1;
- (id)setCelsiusMax:(id)arg1;
- (id)setCelsiusMin:(id)arg1;
- (id)setFahrenheitMax:(id)arg1;
- (id)setFahrenheitMin:(id)arg1;
- (id)build;
- (id)setWeatherConditionEnum:(long long)arg1;
- (id)setCelsiusMaxValue:(float)arg1;
- (id)setCelsiusMinValue:(float)arg1;
- (id)setFahrenheitMaxValue:(float)arg1;
- (id)setFahrenheitMinValue:(float)arg1;

@end

