//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUAdThreeVImpressionTrackBuilder : NSObject
{
    NSNumber *_topsnapTimeViewedSeconds;
    NSNumber *_topsnapMediaDurationSeconds;
    NSNumber *_renderedTimestampInMilliSeconds;
    NSNumber *_deltaBetweenReceiveAndRenderMillis;
}

+ (id)withJUAdThreeVImpressionTrack:(id)arg1;
- (void).cxx_destruct;
- (id)setDeltaBetweenReceiveAndRenderMillis:(id)arg1;
- (id)setRenderedTimestampInMilliSeconds:(id)arg1;
- (id)setTopsnapMediaDurationSeconds:(id)arg1;
- (id)setTopsnapTimeViewedSeconds:(id)arg1;
- (id)build;
- (id)setDeltaBetweenReceiveAndRenderMillisValue:(long long)arg1;
- (id)setRenderedTimestampInMilliSecondsValue:(long long)arg1;
- (id)setTopsnapMediaDurationSecondsValue:(float)arg1;
- (id)setTopsnapTimeViewedSecondsValue:(float)arg1;

@end

