//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastGroupApiPublicationsResponse.h"

@class NSArray, NSString;

@interface SOJUBroadcastGroupApiPublicationsResponse : NSObject <SOJUBroadcastGroupApiPublicationsResponse>
{
    NSArray *_postablePublicationIds;
    NSArray *_publications;
}

@property(readonly, copy, nonatomic) NSArray *publications; // @synthesize publications=_publications;
@property(readonly, copy, nonatomic) NSArray *postablePublicationIds; // @synthesize postablePublicationIds=_postablePublicationIds;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPostablePublicationIds:(id)arg1 publications:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

