//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUMediaBuilder : NSObject
{
    NSString *_mediaId;
    NSString *_mediaType;
    NSString *_mediaUrl;
    NSDictionary *_mediaAttributes;
    NSString *_key;
    NSString *_iv;
    NSNumber *_width;
    NSNumber *_height;
    NSString *_owner;
    NSNumber *_timerSec;
    NSNumber *_isZipped;
}

+ (id)withJUMedia:(id)arg1;
- (void).cxx_destruct;
- (id)setIsZipped:(id)arg1;
- (id)setTimerSec:(id)arg1;
- (id)setOwner:(id)arg1;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setIv:(id)arg1;
- (id)setKey:(id)arg1;
- (id)setMediaAttributes:(id)arg1;
- (id)setMediaUrl:(id)arg1;
- (id)setMediaType:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)build;
- (id)setIsZippedValue:(_Bool)arg1;
- (id)setTimerSecValue:(float)arg1;
- (id)setHeightValue:(int)arg1;
- (id)setWidthValue:(int)arg1;

@end

