//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUAuthPayload.h"

@class NSArray, NSString;

@protocol SOJUSettingsRequest <NSObject, NSCoding, NSCopying, SOJUAuthPayload>
@property(readonly, copy, nonatomic) NSString *adPreferences;
@property(readonly, copy, nonatomic) NSString *ringingSound;
@property(readonly, copy, nonatomic) NSString *notificationPrivacy;
@property(readonly, copy, nonatomic) NSString *notificationSoundSetting;
@property(readonly, copy, nonatomic) NSArray *storyFriendsToBlock;
@property(readonly, copy, nonatomic) NSString *searchable;
@property(readonly, copy, nonatomic) NSString *privacySetting;
@property(readonly, copy, nonatomic) NSString *otpSecret;
@property(readonly, copy, nonatomic) NSString *dsig;
@property(readonly, copy, nonatomic) NSString *dtoken1i;
@property(readonly, copy, nonatomic) NSString *deviceid;
@property(readonly, copy, nonatomic) NSString *code;
@property(readonly, copy, nonatomic) NSString *phoneNumber;
@property(readonly, copy, nonatomic) NSString *password;
@property(readonly, copy, nonatomic) NSString *email;
@property(readonly, copy, nonatomic) NSString *timeZone;
@property(readonly, copy, nonatomic) NSString *birthday;
@property(readonly, copy, nonatomic) NSString *action;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp;
@end

