//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUStickerBuilder : NSObject
{
    NSString *_packId;
    NSString *_stickerId;
    NSString *_stickerType;
    NSArray *_capabilities;
    NSNumber *_creationTime;
    NSString *_encKey;
    NSString *_encIv;
    NSNumber *_lastUsedTime;
}

+ (id)withJUSticker:(id)arg1;
- (void).cxx_destruct;
- (id)setLastUsedTime:(id)arg1;
- (id)setEncIv:(id)arg1;
- (id)setEncKey:(id)arg1;
- (id)setCreationTime:(id)arg1;
- (id)setCapabilities:(id)arg1;
- (id)setStickerType:(id)arg1;
- (id)setStickerId:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)build;
- (id)setLastUsedTimeValue:(long long)arg1;
- (id)setCreationTimeValue:(long long)arg1;
- (id)setStickerTypeEnum:(long long)arg1;

@end

