//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUIdentityMischief;

@interface SOJUIdentityMischiefResponseBuilder : NSObject
{
    SOJUIdentityMischief *_mischief;
    NSString *_message;
}

+ (id)withJUIdentityMischiefResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMessage:(id)arg1;
- (id)setMischief:(id)arg1;
- (id)build;

@end

