//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUHereAuthBuilder : NSObject
{
    NSString *_scopeId;
    NSNumber *_userId;
    NSString *_salt;
    NSNumber *_expires;
    NSString *_signature;
    NSString *_chatToken;
    NSString *_mac;
}

+ (id)withJUHereAuth:(id)arg1;
- (void).cxx_destruct;
- (id)setMac:(id)arg1;
- (id)setChatToken:(id)arg1;
- (id)setSignature:(id)arg1;
- (id)setExpires:(id)arg1;
- (id)setSalt:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setScopeId:(id)arg1;
- (id)build;
- (id)setExpiresValue:(long long)arg1;
- (id)setUserIdValue:(long long)arg1;

@end

