//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, SOJUConversationsResponseInfo, SOJUDiscoverResponse, SOJUFeedResponseInfo, SOJUFriendsResponse, SOJUIdentityIdentityCheckResponse, SOJUMessagingGatewayInfo, SOJUServerInfoResponse, SOJUSponsoredSlug, SOJUStoriesResponse, SOJUSupportToolsSupportToolsResponse, SOJUUpdatesResponse;

@protocol SOJUAllUpdatesResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJUSupportToolsSupportToolsResponse *supportToolsResponse;
@property(readonly, copy, nonatomic) SOJUSponsoredSlug *sponsored;
@property(readonly, copy, nonatomic) SOJUIdentityIdentityCheckResponse *identityCheckResponse;
@property(readonly, copy, nonatomic) SOJUDiscoverResponse *discover;
@property(readonly, copy, nonatomic) SOJUConversationsResponseInfo *conversationsResponseInfo;
@property(readonly, copy, nonatomic) NSArray *conversationsResponse;
@property(readonly, copy, nonatomic) NSArray *mischiefResponse;
@property(readonly, copy, nonatomic) SOJUFeedResponseInfo *feedResponseInfo;
@property(readonly, copy, nonatomic) SOJUStoriesResponse *storiesResponse;
@property(readonly, copy, nonatomic) SOJUFriendsResponse *friendsResponse;
@property(readonly, copy, nonatomic) SOJUUpdatesResponse *updatesResponse;
@property(readonly, copy, nonatomic) SOJUMessagingGatewayInfo *messagingGatewayInfo;
@property(readonly, copy, nonatomic) SOJUServerInfoResponse *serverInfo;
@end

