//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUScannableSnapcodeManagerSnapcodeManagerResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *scannableActions;
@property(readonly, copy, nonatomic) NSNumber *timeCreated;
@property(readonly, copy, nonatomic) NSString *imageLink;
@property(readonly, copy, nonatomic) NSString *title;
@property(readonly, copy, nonatomic) NSString *idValue;
@end

