//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBitmojiImageRequest.h"

@class NSNumber, NSString;

@interface SOJUBitmojiImageRequest : NSObject <SOJUBitmojiImageRequest>
{
    NSString *_imageId;
    NSString *_avatarId;
    NSString *_friendAvatarId;
    NSNumber *_transparent;
    NSNumber *_scale;
    NSNumber *_trimDeprecated;
}

@property(readonly, copy, nonatomic) NSNumber *trimDeprecated; // @synthesize trimDeprecated=_trimDeprecated;
@property(readonly, copy, nonatomic) NSNumber *scale; // @synthesize scale=_scale;
@property(readonly, copy, nonatomic) NSNumber *transparent; // @synthesize transparent=_transparent;
@property(readonly, copy, nonatomic) NSString *friendAvatarId; // @synthesize friendAvatarId=_friendAvatarId;
@property(readonly, copy, nonatomic) NSString *avatarId; // @synthesize avatarId=_avatarId;
@property(readonly, copy, nonatomic) NSString *imageId; // @synthesize imageId=_imageId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithImageId:(id)arg1 avatarId:(id)arg2 friendAvatarId:(id)arg3 transparent:(id)arg4 scale:(id)arg5 trimDeprecated:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)trimDeprecatedValue;
- (int)scaleValue;
- (_Bool)transparentValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

