//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnaptagResponse.h"

@class NSNumber, NSString, SOJUFriend;

@interface SOJUSnaptagResponse : NSObject <SOJUSnaptagResponse>
{
    NSString *_action;
    NSString *_message;
    NSString *_fallbackMessage;
    NSString *_username;
    SOJUFriend *_object;
    NSString *_friendActionStatus;
    NSNumber *_logged;
}

@property(readonly, copy, nonatomic) NSNumber *logged; // @synthesize logged=_logged;
@property(readonly, copy, nonatomic) NSString *friendActionStatus; // @synthesize friendActionStatus=_friendActionStatus;
@property(readonly, copy, nonatomic) SOJUFriend *object; // @synthesize object=_object;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *fallbackMessage; // @synthesize fallbackMessage=_fallbackMessage;
@property(readonly, copy, nonatomic) NSString *message; // @synthesize message=_message;
@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAction:(id)arg1 message:(id)arg2 fallbackMessage:(id)arg3 username:(id)arg4 object:(id)arg5 friendActionStatus:(id)arg6 logged:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)loggedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

