//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSticker.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSticker : NSObject <SOJUSticker>
{
    NSString *_packId;
    NSString *_stickerId;
    NSString *_stickerType;
    NSArray *_capabilities;
    NSNumber *_creationTime;
    NSString *_encKey;
    NSString *_encIv;
    NSNumber *_lastUsedTime;
}

+ (id)stickerFromBitmojiSticker:(id)arg1 friendAvatarId:(id)arg2;
+ (id)stickerFromBitmoji:(id)arg1 packId:(id)arg2 friendAvatarId:(id)arg3;
@property(readonly, copy, nonatomic) NSNumber *lastUsedTime; // @synthesize lastUsedTime=_lastUsedTime;
@property(readonly, copy, nonatomic) NSString *encIv; // @synthesize encIv=_encIv;
@property(readonly, copy, nonatomic) NSString *encKey; // @synthesize encKey=_encKey;
@property(readonly, copy, nonatomic) NSNumber *creationTime; // @synthesize creationTime=_creationTime;
@property(readonly, copy, nonatomic) NSArray *capabilities; // @synthesize capabilities=_capabilities;
@property(readonly, copy, nonatomic) NSString *stickerType; // @synthesize stickerType=_stickerType;
@property(readonly, copy, nonatomic) NSString *stickerId; // @synthesize stickerId=_stickerId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPackId:(id)arg1 stickerId:(id)arg2 stickerType:(id)arg3 capabilities:(id)arg4 creationTime:(id)arg5 encKey:(id)arg6 encIv:(id)arg7 lastUsedTime:(id)arg8;
- (id)initWithResponse:(id)arg1;
- (_Bool)isGeo;
- (_Bool)hasSenderAvatarChanged:(id)arg1;
- (_Bool)isBitmoji;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastUsedTimeValue;
- (long long)creationTimeValue;
- (long long)stickerTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

