//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUGalleryServletQuota;

@interface SOJUGalleryServletBaseResponseBuilder : NSObject
{
    NSNumber *_serviceStatusCode;
    NSString *_userString;
    NSNumber *_backoffTime;
    NSString *_debugInfo;
    SOJUGalleryServletQuota *_quota;
}

+ (id)withJUGalleryServletBaseResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setQuota:(id)arg1;
- (id)setDebugInfo:(id)arg1;
- (id)setBackoffTime:(id)arg1;
- (id)setUserString:(id)arg1;
- (id)setServiceStatusCode:(id)arg1;
- (id)build;
- (id)setBackoffTimeValue:(long long)arg1;
- (id)setServiceStatusCodeEnum:(long long)arg1;
- (id)setServiceStatusCodeValue:(int)arg1;

@end

