//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSString, SOJUMessagingStorySharePublisherData, SOJUStory;

@protocol SOJUMessagingConversationStoryElementResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJUMessagingStorySharePublisherData *publisherData;
@property(readonly, copy, nonatomic) NSString *status;
@property(readonly, copy, nonatomic) SOJUStory *story;
@end

