//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCustomStickerUpdate.h"

@class NSArray, NSString;

@interface SOJUCustomStickerUpdate : NSObject <SOJUCustomStickerUpdate>
{
    NSString *_operationType;
    NSArray *_lastUsedTimeList;
}

@property(readonly, copy, nonatomic) NSArray *lastUsedTimeList; // @synthesize lastUsedTimeList=_lastUsedTimeList;
@property(readonly, copy, nonatomic) NSString *operationType; // @synthesize operationType=_operationType;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithOperationType:(id)arg1 lastUsedTimeList:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)operationTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

