//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapMetadata.h"

@class NSNumber, NSString;

@interface SOJUSnapMetadata : NSObject <SOJUSnapMetadata>
{
    NSNumber *_isReply;
    NSNumber *_cameraFrontFacing;
    NSString *_orientation;
    NSString *_countryCode;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_encGeoData;
    NSString *_captionText;
}

@property(readonly, copy, nonatomic) NSString *captionText; // @synthesize captionText=_captionText;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSString *countryCode; // @synthesize countryCode=_countryCode;
@property(readonly, copy, nonatomic) NSString *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSNumber *cameraFrontFacing; // @synthesize cameraFrontFacing=_cameraFrontFacing;
@property(readonly, copy, nonatomic) NSNumber *isReply; // @synthesize isReply=_isReply;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIsReply:(id)arg1 cameraFrontFacing:(id)arg2 orientation:(id)arg3 countryCode:(id)arg4 filterId:(id)arg5 lensId:(id)arg6 encGeoData:(id)arg7 captionText:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)orientationEnum;
- (_Bool)cameraFrontFacingValue;
- (_Bool)isReplyValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

