//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityMischiefParticipant.h"

@class NSNumber, NSString;

@interface SOJUIdentityMischiefParticipant : NSObject <SOJUIdentityMischiefParticipant>
{
    NSString *_userId;
    NSString *_username;
    NSString *_display;
    NSString *_color;
    NSNumber *_joinTimestamp;
    NSNumber *_videoChatUserId;
    NSNumber *_mischiefVersion;
}

@property(readonly, copy, nonatomic) NSNumber *mischiefVersion; // @synthesize mischiefVersion=_mischiefVersion;
@property(readonly, copy, nonatomic) NSNumber *videoChatUserId; // @synthesize videoChatUserId=_videoChatUserId;
@property(readonly, copy, nonatomic) NSNumber *joinTimestamp; // @synthesize joinTimestamp=_joinTimestamp;
@property(readonly, copy, nonatomic) NSString *color; // @synthesize color=_color;
@property(readonly, copy, nonatomic) NSString *display; // @synthesize display=_display;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 username:(id)arg2 display:(id)arg3 color:(id)arg4 joinTimestamp:(id)arg5 videoChatUserId:(id)arg6 mischiefVersion:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)mischiefVersionValue;
- (long long)videoChatUserIdValue;
- (long long)joinTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

