//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGetSharedStoryDescriptionResponse.h"

@class NSString;

@interface SOJUGetSharedStoryDescriptionResponse : NSObject <SOJUGetSharedStoryDescriptionResponse>
{
    NSString *_localPostTitle;
    NSString *_localPostBody;
    NSString *_localViewTitle;
    NSString *_localViewBody;
    NSString *_ourSharedStory;
    NSString *_friend;
    NSString *_sharedId;
}

@property(readonly, copy, nonatomic) NSString *sharedId; // @synthesize sharedId=_sharedId;
@property(readonly, copy, nonatomic) NSString *friend; // @synthesize friend=_friend;
@property(readonly, copy, nonatomic) NSString *ourSharedStory; // @synthesize ourSharedStory=_ourSharedStory;
@property(readonly, copy, nonatomic) NSString *localViewBody; // @synthesize localViewBody=_localViewBody;
@property(readonly, copy, nonatomic) NSString *localViewTitle; // @synthesize localViewTitle=_localViewTitle;
@property(readonly, copy, nonatomic) NSString *localPostBody; // @synthesize localPostBody=_localPostBody;
@property(readonly, copy, nonatomic) NSString *localPostTitle; // @synthesize localPostTitle=_localPostTitle;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLocalPostTitle:(id)arg1 localPostBody:(id)arg2 localViewTitle:(id)arg3 localViewBody:(id)arg4 ourSharedStory:(id)arg5 friend:(id)arg6 sharedId:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

