//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesUnlockablesMetadata.h"

@class NSArray, NSString;

@interface SOJUUnlockablesUnlockablesMetadata : NSObject <SOJUUnlockablesUnlockablesMetadata>
{
    NSArray *_filters;
    NSArray *_bitmojiFilters;
    NSArray *_lensFilters;
    NSArray *_geoStickerPacks;
    NSString *_encGeocell;
}

@property(readonly, copy, nonatomic) NSString *encGeocell; // @synthesize encGeocell=_encGeocell;
@property(readonly, copy, nonatomic) NSArray *geoStickerPacks; // @synthesize geoStickerPacks=_geoStickerPacks;
@property(readonly, copy, nonatomic) NSArray *lensFilters; // @synthesize lensFilters=_lensFilters;
@property(readonly, copy, nonatomic) NSArray *bitmojiFilters; // @synthesize bitmojiFilters=_bitmojiFilters;
@property(readonly, copy, nonatomic) NSArray *filters; // @synthesize filters=_filters;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFilters:(id)arg1 bitmojiFilters:(id)arg2 lensFilters:(id)arg3 geoStickerPacks:(id)arg4 encGeocell:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

