//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityMischief.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUIdentityMischiefMetadata, SOJULastMischiefChatAction, SOJULastMischiefContent, SOJUVideoChatParams;

@interface SOJUIdentityMischief : NSObject <SOJUIdentityMischief>
{
    NSString *_mischiefId;
    SOJUIdentityMischiefMetadata *_mischiefMetadata;
    NSString *_mischiefName;
    NSArray *_participants;
    NSArray *_exParticipants;
    NSNumber *_createMischiefTimestamp;
    NSNumber *_lastInteractionTimestamp;
    NSNumber *_lastClearedTimestamp;
    NSDictionary *_latestSequenceNumbers;
    NSDictionary *_seenChatSequenceNumbers;
    SOJULastMischiefChatAction *_lastMischiefChatAction;
    NSArray *_stickerFavorites;
    NSString *_iterToken;
    NSString *_contentType;
    NSArray *_content;
    NSArray *_contentOrder;
    NSArray *_chatMessages;
    NSArray *_releaseMessages;
    NSArray *_updateMessages;
    NSNumber *_notificationStatus;
    SOJUVideoChatParams *_videoChatParams;
    NSNumber *_earlierContentExists;
    NSDictionary *_earliestSequenceNumbers;
    NSArray *_messageStateMessages;
    NSArray *_snapStateMessages;
    NSNumber *_laterContentExists;
    SOJULastMischiefContent *_lastMischiefContent;
    NSDictionary *_blockedParticipantExceptions;
    NSDictionary *_pageLatestSequenceNumbers;
}

+ (id)getAllOrderedContentFromMischief:(id)arg1;
@property(readonly, copy, nonatomic) NSDictionary *pageLatestSequenceNumbers; // @synthesize pageLatestSequenceNumbers=_pageLatestSequenceNumbers;
@property(readonly, copy, nonatomic) NSDictionary *blockedParticipantExceptions; // @synthesize blockedParticipantExceptions=_blockedParticipantExceptions;
@property(readonly, copy, nonatomic) SOJULastMischiefContent *lastMischiefContent; // @synthesize lastMischiefContent=_lastMischiefContent;
@property(readonly, copy, nonatomic) NSNumber *laterContentExists; // @synthesize laterContentExists=_laterContentExists;
@property(readonly, copy, nonatomic) NSArray *snapStateMessages; // @synthesize snapStateMessages=_snapStateMessages;
@property(readonly, copy, nonatomic) NSArray *messageStateMessages; // @synthesize messageStateMessages=_messageStateMessages;
@property(readonly, copy, nonatomic) NSDictionary *earliestSequenceNumbers; // @synthesize earliestSequenceNumbers=_earliestSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *earlierContentExists; // @synthesize earlierContentExists=_earlierContentExists;
@property(readonly, copy, nonatomic) SOJUVideoChatParams *videoChatParams; // @synthesize videoChatParams=_videoChatParams;
@property(readonly, copy, nonatomic) NSNumber *notificationStatus; // @synthesize notificationStatus=_notificationStatus;
@property(readonly, copy, nonatomic) NSArray *updateMessages; // @synthesize updateMessages=_updateMessages;
@property(readonly, copy, nonatomic) NSArray *releaseMessages; // @synthesize releaseMessages=_releaseMessages;
@property(readonly, copy, nonatomic) NSArray *chatMessages; // @synthesize chatMessages=_chatMessages;
@property(readonly, copy, nonatomic) NSArray *contentOrder; // @synthesize contentOrder=_contentOrder;
@property(readonly, copy, nonatomic) NSArray *content; // @synthesize content=_content;
@property(readonly, copy, nonatomic) NSString *contentType; // @synthesize contentType=_contentType;
@property(readonly, copy, nonatomic) NSString *iterToken; // @synthesize iterToken=_iterToken;
@property(readonly, copy, nonatomic) NSArray *stickerFavorites; // @synthesize stickerFavorites=_stickerFavorites;
@property(readonly, copy, nonatomic) SOJULastMischiefChatAction *lastMischiefChatAction; // @synthesize lastMischiefChatAction=_lastMischiefChatAction;
@property(readonly, copy, nonatomic) NSDictionary *seenChatSequenceNumbers; // @synthesize seenChatSequenceNumbers=_seenChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSDictionary *latestSequenceNumbers; // @synthesize latestSequenceNumbers=_latestSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *lastClearedTimestamp; // @synthesize lastClearedTimestamp=_lastClearedTimestamp;
@property(readonly, copy, nonatomic) NSNumber *lastInteractionTimestamp; // @synthesize lastInteractionTimestamp=_lastInteractionTimestamp;
@property(readonly, copy, nonatomic) NSNumber *createMischiefTimestamp; // @synthesize createMischiefTimestamp=_createMischiefTimestamp;
@property(readonly, copy, nonatomic) NSArray *exParticipants; // @synthesize exParticipants=_exParticipants;
@property(readonly, copy, nonatomic) NSArray *participants; // @synthesize participants=_participants;
@property(readonly, copy, nonatomic) NSString *mischiefName; // @synthesize mischiefName=_mischiefName;
@property(readonly, copy, nonatomic) SOJUIdentityMischiefMetadata *mischiefMetadata; // @synthesize mischiefMetadata=_mischiefMetadata;
@property(readonly, copy, nonatomic) NSString *mischiefId; // @synthesize mischiefId=_mischiefId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMischiefId:(id)arg1 mischiefMetadata:(id)arg2 mischiefName:(id)arg3 participants:(id)arg4 exParticipants:(id)arg5 createMischiefTimestamp:(id)arg6 lastInteractionTimestamp:(id)arg7 lastClearedTimestamp:(id)arg8 latestSequenceNumbers:(id)arg9 seenChatSequenceNumbers:(id)arg10 lastMischiefChatAction:(id)arg11 stickerFavorites:(id)arg12 iterToken:(id)arg13 contentType:(id)arg14 content:(id)arg15 contentOrder:(id)arg16 chatMessages:(id)arg17 releaseMessages:(id)arg18 updateMessages:(id)arg19 notificationStatus:(id)arg20 videoChatParams:(id)arg21 earlierContentExists:(id)arg22 earliestSequenceNumbers:(id)arg23 messageStateMessages:(id)arg24 snapStateMessages:(id)arg25 laterContentExists:(id)arg26 lastMischiefContent:(id)arg27 blockedParticipantExceptions:(id)arg28 pageLatestSequenceNumbers:(id)arg29;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)laterContentExistsValue;
- (_Bool)earlierContentExistsValue;
- (_Bool)notificationStatusValue;
- (long long)contentTypeEnum;
- (long long)lastClearedTimestampValue;
- (long long)lastInteractionTimestampValue;
- (long long)createMischiefTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

