//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackPasswordStrengthResponseBuilder : NSObject
{
    NSString *_problem;
    NSString *_strength;
    NSNumber *_isSourceOfTruth;
}

+ (id)withJUAuthHumpbackPasswordStrengthResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setIsSourceOfTruth:(id)arg1;
- (id)setStrength:(id)arg1;
- (id)setProblem:(id)arg1;
- (id)build;
- (id)setIsSourceOfTruthValue:(_Bool)arg1;
- (id)setStrengthEnum:(long long)arg1;
- (id)setProblemEnum:(long long)arg1;

@end

