//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdClientConfig.h"

@class NSString, SOJUAdSourcesConfig;

@interface SOJUAdClientConfig : NSObject <SOJUAdClientConfig>
{
    SOJUAdSourcesConfig *_adSourcesConfig;
    NSString *_rawData;
}

@property(readonly, copy, nonatomic) NSString *rawData; // @synthesize rawData=_rawData;
@property(readonly, copy, nonatomic) SOJUAdSourcesConfig *adSourcesConfig; // @synthesize adSourcesConfig=_adSourcesConfig;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAdSourcesConfig:(id)arg1 rawData:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

