//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityRetrieveKeyResponse.h"

@class NSNumber, NSString;

@interface SOJUSecurityRetrieveKeyResponse : NSObject <SOJUSecurityRetrieveKeyResponse>
{
    NSString *_key;
    NSNumber *_rateLimitExpiration;
    NSNumber *_currentTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *currentTimestamp; // @synthesize currentTimestamp=_currentTimestamp;
@property(readonly, copy, nonatomic) NSNumber *rateLimitExpiration; // @synthesize rateLimitExpiration=_rateLimitExpiration;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithKey:(id)arg1 rateLimitExpiration:(id)arg2 currentTimestamp:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)currentTimestampValue;
- (long long)rateLimitExpirationValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

