//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUPaymentsSetDefaultPaymentMethodRequest.h"

@class NSString;

@interface SOJUPaymentsSetDefaultPaymentMethodRequest : NSObject <SOJUPaymentsSetDefaultPaymentMethodRequest>
{
    NSString *_paymentMethodId;
    NSString *_paymentMethodType;
}

@property(readonly, copy, nonatomic) NSString *paymentMethodType; // @synthesize paymentMethodType=_paymentMethodType;
@property(readonly, copy, nonatomic) NSString *paymentMethodId; // @synthesize paymentMethodId=_paymentMethodId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPaymentMethodId:(id)arg1 paymentMethodType:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)paymentMethodTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

