//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityContactWithData.h"

@class NSNumber, NSString;

@interface SOJUIdentityContactWithData : NSObject <SOJUIdentityContactWithData>
{
    NSString *_number;
    NSString *_displayName;
    NSNumber *_lastUpdatedTimestamp;
    NSNumber *_timesContacted;
    NSNumber *_lastTimeContacted;
    NSNumber *_starred;
    NSString *_customRingtone;
    NSString *_photoId;
    NSString *_photoUri;
}

@property(readonly, copy, nonatomic) NSString *photoUri; // @synthesize photoUri=_photoUri;
@property(readonly, copy, nonatomic) NSString *photoId; // @synthesize photoId=_photoId;
@property(readonly, copy, nonatomic) NSString *customRingtone; // @synthesize customRingtone=_customRingtone;
@property(readonly, copy, nonatomic) NSNumber *starred; // @synthesize starred=_starred;
@property(readonly, copy, nonatomic) NSNumber *lastTimeContacted; // @synthesize lastTimeContacted=_lastTimeContacted;
@property(readonly, copy, nonatomic) NSNumber *timesContacted; // @synthesize timesContacted=_timesContacted;
@property(readonly, copy, nonatomic) NSNumber *lastUpdatedTimestamp; // @synthesize lastUpdatedTimestamp=_lastUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSString *number; // @synthesize number=_number;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithNumber:(id)arg1 displayName:(id)arg2 lastUpdatedTimestamp:(id)arg3 timesContacted:(id)arg4 lastTimeContacted:(id)arg5 starred:(id)arg6 customRingtone:(id)arg7 photoId:(id)arg8 photoUri:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)starredValue;
- (long long)lastTimeContactedValue;
- (int)timesContactedValue;
- (long long)lastUpdatedTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

