//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthAuthLoginRequest.h"

@class NSArray, NSString;

@interface SOJUAuthAuthLoginRequest : NSObject <SOJUAuthAuthLoginRequest>
{
    NSString *_nonce;
    NSString *_username;
    NSString *_email;
    NSString *_password;
    NSArray *_scopes;
}

@property(readonly, copy, nonatomic) NSArray *scopes; // @synthesize scopes=_scopes;
@property(readonly, copy, nonatomic) NSString *password; // @synthesize password=_password;
@property(readonly, copy, nonatomic) NSString *email; // @synthesize email=_email;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *nonce; // @synthesize nonce=_nonce;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithNonce:(id)arg1 username:(id)arg2 email:(id)arg3 password:(id)arg4 scopes:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

