//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityMatchDeviceResponseBuilder : NSObject
{
    NSNumber *_matched;
    NSString *_deeplinkUrl;
    NSString *_clickUuid;
    NSString *_shareUuid;
    NSString *_userAgent;
    NSString *_referrer;
}

+ (id)withJUIdentityMatchDeviceResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setReferrer:(id)arg1;
- (id)setUserAgent:(id)arg1;
- (id)setShareUuid:(id)arg1;
- (id)setClickUuid:(id)arg1;
- (id)setDeeplinkUrl:(id)arg1;
- (id)setMatched:(id)arg1;
- (id)build;
- (id)setMatchedValue:(_Bool)arg1;

@end

