//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUIdentityMischiefRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_mischiefId;
    NSString *_mischiefAction;
    NSString *_mischiefName;
    NSArray *_participantsToAdd;
    NSNumber *_turnNotificationOn;
    NSDictionary *_latestSequenceNumbers;
    NSDictionary *_earliestSequenceNumbers;
    NSString *_paginationType;
    NSDictionary *_sojuNewBlockedParticipantExceptions;
}

+ (id)withJUIdentityMischiefRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setSojuNewBlockedParticipantExceptions:(id)arg1;
- (id)setPaginationType:(id)arg1;
- (id)setEarliestSequenceNumbers:(id)arg1;
- (id)setLatestSequenceNumbers:(id)arg1;
- (id)setTurnNotificationOn:(id)arg1;
- (id)setParticipantsToAdd:(id)arg1;
- (id)setMischiefName:(id)arg1;
- (id)setMischiefAction:(id)arg1;
- (id)setMischiefId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setPaginationTypeEnum:(long long)arg1;
- (id)setTurnNotificationOnValue:(_Bool)arg1;
- (id)setMischiefActionEnum:(long long)arg1;

@end

