//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUNotificationReceiptRequest.h"

@class NSNumber, NSString;

@interface SOJUNotificationReceiptRequest : NSObject <SOJUNotificationReceiptRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_ts;
    NSNumber *_delay;
    NSString *_bgToken;
}

@property(readonly, copy, nonatomic) NSString *bgToken; // @synthesize bgToken=_bgToken;
@property(readonly, copy, nonatomic) NSNumber *delay; // @synthesize delay=_delay;
@property(readonly, copy, nonatomic) NSNumber *ts; // @synthesize ts=_ts;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 ts:(id)arg4 delay:(id)arg5 bgToken:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)delayValue;
- (long long)tsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

