//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityFideliusUpdatesRequest.h"

@class NSNumber, NSString;

@interface SOJUSecurityFideliusUpdatesRequest : NSObject <SOJUSecurityFideliusUpdatesRequest>
{
    NSString *_alpha;
    NSNumber *_lastTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *lastTimestamp; // @synthesize lastTimestamp=_lastTimestamp;
@property(readonly, copy, nonatomic) NSString *alpha; // @synthesize alpha=_alpha;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAlpha:(id)arg1 lastTimestamp:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

