//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUFriendsRequestBuilder : NSObject
{
    NSString *_friendsSyncToken;
    NSNumber *_requestTokenOnly;
}

+ (id)withJUFriendsRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setRequestTokenOnly:(id)arg1;
- (id)setFriendsSyncToken:(id)arg1;
- (id)build;
- (id)setRequestTokenOnlyValue:(_Bool)arg1;

@end

