//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJURichStoryRichStoryChannelResponse.h"

@class NSArray, NSDictionary, NSString;

@interface SOJURichStoryRichStoryChannelResponse : NSObject <SOJURichStoryRichStoryChannelResponse>
{
    NSString *_idValue;
    NSString *_name;
    NSString *_type;
    NSDictionary *_properties;
    NSArray *_items;
    NSArray *_itemsV2;
}

@property(readonly, copy, nonatomic) NSArray *itemsV2; // @synthesize itemsV2=_itemsV2;
@property(readonly, copy, nonatomic) NSArray *items; // @synthesize items=_items;
@property(readonly, copy, nonatomic) NSDictionary *properties; // @synthesize properties=_properties;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 name:(id)arg2 type:(id)arg3 properties:(id)arg4 items:(id)arg5 itemsV2:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

