//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUGalleryFilters <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *geoFilterSelectedId;
@property(readonly, copy, nonatomic) NSArray *geoFilters;
@property(readonly, copy, nonatomic) NSNumber *reverseMotionFilterSelected;
@property(readonly, copy, nonatomic) NSNumber *reverseMotionFilterEnabled;
@property(readonly, copy, nonatomic) NSString *speedMotionFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *speedMotionFilters;
@property(readonly, copy, nonatomic) NSString *infoFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *infoFilters;
@property(readonly, copy, nonatomic) NSString *visualFilterSelectedType;
@property(readonly, copy, nonatomic) NSArray *visualFilters;
@end

