//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackGetOldPasswordHashResponse.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackGetOldPasswordHashResponse : NSObject <SOJUAuthHumpbackGetOldPasswordHashResponse>
{
    NSString *_oldPasswordHash;
    NSNumber *_oldPasswordVersion;
    NSString *_status;
}

@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) NSNumber *oldPasswordVersion; // @synthesize oldPasswordVersion=_oldPasswordVersion;
@property(readonly, copy, nonatomic) NSString *oldPasswordHash; // @synthesize oldPasswordHash=_oldPasswordHash;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithOldPasswordHash:(id)arg1 oldPasswordVersion:(id)arg2 status:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)statusEnum;
- (long long)oldPasswordVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

