//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUSnapAdsPortalCreateAdRequestBuilder : NSObject
{
    NSString *_name;
    NSArray *_mediaIds;
}

+ (id)withJUSnapAdsPortalCreateAdRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setMediaIds:(id)arg1;
- (id)setName:(id)arg1;
- (id)build;

@end

