//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUMessagingConversationStoryElementResponse.h"

@class NSString, SOJUMessagingStorySharePublisherData, SOJUStory;

@interface SOJUMessagingConversationStoryElementResponse : NSObject <SOJUMessagingConversationStoryElementResponse>
{
    SOJUStory *_story;
    NSString *_status;
    SOJUMessagingStorySharePublisherData *_publisherData;
}

@property(readonly, copy, nonatomic) SOJUMessagingStorySharePublisherData *publisherData; // @synthesize publisherData=_publisherData;
@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) SOJUStory *story; // @synthesize story=_story;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStory:(id)arg1 status:(id)arg2 publisherData:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)statusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

