//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface SOJUAdClientInitResponseBuilder : NSObject
{
    NSString *_sessionId;
    NSDictionary *_serverConfig;
    NSString *_timeToLiveSeconds;
}

+ (id)withJUAdClientInitResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setTimeToLiveSeconds:(id)arg1;
- (id)setServerConfig:(id)arg1;
- (id)setSessionId:(id)arg1;
- (id)build;

@end

