//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSnapAdsPortalStatsBuilder : NSObject
{
    NSNumber *_impressions;
    NSNumber *_quartile1;
    NSNumber *_quartile2;
    NSNumber *_quartile3;
    NSNumber *_viewCompletion;
    NSNumber *_frequency;
    NSNumber *_avgViewTimeSec;
    NSNumber *_uniques;
    NSNumber *_spend;
}

+ (id)withJUSnapAdsPortalStats:(id)arg1;
- (void).cxx_destruct;
- (id)setSpend:(id)arg1;
- (id)setUniques:(id)arg1;
- (id)setAvgViewTimeSec:(id)arg1;
- (id)setFrequency:(id)arg1;
- (id)setViewCompletion:(id)arg1;
- (id)setQuartile3:(id)arg1;
- (id)setQuartile2:(id)arg1;
- (id)setQuartile1:(id)arg1;
- (id)setImpressions:(id)arg1;
- (id)build;
- (id)setSpendValue:(long long)arg1;
- (id)setUniquesValue:(long long)arg1;
- (id)setAvgViewTimeSecValue:(long long)arg1;
- (id)setFrequencyValue:(long long)arg1;
- (id)setViewCompletionValue:(long long)arg1;
- (id)setQuartile3Value:(long long)arg1;
- (id)setQuartile2Value:(long long)arg1;
- (id)setQuartile1Value:(long long)arg1;
- (id)setImpressionsValue:(long long)arg1;

@end

