//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCashGenerateAccessTokenResponse.h"

@class NSString, SOJUCashCashAuthToken;

@interface SOJUCashGenerateAccessTokenResponse : NSObject <SOJUCashGenerateAccessTokenResponse>
{
    NSString *_status;
    SOJUCashCashAuthToken *_accessToken;
}

@property(readonly, copy, nonatomic) SOJUCashCashAuthToken *accessToken; // @synthesize accessToken=_accessToken;
@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStatus:(id)arg1 accessToken:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)statusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

