//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryInfoFilter.h"

@class NSString, SOJUGalleryAltitudeInfoFilter, SOJUGalleryBatteryInfoFilter, SOJUGalleryDateInfoFilter, SOJUGallerySpeedInfoFilter, SOJUGalleryWeatherInfoFilter;

@interface SOJUGalleryInfoFilter : NSObject <SOJUGalleryInfoFilter>
{
    NSString *_type;
    SOJUGalleryBatteryInfoFilter *_battery;
    SOJUGalleryDateInfoFilter *_date;
    SOJUGallerySpeedInfoFilter *_speed;
    SOJUGalleryWeatherInfoFilter *_weather;
    SOJUGalleryAltitudeInfoFilter *_altitude;
}

@property(readonly, copy, nonatomic) SOJUGalleryAltitudeInfoFilter *altitude; // @synthesize altitude=_altitude;
@property(readonly, copy, nonatomic) SOJUGalleryWeatherInfoFilter *weather; // @synthesize weather=_weather;
@property(readonly, copy, nonatomic) SOJUGallerySpeedInfoFilter *speed; // @synthesize speed=_speed;
@property(readonly, copy, nonatomic) SOJUGalleryDateInfoFilter *date; // @synthesize date=_date;
@property(readonly, copy, nonatomic) SOJUGalleryBatteryInfoFilter *battery; // @synthesize battery=_battery;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 battery:(id)arg2 date:(id)arg3 speed:(id)arg4 weather:(id)arg5 altitude:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

