//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJURichStoryRichStoryCacheItemResponseBuilder : NSObject
{
    NSString *_url;
    NSString *_key;
    NSString *_etag;
    NSString *_contentType;
    NSString *_path;
    NSString *_type;
    NSNumber *_sizeBytes;
}

+ (id)withJURichStoryRichStoryCacheItemResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setSizeBytes:(id)arg1;
- (id)setType:(id)arg1;
- (id)setPath:(id)arg1;
- (id)setContentType:(id)arg1;
- (id)setEtag:(id)arg1;
- (id)setKey:(id)arg1;
- (id)setUrl:(id)arg1;
- (id)build;
- (id)setSizeBytesValue:(int)arg1;

@end

