//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSendSnapResponse.h"

@class NSString, SOJUServerInfoResponse, SOJUSnapStoryDoublePostResponse;

@interface SOJUSendSnapResponse : NSObject <SOJUSendSnapResponse>
{
    SOJUServerInfoResponse *_serverInfo;
    SOJUSnapStoryDoublePostResponse *_snapResponse;
}

@property(readonly, copy, nonatomic) SOJUSnapStoryDoublePostResponse *snapResponse; // @synthesize snapResponse=_snapResponse;
@property(readonly, copy, nonatomic) SOJUServerInfoResponse *serverInfo; // @synthesize serverInfo=_serverInfo;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithServerInfo:(id)arg1 snapResponse:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

