//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdSourceConfig.h"

@class NSDictionary, NSString;

@interface SOJUAdSourceConfig : NSObject <SOJUAdSourceConfig>
{
    NSString *_name;
    NSString *_type;
    NSString *_behavior;
    NSDictionary *_params;
}

@property(readonly, copy, nonatomic) NSDictionary *params; // @synthesize params=_params;
@property(readonly, copy, nonatomic) NSString *behavior; // @synthesize behavior=_behavior;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithName:(id)arg1 type:(id)arg2 behavior:(id)arg3 params:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)behaviorEnum;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

