//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityGeofilterPassport.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityGeofilterPassport : NSObject <SOJUIdentityGeofilterPassport>
{
    NSString *_geofilterId;
    NSString *_imageUrl;
    NSNumber *_timestamp;
    NSArray *_position;
}

@property(readonly, copy, nonatomic) NSArray *position; // @synthesize position=_position;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSString *imageUrl; // @synthesize imageUrl=_imageUrl;
@property(readonly, copy, nonatomic) NSString *geofilterId; // @synthesize geofilterId=_geofilterId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithGeofilterId:(id)arg1 imageUrl:(id)arg2 timestamp:(id)arg3 position:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)timestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

