//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUFriend <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *pendingChatsCount;
@property(readonly, copy, nonatomic) NSNumber *potentialHighQualityScore;
@property(readonly, copy, nonatomic) NSString *bitmojiAvatarId;
@property(readonly, copy, nonatomic) NSNumber *snapStreakExpiration;
@property(readonly, copy, nonatomic) NSNumber *snapStreakCount;
@property(readonly, copy, nonatomic) NSArray *friendmojis;
@property(readonly, copy, nonatomic) NSArray *friendmojiSymbols;
@property(readonly, copy, nonatomic) NSString *venue;
@property(readonly, copy, nonatomic) NSNumber *dontDecayThumbnail;
@property(readonly, copy, nonatomic) NSNumber *sojuNewLink;
@property(readonly, copy, nonatomic) NSNumber *autoAdded;
@property(readonly, copy, nonatomic) NSNumber *needsLove;
@property(readonly, copy, nonatomic) NSString *friendmojiString;
@property(readonly, copy, nonatomic) NSString *addSourceType;
@property(readonly, copy, nonatomic) NSString *addSource;
@property(readonly, copy, nonatomic) NSNumber *hiddenLink;
@property(readonly, copy, nonatomic) NSNumber *ignoredLink;
@property(readonly, copy, nonatomic) NSNumber *localStory;
@property(readonly, copy, nonatomic) NSString *sharedStoryId;
@property(readonly, copy, nonatomic) NSNumber *hasCustomDescription;
@property(readonly, copy, nonatomic) NSNumber *isSharedStory;
@property(readonly, copy, nonatomic) NSNumber *expiration;
@property(readonly, copy, nonatomic) NSNumber *pendingSnapsCount;
@property(readonly, copy, nonatomic) NSNumber *canSeeCustomStories;
@property(readonly, copy, nonatomic) NSString *storyPrivacy;
@property(readonly, copy, nonatomic) NSString *direction;
@property(readonly, copy, nonatomic) NSNumber *reverseTs;
@property(readonly, copy, nonatomic) NSNumber *ts;
@property(readonly, copy, nonatomic) NSString *birthday;
@property(readonly, copy, nonatomic) NSString *display;
@property(readonly, copy, nonatomic) NSNumber *type;
@property(readonly, copy, nonatomic) NSString *userId;
@property(readonly, copy, nonatomic) NSString *name;
@end

