//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUEmojiPreferenceResponseBuilder : NSObject
{
    NSString *_type;
    NSString *_idValue;
    NSNumber *_success;
    NSDictionary *_friendmojiDictionary;
}

+ (id)withJUEmojiPreferenceResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setFriendmojiDictionary:(id)arg1;
- (id)setSuccess:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setSuccessValue:(_Bool)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

