//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUBroadcastGroupModelPublicationUser, SOJUFriendStories;

@interface SOJUBroadcastGroupModelPublicationBuilder : NSObject
{
    NSString *_publicationId;
    NSString *_displayName;
    SOJUBroadcastGroupModelPublicationUser *_creator;
    SOJUFriendStories *_friendStories;
}

+ (id)withJUBroadcastGroupModelPublication:(id)arg1;
- (void).cxx_destruct;
- (id)setFriendStories:(id)arg1;
- (id)setCreator:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setPublicationId:(id)arg1;
- (id)build;

@end

