//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthAuthFsnLoginRequest.h"

@class NSString;

@interface SOJUAuthAuthFsnLoginRequest : NSObject <SOJUAuthAuthFsnLoginRequest>
{
    NSString *_userId;
    NSString *_loginIdType;
    NSString *_loginIdValue;
    NSString *_password;
}

@property(readonly, copy, nonatomic) NSString *password; // @synthesize password=_password;
@property(readonly, copy, nonatomic) NSString *loginIdValue; // @synthesize loginIdValue=_loginIdValue;
@property(readonly, copy, nonatomic) NSString *loginIdType; // @synthesize loginIdType=_loginIdType;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 loginIdType:(id)arg2 loginIdValue:(id)arg3 password:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)loginIdTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

