//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityGroupDeltaRequest.h"

@class NSDictionary, NSString;

@interface SOJUIdentityGroupDeltaRequest : NSObject <SOJUIdentityGroupDeltaRequest>
{
    NSString *_mischiefId;
    NSDictionary *_latestSequenceNumbers;
    NSDictionary *_earliestSequenceNumbers;
}

@property(readonly, copy, nonatomic) NSDictionary *earliestSequenceNumbers; // @synthesize earliestSequenceNumbers=_earliestSequenceNumbers;
@property(readonly, copy, nonatomic) NSDictionary *latestSequenceNumbers; // @synthesize latestSequenceNumbers=_latestSequenceNumbers;
@property(readonly, copy, nonatomic) NSString *mischiefId; // @synthesize mischiefId=_mischiefId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMischiefId:(id)arg1 latestSequenceNumbers:(id)arg2 earliestSequenceNumbers:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

