//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSNumber, NSString;

@interface SOJUUploadMediaRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_mediaId;
    NSNumber *_type;
    NSData *_data;
    NSNumber *_isEnc;
    NSNumber *_uploadService;
}

+ (id)withJUUploadMediaRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setUploadService:(id)arg1;
- (id)setIsEnc:(id)arg1;
- (id)setData:(id)arg1;
- (id)setType:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setUploadServiceValue:(_Bool)arg1;
- (id)setIsEncValue:(_Bool)arg1;
- (id)setTypeValue:(int)arg1;

@end

