//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastGroupApiCreatePublicationRequest.h"

@class NSArray, NSString, SOJUBroadcastGroupModelLocation;

@interface SOJUBroadcastGroupApiCreatePublicationRequest : NSObject <SOJUBroadcastGroupApiCreatePublicationRequest>
{
    NSString *_idValue;
    NSString *_displayName;
    NSString *_privacy;
    NSArray *_posterUserIds;
    NSArray *_selectedAudienceUserIds;
    SOJUBroadcastGroupModelLocation *_geoFenceCenter;
}

@property(readonly, copy, nonatomic) SOJUBroadcastGroupModelLocation *geoFenceCenter; // @synthesize geoFenceCenter=_geoFenceCenter;
@property(readonly, copy, nonatomic) NSArray *selectedAudienceUserIds; // @synthesize selectedAudienceUserIds=_selectedAudienceUserIds;
@property(readonly, copy, nonatomic) NSArray *posterUserIds; // @synthesize posterUserIds=_posterUserIds;
@property(readonly, copy, nonatomic) NSString *privacy; // @synthesize privacy=_privacy;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 displayName:(id)arg2 privacy:(id)arg3 posterUserIds:(id)arg4 selectedAudienceUserIds:(id)arg5 geoFenceCenter:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)privacyEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

