//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDiscoverResponse.h"

@class NSString;

@interface SOJUDiscoverResponse : NSObject <SOJUDiscoverResponse>
{
    NSString *_getChannels;
    NSString *_getEdition;
    NSString *_videoCatalog;
    NSString *_adVideoCatalog;
    NSString *_validationEndpoint;
    NSString *_resourceParameterName;
    NSString *_resourceParameterValue;
    NSString *_compatibility;
}

@property(readonly, copy, nonatomic) NSString *compatibility; // @synthesize compatibility=_compatibility;
@property(readonly, copy, nonatomic) NSString *resourceParameterValue; // @synthesize resourceParameterValue=_resourceParameterValue;
@property(readonly, copy, nonatomic) NSString *resourceParameterName; // @synthesize resourceParameterName=_resourceParameterName;
@property(readonly, copy, nonatomic) NSString *validationEndpoint; // @synthesize validationEndpoint=_validationEndpoint;
@property(readonly, copy, nonatomic) NSString *adVideoCatalog; // @synthesize adVideoCatalog=_adVideoCatalog;
@property(readonly, copy, nonatomic) NSString *videoCatalog; // @synthesize videoCatalog=_videoCatalog;
@property(readonly, copy, nonatomic) NSString *getEdition; // @synthesize getEdition=_getEdition;
@property(readonly, copy, nonatomic) NSString *getChannels; // @synthesize getChannels=_getChannels;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithGetChannels:(id)arg1 getEdition:(id)arg2 videoCatalog:(id)arg3 adVideoCatalog:(id)arg4 validationEndpoint:(id)arg5 resourceParameterName:(id)arg6 resourceParameterValue:(id)arg7 compatibility:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

