//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUSecurityFideliusAckHandshake;

@interface SOJUSecurityFideliusClearAckRequestBuilder : NSObject
{
    SOJUSecurityFideliusAckHandshake *_ackPack;
}

+ (id)withJUSecurityFideliusClearAckRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setAckPack:(id)arg1;
- (id)build;

@end

