//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityLagunaLagunaDeviceBuilder : NSObject
{
    NSString *_serialNumber;
    NSNumber *_color;
    NSNumber *_deviceNumber;
    NSString *_displayName;
    NSString *_firmwareVersion;
    NSNumber *_lastNameUpdatedTimestamp;
    NSString *_pairStatus;
    NSNumber *_lastPairStatusUpdatedTimestamp;
}

+ (id)withJUIdentityLagunaLagunaDevice:(id)arg1;
- (void).cxx_destruct;
- (id)setLastPairStatusUpdatedTimestamp:(id)arg1;
- (id)setPairStatus:(id)arg1;
- (id)setLastNameUpdatedTimestamp:(id)arg1;
- (id)setFirmwareVersion:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setDeviceNumber:(id)arg1;
- (id)setColor:(id)arg1;
- (id)setSerialNumber:(id)arg1;
- (id)build;
- (id)setLastPairStatusUpdatedTimestampValue:(long long)arg1;
- (id)setPairStatusEnum:(long long)arg1;
- (id)setLastNameUpdatedTimestampValue:(long long)arg1;
- (id)setDeviceNumberValue:(int)arg1;
- (id)setColorEnum:(long long)arg1;
- (id)setColorValue:(int)arg1;

@end

