//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface SOJUAdSourceConfigBuilder : NSObject
{
    NSString *_name;
    NSString *_type;
    NSString *_behavior;
    NSDictionary *_params;
}

+ (id)withJUAdSourceConfig:(id)arg1;
- (void).cxx_destruct;
- (id)setParams:(id)arg1;
- (id)setBehavior:(id)arg1;
- (id)setType:(id)arg1;
- (id)setName:(id)arg1;
- (id)build;
- (id)setBehaviorEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

