//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUConnectResponse.h"

@class NSNumber, NSString, SOJUServer;

@interface SOJUConnectResponse : NSObject <SOJUConnectResponse>
{
    NSString *_type;
    NSString *_idValue;
    NSNumber *_success;
    NSString *_failureReason;
    SOJUServer *_alternativeServer;
}

@property(readonly, copy, nonatomic) SOJUServer *alternativeServer; // @synthesize alternativeServer=_alternativeServer;
@property(readonly, copy, nonatomic) NSString *failureReason; // @synthesize failureReason=_failureReason;
@property(readonly, copy, nonatomic) NSNumber *success; // @synthesize success=_success;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 idValue:(id)arg2 success:(id)arg3 failureReason:(id)arg4 alternativeServer:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)successValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

