//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULocationChecksumDict.h"

@class NSString;

@interface SOJULocationChecksumDict : NSObject <SOJULocationChecksumDict>
{
    NSString *_locationChecksum;
    NSString *_createdFriendChecksum;
    NSString *_createdFriendStoriesChecksum;
}

@property(readonly, copy, nonatomic) NSString *createdFriendStoriesChecksum; // @synthesize createdFriendStoriesChecksum=_createdFriendStoriesChecksum;
@property(readonly, copy, nonatomic) NSString *createdFriendChecksum; // @synthesize createdFriendChecksum=_createdFriendChecksum;
@property(readonly, copy, nonatomic) NSString *locationChecksum; // @synthesize locationChecksum=_locationChecksum;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLocationChecksum:(id)arg1 createdFriendChecksum:(id)arg2 createdFriendStoriesChecksum:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

