//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityRegisterExperimentResponse.h"

@class NSDictionary, NSString;

@interface SOJUIdentityRegisterExperimentResponse : NSObject <SOJUIdentityRegisterExperimentResponse>
{
    NSDictionary *_studySettings;
    NSDictionary *_studySettingsV2;
}

@property(readonly, copy, nonatomic) NSDictionary *studySettingsV2; // @synthesize studySettingsV2=_studySettingsV2;
@property(readonly, copy, nonatomic) NSDictionary *studySettings; // @synthesize studySettings=_studySettings;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStudySettings:(id)arg1 studySettingsV2:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

