//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUPaymentsSetDefaultPaymentMethodRequestBuilder : NSObject
{
    NSString *_paymentMethodId;
    NSString *_paymentMethodType;
}

+ (id)withJUPaymentsSetDefaultPaymentMethodRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setPaymentMethodType:(id)arg1;
- (id)setPaymentMethodId:(id)arg1;
- (id)build;
- (id)setPaymentMethodTypeEnum:(long long)arg1;

@end

