//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJURichStoryRichStoryItemPropertiesResponse.h"

@class NSArray, NSNumber, NSString, SOJURichStoryRichStoryAppInstallAndroid, SOJURichStoryRichStoryAppInstallIos;

@interface SOJURichStoryRichStoryItemPropertiesResponse : NSObject <SOJURichStoryRichStoryItemPropertiesResponse>
{
    NSString *_file;
    NSArray *_images;
    NSArray *_articleVideos;
    NSString *_background;
    NSString *_backgroundType;
    NSString *_overlay;
    NSString *_videoId;
    NSString *_mode;
    NSString *_docking;
    NSString *_sponsoredOverlay;
    NSString *_videoFirstFrame;
    NSString *_videoShareFrame;
    NSNumber *_zIndex;
    NSString *_icon;
    NSString *_title;
    SOJURichStoryRichStoryAppInstallIos *_ios;
    SOJURichStoryRichStoryAppInstallAndroid *_android;
    NSString *_url;
}

@property(readonly, copy, nonatomic) NSString *url; // @synthesize url=_url;
@property(readonly, copy, nonatomic) SOJURichStoryRichStoryAppInstallAndroid *android; // @synthesize android=_android;
@property(readonly, copy, nonatomic) SOJURichStoryRichStoryAppInstallIos *ios; // @synthesize ios=_ios;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
@property(readonly, copy, nonatomic) NSString *icon; // @synthesize icon=_icon;
@property(readonly, copy, nonatomic) NSNumber *zIndex; // @synthesize zIndex=_zIndex;
@property(readonly, copy, nonatomic) NSString *videoShareFrame; // @synthesize videoShareFrame=_videoShareFrame;
@property(readonly, copy, nonatomic) NSString *videoFirstFrame; // @synthesize videoFirstFrame=_videoFirstFrame;
@property(readonly, copy, nonatomic) NSString *sponsoredOverlay; // @synthesize sponsoredOverlay=_sponsoredOverlay;
@property(readonly, copy, nonatomic) NSString *docking; // @synthesize docking=_docking;
@property(readonly, copy, nonatomic) NSString *mode; // @synthesize mode=_mode;
@property(readonly, copy, nonatomic) NSString *videoId; // @synthesize videoId=_videoId;
@property(readonly, copy, nonatomic) NSString *overlay; // @synthesize overlay=_overlay;
@property(readonly, copy, nonatomic) NSString *backgroundType; // @synthesize backgroundType=_backgroundType;
@property(readonly, copy, nonatomic) NSString *background; // @synthesize background=_background;
@property(readonly, copy, nonatomic) NSArray *articleVideos; // @synthesize articleVideos=_articleVideos;
@property(readonly, copy, nonatomic) NSArray *images; // @synthesize images=_images;
@property(readonly, copy, nonatomic) NSString *file; // @synthesize file=_file;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFile:(id)arg1 images:(id)arg2 articleVideos:(id)arg3 background:(id)arg4 backgroundType:(id)arg5 overlay:(id)arg6 videoId:(id)arg7 mode:(id)arg8 docking:(id)arg9 sponsoredOverlay:(id)arg10 videoFirstFrame:(id)arg11 videoShareFrame:(id)arg12 zIndex:(id)arg13 icon:(id)arg14 title:(id)arg15 ios:(id)arg16 android:(id)arg17 url:(id)arg18;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)zIndexValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

