//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUBroadcastBroadcastInitRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_lastUpdatedTimestamp;
    NSString *_lastUpdatedHashcode;
    NSNumber *_height;
    NSNumber *_width;
    NSNumber *_maxVideoHeight;
    NSNumber *_maxVideoWidth;
    NSString *_region;
    NSString *_country;
    NSNumber *_getSubscriptionList;
}

+ (id)withJUBroadcastBroadcastInitRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setGetSubscriptionList:(id)arg1;
- (id)setCountry:(id)arg1;
- (id)setRegion:(id)arg1;
- (id)setMaxVideoWidth:(id)arg1;
- (id)setMaxVideoHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setHeight:(id)arg1;
- (id)setLastUpdatedHashcode:(id)arg1;
- (id)setLastUpdatedTimestamp:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setGetSubscriptionListValue:(_Bool)arg1;
- (id)setMaxVideoWidthValue:(int)arg1;
- (id)setMaxVideoHeightValue:(int)arg1;
- (id)setWidthValue:(int)arg1;
- (id)setHeightValue:(int)arg1;
- (id)setLastUpdatedTimestampValue:(long long)arg1;

@end

