//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUIdentityMischief;

@interface SOJUIdentityCreateMischiefResponseBuilder : NSObject
{
    NSString *_requestUuid;
    SOJUIdentityMischief *_sojuNewMischief;
    NSString *_errorType;
}

+ (id)withJUIdentityCreateMischiefResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setErrorType:(id)arg1;
- (id)setSojuNewMischief:(id)arg1;
- (id)setRequestUuid:(id)arg1;
- (id)build;
- (id)setErrorTypeEnum:(long long)arg1;

@end

