//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUIdentityRegistrationV2ErrorResponseBuilder : NSObject
{
    NSString *_errorField;
    NSString *_message;
}

+ (id)withJUIdentityRegistrationV2ErrorResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMessage:(id)arg1;
- (id)setErrorField:(id)arg1;
- (id)build;
- (id)setErrorFieldEnum:(long long)arg1;

@end

