//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUReceivedSnapMessage.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUHeader;

@interface SOJUReceivedSnapMessage : NSObject <SOJUReceivedSnapMessage>
{
    SOJUHeader *_header;
    NSNumber *_retried;
    NSDictionary *_knownChatSequenceNumbers;
    NSNumber *_mischiefVersion;
    NSNumber *_seqNum;
    NSNumber *_timestamp;
    NSString *_type;
    NSString *_idValue;
    NSNumber *_sentTimestamp;
    NSNumber *_deliveredTimestamp;
    NSNumber *_status;
    NSString *_snapId;
    NSNumber *_zipped;
    NSString *_captionText;
    NSNumber *_captionOrientation;
    NSNumber *_captionPosition;
    NSNumber *_mediaType;
    NSNumber *_displayTime;
    NSString *_filterId;
    NSString *_esId;
    NSString *_egData;
    NSArray *_uvTags;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_sojuNewSnapId;
    NSString *_sojuNewSnapMediaType;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
}

@property(readonly, copy, nonatomic) NSString *fiSnapIv; // @synthesize fiSnapIv=_fiSnapIv;
@property(readonly, copy, nonatomic) NSString *fiSnapKey; // @synthesize fiSnapKey=_fiSnapKey;
@property(readonly, copy, nonatomic) NSString *sojuNewSnapMediaType; // @synthesize sojuNewSnapMediaType=_sojuNewSnapMediaType;
@property(readonly, copy, nonatomic) NSString *sojuNewSnapId; // @synthesize sojuNewSnapId=_sojuNewSnapId;
@property(readonly, copy, nonatomic) NSDictionary *fideliusInfo; // @synthesize fideliusInfo=_fideliusInfo;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp; // @synthesize fiSendTimestamp=_fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha; // @synthesize fiRecipientOutAlpha=_fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha; // @synthesize fiSenderOutAlpha=_fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion; // @synthesize fiVersion=_fiVersion;
@property(readonly, copy, nonatomic) NSArray *uvTags; // @synthesize uvTags=_uvTags;
@property(readonly, copy, nonatomic) NSString *egData; // @synthesize egData=_egData;
@property(readonly, copy, nonatomic) NSString *esId; // @synthesize esId=_esId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSNumber *displayTime; // @synthesize displayTime=_displayTime;
@property(readonly, copy, nonatomic) NSNumber *mediaType; // @synthesize mediaType=_mediaType;
@property(readonly, copy, nonatomic) NSNumber *captionPosition; // @synthesize captionPosition=_captionPosition;
@property(readonly, copy, nonatomic) NSNumber *captionOrientation; // @synthesize captionOrientation=_captionOrientation;
@property(readonly, copy, nonatomic) NSString *captionText; // @synthesize captionText=_captionText;
@property(readonly, copy, nonatomic) NSNumber *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSString *snapId; // @synthesize snapId=_snapId;
@property(readonly, copy, nonatomic) NSNumber *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) NSNumber *deliveredTimestamp; // @synthesize deliveredTimestamp=_deliveredTimestamp;
@property(readonly, copy, nonatomic) NSNumber *sentTimestamp; // @synthesize sentTimestamp=_sentTimestamp;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *seqNum; // @synthesize seqNum=_seqNum;
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion; // @synthesize mischiefVersion=_mischiefVersion;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers; // @synthesize knownChatSequenceNumbers=_knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *retried; // @synthesize retried=_retried;
@property(readonly, copy, nonatomic) SOJUHeader *header; // @synthesize header=_header;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithHeader:(id)arg1 retried:(id)arg2 knownChatSequenceNumbers:(id)arg3 mischiefVersion:(id)arg4 seqNum:(id)arg5 timestamp:(id)arg6 type:(id)arg7 idValue:(id)arg8 sentTimestamp:(id)arg9 deliveredTimestamp:(id)arg10 status:(id)arg11 snapId:(id)arg12 zipped:(id)arg13 captionText:(id)arg14 captionOrientation:(id)arg15 captionPosition:(id)arg16 mediaType:(id)arg17 displayTime:(id)arg18 filterId:(id)arg19 esId:(id)arg20 egData:(id)arg21 uvTags:(id)arg22 fiVersion:(id)arg23 fiSenderOutAlpha:(id)arg24 fiRecipientOutAlpha:(id)arg25 fiSendTimestamp:(id)arg26 fideliusInfo:(id)arg27 sojuNewSnapId:(id)arg28 sojuNewSnapMediaType:(id)arg29 fiSnapKey:(id)arg30 fiSnapIv:(id)arg31;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fiSendTimestampValue;
- (double)displayTimeValue;
- (int)mediaTypeValue;
- (double)captionPositionValue;
- (long long)captionOrientationValue;
- (_Bool)zippedValue;
- (int)statusValue;
- (long long)deliveredTimestampValue;
- (long long)sentTimestampValue;
- (long long)typeEnum;
- (long long)timestampValue;
- (long long)seqNumValue;
- (long long)mischiefVersionValue;
- (_Bool)retriedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

