//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUChatMessage.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUHeader, SOJUIdentityMischiefMetadata, SOJUMessageBody;

@protocol SOJUMischiefUpdateMessage <NSObject, NSCoding, NSCopying, SOJUChatMessage>
@property(readonly, copy, nonatomic) SOJUIdentityMischiefMetadata *mischiefMetadataResult;
@property(readonly, copy, nonatomic) NSString *sojuNewMischiefName;
@property(readonly, copy, nonatomic) NSArray *participantsIds;
@property(readonly, copy, nonatomic) NSString *originParticipantId;
@property(readonly, copy, nonatomic) NSString *mischiefUpdateMessageType;
@property(readonly, copy, nonatomic) NSString *idValue;
@property(readonly, copy, nonatomic) NSString *type;
@property(readonly, copy, nonatomic) NSNumber *timestamp;
@property(readonly, copy, nonatomic) NSNumber *seqNum;
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *retried;
@property(readonly, copy, nonatomic) SOJUHeader *header;
@property(readonly, copy, nonatomic) NSDictionary *preservations;
@property(readonly, copy, nonatomic) NSDictionary *savedState;
@property(readonly, copy, nonatomic) NSString *chatMessageId;
@property(readonly, copy, nonatomic) SOJUMessageBody *body;
@end

