//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUNotificationDeliveryReceiptRequestBuilder : NSObject
{
    NSNumber *_sentTimestamp;
    NSNumber *_receivedTimestamp;
    NSString *_authToken;
    NSString *_trackingId;
    NSString *_receivedInBg;
}

+ (id)withJUNotificationDeliveryReceiptRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setReceivedInBg:(id)arg1;
- (id)setTrackingId:(id)arg1;
- (id)setAuthToken:(id)arg1;
- (id)setReceivedTimestamp:(id)arg1;
- (id)setSentTimestamp:(id)arg1;
- (id)build;
- (id)setReceivedTimestampValue:(long long)arg1;
- (id)setSentTimestampValue:(long long)arg1;

@end

