//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJURichStoryRichStorySectionResponse.h"

@class NSArray, NSDictionary, NSString;

@interface SOJURichStoryRichStorySectionResponse : NSObject <SOJURichStoryRichStorySectionResponse>
{
    NSString *_idValue;
    NSString *_name;
    NSString *_type;
    NSString *_swipeUpArrowTextKey;
    NSDictionary *_properties;
    NSArray *_channels;
}

@property(readonly, copy, nonatomic) NSArray *channels; // @synthesize channels=_channels;
@property(readonly, copy, nonatomic) NSDictionary *properties; // @synthesize properties=_properties;
@property(readonly, copy, nonatomic) NSString *swipeUpArrowTextKey; // @synthesize swipeUpArrowTextKey=_swipeUpArrowTextKey;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 name:(id)arg2 type:(id)arg3 swipeUpArrowTextKey:(id)arg4 properties:(id)arg5 channels:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

