//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUTextAttribute.h"

@class NSNumber, NSString, SOJUChatMessageBodyAttribute;

@interface SOJUTextAttribute : NSObject <SOJUTextAttribute>
{
    NSNumber *_start;
    NSNumber *_end;
    SOJUChatMessageBodyAttribute *_attribute;
}

@property(readonly, copy, nonatomic) SOJUChatMessageBodyAttribute *attribute; // @synthesize attribute=_attribute;
@property(readonly, copy, nonatomic) NSNumber *end; // @synthesize end=_end;
@property(readonly, copy, nonatomic) NSNumber *start; // @synthesize start=_start;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStart:(id)arg1 end:(id)arg2 attribute:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)endValue;
- (int)startValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

