//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSnapMediaRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_mediaId;
    NSNumber *_orientation;
    NSString *_zipped;
    NSString *_encGeoData;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_cameraFrontFacing;
    NSNumber *_time;
}

+ (id)withJUSnapMediaRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setTime:(id)arg1;
- (id)setCameraFrontFacing:(id)arg1;
- (id)setLensId:(id)arg1;
- (id)setFilterId:(id)arg1;
- (id)setEncGeoData:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setTimeValue:(double)arg1;
- (id)setOrientationValue:(int)arg1;

@end

