//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdPredictionScores.h"

@class NSNumber, NSString;

@interface SOJUAdPredictionScores : NSObject <SOJUAdPredictionScores>
{
    NSNumber *_skipProbability;
    NSNumber *_swipeProbability;
    NSNumber *_isOptimized;
}

@property(readonly, copy, nonatomic) NSNumber *isOptimized; // @synthesize isOptimized=_isOptimized;
@property(readonly, copy, nonatomic) NSNumber *swipeProbability; // @synthesize swipeProbability=_swipeProbability;
@property(readonly, copy, nonatomic) NSNumber *skipProbability; // @synthesize skipProbability=_skipProbability;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSkipProbability:(id)arg1 swipeProbability:(id)arg2 isOptimized:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isOptimizedValue;
- (float)swipeProbabilityValue;
- (float)skipProbabilityValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

