//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesSchedule.h"

@class NSArray, NSNumber, NSString;

@interface SOJUUnlockablesSchedule : NSObject <SOJUUnlockablesSchedule>
{
    NSString *_schedulingType;
    NSString *_startDateTime;
    NSString *_endDateTime;
    NSString *_timezone;
    NSNumber *_useLocalTimezone;
    NSString *_repetitionFrequency;
    NSString *_repetitionEndDateTime;
    NSString *_weeklyFrequency;
    NSArray *_repeatIntervals;
}

@property(readonly, copy, nonatomic) NSArray *repeatIntervals; // @synthesize repeatIntervals=_repeatIntervals;
@property(readonly, copy, nonatomic) NSString *weeklyFrequency; // @synthesize weeklyFrequency=_weeklyFrequency;
@property(readonly, copy, nonatomic) NSString *repetitionEndDateTime; // @synthesize repetitionEndDateTime=_repetitionEndDateTime;
@property(readonly, copy, nonatomic) NSString *repetitionFrequency; // @synthesize repetitionFrequency=_repetitionFrequency;
@property(readonly, copy, nonatomic) NSNumber *useLocalTimezone; // @synthesize useLocalTimezone=_useLocalTimezone;
@property(readonly, copy, nonatomic) NSString *timezone; // @synthesize timezone=_timezone;
@property(readonly, copy, nonatomic) NSString *endDateTime; // @synthesize endDateTime=_endDateTime;
@property(readonly, copy, nonatomic) NSString *startDateTime; // @synthesize startDateTime=_startDateTime;
@property(readonly, copy, nonatomic) NSString *schedulingType; // @synthesize schedulingType=_schedulingType;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSchedulingType:(id)arg1 startDateTime:(id)arg2 endDateTime:(id)arg3 timezone:(id)arg4 useLocalTimezone:(id)arg5 repetitionFrequency:(id)arg6 repetitionEndDateTime:(id)arg7 weeklyFrequency:(id)arg8 repeatIntervals:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)repetitionFrequencyEnum;
- (_Bool)useLocalTimezoneValue;
- (long long)schedulingTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

