//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletQuotaUsage.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletQuotaUsage : NSObject <SOJUGalleryServletQuotaUsage>
{
    NSNumber *_remaining;
    NSNumber *_total;
}

@property(readonly, copy, nonatomic) NSNumber *total; // @synthesize total=_total;
@property(readonly, copy, nonatomic) NSNumber *remaining; // @synthesize remaining=_remaining;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithRemaining:(id)arg1 total:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)totalValue;
- (long long)remainingValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

