//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUBroadcastTileCollectionMetadataBuilder : NSObject
{
    NSString *_collectionId;
    NSString *_localizedTitle;
    NSArray *_channels;
}

+ (id)withJUBroadcastTileCollectionMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setChannels:(id)arg1;
- (id)setLocalizedTitle:(id)arg1;
- (id)setCollectionId:(id)arg1;
- (id)build;

@end

