//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterResponse.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUDynamicContentSetting, SOJUGeofence, SOJUGeofilterImageMetadata, SOJUGeofilterPrompt, SOJULensData, SOJUSponsoredSlugPosAndText, SOJUUnlockablesSchedule;

@interface SOJUGeofilterResponse : NSObject <SOJUGeofilterResponse>
{
    NSString *_filterId;
    NSNumber *_expiresCountdown;
    NSString *_image;
    NSDictionary *_urlParams;
    NSString *_imageCroppedToVisible;
    SOJUGeofilterImageMetadata *_extraImageMetadata;
    SOJUGeofence *_geofence;
    NSString *_unlockableContentType;
    NSString *_unlockableContentId;
    NSNumber *_priority;
    NSArray *_position;
    NSArray *_dynamicContent;
    NSNumber *_isDynamicGeofilter;
    NSDictionary *_clientCacheExpirationDateTime;
    NSNumber *_clientCacheTtlMinutes;
    NSNumber *_isSponsored;
    SOJUSponsoredSlugPosAndText *_sponsoredSlug;
    NSString *_sponsoredSlugPosition;
    NSString *_sponsoredSlugImgLink;
    SOJUDynamicContentSetting *_dynamicContentSetting;
    NSNumber *_isLens;
    SOJULensData *_lensData;
    NSArray *_lensCategories;
    NSString *_section;
    NSNumber *_isFeatured;
    NSString *_appstoreIapId;
    NSString *_gplayIapId;
    NSString *_targetingType;
    NSNumber *_belowDrawingLayer;
    NSString *_encGeoData;
    SOJUGeofilterPrompt *_geofilterPrompt;
    SOJUUnlockablesSchedule *_schedule;
    NSString *_unlockDurationMessage;
    NSNumber *_filterScore;
    NSNumber *_shouldSubsampleImage;
    NSArray *_lensCategoriesData;
    NSNumber *_serverTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *serverTimestamp; // @synthesize serverTimestamp=_serverTimestamp;
@property(readonly, copy, nonatomic) NSArray *lensCategoriesData; // @synthesize lensCategoriesData=_lensCategoriesData;
@property(readonly, copy, nonatomic) NSNumber *shouldSubsampleImage; // @synthesize shouldSubsampleImage=_shouldSubsampleImage;
@property(readonly, copy, nonatomic) NSNumber *filterScore; // @synthesize filterScore=_filterScore;
@property(readonly, copy, nonatomic) NSString *unlockDurationMessage; // @synthesize unlockDurationMessage=_unlockDurationMessage;
@property(readonly, copy, nonatomic) SOJUUnlockablesSchedule *schedule; // @synthesize schedule=_schedule;
@property(readonly, copy, nonatomic) SOJUGeofilterPrompt *geofilterPrompt; // @synthesize geofilterPrompt=_geofilterPrompt;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSNumber *belowDrawingLayer; // @synthesize belowDrawingLayer=_belowDrawingLayer;
@property(readonly, copy, nonatomic) NSString *targetingType; // @synthesize targetingType=_targetingType;
@property(readonly, copy, nonatomic) NSString *gplayIapId; // @synthesize gplayIapId=_gplayIapId;
@property(readonly, copy, nonatomic) NSString *appstoreIapId; // @synthesize appstoreIapId=_appstoreIapId;
@property(readonly, copy, nonatomic) NSNumber *isFeatured; // @synthesize isFeatured=_isFeatured;
@property(readonly, copy, nonatomic) NSString *section; // @synthesize section=_section;
@property(readonly, copy, nonatomic) NSArray *lensCategories; // @synthesize lensCategories=_lensCategories;
@property(readonly, copy, nonatomic) SOJULensData *lensData; // @synthesize lensData=_lensData;
@property(readonly, copy, nonatomic) NSNumber *isLens; // @synthesize isLens=_isLens;
@property(readonly, copy, nonatomic) SOJUDynamicContentSetting *dynamicContentSetting; // @synthesize dynamicContentSetting=_dynamicContentSetting;
@property(readonly, copy, nonatomic) NSString *sponsoredSlugImgLink; // @synthesize sponsoredSlugImgLink=_sponsoredSlugImgLink;
@property(readonly, copy, nonatomic) NSString *sponsoredSlugPosition; // @synthesize sponsoredSlugPosition=_sponsoredSlugPosition;
@property(readonly, copy, nonatomic) SOJUSponsoredSlugPosAndText *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property(readonly, copy, nonatomic) NSNumber *isSponsored; // @synthesize isSponsored=_isSponsored;
@property(readonly, copy, nonatomic) NSNumber *clientCacheTtlMinutes; // @synthesize clientCacheTtlMinutes=_clientCacheTtlMinutes;
@property(readonly, copy, nonatomic) NSDictionary *clientCacheExpirationDateTime; // @synthesize clientCacheExpirationDateTime=_clientCacheExpirationDateTime;
@property(readonly, copy, nonatomic) NSNumber *isDynamicGeofilter; // @synthesize isDynamicGeofilter=_isDynamicGeofilter;
@property(readonly, copy, nonatomic) NSArray *dynamicContent; // @synthesize dynamicContent=_dynamicContent;
@property(readonly, copy, nonatomic) NSArray *position; // @synthesize position=_position;
@property(readonly, copy, nonatomic) NSNumber *priority; // @synthesize priority=_priority;
@property(readonly, copy, nonatomic) NSString *unlockableContentId; // @synthesize unlockableContentId=_unlockableContentId;
@property(readonly, copy, nonatomic) NSString *unlockableContentType; // @synthesize unlockableContentType=_unlockableContentType;
@property(readonly, copy, nonatomic) SOJUGeofence *geofence; // @synthesize geofence=_geofence;
@property(readonly, copy, nonatomic) SOJUGeofilterImageMetadata *extraImageMetadata; // @synthesize extraImageMetadata=_extraImageMetadata;
@property(readonly, copy, nonatomic) NSString *imageCroppedToVisible; // @synthesize imageCroppedToVisible=_imageCroppedToVisible;
@property(readonly, copy, nonatomic) NSDictionary *urlParams; // @synthesize urlParams=_urlParams;
@property(readonly, copy, nonatomic) NSString *image; // @synthesize image=_image;
@property(readonly, copy, nonatomic) NSNumber *expiresCountdown; // @synthesize expiresCountdown=_expiresCountdown;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFilterId:(id)arg1 expiresCountdown:(id)arg2 image:(id)arg3 urlParams:(id)arg4 imageCroppedToVisible:(id)arg5 extraImageMetadata:(id)arg6 geofence:(id)arg7 unlockableContentType:(id)arg8 unlockableContentId:(id)arg9 priority:(id)arg10 position:(id)arg11 dynamicContent:(id)arg12 isDynamicGeofilter:(id)arg13 clientCacheExpirationDateTime:(id)arg14 clientCacheTtlMinutes:(id)arg15 isSponsored:(id)arg16 sponsoredSlug:(id)arg17 sponsoredSlugPosition:(id)arg18 sponsoredSlugImgLink:(id)arg19 dynamicContentSetting:(id)arg20 isLens:(id)arg21 lensData:(id)arg22 lensCategories:(id)arg23 section:(id)arg24 isFeatured:(id)arg25 appstoreIapId:(id)arg26 gplayIapId:(id)arg27 targetingType:(id)arg28 belowDrawingLayer:(id)arg29 encGeoData:(id)arg30 geofilterPrompt:(id)arg31 schedule:(id)arg32 unlockDurationMessage:(id)arg33 filterScore:(id)arg34 shouldSubsampleImage:(id)arg35 lensCategoriesData:(id)arg36 serverTimestamp:(id)arg37;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)serverTimestampValue;
- (_Bool)shouldSubsampleImageValue;
- (double)filterScoreValue;
- (_Bool)belowDrawingLayerValue;
- (long long)targetingTypeEnum;
- (_Bool)isFeaturedValue;
- (long long)sectionEnum;
- (_Bool)isLensValue;
- (long long)sponsoredSlugPositionEnum;
- (_Bool)isSponsoredValue;
- (long long)clientCacheTtlMinutesValue;
- (_Bool)isDynamicGeofilterValue;
- (int)priorityValue;
- (long long)unlockableContentTypeEnum;
- (long long)expiresCountdownValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

