//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SOJUBroadcastGroupApiPublicationsResponseBuilder : NSObject
{
    NSArray *_postablePublicationIds;
    NSArray *_publications;
}

+ (id)withJUBroadcastGroupApiPublicationsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setPublications:(id)arg1;
- (id)setPostablePublicationIds:(id)arg1;
- (id)build;

@end

