//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUConversationState.h"

@class NSDictionary, NSString;

@interface SOJUConversationState : NSObject <SOJUConversationState>
{
    NSDictionary *_userSequences;
    NSDictionary *_userChatReleases;
    NSDictionary *_userSnapReleases;
}

@property(readonly, copy, nonatomic) NSDictionary *userSnapReleases; // @synthesize userSnapReleases=_userSnapReleases;
@property(readonly, copy, nonatomic) NSDictionary *userChatReleases; // @synthesize userChatReleases=_userChatReleases;
@property(readonly, copy, nonatomic) NSDictionary *userSequences; // @synthesize userSequences=_userSequences;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserSequences:(id)arg1 userChatReleases:(id)arg2 userSnapReleases:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

