//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUGalleryDrawingBuilder : NSObject
{
    NSString *_type;
    NSArray *_strokes;
    NSString *_imageData;
}

+ (id)withJUGalleryDrawing:(id)arg1;
- (void).cxx_destruct;
- (id)setImageData:(id)arg1;
- (id)setStrokes:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;

@end

