//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletClientConfigResponse.h"

@class NSArray, NSNumber, NSString, SOJUGalleryServletQuota;

@interface SOJUGalleryServletClientConfigResponse : NSObject <SOJUGalleryServletClientConfigResponse>
{
    NSNumber *_serviceStatusCode;
    NSString *_userString;
    NSNumber *_backoffTime;
    NSString *_debugInfo;
    SOJUGalleryServletQuota *_quota;
    NSArray *_defaultQueries;
    NSArray *_blockedTags;
}

@property(readonly, copy, nonatomic) NSArray *blockedTags; // @synthesize blockedTags=_blockedTags;
@property(readonly, copy, nonatomic) NSArray *defaultQueries; // @synthesize defaultQueries=_defaultQueries;
@property(readonly, copy, nonatomic) SOJUGalleryServletQuota *quota; // @synthesize quota=_quota;
@property(readonly, copy, nonatomic) NSString *debugInfo; // @synthesize debugInfo=_debugInfo;
@property(readonly, copy, nonatomic) NSNumber *backoffTime; // @synthesize backoffTime=_backoffTime;
@property(readonly, copy, nonatomic) NSString *userString; // @synthesize userString=_userString;
@property(readonly, copy, nonatomic) NSNumber *serviceStatusCode; // @synthesize serviceStatusCode=_serviceStatusCode;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithServiceStatusCode:(id)arg1 userString:(id)arg2 backoffTime:(id)arg3 debugInfo:(id)arg4 quota:(id)arg5 defaultQueries:(id)arg6 blockedTags:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)backoffTimeValue;
- (long long)serviceStatusCodeEnum;
- (int)serviceStatusCodeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

