//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityFindFriendsRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_numbers;
    NSString *_countryCode;
    NSArray *_contactsWithMetaData;
    NSNumber *_shouldRecommend;
}

+ (id)withJUIdentityFindFriendsRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setShouldRecommend:(id)arg1;
- (id)setContactsWithMetaData:(id)arg1;
- (id)setCountryCode:(id)arg1;
- (id)setNumbers:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setShouldRecommendValue:(_Bool)arg1;

@end

