//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUPingSummaryStats.h"

@class NSNumber, NSString;

@interface SOJUPingSummaryStats : NSObject <SOJUPingSummaryStats>
{
    NSString *_pingUrl;
    NSNumber *_pingInterval;
    NSNumber *_errorCount;
    NSNumber *_emptyCount;
    NSNumber *_totalCount;
    NSNumber *_minLatency;
    NSNumber *_maxLatency;
    NSNumber *_medianLatency;
    NSNumber *_avgLatency;
}

@property(readonly, copy, nonatomic) NSNumber *avgLatency; // @synthesize avgLatency=_avgLatency;
@property(readonly, copy, nonatomic) NSNumber *medianLatency; // @synthesize medianLatency=_medianLatency;
@property(readonly, copy, nonatomic) NSNumber *maxLatency; // @synthesize maxLatency=_maxLatency;
@property(readonly, copy, nonatomic) NSNumber *minLatency; // @synthesize minLatency=_minLatency;
@property(readonly, copy, nonatomic) NSNumber *totalCount; // @synthesize totalCount=_totalCount;
@property(readonly, copy, nonatomic) NSNumber *emptyCount; // @synthesize emptyCount=_emptyCount;
@property(readonly, copy, nonatomic) NSNumber *errorCount; // @synthesize errorCount=_errorCount;
@property(readonly, copy, nonatomic) NSNumber *pingInterval; // @synthesize pingInterval=_pingInterval;
@property(readonly, copy, nonatomic) NSString *pingUrl; // @synthesize pingUrl=_pingUrl;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPingUrl:(id)arg1 pingInterval:(id)arg2 errorCount:(id)arg3 emptyCount:(id)arg4 totalCount:(id)arg5 minLatency:(id)arg6 maxLatency:(id)arg7 medianLatency:(id)arg8 avgLatency:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)avgLatencyValue;
- (long long)medianLatencyValue;
- (long long)maxLatencyValue;
- (long long)minLatencyValue;
- (int)totalCountValue;
- (int)emptyCountValue;
- (int)errorCountValue;
- (int)pingIntervalValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

