//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUCashUpdateTransactionRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_transactionId;
    NSString *_conversationId;
    NSNumber *_saved;
    NSNumber *_version;
}

+ (id)withJUCashUpdateTransactionRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setVersion:(id)arg1;
- (id)setSaved:(id)arg1;
- (id)setConversationId:(id)arg1;
- (id)setTransactionId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setVersionValue:(int)arg1;
- (id)setSavedValue:(_Bool)arg1;

@end

