//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, SOJUConversationsResponseInfo, SOJUDiscoverResponse, SOJUFeedResponseInfo, SOJUFriendsResponse, SOJUIdentityIdentityCheckResponse, SOJUMessagingGatewayInfo, SOJUServerInfoResponse, SOJUSponsoredSlug, SOJUStoriesResponse, SOJUSupportToolsSupportToolsResponse, SOJUUpdatesResponse;

@interface SOJUAllUpdatesResponseBuilder : NSObject
{
    SOJUServerInfoResponse *_serverInfo;
    SOJUMessagingGatewayInfo *_messagingGatewayInfo;
    SOJUUpdatesResponse *_updatesResponse;
    SOJUFriendsResponse *_friendsResponse;
    SOJUStoriesResponse *_storiesResponse;
    SOJUFeedResponseInfo *_feedResponseInfo;
    NSArray *_mischiefResponse;
    NSArray *_conversationsResponse;
    SOJUConversationsResponseInfo *_conversationsResponseInfo;
    SOJUDiscoverResponse *_discover;
    SOJUIdentityIdentityCheckResponse *_identityCheckResponse;
    SOJUSponsoredSlug *_sponsored;
    SOJUSupportToolsSupportToolsResponse *_supportToolsResponse;
}

+ (id)withJUAllUpdatesResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setSupportToolsResponse:(id)arg1;
- (id)setSponsored:(id)arg1;
- (id)setIdentityCheckResponse:(id)arg1;
- (id)setDiscover:(id)arg1;
- (id)setConversationsResponseInfo:(id)arg1;
- (id)setConversationsResponse:(id)arg1;
- (id)setMischiefResponse:(id)arg1;
- (id)setFeedResponseInfo:(id)arg1;
- (id)setStoriesResponse:(id)arg1;
- (id)setFriendsResponse:(id)arg1;
- (id)setUpdatesResponse:(id)arg1;
- (id)setMessagingGatewayInfo:(id)arg1;
- (id)setServerInfo:(id)arg1;
- (id)build;

@end

