//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUFriend;

@interface SOJUSnaptagResponseBuilder : NSObject
{
    NSString *_action;
    NSString *_message;
    NSString *_fallbackMessage;
    NSString *_username;
    SOJUFriend *_object;
    NSString *_friendActionStatus;
    NSNumber *_logged;
}

+ (id)withJUSnaptagResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setLogged:(id)arg1;
- (id)setFriendActionStatus:(id)arg1;
- (id)setObject:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setFallbackMessage:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setAction:(id)arg1;
- (id)build;
- (id)setLoggedValue:(_Bool)arg1;

@end

