//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryGeoFilterDynamicResource.h"

@class NSNumber, NSString;

@interface SOJUGalleryGeoFilterDynamicResource : NSObject <SOJUGalleryGeoFilterDynamicResource>
{
    NSString *_type;
    NSString *_source;
    NSNumber *_xOffset;
    NSNumber *_yOffset;
    NSNumber *_xSize;
    NSNumber *_ySize;
    NSNumber *_rotation;
    NSString *_staticText;
    NSNumber *_fontSize;
    NSString *_fontUrl;
    NSNumber *_fontColor;
}

@property(readonly, copy, nonatomic) NSNumber *fontColor; // @synthesize fontColor=_fontColor;
@property(readonly, copy, nonatomic) NSString *fontUrl; // @synthesize fontUrl=_fontUrl;
@property(readonly, copy, nonatomic) NSNumber *fontSize; // @synthesize fontSize=_fontSize;
@property(readonly, copy, nonatomic) NSString *staticText; // @synthesize staticText=_staticText;
@property(readonly, copy, nonatomic) NSNumber *rotation; // @synthesize rotation=_rotation;
@property(readonly, copy, nonatomic) NSNumber *ySize; // @synthesize ySize=_ySize;
@property(readonly, copy, nonatomic) NSNumber *xSize; // @synthesize xSize=_xSize;
@property(readonly, copy, nonatomic) NSNumber *yOffset; // @synthesize yOffset=_yOffset;
@property(readonly, copy, nonatomic) NSNumber *xOffset; // @synthesize xOffset=_xOffset;
@property(readonly, copy, nonatomic) NSString *source; // @synthesize source=_source;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 source:(id)arg2 xOffset:(id)arg3 yOffset:(id)arg4 xSize:(id)arg5 ySize:(id)arg6 rotation:(id)arg7 staticText:(id)arg8 fontSize:(id)arg9 fontUrl:(id)arg10 fontColor:(id)arg11;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)fontColorValue;
- (double)fontSizeValue;
- (double)rotationValue;
- (double)ySizeValue;
- (double)xSizeValue;
- (double)yOffsetValue;
- (double)xOffsetValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

