//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapUpdate.h"

@class NSNumber, NSString;

@interface SOJUSnapUpdate : NSObject <SOJUSnapUpdate>
{
    NSNumber *_t;
    NSNumber *_c;
    NSNumber *_replayed;
    NSNumber *_sv;
    NSString *_stackId;
    NSString *_replayPurchaseReceipt;
    NSString *_esId;
    NSNumber *_fiNeedsRetry;
    NSString *_fiVersion;
    NSString *_fiRecipientOutAlpha;
    NSString *_fiRecipientOutDelta;
    NSString *_fiRecipientOutDeltaCheck;
}

@property(readonly, copy, nonatomic) NSString *fiRecipientOutDeltaCheck; // @synthesize fiRecipientOutDeltaCheck=_fiRecipientOutDeltaCheck;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutDelta; // @synthesize fiRecipientOutDelta=_fiRecipientOutDelta;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha; // @synthesize fiRecipientOutAlpha=_fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion; // @synthesize fiVersion=_fiVersion;
@property(readonly, copy, nonatomic) NSNumber *fiNeedsRetry; // @synthesize fiNeedsRetry=_fiNeedsRetry;
@property(readonly, copy, nonatomic) NSString *esId; // @synthesize esId=_esId;
@property(readonly, copy, nonatomic) NSString *replayPurchaseReceipt; // @synthesize replayPurchaseReceipt=_replayPurchaseReceipt;
@property(readonly, copy, nonatomic) NSString *stackId; // @synthesize stackId=_stackId;
@property(readonly, copy, nonatomic) NSNumber *sv; // @synthesize sv=_sv;
@property(readonly, copy, nonatomic) NSNumber *replayed; // @synthesize replayed=_replayed;
@property(readonly, copy, nonatomic) NSNumber *c; // @synthesize c=_c;
@property(readonly, copy, nonatomic) NSNumber *t; // @synthesize t=_t;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithT:(id)arg1 c:(id)arg2 replayed:(id)arg3 sv:(id)arg4 stackId:(id)arg5 replayPurchaseReceipt:(id)arg6 esId:(id)arg7 fiNeedsRetry:(id)arg8 fiVersion:(id)arg9 fiRecipientOutAlpha:(id)arg10 fiRecipientOutDelta:(id)arg11 fiRecipientOutDeltaCheck:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)fiNeedsRetryValue;
- (double)svValue;
- (int)replayedValue;
- (int)cValue;
- (long long)tValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

