//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityFindFriendsContactBuilder : NSObject
{
    NSString *_name;
    NSString *_userId;
    NSNumber *_type;
    NSString *_display;
    NSString *_birthday;
    NSNumber *_ts;
    NSNumber *_reverseTs;
    NSString *_direction;
    NSString *_storyPrivacy;
    NSNumber *_canSeeCustomStories;
    NSNumber *_pendingSnapsCount;
    NSNumber *_expiration;
    NSNumber *_isSharedStory;
    NSNumber *_hasCustomDescription;
    NSString *_sharedStoryId;
    NSNumber *_localStory;
    NSNumber *_ignoredLink;
    NSNumber *_hiddenLink;
    NSString *_addSource;
    NSString *_addSourceType;
    NSString *_friendmojiString;
    NSNumber *_needsLove;
    NSNumber *_autoAdded;
    NSNumber *_sojuNewLink;
    NSNumber *_dontDecayThumbnail;
    NSString *_venue;
    NSArray *_friendmojiSymbols;
    NSArray *_friendmojis;
    NSNumber *_snapStreakCount;
    NSNumber *_snapStreakExpiration;
    NSString *_bitmojiAvatarId;
    NSNumber *_potentialHighQualityScore;
    NSNumber *_pendingChatsCount;
    NSNumber *_isNewContact;
    NSNumber *_isRecommended;
    NSNumber *_recommendationScore;
}

+ (id)withJUIdentityFindFriendsContact:(id)arg1;
- (void).cxx_destruct;
- (id)setRecommendationScore:(id)arg1;
- (id)setIsRecommended:(id)arg1;
- (id)setIsNewContact:(id)arg1;
- (id)setPendingChatsCount:(id)arg1;
- (id)setPotentialHighQualityScore:(id)arg1;
- (id)setBitmojiAvatarId:(id)arg1;
- (id)setSnapStreakExpiration:(id)arg1;
- (id)setSnapStreakCount:(id)arg1;
- (id)setFriendmojis:(id)arg1;
- (id)setFriendmojiSymbols:(id)arg1;
- (id)setVenue:(id)arg1;
- (id)setDontDecayThumbnail:(id)arg1;
- (id)setSojuNewLink:(id)arg1;
- (id)setAutoAdded:(id)arg1;
- (id)setNeedsLove:(id)arg1;
- (id)setFriendmojiString:(id)arg1;
- (id)setAddSourceType:(id)arg1;
- (id)setAddSource:(id)arg1;
- (id)setHiddenLink:(id)arg1;
- (id)setIgnoredLink:(id)arg1;
- (id)setLocalStory:(id)arg1;
- (id)setSharedStoryId:(id)arg1;
- (id)setHasCustomDescription:(id)arg1;
- (id)setIsSharedStory:(id)arg1;
- (id)setExpiration:(id)arg1;
- (id)setPendingSnapsCount:(id)arg1;
- (id)setCanSeeCustomStories:(id)arg1;
- (id)setStoryPrivacy:(id)arg1;
- (id)setDirection:(id)arg1;
- (id)setReverseTs:(id)arg1;
- (id)setTs:(id)arg1;
- (id)setBirthday:(id)arg1;
- (id)setDisplay:(id)arg1;
- (id)setType:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setName:(id)arg1;
- (id)build;
- (id)setRecommendationScoreValue:(long long)arg1;
- (id)setIsRecommendedValue:(_Bool)arg1;
- (id)setIsNewContactValue:(_Bool)arg1;
- (id)setPendingChatsCountValue:(int)arg1;
- (id)setPotentialHighQualityScoreValue:(int)arg1;
- (id)setSnapStreakExpirationValue:(long long)arg1;
- (id)setSnapStreakCountValue:(int)arg1;
- (id)setDontDecayThumbnailValue:(_Bool)arg1;
- (id)setSojuNewLinkValue:(_Bool)arg1;
- (id)setAutoAddedValue:(_Bool)arg1;
- (id)setNeedsLoveValue:(_Bool)arg1;
- (id)setAddSourceTypeEnum:(long long)arg1;
- (id)setHiddenLinkValue:(_Bool)arg1;
- (id)setIgnoredLinkValue:(_Bool)arg1;
- (id)setLocalStoryValue:(_Bool)arg1;
- (id)setHasCustomDescriptionValue:(_Bool)arg1;
- (id)setIsSharedStoryValue:(_Bool)arg1;
- (id)setExpirationValue:(long long)arg1;
- (id)setPendingSnapsCountValue:(int)arg1;
- (id)setCanSeeCustomStoriesValue:(_Bool)arg1;
- (id)setStoryPrivacyEnum:(long long)arg1;
- (id)setReverseTsValue:(long long)arg1;
- (id)setTsValue:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;
- (id)setTypeValue:(int)arg1;

@end

