//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUScannableServletKhaleesiConfResponse.h"

@class NSNumber, NSString;

@interface SOJUScannableServletKhaleesiConfResponse : NSObject <SOJUScannableServletKhaleesiConfResponse>
{
    NSNumber *_enableFrontFacing;
    NSNumber *_enableAndroidPassive;
    NSNumber *_androidPassiveOffset;
    NSNumber *_rollingWindowLength;
    NSNumber *_sojuInitialStartDelay;
    NSNumber *_sendInterval;
    NSNumber *_sendOnFinish;
    NSNumber *_minVolumeThreshold;
}

@property(readonly, copy, nonatomic) NSNumber *minVolumeThreshold; // @synthesize minVolumeThreshold=_minVolumeThreshold;
@property(readonly, copy, nonatomic) NSNumber *sendOnFinish; // @synthesize sendOnFinish=_sendOnFinish;
@property(readonly, copy, nonatomic) NSNumber *sendInterval; // @synthesize sendInterval=_sendInterval;
@property(readonly, copy, nonatomic) NSNumber *sojuInitialStartDelay; // @synthesize sojuInitialStartDelay=_sojuInitialStartDelay;
@property(readonly, copy, nonatomic) NSNumber *rollingWindowLength; // @synthesize rollingWindowLength=_rollingWindowLength;
@property(readonly, copy, nonatomic) NSNumber *androidPassiveOffset; // @synthesize androidPassiveOffset=_androidPassiveOffset;
@property(readonly, copy, nonatomic) NSNumber *enableAndroidPassive; // @synthesize enableAndroidPassive=_enableAndroidPassive;
@property(readonly, copy, nonatomic) NSNumber *enableFrontFacing; // @synthesize enableFrontFacing=_enableFrontFacing;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithEnableFrontFacing:(id)arg1 enableAndroidPassive:(id)arg2 androidPassiveOffset:(id)arg3 rollingWindowLength:(id)arg4 sojuInitialStartDelay:(id)arg5 sendInterval:(id)arg6 sendOnFinish:(id)arg7 minVolumeThreshold:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)minVolumeThresholdValue;
- (_Bool)sendOnFinishValue;
- (double)sendIntervalValue;
- (double)sojuInitialStartDelayValue;
- (double)rollingWindowLengthValue;
- (double)androidPassiveOffsetValue;
- (_Bool)enableAndroidPassiveValue;
- (_Bool)enableFrontFacingValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

