//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityPhoneVerifyRequest.h"

@class NSNumber, NSString;

@interface SOJUIdentityPhoneVerifyRequest : NSObject <SOJUIdentityPhoneVerifyRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_phoneNumber;
    NSString *_countryCode;
    NSNumber *_skipConfirmation;
    NSString *_method;
    NSNumber *_resetPasswordInApp;
}

@property(readonly, copy, nonatomic) NSNumber *resetPasswordInApp; // @synthesize resetPasswordInApp=_resetPasswordInApp;
@property(readonly, copy, nonatomic) NSString *method; // @synthesize method=_method;
@property(readonly, copy, nonatomic) NSNumber *skipConfirmation; // @synthesize skipConfirmation=_skipConfirmation;
@property(readonly, copy, nonatomic) NSString *countryCode; // @synthesize countryCode=_countryCode;
@property(readonly, copy, nonatomic) NSString *phoneNumber; // @synthesize phoneNumber=_phoneNumber;
@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 action:(id)arg4 phoneNumber:(id)arg5 countryCode:(id)arg6 skipConfirmation:(id)arg7 method:(id)arg8 resetPasswordInApp:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)resetPasswordInAppValue;
- (long long)methodEnum;
- (_Bool)skipConfirmationValue;
- (long long)actionEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

