//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAllUpdatesRequest.h"

@class NSArray, NSNumber, NSString, SOJUFriendsRequest;

@interface SOJUAllUpdatesRequest : NSObject <SOJUAllUpdatesRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_checksumsDict;
    NSNumber *_height;
    NSNumber *_width;
    NSNumber *_maxVideoHeight;
    NSNumber *_maxVideoWidth;
    NSString *_featuresMap;
    NSNumber *_screenWidthIn;
    NSNumber *_screenHeightIn;
    NSNumber *_screenWidthPx;
    NSNumber *_screenHeightPx;
    NSNumber *_pullToRefresh;
    SOJUFriendsRequest *_friendsRequest;
    NSArray *_groupDeltaRequests;
    NSNumber *_excludeUser;
    NSNumber *_excludeFriends;
    NSNumber *_excludeConversations;
    NSNumber *_excludeStories;
    NSString *_messagesTier;
}

@property(readonly, copy, nonatomic) NSString *messagesTier; // @synthesize messagesTier=_messagesTier;
@property(readonly, copy, nonatomic) NSNumber *excludeStories; // @synthesize excludeStories=_excludeStories;
@property(readonly, copy, nonatomic) NSNumber *excludeConversations; // @synthesize excludeConversations=_excludeConversations;
@property(readonly, copy, nonatomic) NSNumber *excludeFriends; // @synthesize excludeFriends=_excludeFriends;
@property(readonly, copy, nonatomic) NSNumber *excludeUser; // @synthesize excludeUser=_excludeUser;
@property(readonly, copy, nonatomic) NSArray *groupDeltaRequests; // @synthesize groupDeltaRequests=_groupDeltaRequests;
@property(readonly, copy, nonatomic) SOJUFriendsRequest *friendsRequest; // @synthesize friendsRequest=_friendsRequest;
@property(readonly, copy, nonatomic) NSNumber *pullToRefresh; // @synthesize pullToRefresh=_pullToRefresh;
@property(readonly, copy, nonatomic) NSNumber *screenHeightPx; // @synthesize screenHeightPx=_screenHeightPx;
@property(readonly, copy, nonatomic) NSNumber *screenWidthPx; // @synthesize screenWidthPx=_screenWidthPx;
@property(readonly, copy, nonatomic) NSNumber *screenHeightIn; // @synthesize screenHeightIn=_screenHeightIn;
@property(readonly, copy, nonatomic) NSNumber *screenWidthIn; // @synthesize screenWidthIn=_screenWidthIn;
@property(readonly, copy, nonatomic) NSString *featuresMap; // @synthesize featuresMap=_featuresMap;
@property(readonly, copy, nonatomic) NSNumber *maxVideoWidth; // @synthesize maxVideoWidth=_maxVideoWidth;
@property(readonly, copy, nonatomic) NSNumber *maxVideoHeight; // @synthesize maxVideoHeight=_maxVideoHeight;
@property(readonly, copy, nonatomic) NSNumber *width; // @synthesize width=_width;
@property(readonly, copy, nonatomic) NSNumber *height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSString *checksumsDict; // @synthesize checksumsDict=_checksumsDict;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 checksumsDict:(id)arg4 height:(id)arg5 width:(id)arg6 maxVideoHeight:(id)arg7 maxVideoWidth:(id)arg8 featuresMap:(id)arg9 screenWidthIn:(id)arg10 screenHeightIn:(id)arg11 screenWidthPx:(id)arg12 screenHeightPx:(id)arg13 pullToRefresh:(id)arg14 friendsRequest:(id)arg15 groupDeltaRequests:(id)arg16 excludeUser:(id)arg17 excludeFriends:(id)arg18 excludeConversations:(id)arg19 excludeStories:(id)arg20 messagesTier:(id)arg21;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)messagesTierEnum;
- (_Bool)excludeStoriesValue;
- (_Bool)excludeConversationsValue;
- (_Bool)excludeFriendsValue;
- (_Bool)excludeUserValue;
- (_Bool)pullToRefreshValue;
- (int)screenHeightPxValue;
- (int)screenWidthPxValue;
- (float)screenHeightInValue;
- (float)screenWidthInValue;
- (int)maxVideoWidthValue;
- (int)maxVideoHeightValue;
- (int)widthValue;
- (int)heightValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

