//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendActionResponseBuilder : NSObject
{
    NSArray *_suggestedFriendResults;
    NSString *_message;
    NSNumber *_logged;
    NSArray *_suggestionPlacementToReasonMapping;
    NSArray *_suggestedFriendResultsV2;
    NSArray *_addFriendsFooterOrdering;
    NSArray *_storiesPageOrdering;
    NSArray *_sendToPageOrdering;
    NSArray *_feedPageOrdering;
}

+ (id)withJUIdentitySuggestedFriendActionResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setFeedPageOrdering:(id)arg1;
- (id)setSendToPageOrdering:(id)arg1;
- (id)setStoriesPageOrdering:(id)arg1;
- (id)setAddFriendsFooterOrdering:(id)arg1;
- (id)setSuggestedFriendResultsV2:(id)arg1;
- (id)setSuggestionPlacementToReasonMapping:(id)arg1;
- (id)setLogged:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setSuggestedFriendResults:(id)arg1;
- (id)build;
- (id)setLoggedValue:(_Bool)arg1;

@end

