//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterMarkup.h"

@class NSNumber, NSString, SOJUGeofilterDisplayParameters, SOJUGeofilterLayoutParameters, SOJULocalDateTimeInterval;

@interface SOJUGeofilterMarkup : NSObject <SOJUGeofilterMarkup>
{
    NSNumber *_refreshRate;
    NSString *_type;
    NSString *_source;
    SOJUGeofilterLayoutParameters *_layoutParameters;
    SOJUGeofilterDisplayParameters *_displayParameters;
    SOJULocalDateTimeInterval *_displaySchedule;
}

@property(readonly, copy, nonatomic) SOJULocalDateTimeInterval *displaySchedule; // @synthesize displaySchedule=_displaySchedule;
@property(readonly, copy, nonatomic) SOJUGeofilterDisplayParameters *displayParameters; // @synthesize displayParameters=_displayParameters;
@property(readonly, copy, nonatomic) SOJUGeofilterLayoutParameters *layoutParameters; // @synthesize layoutParameters=_layoutParameters;
@property(readonly, copy, nonatomic) NSString *source; // @synthesize source=_source;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSNumber *refreshRate; // @synthesize refreshRate=_refreshRate;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithRefreshRate:(id)arg1 type:(id)arg2 source:(id)arg3 layoutParameters:(id)arg4 displayParameters:(id)arg5 displaySchedule:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)typeEnum;
- (long long)refreshRateValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

