//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSnapAdsPortalAdBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_createdAt;
    NSString *_adAccountId;
    NSString *_adAccountName;
    NSString *_creatorId;
    NSString *_name;
    NSString *_approvalStatus;
    NSString *_runStatus;
    NSArray *_collaborators;
    NSArray *_media;
    NSString *_coverMediaId;
    NSNumber *_lastUpdatedTimestamp;
}

+ (id)withJUSnapAdsPortalAd:(id)arg1;
- (void).cxx_destruct;
- (id)setLastUpdatedTimestamp:(id)arg1;
- (id)setCoverMediaId:(id)arg1;
- (id)setMedia:(id)arg1;
- (id)setCollaborators:(id)arg1;
- (id)setRunStatus:(id)arg1;
- (id)setApprovalStatus:(id)arg1;
- (id)setName:(id)arg1;
- (id)setCreatorId:(id)arg1;
- (id)setAdAccountName:(id)arg1;
- (id)setAdAccountId:(id)arg1;
- (id)setCreatedAt:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setLastUpdatedTimestampValue:(long long)arg1;
- (id)setRunStatusEnum:(long long)arg1;
- (id)setApprovalStatusEnum:(long long)arg1;
- (id)setCreatedAtValue:(long long)arg1;

@end

