//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUCustomStickerLastUsedTimeBuilder : NSObject
{
    NSString *_stickerId;
    NSNumber *_lastUsedTime;
}

+ (id)withJUCustomStickerLastUsedTime:(id)arg1;
- (void).cxx_destruct;
- (id)setLastUsedTime:(id)arg1;
- (id)setStickerId:(id)arg1;
- (id)build;
- (id)setLastUsedTimeValue:(long long)arg1;

@end

