//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDiscoverEditionChunkResponse.h"

@class NSNumber, NSString, SOJUAdPlacementMetadata;

@interface SOJUDiscoverEditionChunkResponse : NSObject <SOJUDiscoverEditionChunkResponse>
{
    NSString *_url;
    NSNumber *_dsnapId;
    NSString *_dsnapType;
    NSString *_hashValue;
    NSString *_color;
    NSNumber *_adType;
    SOJUAdPlacementMetadata *_adPlacementMetadata;
}

@property(readonly, copy, nonatomic) SOJUAdPlacementMetadata *adPlacementMetadata; // @synthesize adPlacementMetadata=_adPlacementMetadata;
@property(readonly, copy, nonatomic) NSNumber *adType; // @synthesize adType=_adType;
@property(readonly, copy, nonatomic) NSString *color; // @synthesize color=_color;
@property(readonly, copy, nonatomic) NSString *hashValue; // @synthesize hashValue=_hashValue;
@property(readonly, copy, nonatomic) NSString *dsnapType; // @synthesize dsnapType=_dsnapType;
@property(readonly, copy, nonatomic) NSNumber *dsnapId; // @synthesize dsnapId=_dsnapId;
@property(readonly, copy, nonatomic) NSString *url; // @synthesize url=_url;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUrl:(id)arg1 dsnapId:(id)arg2 dsnapType:(id)arg3 hashValue:(id)arg4 color:(id)arg5 adType:(id)arg6 adPlacementMetadata:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)adTypeValue;
- (long long)dsnapIdValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

