//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUPingSummaryStatsBuilder : NSObject
{
    NSString *_pingUrl;
    NSNumber *_pingInterval;
    NSNumber *_errorCount;
    NSNumber *_emptyCount;
    NSNumber *_totalCount;
    NSNumber *_minLatency;
    NSNumber *_maxLatency;
    NSNumber *_medianLatency;
    NSNumber *_avgLatency;
}

+ (id)withJUPingSummaryStats:(id)arg1;
- (void).cxx_destruct;
- (id)setAvgLatency:(id)arg1;
- (id)setMedianLatency:(id)arg1;
- (id)setMaxLatency:(id)arg1;
- (id)setMinLatency:(id)arg1;
- (id)setTotalCount:(id)arg1;
- (id)setEmptyCount:(id)arg1;
- (id)setErrorCount:(id)arg1;
- (id)setPingInterval:(id)arg1;
- (id)setPingUrl:(id)arg1;
- (id)build;
- (id)setAvgLatencyValue:(long long)arg1;
- (id)setMedianLatencyValue:(long long)arg1;
- (id)setMaxLatencyValue:(long long)arg1;
- (id)setMinLatencyValue:(long long)arg1;
- (id)setTotalCountValue:(int)arg1;
- (id)setEmptyCountValue:(int)arg1;
- (id)setErrorCountValue:(int)arg1;
- (id)setPingIntervalValue:(int)arg1;

@end

