//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUConversationsResponseInfo, SOJUDiscoverResponse, SOJUFeedResponseInfo, SOJUFriendsResponse, SOJUIdentityIdentityCheckResponse, SOJUIdentityVerificationNeeded, SOJUMessagingGatewayInfo, SOJUServerInfoResponse, SOJUSponsoredSlug, SOJUStoriesResponse, SOJUSupportToolsSupportToolsResponse, SOJUUpdatesResponse;

@interface SOJULoginResponseBuilder : NSObject
{
    SOJUServerInfoResponse *_serverInfo;
    SOJUMessagingGatewayInfo *_messagingGatewayInfo;
    SOJUUpdatesResponse *_updatesResponse;
    SOJUFriendsResponse *_friendsResponse;
    SOJUStoriesResponse *_storiesResponse;
    SOJUFeedResponseInfo *_feedResponseInfo;
    NSArray *_mischiefResponse;
    NSArray *_conversationsResponse;
    SOJUConversationsResponseInfo *_conversationsResponseInfo;
    SOJUDiscoverResponse *_discover;
    SOJUIdentityIdentityCheckResponse *_identityCheckResponse;
    SOJUSponsoredSlug *_sponsored;
    SOJUSupportToolsSupportToolsResponse *_supportToolsResponse;
    NSString *_errorField;
    NSString *_message;
    NSNumber *_status;
    NSString *_dtoken1i;
    NSString *_dtoken1v;
    NSNumber *_twoFaNeeded;
    NSString *_username;
    NSString *_messageFormat;
    NSString *_phoneNumber;
    NSString *_preAuthToken;
    NSNumber *_recoveryCodeUsed;
    NSNumber *_isSmsTwoFaEnabled;
    NSNumber *_isOtpTwoFaEnabled;
    SOJUIdentityVerificationNeeded *_verificationNeeded;
    NSString *_latestOutAlpha;
    NSString *_latestBackupOutBeta;
    NSString *_reactivationStatus;
    NSNumber *_powNumofzeros;
    NSNumber *_quickLoginResponse;
    NSString *_iwek;
}

+ (id)withJULoginResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setIwek:(id)arg1;
- (id)setQuickLoginResponse:(id)arg1;
- (id)setPowNumofzeros:(id)arg1;
- (id)setReactivationStatus:(id)arg1;
- (id)setLatestBackupOutBeta:(id)arg1;
- (id)setLatestOutAlpha:(id)arg1;
- (id)setVerificationNeeded:(id)arg1;
- (id)setIsOtpTwoFaEnabled:(id)arg1;
- (id)setIsSmsTwoFaEnabled:(id)arg1;
- (id)setRecoveryCodeUsed:(id)arg1;
- (id)setPreAuthToken:(id)arg1;
- (id)setPhoneNumber:(id)arg1;
- (id)setMessageFormat:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setTwoFaNeeded:(id)arg1;
- (id)setDtoken1v:(id)arg1;
- (id)setDtoken1i:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setMessage:(id)arg1;
- (id)setErrorField:(id)arg1;
- (id)setSupportToolsResponse:(id)arg1;
- (id)setSponsored:(id)arg1;
- (id)setIdentityCheckResponse:(id)arg1;
- (id)setDiscover:(id)arg1;
- (id)setConversationsResponseInfo:(id)arg1;
- (id)setConversationsResponse:(id)arg1;
- (id)setMischiefResponse:(id)arg1;
- (id)setFeedResponseInfo:(id)arg1;
- (id)setStoriesResponse:(id)arg1;
- (id)setFriendsResponse:(id)arg1;
- (id)setUpdatesResponse:(id)arg1;
- (id)setMessagingGatewayInfo:(id)arg1;
- (id)setServerInfo:(id)arg1;
- (id)build;
- (id)setQuickLoginResponseValue:(_Bool)arg1;
- (id)setPowNumofzerosValue:(int)arg1;
- (id)setReactivationStatusEnum:(long long)arg1;
- (id)setIsOtpTwoFaEnabledValue:(_Bool)arg1;
- (id)setIsSmsTwoFaEnabledValue:(_Bool)arg1;
- (id)setRecoveryCodeUsedValue:(_Bool)arg1;
- (id)setTwoFaNeededValue:(_Bool)arg1;
- (id)setStatusValue:(int)arg1;
- (id)setErrorFieldEnum:(long long)arg1;

@end

