//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDiscoverVideoRendition.h"

@class NSNumber, NSString;

@interface SOJUDiscoverVideoRendition : NSObject <SOJUDiscoverVideoRendition>
{
    NSNumber *_bitrate;
    NSNumber *_height;
    NSNumber *_width;
    NSNumber *_size;
    NSNumber *_duration;
    NSString *_url;
    NSString *_codec;
    NSString *_container;
}

@property(readonly, copy, nonatomic) NSString *container; // @synthesize container=_container;
@property(readonly, copy, nonatomic) NSString *codec; // @synthesize codec=_codec;
@property(readonly, copy, nonatomic) NSString *url; // @synthesize url=_url;
@property(readonly, copy, nonatomic) NSNumber *duration; // @synthesize duration=_duration;
@property(readonly, copy, nonatomic) NSNumber *size; // @synthesize size=_size;
@property(readonly, copy, nonatomic) NSNumber *width; // @synthesize width=_width;
@property(readonly, copy, nonatomic) NSNumber *height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSNumber *bitrate; // @synthesize bitrate=_bitrate;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithBitrate:(id)arg1 height:(id)arg2 width:(id)arg3 size:(id)arg4 duration:(id)arg5 url:(id)arg6 codec:(id)arg7 container:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)durationValue;
- (int)sizeValue;
- (int)widthValue;
- (int)heightValue;
- (int)bitrateValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

