//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUCashTagBuilder : NSObject
{
    NSNumber *_start;
    NSNumber *_length;
}

+ (id)withJUCashTag:(id)arg1;
- (void).cxx_destruct;
- (id)setLength:(id)arg1;
- (id)setStart:(id)arg1;
- (id)build;
- (id)setLengthValue:(int)arg1;
- (id)setStartValue:(int)arg1;

@end

