//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityVerifyPhoneNumberRequest.h"

@class NSNumber, NSString, SOJUIdentityDeepLinkRequest;

@interface SOJUIdentityVerifyPhoneNumberRequest : NSObject <SOJUIdentityVerifyPhoneNumberRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_code;
    NSString *_type;
    NSString *_password;
    NSString *_dtoken1i;
    NSString *_dsig;
    SOJUIdentityDeepLinkRequest *_deepLinkRequest;
    NSNumber *_isFromRegistration;
    NSNumber *_resetPasswordInApp;
}

@property(readonly, copy, nonatomic) NSNumber *resetPasswordInApp; // @synthesize resetPasswordInApp=_resetPasswordInApp;
@property(readonly, copy, nonatomic) NSNumber *isFromRegistration; // @synthesize isFromRegistration=_isFromRegistration;
@property(readonly, copy, nonatomic) SOJUIdentityDeepLinkRequest *deepLinkRequest; // @synthesize deepLinkRequest=_deepLinkRequest;
@property(readonly, copy, nonatomic) NSString *dsig; // @synthesize dsig=_dsig;
@property(readonly, copy, nonatomic) NSString *dtoken1i; // @synthesize dtoken1i=_dtoken1i;
@property(readonly, copy, nonatomic) NSString *password; // @synthesize password=_password;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSString *code; // @synthesize code=_code;
@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 action:(id)arg4 code:(id)arg5 type:(id)arg6 password:(id)arg7 dtoken1i:(id)arg8 dsig:(id)arg9 deepLinkRequest:(id)arg10 isFromRegistration:(id)arg11 resetPasswordInApp:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)resetPasswordInAppValue;
- (_Bool)isFromRegistrationValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

