//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUResetDisabledTranscodingStateBuilder : NSObject
{
    NSNumber *_shouldReset;
    NSNumber *_timestamp;
}

+ (id)withJUResetDisabledTranscodingState:(id)arg1;
- (void).cxx_destruct;
- (id)setTimestamp:(id)arg1;
- (id)setShouldReset:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;
- (id)setShouldResetValue:(_Bool)arg1;

@end

