//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastPrecachingPrecache.h"

@class NSArray, NSNumber, NSString;

@interface SOJUBroadcastPrecachingPrecache : NSObject <SOJUBroadcastPrecachingPrecache>
{
    NSNumber *_useServerPreloadingLogic;
    NSArray *_entities;
    NSArray *_defaults;
    NSArray *_lookaheadPrecache;
}

@property(readonly, copy, nonatomic) NSArray *lookaheadPrecache; // @synthesize lookaheadPrecache=_lookaheadPrecache;
@property(readonly, copy, nonatomic) NSArray *defaults; // @synthesize defaults=_defaults;
@property(readonly, copy, nonatomic) NSArray *entities; // @synthesize entities=_entities;
@property(readonly, copy, nonatomic) NSNumber *useServerPreloadingLogic; // @synthesize useServerPreloadingLogic=_useServerPreloadingLogic;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUseServerPreloadingLogic:(id)arg1 entities:(id)arg2 defaults:(id)arg3 lookaheadPrecache:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)useServerPreloadingLogicValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

