//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUDeviceSyncRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_type;
    NSString *_deviceToken;
    NSString *_applicationId;
    NSString *_deviceTokenType;
}

+ (id)withJUDeviceSyncRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setDeviceTokenType:(id)arg1;
- (id)setApplicationId:(id)arg1;
- (id)setDeviceToken:(id)arg1;
- (id)setType:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;

@end

