//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSDictionary, NSNumber, NSString;

@protocol SOJUMedia <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *isZipped;
@property(readonly, copy, nonatomic) NSNumber *timerSec;
@property(readonly, copy, nonatomic) NSString *owner;
@property(readonly, copy, nonatomic) NSNumber *height;
@property(readonly, copy, nonatomic) NSNumber *width;
@property(readonly, copy, nonatomic) NSString *iv;
@property(readonly, copy, nonatomic) NSString *key;
@property(readonly, copy, nonatomic) NSDictionary *mediaAttributes;
@property(readonly, copy, nonatomic) NSString *mediaUrl;
@property(readonly, copy, nonatomic) NSString *mediaType;
@property(readonly, copy, nonatomic) NSString *mediaId;
@end

