//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJUScannableDeepLinkPostInfo;

@interface SOJUScannableActionDeepLinkBuilder : NSObject
{
    NSString *_header;
    NSString *_byline;
    NSString *_iconUrl;
    NSString *_url;
    NSString *_primaryColor;
    NSString *_secondaryColor;
    NSString *_status;
    SOJUScannableDeepLinkPostInfo *_postInfo;
}

+ (id)withJUScannableActionDeepLink:(id)arg1;
- (void).cxx_destruct;
- (id)setPostInfo:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setSecondaryColor:(id)arg1;
- (id)setPrimaryColor:(id)arg1;
- (id)setUrl:(id)arg1;
- (id)setIconUrl:(id)arg1;
- (id)setByline:(id)arg1;
- (id)setHeader:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;

@end

