//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUTermsOfUse.h"

@class NSNumber, NSString;

@interface SOJUTermsOfUse : NSObject <SOJUTermsOfUse>
{
    NSString *_title;
    NSString *_subtitle;
    NSString *_critical;
    NSString *_termsOfUse;
    NSString *_privacyPolicy;
    NSString *_whatsNew;
    NSNumber *_lastUpdated;
}

@property(readonly, copy, nonatomic) NSNumber *lastUpdated; // @synthesize lastUpdated=_lastUpdated;
@property(readonly, copy, nonatomic) NSString *whatsNew; // @synthesize whatsNew=_whatsNew;
@property(readonly, copy, nonatomic) NSString *privacyPolicy; // @synthesize privacyPolicy=_privacyPolicy;
@property(readonly, copy, nonatomic) NSString *termsOfUse; // @synthesize termsOfUse=_termsOfUse;
@property(readonly, copy, nonatomic) NSString *critical; // @synthesize critical=_critical;
@property(readonly, copy, nonatomic) NSString *subtitle; // @synthesize subtitle=_subtitle;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTitle:(id)arg1 subtitle:(id)arg2 critical:(id)arg3 termsOfUse:(id)arg4 privacyPolicy:(id)arg5 whatsNew:(id)arg6 lastUpdated:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastUpdatedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

