//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUpdateUserRequest.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUUpdateUserRequest : NSObject <SOJUUpdateUserRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSArray *_seenTooltips;
    NSDictionary *_clientProperties;
    NSArray *_clientPropertiesV2;
    NSNumber *_lastCheckedTrophiesTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *lastCheckedTrophiesTimestamp; // @synthesize lastCheckedTrophiesTimestamp=_lastCheckedTrophiesTimestamp;
@property(readonly, copy, nonatomic) NSArray *clientPropertiesV2; // @synthesize clientPropertiesV2=_clientPropertiesV2;
@property(readonly, copy, nonatomic) NSDictionary *clientProperties; // @synthesize clientProperties=_clientProperties;
@property(readonly, copy, nonatomic) NSArray *seenTooltips; // @synthesize seenTooltips=_seenTooltips;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 seenTooltips:(id)arg4 clientProperties:(id)arg5 clientPropertiesV2:(id)arg6 lastCheckedTrophiesTimestamp:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastCheckedTrophiesTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

