//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGalleryFiltersBuilder : NSObject
{
    NSArray *_visualFilters;
    NSString *_visualFilterSelectedType;
    NSArray *_infoFilters;
    NSString *_infoFilterSelectedType;
    NSArray *_speedMotionFilters;
    NSString *_speedMotionFilterSelectedType;
    NSNumber *_reverseMotionFilterEnabled;
    NSNumber *_reverseMotionFilterSelected;
    NSArray *_geoFilters;
    NSString *_geoFilterSelectedId;
}

+ (id)withJUGalleryFilters:(id)arg1;
- (void).cxx_destruct;
- (id)setGeoFilterSelectedId:(id)arg1;
- (id)setGeoFilters:(id)arg1;
- (id)setReverseMotionFilterSelected:(id)arg1;
- (id)setReverseMotionFilterEnabled:(id)arg1;
- (id)setSpeedMotionFilterSelectedType:(id)arg1;
- (id)setSpeedMotionFilters:(id)arg1;
- (id)setInfoFilterSelectedType:(id)arg1;
- (id)setInfoFilters:(id)arg1;
- (id)setVisualFilterSelectedType:(id)arg1;
- (id)setVisualFilters:(id)arg1;
- (id)build;
- (id)setReverseMotionFilterSelectedValue:(_Bool)arg1;
- (id)setReverseMotionFilterEnabledValue:(_Bool)arg1;
- (id)setSpeedMotionFilterSelectedTypeEnum:(long long)arg1;
- (id)setInfoFilterSelectedTypeEnum:(long long)arg1;
- (id)setVisualFilterSelectedTypeEnum:(long long)arg1;

@end

