//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSecuritySafeBrowsingResponseBuilder : NSObject
{
    NSString *_urlType;
    NSNumber *_expirationTimestamp;
}

+ (id)withJUSecuritySafeBrowsingResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setExpirationTimestamp:(id)arg1;
- (id)setUrlType:(id)arg1;
- (id)build;
- (id)setExpirationTimestampValue:(long long)arg1;
- (id)setUrlTypeEnum:(long long)arg1;

@end

