//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastPrecachingPrecacheCounts.h"

@class NSNumber, NSString;

@interface SOJUBroadcastPrecachingPrecacheCounts : NSObject <SOJUBroadcastPrecachingPrecacheCounts>
{
    NSNumber *_wifiCount;
    NSNumber *_wwanCount;
    NSNumber *_lowPowerWifiCount;
    NSNumber *_lowPowerWwanCount;
}

@property(readonly, copy, nonatomic) NSNumber *lowPowerWwanCount; // @synthesize lowPowerWwanCount=_lowPowerWwanCount;
@property(readonly, copy, nonatomic) NSNumber *lowPowerWifiCount; // @synthesize lowPowerWifiCount=_lowPowerWifiCount;
@property(readonly, copy, nonatomic) NSNumber *wwanCount; // @synthesize wwanCount=_wwanCount;
@property(readonly, copy, nonatomic) NSNumber *wifiCount; // @synthesize wifiCount=_wifiCount;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithWifiCount:(id)arg1 wwanCount:(id)arg2 lowPowerWifiCount:(id)arg3 lowPowerWwanCount:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)lowPowerWwanCountValue;
- (int)lowPowerWifiCountValue;
- (int)wwanCountValue;
- (int)wifiCountValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

