//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityTrophyStage.h"

@class NSNumber, NSString;

@interface SOJUIdentityTrophyStage : NSObject <SOJUIdentityTrophyStage>
{
    NSString *_label;
    NSString *_unicode;
    NSString *_status;
    NSNumber *_achievedTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *achievedTimestamp; // @synthesize achievedTimestamp=_achievedTimestamp;
@property(readonly, copy, nonatomic) NSString *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) NSString *unicode; // @synthesize unicode=_unicode;
@property(readonly, copy, nonatomic) NSString *label; // @synthesize label=_label;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLabel:(id)arg1 unicode:(id)arg2 status:(id)arg3 achievedTimestamp:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)achievedTimestampValue;
- (long long)statusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

