//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackSyncRequestBuilder : NSObject
{
    NSString *_userId;
    NSString *_username;
    NSNumber *_usernameVersion;
    NSString *_email;
    NSNumber *_emailVersion;
    NSString *_passwordHash;
    NSNumber *_passwordVersion;
    NSString *_oldPasswordHash;
    NSNumber *_oldPasswordVersion;
    NSString *_authToken;
    NSNumber *_fsnAuthTokenVersion;
}

+ (id)withJUAuthHumpbackSyncRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setFsnAuthTokenVersion:(id)arg1;
- (id)setAuthToken:(id)arg1;
- (id)setOldPasswordVersion:(id)arg1;
- (id)setOldPasswordHash:(id)arg1;
- (id)setPasswordVersion:(id)arg1;
- (id)setPasswordHash:(id)arg1;
- (id)setEmailVersion:(id)arg1;
- (id)setEmail:(id)arg1;
- (id)setUsernameVersion:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setFsnAuthTokenVersionValue:(long long)arg1;
- (id)setOldPasswordVersionValue:(long long)arg1;
- (id)setPasswordVersionValue:(long long)arg1;
- (id)setEmailVersionValue:(long long)arg1;
- (id)setUsernameVersionValue:(long long)arg1;

@end

