//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGallerySticker.h"

@class NSArray, NSNumber, NSString, SOJUGalleryPoint;

@interface SOJUGallerySticker : NSObject <SOJUGallerySticker>
{
    NSString *_type;
    NSString *_emoji;
    NSString *_packId;
    NSString *_stickerId;
    NSNumber *_relativeWidth;
    NSNumber *_relativeHeight;
    SOJUGalleryPoint *_position;
    NSNumber *_rotation;
    NSNumber *_isRotationRadians;
    NSNumber *_scale;
    NSNumber *_isTracking;
    NSArray *_trackingTrajectory;
    NSString *_encKey;
    NSString *_encIv;
}

@property(readonly, copy, nonatomic) NSString *encIv; // @synthesize encIv=_encIv;
@property(readonly, copy, nonatomic) NSString *encKey; // @synthesize encKey=_encKey;
@property(readonly, copy, nonatomic) NSArray *trackingTrajectory; // @synthesize trackingTrajectory=_trackingTrajectory;
@property(readonly, copy, nonatomic) NSNumber *isTracking; // @synthesize isTracking=_isTracking;
@property(readonly, copy, nonatomic) NSNumber *scale; // @synthesize scale=_scale;
@property(readonly, copy, nonatomic) NSNumber *isRotationRadians; // @synthesize isRotationRadians=_isRotationRadians;
@property(readonly, copy, nonatomic) NSNumber *rotation; // @synthesize rotation=_rotation;
@property(readonly, copy, nonatomic) SOJUGalleryPoint *position; // @synthesize position=_position;
@property(readonly, copy, nonatomic) NSNumber *relativeHeight; // @synthesize relativeHeight=_relativeHeight;
@property(readonly, copy, nonatomic) NSNumber *relativeWidth; // @synthesize relativeWidth=_relativeWidth;
@property(readonly, copy, nonatomic) NSString *stickerId; // @synthesize stickerId=_stickerId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
@property(readonly, copy, nonatomic) NSString *emoji; // @synthesize emoji=_emoji;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 emoji:(id)arg2 packId:(id)arg3 stickerId:(id)arg4 relativeWidth:(id)arg5 relativeHeight:(id)arg6 position:(id)arg7 rotation:(id)arg8 isRotationRadians:(id)arg9 scale:(id)arg10 isTracking:(id)arg11 trackingTrajectory:(id)arg12 encKey:(id)arg13 encIv:(id)arg14;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isTrackingValue;
- (double)scaleValue;
- (_Bool)isRotationRadiansValue;
- (double)rotationValue;
- (double)relativeHeightValue;
- (double)relativeWidthValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

