//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackUpdateOldPasswordHashResponseBuilder : NSObject
{
    NSString *_oldPasswordHash;
    NSNumber *_oldPasswordVersion;
    NSString *_status;
}

+ (id)withJUAuthHumpbackUpdateOldPasswordHashResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setStatus:(id)arg1;
- (id)setOldPasswordVersion:(id)arg1;
- (id)setOldPasswordHash:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;
- (id)setOldPasswordVersionValue:(long long)arg1;

@end

