//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUSecurityFideliusUpdatesResponseBuilder : NSObject
{
    NSArray *_sojuInitPacks;
    NSArray *_ackPacks;
    NSNumber *_timestamp;
}

+ (id)withJUSecurityFideliusUpdatesResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setTimestamp:(id)arg1;
- (id)setAckPacks:(id)arg1;
- (id)setSojuInitPacks:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;

@end

