//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUCashValidateTransactionResponseBuilder : NSObject
{
    NSString *_status;
    NSString *_transactionId;
    NSString *_senderId;
    NSString *_recipientId;
    NSString *_signature;
    NSNumber *_createdAt;
}

+ (id)withJUCashValidateTransactionResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setCreatedAt:(id)arg1;
- (id)setSignature:(id)arg1;
- (id)setRecipientId:(id)arg1;
- (id)setSenderId:(id)arg1;
- (id)setTransactionId:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)build;
- (id)setCreatedAtValue:(long long)arg1;
- (id)setStatusEnum:(long long)arg1;

@end

