//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUConfigFloatConfigProperty.h"

@class NSNumber, NSString;

@interface SOJUConfigFloatConfigProperty : NSObject <SOJUConfigFloatConfigProperty>
{
    NSString *_name;
    NSNumber *_reloadAppOnChange;
    NSNumber *_value;
}

@property(readonly, copy, nonatomic) NSNumber *value; // @synthesize value=_value;
@property(readonly, copy, nonatomic) NSNumber *reloadAppOnChange; // @synthesize reloadAppOnChange=_reloadAppOnChange;
@property(readonly, copy, nonatomic) NSString *name; // @synthesize name=_name;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithName:(id)arg1 reloadAppOnChange:(id)arg2 value:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (float)valueValue;
- (_Bool)reloadAppOnChangeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

