//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUHeader;

@interface SOJUReceivedSnapMessageBuilder : NSObject
{
    SOJUHeader *_header;
    NSNumber *_retried;
    NSDictionary *_knownChatSequenceNumbers;
    NSNumber *_mischiefVersion;
    NSNumber *_seqNum;
    NSNumber *_timestamp;
    NSString *_type;
    NSString *_idValue;
    NSNumber *_sentTimestamp;
    NSNumber *_deliveredTimestamp;
    NSNumber *_status;
    NSString *_snapId;
    NSNumber *_zipped;
    NSString *_captionText;
    NSNumber *_captionOrientation;
    NSNumber *_captionPosition;
    NSNumber *_mediaType;
    NSNumber *_displayTime;
    NSString *_filterId;
    NSString *_esId;
    NSString *_egData;
    NSArray *_uvTags;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_sojuNewSnapId;
    NSString *_sojuNewSnapMediaType;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
}

+ (id)withJUReceivedSnapMessage:(id)arg1;
- (void).cxx_destruct;
- (id)setFiSnapIv:(id)arg1;
- (id)setFiSnapKey:(id)arg1;
- (id)setSojuNewSnapMediaType:(id)arg1;
- (id)setSojuNewSnapId:(id)arg1;
- (id)setFideliusInfo:(id)arg1;
- (id)setFiSendTimestamp:(id)arg1;
- (id)setFiRecipientOutAlpha:(id)arg1;
- (id)setFiSenderOutAlpha:(id)arg1;
- (id)setFiVersion:(id)arg1;
- (id)setUvTags:(id)arg1;
- (id)setEgData:(id)arg1;
- (id)setEsId:(id)arg1;
- (id)setFilterId:(id)arg1;
- (id)setDisplayTime:(id)arg1;
- (id)setMediaType:(id)arg1;
- (id)setCaptionPosition:(id)arg1;
- (id)setCaptionOrientation:(id)arg1;
- (id)setCaptionText:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setSnapId:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setDeliveredTimestamp:(id)arg1;
- (id)setSentTimestamp:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setType:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)setSeqNum:(id)arg1;
- (id)setMischiefVersion:(id)arg1;
- (id)setKnownChatSequenceNumbers:(id)arg1;
- (id)setRetried:(id)arg1;
- (id)setHeader:(id)arg1;
- (id)build;
- (id)setFiSendTimestampValue:(long long)arg1;
- (id)setDisplayTimeValue:(double)arg1;
- (id)setMediaTypeValue:(int)arg1;
- (id)setCaptionPositionValue:(double)arg1;
- (id)setCaptionOrientationValue:(long long)arg1;
- (id)setZippedValue:(_Bool)arg1;
- (id)setStatusValue:(int)arg1;
- (id)setDeliveredTimestampValue:(long long)arg1;
- (id)setSentTimestampValue:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;
- (id)setTimestampValue:(long long)arg1;
- (id)setSeqNumValue:(long long)arg1;
- (id)setMischiefVersionValue:(long long)arg1;
- (id)setRetriedValue:(_Bool)arg1;

@end

