//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSendStoryReplyResponseBuilder : NSObject
{
    NSString *_mediaId;
    NSString *_mediaType;
    NSString *_key;
    NSString *_iv;
    NSNumber *_isZipped;
}

+ (id)withJUSendStoryReplyResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setIsZipped:(id)arg1;
- (id)setIv:(id)arg1;
- (id)setKey:(id)arg1;
- (id)setMediaType:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)build;
- (id)setIsZippedValue:(_Bool)arg1;

@end

