//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUDailyForecast.h"

@class NSNumber, NSString;

@interface SOJUDailyForecast : NSObject <SOJUDailyForecast>
{
    NSNumber *_fahrenheitMin;
    NSNumber *_fahrenheitMax;
    NSNumber *_celsiusMin;
    NSNumber *_celsiusMax;
    NSString *_weatherCondition;
    NSString *_displayTime;
}

@property(readonly, copy, nonatomic) NSString *displayTime; // @synthesize displayTime=_displayTime;
@property(readonly, copy, nonatomic) NSString *weatherCondition; // @synthesize weatherCondition=_weatherCondition;
@property(readonly, copy, nonatomic) NSNumber *celsiusMax; // @synthesize celsiusMax=_celsiusMax;
@property(readonly, copy, nonatomic) NSNumber *celsiusMin; // @synthesize celsiusMin=_celsiusMin;
@property(readonly, copy, nonatomic) NSNumber *fahrenheitMax; // @synthesize fahrenheitMax=_fahrenheitMax;
@property(readonly, copy, nonatomic) NSNumber *fahrenheitMin; // @synthesize fahrenheitMin=_fahrenheitMin;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFahrenheitMin:(id)arg1 fahrenheitMax:(id)arg2 celsiusMin:(id)arg3 celsiusMax:(id)arg4 weatherCondition:(id)arg5 displayTime:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)weatherConditionEnum;
- (float)celsiusMaxValue;
- (float)celsiusMinValue;
- (float)fahrenheitMaxValue;
- (float)fahrenheitMinValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

