//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray;

@interface SOJUIdentityFindUsersResponseBuilder : NSObject
{
    NSArray *_users;
    NSArray *_verifiedUsers;
}

+ (id)withJUIdentityFindUsersResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setVerifiedUsers:(id)arg1;
- (id)setUsers:(id)arg1;
- (id)build;

@end

