//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUScannableServletKhaleesiConfResponseBuilder : NSObject
{
    NSNumber *_enableFrontFacing;
    NSNumber *_enableAndroidPassive;
    NSNumber *_androidPassiveOffset;
    NSNumber *_rollingWindowLength;
    NSNumber *_sojuInitialStartDelay;
    NSNumber *_sendInterval;
    NSNumber *_sendOnFinish;
    NSNumber *_minVolumeThreshold;
}

+ (id)withJUScannableServletKhaleesiConfResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMinVolumeThreshold:(id)arg1;
- (id)setSendOnFinish:(id)arg1;
- (id)setSendInterval:(id)arg1;
- (id)setSojuInitialStartDelay:(id)arg1;
- (id)setRollingWindowLength:(id)arg1;
- (id)setAndroidPassiveOffset:(id)arg1;
- (id)setEnableAndroidPassive:(id)arg1;
- (id)setEnableFrontFacing:(id)arg1;
- (id)build;
- (id)setMinVolumeThresholdValue:(double)arg1;
- (id)setSendOnFinishValue:(_Bool)arg1;
- (id)setSendIntervalValue:(double)arg1;
- (id)setSojuInitialStartDelayValue:(double)arg1;
- (id)setRollingWindowLengthValue:(double)arg1;
- (id)setAndroidPassiveOffsetValue:(double)arg1;
- (id)setEnableAndroidPassiveValue:(_Bool)arg1;
- (id)setEnableFrontFacingValue:(_Bool)arg1;

@end

