//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUHeader.h"

@class NSArray, NSNumber, NSString, SOJUSignedPayload;

@interface SOJUHeader : NSObject <SOJUHeader>
{
    NSString *_from;
    NSArray *_to;
    NSString *_convId;
    NSNumber *_isv3;
    SOJUSignedPayload *_auth;
    NSNumber *_connSeqNum;
}

@property(readonly, copy, nonatomic) NSNumber *connSeqNum; // @synthesize connSeqNum=_connSeqNum;
@property(readonly, copy, nonatomic) SOJUSignedPayload *auth; // @synthesize auth=_auth;
@property(readonly, copy, nonatomic) NSNumber *isv3; // @synthesize isv3=_isv3;
@property(readonly, copy, nonatomic) NSString *convId; // @synthesize convId=_convId;
@property(readonly, copy, nonatomic) NSArray *to; // @synthesize to=_to;
@property(readonly, copy, nonatomic) NSString *from; // @synthesize from=_from;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFrom:(id)arg1 to:(id)arg2 convId:(id)arg3 isv3:(id)arg4 auth:(id)arg5 connSeqNum:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)connSeqNumValue;
- (_Bool)isv3Value;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

