//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryEncryptionBlob.h"

@class NSNumber, NSString;

@interface SOJUGalleryEncryptionBlob : NSObject <SOJUGalleryEncryptionBlob>
{
    NSString *_encryptionKey;
    NSString *_encryptionIv;
    NSNumber *_encrypted;
}

@property(readonly, copy, nonatomic) NSNumber *encrypted; // @synthesize encrypted=_encrypted;
@property(readonly, copy, nonatomic) NSString *encryptionIv; // @synthesize encryptionIv=_encryptionIv;
@property(readonly, copy, nonatomic) NSString *encryptionKey; // @synthesize encryptionKey=_encryptionKey;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithEncryptionKey:(id)arg1 encryptionIv:(id)arg2 encrypted:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)encryptedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

