//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackPasswordStrengthResponse.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackPasswordStrengthResponse : NSObject <SOJUAuthHumpbackPasswordStrengthResponse>
{
    NSString *_problem;
    NSString *_strength;
    NSNumber *_isSourceOfTruth;
}

@property(readonly, copy, nonatomic) NSNumber *isSourceOfTruth; // @synthesize isSourceOfTruth=_isSourceOfTruth;
@property(readonly, copy, nonatomic) NSString *strength; // @synthesize strength=_strength;
@property(readonly, copy, nonatomic) NSString *problem; // @synthesize problem=_problem;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithProblem:(id)arg1 strength:(id)arg2 isSourceOfTruth:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isSourceOfTruthValue;
- (long long)strengthEnum;
- (long long)problemEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

