//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUSecurityConversationScoreSignal;

@interface SOJUSecurityConversationScoresSignalBuilder : NSObject
{
    SOJUSecurityConversationScoreSignal *_sender;
    SOJUSecurityConversationScoreSignal *_recipient;
}

+ (id)withJUSecurityConversationScoresSignal:(id)arg1;
- (void).cxx_destruct;
- (id)setRecipient:(id)arg1;
- (id)setSender:(id)arg1;
- (id)build;

@end

