//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUPaymentsCreditCard, SOJUPaymentsVaultedCreditAccount;

@interface SOJUPaymentsPaymentMethodBuilder : NSObject
{
    NSString *_idValue;
    NSString *_type;
    NSNumber *_isDefault;
    SOJUPaymentsCreditCard *_creditCard;
    SOJUPaymentsVaultedCreditAccount *_vaultedCreditAccount;
}

+ (id)withJUPaymentsPaymentMethod:(id)arg1;
- (void).cxx_destruct;
- (id)setVaultedCreditAccount:(id)arg1;
- (id)setCreditCard:(id)arg1;
- (id)setIsDefault:(id)arg1;
- (id)setType:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setIsDefaultValue:(_Bool)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

