//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULocationResponse.h"

@class NSArray, NSNumber, NSString, SOJUCarouselConfig, SOJUWeatherResponse;

@interface SOJULocationResponse : NSObject <SOJULocationResponse>
{
    SOJUWeatherResponse *_weather;
    NSArray *_filters;
    NSArray *_invalidFilterIds;
    NSArray *_bitmojiFilters;
    NSArray *_preCacheGeofilters;
    NSNumber *_clearCacheOurStoryAuths;
    NSArray *_ourStoryAuths;
    NSArray *_lensFilters;
    NSArray *_geoStickerPacks;
    NSArray *_preCacheGeolenses;
    NSString *_encGeocell;
    SOJUCarouselConfig *_carousel;
}

@property(readonly, copy, nonatomic) SOJUCarouselConfig *carousel; // @synthesize carousel=_carousel;
@property(readonly, copy, nonatomic) NSString *encGeocell; // @synthesize encGeocell=_encGeocell;
@property(readonly, copy, nonatomic) NSArray *preCacheGeolenses; // @synthesize preCacheGeolenses=_preCacheGeolenses;
@property(readonly, copy, nonatomic) NSArray *geoStickerPacks; // @synthesize geoStickerPacks=_geoStickerPacks;
@property(readonly, copy, nonatomic) NSArray *lensFilters; // @synthesize lensFilters=_lensFilters;
@property(readonly, copy, nonatomic) NSArray *ourStoryAuths; // @synthesize ourStoryAuths=_ourStoryAuths;
@property(readonly, copy, nonatomic) NSNumber *clearCacheOurStoryAuths; // @synthesize clearCacheOurStoryAuths=_clearCacheOurStoryAuths;
@property(readonly, copy, nonatomic) NSArray *preCacheGeofilters; // @synthesize preCacheGeofilters=_preCacheGeofilters;
@property(readonly, copy, nonatomic) NSArray *bitmojiFilters; // @synthesize bitmojiFilters=_bitmojiFilters;
@property(readonly, copy, nonatomic) NSArray *invalidFilterIds; // @synthesize invalidFilterIds=_invalidFilterIds;
@property(readonly, copy, nonatomic) NSArray *filters; // @synthesize filters=_filters;
@property(readonly, copy, nonatomic) SOJUWeatherResponse *weather; // @synthesize weather=_weather;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithWeather:(id)arg1 filters:(id)arg2 invalidFilterIds:(id)arg3 bitmojiFilters:(id)arg4 preCacheGeofilters:(id)arg5 clearCacheOurStoryAuths:(id)arg6 ourStoryAuths:(id)arg7 lensFilters:(id)arg8 geoStickerPacks:(id)arg9 preCacheGeolenses:(id)arg10 encGeocell:(id)arg11 carousel:(id)arg12;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)clearCacheOurStoryAuthsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

