//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIntegerPoint.h"

@class NSNumber, NSString;

@interface SOJUIntegerPoint : NSObject <SOJUIntegerPoint>
{
    NSNumber *_x;
    NSNumber *_y;
}

@property(readonly, copy, nonatomic) NSNumber *y; // @synthesize y=_y;
@property(readonly, copy, nonatomic) NSNumber *x; // @synthesize x=_x;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithX:(id)arg1 y:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)yValue;
- (int)xValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

