//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAuthHumpbackSyncRequest.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackSyncRequest : NSObject <SOJUAuthHumpbackSyncRequest>
{
    NSString *_userId;
    NSString *_username;
    NSNumber *_usernameVersion;
    NSString *_email;
    NSNumber *_emailVersion;
    NSString *_passwordHash;
    NSNumber *_passwordVersion;
    NSString *_oldPasswordHash;
    NSNumber *_oldPasswordVersion;
    NSString *_authToken;
    NSNumber *_fsnAuthTokenVersion;
}

@property(readonly, copy, nonatomic) NSNumber *fsnAuthTokenVersion; // @synthesize fsnAuthTokenVersion=_fsnAuthTokenVersion;
@property(readonly, copy, nonatomic) NSString *authToken; // @synthesize authToken=_authToken;
@property(readonly, copy, nonatomic) NSNumber *oldPasswordVersion; // @synthesize oldPasswordVersion=_oldPasswordVersion;
@property(readonly, copy, nonatomic) NSString *oldPasswordHash; // @synthesize oldPasswordHash=_oldPasswordHash;
@property(readonly, copy, nonatomic) NSNumber *passwordVersion; // @synthesize passwordVersion=_passwordVersion;
@property(readonly, copy, nonatomic) NSString *passwordHash; // @synthesize passwordHash=_passwordHash;
@property(readonly, copy, nonatomic) NSNumber *emailVersion; // @synthesize emailVersion=_emailVersion;
@property(readonly, copy, nonatomic) NSString *email; // @synthesize email=_email;
@property(readonly, copy, nonatomic) NSNumber *usernameVersion; // @synthesize usernameVersion=_usernameVersion;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 username:(id)arg2 usernameVersion:(id)arg3 email:(id)arg4 emailVersion:(id)arg5 passwordHash:(id)arg6 passwordVersion:(id)arg7 oldPasswordHash:(id)arg8 oldPasswordVersion:(id)arg9 authToken:(id)arg10 fsnAuthTokenVersion:(id)arg11;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fsnAuthTokenVersionValue;
- (long long)oldPasswordVersionValue;
- (long long)passwordVersionValue;
- (long long)emailVersionValue;
- (long long)usernameVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

