//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSupportToolsSupportToolsResponseBuilder : NSObject
{
    NSNumber *_helpvideosListingLastUpdated;
}

+ (id)withJUSupportToolsSupportToolsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setHelpvideosListingLastUpdated:(id)arg1;
- (id)build;
- (id)setHelpvideosListingLastUpdatedValue:(long long)arg1;

@end

