//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityFideliusClientInitRequest.h"

@class NSNumber, NSString;

@interface SOJUSecurityFideliusClientInitRequest : NSObject <SOJUSecurityFideliusClientInitRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_outAlpha;
    NSString *_hashedOutAlpha;
    NSString *_outBeta;
    NSString *_iwek;
    NSNumber *_fideliusVersion;
}

@property(readonly, copy, nonatomic) NSNumber *fideliusVersion; // @synthesize fideliusVersion=_fideliusVersion;
@property(readonly, copy, nonatomic) NSString *iwek; // @synthesize iwek=_iwek;
@property(readonly, copy, nonatomic) NSString *outBeta; // @synthesize outBeta=_outBeta;
@property(readonly, copy, nonatomic) NSString *hashedOutAlpha; // @synthesize hashedOutAlpha=_hashedOutAlpha;
@property(readonly, copy, nonatomic) NSString *outAlpha; // @synthesize outAlpha=_outAlpha;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 outAlpha:(id)arg4 hashedOutAlpha:(id)arg5 outBeta:(id)arg6 iwek:(id)arg7 fideliusVersion:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)fideliusVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

