//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalStats.h"

@class NSNumber, NSString;

@interface SOJUSnapAdsPortalStats : NSObject <SOJUSnapAdsPortalStats>
{
    NSNumber *_impressions;
    NSNumber *_quartile1;
    NSNumber *_quartile2;
    NSNumber *_quartile3;
    NSNumber *_viewCompletion;
    NSNumber *_frequency;
    NSNumber *_avgViewTimeSec;
    NSNumber *_uniques;
    NSNumber *_spend;
}

@property(readonly, copy, nonatomic) NSNumber *spend; // @synthesize spend=_spend;
@property(readonly, copy, nonatomic) NSNumber *uniques; // @synthesize uniques=_uniques;
@property(readonly, copy, nonatomic) NSNumber *avgViewTimeSec; // @synthesize avgViewTimeSec=_avgViewTimeSec;
@property(readonly, copy, nonatomic) NSNumber *frequency; // @synthesize frequency=_frequency;
@property(readonly, copy, nonatomic) NSNumber *viewCompletion; // @synthesize viewCompletion=_viewCompletion;
@property(readonly, copy, nonatomic) NSNumber *quartile3; // @synthesize quartile3=_quartile3;
@property(readonly, copy, nonatomic) NSNumber *quartile2; // @synthesize quartile2=_quartile2;
@property(readonly, copy, nonatomic) NSNumber *quartile1; // @synthesize quartile1=_quartile1;
@property(readonly, copy, nonatomic) NSNumber *impressions; // @synthesize impressions=_impressions;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithImpressions:(id)arg1 quartile1:(id)arg2 quartile2:(id)arg3 quartile3:(id)arg4 viewCompletion:(id)arg5 frequency:(id)arg6 avgViewTimeSec:(id)arg7 uniques:(id)arg8 spend:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)spendValue;
- (long long)uniquesValue;
- (long long)avgViewTimeSecValue;
- (long long)frequencyValue;
- (long long)viewCompletionValue;
- (long long)quartile3Value;
- (long long)quartile2Value;
- (long long)quartile1Value;
- (long long)impressionsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

