//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUDynamicContentSetting, SOJUGeofence, SOJUGeofilterImageMetadata, SOJUGeofilterPrompt, SOJULensData, SOJUSponsoredSlugPosAndText, SOJUUnlockablesSchedule;

@interface SOJUGeofilterResponseBuilder : NSObject
{
    NSString *_filterId;
    NSNumber *_expiresCountdown;
    NSString *_image;
    NSDictionary *_urlParams;
    NSString *_imageCroppedToVisible;
    SOJUGeofilterImageMetadata *_extraImageMetadata;
    SOJUGeofence *_geofence;
    NSString *_unlockableContentType;
    NSString *_unlockableContentId;
    NSNumber *_priority;
    NSArray *_position;
    NSArray *_dynamicContent;
    NSNumber *_isDynamicGeofilter;
    NSDictionary *_clientCacheExpirationDateTime;
    NSNumber *_clientCacheTtlMinutes;
    NSNumber *_isSponsored;
    SOJUSponsoredSlugPosAndText *_sponsoredSlug;
    NSString *_sponsoredSlugPosition;
    NSString *_sponsoredSlugImgLink;
    SOJUDynamicContentSetting *_dynamicContentSetting;
    NSNumber *_isLens;
    SOJULensData *_lensData;
    NSArray *_lensCategories;
    NSString *_section;
    NSNumber *_isFeatured;
    NSString *_appstoreIapId;
    NSString *_gplayIapId;
    NSString *_targetingType;
    NSNumber *_belowDrawingLayer;
    NSString *_encGeoData;
    SOJUGeofilterPrompt *_geofilterPrompt;
    SOJUUnlockablesSchedule *_schedule;
    NSString *_unlockDurationMessage;
    NSNumber *_filterScore;
    NSNumber *_shouldSubsampleImage;
    NSArray *_lensCategoriesData;
    NSNumber *_serverTimestamp;
}

+ (id)withJUGeofilterResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setServerTimestamp:(id)arg1;
- (id)setLensCategoriesData:(id)arg1;
- (id)setShouldSubsampleImage:(id)arg1;
- (id)setFilterScore:(id)arg1;
- (id)setUnlockDurationMessage:(id)arg1;
- (id)setSchedule:(id)arg1;
- (id)setGeofilterPrompt:(id)arg1;
- (id)setEncGeoData:(id)arg1;
- (id)setBelowDrawingLayer:(id)arg1;
- (id)setTargetingType:(id)arg1;
- (id)setGplayIapId:(id)arg1;
- (id)setAppstoreIapId:(id)arg1;
- (id)setIsFeatured:(id)arg1;
- (id)setSection:(id)arg1;
- (id)setLensCategories:(id)arg1;
- (id)setLensData:(id)arg1;
- (id)setIsLens:(id)arg1;
- (id)setDynamicContentSetting:(id)arg1;
- (id)setSponsoredSlugImgLink:(id)arg1;
- (id)setSponsoredSlugPosition:(id)arg1;
- (id)setSponsoredSlug:(id)arg1;
- (id)setIsSponsored:(id)arg1;
- (id)setClientCacheTtlMinutes:(id)arg1;
- (id)setClientCacheExpirationDateTime:(id)arg1;
- (id)setIsDynamicGeofilter:(id)arg1;
- (id)setDynamicContent:(id)arg1;
- (id)setPosition:(id)arg1;
- (id)setPriority:(id)arg1;
- (id)setUnlockableContentId:(id)arg1;
- (id)setUnlockableContentType:(id)arg1;
- (id)setGeofence:(id)arg1;
- (id)setExtraImageMetadata:(id)arg1;
- (id)setImageCroppedToVisible:(id)arg1;
- (id)setUrlParams:(id)arg1;
- (id)setImage:(id)arg1;
- (id)setExpiresCountdown:(id)arg1;
- (id)setFilterId:(id)arg1;
- (id)build;
- (id)setServerTimestampValue:(long long)arg1;
- (id)setShouldSubsampleImageValue:(_Bool)arg1;
- (id)setFilterScoreValue:(double)arg1;
- (id)setBelowDrawingLayerValue:(_Bool)arg1;
- (id)setTargetingTypeEnum:(long long)arg1;
- (id)setIsFeaturedValue:(_Bool)arg1;
- (id)setSectionEnum:(long long)arg1;
- (id)setIsLensValue:(_Bool)arg1;
- (id)setSponsoredSlugPositionEnum:(long long)arg1;
- (id)setIsSponsoredValue:(_Bool)arg1;
- (id)setClientCacheTtlMinutesValue:(long long)arg1;
- (id)setIsDynamicGeofilterValue:(_Bool)arg1;
- (id)setPriorityValue:(int)arg1;
- (id)setUnlockableContentTypeEnum:(long long)arg1;
- (id)setExpiresCountdownValue:(long long)arg1;

@end

