//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUConversationInteractionEventBuilder : NSObject
{
    NSString *_eventName;
    NSNumber *_timestamp;
    NSString *_originatingRecipientId;
}

+ (id)withJUConversationInteractionEvent:(id)arg1;
- (void).cxx_destruct;
- (id)setOriginatingRecipientId:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)setEventName:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;

@end

