//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterImageMetadata.h"

@class NSString, SOJUIntegerPoint, SOJUSize;

@interface SOJUGeofilterImageMetadata : NSObject <SOJUGeofilterImageMetadata>
{
    SOJUSize *_imageSizePx;
    SOJUSize *_croppedImageSizePx;
    SOJUIntegerPoint *_croppedImageOffset;
}

@property(readonly, copy, nonatomic) SOJUIntegerPoint *croppedImageOffset; // @synthesize croppedImageOffset=_croppedImageOffset;
@property(readonly, copy, nonatomic) SOJUSize *croppedImageSizePx; // @synthesize croppedImageSizePx=_croppedImageSizePx;
@property(readonly, copy, nonatomic) SOJUSize *imageSizePx; // @synthesize imageSizePx=_imageSizePx;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithImageSizePx:(id)arg1 croppedImageSizePx:(id)arg2 croppedImageOffset:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

