//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUChecksumsDict.h"

@class NSString;

@interface SOJUChecksumsDict : NSObject <SOJUChecksumsDict>
{
    NSString *_storiesChecksum;
    NSString *_updatesChecksum;
    NSString *_friendsChecksum;
    NSString *_conversationsChecksum;
    NSString *_studySettingsChecksum;
}

@property(readonly, copy, nonatomic) NSString *studySettingsChecksum; // @synthesize studySettingsChecksum=_studySettingsChecksum;
@property(readonly, copy, nonatomic) NSString *conversationsChecksum; // @synthesize conversationsChecksum=_conversationsChecksum;
@property(readonly, copy, nonatomic) NSString *friendsChecksum; // @synthesize friendsChecksum=_friendsChecksum;
@property(readonly, copy, nonatomic) NSString *updatesChecksum; // @synthesize updatesChecksum=_updatesChecksum;
@property(readonly, copy, nonatomic) NSString *storiesChecksum; // @synthesize storiesChecksum=_storiesChecksum;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStoriesChecksum:(id)arg1 updatesChecksum:(id)arg2 friendsChecksum:(id)arg3 conversationsChecksum:(id)arg4 studySettingsChecksum:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

