//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapPushMetaData.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUSnapPushMetaData : NSObject <SOJUSnapPushMetaData>
{
    NSString *_idValue;
    NSString *_sn;
    NSNumber *_sts;
    NSNumber *_m;
    NSNumber *_zipped;
    NSNumber *_timer;
    NSString *_capText;
    NSNumber *_capPos;
    NSNumber *_capOri;
    NSString *_esId;
    NSString *_egData;
    NSArray *_uvTags;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
}

@property(readonly, copy, nonatomic) NSString *fiSnapIv; // @synthesize fiSnapIv=_fiSnapIv;
@property(readonly, copy, nonatomic) NSString *fiSnapKey; // @synthesize fiSnapKey=_fiSnapKey;
@property(readonly, copy, nonatomic) NSDictionary *fideliusInfo; // @synthesize fideliusInfo=_fideliusInfo;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp; // @synthesize fiSendTimestamp=_fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha; // @synthesize fiRecipientOutAlpha=_fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha; // @synthesize fiSenderOutAlpha=_fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion; // @synthesize fiVersion=_fiVersion;
@property(readonly, copy, nonatomic) NSArray *uvTags; // @synthesize uvTags=_uvTags;
@property(readonly, copy, nonatomic) NSString *egData; // @synthesize egData=_egData;
@property(readonly, copy, nonatomic) NSString *esId; // @synthesize esId=_esId;
@property(readonly, copy, nonatomic) NSNumber *capOri; // @synthesize capOri=_capOri;
@property(readonly, copy, nonatomic) NSNumber *capPos; // @synthesize capPos=_capPos;
@property(readonly, copy, nonatomic) NSString *capText; // @synthesize capText=_capText;
@property(readonly, copy, nonatomic) NSNumber *timer; // @synthesize timer=_timer;
@property(readonly, copy, nonatomic) NSNumber *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *m; // @synthesize m=_m;
@property(readonly, copy, nonatomic) NSNumber *sts; // @synthesize sts=_sts;
@property(readonly, copy, nonatomic) NSString *sn; // @synthesize sn=_sn;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 sn:(id)arg2 sts:(id)arg3 m:(id)arg4 zipped:(id)arg5 timer:(id)arg6 capText:(id)arg7 capPos:(id)arg8 capOri:(id)arg9 esId:(id)arg10 egData:(id)arg11 uvTags:(id)arg12 fiVersion:(id)arg13 fiSenderOutAlpha:(id)arg14 fiRecipientOutAlpha:(id)arg15 fiSendTimestamp:(id)arg16 fideliusInfo:(id)arg17 fiSnapKey:(id)arg18 fiSnapIv:(id)arg19;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fiSendTimestampValue;
- (long long)capOriValue;
- (double)capPosValue;
- (double)timerValue;
- (_Bool)zippedValue;
- (int)mValue;
- (long long)stsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

