//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJULocDataResponse.h"

@class NSArray, NSString, SOJULocationResponse, SOJUServerInfoResponse;

@interface SOJULocDataResponse : NSObject <SOJULocDataResponse>
{
    SOJUServerInfoResponse *_serverInfo;
    SOJULocationResponse *_location;
    NSArray *_createdFriend;
    NSArray *_createdFriendStories;
}

@property(readonly, copy, nonatomic) NSArray *createdFriendStories; // @synthesize createdFriendStories=_createdFriendStories;
@property(readonly, copy, nonatomic) NSArray *createdFriend; // @synthesize createdFriend=_createdFriend;
@property(readonly, copy, nonatomic) SOJULocationResponse *location; // @synthesize location=_location;
@property(readonly, copy, nonatomic) SOJUServerInfoResponse *serverInfo; // @synthesize serverInfo=_serverInfo;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithServerInfo:(id)arg1 location:(id)arg2 createdFriend:(id)arg3 createdFriendStories:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

