//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSendSnapRequest.h"

@class NSArray, NSData, NSDictionary, NSNumber, NSString;

@interface SOJUSendSnapRequest : NSObject <SOJUSendSnapRequest>
{
    NSString *_mediaId;
    NSNumber *_orientation;
    NSString *_zipped;
    NSString *_encGeoData;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_cameraFrontFacing;
    NSNumber *_time;
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_clientId;
    NSArray *_recipients;
    NSArray *_recipientIds;
    NSArray *_invitedRecipients;
    NSNumber *_type;
    NSData *_data;
    NSString *_uploadUrl;
    NSString *_key;
    NSString *_iv;
    NSNumber *_isEnc;
    NSString *_fideliusVersion;
    NSString *_senderOutAlpha;
    NSNumber *_fideliusTimestamp;
    NSDictionary *_fideliusPackage;
}

@property(readonly, copy, nonatomic) NSDictionary *fideliusPackage; // @synthesize fideliusPackage=_fideliusPackage;
@property(readonly, copy, nonatomic) NSNumber *fideliusTimestamp; // @synthesize fideliusTimestamp=_fideliusTimestamp;
@property(readonly, copy, nonatomic) NSString *senderOutAlpha; // @synthesize senderOutAlpha=_senderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fideliusVersion; // @synthesize fideliusVersion=_fideliusVersion;
@property(readonly, copy, nonatomic) NSNumber *isEnc; // @synthesize isEnc=_isEnc;
@property(readonly, copy, nonatomic) NSString *iv; // @synthesize iv=_iv;
@property(readonly, copy, nonatomic) NSString *key; // @synthesize key=_key;
@property(readonly, copy, nonatomic) NSString *uploadUrl; // @synthesize uploadUrl=_uploadUrl;
@property(readonly, copy, nonatomic) NSData *data; // @synthesize data=_data;
@property(readonly, copy, nonatomic) NSNumber *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSArray *invitedRecipients; // @synthesize invitedRecipients=_invitedRecipients;
@property(readonly, copy, nonatomic) NSArray *recipientIds; // @synthesize recipientIds=_recipientIds;
@property(readonly, copy, nonatomic) NSArray *recipients; // @synthesize recipients=_recipients;
@property(readonly, copy, nonatomic) NSString *clientId; // @synthesize clientId=_clientId;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *time; // @synthesize time=_time;
@property(readonly, copy, nonatomic) NSString *cameraFrontFacing; // @synthesize cameraFrontFacing=_cameraFrontFacing;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSString *encGeoData; // @synthesize encGeoData=_encGeoData;
@property(readonly, copy, nonatomic) NSString *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSString *mediaId; // @synthesize mediaId=_mediaId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMediaId:(id)arg1 orientation:(id)arg2 zipped:(id)arg3 encGeoData:(id)arg4 filterId:(id)arg5 lensId:(id)arg6 cameraFrontFacing:(id)arg7 time:(id)arg8 timestamp:(id)arg9 reqToken:(id)arg10 username:(id)arg11 clientId:(id)arg12 recipients:(id)arg13 recipientIds:(id)arg14 invitedRecipients:(id)arg15 type:(id)arg16 data:(id)arg17 uploadUrl:(id)arg18 key:(id)arg19 iv:(id)arg20 isEnc:(id)arg21 fideliusVersion:(id)arg22 senderOutAlpha:(id)arg23 fideliusTimestamp:(id)arg24 fideliusPackage:(id)arg25;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fideliusTimestampValue;
- (_Bool)isEncValue;
- (int)typeValue;
- (double)timeValue;
- (int)orientationValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

