//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStickerPackMetadata.h"

@class NSArray, NSNumber, NSString;

@interface SOJUStickerPackMetadata : NSObject <SOJUStickerPackMetadata>
{
    NSString *_packId;
    NSString *_categoryId;
    NSString *_packType;
    NSNumber *_version;
    NSArray *_target;
    NSNumber *_active;
    NSNumber *_hasBanner;
    NSArray *_stickers;
}

@property(readonly, copy, nonatomic) NSArray *stickers; // @synthesize stickers=_stickers;
@property(readonly, copy, nonatomic) NSNumber *hasBanner; // @synthesize hasBanner=_hasBanner;
@property(readonly, copy, nonatomic) NSNumber *active; // @synthesize active=_active;
@property(readonly, copy, nonatomic) NSArray *target; // @synthesize target=_target;
@property(readonly, copy, nonatomic) NSNumber *version; // @synthesize version=_version;
@property(readonly, copy, nonatomic) NSString *packType; // @synthesize packType=_packType;
@property(readonly, copy, nonatomic) NSString *categoryId; // @synthesize categoryId=_categoryId;
@property(readonly, copy, nonatomic) NSString *packId; // @synthesize packId=_packId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPackId:(id)arg1 categoryId:(id)arg2 packType:(id)arg3 version:(id)arg4 target:(id)arg5 active:(id)arg6 hasBanner:(id)arg7 stickers:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)hasBannerValue;
- (_Bool)activeValue;
- (int)versionValue;
- (long long)packTypeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

