//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAllLensesRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_cursor;
    NSNumber *_limit;
}

+ (id)withJUAllLensesRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setLimit:(id)arg1;
- (id)setCursor:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setLimitValue:(int)arg1;

@end

