//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber;

@interface SOJUIdentityProfileInfoBuilder : NSObject
{
    NSArray *_bestFriends;
    NSNumber *_score;
}

+ (id)withJUIdentityProfileInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setScore:(id)arg1;
- (id)setBestFriends:(id)arg1;
- (id)build;
- (id)setScoreValue:(int)arg1;

@end

