//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUCarouselConfig, SOJUWeatherResponse;

@protocol SOJULocationResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) SOJUCarouselConfig *carousel;
@property(readonly, copy, nonatomic) NSString *encGeocell;
@property(readonly, copy, nonatomic) NSArray *preCacheGeolenses;
@property(readonly, copy, nonatomic) NSArray *geoStickerPacks;
@property(readonly, copy, nonatomic) NSArray *lensFilters;
@property(readonly, copy, nonatomic) NSArray *ourStoryAuths;
@property(readonly, copy, nonatomic) NSNumber *clearCacheOurStoryAuths;
@property(readonly, copy, nonatomic) NSArray *preCacheGeofilters;
@property(readonly, copy, nonatomic) NSArray *bitmojiFilters;
@property(readonly, copy, nonatomic) NSArray *invalidFilterIds;
@property(readonly, copy, nonatomic) NSArray *filters;
@property(readonly, copy, nonatomic) SOJUWeatherResponse *weather;
@end

