//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUAdPredictionScoresBuilder : NSObject
{
    NSNumber *_skipProbability;
    NSNumber *_swipeProbability;
    NSNumber *_isOptimized;
}

+ (id)withJUAdPredictionScores:(id)arg1;
- (void).cxx_destruct;
- (id)setIsOptimized:(id)arg1;
- (id)setSwipeProbability:(id)arg1;
- (id)setSkipProbability:(id)arg1;
- (id)build;
- (id)setIsOptimizedValue:(_Bool)arg1;
- (id)setSwipeProbabilityValue:(float)arg1;
- (id)setSkipProbabilityValue:(float)arg1;

@end

