//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUSnapAdsPortalMediaUploadInfoBuilder : NSObject
{
    NSString *_idValue;
    NSString *_signedUrl;
    NSString *_contentType;
}

+ (id)withJUSnapAdsPortalMediaUploadInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setContentType:(id)arg1;
- (id)setSignedUrl:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;

@end

