//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStickerPacksResponse.h"

@class NSArray, NSString, SOJUStickerConfig, SOJUStickerSearchPack;

@interface SOJUStickerPacksResponse : NSObject <SOJUStickerPacksResponse>
{
    NSArray *_stickerPacks;
    SOJUStickerSearchPack *_searchPack;
    SOJUStickerConfig *_stickerConfig;
    NSArray *_stickerPacksV2;
    NSArray *_searchPacksV2;
}

@property(readonly, copy, nonatomic) NSArray *searchPacksV2; // @synthesize searchPacksV2=_searchPacksV2;
@property(readonly, copy, nonatomic) NSArray *stickerPacksV2; // @synthesize stickerPacksV2=_stickerPacksV2;
@property(readonly, copy, nonatomic) SOJUStickerConfig *stickerConfig; // @synthesize stickerConfig=_stickerConfig;
@property(readonly, copy, nonatomic) SOJUStickerSearchPack *searchPack; // @synthesize searchPack=_searchPack;
@property(readonly, copy, nonatomic) NSArray *stickerPacks; // @synthesize stickerPacks=_stickerPacks;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStickerPacks:(id)arg1 searchPack:(id)arg2 stickerConfig:(id)arg3 stickerPacksV2:(id)arg4 searchPacksV2:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

