//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUChatConversationMessages.h"

@class NSArray, NSString, SOJUSignedPayload;

@interface SOJUChatConversationMessages : NSObject <SOJUChatConversationMessages>
{
    SOJUSignedPayload *_messagingAuth;
    NSArray *_messages;
    NSString *_messageIterToken;
}

@property(readonly, copy, nonatomic) NSString *messageIterToken; // @synthesize messageIterToken=_messageIterToken;
@property(readonly, copy, nonatomic) NSArray *messages; // @synthesize messages=_messages;
@property(readonly, copy, nonatomic) SOJUSignedPayload *messagingAuth; // @synthesize messagingAuth=_messagingAuth;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMessagingAuth:(id)arg1 messages:(id)arg2 messageIterToken:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

