//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGalleryGeoFilterDynamicResourceBuilder : NSObject
{
    NSString *_type;
    NSString *_source;
    NSNumber *_xOffset;
    NSNumber *_yOffset;
    NSNumber *_xSize;
    NSNumber *_ySize;
    NSNumber *_rotation;
    NSString *_staticText;
    NSNumber *_fontSize;
    NSString *_fontUrl;
    NSNumber *_fontColor;
}

+ (id)withJUGalleryGeoFilterDynamicResource:(id)arg1;
- (void).cxx_destruct;
- (id)setFontColor:(id)arg1;
- (id)setFontUrl:(id)arg1;
- (id)setFontSize:(id)arg1;
- (id)setStaticText:(id)arg1;
- (id)setRotation:(id)arg1;
- (id)setYSize:(id)arg1;
- (id)setXSize:(id)arg1;
- (id)setYOffset:(id)arg1;
- (id)setXOffset:(id)arg1;
- (id)setSource:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setFontColorValue:(int)arg1;
- (id)setFontSizeValue:(double)arg1;
- (id)setRotationValue:(double)arg1;
- (id)setYSizeValue:(double)arg1;
- (id)setXSizeValue:(double)arg1;
- (id)setYOffsetValue:(double)arg1;
- (id)setXOffsetValue:(double)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

