//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentityGeofilterPassportBuilder : NSObject
{
    NSString *_geofilterId;
    NSString *_imageUrl;
    NSNumber *_timestamp;
    NSArray *_position;
}

+ (id)withJUIdentityGeofilterPassport:(id)arg1;
- (void).cxx_destruct;
- (id)setPosition:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)setImageUrl:(id)arg1;
- (id)setGeofilterId:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;

@end

