//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUAdPredictionStudy;

@interface SOJUAdAdServerAbTestInfoBuilder : NSObject
{
    SOJUAdPredictionStudy *_skipPrediction;
    SOJUAdPredictionStudy *_swipePrediction;
}

+ (id)withJUAdAdServerAbTestInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setSwipePrediction:(id)arg1;
- (id)setSkipPrediction:(id)arg1;
- (id)build;

@end

