//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdAd.h"

@class NSNumber, NSString, SOJUAdPredictionScores;

@interface SOJUAdAd : NSObject <SOJUAdAd>
{
    NSString *_orderId;
    NSString *_orderName;
    NSString *_adId;
    NSString *_adName;
    NSString *_lineItemId;
    NSString *_lineItemName;
    NSNumber *_lineItemStartTimeMillis;
    NSString *_adAccountId;
    NSString *_brandId;
    NSString *_placementId;
    NSString *_iosAppId;
    NSString *_andAppId;
    NSString *_adType;
    NSNumber *_serveTimeFromAdserverMillis;
    NSNumber *_clearingPriceMicroLocal;
    NSNumber *_clearingPriceMicroDollars;
    NSNumber *_bidMicroLocal;
    NSNumber *_bidMicroDollars;
    NSNumber *_priceFloorMicroDollars;
    NSNumber *_localToDollarExchangeRate;
    NSString *_dailyAdsquadBudgetSpendCapId;
    NSString *_dailyCampaignBudgetSpendCapId;
    NSString *_auctionPricingData;
    NSString *_deliveryConstraint;
    NSString *_predictionScores;
    NSString *_optimizationGoal;
    NSString *_billingEvent;
    SOJUAdPredictionScores *_predictionScoresNew;
}

@property(readonly, copy, nonatomic) SOJUAdPredictionScores *predictionScoresNew; // @synthesize predictionScoresNew=_predictionScoresNew;
@property(readonly, copy, nonatomic) NSString *billingEvent; // @synthesize billingEvent=_billingEvent;
@property(readonly, copy, nonatomic) NSString *optimizationGoal; // @synthesize optimizationGoal=_optimizationGoal;
@property(readonly, copy, nonatomic) NSString *predictionScores; // @synthesize predictionScores=_predictionScores;
@property(readonly, copy, nonatomic) NSString *deliveryConstraint; // @synthesize deliveryConstraint=_deliveryConstraint;
@property(readonly, copy, nonatomic) NSString *auctionPricingData; // @synthesize auctionPricingData=_auctionPricingData;
@property(readonly, copy, nonatomic) NSString *dailyCampaignBudgetSpendCapId; // @synthesize dailyCampaignBudgetSpendCapId=_dailyCampaignBudgetSpendCapId;
@property(readonly, copy, nonatomic) NSString *dailyAdsquadBudgetSpendCapId; // @synthesize dailyAdsquadBudgetSpendCapId=_dailyAdsquadBudgetSpendCapId;
@property(readonly, copy, nonatomic) NSNumber *localToDollarExchangeRate; // @synthesize localToDollarExchangeRate=_localToDollarExchangeRate;
@property(readonly, copy, nonatomic) NSNumber *priceFloorMicroDollars; // @synthesize priceFloorMicroDollars=_priceFloorMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *bidMicroDollars; // @synthesize bidMicroDollars=_bidMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *bidMicroLocal; // @synthesize bidMicroLocal=_bidMicroLocal;
@property(readonly, copy, nonatomic) NSNumber *clearingPriceMicroDollars; // @synthesize clearingPriceMicroDollars=_clearingPriceMicroDollars;
@property(readonly, copy, nonatomic) NSNumber *clearingPriceMicroLocal; // @synthesize clearingPriceMicroLocal=_clearingPriceMicroLocal;
@property(readonly, copy, nonatomic) NSNumber *serveTimeFromAdserverMillis; // @synthesize serveTimeFromAdserverMillis=_serveTimeFromAdserverMillis;
@property(readonly, copy, nonatomic) NSString *adType; // @synthesize adType=_adType;
@property(readonly, copy, nonatomic) NSString *andAppId; // @synthesize andAppId=_andAppId;
@property(readonly, copy, nonatomic) NSString *iosAppId; // @synthesize iosAppId=_iosAppId;
@property(readonly, copy, nonatomic) NSString *placementId; // @synthesize placementId=_placementId;
@property(readonly, copy, nonatomic) NSString *brandId; // @synthesize brandId=_brandId;
@property(readonly, copy, nonatomic) NSString *adAccountId; // @synthesize adAccountId=_adAccountId;
@property(readonly, copy, nonatomic) NSNumber *lineItemStartTimeMillis; // @synthesize lineItemStartTimeMillis=_lineItemStartTimeMillis;
@property(readonly, copy, nonatomic) NSString *lineItemName; // @synthesize lineItemName=_lineItemName;
@property(readonly, copy, nonatomic) NSString *lineItemId; // @synthesize lineItemId=_lineItemId;
@property(readonly, copy, nonatomic) NSString *adName; // @synthesize adName=_adName;
@property(readonly, copy, nonatomic) NSString *adId; // @synthesize adId=_adId;
@property(readonly, copy, nonatomic) NSString *orderName; // @synthesize orderName=_orderName;
@property(readonly, copy, nonatomic) NSString *orderId; // @synthesize orderId=_orderId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithOrderId:(id)arg1 orderName:(id)arg2 adId:(id)arg3 adName:(id)arg4 lineItemId:(id)arg5 lineItemName:(id)arg6 lineItemStartTimeMillis:(id)arg7 adAccountId:(id)arg8 brandId:(id)arg9 placementId:(id)arg10 iosAppId:(id)arg11 andAppId:(id)arg12 adType:(id)arg13 serveTimeFromAdserverMillis:(id)arg14 clearingPriceMicroLocal:(id)arg15 clearingPriceMicroDollars:(id)arg16 bidMicroLocal:(id)arg17 bidMicroDollars:(id)arg18 priceFloorMicroDollars:(id)arg19 localToDollarExchangeRate:(id)arg20 dailyAdsquadBudgetSpendCapId:(id)arg21 dailyCampaignBudgetSpendCapId:(id)arg22 auctionPricingData:(id)arg23 deliveryConstraint:(id)arg24 predictionScores:(id)arg25 optimizationGoal:(id)arg26 billingEvent:(id)arg27 predictionScoresNew:(id)arg28;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)localToDollarExchangeRateValue;
- (long long)priceFloorMicroDollarsValue;
- (long long)bidMicroDollarsValue;
- (long long)bidMicroLocalValue;
- (long long)clearingPriceMicroDollarsValue;
- (long long)clearingPriceMicroLocalValue;
- (long long)serveTimeFromAdserverMillisValue;
- (long long)adTypeEnum;
- (long long)lineItemStartTimeMillisValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

