//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastGroupModelPublication.h"

@class NSString, SOJUBroadcastGroupModelPublicationUser, SOJUFriendStories;

@interface SOJUBroadcastGroupModelPublication : NSObject <SOJUBroadcastGroupModelPublication>
{
    NSString *_publicationId;
    NSString *_displayName;
    SOJUBroadcastGroupModelPublicationUser *_creator;
    SOJUFriendStories *_friendStories;
}

@property(readonly, copy, nonatomic) SOJUFriendStories *friendStories; // @synthesize friendStories=_friendStories;
@property(readonly, copy, nonatomic) SOJUBroadcastGroupModelPublicationUser *creator; // @synthesize creator=_creator;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSString *publicationId; // @synthesize publicationId=_publicationId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithPublicationId:(id)arg1 displayName:(id)arg2 creator:(id)arg3 friendStories:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

