//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJULastMischiefChatActionBuilder : NSObject
{
    NSNumber *_isReadAction;
    NSNumber *_lastActionTimestamp;
}

+ (id)withJULastMischiefChatAction:(id)arg1;
- (void).cxx_destruct;
- (id)setLastActionTimestamp:(id)arg1;
- (id)setIsReadAction:(id)arg1;
- (id)build;
- (id)setLastActionTimestampValue:(long long)arg1;
- (id)setIsReadActionValue:(_Bool)arg1;

@end

