//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapStateMessage.h"

@class NSDictionary, NSNumber, NSString, SOJUHeader;

@interface SOJUSnapStateMessage : NSObject <SOJUSnapStateMessage>
{
    SOJUHeader *_header;
    NSNumber *_retried;
    NSDictionary *_knownChatSequenceNumbers;
    NSNumber *_mischiefVersion;
    NSNumber *_seqNum;
    NSNumber *_timestamp;
    NSString *_type;
    NSString *_idValue;
    NSString *_snapId;
    NSNumber *_viewed;
    NSNumber *_replayed;
    NSNumber *_screenshotCount;
    NSNumber *_fiNeedsRetry;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSString *_fiRecipientOutDelta;
    NSString *_fiRecipientOutDeltaCheck;
}

@property(readonly, copy, nonatomic) NSString *fiRecipientOutDeltaCheck; // @synthesize fiRecipientOutDeltaCheck=_fiRecipientOutDeltaCheck;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutDelta; // @synthesize fiRecipientOutDelta=_fiRecipientOutDelta;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp; // @synthesize fiSendTimestamp=_fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha; // @synthesize fiRecipientOutAlpha=_fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha; // @synthesize fiSenderOutAlpha=_fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion; // @synthesize fiVersion=_fiVersion;
@property(readonly, copy, nonatomic) NSNumber *fiNeedsRetry; // @synthesize fiNeedsRetry=_fiNeedsRetry;
@property(readonly, copy, nonatomic) NSNumber *screenshotCount; // @synthesize screenshotCount=_screenshotCount;
@property(readonly, copy, nonatomic) NSNumber *replayed; // @synthesize replayed=_replayed;
@property(readonly, copy, nonatomic) NSNumber *viewed; // @synthesize viewed=_viewed;
@property(readonly, copy, nonatomic) NSString *snapId; // @synthesize snapId=_snapId;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *seqNum; // @synthesize seqNum=_seqNum;
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion; // @synthesize mischiefVersion=_mischiefVersion;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers; // @synthesize knownChatSequenceNumbers=_knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *retried; // @synthesize retried=_retried;
@property(readonly, copy, nonatomic) SOJUHeader *header; // @synthesize header=_header;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithHeader:(id)arg1 retried:(id)arg2 knownChatSequenceNumbers:(id)arg3 mischiefVersion:(id)arg4 seqNum:(id)arg5 timestamp:(id)arg6 type:(id)arg7 idValue:(id)arg8 snapId:(id)arg9 viewed:(id)arg10 replayed:(id)arg11 screenshotCount:(id)arg12 fiNeedsRetry:(id)arg13 fiVersion:(id)arg14 fiSenderOutAlpha:(id)arg15 fiRecipientOutAlpha:(id)arg16 fiSendTimestamp:(id)arg17 fiRecipientOutDelta:(id)arg18 fiRecipientOutDeltaCheck:(id)arg19;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fiSendTimestampValue;
- (_Bool)fiNeedsRetryValue;
- (long long)screenshotCountValue;
- (_Bool)replayedValue;
- (_Bool)viewedValue;
- (long long)typeEnum;
- (long long)timestampValue;
- (long long)seqNumValue;
- (long long)mischiefVersionValue;
- (_Bool)retriedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

