//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUGalleryGeoFilterBuilder : NSObject
{
    NSString *_type;
    NSString *_unlockableContentType;
    NSString *_idValue;
    NSString *_imageUrl;
    NSDictionary *_imageUrlParams;
    NSArray *_dynamicContent;
    NSString *_scaleSetting;
    NSString *_positionSetting;
    NSNumber *_belowDrawingLayer;
    NSNumber *_isSponsored;
}

+ (id)withJUGalleryGeoFilter:(id)arg1;
- (void).cxx_destruct;
- (id)setIsSponsored:(id)arg1;
- (id)setBelowDrawingLayer:(id)arg1;
- (id)setPositionSetting:(id)arg1;
- (id)setScaleSetting:(id)arg1;
- (id)setDynamicContent:(id)arg1;
- (id)setImageUrlParams:(id)arg1;
- (id)setImageUrl:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setUnlockableContentType:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setIsSponsoredValue:(_Bool)arg1;
- (id)setBelowDrawingLayerValue:(_Bool)arg1;
- (id)setPositionSettingEnum:(long long)arg1;
- (id)setScaleSettingEnum:(long long)arg1;
- (id)setUnlockableContentTypeEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

