//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGallerySnapOverlay.h"

@class NSArray, NSNumber, NSString, SOJUGalleryCaption, SOJUGalleryDrawing, SOJUGalleryFilters;

@interface SOJUGallerySnapOverlay : NSObject <SOJUGallerySnapOverlay>
{
    SOJUGalleryFilters *_filters;
    SOJUGalleryCaption *_caption;
    SOJUGalleryDrawing *_drawing;
    NSArray *_stickers;
    NSString *_lensId;
    NSNumber *_audioDisabled;
    NSString *_snapcraftStyleId;
}

@property(readonly, copy, nonatomic) NSString *snapcraftStyleId; // @synthesize snapcraftStyleId=_snapcraftStyleId;
@property(readonly, copy, nonatomic) NSNumber *audioDisabled; // @synthesize audioDisabled=_audioDisabled;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSArray *stickers; // @synthesize stickers=_stickers;
@property(readonly, copy, nonatomic) SOJUGalleryDrawing *drawing; // @synthesize drawing=_drawing;
@property(readonly, copy, nonatomic) SOJUGalleryCaption *caption; // @synthesize caption=_caption;
@property(readonly, copy, nonatomic) SOJUGalleryFilters *filters; // @synthesize filters=_filters;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFilters:(id)arg1 caption:(id)arg2 drawing:(id)arg3 stickers:(id)arg4 lensId:(id)arg5 audioDisabled:(id)arg6 snapcraftStyleId:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)audioDisabledValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

