//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSDictionary, NSString;

@protocol SOJUFriendsResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSDictionary *extraFriendmojiReadOnlyDict;
@property(readonly, copy, nonatomic) NSDictionary *extraFriendmojiMutableDict;
@property(readonly, copy, nonatomic) NSArray *bests;
@property(readonly, copy, nonatomic) NSArray *addedFriends;
@property(readonly, copy, nonatomic) NSString *friendsSyncType;
@property(readonly, copy, nonatomic) NSString *friendsSyncToken;
@property(readonly, copy, nonatomic) NSArray *friends;
@end

