//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdsStoryAdInsertionConfig.h"

@class NSNumber, NSString;

@interface SOJUAdsStoryAdInsertionConfig : NSObject <SOJUAdsStoryAdInsertionConfig>
{
    NSNumber *_firstOnResume;
    NSNumber *_interval;
    NSNumber *_minSnapsAfterAd;
    NSNumber *_firstOnStart;
}

@property(readonly, copy, nonatomic) NSNumber *firstOnStart; // @synthesize firstOnStart=_firstOnStart;
@property(readonly, copy, nonatomic) NSNumber *minSnapsAfterAd; // @synthesize minSnapsAfterAd=_minSnapsAfterAd;
@property(readonly, copy, nonatomic) NSNumber *interval; // @synthesize interval=_interval;
@property(readonly, copy, nonatomic) NSNumber *firstOnResume; // @synthesize firstOnResume=_firstOnResume;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFirstOnResume:(id)arg1 interval:(id)arg2 minSnapsAfterAd:(id)arg3 firstOnStart:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)firstOnStartValue;
- (int)minSnapsAfterAdValue;
- (int)intervalValue;
- (int)firstOnResumeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

