//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUGeofence;

@interface SOJUOurStoryAuthBuilder : NSObject
{
    NSString *_storyId;
    NSString *_account;
    NSString *_displayName;
    SOJUGeofence *_geofence;
    NSString *_myStoriesDisplayName;
    NSString *_venue;
    NSString *_friendName;
    NSNumber *_localStory;
    NSNumber *_isWhitelisted;
    NSNumber *_timeLeft;
}

+ (id)withJUOurStoryAuth:(id)arg1;
- (void).cxx_destruct;
- (id)setTimeLeft:(id)arg1;
- (id)setIsWhitelisted:(id)arg1;
- (id)setLocalStory:(id)arg1;
- (id)setFriendName:(id)arg1;
- (id)setVenue:(id)arg1;
- (id)setMyStoriesDisplayName:(id)arg1;
- (id)setGeofence:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setAccount:(id)arg1;
- (id)setStoryId:(id)arg1;
- (id)build;
- (id)setTimeLeftValue:(long long)arg1;
- (id)setIsWhitelistedValue:(_Bool)arg1;
- (id)setLocalStoryValue:(_Bool)arg1;

@end

