//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryCaption.h"

@class NSArray, NSNumber, NSString, SOJUGalleryPoint;

@interface SOJUGalleryCaption : NSObject <SOJUGalleryCaption>
{
    NSString *_type;
    NSString *_text;
    NSArray *_textAttributes;
    NSArray *_styleAttributes;
    NSNumber *_fontSize;
    NSNumber *_editingFontSize;
    SOJUGalleryPoint *_position;
    NSNumber *_rotation;
    NSNumber *_isTracking;
    NSArray *_trackingTrajectory;
}

@property(readonly, copy, nonatomic) NSArray *trackingTrajectory; // @synthesize trackingTrajectory=_trackingTrajectory;
@property(readonly, copy, nonatomic) NSNumber *isTracking; // @synthesize isTracking=_isTracking;
@property(readonly, copy, nonatomic) NSNumber *rotation; // @synthesize rotation=_rotation;
@property(readonly, copy, nonatomic) SOJUGalleryPoint *position; // @synthesize position=_position;
@property(readonly, copy, nonatomic) NSNumber *editingFontSize; // @synthesize editingFontSize=_editingFontSize;
@property(readonly, copy, nonatomic) NSNumber *fontSize; // @synthesize fontSize=_fontSize;
@property(readonly, copy, nonatomic) NSArray *styleAttributes; // @synthesize styleAttributes=_styleAttributes;
@property(readonly, copy, nonatomic) NSArray *textAttributes; // @synthesize textAttributes=_textAttributes;
@property(readonly, copy, nonatomic) NSString *text; // @synthesize text=_text;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 text:(id)arg2 textAttributes:(id)arg3 styleAttributes:(id)arg4 fontSize:(id)arg5 editingFontSize:(id)arg6 position:(id)arg7 rotation:(id)arg8 isTracking:(id)arg9 trackingTrajectory:(id)arg10;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isTrackingValue;
- (double)rotationValue;
- (double)editingFontSizeValue;
- (double)fontSizeValue;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

