//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, SOJUGalleryServletQuotaUsage;

@interface SOJUGalleryServletQuotaBuilder : NSObject
{
    NSNumber *_unlimited;
    SOJUGalleryServletQuotaUsage *_snapNumber;
}

+ (id)withJUGalleryServletQuota:(id)arg1;
- (void).cxx_destruct;
- (id)setSnapNumber:(id)arg1;
- (id)setUnlimited:(id)arg1;
- (id)build;
- (id)setUnlimitedValue:(_Bool)arg1;

@end

