//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUFeatureSettingsBuilder : NSObject
{
    NSNumber *_smartFilters;
    NSNumber *_visualFilters;
    NSNumber *_frontFacingFlash;
    NSNumber *_replaySnaps;
    NSNumber *_travelMode;
    NSNumber *_payReplaySnaps;
    NSNumber *_lensStoreAvailable;
    NSNumber *_barcodeEnabled;
    NSNumber *_qrcodeEnabled;
    NSNumber *_lookseryFaceTrackingv2Enabled;
    NSNumber *_lookseryFaceTrackingv2InitializationEnabled;
    NSNumber *_isPrefetchForStoreLensesEnabled;
    NSNumber *_isLensesTooltipEnabled;
    NSNumber *_isBirthdayPartyEnabled;
    NSNumber *_galleryEnabled;
    NSNumber *_galleryInvited;
    NSNumber *_isAdvertiser;
    NSNumber *_isSnapAdsPortalContributor;
}

+ (id)withJUFeatureSettings:(id)arg1;
- (void).cxx_destruct;
- (id)setIsSnapAdsPortalContributor:(id)arg1;
- (id)setIsAdvertiser:(id)arg1;
- (id)setGalleryInvited:(id)arg1;
- (id)setGalleryEnabled:(id)arg1;
- (id)setIsBirthdayPartyEnabled:(id)arg1;
- (id)setIsLensesTooltipEnabled:(id)arg1;
- (id)setIsPrefetchForStoreLensesEnabled:(id)arg1;
- (id)setLookseryFaceTrackingv2InitializationEnabled:(id)arg1;
- (id)setLookseryFaceTrackingv2Enabled:(id)arg1;
- (id)setQrcodeEnabled:(id)arg1;
- (id)setBarcodeEnabled:(id)arg1;
- (id)setLensStoreAvailable:(id)arg1;
- (id)setPayReplaySnaps:(id)arg1;
- (id)setTravelMode:(id)arg1;
- (id)setReplaySnaps:(id)arg1;
- (id)setFrontFacingFlash:(id)arg1;
- (id)setVisualFilters:(id)arg1;
- (id)setSmartFilters:(id)arg1;
- (id)build;
- (id)setIsSnapAdsPortalContributorValue:(_Bool)arg1;
- (id)setIsAdvertiserValue:(_Bool)arg1;
- (id)setGalleryInvitedValue:(_Bool)arg1;
- (id)setGalleryEnabledValue:(_Bool)arg1;
- (id)setIsBirthdayPartyEnabledValue:(_Bool)arg1;
- (id)setIsLensesTooltipEnabledValue:(_Bool)arg1;
- (id)setIsPrefetchForStoreLensesEnabledValue:(_Bool)arg1;
- (id)setLookseryFaceTrackingv2InitializationEnabledValue:(_Bool)arg1;
- (id)setLookseryFaceTrackingv2EnabledValue:(_Bool)arg1;
- (id)setQrcodeEnabledValue:(_Bool)arg1;
- (id)setBarcodeEnabledValue:(_Bool)arg1;
- (id)setLensStoreAvailableValue:(_Bool)arg1;
- (id)setPayReplaySnapsValue:(_Bool)arg1;
- (id)setTravelModeValue:(_Bool)arg1;
- (id)setReplaySnapsValue:(_Bool)arg1;
- (id)setFrontFacingFlashValue:(_Bool)arg1;
- (id)setVisualFiltersValue:(_Bool)arg1;
- (id)setSmartFiltersValue:(_Bool)arg1;

@end

