//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString, SOJUAuthRefreshToken;

@interface SOJUAuthAuthLoginResponseBuilder : NSObject
{
    NSString *_nonce;
    NSString *_username;
    NSString *_userId;
    SOJUAuthRefreshToken *_refreshToken;
    NSArray *_authTokens;
}

+ (id)withJUAuthAuthLoginResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setAuthTokens:(id)arg1;
- (id)setRefreshToken:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setNonce:(id)arg1;
- (id)build;

@end

