//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySnapcodeResponse.h"

@class NSString;

@interface SOJUIdentitySnapcodeResponse : NSObject <SOJUIdentitySnapcodeResponse>
{
    NSString *_imageData;
    NSString *_qrPath;
}

@property(readonly, copy, nonatomic) NSString *qrPath; // @synthesize qrPath=_qrPath;
@property(readonly, copy, nonatomic) NSString *imageData; // @synthesize imageData=_imageData;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithImageData:(id)arg1 qrPath:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

