//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUIdentityVerificationNeededBuilder : NSObject
{
    NSString *_type;
    NSString *_prompt;
}

+ (id)withJUIdentityVerificationNeeded:(id)arg1;
- (void).cxx_destruct;
- (id)setPrompt:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;

@end

