//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUDiscoverChannelListResponse, SOJUDiscoverEditionChunkResponse;

@interface SOJUDiscoverLinkableCheckResponseBuilder : NSObject
{
    NSString *_dsnapId;
    NSString *_hashValue;
    NSString *_reason;
    NSNumber *_publishTs;
    NSString *_linkableState;
    SOJUDiscoverChannelListResponse *_channelList;
    SOJUDiscoverEditionChunkResponse *_chunk;
    NSNumber *_adType;
}

+ (id)withJUDiscoverLinkableCheckResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setAdType:(id)arg1;
- (id)setChunk:(id)arg1;
- (id)setChannelList:(id)arg1;
- (id)setLinkableState:(id)arg1;
- (id)setPublishTs:(id)arg1;
- (id)setReason:(id)arg1;
- (id)setHashValue:(id)arg1;
- (id)setDsnapId:(id)arg1;
- (id)build;
- (id)setAdTypeValue:(int)arg1;
- (id)setLinkableStateEnum:(long long)arg1;
- (id)setPublishTsValue:(long long)arg1;

@end

