//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletGalleryOperationResponse.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletGalleryOperationResponse : NSObject <SOJUGalleryServletGalleryOperationResponse>
{
    NSNumber *_seqNum;
    NSNumber *_operationStatusCode;
}

@property(readonly, copy, nonatomic) NSNumber *operationStatusCode; // @synthesize operationStatusCode=_operationStatusCode;
@property(readonly, copy, nonatomic) NSNumber *seqNum; // @synthesize seqNum=_seqNum;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSeqNum:(id)arg1 operationStatusCode:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)operationStatusCodeValue;
- (long long)seqNumValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

