//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUServerInfoResponseBuilder : NSObject
{
    NSString *_serverLatency;
    NSString *_responseChecksum;
    NSString *_responseCompareResult;
    NSString *_responseCompareResultsDict;
}

+ (id)withJUServerInfoResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setResponseCompareResultsDict:(id)arg1;
- (id)setResponseCompareResult:(id)arg1;
- (id)setResponseChecksum:(id)arg1;
- (id)setServerLatency:(id)arg1;
- (id)build;
- (id)setResponseCompareResultEnum:(long long)arg1;

@end

