//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalUpdateMediaRequest.h"

@class NSString;

@interface SOJUSnapAdsPortalUpdateMediaRequest : NSObject <SOJUSnapAdsPortalUpdateMediaRequest>
{
    NSString *_mediaStatus;
    NSString *_publishStatus;
}

@property(readonly, copy, nonatomic) NSString *publishStatus; // @synthesize publishStatus=_publishStatus;
@property(readonly, copy, nonatomic) NSString *mediaStatus; // @synthesize mediaStatus=_mediaStatus;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMediaStatus:(id)arg1 publishStatus:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)publishStatusEnum;
- (long long)mediaStatusEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

