//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUUnlockablesFencedUnlockablesCacheItemBuilder : NSObject
{
    NSString *_cellToken;
    NSString *_status;
    NSString *_signature;
    NSArray *_unlockablesIds;
}

+ (id)withJUUnlockablesFencedUnlockablesCacheItem:(id)arg1;
- (void).cxx_destruct;
- (id)setUnlockablesIds:(id)arg1;
- (id)setSignature:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setCellToken:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;

@end

