//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUPaymentsCreditCardRequestBuilder : NSObject
{
    NSString *_provider;
    NSString *_paymentMethodNonce;
}

+ (id)withJUPaymentsCreditCardRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setPaymentMethodNonce:(id)arg1;
- (id)setProvider:(id)arg1;
- (id)build;
- (id)setProviderEnum:(long long)arg1;

@end

