//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAnalyticsCommonParams.h"

@class NSNumber, NSString;

@interface SOJUAnalyticsCommonParams : NSObject <SOJUAnalyticsCommonParams>
{
    NSString *_city;
    NSString *_country;
    NSNumber *_friendCount;
    NSString *_latlon;
    NSString *_region;
    NSString *_scUserAgent;
    NSString *_userId;
    NSString *_sessionId;
}

@property(readonly, copy, nonatomic) NSString *sessionId; // @synthesize sessionId=_sessionId;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, copy, nonatomic) NSString *scUserAgent; // @synthesize scUserAgent=_scUserAgent;
@property(readonly, copy, nonatomic) NSString *region; // @synthesize region=_region;
@property(readonly, copy, nonatomic) NSString *latlon; // @synthesize latlon=_latlon;
@property(readonly, copy, nonatomic) NSNumber *friendCount; // @synthesize friendCount=_friendCount;
@property(readonly, copy, nonatomic) NSString *country; // @synthesize country=_country;
@property(readonly, copy, nonatomic) NSString *city; // @synthesize city=_city;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCity:(id)arg1 country:(id)arg2 friendCount:(id)arg3 latlon:(id)arg4 region:(id)arg5 scUserAgent:(id)arg6 userId:(id)arg7 sessionId:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)friendCountValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

