//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUFavoriteStickerInfoBuilder : NSObject
{
    NSString *_packId;
    NSString *_stickerId;
    NSString *_stickerType;
    NSArray *_capabilities;
    NSNumber *_numTimesUsed;
    NSNumber *_lastUsed;
}

+ (id)withJUFavoriteStickerInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setLastUsed:(id)arg1;
- (id)setNumTimesUsed:(id)arg1;
- (id)setCapabilities:(id)arg1;
- (id)setStickerType:(id)arg1;
- (id)setStickerId:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)build;
- (id)setLastUsedValue:(int)arg1;
- (id)setNumTimesUsedValue:(int)arg1;
- (id)setStickerTypeEnum:(long long)arg1;

@end

