//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUOfficialModifyCollaboratorsRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_collabUsername;
    NSString *_verifiedUserId;
    NSString *_collabOperation;
}

+ (id)withJUOfficialModifyCollaboratorsRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setCollabOperation:(id)arg1;
- (id)setVerifiedUserId:(id)arg1;
- (id)setCollabUsername:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setCollabOperationEnum:(long long)arg1;

@end

