//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterLayoutParameters.h"

@class NSNumber, NSString;

@interface SOJUGeofilterLayoutParameters : NSObject <SOJUGeofilterLayoutParameters>
{
    NSNumber *_xOffset;
    NSNumber *_yOffset;
    NSNumber *_xSize;
    NSNumber *_ySize;
    NSNumber *_rotation;
}

@property(readonly, copy, nonatomic) NSNumber *rotation; // @synthesize rotation=_rotation;
@property(readonly, copy, nonatomic) NSNumber *ySize; // @synthesize ySize=_ySize;
@property(readonly, copy, nonatomic) NSNumber *xSize; // @synthesize xSize=_xSize;
@property(readonly, copy, nonatomic) NSNumber *yOffset; // @synthesize yOffset=_yOffset;
@property(readonly, copy, nonatomic) NSNumber *xOffset; // @synthesize xOffset=_xOffset;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithXOffset:(id)arg1 yOffset:(id)arg2 xSize:(id)arg3 ySize:(id)arg4 rotation:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (float)rotationValue;
- (float)ySizeValue;
- (float)xSizeValue;
- (float)yOffsetValue;
- (float)xOffsetValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

