//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUCaptionBuilder : NSObject
{
    NSString *_text;
    NSNumber *_orientation;
    NSNumber *_position;
}

+ (id)withJUCaption:(id)arg1;
- (void).cxx_destruct;
- (id)setPosition:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setText:(id)arg1;
- (id)build;
- (id)setPositionValue:(double)arg1;
- (id)setOrientationValue:(long long)arg1;

@end

