//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastBroadcastInitResponse.h"

@class NSArray, NSNumber, NSString, SOJUBroadcastPrecachingPrecache, SOJUFeatureSettings;

@interface SOJUBroadcastBroadcastInitResponse : NSObject <SOJUBroadcastBroadcastInitResponse>
{
    NSArray *_channelOrder;
    NSNumber *_updatedTimestamp;
    NSString *_updatedHashcode;
    NSString *_sortOrderId;
    SOJUBroadcastPrecachingPrecache *_precacheSettings;
    SOJUFeatureSettings *_featureSettings;
    NSArray *_collections;
    NSArray *_featuredChannels;
    NSArray *_subscriptionList;
}

@property(readonly, copy, nonatomic) NSArray *subscriptionList; // @synthesize subscriptionList=_subscriptionList;
@property(readonly, copy, nonatomic) NSArray *featuredChannels; // @synthesize featuredChannels=_featuredChannels;
@property(readonly, copy, nonatomic) NSArray *collections; // @synthesize collections=_collections;
@property(readonly, copy, nonatomic) SOJUFeatureSettings *featureSettings; // @synthesize featureSettings=_featureSettings;
@property(readonly, copy, nonatomic) SOJUBroadcastPrecachingPrecache *precacheSettings; // @synthesize precacheSettings=_precacheSettings;
@property(readonly, copy, nonatomic) NSString *sortOrderId; // @synthesize sortOrderId=_sortOrderId;
@property(readonly, copy, nonatomic) NSString *updatedHashcode; // @synthesize updatedHashcode=_updatedHashcode;
@property(readonly, copy, nonatomic) NSNumber *updatedTimestamp; // @synthesize updatedTimestamp=_updatedTimestamp;
@property(readonly, copy, nonatomic) NSArray *channelOrder; // @synthesize channelOrder=_channelOrder;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithChannelOrder:(id)arg1 updatedTimestamp:(id)arg2 updatedHashcode:(id)arg3 sortOrderId:(id)arg4 precacheSettings:(id)arg5 featureSettings:(id)arg6 collections:(id)arg7 featuredChannels:(id)arg8 subscriptionList:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)updatedTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

