//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityValidateEmailRequestBuilder : NSObject
{
    NSString *_email;
    NSString *_username;
    NSString *_reqToken;
    NSNumber *_timestamp;
}

+ (id)withJUIdentityValidateEmailRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setTimestamp:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setEmail:(id)arg1;
- (id)build;
- (id)setTimestampValue:(long long)arg1;

@end

