//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSupportToolsHelpVideoListingResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUSupportToolsHelpVideoListingResponse : NSObject <SOJUSupportToolsHelpVideoListingResponse>
{
    NSArray *_listing;
    NSNumber *_listingLastUpdated;
}

@property(readonly, copy, nonatomic) NSNumber *listingLastUpdated; // @synthesize listingLastUpdated=_listingLastUpdated;
@property(readonly, copy, nonatomic) NSArray *listing; // @synthesize listing=_listing;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithListing:(id)arg1 listingLastUpdated:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)listingLastUpdatedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

