//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSecurityFideliusClientInitRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_outAlpha;
    NSString *_hashedOutAlpha;
    NSString *_outBeta;
    NSString *_iwek;
    NSNumber *_fideliusVersion;
}

+ (id)withJUSecurityFideliusClientInitRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setFideliusVersion:(id)arg1;
- (id)setIwek:(id)arg1;
- (id)setOutBeta:(id)arg1;
- (id)setHashedOutAlpha:(id)arg1;
- (id)setOutAlpha:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setFideliusVersionValue:(int)arg1;

@end

