//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUScannableSnapcodeManagerSnapcodeManagerResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUScannableSnapcodeManagerSnapcodeManagerResponse : NSObject <SOJUScannableSnapcodeManagerSnapcodeManagerResponse>
{
    NSString *_idValue;
    NSString *_title;
    NSString *_imageLink;
    NSNumber *_timeCreated;
    NSArray *_scannableActions;
}

@property(readonly, copy, nonatomic) NSArray *scannableActions; // @synthesize scannableActions=_scannableActions;
@property(readonly, copy, nonatomic) NSNumber *timeCreated; // @synthesize timeCreated=_timeCreated;
@property(readonly, copy, nonatomic) NSString *imageLink; // @synthesize imageLink=_imageLink;
@property(readonly, copy, nonatomic) NSString *title; // @synthesize title=_title;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 title:(id)arg2 imageLink:(id)arg3 timeCreated:(id)arg4 scannableActions:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)timeCreatedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

