//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUSettingsRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_action;
    NSString *_birthday;
    NSString *_timeZone;
    NSString *_email;
    NSString *_password;
    NSString *_phoneNumber;
    NSString *_code;
    NSString *_deviceid;
    NSString *_dtoken1i;
    NSString *_dsig;
    NSString *_otpSecret;
    NSString *_privacySetting;
    NSString *_searchable;
    NSArray *_storyFriendsToBlock;
    NSString *_notificationSoundSetting;
    NSString *_notificationPrivacy;
    NSString *_ringingSound;
    NSString *_adPreferences;
}

+ (id)withJUSettingsRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setAdPreferences:(id)arg1;
- (id)setRingingSound:(id)arg1;
- (id)setNotificationPrivacy:(id)arg1;
- (id)setNotificationSoundSetting:(id)arg1;
- (id)setStoryFriendsToBlock:(id)arg1;
- (id)setSearchable:(id)arg1;
- (id)setPrivacySetting:(id)arg1;
- (id)setOtpSecret:(id)arg1;
- (id)setDsig:(id)arg1;
- (id)setDtoken1i:(id)arg1;
- (id)setDeviceid:(id)arg1;
- (id)setCode:(id)arg1;
- (id)setPhoneNumber:(id)arg1;
- (id)setPassword:(id)arg1;
- (id)setEmail:(id)arg1;
- (id)setTimeZone:(id)arg1;
- (id)setBirthday:(id)arg1;
- (id)setAction:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setActionEnum:(long long)arg1;

@end

