//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUFriendStories;

@interface SOJUBroadcastPreviewStoryResponseBuilder : NSObject
{
    SOJUFriendStories *_publicStories;
}

+ (id)withJUBroadcastPreviewStoryResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setPublicStories:(id)arg1;
- (id)build;

@end

