//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdAdServerAbTestInfo.h"

@class NSString, SOJUAdPredictionStudy;

@interface SOJUAdAdServerAbTestInfo : NSObject <SOJUAdAdServerAbTestInfo>
{
    SOJUAdPredictionStudy *_skipPrediction;
    SOJUAdPredictionStudy *_swipePrediction;
}

@property(readonly, copy, nonatomic) SOJUAdPredictionStudy *swipePrediction; // @synthesize swipePrediction=_swipePrediction;
@property(readonly, copy, nonatomic) SOJUAdPredictionStudy *skipPrediction; // @synthesize skipPrediction=_skipPrediction;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSkipPrediction:(id)arg1 swipePrediction:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

