//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalTimeseries.h"

@class NSString, SOJUSnapAdsPortalStats;

@interface SOJUSnapAdsPortalTimeseries : NSObject <SOJUSnapAdsPortalTimeseries>
{
    NSString *_startTime;
    NSString *_endTime;
    SOJUSnapAdsPortalStats *_stats;
}

@property(readonly, copy, nonatomic) SOJUSnapAdsPortalStats *stats; // @synthesize stats=_stats;
@property(readonly, copy, nonatomic) NSString *endTime; // @synthesize endTime=_endTime;
@property(readonly, copy, nonatomic) NSString *startTime; // @synthesize startTime=_startTime;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithStartTime:(id)arg1 endTime:(id)arg2 stats:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

