//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUSnapAdsPortalAd <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *lastUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *coverMediaId;
@property(readonly, copy, nonatomic) NSArray *media;
@property(readonly, copy, nonatomic) NSArray *collaborators;
@property(readonly, copy, nonatomic) NSString *runStatus;
@property(readonly, copy, nonatomic) NSString *approvalStatus;
@property(readonly, copy, nonatomic) NSString *name;
@property(readonly, copy, nonatomic) NSString *creatorId;
@property(readonly, copy, nonatomic) NSString *adAccountName;
@property(readonly, copy, nonatomic) NSString *adAccountId;
@property(readonly, copy, nonatomic) NSNumber *createdAt;
@property(readonly, copy, nonatomic) NSString *idValue;
@end

