//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySuggestedFriendCellInformation.h"

@class NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendCellInformation : NSObject <SOJUIdentitySuggestedFriendCellInformation>
{
    NSString *_userId;
    NSString *_username;
    NSString *_suggestionToken;
    NSNumber *_cellIndex;
}

@property(readonly, copy, nonatomic) NSNumber *cellIndex; // @synthesize cellIndex=_cellIndex;
@property(readonly, copy, nonatomic) NSString *suggestionToken; // @synthesize suggestionToken=_suggestionToken;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUserId:(id)arg1 username:(id)arg2 suggestionToken:(id)arg3 cellIndex:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)cellIndexValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

