//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSentSnapBuilder : NSObject
{
    NSString *_idValue;
    NSNumber *_st;
    NSNumber *_m;
    NSNumber *_ts;
    NSNumber *_sts;
    NSNumber *_zipped;
    NSNumber *_pts;
    NSNumber *_orientation;
    NSString *_rp;
    NSString *_cId;
    NSNumber *_replayed;
    NSNumber *_pending;
    NSNumber *_c;
}

+ (id)withJUSentSnap:(id)arg1;
- (void).cxx_destruct;
- (id)setC:(id)arg1;
- (id)setPending:(id)arg1;
- (id)setReplayed:(id)arg1;
- (id)setCId:(id)arg1;
- (id)setRp:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setPts:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setSts:(id)arg1;
- (id)setTs:(id)arg1;
- (id)setM:(id)arg1;
- (id)setSt:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setCValue:(int)arg1;
- (id)setPendingValue:(_Bool)arg1;
- (id)setReplayedValue:(_Bool)arg1;
- (id)setOrientationEnum:(long long)arg1;
- (id)setOrientationValue:(int)arg1;
- (id)setPtsValue:(long long)arg1;
- (id)setZippedValue:(_Bool)arg1;
- (id)setStsValue:(long long)arg1;
- (id)setTsValue:(long long)arg1;
- (id)setMValue:(int)arg1;
- (id)setStValue:(int)arg1;

@end

