//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletSnapResultBuilder : NSObject
{
    NSString *_snapId;
    NSNumber *_statusCode;
    NSString *_debugInfo;
    NSNumber *_mediaUploaded;
    NSString *_mediaUrl;
    NSString *_overlayUrl;
    NSString *_thumbnailUrl;
}

+ (id)withJUGalleryServletSnapResult:(id)arg1;
- (void).cxx_destruct;
- (id)setThumbnailUrl:(id)arg1;
- (id)setOverlayUrl:(id)arg1;
- (id)setMediaUrl:(id)arg1;
- (id)setMediaUploaded:(id)arg1;
- (id)setDebugInfo:(id)arg1;
- (id)setStatusCode:(id)arg1;
- (id)setSnapId:(id)arg1;
- (id)build;
- (id)setMediaUploadedValue:(_Bool)arg1;
- (id)setStatusCodeEnum:(long long)arg1;
- (id)setStatusCodeValue:(int)arg1;

@end

