//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUWeatherResponseBuilder : NSObject
{
    NSNumber *_latitude;
    NSNumber *_longitude;
    NSNumber *_timestamp;
    NSNumber *_fahrenheit;
    NSNumber *_celsius;
    NSString *_severeCondition;
    NSString *_locationName;
    NSArray *_hourlyForecasts;
    NSNumber *_hourlyBoundary;
    NSArray *_dailyForecasts;
    NSNumber *_dailyBoundary;
}

+ (id)withJUWeatherResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setDailyBoundary:(id)arg1;
- (id)setDailyForecasts:(id)arg1;
- (id)setHourlyBoundary:(id)arg1;
- (id)setHourlyForecasts:(id)arg1;
- (id)setLocationName:(id)arg1;
- (id)setSevereCondition:(id)arg1;
- (id)setCelsius:(id)arg1;
- (id)setFahrenheit:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)setLongitude:(id)arg1;
- (id)setLatitude:(id)arg1;
- (id)build;
- (id)setDailyBoundaryValue:(long long)arg1;
- (id)setHourlyBoundaryValue:(long long)arg1;
- (id)setCelsiusValue:(float)arg1;
- (id)setFahrenheitValue:(float)arg1;
- (id)setTimestampValue:(long long)arg1;
- (id)setLongitudeValue:(double)arg1;
- (id)setLatitudeValue:(double)arg1;

@end

