//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUStrRect.h"

@class NSString;

@interface SOJUStrRect : NSObject <SOJUStrRect>
{
    NSString *_x;
    NSString *_y;
    NSString *_width;
    NSString *_height;
}

@property(readonly, copy, nonatomic) NSString *height; // @synthesize height=_height;
@property(readonly, copy, nonatomic) NSString *width; // @synthesize width=_width;
@property(readonly, copy, nonatomic) NSString *y; // @synthesize y=_y;
@property(readonly, copy, nonatomic) NSString *x; // @synthesize x=_x;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithX:(id)arg1 y:(id)arg2 width:(id)arg3 height:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

