//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAnalyticsAnalyticsEvent.h"

@class NSDictionary, NSNumber, NSString, SOJUAnalyticsAnalyticsMetrics;

@interface SOJUAnalyticsAnalyticsEvent : NSObject <SOJUAnalyticsAnalyticsEvent>
{
    NSString *_eventName;
    NSDictionary *_params;
    SOJUAnalyticsAnalyticsMetrics *_metrics;
    NSNumber *_ts;
    NSString *_userId;
}

@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, copy, nonatomic) NSNumber *ts; // @synthesize ts=_ts;
@property(readonly, copy, nonatomic) SOJUAnalyticsAnalyticsMetrics *metrics; // @synthesize metrics=_metrics;
@property(readonly, copy, nonatomic) NSDictionary *params; // @synthesize params=_params;
@property(readonly, copy, nonatomic) NSString *eventName; // @synthesize eventName=_eventName;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithEventName:(id)arg1 params:(id)arg2 metrics:(id)arg3 ts:(id)arg4 userId:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)tsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

