//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUUnlockablesScheduleIntervalBuilder : NSObject
{
    NSString *_startDateTime;
    NSString *_endDateTime;
}

+ (id)withJUUnlockablesScheduleInterval:(id)arg1;
- (void).cxx_destruct;
- (id)setEndDateTime:(id)arg1;
- (id)setStartDateTime:(id)arg1;
- (id)build;

@end

