//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUFideliusDeviceRecipientInfoBuilder : NSObject
{
    NSString *_senderOutDelta;
    NSString *_senderOutDeltaCheck;
    NSNumber *_counter;
    NSString *_na;
    NSString *_phi;
    NSString *_tag;
    NSString *_recipientOutDelta;
    NSString *_recipientOutDeltaCheck;
    NSString *_senderUserId;
    NSString *_recipientUserId;
}

+ (id)withJUFideliusDeviceRecipientInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setRecipientUserId:(id)arg1;
- (id)setSenderUserId:(id)arg1;
- (id)setRecipientOutDeltaCheck:(id)arg1;
- (id)setRecipientOutDelta:(id)arg1;
- (id)setTag:(id)arg1;
- (id)setPhi:(id)arg1;
- (id)setNa:(id)arg1;
- (id)setCounter:(id)arg1;
- (id)setSenderOutDeltaCheck:(id)arg1;
- (id)setSenderOutDelta:(id)arg1;
- (id)build;
- (id)setCounterValue:(int)arg1;

@end

