//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUMessagingConversationStoryShareRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_recipients;
    NSString *_storyId;
    NSString *_seqNums;
    NSString *_key;
    NSString *_iv;
    NSString *_mediaType;
}

+ (id)withJUMessagingConversationStoryShareRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setMediaType:(id)arg1;
- (id)setIv:(id)arg1;
- (id)setKey:(id)arg1;
- (id)setSeqNums:(id)arg1;
- (id)setStoryId:(id)arg1;
- (id)setRecipients:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;

@end

