//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface SOJUSnapAdsPortalUpdateMediaResponseBuilder : NSObject
{
    NSNumber *_success;
}

+ (id)withJUSnapAdsPortalUpdateMediaResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setSuccess:(id)arg1;
- (id)build;
- (id)setSuccessValue:(_Bool)arg1;

@end

