//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesLocPrecacheRequest.h"

@class NSNumber, NSString, SOJUUnlockablesPrecacheRegions, SOJUUnlockablesPrecachedClientState;

@interface SOJUUnlockablesLocPrecacheRequest : NSObject <SOJUUnlockablesLocPrecacheRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_lat;
    NSNumber *_longValue;
    NSNumber *_locAccuracyInMeters;
    NSNumber *_screenWidthIn;
    NSNumber *_screenHeightIn;
    NSNumber *_screenWidthPx;
    NSNumber *_screenHeightPx;
    NSString *_timeZone;
    NSNumber *_supportFilterInvalidation;
    SOJUUnlockablesPrecachedClientState *_precachedClientState;
    NSNumber *_precacheAndLive;
    SOJUUnlockablesPrecacheRegions *_precacheRegions;
}

@property(readonly, copy, nonatomic) SOJUUnlockablesPrecacheRegions *precacheRegions; // @synthesize precacheRegions=_precacheRegions;
@property(readonly, copy, nonatomic) NSNumber *precacheAndLive; // @synthesize precacheAndLive=_precacheAndLive;
@property(readonly, copy, nonatomic) SOJUUnlockablesPrecachedClientState *precachedClientState; // @synthesize precachedClientState=_precachedClientState;
@property(readonly, copy, nonatomic) NSNumber *supportFilterInvalidation; // @synthesize supportFilterInvalidation=_supportFilterInvalidation;
@property(readonly, copy, nonatomic) NSString *timeZone; // @synthesize timeZone=_timeZone;
@property(readonly, copy, nonatomic) NSNumber *screenHeightPx; // @synthesize screenHeightPx=_screenHeightPx;
@property(readonly, copy, nonatomic) NSNumber *screenWidthPx; // @synthesize screenWidthPx=_screenWidthPx;
@property(readonly, copy, nonatomic) NSNumber *screenHeightIn; // @synthesize screenHeightIn=_screenHeightIn;
@property(readonly, copy, nonatomic) NSNumber *screenWidthIn; // @synthesize screenWidthIn=_screenWidthIn;
@property(readonly, copy, nonatomic) NSNumber *locAccuracyInMeters; // @synthesize locAccuracyInMeters=_locAccuracyInMeters;
@property(readonly, copy, nonatomic) NSNumber *longValue; // @synthesize longValue=_longValue;
@property(readonly, copy, nonatomic) NSNumber *lat; // @synthesize lat=_lat;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 lat:(id)arg4 longValue:(id)arg5 locAccuracyInMeters:(id)arg6 screenWidthIn:(id)arg7 screenHeightIn:(id)arg8 screenWidthPx:(id)arg9 screenHeightPx:(id)arg10 timeZone:(id)arg11 supportFilterInvalidation:(id)arg12 precachedClientState:(id)arg13 precacheAndLive:(id)arg14 precacheRegions:(id)arg15;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)precacheAndLiveValue;
- (_Bool)supportFilterInvalidationValue;
- (int)screenHeightPxValue;
- (int)screenWidthPxValue;
- (float)screenHeightInValue;
- (float)screenWidthInValue;
- (double)locAccuracyInMetersValue;
- (double)longValueValue;
- (double)latValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

