//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUOdgFriend.h"

@class NSNumber, NSString;

@interface SOJUOdgFriend : NSObject <SOJUOdgFriend>
{
    NSString *_username;
    NSString *_userId;
    NSString *_displayName;
    NSString *_bitmojiAvatarId;
    NSNumber *_isBestFriend;
    NSNumber *_bestFriendRank;
    NSString *_friendmoji;
}

@property(readonly, copy, nonatomic) NSString *friendmoji; // @synthesize friendmoji=_friendmoji;
@property(readonly, copy, nonatomic) NSNumber *bestFriendRank; // @synthesize bestFriendRank=_bestFriendRank;
@property(readonly, copy, nonatomic) NSNumber *isBestFriend; // @synthesize isBestFriend=_isBestFriend;
@property(readonly, copy, nonatomic) NSString *bitmojiAvatarId; // @synthesize bitmojiAvatarId=_bitmojiAvatarId;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUsername:(id)arg1 userId:(id)arg2 displayName:(id)arg3 bitmojiAvatarId:(id)arg4 isBestFriend:(id)arg5 bestFriendRank:(id)arg6 friendmoji:(id)arg7;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)bestFriendRankValue;
- (_Bool)isBestFriendValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

