//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUAuthHumpbackLoginRequestBuilder : NSObject
{
    NSString *_userId;
    NSString *_loginIdType;
    NSString *_loginIdValue;
    NSString *_password;
}

+ (id)withJUAuthHumpbackLoginRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setPassword:(id)arg1;
- (id)setLoginIdValue:(id)arg1;
- (id)setLoginIdType:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setLoginIdTypeEnum:(long long)arg1;

@end

