//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGallerySnapSource.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGallerySnapSource : NSObject <SOJUGallerySnapSource>
{
    NSNumber *_type;
    NSArray *_attribution;
    NSString *_cameraRollId;
}

@property(readonly, copy, nonatomic) NSString *cameraRollId; // @synthesize cameraRollId=_cameraRollId;
@property(readonly, copy, nonatomic) NSArray *attribution; // @synthesize attribution=_attribution;
@property(readonly, copy, nonatomic) NSNumber *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 attribution:(id)arg2 cameraRollId:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)typeEnum;
- (int)typeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

