//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString, SOJULocationResponse, SOJUUnlockablesCountryUnlockablesCache, SOJUUnlockablesFencedUnlockablesCache, SOJUUnlockablesPersonalUnlockablesCache, SOJUUnlockablesPrecacheConfiguration;

@interface SOJUUnlockablesLocPrecacheResponseBuilder : NSObject
{
    NSString *_precacheStatus;
    SOJUUnlockablesFencedUnlockablesCache *_fencedUnlockablesCache;
    SOJUUnlockablesPersonalUnlockablesCache *_personalUnlockablesCache;
    SOJUUnlockablesCountryUnlockablesCache *_countryUnlockablesCache;
    SOJUUnlockablesPrecacheConfiguration *_precacheConfiguration;
    SOJULocationResponse *_liveLocData;
}

+ (id)withJUUnlockablesLocPrecacheResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setLiveLocData:(id)arg1;
- (id)setPrecacheConfiguration:(id)arg1;
- (id)setCountryUnlockablesCache:(id)arg1;
- (id)setPersonalUnlockablesCache:(id)arg1;
- (id)setFencedUnlockablesCache:(id)arg1;
- (id)setPrecacheStatus:(id)arg1;
- (id)build;
- (id)setPrecacheStatusEnum:(long long)arg1;

@end

