//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdUserData.h"

@class NSDictionary, NSNumber, NSString, SOJUAdAdServerAbTestInfo;

@interface SOJUAdUserData : NSObject <SOJUAdUserData>
{
    NSDictionary *_targetingMap;
    SOJUAdAdServerAbTestInfo *_abTestInfo;
    NSString *_targetingToken;
    NSString *_said;
    NSNumber *_inAdsHoldout;
}

@property(readonly, copy, nonatomic) NSNumber *inAdsHoldout; // @synthesize inAdsHoldout=_inAdsHoldout;
@property(readonly, copy, nonatomic) NSString *said; // @synthesize said=_said;
@property(readonly, copy, nonatomic) NSString *targetingToken; // @synthesize targetingToken=_targetingToken;
@property(readonly, copy, nonatomic) SOJUAdAdServerAbTestInfo *abTestInfo; // @synthesize abTestInfo=_abTestInfo;
@property(readonly, copy, nonatomic) NSDictionary *targetingMap; // @synthesize targetingMap=_targetingMap;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTargetingMap:(id)arg1 abTestInfo:(id)arg2 targetingToken:(id)arg3 said:(id)arg4 inAdsHoldout:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)inAdsHoldoutValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

