//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityFindNearbyFriendsRequest.h"

@class NSNumber, NSString;

@interface SOJUIdentityFindNearbyFriendsRequest : NSObject <SOJUIdentityFindNearbyFriendsRequest>
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSNumber *_lat;
    NSNumber *_longValue;
    NSNumber *_accuracyMeters;
    NSNumber *_totalPollingDurationMillis;
    NSString *_action;
}

@property(readonly, copy, nonatomic) NSString *action; // @synthesize action=_action;
@property(readonly, copy, nonatomic) NSNumber *totalPollingDurationMillis; // @synthesize totalPollingDurationMillis=_totalPollingDurationMillis;
@property(readonly, copy, nonatomic) NSNumber *accuracyMeters; // @synthesize accuracyMeters=_accuracyMeters;
@property(readonly, copy, nonatomic) NSNumber *longValue; // @synthesize longValue=_longValue;
@property(readonly, copy, nonatomic) NSNumber *lat; // @synthesize lat=_lat;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSString *reqToken; // @synthesize reqToken=_reqToken;
@property(readonly, copy, nonatomic) NSString *timestamp; // @synthesize timestamp=_timestamp;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithTimestamp:(id)arg1 reqToken:(id)arg2 username:(id)arg3 lat:(id)arg4 longValue:(id)arg5 accuracyMeters:(id)arg6 totalPollingDurationMillis:(id)arg7 action:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)actionEnum;
- (long long)totalPollingDurationMillisValue;
- (float)accuracyMetersValue;
- (double)longValueValue;
- (double)latValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

