//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUDiscoverVideoCaptionBuilder : NSObject
{
    NSString *_language;
    NSString *_url;
    NSString *_type;
    NSNumber *_isDefault;
}

+ (id)withJUDiscoverVideoCaption:(id)arg1;
- (void).cxx_destruct;
- (id)setIsDefault:(id)arg1;
- (id)setType:(id)arg1;
- (id)setUrl:(id)arg1;
- (id)setLanguage:(id)arg1;
- (id)build;
- (id)setIsDefaultValue:(_Bool)arg1;

@end

