//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityTwoFaVerifiedDeviceBuilder : NSObject
{
    NSString *_idValue;
    NSString *_name;
    NSNumber *_lastLogin;
}

+ (id)withJUIdentityTwoFaVerifiedDevice:(id)arg1;
- (void).cxx_destruct;
- (id)setLastLogin:(id)arg1;
- (id)setName:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setLastLoginValue:(long long)arg1;

@end

