//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySolveCaptchaResponse.h"

@class NSNumber, NSString, SOJUIdentityDeepLinkResponse;

@interface SOJUIdentitySolveCaptchaResponse : NSObject <SOJUIdentitySolveCaptchaResponse>
{
    NSNumber *_findFriendsEnabled;
    NSNumber *_isResetPassword;
    NSString *_preAuthToken;
    SOJUIdentityDeepLinkResponse *_deepLinkResponse;
}

@property(readonly, copy, nonatomic) SOJUIdentityDeepLinkResponse *deepLinkResponse; // @synthesize deepLinkResponse=_deepLinkResponse;
@property(readonly, copy, nonatomic) NSString *preAuthToken; // @synthesize preAuthToken=_preAuthToken;
@property(readonly, copy, nonatomic) NSNumber *isResetPassword; // @synthesize isResetPassword=_isResetPassword;
@property(readonly, copy, nonatomic) NSNumber *findFriendsEnabled; // @synthesize findFriendsEnabled=_findFriendsEnabled;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithFindFriendsEnabled:(id)arg1 isResetPassword:(id)arg2 preAuthToken:(id)arg3 deepLinkResponse:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isResetPasswordValue;
- (_Bool)findFriendsEnabledValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

