//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUCoordinate.h"

@class NSNumber, NSString;

@interface SOJUCoordinate : NSObject <SOJUCoordinate>
{
    NSNumber *_lat;
    NSNumber *_longValue;
}

@property(readonly, copy, nonatomic) NSNumber *longValue; // @synthesize longValue=_longValue;
@property(readonly, copy, nonatomic) NSNumber *lat; // @synthesize lat=_lat;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLat:(id)arg1 longValue:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (double)longValueValue;
- (double)latValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

