//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSNumber, NSString, SOJUAdAdServerAbTestInfo;

@interface SOJUAdUserDataBuilder : NSObject
{
    NSDictionary *_targetingMap;
    SOJUAdAdServerAbTestInfo *_abTestInfo;
    NSString *_targetingToken;
    NSString *_said;
    NSNumber *_inAdsHoldout;
}

+ (id)withJUAdUserData:(id)arg1;
- (void).cxx_destruct;
- (id)setInAdsHoldout:(id)arg1;
- (id)setSaid:(id)arg1;
- (id)setTargetingToken:(id)arg1;
- (id)setAbTestInfo:(id)arg1;
- (id)setTargetingMap:(id)arg1;
- (id)build;
- (id)setInAdsHoldoutValue:(_Bool)arg1;

@end

