//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGalleryServletGallerySyncRequest.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletGallerySyncRequest : NSObject <SOJUGalleryServletGallerySyncRequest>
{
    NSNumber *_clientCompatVersion;
    NSNumber *_lastSeqnum;
    NSNumber *_mediaUrl;
    NSNumber *_thumbnailUrl;
    NSNumber *_overlayImageUrl;
    NSNumber *_pageSize;
}

@property(readonly, copy, nonatomic) NSNumber *pageSize; // @synthesize pageSize=_pageSize;
@property(readonly, copy, nonatomic) NSNumber *overlayImageUrl; // @synthesize overlayImageUrl=_overlayImageUrl;
@property(readonly, copy, nonatomic) NSNumber *thumbnailUrl; // @synthesize thumbnailUrl=_thumbnailUrl;
@property(readonly, copy, nonatomic) NSNumber *mediaUrl; // @synthesize mediaUrl=_mediaUrl;
@property(readonly, copy, nonatomic) NSNumber *lastSeqnum; // @synthesize lastSeqnum=_lastSeqnum;
@property(readonly, copy, nonatomic) NSNumber *clientCompatVersion; // @synthesize clientCompatVersion=_clientCompatVersion;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithClientCompatVersion:(id)arg1 lastSeqnum:(id)arg2 mediaUrl:(id)arg3 thumbnailUrl:(id)arg4 overlayImageUrl:(id)arg5 pageSize:(id)arg6;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)pageSizeValue;
- (_Bool)overlayImageUrlValue;
- (_Bool)thumbnailUrlValue;
- (_Bool)mediaUrlValue;
- (long long)lastSeqnumValue;
- (long long)clientCompatVersionEnum;
- (int)clientCompatVersionValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

