//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUGalleryServletGalleryEntryBuilder : NSObject
{
    NSString *_entryId;
    NSNumber *_seqNum;
    NSNumber *_entryType;
    NSArray *_snaps;
    NSArray *_highlightedSnapIds;
    NSNumber *_createTime;
    NSNumber *_status;
    NSString *_title;
    NSNumber *_isPrivate;
    NSNumber *_lastAutosaveTime;
}

+ (id)withJUGalleryServletGalleryEntry:(id)arg1;
- (void).cxx_destruct;
- (id)setLastAutosaveTime:(id)arg1;
- (id)setIsPrivate:(id)arg1;
- (id)setTitle:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setCreateTime:(id)arg1;
- (id)setHighlightedSnapIds:(id)arg1;
- (id)setSnaps:(id)arg1;
- (id)setEntryType:(id)arg1;
- (id)setSeqNum:(id)arg1;
- (id)setEntryId:(id)arg1;
- (id)build;
- (id)setLastAutosaveTimeValue:(long long)arg1;
- (id)setIsPrivateValue:(_Bool)arg1;
- (id)setStatusEnum:(long long)arg1;
- (id)setStatusValue:(int)arg1;
- (id)setCreateTimeValue:(long long)arg1;
- (id)setEntryTypeEnum:(long long)arg1;
- (id)setEntryTypeValue:(int)arg1;
- (id)setSeqNumValue:(long long)arg1;

@end

