//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSData, NSString;

@interface SOJUUploadChatMediaRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_idValue;
    NSString *_type;
    NSData *_data;
    NSString *_conversationId;
    NSString *_recipient;
}

+ (id)withJUUploadChatMediaRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setRecipient:(id)arg1;
- (id)setConversationId:(id)arg1;
- (id)setData:(id)arg1;
- (id)setType:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;

@end

