//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSignupResponse.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUAdAdPreferences, SOJUAdAdProductsConfig, SOJUAdSourcesConfig, SOJUAdTrackInfo, SOJUFeatureSettings, SOJUIdentityLagunaGetLagunaDevicesResponse, SOJUPromptMessage, SOJUResetDisabledTranscodingState, SOJUVideoRecordingTranscodingConfig;

@interface SOJUSignupResponse : NSObject <SOJUSignupResponse>
{
    NSNumber *_logged;
    NSString *_username;
    NSString *_userId;
    NSString *_bitmojiAvatarId;
    NSNumber *_bitmojiHideDownloadPrompt;
    NSNumber *_isVerifiedUser;
    NSString *_authToken;
    NSString *_deviceToken;
    NSString *_blizzardToken;
    NSString *_email;
    NSString *_mobile;
    NSString *_mobileVerificationKey;
    NSNumber *_enableVideoTranscodingAndroid;
    SOJUResetDisabledTranscodingState *_resetDisabledTranscodingState;
    NSNumber *_enableImageTranscoding;
    NSNumber *_transcodingProfileLevelConfigurationAndroid;
    NSNumber *_enableLensesAndroid;
    NSNumber *_enableRecordingHintAndroid;
    NSNumber *_enableFastFrameRateCameraInitializationAndroid;
    NSNumber *_gaussianBlurLevelAndroid;
    NSNumber *_enableSaveStoryToGallery;
    NSString *_birthday;
    NSNumber *_snapP;
    NSNumber *_notificationPrivacy;
    NSString *_storyPrivacy;
    NSString *_quickAddPrivacy;
    NSNumber *_sent;
    NSNumber *_received;
    NSNumber *_score;
    NSNumber *_credits;
    NSArray *_snaps;
    NSArray *_recents;
    NSNumber *_lastUpdated;
    NSNumber *_addedFriendsTimestamp;
    NSNumber *_currentTimestamp;
    NSNumber *_lastReplayedSnapTimestamp;
    NSString *_snapchatPhoneNumber;
    NSNumber *_searchableByPhoneNumber;
    NSNumber *_shouldCallToVerifyNumber;
    NSNumber *_shouldTextToVerifyNumber;
    NSArray *_seenTooltips;
    NSDictionary *_clientProperties;
    NSArray *_clientPropertiesV2;
    SOJUFeatureSettings *_featureSettings;
    SOJUAdAdPreferences *_adPreferences;
    NSNumber *_numberOfBestFriends;
    NSDictionary *_studySettings;
    NSDictionary *_studySettingsV2;
    NSNumber *_isCashActive;
    NSString *_cashProvider;
    NSString *_cashCustomerId;
    NSString *_allowedToUseCash;
    NSString *_thirdPartyTrackingBaseUrl;
    NSString *_thirdPartyTrackingAppId;
    NSNumber *_lastAddressBookUpdatedDate;
    NSString *_qrPath;
    NSNumber *_enableLocationMediacards;
    NSNumber *_requireRefreshingProfileMedia;
    NSNumber *_shouldShowSuggestionPrompt;
    NSString *_suggestionPromptLink;
    NSString *_suggestionPromptText;
    NSString *_suggestionPromptButtonText;
    NSNumber *_suggestionPromptDurationInMillis;
    NSNumber *_videoFiltersEnabled;
    NSNumber *_imagePlayerEnabledAndroid;
    NSNumber *_speedFiltersEnabledAndroid;
    NSNumber *_reverseFilterEnabledAndroid;
    NSNumber *_smoothingFilterEnabledAndroid;
    NSNumber *_dirtyVideoRenderingEnabledAndroid;
    NSNumber *_videoDecoderTexcoordTransformationEnabledAndroid;
    NSNumber *_pinnableStickersEnabledAndroid;
    NSNumber *_camera2LimitedLevelHighResolutionPhotoEnabledAndroid;
    NSNumber *_scMediaRecorderEnabledAndroid;
    NSNumber *_scMediaRecorderRecommendedAndroid;
    NSNumber *_androidMediaRecorderSurfaceRecordingEnabled;
    NSNumber *_camera1TakePhotoApiBlacklistedAndroid;
    NSNumber *_camera1TakePhotoApiWhitelistedAndroid;
    NSNumber *_camera2EnabledAndroid;
    NSNumber *_gles3AllowedAndroid;
    NSNumber *_blurAfterDownscaleEnabledAndroid;
    NSNumber *_amrCodecEnabledAndroid;
    NSNumber *_samsungAacEncEnabledAndroid;
    NSNumber *_audioNoteEnabledAndroid;
    NSNumber *_videoNoteEnabledAndroid;
    NSNumber *_videoNoteApiFallbackAndroid;
    NSNumber *_chatVideoEnabledAndroid;
    NSNumber *_videoThumbnailEnabledAndroid;
    NSArray *_ourStoryAuths;
    NSDictionary *_targeting;
    SOJUAdSourcesConfig *_adSources;
    SOJUAdTrackInfo *_adTrackInfo;
    SOJUAdAdProductsConfig *_adProducts;
    NSArray *_industries;
    NSNumber *_rawThumbnailUploadEnabled;
    NSNumber *_isSmsTwoFaEnabled;
    NSNumber *_isOtpTwoFaEnabled;
    NSNumber *_isTwoFaEnabled;
    NSNumber *_twoFaVerifiedDeviceNum;
    NSArray *_twoFaVerifiedDevices;
    NSDictionary *_friendmojiMutableDict;
    NSDictionary *_friendmojiReadOnlyDict;
    NSArray *_favoriteStickers;
    NSArray *_verifiedSharedPublications;
    NSArray *_enabledIapCurrencies;
    NSArray *_enabledLensStoreCurrencies;
    SOJUPromptMessage *_clientPrompt;
    NSString *_notificationSoundSetting;
    NSString *_ringingSound;
    NSNumber *_contactsResyncRequest;
    NSNumber *_gcsSampling;
    NSNumber *_snapMediaUploadConnectionTimeout;
    NSNumber *_snapMediaUploadSoTimeout;
    NSString *_lagunaId;
    SOJUIdentityLagunaGetLagunaDevicesResponse *_lagunaResponse;
    NSNumber *_hasUsedLaguna;
    NSNumber *_eSnapMedia;
    SOJUVideoRecordingTranscodingConfig *_videoRecordingTranscodingConfiguration;
    NSNumber *_storyCount;
    NSNumber *_frontCameraZoomEnabledAndroid;
    NSString *_displayName;
    NSNumber *_camera2TakePhotoApiAndroid;
    NSNumber *_enableWorldLensGrid;
    NSNumber *_nftLoTimeout;
    NSNumber *_nftHiTimeout;
    NSArray *_friends;
    NSString *_friendsSyncToken;
    NSString *_friendsSyncType;
    NSArray *_addedFriends;
    NSArray *_bests;
    NSDictionary *_extraFriendmojiMutableDict;
    NSDictionary *_extraFriendmojiReadOnlyDict;
    NSString *_message;
    NSNumber *_status;
    NSString *_dtoken1i;
    NSString *_dtoken1v;
    NSString *_defaultUsername;
    NSNumber *_defaultUsernameStatus;
    NSArray *_usernameSuggestions;
}

@property(readonly, copy, nonatomic) NSArray *usernameSuggestions; // @synthesize usernameSuggestions=_usernameSuggestions;
@property(readonly, copy, nonatomic) NSNumber *defaultUsernameStatus; // @synthesize defaultUsernameStatus=_defaultUsernameStatus;
@property(readonly, copy, nonatomic) NSString *defaultUsername; // @synthesize defaultUsername=_defaultUsername;
@property(readonly, copy, nonatomic) NSString *dtoken1v; // @synthesize dtoken1v=_dtoken1v;
@property(readonly, copy, nonatomic) NSString *dtoken1i; // @synthesize dtoken1i=_dtoken1i;
@property(readonly, copy, nonatomic) NSNumber *status; // @synthesize status=_status;
@property(readonly, copy, nonatomic) NSString *message; // @synthesize message=_message;
@property(readonly, copy, nonatomic) NSDictionary *extraFriendmojiReadOnlyDict; // @synthesize extraFriendmojiReadOnlyDict=_extraFriendmojiReadOnlyDict;
@property(readonly, copy, nonatomic) NSDictionary *extraFriendmojiMutableDict; // @synthesize extraFriendmojiMutableDict=_extraFriendmojiMutableDict;
@property(readonly, copy, nonatomic) NSArray *bests; // @synthesize bests=_bests;
@property(readonly, copy, nonatomic) NSArray *addedFriends; // @synthesize addedFriends=_addedFriends;
@property(readonly, copy, nonatomic) NSString *friendsSyncType; // @synthesize friendsSyncType=_friendsSyncType;
@property(readonly, copy, nonatomic) NSString *friendsSyncToken; // @synthesize friendsSyncToken=_friendsSyncToken;
@property(readonly, copy, nonatomic) NSArray *friends; // @synthesize friends=_friends;
@property(readonly, copy, nonatomic) NSNumber *nftHiTimeout; // @synthesize nftHiTimeout=_nftHiTimeout;
@property(readonly, copy, nonatomic) NSNumber *nftLoTimeout; // @synthesize nftLoTimeout=_nftLoTimeout;
@property(readonly, copy, nonatomic) NSNumber *enableWorldLensGrid; // @synthesize enableWorldLensGrid=_enableWorldLensGrid;
@property(readonly, copy, nonatomic) NSNumber *camera2TakePhotoApiAndroid; // @synthesize camera2TakePhotoApiAndroid=_camera2TakePhotoApiAndroid;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSNumber *frontCameraZoomEnabledAndroid; // @synthesize frontCameraZoomEnabledAndroid=_frontCameraZoomEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *storyCount; // @synthesize storyCount=_storyCount;
@property(readonly, copy, nonatomic) SOJUVideoRecordingTranscodingConfig *videoRecordingTranscodingConfiguration; // @synthesize videoRecordingTranscodingConfiguration=_videoRecordingTranscodingConfiguration;
@property(readonly, copy, nonatomic) NSNumber *eSnapMedia; // @synthesize eSnapMedia=_eSnapMedia;
@property(readonly, copy, nonatomic) NSNumber *hasUsedLaguna; // @synthesize hasUsedLaguna=_hasUsedLaguna;
@property(readonly, copy, nonatomic) SOJUIdentityLagunaGetLagunaDevicesResponse *lagunaResponse; // @synthesize lagunaResponse=_lagunaResponse;
@property(readonly, copy, nonatomic) NSString *lagunaId; // @synthesize lagunaId=_lagunaId;
@property(readonly, copy, nonatomic) NSNumber *snapMediaUploadSoTimeout; // @synthesize snapMediaUploadSoTimeout=_snapMediaUploadSoTimeout;
@property(readonly, copy, nonatomic) NSNumber *snapMediaUploadConnectionTimeout; // @synthesize snapMediaUploadConnectionTimeout=_snapMediaUploadConnectionTimeout;
@property(readonly, copy, nonatomic) NSNumber *gcsSampling; // @synthesize gcsSampling=_gcsSampling;
@property(readonly, copy, nonatomic) NSNumber *contactsResyncRequest; // @synthesize contactsResyncRequest=_contactsResyncRequest;
@property(readonly, copy, nonatomic) NSString *ringingSound; // @synthesize ringingSound=_ringingSound;
@property(readonly, copy, nonatomic) NSString *notificationSoundSetting; // @synthesize notificationSoundSetting=_notificationSoundSetting;
@property(readonly, copy, nonatomic) SOJUPromptMessage *clientPrompt; // @synthesize clientPrompt=_clientPrompt;
@property(readonly, copy, nonatomic) NSArray *enabledLensStoreCurrencies; // @synthesize enabledLensStoreCurrencies=_enabledLensStoreCurrencies;
@property(readonly, copy, nonatomic) NSArray *enabledIapCurrencies; // @synthesize enabledIapCurrencies=_enabledIapCurrencies;
@property(readonly, copy, nonatomic) NSArray *verifiedSharedPublications; // @synthesize verifiedSharedPublications=_verifiedSharedPublications;
@property(readonly, copy, nonatomic) NSArray *favoriteStickers; // @synthesize favoriteStickers=_favoriteStickers;
@property(readonly, copy, nonatomic) NSDictionary *friendmojiReadOnlyDict; // @synthesize friendmojiReadOnlyDict=_friendmojiReadOnlyDict;
@property(readonly, copy, nonatomic) NSDictionary *friendmojiMutableDict; // @synthesize friendmojiMutableDict=_friendmojiMutableDict;
@property(readonly, copy, nonatomic) NSArray *twoFaVerifiedDevices; // @synthesize twoFaVerifiedDevices=_twoFaVerifiedDevices;
@property(readonly, copy, nonatomic) NSNumber *twoFaVerifiedDeviceNum; // @synthesize twoFaVerifiedDeviceNum=_twoFaVerifiedDeviceNum;
@property(readonly, copy, nonatomic) NSNumber *isTwoFaEnabled; // @synthesize isTwoFaEnabled=_isTwoFaEnabled;
@property(readonly, copy, nonatomic) NSNumber *isOtpTwoFaEnabled; // @synthesize isOtpTwoFaEnabled=_isOtpTwoFaEnabled;
@property(readonly, copy, nonatomic) NSNumber *isSmsTwoFaEnabled; // @synthesize isSmsTwoFaEnabled=_isSmsTwoFaEnabled;
@property(readonly, copy, nonatomic) NSNumber *rawThumbnailUploadEnabled; // @synthesize rawThumbnailUploadEnabled=_rawThumbnailUploadEnabled;
@property(readonly, copy, nonatomic) NSArray *industries; // @synthesize industries=_industries;
@property(readonly, copy, nonatomic) SOJUAdAdProductsConfig *adProducts; // @synthesize adProducts=_adProducts;
@property(readonly, copy, nonatomic) SOJUAdTrackInfo *adTrackInfo; // @synthesize adTrackInfo=_adTrackInfo;
@property(readonly, copy, nonatomic) SOJUAdSourcesConfig *adSources; // @synthesize adSources=_adSources;
@property(readonly, copy, nonatomic) NSDictionary *targeting; // @synthesize targeting=_targeting;
@property(readonly, copy, nonatomic) NSArray *ourStoryAuths; // @synthesize ourStoryAuths=_ourStoryAuths;
@property(readonly, copy, nonatomic) NSNumber *videoThumbnailEnabledAndroid; // @synthesize videoThumbnailEnabledAndroid=_videoThumbnailEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *chatVideoEnabledAndroid; // @synthesize chatVideoEnabledAndroid=_chatVideoEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *videoNoteApiFallbackAndroid; // @synthesize videoNoteApiFallbackAndroid=_videoNoteApiFallbackAndroid;
@property(readonly, copy, nonatomic) NSNumber *videoNoteEnabledAndroid; // @synthesize videoNoteEnabledAndroid=_videoNoteEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *audioNoteEnabledAndroid; // @synthesize audioNoteEnabledAndroid=_audioNoteEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *samsungAacEncEnabledAndroid; // @synthesize samsungAacEncEnabledAndroid=_samsungAacEncEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *amrCodecEnabledAndroid; // @synthesize amrCodecEnabledAndroid=_amrCodecEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *blurAfterDownscaleEnabledAndroid; // @synthesize blurAfterDownscaleEnabledAndroid=_blurAfterDownscaleEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *gles3AllowedAndroid; // @synthesize gles3AllowedAndroid=_gles3AllowedAndroid;
@property(readonly, copy, nonatomic) NSNumber *camera2EnabledAndroid; // @synthesize camera2EnabledAndroid=_camera2EnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *camera1TakePhotoApiWhitelistedAndroid; // @synthesize camera1TakePhotoApiWhitelistedAndroid=_camera1TakePhotoApiWhitelistedAndroid;
@property(readonly, copy, nonatomic) NSNumber *camera1TakePhotoApiBlacklistedAndroid; // @synthesize camera1TakePhotoApiBlacklistedAndroid=_camera1TakePhotoApiBlacklistedAndroid;
@property(readonly, copy, nonatomic) NSNumber *androidMediaRecorderSurfaceRecordingEnabled; // @synthesize androidMediaRecorderSurfaceRecordingEnabled=_androidMediaRecorderSurfaceRecordingEnabled;
@property(readonly, copy, nonatomic) NSNumber *scMediaRecorderRecommendedAndroid; // @synthesize scMediaRecorderRecommendedAndroid=_scMediaRecorderRecommendedAndroid;
@property(readonly, copy, nonatomic) NSNumber *scMediaRecorderEnabledAndroid; // @synthesize scMediaRecorderEnabledAndroid=_scMediaRecorderEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *camera2LimitedLevelHighResolutionPhotoEnabledAndroid; // @synthesize camera2LimitedLevelHighResolutionPhotoEnabledAndroid=_camera2LimitedLevelHighResolutionPhotoEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *pinnableStickersEnabledAndroid; // @synthesize pinnableStickersEnabledAndroid=_pinnableStickersEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *videoDecoderTexcoordTransformationEnabledAndroid; // @synthesize videoDecoderTexcoordTransformationEnabledAndroid=_videoDecoderTexcoordTransformationEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *dirtyVideoRenderingEnabledAndroid; // @synthesize dirtyVideoRenderingEnabledAndroid=_dirtyVideoRenderingEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *smoothingFilterEnabledAndroid; // @synthesize smoothingFilterEnabledAndroid=_smoothingFilterEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *reverseFilterEnabledAndroid; // @synthesize reverseFilterEnabledAndroid=_reverseFilterEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *speedFiltersEnabledAndroid; // @synthesize speedFiltersEnabledAndroid=_speedFiltersEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *imagePlayerEnabledAndroid; // @synthesize imagePlayerEnabledAndroid=_imagePlayerEnabledAndroid;
@property(readonly, copy, nonatomic) NSNumber *videoFiltersEnabled; // @synthesize videoFiltersEnabled=_videoFiltersEnabled;
@property(readonly, copy, nonatomic) NSNumber *suggestionPromptDurationInMillis; // @synthesize suggestionPromptDurationInMillis=_suggestionPromptDurationInMillis;
@property(readonly, copy, nonatomic) NSString *suggestionPromptButtonText; // @synthesize suggestionPromptButtonText=_suggestionPromptButtonText;
@property(readonly, copy, nonatomic) NSString *suggestionPromptText; // @synthesize suggestionPromptText=_suggestionPromptText;
@property(readonly, copy, nonatomic) NSString *suggestionPromptLink; // @synthesize suggestionPromptLink=_suggestionPromptLink;
@property(readonly, copy, nonatomic) NSNumber *shouldShowSuggestionPrompt; // @synthesize shouldShowSuggestionPrompt=_shouldShowSuggestionPrompt;
@property(readonly, copy, nonatomic) NSNumber *requireRefreshingProfileMedia; // @synthesize requireRefreshingProfileMedia=_requireRefreshingProfileMedia;
@property(readonly, copy, nonatomic) NSNumber *enableLocationMediacards; // @synthesize enableLocationMediacards=_enableLocationMediacards;
@property(readonly, copy, nonatomic) NSString *qrPath; // @synthesize qrPath=_qrPath;
@property(readonly, copy, nonatomic) NSNumber *lastAddressBookUpdatedDate; // @synthesize lastAddressBookUpdatedDate=_lastAddressBookUpdatedDate;
@property(readonly, copy, nonatomic) NSString *thirdPartyTrackingAppId; // @synthesize thirdPartyTrackingAppId=_thirdPartyTrackingAppId;
@property(readonly, copy, nonatomic) NSString *thirdPartyTrackingBaseUrl; // @synthesize thirdPartyTrackingBaseUrl=_thirdPartyTrackingBaseUrl;
@property(readonly, copy, nonatomic) NSString *allowedToUseCash; // @synthesize allowedToUseCash=_allowedToUseCash;
@property(readonly, copy, nonatomic) NSString *cashCustomerId; // @synthesize cashCustomerId=_cashCustomerId;
@property(readonly, copy, nonatomic) NSString *cashProvider; // @synthesize cashProvider=_cashProvider;
@property(readonly, copy, nonatomic) NSNumber *isCashActive; // @synthesize isCashActive=_isCashActive;
@property(readonly, copy, nonatomic) NSDictionary *studySettingsV2; // @synthesize studySettingsV2=_studySettingsV2;
@property(readonly, copy, nonatomic) NSDictionary *studySettings; // @synthesize studySettings=_studySettings;
@property(readonly, copy, nonatomic) NSNumber *numberOfBestFriends; // @synthesize numberOfBestFriends=_numberOfBestFriends;
@property(readonly, copy, nonatomic) SOJUAdAdPreferences *adPreferences; // @synthesize adPreferences=_adPreferences;
@property(readonly, copy, nonatomic) SOJUFeatureSettings *featureSettings; // @synthesize featureSettings=_featureSettings;
@property(readonly, copy, nonatomic) NSArray *clientPropertiesV2; // @synthesize clientPropertiesV2=_clientPropertiesV2;
@property(readonly, copy, nonatomic) NSDictionary *clientProperties; // @synthesize clientProperties=_clientProperties;
@property(readonly, copy, nonatomic) NSArray *seenTooltips; // @synthesize seenTooltips=_seenTooltips;
@property(readonly, copy, nonatomic) NSNumber *shouldTextToVerifyNumber; // @synthesize shouldTextToVerifyNumber=_shouldTextToVerifyNumber;
@property(readonly, copy, nonatomic) NSNumber *shouldCallToVerifyNumber; // @synthesize shouldCallToVerifyNumber=_shouldCallToVerifyNumber;
@property(readonly, copy, nonatomic) NSNumber *searchableByPhoneNumber; // @synthesize searchableByPhoneNumber=_searchableByPhoneNumber;
@property(readonly, copy, nonatomic) NSString *snapchatPhoneNumber; // @synthesize snapchatPhoneNumber=_snapchatPhoneNumber;
@property(readonly, copy, nonatomic) NSNumber *lastReplayedSnapTimestamp; // @synthesize lastReplayedSnapTimestamp=_lastReplayedSnapTimestamp;
@property(readonly, copy, nonatomic) NSNumber *currentTimestamp; // @synthesize currentTimestamp=_currentTimestamp;
@property(readonly, copy, nonatomic) NSNumber *addedFriendsTimestamp; // @synthesize addedFriendsTimestamp=_addedFriendsTimestamp;
@property(readonly, copy, nonatomic) NSNumber *lastUpdated; // @synthesize lastUpdated=_lastUpdated;
@property(readonly, copy, nonatomic) NSArray *recents; // @synthesize recents=_recents;
@property(readonly, copy, nonatomic) NSArray *snaps; // @synthesize snaps=_snaps;
@property(readonly, copy, nonatomic) NSNumber *credits; // @synthesize credits=_credits;
@property(readonly, copy, nonatomic) NSNumber *score; // @synthesize score=_score;
@property(readonly, copy, nonatomic) NSNumber *received; // @synthesize received=_received;
@property(readonly, copy, nonatomic) NSNumber *sent; // @synthesize sent=_sent;
@property(readonly, copy, nonatomic) NSString *quickAddPrivacy; // @synthesize quickAddPrivacy=_quickAddPrivacy;
@property(readonly, copy, nonatomic) NSString *storyPrivacy; // @synthesize storyPrivacy=_storyPrivacy;
@property(readonly, copy, nonatomic) NSNumber *notificationPrivacy; // @synthesize notificationPrivacy=_notificationPrivacy;
@property(readonly, copy, nonatomic) NSNumber *snapP; // @synthesize snapP=_snapP;
@property(readonly, copy, nonatomic) NSString *birthday; // @synthesize birthday=_birthday;
@property(readonly, copy, nonatomic) NSNumber *enableSaveStoryToGallery; // @synthesize enableSaveStoryToGallery=_enableSaveStoryToGallery;
@property(readonly, copy, nonatomic) NSNumber *gaussianBlurLevelAndroid; // @synthesize gaussianBlurLevelAndroid=_gaussianBlurLevelAndroid;
@property(readonly, copy, nonatomic) NSNumber *enableFastFrameRateCameraInitializationAndroid; // @synthesize enableFastFrameRateCameraInitializationAndroid=_enableFastFrameRateCameraInitializationAndroid;
@property(readonly, copy, nonatomic) NSNumber *enableRecordingHintAndroid; // @synthesize enableRecordingHintAndroid=_enableRecordingHintAndroid;
@property(readonly, copy, nonatomic) NSNumber *enableLensesAndroid; // @synthesize enableLensesAndroid=_enableLensesAndroid;
@property(readonly, copy, nonatomic) NSNumber *transcodingProfileLevelConfigurationAndroid; // @synthesize transcodingProfileLevelConfigurationAndroid=_transcodingProfileLevelConfigurationAndroid;
@property(readonly, copy, nonatomic) NSNumber *enableImageTranscoding; // @synthesize enableImageTranscoding=_enableImageTranscoding;
@property(readonly, copy, nonatomic) SOJUResetDisabledTranscodingState *resetDisabledTranscodingState; // @synthesize resetDisabledTranscodingState=_resetDisabledTranscodingState;
@property(readonly, copy, nonatomic) NSNumber *enableVideoTranscodingAndroid; // @synthesize enableVideoTranscodingAndroid=_enableVideoTranscodingAndroid;
@property(readonly, copy, nonatomic) NSString *mobileVerificationKey; // @synthesize mobileVerificationKey=_mobileVerificationKey;
@property(readonly, copy, nonatomic) NSString *mobile; // @synthesize mobile=_mobile;
@property(readonly, copy, nonatomic) NSString *email; // @synthesize email=_email;
@property(readonly, copy, nonatomic) NSString *blizzardToken; // @synthesize blizzardToken=_blizzardToken;
@property(readonly, copy, nonatomic) NSString *deviceToken; // @synthesize deviceToken=_deviceToken;
@property(readonly, copy, nonatomic) NSString *authToken; // @synthesize authToken=_authToken;
@property(readonly, copy, nonatomic) NSNumber *isVerifiedUser; // @synthesize isVerifiedUser=_isVerifiedUser;
@property(readonly, copy, nonatomic) NSNumber *bitmojiHideDownloadPrompt; // @synthesize bitmojiHideDownloadPrompt=_bitmojiHideDownloadPrompt;
@property(readonly, copy, nonatomic) NSString *bitmojiAvatarId; // @synthesize bitmojiAvatarId=_bitmojiAvatarId;
@property(readonly, copy, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
@property(readonly, copy, nonatomic) NSNumber *logged; // @synthesize logged=_logged;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLogged:(id)arg1 username:(id)arg2 userId:(id)arg3 bitmojiAvatarId:(id)arg4 bitmojiHideDownloadPrompt:(id)arg5 isVerifiedUser:(id)arg6 authToken:(id)arg7 deviceToken:(id)arg8 blizzardToken:(id)arg9 email:(id)arg10 mobile:(id)arg11 mobileVerificationKey:(id)arg12 enableVideoTranscodingAndroid:(id)arg13 resetDisabledTranscodingState:(id)arg14 enableImageTranscoding:(id)arg15 transcodingProfileLevelConfigurationAndroid:(id)arg16 enableLensesAndroid:(id)arg17 enableRecordingHintAndroid:(id)arg18 enableFastFrameRateCameraInitializationAndroid:(id)arg19 gaussianBlurLevelAndroid:(id)arg20 enableSaveStoryToGallery:(id)arg21 birthday:(id)arg22 snapP:(id)arg23 notificationPrivacy:(id)arg24 storyPrivacy:(id)arg25 quickAddPrivacy:(id)arg26 sent:(id)arg27 received:(id)arg28 score:(id)arg29 credits:(id)arg30 snaps:(id)arg31 recents:(id)arg32 lastUpdated:(id)arg33 addedFriendsTimestamp:(id)arg34 currentTimestamp:(id)arg35 lastReplayedSnapTimestamp:(id)arg36 snapchatPhoneNumber:(id)arg37 searchableByPhoneNumber:(id)arg38 shouldCallToVerifyNumber:(id)arg39 shouldTextToVerifyNumber:(id)arg40 seenTooltips:(id)arg41 clientProperties:(id)arg42 clientPropertiesV2:(id)arg43 featureSettings:(id)arg44 adPreferences:(id)arg45 numberOfBestFriends:(id)arg46 studySettings:(id)arg47 studySettingsV2:(id)arg48 isCashActive:(id)arg49 cashProvider:(id)arg50 cashCustomerId:(id)arg51 allowedToUseCash:(id)arg52 thirdPartyTrackingBaseUrl:(id)arg53 thirdPartyTrackingAppId:(id)arg54 lastAddressBookUpdatedDate:(id)arg55 qrPath:(id)arg56 enableLocationMediacards:(id)arg57 requireRefreshingProfileMedia:(id)arg58 shouldShowSuggestionPrompt:(id)arg59 suggestionPromptLink:(id)arg60 suggestionPromptText:(id)arg61 suggestionPromptButtonText:(id)arg62 suggestionPromptDurationInMillis:(id)arg63 videoFiltersEnabled:(id)arg64 imagePlayerEnabledAndroid:(id)arg65 speedFiltersEnabledAndroid:(id)arg66 reverseFilterEnabledAndroid:(id)arg67 smoothingFilterEnabledAndroid:(id)arg68 dirtyVideoRenderingEnabledAndroid:(id)arg69 videoDecoderTexcoordTransformationEnabledAndroid:(id)arg70 pinnableStickersEnabledAndroid:(id)arg71 camera2LimitedLevelHighResolutionPhotoEnabledAndroid:(id)arg72 scMediaRecorderEnabledAndroid:(id)arg73 scMediaRecorderRecommendedAndroid:(id)arg74 androidMediaRecorderSurfaceRecordingEnabled:(id)arg75 camera1TakePhotoApiBlacklistedAndroid:(id)arg76 camera1TakePhotoApiWhitelistedAndroid:(id)arg77 camera2EnabledAndroid:(id)arg78 gles3AllowedAndroid:(id)arg79 blurAfterDownscaleEnabledAndroid:(id)arg80 amrCodecEnabledAndroid:(id)arg81 samsungAacEncEnabledAndroid:(id)arg82 audioNoteEnabledAndroid:(id)arg83 videoNoteEnabledAndroid:(id)arg84 videoNoteApiFallbackAndroid:(id)arg85 chatVideoEnabledAndroid:(id)arg86 videoThumbnailEnabledAndroid:(id)arg87 ourStoryAuths:(id)arg88 targeting:(id)arg89 adSources:(id)arg90 adTrackInfo:(id)arg91 adProducts:(id)arg92 industries:(id)arg93 rawThumbnailUploadEnabled:(id)arg94 isSmsTwoFaEnabled:(id)arg95 isOtpTwoFaEnabled:(id)arg96 isTwoFaEnabled:(id)arg97 twoFaVerifiedDeviceNum:(id)arg98 twoFaVerifiedDevices:(id)arg99 friendmojiMutableDict:(id)arg100 friendmojiReadOnlyDict:(id)arg101 favoriteStickers:(id)arg102 verifiedSharedPublications:(id)arg103 enabledIapCurrencies:(id)arg104 enabledLensStoreCurrencies:(id)arg105 clientPrompt:(id)arg106 notificationSoundSetting:(id)arg107 ringingSound:(id)arg108 contactsResyncRequest:(id)arg109 gcsSampling:(id)arg110 snapMediaUploadConnectionTimeout:(id)arg111 snapMediaUploadSoTimeout:(id)arg112 lagunaId:(id)arg113 lagunaResponse:(id)arg114 hasUsedLaguna:(id)arg115 eSnapMedia:(id)arg116 videoRecordingTranscodingConfiguration:(id)arg117 storyCount:(id)arg118 frontCameraZoomEnabledAndroid:(id)arg119 displayName:(id)arg120 camera2TakePhotoApiAndroid:(id)arg121 enableWorldLensGrid:(id)arg122 nftLoTimeout:(id)arg123 nftHiTimeout:(id)arg124 friends:(id)arg125 friendsSyncToken:(id)arg126 friendsSyncType:(id)arg127 addedFriends:(id)arg128 bests:(id)arg129 extraFriendmojiMutableDict:(id)arg130 extraFriendmojiReadOnlyDict:(id)arg131 message:(id)arg132 status:(id)arg133 dtoken1i:(id)arg134 dtoken1v:(id)arg135 defaultUsername:(id)arg136 defaultUsernameStatus:(id)arg137 usernameSuggestions:(id)arg138;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)defaultUsernameStatusValue;
- (int)statusValue;
- (long long)friendsSyncTypeEnum;
- (float)nftHiTimeoutValue;
- (float)nftLoTimeoutValue;
- (_Bool)enableWorldLensGridValue;
- (_Bool)camera2TakePhotoApiAndroidValue;
- (_Bool)frontCameraZoomEnabledAndroidValue;
- (int)storyCountValue;
- (_Bool)eSnapMediaValue;
- (_Bool)hasUsedLagunaValue;
- (int)snapMediaUploadSoTimeoutValue;
- (int)snapMediaUploadConnectionTimeoutValue;
- (int)gcsSamplingValue;
- (int)contactsResyncRequestValue;
- (int)twoFaVerifiedDeviceNumValue;
- (_Bool)isTwoFaEnabledValue;
- (_Bool)isOtpTwoFaEnabledValue;
- (_Bool)isSmsTwoFaEnabledValue;
- (_Bool)rawThumbnailUploadEnabledValue;
- (_Bool)videoThumbnailEnabledAndroidValue;
- (_Bool)chatVideoEnabledAndroidValue;
- (_Bool)videoNoteApiFallbackAndroidValue;
- (_Bool)videoNoteEnabledAndroidValue;
- (_Bool)audioNoteEnabledAndroidValue;
- (_Bool)samsungAacEncEnabledAndroidValue;
- (_Bool)amrCodecEnabledAndroidValue;
- (_Bool)blurAfterDownscaleEnabledAndroidValue;
- (_Bool)gles3AllowedAndroidValue;
- (_Bool)camera2EnabledAndroidValue;
- (_Bool)camera1TakePhotoApiWhitelistedAndroidValue;
- (_Bool)camera1TakePhotoApiBlacklistedAndroidValue;
- (_Bool)androidMediaRecorderSurfaceRecordingEnabledValue;
- (_Bool)scMediaRecorderRecommendedAndroidValue;
- (_Bool)scMediaRecorderEnabledAndroidValue;
- (_Bool)camera2LimitedLevelHighResolutionPhotoEnabledAndroidValue;
- (_Bool)pinnableStickersEnabledAndroidValue;
- (_Bool)videoDecoderTexcoordTransformationEnabledAndroidValue;
- (_Bool)dirtyVideoRenderingEnabledAndroidValue;
- (_Bool)smoothingFilterEnabledAndroidValue;
- (_Bool)reverseFilterEnabledAndroidValue;
- (_Bool)speedFiltersEnabledAndroidValue;
- (_Bool)imagePlayerEnabledAndroidValue;
- (_Bool)videoFiltersEnabledValue;
- (long long)suggestionPromptDurationInMillisValue;
- (_Bool)shouldShowSuggestionPromptValue;
- (_Bool)requireRefreshingProfileMediaValue;
- (_Bool)enableLocationMediacardsValue;
- (long long)lastAddressBookUpdatedDateValue;
- (_Bool)isCashActiveValue;
- (int)numberOfBestFriendsValue;
- (_Bool)shouldTextToVerifyNumberValue;
- (_Bool)shouldCallToVerifyNumberValue;
- (_Bool)searchableByPhoneNumberValue;
- (long long)lastReplayedSnapTimestampValue;
- (long long)currentTimestampValue;
- (long long)addedFriendsTimestampValue;
- (long long)lastUpdatedValue;
- (int)creditsValue;
- (int)scoreValue;
- (int)receivedValue;
- (int)sentValue;
- (long long)quickAddPrivacyEnum;
- (int)notificationPrivacyValue;
- (int)snapPValue;
- (_Bool)enableSaveStoryToGalleryValue;
- (int)gaussianBlurLevelAndroidValue;
- (_Bool)enableFastFrameRateCameraInitializationAndroidValue;
- (_Bool)enableRecordingHintAndroidValue;
- (_Bool)enableLensesAndroidValue;
- (_Bool)transcodingProfileLevelConfigurationAndroidValue;
- (_Bool)enableImageTranscodingValue;
- (_Bool)enableVideoTranscodingAndroidValue;
- (_Bool)isVerifiedUserValue;
- (_Bool)bitmojiHideDownloadPromptValue;
- (_Bool)loggedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

