//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalInitializationData.h"

@class NSArray, NSString;

@interface SOJUSnapAdsPortalInitializationData : NSObject <SOJUSnapAdsPortalInitializationData>
{
    NSArray *_accounts;
    NSArray *_collaboratedAds;
    NSArray *_paymentMethods;
}

@property(readonly, copy, nonatomic) NSArray *paymentMethods; // @synthesize paymentMethods=_paymentMethods;
@property(readonly, copy, nonatomic) NSArray *collaboratedAds; // @synthesize collaboratedAds=_collaboratedAds;
@property(readonly, copy, nonatomic) NSArray *accounts; // @synthesize accounts=_accounts;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAccounts:(id)arg1 collaboratedAds:(id)arg2 paymentMethods:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

