//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastPrecachingLookaheadPrecache.h"

@class NSArray, NSNumber, NSString;

@interface SOJUBroadcastPrecachingLookaheadPrecache : NSObject <SOJUBroadcastPrecachingLookaheadPrecache>
{
    NSString *_section;
    NSArray *_inlineForwardPrecacheCounts;
    NSArray *_inlineBackwardPrecacheCounts;
    NSNumber *_maxEntitiesToPrecacheCount;
    NSArray *_precacheCountPerType;
}

@property(readonly, copy, nonatomic) NSArray *precacheCountPerType; // @synthesize precacheCountPerType=_precacheCountPerType;
@property(readonly, copy, nonatomic) NSNumber *maxEntitiesToPrecacheCount; // @synthesize maxEntitiesToPrecacheCount=_maxEntitiesToPrecacheCount;
@property(readonly, copy, nonatomic) NSArray *inlineBackwardPrecacheCounts; // @synthesize inlineBackwardPrecacheCounts=_inlineBackwardPrecacheCounts;
@property(readonly, copy, nonatomic) NSArray *inlineForwardPrecacheCounts; // @synthesize inlineForwardPrecacheCounts=_inlineForwardPrecacheCounts;
@property(readonly, copy, nonatomic) NSString *section; // @synthesize section=_section;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSection:(id)arg1 inlineForwardPrecacheCounts:(id)arg2 inlineBackwardPrecacheCounts:(id)arg3 maxEntitiesToPrecacheCount:(id)arg4 precacheCountPerType:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)maxEntitiesToPrecacheCountValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

