//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUpdateSnapsResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUUpdateSnapsResponse : NSObject <SOJUUpdateSnapsResponse>
{
    NSNumber *_credits;
    NSArray *_esIds;
}

@property(readonly, copy, nonatomic) NSArray *esIds; // @synthesize esIds=_esIds;
@property(readonly, copy, nonatomic) NSNumber *credits; // @synthesize credits=_credits;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCredits:(id)arg1 esIds:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)creditsValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

