//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityContactWithDataBuilder : NSObject
{
    NSString *_number;
    NSString *_displayName;
    NSNumber *_lastUpdatedTimestamp;
    NSNumber *_timesContacted;
    NSNumber *_lastTimeContacted;
    NSNumber *_starred;
    NSString *_customRingtone;
    NSString *_photoId;
    NSString *_photoUri;
}

+ (id)withJUIdentityContactWithData:(id)arg1;
- (void).cxx_destruct;
- (id)setPhotoUri:(id)arg1;
- (id)setPhotoId:(id)arg1;
- (id)setCustomRingtone:(id)arg1;
- (id)setStarred:(id)arg1;
- (id)setLastTimeContacted:(id)arg1;
- (id)setTimesContacted:(id)arg1;
- (id)setLastUpdatedTimestamp:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setNumber:(id)arg1;
- (id)build;
- (id)setStarredValue:(int)arg1;
- (id)setLastTimeContactedValue:(long long)arg1;
- (id)setTimesContactedValue:(int)arg1;
- (id)setLastUpdatedTimestampValue:(long long)arg1;

@end

