//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUSticker <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *lastUsedTime;
@property(readonly, copy, nonatomic) NSString *encIv;
@property(readonly, copy, nonatomic) NSString *encKey;
@property(readonly, copy, nonatomic) NSNumber *creationTime;
@property(readonly, copy, nonatomic) NSArray *capabilities;
@property(readonly, copy, nonatomic) NSString *stickerType;
@property(readonly, copy, nonatomic) NSString *stickerId;
@property(readonly, copy, nonatomic) NSString *packId;
@end

