//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUBroadcastPrecachingPrecache, SOJUFeatureSettings;

@interface SOJUBroadcastBroadcastInitResponseBuilder : NSObject
{
    NSArray *_channelOrder;
    NSNumber *_updatedTimestamp;
    NSString *_updatedHashcode;
    NSString *_sortOrderId;
    SOJUBroadcastPrecachingPrecache *_precacheSettings;
    SOJUFeatureSettings *_featureSettings;
    NSArray *_collections;
    NSArray *_featuredChannels;
    NSArray *_subscriptionList;
}

+ (id)withJUBroadcastBroadcastInitResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setSubscriptionList:(id)arg1;
- (id)setFeaturedChannels:(id)arg1;
- (id)setCollections:(id)arg1;
- (id)setFeatureSettings:(id)arg1;
- (id)setPrecacheSettings:(id)arg1;
- (id)setSortOrderId:(id)arg1;
- (id)setUpdatedHashcode:(id)arg1;
- (id)setUpdatedTimestamp:(id)arg1;
- (id)setChannelOrder:(id)arg1;
- (id)build;
- (id)setUpdatedTimestampValue:(long long)arg1;

@end

