//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesCountryUnlockablesCacheItem.h"

@class NSString, SOJUUnlockablesUnlockablesMetadata;

@interface SOJUUnlockablesCountryUnlockablesCacheItem : NSObject <SOJUUnlockablesCountryUnlockablesCacheItem>
{
    NSString *_countryIsoCode;
    SOJUUnlockablesUnlockablesMetadata *_unlockables;
}

@property(readonly, copy, nonatomic) SOJUUnlockablesUnlockablesMetadata *unlockables; // @synthesize unlockables=_unlockables;
@property(readonly, copy, nonatomic) NSString *countryIsoCode; // @synthesize countryIsoCode=_countryIsoCode;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithCountryIsoCode:(id)arg1 unlockables:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

