//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, SOJUSecurityFideliusInitHandshake;

@interface SOJUSecurityFideliusInitHandshakeRequestBuilder : NSObject
{
    SOJUSecurityFideliusInitHandshake *_sojuInitPack;
    NSNumber *_immediate;
}

+ (id)withJUSecurityFideliusInitHandshakeRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setImmediate:(id)arg1;
- (id)setSojuInitPack:(id)arg1;
- (id)build;
- (id)setImmediateValue:(_Bool)arg1;

@end

