//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUIntegerPoint, SOJUSize;

@interface SOJUGeofilterImageMetadataBuilder : NSObject
{
    SOJUSize *_imageSizePx;
    SOJUSize *_croppedImageSizePx;
    SOJUIntegerPoint *_croppedImageOffset;
}

+ (id)withJUGeofilterImageMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setCroppedImageOffset:(id)arg1;
- (id)setCroppedImageSizePx:(id)arg1;
- (id)setImageSizePx:(id)arg1;
- (id)build;

@end

