//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGalleryCaption, SOJUGalleryDrawing, SOJUGalleryFilters;

@protocol SOJUGallerySnapOverlay <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSString *snapcraftStyleId;
@property(readonly, copy, nonatomic) NSNumber *audioDisabled;
@property(readonly, copy, nonatomic) NSString *lensId;
@property(readonly, copy, nonatomic) NSArray *stickers;
@property(readonly, copy, nonatomic) SOJUGalleryDrawing *drawing;
@property(readonly, copy, nonatomic) SOJUGalleryCaption *caption;
@property(readonly, copy, nonatomic) SOJUGalleryFilters *filters;
@end

