//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUIdentityMischiefParticipantBuilder : NSObject
{
    NSString *_userId;
    NSString *_username;
    NSString *_display;
    NSString *_color;
    NSNumber *_joinTimestamp;
    NSNumber *_videoChatUserId;
    NSNumber *_mischiefVersion;
}

+ (id)withJUIdentityMischiefParticipant:(id)arg1;
- (void).cxx_destruct;
- (id)setMischiefVersion:(id)arg1;
- (id)setVideoChatUserId:(id)arg1;
- (id)setJoinTimestamp:(id)arg1;
- (id)setColor:(id)arg1;
- (id)setDisplay:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setMischiefVersionValue:(long long)arg1;
- (id)setVideoChatUserIdValue:(long long)arg1;
- (id)setJoinTimestampValue:(long long)arg1;

@end

