//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUScannableActionBarcodeOfferBuilder : NSObject
{
    NSString *_merchantIcon;
    NSString *_productTitle;
    NSString *_productImageurl;
    NSString *_offerPriceLocalized;
    NSString *_viewOnUrl;
    NSNumber *_customerRating;
    NSString *_actionHint;
}

+ (id)withJUScannableActionBarcodeOffer:(id)arg1;
- (void).cxx_destruct;
- (id)setActionHint:(id)arg1;
- (id)setCustomerRating:(id)arg1;
- (id)setViewOnUrl:(id)arg1;
- (id)setOfferPriceLocalized:(id)arg1;
- (id)setProductImageurl:(id)arg1;
- (id)setProductTitle:(id)arg1;
- (id)setMerchantIcon:(id)arg1;
- (id)build;
- (id)setCustomerRatingValue:(float)arg1;

@end

