//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterPrompt.h"

@class NSNumber, NSString;

@interface SOJUGeofilterPrompt : NSObject <SOJUGeofilterPrompt>
{
    NSString *_text;
    NSString *_position;
    NSNumber *_fadeInTimeMs;
    NSNumber *_onScreenTimeMs;
    NSNumber *_fadeOutTimeMs;
}

@property(readonly, copy, nonatomic) NSNumber *fadeOutTimeMs; // @synthesize fadeOutTimeMs=_fadeOutTimeMs;
@property(readonly, copy, nonatomic) NSNumber *onScreenTimeMs; // @synthesize onScreenTimeMs=_onScreenTimeMs;
@property(readonly, copy, nonatomic) NSNumber *fadeInTimeMs; // @synthesize fadeInTimeMs=_fadeInTimeMs;
@property(readonly, copy, nonatomic) NSString *position; // @synthesize position=_position;
@property(readonly, copy, nonatomic) NSString *text; // @synthesize text=_text;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithText:(id)arg1 position:(id)arg2 fadeInTimeMs:(id)arg3 onScreenTimeMs:(id)arg4 fadeOutTimeMs:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fadeOutTimeMsValue;
- (long long)onScreenTimeMsValue;
- (long long)fadeInTimeMsValue;
- (long long)positionEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

