//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUSecurityFideliusHandshake.h"

@class NSNumber, NSString;

@protocol SOJUSecurityFideliusInitHandshake <NSObject, NSCoding, NSCopying, SOJUSecurityFideliusHandshake>
@property(readonly, copy, nonatomic) NSString *check;
@property(readonly, copy, nonatomic) NSNumber *fideliusVersion;
@property(readonly, copy, nonatomic) NSString *sojuInitiatorOutDelta;
@property(readonly, copy, nonatomic) NSString *sojuInitiatorOutAlpha;
@property(readonly, copy, nonatomic) NSString *acker;
@property(readonly, copy, nonatomic) NSString *sojuInitiator;
@end

