//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUGalleryServletUpdateMediaResultBuilder : NSObject
{
    NSString *_mediaId;
    NSNumber *_statusCode;
    NSString *_debugInfo;
}

+ (id)withJUGalleryServletUpdateMediaResult:(id)arg1;
- (void).cxx_destruct;
- (id)setDebugInfo:(id)arg1;
- (id)setStatusCode:(id)arg1;
- (id)setMediaId:(id)arg1;
- (id)build;
- (id)setStatusCodeEnum:(long long)arg1;
- (id)setStatusCodeValue:(int)arg1;

@end

