//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@protocol SOJUAdStoryImpressionTrack <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSArray *snapImpressions;
@property(readonly, copy, nonatomic) NSNumber *isAudioOn;
@property(readonly, copy, nonatomic) NSNumber *totalSwipeUps;
@property(readonly, copy, nonatomic) NSNumber *uniqueSwipeUps;
@property(readonly, copy, nonatomic) NSString *exitEvent;
@property(readonly, copy, nonatomic) NSNumber *viewedSnapIndex;
@property(readonly, copy, nonatomic) NSNumber *snapCount;
@property(readonly, copy, nonatomic) NSNumber *mediaDurationSeconds;
@property(readonly, copy, nonatomic) NSNumber *timeViewedSeconds;
@end

