//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUMyGroupStoriesBuilder : NSObject
{
    NSString *_groupId;
    NSString *_displayName;
    NSArray *_stories;
    NSNumber *_hasCustomDescription;
}

+ (id)withJUMyGroupStories:(id)arg1;
- (void).cxx_destruct;
- (id)setHasCustomDescription:(id)arg1;
- (id)setStories:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setGroupId:(id)arg1;
- (id)build;
- (id)setHasCustomDescriptionValue:(_Bool)arg1;

@end

