//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUBroadcastAttributionBuilder : NSObject
{
    NSString *_sharedStoryAttributionUserId;
    NSString *_sharedStoryAttributionDisplayName;
    NSString *_sharedStoryAttributionUsername;
}

+ (id)withJUBroadcastAttribution:(id)arg1;
- (void).cxx_destruct;
- (id)setSharedStoryAttributionUsername:(id)arg1;
- (id)setSharedStoryAttributionDisplayName:(id)arg1;
- (id)setSharedStoryAttributionUserId:(id)arg1;
- (id)build;

@end

