//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUGalleryCaption, SOJUGalleryDrawing, SOJUGalleryFilters;

@interface SOJUGallerySnapOverlayBuilder : NSObject
{
    SOJUGalleryFilters *_filters;
    SOJUGalleryCaption *_caption;
    SOJUGalleryDrawing *_drawing;
    NSArray *_stickers;
    NSString *_lensId;
    NSNumber *_audioDisabled;
    NSString *_snapcraftStyleId;
}

+ (id)withJUGallerySnapOverlay:(id)arg1;
- (void).cxx_destruct;
- (id)setSnapcraftStyleId:(id)arg1;
- (id)setAudioDisabled:(id)arg1;
- (id)setLensId:(id)arg1;
- (id)setStickers:(id)arg1;
- (id)setDrawing:(id)arg1;
- (id)setCaption:(id)arg1;
- (id)setFilters:(id)arg1;
- (id)build;
- (id)setAudioDisabledValue:(_Bool)arg1;

@end

