//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSecurityFideliusAckHandshakeRequest.h"

@class NSString, SOJUSecurityFideliusAckHandshake;

@interface SOJUSecurityFideliusAckHandshakeRequest : NSObject <SOJUSecurityFideliusAckHandshakeRequest>
{
    SOJUSecurityFideliusAckHandshake *_ackPack;
}

@property(readonly, copy, nonatomic) SOJUSecurityFideliusAckHandshake *ackPack; // @synthesize ackPack=_ackPack;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithAckPack:(id)arg1;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

