//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, SOJUFriend, SOJUFriendStories;

@interface SOJUIdentityUserExistsResponseBuilder : NSObject
{
    NSNumber *_exists;
    NSNumber *_throttled;
    NSNumber *_logged;
    SOJUFriend *_friend;
    SOJUFriendStories *_friendStories;
}

+ (id)withJUIdentityUserExistsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setFriendStories:(id)arg1;
- (id)setFriend:(id)arg1;
- (id)setLogged:(id)arg1;
- (id)setThrottled:(id)arg1;
- (id)setExists:(id)arg1;
- (id)build;
- (id)setLoggedValue:(_Bool)arg1;
- (id)setThrottledValue:(_Bool)arg1;
- (id)setExistsValue:(_Bool)arg1;

@end

