//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUHourlyForecastBuilder : NSObject
{
    NSNumber *_fahrenheit;
    NSNumber *_celsius;
    NSString *_weatherCondition;
    NSString *_displayTime;
}

+ (id)withJUHourlyForecast:(id)arg1;
- (void).cxx_destruct;
- (id)setDisplayTime:(id)arg1;
- (id)setWeatherCondition:(id)arg1;
- (id)setCelsius:(id)arg1;
- (id)setFahrenheit:(id)arg1;
- (id)build;
- (id)setWeatherConditionEnum:(long long)arg1;
- (id)setCelsiusValue:(float)arg1;
- (id)setFahrenheitValue:(float)arg1;

@end

