//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUStoryStickerBuilder : NSObject
{
    NSString *_stickerId;
    NSString *_packId;
    NSNumber *_width;
    NSNumber *_height;
    NSNumber *_centerX;
    NSNumber *_centerY;
    NSNumber *_rotation;
    NSNumber *_tracking;
    NSString *_type;
}

+ (id)withJUStorySticker:(id)arg1;
- (void).cxx_destruct;
- (id)setType:(id)arg1;
- (id)setTracking:(id)arg1;
- (id)setRotation:(id)arg1;
- (id)setCenterY:(id)arg1;
- (id)setCenterX:(id)arg1;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setPackId:(id)arg1;
- (id)setStickerId:(id)arg1;
- (id)build;
- (id)setTypeEnum:(long long)arg1;
- (id)setTrackingValue:(_Bool)arg1;
- (id)setRotationValue:(float)arg1;
- (id)setCenterYValue:(float)arg1;
- (id)setCenterXValue:(float)arg1;
- (id)setHeightValue:(float)arg1;
- (id)setWidthValue:(float)arg1;

@end

