//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUSnapAdsPortalCollaboratorBuilder : NSObject
{
    NSString *_idValue;
    NSString *_userId;
    NSString *_status;
}

+ (id)withJUSnapAdsPortalCollaborator:(id)arg1;
- (void).cxx_destruct;
- (id)setStatus:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;

@end

