//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUMischiefUpdateMessage.h"

@class NSArray, NSDictionary, NSNumber, NSString, SOJUHeader, SOJUIdentityMischiefMetadata, SOJUMessageBody;

@interface SOJUMischiefUpdateMessage : NSObject <SOJUMischiefUpdateMessage>
{
    SOJUMessageBody *_body;
    NSString *_chatMessageId;
    NSDictionary *_savedState;
    NSDictionary *_preservations;
    SOJUHeader *_header;
    NSNumber *_retried;
    NSDictionary *_knownChatSequenceNumbers;
    NSNumber *_mischiefVersion;
    NSNumber *_seqNum;
    NSNumber *_timestamp;
    NSString *_type;
    NSString *_idValue;
    NSString *_mischiefUpdateMessageType;
    NSString *_originParticipantId;
    NSArray *_participantsIds;
    NSString *_sojuNewMischiefName;
    SOJUIdentityMischiefMetadata *_mischiefMetadataResult;
}

@property(readonly, copy, nonatomic) SOJUIdentityMischiefMetadata *mischiefMetadataResult; // @synthesize mischiefMetadataResult=_mischiefMetadataResult;
@property(readonly, copy, nonatomic) NSString *sojuNewMischiefName; // @synthesize sojuNewMischiefName=_sojuNewMischiefName;
@property(readonly, copy, nonatomic) NSArray *participantsIds; // @synthesize participantsIds=_participantsIds;
@property(readonly, copy, nonatomic) NSString *originParticipantId; // @synthesize originParticipantId=_originParticipantId;
@property(readonly, copy, nonatomic) NSString *mischiefUpdateMessageType; // @synthesize mischiefUpdateMessageType=_mischiefUpdateMessageType;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *seqNum; // @synthesize seqNum=_seqNum;
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion; // @synthesize mischiefVersion=_mischiefVersion;
@property(readonly, copy, nonatomic) NSDictionary *knownChatSequenceNumbers; // @synthesize knownChatSequenceNumbers=_knownChatSequenceNumbers;
@property(readonly, copy, nonatomic) NSNumber *retried; // @synthesize retried=_retried;
@property(readonly, copy, nonatomic) SOJUHeader *header; // @synthesize header=_header;
@property(readonly, copy, nonatomic) NSDictionary *preservations; // @synthesize preservations=_preservations;
@property(readonly, copy, nonatomic) NSDictionary *savedState; // @synthesize savedState=_savedState;
@property(readonly, copy, nonatomic) NSString *chatMessageId; // @synthesize chatMessageId=_chatMessageId;
@property(readonly, copy, nonatomic) SOJUMessageBody *body; // @synthesize body=_body;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithBody:(id)arg1 chatMessageId:(id)arg2 savedState:(id)arg3 preservations:(id)arg4 header:(id)arg5 retried:(id)arg6 knownChatSequenceNumbers:(id)arg7 mischiefVersion:(id)arg8 seqNum:(id)arg9 timestamp:(id)arg10 type:(id)arg11 idValue:(id)arg12 mischiefUpdateMessageType:(id)arg13 originParticipantId:(id)arg14 participantsIds:(id)arg15 sojuNewMischiefName:(id)arg16 mischiefMetadataResult:(id)arg17;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)mischiefUpdateMessageTypeEnum;
- (long long)typeEnum;
- (long long)timestampValue;
- (long long)seqNumValue;
- (long long)mischiefVersionValue;
- (_Bool)retriedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

