//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAnalyticsPostEventsAnalyticsEvent.h"

@class NSDictionary, NSNumber, NSString;

@interface SOJUAnalyticsPostEventsAnalyticsEvent : NSObject <SOJUAnalyticsPostEventsAnalyticsEvent>
{
    NSString *_eventName;
    NSDictionary *_eventParams;
    NSNumber *_eventTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *eventTimestamp; // @synthesize eventTimestamp=_eventTimestamp;
@property(readonly, copy, nonatomic) NSDictionary *eventParams; // @synthesize eventParams=_eventParams;
@property(readonly, copy, nonatomic) NSString *eventName; // @synthesize eventName=_eventName;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithEventName:(id)arg1 eventParams:(id)arg2 eventTimestamp:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)eventTimestampValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

