//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUSnapAdsPortalCreateMediaRequestBuilder : NSObject
{
    NSString *_contentType;
    NSString *_filename;
}

+ (id)withJUSnapAdsPortalCreateMediaRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setFilename:(id)arg1;
- (id)setContentType:(id)arg1;
- (id)build;

@end

