//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUSubscriptionSubscribedEntityBuilder : NSObject
{
    NSString *_entityId;
    NSString *_entityType;
}

+ (id)withJUSubscriptionSubscribedEntity:(id)arg1;
- (void).cxx_destruct;
- (id)setEntityType:(id)arg1;
- (id)setEntityId:(id)arg1;
- (id)build;
- (id)setEntityTypeEnum:(long long)arg1;

@end

