//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUWeatherResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUWeatherResponse : NSObject <SOJUWeatherResponse>
{
    NSNumber *_latitude;
    NSNumber *_longitude;
    NSNumber *_timestamp;
    NSNumber *_fahrenheit;
    NSNumber *_celsius;
    NSString *_severeCondition;
    NSString *_locationName;
    NSArray *_hourlyForecasts;
    NSNumber *_hourlyBoundary;
    NSArray *_dailyForecasts;
    NSNumber *_dailyBoundary;
}

@property(readonly, copy, nonatomic) NSNumber *dailyBoundary; // @synthesize dailyBoundary=_dailyBoundary;
@property(readonly, copy, nonatomic) NSArray *dailyForecasts; // @synthesize dailyForecasts=_dailyForecasts;
@property(readonly, copy, nonatomic) NSNumber *hourlyBoundary; // @synthesize hourlyBoundary=_hourlyBoundary;
@property(readonly, copy, nonatomic) NSArray *hourlyForecasts; // @synthesize hourlyForecasts=_hourlyForecasts;
@property(readonly, copy, nonatomic) NSString *locationName; // @synthesize locationName=_locationName;
@property(readonly, copy, nonatomic) NSString *severeCondition; // @synthesize severeCondition=_severeCondition;
@property(readonly, copy, nonatomic) NSNumber *celsius; // @synthesize celsius=_celsius;
@property(readonly, copy, nonatomic) NSNumber *fahrenheit; // @synthesize fahrenheit=_fahrenheit;
@property(readonly, copy, nonatomic) NSNumber *timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, copy, nonatomic) NSNumber *longitude; // @synthesize longitude=_longitude;
@property(readonly, copy, nonatomic) NSNumber *latitude; // @synthesize latitude=_latitude;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithLatitude:(id)arg1 longitude:(id)arg2 timestamp:(id)arg3 fahrenheit:(id)arg4 celsius:(id)arg5 severeCondition:(id)arg6 locationName:(id)arg7 hourlyForecasts:(id)arg8 hourlyBoundary:(id)arg9 dailyForecasts:(id)arg10 dailyBoundary:(id)arg11;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)dailyBoundaryValue;
- (long long)hourlyBoundaryValue;
- (float)celsiusValue;
- (float)fahrenheitValue;
- (long long)timestampValue;
- (double)longitudeValue;
- (double)latitudeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

