//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentityLagunaLagunaDevice.h"

@class NSNumber, NSString;

@interface SOJUIdentityLagunaLagunaDevice : NSObject <SOJUIdentityLagunaLagunaDevice>
{
    NSString *_serialNumber;
    NSNumber *_color;
    NSNumber *_deviceNumber;
    NSString *_displayName;
    NSString *_firmwareVersion;
    NSNumber *_lastNameUpdatedTimestamp;
    NSString *_pairStatus;
    NSNumber *_lastPairStatusUpdatedTimestamp;
}

@property(readonly, copy, nonatomic) NSNumber *lastPairStatusUpdatedTimestamp; // @synthesize lastPairStatusUpdatedTimestamp=_lastPairStatusUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *pairStatus; // @synthesize pairStatus=_pairStatus;
@property(readonly, copy, nonatomic) NSNumber *lastNameUpdatedTimestamp; // @synthesize lastNameUpdatedTimestamp=_lastNameUpdatedTimestamp;
@property(readonly, copy, nonatomic) NSString *firmwareVersion; // @synthesize firmwareVersion=_firmwareVersion;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSNumber *deviceNumber; // @synthesize deviceNumber=_deviceNumber;
@property(readonly, copy, nonatomic) NSNumber *color; // @synthesize color=_color;
@property(readonly, copy, nonatomic) NSString *serialNumber; // @synthesize serialNumber=_serialNumber;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSerialNumber:(id)arg1 color:(id)arg2 deviceNumber:(id)arg3 displayName:(id)arg4 firmwareVersion:(id)arg5 lastNameUpdatedTimestamp:(id)arg6 pairStatus:(id)arg7 lastPairStatusUpdatedTimestamp:(id)arg8;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)lastPairStatusUpdatedTimestampValue;
- (long long)pairStatusEnum;
- (long long)lastNameUpdatedTimestampValue;
- (int)deviceNumberValue;
- (long long)colorEnum;
- (int)colorValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

