//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString, SOJUIdentityTrophyCase, SOJUIdentityUserSegmentsResponse;

@interface SOJUIdentityIdentityCheckResponseBuilder : NSObject
{
    NSNumber *_isEmailVerified;
    NSString *_emailPendingVerification;
    NSNumber *_requirePhonePasswordConfirmed;
    NSNumber *_redGearDurationMillis;
    NSNumber *_suggestedFriendSyncVersion;
    NSNumber *_suggestedFriendFetchThresholdHours;
    NSNumber *_isAddNearbyEnabled;
    NSNumber *_isHighAccuracyRequiredForNearby;
    SOJUIdentityTrophyCase *_trophyCase;
    NSNumber *_lastCheckedTrophiesTimestamp;
    SOJUIdentityUserSegmentsResponse *_userSegmentsResponse;
    NSNumber *_forceAddressbookFullSync;
    NSNumber *_displayNamePopUpCount;
}

+ (id)withJUIdentityIdentityCheckResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setDisplayNamePopUpCount:(id)arg1;
- (id)setForceAddressbookFullSync:(id)arg1;
- (id)setUserSegmentsResponse:(id)arg1;
- (id)setLastCheckedTrophiesTimestamp:(id)arg1;
- (id)setTrophyCase:(id)arg1;
- (id)setIsHighAccuracyRequiredForNearby:(id)arg1;
- (id)setIsAddNearbyEnabled:(id)arg1;
- (id)setSuggestedFriendFetchThresholdHours:(id)arg1;
- (id)setSuggestedFriendSyncVersion:(id)arg1;
- (id)setRedGearDurationMillis:(id)arg1;
- (id)setRequirePhonePasswordConfirmed:(id)arg1;
- (id)setEmailPendingVerification:(id)arg1;
- (id)setIsEmailVerified:(id)arg1;
- (id)build;
- (id)setDisplayNamePopUpCountValue:(int)arg1;
- (id)setForceAddressbookFullSyncValue:(_Bool)arg1;
- (id)setLastCheckedTrophiesTimestampValue:(long long)arg1;
- (id)setIsHighAccuracyRequiredForNearbyValue:(_Bool)arg1;
- (id)setIsAddNearbyEnabledValue:(_Bool)arg1;
- (id)setSuggestedFriendFetchThresholdHoursValue:(int)arg1;
- (id)setSuggestedFriendSyncVersionValue:(long long)arg1;
- (id)setRedGearDurationMillisValue:(long long)arg1;
- (id)setRequirePhonePasswordConfirmedValue:(_Bool)arg1;
- (id)setIsEmailVerifiedValue:(_Bool)arg1;

@end

