//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber;

@protocol SOJUSnapAdsPortalStats <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *spend;
@property(readonly, copy, nonatomic) NSNumber *uniques;
@property(readonly, copy, nonatomic) NSNumber *avgViewTimeSec;
@property(readonly, copy, nonatomic) NSNumber *frequency;
@property(readonly, copy, nonatomic) NSNumber *viewCompletion;
@property(readonly, copy, nonatomic) NSNumber *quartile3;
@property(readonly, copy, nonatomic) NSNumber *quartile2;
@property(readonly, copy, nonatomic) NSNumber *quartile1;
@property(readonly, copy, nonatomic) NSNumber *impressions;
@end

