//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"
#import "SOJUFriendStories.h"

@class NSArray, NSNumber, NSString, SOJUAdsStoryAdMetadata, SOJUBroadcastTileMetadata, SOJUStoryThumbnails;

@protocol SOJULiveStoryResponse <NSObject, NSCoding, NSCopying, SOJUFriendStories>
@property(readonly, copy, nonatomic) NSString *error;
@property(readonly, copy, nonatomic) NSNumber *isManifestStory;
@property(readonly, copy, nonatomic) SOJUBroadcastTileMetadata *featuredStory;
@property(readonly, copy, nonatomic) NSNumber *showViewingJit;
@property(readonly, copy, nonatomic) NSNumber *hasCustomDescription;
@property(readonly, copy, nonatomic) NSNumber *allowStoryExplorer;
@property(readonly, copy, nonatomic) SOJUStoryThumbnails *thumbnails;
@property(readonly, copy, nonatomic) SOJUAdsStoryAdMetadata *adPlacementMetadata;
@property(readonly, copy, nonatomic) NSNumber *matureContent;
@property(readonly, copy, nonatomic) NSString *sharedId;
@property(readonly, copy, nonatomic) NSString *deepLinkUrl;
@property(readonly, copy, nonatomic) NSString *profileDescription;
@property(readonly, copy, nonatomic) NSNumber *isLocal;
@property(readonly, copy, nonatomic) NSString *displayName;
@property(readonly, copy, nonatomic) NSArray *stories;
@property(readonly, copy, nonatomic) NSString *username;
@end

