//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString, SOJUAdTargeting;

@interface SOJUAdRequestBuilder : NSObject
{
    NSString *_userAdId;
    NSNumber *_canTrack;
    NSString *_rawUserData;
    SOJUAdTargeting *_targeting;
    NSString *_sessionId;
    NSArray *_unusedAds;
    NSNumber *_debug;
}

+ (id)withJUAdRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setDebug:(id)arg1;
- (id)setUnusedAds:(id)arg1;
- (id)setSessionId:(id)arg1;
- (id)setTargeting:(id)arg1;
- (id)setRawUserData:(id)arg1;
- (id)setCanTrack:(id)arg1;
- (id)setUserAdId:(id)arg1;
- (id)build;
- (id)setDebugValue:(_Bool)arg1;
- (id)setCanTrackValue:(_Bool)arg1;

@end

