//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUBroadcastPrecachingTypeSpecificPrecacheConfig.h"

@class NSString, SOJUBroadcastPrecachingPrecacheCounts;

@interface SOJUBroadcastPrecachingTypeSpecificPrecacheConfig : NSObject <SOJUBroadcastPrecachingTypeSpecificPrecacheConfig>
{
    NSString *_type;
    SOJUBroadcastPrecachingPrecacheCounts *_counts;
}

@property(readonly, copy, nonatomic) SOJUBroadcastPrecachingPrecacheCounts *counts; // @synthesize counts=_counts;
@property(readonly, copy, nonatomic) NSString *type; // @synthesize type=_type;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithType:(id)arg1 counts:(id)arg2;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)typeEnum;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

