//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUAuthHumpbackCreateLoginSessionRequestBuilder : NSObject
{
    NSString *_userId;
    NSString *_authToken;
    NSNumber *_fsnAuthTokenVersion;
}

+ (id)withJUAuthHumpbackCreateLoginSessionRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setFsnAuthTokenVersion:(id)arg1;
- (id)setAuthToken:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setFsnAuthTokenVersionValue:(long long)arg1;

@end

