//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class SOJUFriend;

@interface SOJUIdentityFindUserResultItemBuilder : NSObject
{
    SOJUFriend *_friend;
}

+ (id)withJUIdentityFindUserResultItem:(id)arg1;
- (void).cxx_destruct;
- (id)setFriend:(id)arg1;
- (id)build;

@end

