//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUGalleryServletMediaParams <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *size;
@property(readonly, copy, nonatomic) NSString *mediaMd5hash;
@property(readonly, copy, nonatomic) NSString *mediaId;
@property(readonly, copy, nonatomic) NSNumber *mediaType;
@end

