//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUDiscoverEditionViewStateBuilder : NSObject
{
    NSString *_publisherId;
    NSString *_editionId;
    NSNumber *_timeViewed;
    NSNumber *_numSnapsViewed;
    NSNumber *_numLongformViewed;
    NSString *_exitEvent;
    NSNumber *_snapIndexCount;
    NSString *_source;
    NSNumber *_viewLocationPos;
    NSNumber *_tapTimestamp;
    NSNumber *_isCompleted;
}

+ (id)withJUDiscoverEditionViewState:(id)arg1;
- (void).cxx_destruct;
- (id)setIsCompleted:(id)arg1;
- (id)setTapTimestamp:(id)arg1;
- (id)setViewLocationPos:(id)arg1;
- (id)setSource:(id)arg1;
- (id)setSnapIndexCount:(id)arg1;
- (id)setExitEvent:(id)arg1;
- (id)setNumLongformViewed:(id)arg1;
- (id)setNumSnapsViewed:(id)arg1;
- (id)setTimeViewed:(id)arg1;
- (id)setEditionId:(id)arg1;
- (id)setPublisherId:(id)arg1;
- (id)build;
- (id)setIsCompletedValue:(_Bool)arg1;
- (id)setTapTimestampValue:(long long)arg1;
- (id)setViewLocationPosValue:(int)arg1;
- (id)setSourceEnum:(long long)arg1;
- (id)setSnapIndexCountValue:(int)arg1;
- (id)setExitEventEnum:(long long)arg1;
- (id)setNumLongformViewedValue:(int)arg1;
- (id)setNumSnapsViewedValue:(int)arg1;
- (id)setTimeViewedValue:(float)arg1;

@end

