//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUReceivedSnap.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUReceivedSnap : NSObject <SOJUReceivedSnap>
{
    NSString *_idValue;
    NSNumber *_st;
    NSNumber *_m;
    NSNumber *_ts;
    NSNumber *_sts;
    NSNumber *_zipped;
    NSNumber *_pts;
    NSNumber *_orientation;
    NSString *_sn;
    NSNumber *_t;
    NSNumber *_timer;
    NSString *_capText;
    NSNumber *_capPos;
    NSNumber *_capOri;
    NSNumber *_mo;
    NSNumber *_broadcast;
    NSString *_broadcastMediaUrl;
    NSString *_broadcastUrl;
    NSString *_broadcastActionText;
    NSString *_broadcastSecondaryText;
    NSNumber *_broadcastHideTimer;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_egData;
    NSArray *_uvTags;
    NSString *_esId;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
}

@property(readonly, copy, nonatomic) NSString *fiSnapIv; // @synthesize fiSnapIv=_fiSnapIv;
@property(readonly, copy, nonatomic) NSString *fiSnapKey; // @synthesize fiSnapKey=_fiSnapKey;
@property(readonly, copy, nonatomic) NSDictionary *fideliusInfo; // @synthesize fideliusInfo=_fideliusInfo;
@property(readonly, copy, nonatomic) NSNumber *fiSendTimestamp; // @synthesize fiSendTimestamp=_fiSendTimestamp;
@property(readonly, copy, nonatomic) NSString *fiRecipientOutAlpha; // @synthesize fiRecipientOutAlpha=_fiRecipientOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiSenderOutAlpha; // @synthesize fiSenderOutAlpha=_fiSenderOutAlpha;
@property(readonly, copy, nonatomic) NSString *fiVersion; // @synthesize fiVersion=_fiVersion;
@property(readonly, copy, nonatomic) NSString *esId; // @synthesize esId=_esId;
@property(readonly, copy, nonatomic) NSArray *uvTags; // @synthesize uvTags=_uvTags;
@property(readonly, copy, nonatomic) NSString *egData; // @synthesize egData=_egData;
@property(readonly, copy, nonatomic) NSString *lensId; // @synthesize lensId=_lensId;
@property(readonly, copy, nonatomic) NSString *filterId; // @synthesize filterId=_filterId;
@property(readonly, copy, nonatomic) NSNumber *broadcastHideTimer; // @synthesize broadcastHideTimer=_broadcastHideTimer;
@property(readonly, copy, nonatomic) NSString *broadcastSecondaryText; // @synthesize broadcastSecondaryText=_broadcastSecondaryText;
@property(readonly, copy, nonatomic) NSString *broadcastActionText; // @synthesize broadcastActionText=_broadcastActionText;
@property(readonly, copy, nonatomic) NSString *broadcastUrl; // @synthesize broadcastUrl=_broadcastUrl;
@property(readonly, copy, nonatomic) NSString *broadcastMediaUrl; // @synthesize broadcastMediaUrl=_broadcastMediaUrl;
@property(readonly, copy, nonatomic) NSNumber *broadcast; // @synthesize broadcast=_broadcast;
@property(readonly, copy, nonatomic) NSNumber *mo; // @synthesize mo=_mo;
@property(readonly, copy, nonatomic) NSNumber *capOri; // @synthesize capOri=_capOri;
@property(readonly, copy, nonatomic) NSNumber *capPos; // @synthesize capPos=_capPos;
@property(readonly, copy, nonatomic) NSString *capText; // @synthesize capText=_capText;
@property(readonly, copy, nonatomic) NSNumber *timer; // @synthesize timer=_timer;
@property(readonly, copy, nonatomic) NSNumber *t; // @synthesize t=_t;
@property(readonly, copy, nonatomic) NSString *sn; // @synthesize sn=_sn;
@property(readonly, copy, nonatomic) NSNumber *orientation; // @synthesize orientation=_orientation;
@property(readonly, copy, nonatomic) NSNumber *pts; // @synthesize pts=_pts;
@property(readonly, copy, nonatomic) NSNumber *zipped; // @synthesize zipped=_zipped;
@property(readonly, copy, nonatomic) NSNumber *sts; // @synthesize sts=_sts;
@property(readonly, copy, nonatomic) NSNumber *ts; // @synthesize ts=_ts;
@property(readonly, copy, nonatomic) NSNumber *m; // @synthesize m=_m;
@property(readonly, copy, nonatomic) NSNumber *st; // @synthesize st=_st;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 st:(id)arg2 m:(id)arg3 ts:(id)arg4 sts:(id)arg5 zipped:(id)arg6 pts:(id)arg7 orientation:(id)arg8 sn:(id)arg9 t:(id)arg10 timer:(id)arg11 capText:(id)arg12 capPos:(id)arg13 capOri:(id)arg14 mo:(id)arg15 broadcast:(id)arg16 broadcastMediaUrl:(id)arg17 broadcastUrl:(id)arg18 broadcastActionText:(id)arg19 broadcastSecondaryText:(id)arg20 broadcastHideTimer:(id)arg21 filterId:(id)arg22 lensId:(id)arg23 egData:(id)arg24 uvTags:(id)arg25 esId:(id)arg26 fiVersion:(id)arg27 fiSenderOutAlpha:(id)arg28 fiRecipientOutAlpha:(id)arg29 fiSendTimestamp:(id)arg30 fideliusInfo:(id)arg31 fiSnapKey:(id)arg32 fiSnapIv:(id)arg33;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (long long)fiSendTimestampValue;
- (_Bool)broadcastHideTimerValue;
- (int)broadcastValue;
- (int)moValue;
- (long long)capOriValue;
- (double)capPosValue;
- (double)timerValue;
- (int)tValue;
- (long long)orientationEnum;
- (int)orientationValue;
- (long long)ptsValue;
- (_Bool)zippedValue;
- (long long)stsValue;
- (long long)tsValue;
- (int)mValue;
- (int)stValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

