//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber;

@protocol SOJUScannableServletKhaleesiConfResponse <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *minVolumeThreshold;
@property(readonly, copy, nonatomic) NSNumber *sendOnFinish;
@property(readonly, copy, nonatomic) NSNumber *sendInterval;
@property(readonly, copy, nonatomic) NSNumber *sojuInitialStartDelay;
@property(readonly, copy, nonatomic) NSNumber *rollingWindowLength;
@property(readonly, copy, nonatomic) NSNumber *androidPassiveOffset;
@property(readonly, copy, nonatomic) NSNumber *enableAndroidPassive;
@property(readonly, copy, nonatomic) NSNumber *enableFrontFacing;
@end

