//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUGeofilterDisplayParameters.h"

@class NSNumber, NSString;

@interface SOJUGeofilterDisplayParameters : NSObject <SOJUGeofilterDisplayParameters>
{
    NSNumber *_size;
    NSString *_color;
    NSString *_font;
    NSString *_staticText;
    NSString *_align;
}

@property(readonly, copy, nonatomic) NSString *align; // @synthesize align=_align;
@property(readonly, copy, nonatomic) NSString *staticText; // @synthesize staticText=_staticText;
@property(readonly, copy, nonatomic) NSString *font; // @synthesize font=_font;
@property(readonly, copy, nonatomic) NSString *color; // @synthesize color=_color;
@property(readonly, copy, nonatomic) NSNumber *size; // @synthesize size=_size;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSize:(id)arg1 color:(id)arg2 font:(id)arg3 staticText:(id)arg4 align:(id)arg5;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (int)sizeValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

