//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSString;

@interface SOJUFriendsResponseBuilder : NSObject
{
    NSArray *_friends;
    NSString *_friendsSyncToken;
    NSString *_friendsSyncType;
    NSArray *_addedFriends;
    NSArray *_bests;
    NSDictionary *_extraFriendmojiMutableDict;
    NSDictionary *_extraFriendmojiReadOnlyDict;
}

+ (id)withJUFriendsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setExtraFriendmojiReadOnlyDict:(id)arg1;
- (id)setExtraFriendmojiMutableDict:(id)arg1;
- (id)setBests:(id)arg1;
- (id)setAddedFriends:(id)arg1;
- (id)setFriendsSyncType:(id)arg1;
- (id)setFriendsSyncToken:(id)arg1;
- (id)setFriends:(id)arg1;
- (id)build;
- (id)setFriendsSyncTypeEnum:(long long)arg1;

@end

