//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUBroadcastPrecachingLookaheadPrecacheBuilder : NSObject
{
    NSString *_section;
    NSArray *_inlineForwardPrecacheCounts;
    NSArray *_inlineBackwardPrecacheCounts;
    NSNumber *_maxEntitiesToPrecacheCount;
    NSArray *_precacheCountPerType;
}

+ (id)withJUBroadcastPrecachingLookaheadPrecache:(id)arg1;
- (void).cxx_destruct;
- (id)setPrecacheCountPerType:(id)arg1;
- (id)setMaxEntitiesToPrecacheCount:(id)arg1;
- (id)setInlineBackwardPrecacheCounts:(id)arg1;
- (id)setInlineForwardPrecacheCounts:(id)arg1;
- (id)setSection:(id)arg1;
- (id)build;
- (id)setMaxEntitiesToPrecacheCountValue:(int)arg1;

@end

