//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SOJUMessagingCreateChatMediaResponseBuilder : NSObject
{
    NSDictionary *_recipientResults;
    NSDictionary *_mischiefResults;
}

+ (id)withJUMessagingCreateChatMediaResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setMischiefResults:(id)arg1;
- (id)setRecipientResults:(id)arg1;
- (id)build;

@end

