//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUUnlockablesPrecacheConfiguration.h"

@class NSNumber, NSString;

@interface SOJUUnlockablesPrecacheConfiguration : NSObject <SOJUUnlockablesPrecacheConfiguration>
{
    NSNumber *_maxNonGuaranteedGeofilters;
    NSNumber *_maxCellLevel;
    NSNumber *_debugMode;
}

@property(readonly, copy, nonatomic) NSNumber *debugMode; // @synthesize debugMode=_debugMode;
@property(readonly, copy, nonatomic) NSNumber *maxCellLevel; // @synthesize maxCellLevel=_maxCellLevel;
@property(readonly, copy, nonatomic) NSNumber *maxNonGuaranteedGeofilters; // @synthesize maxNonGuaranteedGeofilters=_maxNonGuaranteedGeofilters;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithMaxNonGuaranteedGeofilters:(id)arg1 maxCellLevel:(id)arg2 debugMode:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)debugModeValue;
- (int)maxCellLevelValue;
- (int)maxNonGuaranteedGeofiltersValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

