//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, SOJUGalleryPoint;

@interface SOJUGalleryTransformBuilder : NSObject
{
    SOJUGalleryPoint *_translation;
    NSNumber *_scale;
    NSNumber *_rotation;
}

+ (id)withJUGalleryTransform:(id)arg1;
- (void).cxx_destruct;
- (id)setRotation:(id)arg1;
- (id)setScale:(id)arg1;
- (id)setTranslation:(id)arg1;
- (id)build;
- (id)setRotationValue:(double)arg1;
- (id)setScaleValue:(double)arg1;

@end

