//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUScannableDeepLinkPostInfoBuilder : NSObject
{
    NSNumber *_publishDate;
    NSString *_postHeadline;
    NSString *_postSubhead;
}

+ (id)withJUScannableDeepLinkPostInfo:(id)arg1;
- (void).cxx_destruct;
- (id)setPostSubhead:(id)arg1;
- (id)setPostHeadline:(id)arg1;
- (id)setPublishDate:(id)arg1;
- (id)build;
- (id)setPublishDateValue:(long long)arg1;

@end

