//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface SOJULensDataBuilder : NSObject
{
    NSString *_code;
    NSString *_configPath;
    NSString *_iconLink;
    NSString *_lensLink;
    NSString *_hintId;
    NSDictionary *_hintTranslations;
    NSString *_signature;
    NSDictionary *_demoStartDate;
}

+ (id)withJULensData:(id)arg1;
- (void).cxx_destruct;
- (id)setDemoStartDate:(id)arg1;
- (id)setSignature:(id)arg1;
- (id)setHintTranslations:(id)arg1;
- (id)setHintId:(id)arg1;
- (id)setLensLink:(id)arg1;
- (id)setIconLink:(id)arg1;
- (id)setConfigPath:(id)arg1;
- (id)setCode:(id)arg1;
- (id)build;

@end

