//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSDictionary, NSNumber, NSString;

@interface SOJUSnapPushMetaDataBuilder : NSObject
{
    NSString *_idValue;
    NSString *_sn;
    NSNumber *_sts;
    NSNumber *_m;
    NSNumber *_zipped;
    NSNumber *_timer;
    NSString *_capText;
    NSNumber *_capPos;
    NSNumber *_capOri;
    NSString *_esId;
    NSString *_egData;
    NSArray *_uvTags;
    NSString *_fiVersion;
    NSString *_fiSenderOutAlpha;
    NSString *_fiRecipientOutAlpha;
    NSNumber *_fiSendTimestamp;
    NSDictionary *_fideliusInfo;
    NSString *_fiSnapKey;
    NSString *_fiSnapIv;
}

+ (id)withJUSnapPushMetaData:(id)arg1;
- (void).cxx_destruct;
- (id)setFiSnapIv:(id)arg1;
- (id)setFiSnapKey:(id)arg1;
- (id)setFideliusInfo:(id)arg1;
- (id)setFiSendTimestamp:(id)arg1;
- (id)setFiRecipientOutAlpha:(id)arg1;
- (id)setFiSenderOutAlpha:(id)arg1;
- (id)setFiVersion:(id)arg1;
- (id)setUvTags:(id)arg1;
- (id)setEgData:(id)arg1;
- (id)setEsId:(id)arg1;
- (id)setCapOri:(id)arg1;
- (id)setCapPos:(id)arg1;
- (id)setCapText:(id)arg1;
- (id)setTimer:(id)arg1;
- (id)setZipped:(id)arg1;
- (id)setM:(id)arg1;
- (id)setSts:(id)arg1;
- (id)setSn:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setFiSendTimestampValue:(long long)arg1;
- (id)setCapOriValue:(long long)arg1;
- (id)setCapPosValue:(double)arg1;
- (id)setTimerValue:(double)arg1;
- (id)setZippedValue:(_Bool)arg1;
- (id)setMValue:(int)arg1;
- (id)setStsValue:(long long)arg1;

@end

