//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUFriendStories.h"

@class NSArray, NSNumber, NSString, SOJUAdsStoryAdMetadata, SOJUBroadcastTileMetadata, SOJUStoryThumbnails;

@interface SOJUFriendStories : NSObject <SOJUFriendStories>
{
    NSString *_username;
    NSArray *_stories;
    NSString *_displayName;
    NSNumber *_isLocal;
    NSString *_profileDescription;
    NSString *_deepLinkUrl;
    NSString *_sharedId;
    NSNumber *_matureContent;
    SOJUAdsStoryAdMetadata *_adPlacementMetadata;
    SOJUStoryThumbnails *_thumbnails;
    NSNumber *_allowStoryExplorer;
    NSNumber *_hasCustomDescription;
    NSNumber *_showViewingJit;
    SOJUBroadcastTileMetadata *_featuredStory;
    NSNumber *_isManifestStory;
}

@property(readonly, copy, nonatomic) NSNumber *isManifestStory; // @synthesize isManifestStory=_isManifestStory;
@property(readonly, copy, nonatomic) SOJUBroadcastTileMetadata *featuredStory; // @synthesize featuredStory=_featuredStory;
@property(readonly, copy, nonatomic) NSNumber *showViewingJit; // @synthesize showViewingJit=_showViewingJit;
@property(readonly, copy, nonatomic) NSNumber *hasCustomDescription; // @synthesize hasCustomDescription=_hasCustomDescription;
@property(readonly, copy, nonatomic) NSNumber *allowStoryExplorer; // @synthesize allowStoryExplorer=_allowStoryExplorer;
@property(readonly, copy, nonatomic) SOJUStoryThumbnails *thumbnails; // @synthesize thumbnails=_thumbnails;
@property(readonly, copy, nonatomic) SOJUAdsStoryAdMetadata *adPlacementMetadata; // @synthesize adPlacementMetadata=_adPlacementMetadata;
@property(readonly, copy, nonatomic) NSNumber *matureContent; // @synthesize matureContent=_matureContent;
@property(readonly, copy, nonatomic) NSString *sharedId; // @synthesize sharedId=_sharedId;
@property(readonly, copy, nonatomic) NSString *deepLinkUrl; // @synthesize deepLinkUrl=_deepLinkUrl;
@property(readonly, copy, nonatomic) NSString *profileDescription; // @synthesize profileDescription=_profileDescription;
@property(readonly, copy, nonatomic) NSNumber *isLocal; // @synthesize isLocal=_isLocal;
@property(readonly, copy, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(readonly, copy, nonatomic) NSArray *stories; // @synthesize stories=_stories;
@property(readonly, copy, nonatomic) NSString *username; // @synthesize username=_username;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithUsername:(id)arg1 stories:(id)arg2 displayName:(id)arg3 isLocal:(id)arg4 profileDescription:(id)arg5 deepLinkUrl:(id)arg6 sharedId:(id)arg7 matureContent:(id)arg8 adPlacementMetadata:(id)arg9 thumbnails:(id)arg10 allowStoryExplorer:(id)arg11 hasCustomDescription:(id)arg12 showViewingJit:(id)arg13 featuredStory:(id)arg14 isManifestStory:(id)arg15;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)isManifestStoryValue;
- (_Bool)showViewingJitValue;
- (_Bool)hasCustomDescriptionValue;
- (_Bool)allowStoryExplorerValue;
- (_Bool)matureContentValue;
- (_Bool)isLocalValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

