//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUIdentitySuggestedFriendActionResponse.h"

@class NSArray, NSNumber, NSString;

@interface SOJUIdentitySuggestedFriendActionResponse : NSObject <SOJUIdentitySuggestedFriendActionResponse>
{
    NSArray *_suggestedFriendResults;
    NSString *_message;
    NSNumber *_logged;
    NSArray *_suggestionPlacementToReasonMapping;
    NSArray *_suggestedFriendResultsV2;
    NSArray *_addFriendsFooterOrdering;
    NSArray *_storiesPageOrdering;
    NSArray *_sendToPageOrdering;
    NSArray *_feedPageOrdering;
}

@property(readonly, copy, nonatomic) NSArray *feedPageOrdering; // @synthesize feedPageOrdering=_feedPageOrdering;
@property(readonly, copy, nonatomic) NSArray *sendToPageOrdering; // @synthesize sendToPageOrdering=_sendToPageOrdering;
@property(readonly, copy, nonatomic) NSArray *storiesPageOrdering; // @synthesize storiesPageOrdering=_storiesPageOrdering;
@property(readonly, copy, nonatomic) NSArray *addFriendsFooterOrdering; // @synthesize addFriendsFooterOrdering=_addFriendsFooterOrdering;
@property(readonly, copy, nonatomic) NSArray *suggestedFriendResultsV2; // @synthesize suggestedFriendResultsV2=_suggestedFriendResultsV2;
@property(readonly, copy, nonatomic) NSArray *suggestionPlacementToReasonMapping; // @synthesize suggestionPlacementToReasonMapping=_suggestionPlacementToReasonMapping;
@property(readonly, copy, nonatomic) NSNumber *logged; // @synthesize logged=_logged;
@property(readonly, copy, nonatomic) NSString *message; // @synthesize message=_message;
@property(readonly, copy, nonatomic) NSArray *suggestedFriendResults; // @synthesize suggestedFriendResults=_suggestedFriendResults;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSuggestedFriendResults:(id)arg1 message:(id)arg2 logged:(id)arg3 suggestionPlacementToReasonMapping:(id)arg4 suggestedFriendResultsV2:(id)arg5 addFriendsFooterOrdering:(id)arg6 storiesPageOrdering:(id)arg7 sendToPageOrdering:(id)arg8 feedPageOrdering:(id)arg9;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;
- (_Bool)loggedValue;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

