//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUScannableScannableBuilder : NSObject
{
    NSString *_idValue;
    NSString *_type;
    NSString *_subtype;
    NSString *_value;
    NSString *_action;
    NSString *_status;
    NSString *_data;
}

+ (id)withJUScannableScannable:(id)arg1;
- (void).cxx_destruct;
- (id)setData:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)setAction:(id)arg1;
- (id)setValue:(id)arg1;
- (id)setSubtype:(id)arg1;
- (id)setType:(id)arg1;
- (id)setIdValue:(id)arg1;
- (id)build;
- (id)setStatusEnum:(long long)arg1;
- (id)setActionEnum:(long long)arg1;
- (id)setSubtypeEnum:(long long)arg1;
- (id)setTypeEnum:(long long)arg1;

@end

