//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUMessagingStorySharePublisherDataBuilder : NSObject
{
    NSString *_userId;
    NSString *_username;
    NSString *_displayName;
    NSString *_thumbnailUrl;
    NSString *_profileDescription;
    NSNumber *_live;
}

+ (id)withJUMessagingStorySharePublisherData:(id)arg1;
- (void).cxx_destruct;
- (id)setLive:(id)arg1;
- (id)setProfileDescription:(id)arg1;
- (id)setThumbnailUrl:(id)arg1;
- (id)setDisplayName:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setUserId:(id)arg1;
- (id)build;
- (id)setLiveValue:(_Bool)arg1;

@end

