//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUDiscoverDsnapMetaDataBuilder : NSObject
{
    NSNumber *_type;
    NSString *_publisherName;
    NSString *_publisherFormalName;
    NSString *_publisherInternationalName;
    NSString *_editionId;
    NSString *_dsId;
    NSString *_adId;
    NSString *_mediaPath;
    NSString *_overlayPath;
    NSString *_thumbnailPath;
    NSNumber *_x;
    NSNumber *_y;
    NSNumber *_width;
    NSNumber *_height;
    NSNumber *_videoWidth;
    NSNumber *_videoHeight;
    NSNumber *_linkToLongform;
    NSNumber *_caption;
    NSNumber *_drawing;
    NSString *_filterInfo;
    NSString *_filterVisual;
    NSNumber *_version;
    NSString *_remoteUrl;
}

+ (id)withJUDiscoverDsnapMetaData:(id)arg1;
- (void).cxx_destruct;
- (id)setRemoteUrl:(id)arg1;
- (id)setVersion:(id)arg1;
- (id)setFilterVisual:(id)arg1;
- (id)setFilterInfo:(id)arg1;
- (id)setDrawing:(id)arg1;
- (id)setCaption:(id)arg1;
- (id)setLinkToLongform:(id)arg1;
- (id)setVideoHeight:(id)arg1;
- (id)setVideoWidth:(id)arg1;
- (id)setHeight:(id)arg1;
- (id)setWidth:(id)arg1;
- (id)setY:(id)arg1;
- (id)setX:(id)arg1;
- (id)setThumbnailPath:(id)arg1;
- (id)setOverlayPath:(id)arg1;
- (id)setMediaPath:(id)arg1;
- (id)setAdId:(id)arg1;
- (id)setDsId:(id)arg1;
- (id)setEditionId:(id)arg1;
- (id)setPublisherInternationalName:(id)arg1;
- (id)setPublisherFormalName:(id)arg1;
- (id)setPublisherName:(id)arg1;
- (id)setType:(id)arg1;
- (id)build;
- (id)setVersionValue:(int)arg1;
- (id)setDrawingValue:(int)arg1;
- (id)setCaptionValue:(int)arg1;
- (id)setLinkToLongformValue:(_Bool)arg1;
- (id)setVideoHeightValue:(float)arg1;
- (id)setVideoWidthValue:(float)arg1;
- (id)setHeightValue:(float)arg1;
- (id)setWidthValue:(float)arg1;
- (id)setYValue:(float)arg1;
- (id)setXValue:(float)arg1;
- (id)setTypeEnum:(long long)arg1;
- (id)setTypeValue:(int)arg1;

@end

