//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface SOJUSnapMetadataBuilder : NSObject
{
    NSNumber *_isReply;
    NSNumber *_cameraFrontFacing;
    NSString *_orientation;
    NSString *_countryCode;
    NSString *_filterId;
    NSString *_lensId;
    NSString *_encGeoData;
    NSString *_captionText;
}

+ (id)withJUSnapMetadata:(id)arg1;
- (void).cxx_destruct;
- (id)setCaptionText:(id)arg1;
- (id)setEncGeoData:(id)arg1;
- (id)setLensId:(id)arg1;
- (id)setFilterId:(id)arg1;
- (id)setCountryCode:(id)arg1;
- (id)setOrientation:(id)arg1;
- (id)setCameraFrontFacing:(id)arg1;
- (id)setIsReply:(id)arg1;
- (id)build;
- (id)setOrientationEnum:(long long)arg1;
- (id)setCameraFrontFacingValue:(_Bool)arg1;
- (id)setIsReplyValue:(_Bool)arg1;

@end

