//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSString;

@interface SOJUMessagingCreateChatMediaRequestBuilder : NSObject
{
    NSString *_timestamp;
    NSString *_reqToken;
    NSString *_username;
    NSString *_mischiefIds;
    NSString *_recipientIds;
    NSArray *_chatMediaInputs;
}

+ (id)withJUMessagingCreateChatMediaRequest:(id)arg1;
- (void).cxx_destruct;
- (id)setChatMediaInputs:(id)arg1;
- (id)setRecipientIds:(id)arg1;
- (id)setMischiefIds:(id)arg1;
- (id)setUsername:(id)arg1;
- (id)setReqToken:(id)arg1;
- (id)setTimestamp:(id)arg1;
- (id)build;

@end

