//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUSnapAdsPortalMetricsResponse.h"

@class NSArray, NSString;

@interface SOJUSnapAdsPortalMetricsResponse : NSObject <SOJUSnapAdsPortalMetricsResponse>
{
    NSString *_idValue;
    NSString *_startTime;
    NSString *_endTime;
    NSArray *_timeseries;
}

@property(readonly, copy, nonatomic) NSArray *timeseries; // @synthesize timeseries=_timeseries;
@property(readonly, copy, nonatomic) NSString *endTime; // @synthesize endTime=_endTime;
@property(readonly, copy, nonatomic) NSString *startTime; // @synthesize startTime=_startTime;
@property(readonly, copy, nonatomic) NSString *idValue; // @synthesize idValue=_idValue;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithIdValue:(id)arg1 startTime:(id)arg2 endTime:(id)arg3 timeseries:(id)arg4;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

