//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface SOJUIdentityInviteContactsResponseBuilder : NSObject
{
    NSDictionary *_inviteDeepLinks;
}

+ (id)withJUIdentityInviteContactsResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setInviteDeepLinks:(id)arg1;
- (id)build;

@end

