//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface SOJUStoryShareBuilder : NSObject
{
    NSString *_storyId;
    NSString *_mediaType;
}

+ (id)withJUStoryShare:(id)arg1;
- (void).cxx_destruct;
- (id)setMediaType:(id)arg1;
- (id)setStoryId:(id)arg1;
- (id)build;

@end

