//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSArray, NSNumber, NSString;

@interface SOJUAuthHumpbackTwoFaLoginResponseBuilder : NSObject
{
    NSString *_status;
    NSArray *_authTokens;
    NSNumber *_isSourceOfTruth;
}

+ (id)withJUAuthHumpbackTwoFaLoginResponse:(id)arg1;
- (void).cxx_destruct;
- (id)setIsSourceOfTruth:(id)arg1;
- (id)setAuthTokens:(id)arg1;
- (id)setStatus:(id)arg1;
- (id)build;
- (id)setIsSourceOfTruthValue:(_Bool)arg1;
- (id)setStatusEnum:(long long)arg1;

@end

