//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "SOJUAdClientInitResponse.h"

@class NSDictionary, NSString;

@interface SOJUAdClientInitResponse : NSObject <SOJUAdClientInitResponse>
{
    NSString *_sessionId;
    NSDictionary *_serverConfig;
    NSString *_timeToLiveSeconds;
}

@property(readonly, copy, nonatomic) NSString *timeToLiveSeconds; // @synthesize timeToLiveSeconds=_timeToLiveSeconds;
@property(readonly, copy, nonatomic) NSDictionary *serverConfig; // @synthesize serverConfig=_serverConfig;
@property(readonly, copy, nonatomic) NSString *sessionId; // @synthesize sessionId=_sessionId;
- (void).cxx_destruct;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (id)copyWithZone:(struct _NSZone *)arg1;
- (id)initWithSessionId:(id)arg1 serverConfig:(id)arg2 timeToLiveSeconds:(id)arg3;
- (id)toJson;
- (id)toDictionary;
- (id)initWithJSONDictionary:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

