//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSCoding.h"
#import "NSCopying.h"
#import "NSObject.h"

@class NSNumber, NSString;

@protocol SOJUIdentityMischiefParticipant <NSObject, NSCoding, NSCopying>
@property(readonly, copy, nonatomic) NSNumber *mischiefVersion;
@property(readonly, copy, nonatomic) NSNumber *videoChatUserId;
@property(readonly, copy, nonatomic) NSNumber *joinTimestamp;
@property(readonly, copy, nonatomic) NSString *color;
@property(readonly, copy, nonatomic) NSString *display;
@property(readonly, copy, nonatomic) NSString *username;
@property(readonly, copy, nonatomic) NSString *userId;
@end

