//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "EphemeralMedia.h"

#import "MediaCacheInfoDataSource.h"
#import "MediaDataSource.h"
#import "MediaDelegate.h"
#import "MediaImageProcessingDelegate.h"
#import "MediaUploadDelegate.h"
#import "SCStoriesViewDataModel.h"
#import "SCStoryExporterItem.h"

@class NSArray, NSDate, NSDictionary, NSError, NSMutableArray, NSString, NSURL, SCAdRequestError, SCImageToVideoWriter, SCSnapTime, SCSnapVideoFilterState, SCSponsoredSlug, SOJUBroadcastAttribution, SOJUStoryCollaborator, SOJUStoryFrame;

@interface Story : EphemeralMedia <MediaDataSource, MediaDelegate, MediaUploadDelegate, MediaImageProcessingDelegate, SCStoriesViewDataModel, SCStoryExporterItem, MediaCacheInfoDataSource>
{
    _Bool _shouldShowToastWhenPostComplete;
    _Bool _isBeingViewed;
    _Bool _screenshotReported;
    _Bool _unviewedIsBeingViewed;
    _Bool _isMyStory;
    _Bool _isMySharedStory;
    _Bool _isSharedStory;
    _Bool _isMyVerifiedStory;
    _Bool _isOfficialStory;
    _Bool _isNYC;
    _Bool _viewed;
    _Bool _needsAuthToFetch;
    _Bool _explorerSnap;
    _Bool _deleting;
    _Bool _recentlySaved;
    _Bool _saving;
    _Bool _isDynamicAdSlot;
    _Bool _adCanFollow;
    _Bool _addToMyStory;
    _Bool _unrecoverable;
    _Bool _skipStoryViewLogging;
    _Bool _isSponsored;
    _Bool _postMaster;
    long long _mediaState;
    long long _thumbnailMediaState;
    long long _postingState;
    NSDate *_expirationDate;
    NSString *_mediaKey;
    NSString *_mediaId;
    NSString *_mediaIv;
    NSURL *_mediaURL;
    NSError *_playbackError;
    NSArray *_requestContexts;
    long long _screenshotCount;
    unsigned long long _mediaFormat;
    id <SCChunk> _chunk;
    NSDate *_timestamp;
    double _unviewedTimeLeft;
    NSString *_kvoUsername;
    NSString *_userDisplayName;
    NSDate *_userPostedTimestamp;
    NSString *_officialStoryEmoji;
    NSString *_flushableStoryId;
    NSArray *_notes;
    unsigned long long _viewedCount;
    SOJUStoryFrame *_framing;
    NSString *_adUnitId;
    NSDictionary *_targetingParameters;
    long long _adResolutionState;
    NSString *_adKey;
    NSString *_adPlacementId;
    NSString *_adLineItemId;
    NSString *_adId;
    NSString *_adHeadline;
    NSString *_adBrandName;
    SCAdRequestError *_adRequestError;
    NSString *_adRequestClientId;
    SCSponsoredSlug *_sponsoredSlug;
    long long _adPosition;
    NSArray *_sharedStoriesToPostTo;
    NSString *_sharedStoryGroupId;
    NSString *_sharedStoryDisplayName;
    SOJUStoryCollaborator *_verifiedStoryCollaborator;
    NSArray *_officialStoriesToPostTo;
    NSString *_parentSnapId;
    NSString *_rootSnapId;
    unsigned long long _explorerLevel;
    long long _isExplorable;
    long long _storyIndexInViewingSession;
    NSString *_submissionId;
    SOJUBroadcastAttribution *_attribution;
    NSDate *_markedAsViewedTimestamp;
    NSString *_thumbnailIv;
    NSURL *_thumbnailURL;
    NSString *_thumbnailId;
    NSString *_atomicUsername;
    SCImageToVideoWriter *_imageToVideoWriter;
    NSMutableArray *_mediaFetchCompletionBlocks;
    SCSnapVideoFilterState *_videoFilterState;
    SCSnapTime *_snapTime;
}

+ (void)_postNotificationWithName:(id)arg1 object:(id)arg2 userInfo:(id)arg3;
+ (id)storyFromStory:(id)arg1;
+ (id)targetStoryFromEphemeralMedia:(id)arg1;
+ (id)storyFromEphemeralMedia:(id)arg1;
+ (id)completeMediaUrl:(id)arg1;
@property(retain) SCSnapTime *snapTime; // @synthesize snapTime=_snapTime;
@property(retain) SCSnapVideoFilterState *videoFilterState; // @synthesize videoFilterState=_videoFilterState;
@property(retain) NSMutableArray *mediaFetchCompletionBlocks; // @synthesize mediaFetchCompletionBlocks=_mediaFetchCompletionBlocks;
@property(retain) SCImageToVideoWriter *imageToVideoWriter; // @synthesize imageToVideoWriter=_imageToVideoWriter;
@property _Bool postMaster; // @synthesize postMaster=_postMaster;
@property _Bool isSponsored; // @synthesize isSponsored=_isSponsored;
@property(copy) NSString *atomicUsername; // @synthesize atomicUsername=_atomicUsername;
@property(copy) NSString *thumbnailId; // @synthesize thumbnailId=_thumbnailId;
@property(retain) NSURL *thumbnailURL; // @synthesize thumbnailURL=_thumbnailURL;
@property(copy) NSString *thumbnailIv; // @synthesize thumbnailIv=_thumbnailIv;
@property(retain) NSDate *markedAsViewedTimestamp; // @synthesize markedAsViewedTimestamp=_markedAsViewedTimestamp;
@property(copy) SOJUBroadcastAttribution *attribution; // @synthesize attribution=_attribution;
@property(copy) NSString *submissionId; // @synthesize submissionId=_submissionId;
@property long long storyIndexInViewingSession; // @synthesize storyIndexInViewingSession=_storyIndexInViewingSession;
@property _Bool skipStoryViewLogging; // @synthesize skipStoryViewLogging=_skipStoryViewLogging;
@property long long isExplorable; // @synthesize isExplorable=_isExplorable;
@property unsigned long long explorerLevel; // @synthesize explorerLevel=_explorerLevel;
@property(copy) NSString *rootSnapId; // @synthesize rootSnapId=_rootSnapId;
@property(copy) NSString *parentSnapId; // @synthesize parentSnapId=_parentSnapId;
@property _Bool unrecoverable; // @synthesize unrecoverable=_unrecoverable;
@property(copy) NSArray *officialStoriesToPostTo; // @synthesize officialStoriesToPostTo=_officialStoriesToPostTo;
@property(copy) SOJUStoryCollaborator *verifiedStoryCollaborator; // @synthesize verifiedStoryCollaborator=_verifiedStoryCollaborator;
@property(retain) NSString *sharedStoryDisplayName; // @synthesize sharedStoryDisplayName=_sharedStoryDisplayName;
@property(retain) NSString *sharedStoryGroupId; // @synthesize sharedStoryGroupId=_sharedStoryGroupId;
@property(retain) NSArray *sharedStoriesToPostTo; // @synthesize sharedStoriesToPostTo=_sharedStoriesToPostTo;
@property _Bool addToMyStory; // @synthesize addToMyStory=_addToMyStory;
@property long long adPosition; // @synthesize adPosition=_adPosition;
@property(retain) SCSponsoredSlug *sponsoredSlug; // @synthesize sponsoredSlug=_sponsoredSlug;
@property _Bool adCanFollow; // @synthesize adCanFollow=_adCanFollow;
@property(copy) NSString *adRequestClientId; // @synthesize adRequestClientId=_adRequestClientId;
@property(retain) SCAdRequestError *adRequestError; // @synthesize adRequestError=_adRequestError;
@property(copy) NSString *adBrandName; // @synthesize adBrandName=_adBrandName;
@property(copy) NSString *adHeadline; // @synthesize adHeadline=_adHeadline;
@property(copy) NSString *adId; // @synthesize adId=_adId;
@property(copy) NSString *adLineItemId; // @synthesize adLineItemId=_adLineItemId;
@property(copy) NSString *adPlacementId; // @synthesize adPlacementId=_adPlacementId;
@property(copy) NSString *adKey; // @synthesize adKey=_adKey;
@property long long adResolutionState; // @synthesize adResolutionState=_adResolutionState;
@property(retain) NSDictionary *targetingParameters; // @synthesize targetingParameters=_targetingParameters;
@property(copy) NSString *adUnitId; // @synthesize adUnitId=_adUnitId;
@property _Bool isDynamicAdSlot; // @synthesize isDynamicAdSlot=_isDynamicAdSlot;
@property(copy) SOJUStoryFrame *framing; // @synthesize framing=_framing;
@property unsigned long long viewedCount; // @synthesize viewedCount=_viewedCount;
@property(getter=isSaving) _Bool saving; // @synthesize saving=_saving;
@property(getter=isRecentlySaved) _Bool recentlySaved; // @synthesize recentlySaved=_recentlySaved;
@property(copy) NSArray *notes; // @synthesize notes=_notes;
@property(getter=isDeleting) _Bool deleting; // @synthesize deleting=_deleting;
@property(getter=isExplorerSnap) _Bool explorerSnap; // @synthesize explorerSnap=_explorerSnap;
@property _Bool needsAuthToFetch; // @synthesize needsAuthToFetch=_needsAuthToFetch;
@property(copy) NSString *flushableStoryId; // @synthesize flushableStoryId=_flushableStoryId;
@property _Bool viewed; // @synthesize viewed=_viewed;
@property _Bool isNYC; // @synthesize isNYC=_isNYC;
@property(copy) NSString *officialStoryEmoji; // @synthesize officialStoryEmoji=_officialStoryEmoji;
@property _Bool isOfficialStory; // @synthesize isOfficialStory=_isOfficialStory;
@property _Bool isMyVerifiedStory; // @synthesize isMyVerifiedStory=_isMyVerifiedStory;
@property _Bool isSharedStory; // @synthesize isSharedStory=_isSharedStory;
@property _Bool isMySharedStory; // @synthesize isMySharedStory=_isMySharedStory;
@property _Bool isMyStory; // @synthesize isMyStory=_isMyStory;
@property(retain) NSDate *userPostedTimestamp; // @synthesize userPostedTimestamp=_userPostedTimestamp;
@property(copy) NSString *userDisplayName; // @synthesize userDisplayName=_userDisplayName;
@property(copy) NSString *kvoUsername; // @synthesize kvoUsername=_kvoUsername;
@property _Bool unviewedIsBeingViewed; // @synthesize unviewedIsBeingViewed=_unviewedIsBeingViewed;
@property double unviewedTimeLeft; // @synthesize unviewedTimeLeft=_unviewedTimeLeft;
@property(retain) NSDate *timestamp; // @synthesize timestamp=_timestamp;
@property(retain) id <SCChunk> chunk; // @synthesize chunk=_chunk;
@property unsigned long long mediaFormat; // @synthesize mediaFormat=_mediaFormat;
@property _Bool screenshotReported; // @synthesize screenshotReported=_screenshotReported;
@property long long screenshotCount; // @synthesize screenshotCount=_screenshotCount;
@property(retain) NSArray *requestContexts; // @synthesize requestContexts=_requestContexts;
@property(retain) NSError *playbackError; // @synthesize playbackError=_playbackError;
@property(retain) NSURL *mediaURL; // @synthesize mediaURL=_mediaURL;
@property(copy) NSString *mediaIv; // @synthesize mediaIv=_mediaIv;
@property(copy) NSString *mediaId; // @synthesize mediaId=_mediaId;
@property(copy) NSString *mediaKey; // @synthesize mediaKey=_mediaKey;
@property _Bool isBeingViewed; // @synthesize isBeingViewed=_isBeingViewed;
@property _Bool shouldShowToastWhenPostComplete; // @synthesize shouldShowToastWhenPostComplete=_shouldShowToastWhenPostComplete;
@property(retain) NSDate *expirationDate; // @synthesize expirationDate=_expirationDate;
@property long long postingState; // @synthesize postingState=_postingState;
@property long long thumbnailMediaState; // @synthesize thumbnailMediaState=_thumbnailMediaState;
@property long long mediaState; // @synthesize mediaState=_mediaState;
- (void).cxx_destruct;
- (void)updatePostingState:(long long)arg1;
- (void)updateThumbnailMediaState:(long long)arg1;
- (void)updateMediaState:(long long)arg1;
- (_Bool)isLagunaMedia;
@property(readonly, copy) NSString *description;
- (id)LSIDForStoryID:(id)arg1;
- (id)ASTrimmedstoryID;
- (_Bool)isMyProfileStory;
@property(readonly) unsigned long long hash;
- (_Bool)isEqual:(id)arg1;
- (id)flushableViewedJsonDictionary;
- (id)viewedJsonDictionary;
- (id)_storyMediaCache;
- (long long)uniqueCellDataId;
- (long long)uniqueCellDataIdWithSection:(long long)arg1;
- (_Bool)veryRecentlyOpenForViewingType:(long long)arg1;
- (void)markAsViewedForViewingType:(long long)arg1;
- (void)timerFired;
- (_Bool)isBeingViewedForViewingType:(long long)arg1;
- (void)setIsBeingViewed:(_Bool)arg1 forViewingType:(long long)arg2;
- (double)timeLeftForCounterForViewingType:(long long)arg1 isFirstSnap:(_Bool)arg2;
- (void)setViewingFriendStory:(_Bool)arg1 viewingType:(long long)arg2;
- (void)removePersistedFailedStoryData;
- (void)loadPersistedFailedStoryData;
- (void)saveStoryDataToPersistentStoreWithData:(id)arg1;
- (id)uploadSuccessUserDefaultsKey;
- (id)tempMovieURLForSaving;
- (void)postSaveWithSuccess:(_Bool)arg1;
- (void)didFinishSavingSnapToAlbumWithError:(id)arg1 isVideo:(_Bool)arg2 videoDuration:(double)arg3;
- (void)exportToVideoURLCompletion:(CDUnknownBlockType)arg1 shouldCropLagunaVideo:(_Bool)arg2;
- (void)saveStory:(id)arg1;
- (void)_didDeleteStory:(_Bool)arg1;
- (void)deleteStory;
- (void)updatePostingStateWhileUploading:(long long)arg1;
- (void)uploadStory;
- (void)removeStory;
- (void)resetDependentStoriesState;
- (void)setUploading;
- (CDUnknownBlockType)uploadFailureBlock;
- (void)updateThumbnailMediaWithStory:(id)arg1;
- (CDUnknownBlockType)uploadSuccessBlock;
- (id)uploadParametersWithData:(_Bool)arg1;
- (id)postedTimestamp;
- (void)processFailedStory;
- (void)_setupOfficialStory:(id)arg1;
- (void)_setupSharedStory:(id)arg1;
- (void)insertIntoList;
- (void)postStory;
- (void)uploadAndPostStory;
- (void)fetchMediaUserInitiated:(_Bool)arg1 completion:(CDUnknownBlockType)arg2;
- (id)displayForCount:(unsigned long long)arg1;
- (id)screenshotCountDisplay;
- (id)viewedCountDisplay;
- (void)imageProcessingDidSucceedForMedia:(id)arg1;
- (_Bool)shouldPostFailToSendNotification;
- (id)encryptedMediaDataToUpload:(id)arg1;
- (void)mediaUploadDidFailForMedia:(id)arg1;
- (void)mediaUploadDidSucceedForMedia:(id)arg1;
- (long long)uploadMediaTypeForMedia:(id)arg1;
- (id)uploadMediaIdForMedia:(id)arg1;
- (void)didFinishDownload:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3 additionalParams:(id)arg4;
- (void)didFinishDownload:(id)arg1 success:(_Bool)arg2 numBytes:(unsigned long long)arg3;
- (void)didStartDownload:(id)arg1;
- (void)fetchMediaDidSucceedForMedia:(id)arg1;
- (void)handleMediaNotFoundOrBadRequestForMedia:(id)arg1;
- (void)fetchMediaBadRequestForMedia:(id)arg1;
- (void)fetchMediaNotFoundForMedia:(id)arg1;
- (void)fetchMediaDidCancelForMedia:(id)arg1;
- (void)fetchMediaDidFailForMedia:(id)arg1;
- (void)fetchMediaIsLoadingForMedia:(id)arg1 userInitiated:(_Bool)arg2;
- (_Bool)isFromCameraRoll;
- (_Bool)isFromGallery;
- (unsigned long long)trackingExpirationInDaysForMedia:(id)arg1;
- (id)trackingMediaTypeForMedia:(id)arg1;
- (id)storyType;
- (id)trackingTypeForMedia:(id)arg1;
- (id)trackingIdForMedia:(id)arg1;
- (id)trackingId;
- (_Bool)hasNoMedia;
- (long long)requestFallbackPriority;
- (long long)requestPriorityUserInitiated:(_Bool)arg1;
- (_Bool)encrypt;
- (_Bool)persist;
- (id)encryptionDictionaryForMedia:(id)arg1;
- (_Bool)shouldEncryptOnDiskForMedia:(id)arg1;
- (id)encryptionIvForMedia:(id)arg1;
- (id)encryptionKeyForMedia:(id)arg1;
- (id)expirationForMedia:(id)arg1;
- (id)decryptData:(id)arg1 forMedia:(id)arg2;
- (id)endpointParamsForMedia:(id)arg1;
- (id)endpointForMedia:(id)arg1;
- (id)URLForMedia:(id)arg1;
- (id)mediaIdForMedia:(id)arg1;
- (id)persistingFailuresURL;
- (_Bool)isDoublePost;
- (_Bool)shouldReportScreenshot;
- (_Bool)isRecentlyReported;
- (_Bool)isExpired;
- (_Bool)hasUploaded;
- (_Bool)isSendingOrHasFailed;
- (_Bool)isMediaProcessingOrFailedToProcess;
- (_Bool)isMediaProcessing;
- (_Bool)hasMediaProcessingFailed;
- (_Bool)isPostingOrHasFailed;
- (_Bool)hasUploadFailed;
- (_Bool)isProcessingOrUploading;
- (_Bool)isBrandSnapStory;
- (id)cacheMediaId;
- (void)clearMediaToUpload;
- (void)updateWithStory:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)initWithCoder:(id)arg1;
- (void)didDecodeObject;
- (void)willEncodeObject;
- (double)percentTimeLeft;
- (id)cacheThumbnailId;
@property(copy) NSString *username;
- (id)findDuplicatedStoryForStory:(id)arg1;
- (id)initMyStoryWithDictionary:(id)arg1;
- (id)initFriendStoryWithSoju:(id)arg1;
- (id)initFriendStoryWithDictionary:(id)arg1;
- (id)initExplorerStoryWithDictionary:(id)arg1;
- (id)initWithClientId;
- (id)init;
- (void)updateStoryMediaMetadata:(id)arg1;
- (void)updateStoryMediaURL:(id)arg1;
- (id)initWithUsername:(id)arg1 adResponse:(id)arg2 adRequestClientId:(id)arg3 isSharedStory:(_Bool)arg4 adKey:(id)arg5 endpoint:(id)arg6 data:(id)arg7;
- (void)videoProcessingDidFailForSnapVideoFilter:(id)arg1 error:(id)arg2;
- (void)videoProcessingDidSucceedForSnapVideoFilter:(id)arg1 data:(id)arg2;
- (double)explorableTimeSeconds;
- (void)setExplorableTimeSeconds:(double)arg1;
- (void)loopForViewingType:(long long)arg1;
- (_Bool)isLoopingForViewingType:(long long)arg1;
- (void)restartPlaybackForViewingType:(long long)arg1;
- (void)resetViewingTimeToNowFor:(long long)arg1;
- (_Bool)isPausedForViewingType:(long long)arg1;
- (void)stopLoopingStoryWithTimeLeft:(double)arg1 viewingType:(long long)arg2;
- (void)unpauseStoryForViewingType:(long long)arg1;
- (void)pauseStoryForViewingType:(long long)arg1;
- (void)assertViewingNotStarted:(long long)arg1;
- (void)clearViewingTimeFor:(long long)arg1;
- (double)timeLeftForViewingType:(long long)arg1;
- (double)videoTimeSoFarForViewingType:(long long)arg1;
- (double)currentViewLengthForViewingType:(long long)arg1;
- (double)mostRecentViewLengthForViewingType:(long long)arg1;
- (double)viewLengthForType:(long long)arg1;
- (_Bool)isCountingDownForViewingType:(long long)arg1;
- (long long)storySpecificType;
- (id)loggingParamsForViewingType:(long long)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly) Class superclass;

@end

