//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSMutableArray, NSString;

@interface StoryStoryViewSession : NSObject
{
    _Bool _sharedLocalStory;
    _Bool _backgrounded;
    NSString *_posterId;
    long long _tileSizeType;
    long long _viewLocation;
    long long _viewingType;
    double _time;
    double _totalTime;
    long long _exitEvent;
    long long _storyType;
    unsigned long long _liveStoriesAvailableCount;
    unsigned long long _context;
    unsigned long long _explorerSnapCount;
    NSMutableArray *_snapIndexCounts;
}

@property(retain, nonatomic) NSMutableArray *snapIndexCounts; // @synthesize snapIndexCounts=_snapIndexCounts;
@property(nonatomic) unsigned long long explorerSnapCount; // @synthesize explorerSnapCount=_explorerSnapCount;
@property(nonatomic) unsigned long long context; // @synthesize context=_context;
@property(nonatomic) unsigned long long liveStoriesAvailableCount; // @synthesize liveStoriesAvailableCount=_liveStoriesAvailableCount;
@property(nonatomic) _Bool backgrounded; // @synthesize backgrounded=_backgrounded;
@property(nonatomic) _Bool sharedLocalStory; // @synthesize sharedLocalStory=_sharedLocalStory;
@property(nonatomic) long long storyType; // @synthesize storyType=_storyType;
@property(nonatomic) long long exitEvent; // @synthesize exitEvent=_exitEvent;
@property(nonatomic) double totalTime; // @synthesize totalTime=_totalTime;
@property(nonatomic) double time; // @synthesize time=_time;
@property(nonatomic) long long viewingType; // @synthesize viewingType=_viewingType;
@property(nonatomic) long long viewLocation; // @synthesize viewLocation=_viewLocation;
@property(nonatomic) long long tileSizeType; // @synthesize tileSizeType=_tileSizeType;
@property(retain, nonatomic) NSString *posterId; // @synthesize posterId=_posterId;
- (void).cxx_destruct;
- (id)init;

@end

