//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class Friend, SCMyStories, StoriesCell;

@protocol StoriesCellDelegate <NSObject>
- (void)myContributionStoryInfoPressedForStoriesCell:(StoriesCell *)arg1;
- (void)savePressedForMyStories:(SCMyStories *)arg1;
- (void)replyButtonPressedForFriend:(Friend *)arg1 replyType:(long long)arg2 isDoubleTap:(_Bool)arg3;
- (void)didPressAddToStoryButton;
- (void)myStorySettingButtonPressedForStoriesCell:(StoriesCell *)arg1;
- (void)expandMyStoryButtonPressedForStoriesCell:(StoriesCell *)arg1;
@end

