//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary;

@interface TCCallingUIDescription : NSObject
{
    long long _state;
    long long _conversationMedia;
    long long _publishedMedia;
    NSDictionary *_remoteUsers;
}

+ (id)CallingUIDescriptionWithState:(long long)arg1 conversationMedia:(long long)arg2 publishedMedia:(long long)arg3 remoteUsers:(id)arg4;
@property(readonly, nonatomic) NSDictionary *remoteUsers; // @synthesize remoteUsers=_remoteUsers;
@property(readonly, nonatomic) long long publishedMedia; // @synthesize publishedMedia=_publishedMedia;
@property(readonly, nonatomic) long long conversationMedia; // @synthesize conversationMedia=_conversationMedia;
@property(readonly, nonatomic) long long state; // @synthesize state=_state;
- (void).cxx_destruct;
- (id)description;
- (id)initWithState:(long long)arg1 conversationMedia:(long long)arg2 publishedMedia:(long long)arg3 remoteUsers:(id)arg4;

@end

