//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface TCCallingManager : NSObject
{
    struct Handle<std::__1::shared_ptr<talkcore::CallingManager>, std::__1::shared_ptr<talkcore::CallingManager>> _cppRefHandle;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)answerCall:(long long)arg1;
- (void)setMute:(_Bool)arg1;
- (void)setPublishedMedia:(long long)arg1;
- (id)getCallingUIDescription;
- (void)setTimeout:(int)arg1;
- (id)initWithCpp:(const shared_ptr_4a0452b9 *)arg1;

@end

