//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSString;

@interface TCCallingStatus : NSObject
{
    _Bool _mute;
    long long _state;
    long long _media;
    NSString *_videoSink;
}

+ (id)CallingStatusWithState:(long long)arg1 media:(long long)arg2 mute:(_Bool)arg3 videoSink:(id)arg4;
@property(readonly, nonatomic) NSString *videoSink; // @synthesize videoSink=_videoSink;
@property(readonly, nonatomic) _Bool mute; // @synthesize mute=_mute;
@property(readonly, nonatomic) long long media; // @synthesize media=_media;
@property(readonly, nonatomic) long long state; // @synthesize state=_state;
- (void).cxx_destruct;
- (id)description;
- (id)initWithState:(long long)arg1 media:(long long)arg2 mute:(_Bool)arg3 videoSink:(id)arg4;

@end

