//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber, NSString;

@interface TCChatMessage : NSObject
{
    NSString *_remoteUsername;
    NSString *_conversationId;
    long long _timestamp;
    NSNumber *_explicitPresence;
    NSNumber *_ourPerceivedPresence;
}

+ (id)ChatMessageWithRemoteUsername:(id)arg1 conversationId:(id)arg2 timestamp:(long long)arg3 explicitPresence:(id)arg4 ourPerceivedPresence:(id)arg5;
@property(readonly, nonatomic) NSNumber *ourPerceivedPresence; // @synthesize ourPerceivedPresence=_ourPerceivedPresence;
@property(readonly, nonatomic) NSNumber *explicitPresence; // @synthesize explicitPresence=_explicitPresence;
@property(readonly, nonatomic) long long timestamp; // @synthesize timestamp=_timestamp;
@property(readonly, nonatomic) NSString *conversationId; // @synthesize conversationId=_conversationId;
@property(readonly, nonatomic) NSString *remoteUsername; // @synthesize remoteUsername=_remoteUsername;
- (void).cxx_destruct;
- (id)description;
- (id)initWithRemoteUsername:(id)arg1 conversationId:(id)arg2 timestamp:(long long)arg3 explicitPresence:(id)arg4 ourPerceivedPresence:(id)arg5;

@end

