//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSDictionary, NSString;

@interface TCConversationCtx : NSObject
{
    NSString *_scopeId;
    NSString *_mac;
    NSString *_token;
    NSDictionary *_usernameToUserId;
}

+ (id)ConversationCtxWithScopeId:(id)arg1 mac:(id)arg2 token:(id)arg3 usernameToUserId:(id)arg4;
@property(readonly, nonatomic) NSDictionary *usernameToUserId; // @synthesize usernameToUserId=_usernameToUserId;
@property(readonly, nonatomic) NSString *token; // @synthesize token=_token;
@property(readonly, nonatomic) NSString *mac; // @synthesize mac=_mac;
@property(readonly, nonatomic) NSString *scopeId; // @synthesize scopeId=_scopeId;
- (void).cxx_destruct;
- (id)description;
- (id)initWithScopeId:(id)arg1 mac:(id)arg2 token:(id)arg3 usernameToUserId:(id)arg4;

@end

