//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface TCPresenceManager : NSObject
{
    struct Handle<std::__1::shared_ptr<talkcore::PresenceManager>, std::__1::shared_ptr<talkcore::PresenceManager>> _cppRefHandle;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (id)getPresentUsersInConversation:(id)arg1;
- (id)getPresentUsers;
- (void)processChatConnectivityStatusChange:(_Bool)arg1;
- (void)processChatMessage:(id)arg1;
- (void)leftConversation;
- (id)enteredConversation:(id)arg1;
- (void)setBroadcastInterval:(int)arg1;
- (void)setUserExpireTimeout:(int)arg1;
- (id)initWithCpp:(const shared_ptr_248e8ebc *)arg1;

@end

