//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@interface TCTalkCore : NSObject
{
    struct Handle<std::__1::shared_ptr<talkcore::TalkCore>, std::__1::shared_ptr<talkcore::TalkCore>> _cppRefHandle;
}

+ (id)create:(id)arg1 delegate:(id)arg2 addlive:(id)arg3;
- (id).cxx_construct;
- (void).cxx_destruct;
- (id)createPresenceManager;
- (void)setLogger:(id)arg1;
- (id)initWithCpp:(const shared_ptr_09d766a8 *)arg1;

@end

