//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "TCTalkCoreDelegate.h"

@interface TCTalkCoreDelegateCppProxy : NSObject <TCTalkCoreDelegate>
{
    struct Handle<std::__1::shared_ptr<talkcore::TalkCoreDelegate>, std::__1::shared_ptr<talkcore::TalkCoreDelegate>> _cppRefHandle;
}

- (id).cxx_construct;
- (void).cxx_destruct;
- (void)requestUIUpdate;
- (void)refreshAuth:(id)arg1;
- (id)getConversationCtx;
- (void)sendPushNotification:(long long)arg1 payload:(id)arg2;
- (void)broadcastConversationPresences:(id)arg1 presences:(id)arg2;
- (id)initWithCpp:(const shared_ptr_fed945aa *)arg1;

@end

