//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class GeoLocation, NSString, SnapMediaInfo;

@interface ThinSnap : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) GeoLocation *geoLocation; // @dynamic geoLocation;
@property(nonatomic) _Bool hasGeoLocation; // @dynamic hasGeoLocation;
@property(nonatomic) _Bool hasMediaInfo; // @dynamic hasMediaInfo;
@property(retain, nonatomic) SnapMediaInfo *mediaInfo; // @dynamic mediaInfo;
@property(copy, nonatomic) NSString *sharedStorySubmissionId; // @dynamic sharedStorySubmissionId;
@property(copy, nonatomic) NSString *snapId; // @dynamic snapId;
@property(nonatomic) long long submissionTsMsecs; // @dynamic submissionTsMsecs;

@end

