//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCHeaderDataSource.h"
#import "SCHeaderDelegate.h"
#import "TrophyViewControllerDelegate.h"
#import "UIScrollViewDelegate.h"

@class NSArray, NSString, SCHeader, SCUserSession, UIPageControl, UIScrollView;

@interface TrophyPageViewController : UIViewController <SCHeaderDataSource, SCHeaderDelegate, UIScrollViewDelegate, TrophyViewControllerDelegate>
{
    SCUserSession *_userSession;
    unsigned long long _pageIndex;
    NSArray *_viewControllers;
    UIPageControl *_pageControl;
    _Bool _geofilterPassportEnabled;
    SCHeader *_header;
    UIScrollView *_scrollView;
}

@property(retain, nonatomic) UIScrollView *scrollView; // @synthesize scrollView=_scrollView;
@property(retain, nonatomic) SCHeader *header; // @synthesize header=_header;
- (void).cxx_destruct;
- (void)_pageChange;
- (void)presentTrophyDescriptionController:(id)arg1;
- (_Bool)shouldPopToRootViewControllerLater;
- (_Bool)shouldPopToRootViewController;
- (void)leftButtonPressed;
- (id)textColorForHeader:(id)arg1;
- (id)backgroundColorForHeader;
- (id)imageForRightButtonInState:(unsigned long long)arg1;
- (id)imageForLeftButtonInState:(unsigned long long)arg1;
- (id)titleForHeader:(id)arg1;
- (void)_finishScrolling;
- (void)scrollViewDidEndScrollingAnimation:(id)arg1;
- (void)scrollViewDidEndDecelerating:(id)arg1;
- (void)suspendGeofilterPassportServices;
- (void)startGeofilterPassportServices;
- (void)initPageViewController;
- (void)initHeader;
- (void)loadView;
- (id)initWithUserSession:(id)arg1;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

