//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIApplication.h"

@interface UIApplication (StatusBarWindow)
- (void)sc_addLabelToStatusBar:(id)arg1;
- (void)sc_setStatusBarWindowY:(double)arg1;
- (double)sc_getStatusBarAlpha;
- (void)sc_setStatusBarAlpha:(double)arg1;
- (id)sc_statusBarWindow;
@end

