//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIColor.h"

@interface UIColor (SCColor)
+ (id)sc_GrayPlaceholderColor;
+ (id)sc_DarkOverlayColor;
+ (id)sc_RegularGrayColor;
+ (id)sc_LightGrayTintColor;
+ (id)sc_GrayTintColor;
+ (id)sc_PurpleTintColor;
+ (id)sc_CellBorderGrey;
+ (id)sc_ProfileUserNameGrey;
+ (id)sc_ProfileDisplayNameBlack;
+ (id)sc_TableIndexGray;
+ (id)sc_BlackWithAlpha:(double)arg1;
+ (id)sc_Black;
+ (id)sc_HeaderBorderColorWithAlpha:(double)arg1;
+ (id)sc_HeaderBorderColor;
+ (id)sc_DarkGreyWithAlpha:(double)arg1;
+ (id)sc_DarkGrey;
+ (id)sc_LightGreyWithAlpha:(double)arg1;
+ (id)sc_LightGrey;
+ (id)sc_TooltipBlackWithAlpha:(double)arg1;
+ (id)sc_CircleAnimationDefaultGrayWithAlpha:(double)arg1;
+ (id)sc_CircleAnimationDefaultGray;
+ (id)sc_ErrorStateRedWithAlpha:(double)arg1;
+ (id)sc_ErrorStateRed;
+ (id)sc_BackgroundWhiteWithAlpha:(double)arg1;
+ (id)sc_BackgroundWhite;
+ (id)sc_BackgroundGrayWithAlpha:(double)arg1;
+ (id)sc_BackgroundGray;
+ (id)sc_SeparatorGrayWithAlpha:(double)arg1;
+ (id)sc_SeparatorGray;
+ (id)sc_SelectedGreyWithAlpha:(double)arg1;
+ (id)sc_SelectedGrey;
+ (id)sc_QuaternaryBlackWithAlpha:(double)arg1;
+ (id)sc_QuaternaryBlack;
+ (id)sc_TertiaryBlackWithAlpha:(double)arg1;
+ (id)sc_TertiaryBlack;
+ (id)sc_DescriptionBlackWithAlpha:(double)arg1;
+ (id)sc_DescriptionBlack;
+ (id)sc_SecondaryBlackWithAlpha:(double)arg1;
+ (id)sc_SecondaryBlack;
+ (id)sc_PrimaryBlackWithAlpha:(double)arg1;
+ (id)sc_PrimaryBlack;
+ (id)sc_DarkYellowWithAlpha:(double)arg1;
+ (id)sc_DarkYellow;
+ (id)sc_RegularRedWithAlpha:(double)arg1;
+ (id)sc_RegularRed;
+ (id)sc_RedWithAlpha:(double)arg1;
+ (id)sc_Red;
+ (id)sc_LinkBlueWithAlpha:(double)arg1;
+ (id)sc_LinkBlue;
+ (id)sc_RegularBlueWithAlpha:(double)arg1;
+ (id)sc_RegularBlue;
+ (id)sc_LightBlue;
+ (id)sc_BlueWithAlpha:(double)arg1;
+ (id)sc_Blue;
+ (id)sc_RegularGreenWithAlpha:(double)arg1;
+ (id)sc_RegularGreen;
+ (id)sc_GreenWithAlpha:(double)arg1;
+ (id)sc_Green;
+ (id)sc_BrightYellowWithAlpha:(double)arg1;
+ (id)sc_BrightYellow;
+ (id)sc_LightPurple;
+ (id)sc_RegisterV2Grey;
+ (id)sc_RegisterV2Purple;
+ (id)sc_PurpleWithAlpha:(double)arg1;
+ (id)sc_Purple;
@end

