//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIColor.h"

@interface UIColor (Helpers)
+ (double)colorComponentFrom:(id)arg1 start:(unsigned long long)arg2 length:(unsigned long long)arg3;
+ (id)colorWithARGBHexString:(id)arg1;
+ (id)colorWithHexString:(id)arg1;
+ (id)colorWithHexCode:(long long)arg1 alpha:(double)arg2;
+ (id)colorWithHexCode:(long long)arg1;
- (id)invertColor;
- (_Bool)isEqualToColor:(id)arg1;
@end

