//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIDevice.h"

@interface UIDevice (Filter)
+ (id)stringUUID;
+ (_Bool)shouldReportForPercentage:(double)arg1;
+ (_Bool)shouldLogVariableForStudyError;
+ (_Bool)shouldLogPerfEvents;
+ (_Bool)shouldLogStepEvents;
+ (_Bool)shouldReportUserTrace;
+ (_Bool)shouldReportCrashes;
+ (_Bool)shouldLogEndpointRequest;
@end

