//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIFont.h"

@interface UIFont (AvenirNext)
+ (id)italicAvenirNextFontOfSize:(double)arg1;
+ (id)heavyItalicAvenirNextFontOfSize:(double)arg1;
+ (id)heavyAvenirNextFontOfSize:(double)arg1;
+ (id)boldItalicAvenirNextFontOfSize:(double)arg1;
+ (id)boldAvenirNextFontOfSize:(double)arg1;
+ (id)avenirNextFontOfSize:(double)arg1;
+ (id)regularAvenirNextFontOfSize:(double)arg1;
@end

