//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIImage.h"

@interface UIImage (OpenCV)
+ (struct Mat)toCVMat:(id)arg1 transform:(struct CGAffineTransform)arg2;
+ (id)fromCVMat:(const struct Mat *)arg1 orientation:(long long)arg2;
- (struct Mat)toCVMat;
@end

