//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIImage.h"

@interface UIImage (ImageMask)
+ (id)reverseMaskWithImage:(id)arg1 size:(struct CGSize)arg2;
+ (id)maskImage:(id)arg1 withMask:(id)arg2;
@end

