//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIScreen.h"

@interface UIScreen (Screenshot)
+ (_Bool)_shouldRenderWindowForScreenshot:(id)arg1;
+ (id)screenshotDrawViewHierarchy:(_Bool)arg1;
+ (id)screenshot;
@end

