//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

@interface UIViewController (Logging)
+ (void)load;
- (void)swizzled_viewDidLoad;
- (void)logViewDidAppear;
- (void)swizzled_viewDidAppear:(_Bool)arg1;
- (_Bool)logOnViewDidAppear;
- (id)getPageViewParams;
- (id)getPageViewName;
@end

