//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "UIViewController.h"

#import "SCCardController.h"

@class NSString, UITableView, UIView;

@interface UIViewController (Cards) <SCCardController>
- (void)setSc_dimView:(id)arg1;
@property(readonly, nonatomic) UIView *sc_cardDimView;
- (id)memoriesCardGradientColors;
- (id)storiesCardGradientColors;
- (id)chatCardGradientColors;
- (_Bool)isAtTopWithHeader:(_Bool)arg1;
- (void)scrollToTopWithHeader:(_Bool)arg1 animated:(_Bool)arg2;
- (void)styleCellForCard:(id)arg1 forIndexPath:(id)arg2;
- (void)updateCardBackground;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;
@property(readonly, nonatomic) UITableView *tableView; // @dynamic tableView;
@end

