//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

@class NSNumber;

@interface UrlCacheItem : NSObject
{
    NSNumber *_isApproved;
    NSNumber *_expirationTime;
}

@property(readonly, nonatomic) NSNumber *expirationTime; // @synthesize expirationTime=_expirationTime;
@property(readonly, nonatomic) NSNumber *isApproved; // @synthesize isApproved=_isApproved;
- (void).cxx_destruct;
- (_Bool)isExpired;
- (id)initWithApprove:(id)arg1 for:(id)arg2;

@end

