//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "NSObject.h"

#import "NSCoding.h"
#import "SCMediaOwnerProtocol.h"
#import "SCTimeProfilable.h"
#import "SCUserProtocol.h"

@class Friends, NSArray, NSDate, NSDictionary, NSMutableArray, NSMutableDictionary, NSNumber, NSSet, NSString, SCCPSessionDataStore, SCChats, SCClientEncryption, SCDiscoverChannels, SCDiscoverUserProperties, SCFeatureSettings, SCFeedManager, SCHydraUserProperties, SCProfileImages, SCRecentStickerHistory, SCSecurityProxyCredentials, SCStoryToPostTracker, SCStoryUserProperties, SCUserCashStatus, SCUserClientProperties, SCUserToolTipStatus, SOJUAdAdPreferences, Snap, UploadUrlCache;

@interface User : NSObject <SCMediaOwnerProtocol, SCTimeProfilable, NSCoding, SCUserProtocol>
{
    _Bool _bannedFromSearchingFriends;
    _Bool _emailUpdating;
    _Bool _needsCaptchaVerification;
    _Bool _hasVerifiedCaptcha;
    _Bool _hasUsedLaguna;
    _Bool _isFindFriendsResultsTrimmed;
    _Bool _findingFriends;
    _Bool _kid;
    _Bool _notificationSoundEnabled;
    _Bool _notificationRingEnabled;
    _Bool _shouldFetchUpdates;
    _Bool _searchableByPhoneNumber;
    _Bool _needsPhoneVerification;
    _Bool _isOwnerOfOfficialStory;
    _Bool _shouldResumeRegistrationV2;
    _Bool _emailVerified;
    _Bool _phoneConfirmed;
    _Bool _addNearbyEnabled;
    _Bool _needsReload;
    _Bool _receivedStories;
    _Bool _receivedUpdates;
    _Bool _forcedToVerifyPhone;
    _Bool _hasRecentlyResumedFromBackground;
    _Bool _acceptedTermsOfUseForVersionFour;
    _Bool _recentlyUpdatedNumber;
    _Bool _shouldCallToVerifyNumber;
    _Bool _shouldShowSuggestionPrompt;
    _Bool _legacyHasSeenDiscoverSharingOverlayView;
    _Bool _loginInSession;
    SCFeatureSettings *_featureSettings;
    NSString *_backgroundFetchSecretKey;
    SCChats *_chats;
    SCFeedManager *_feed;
    Snap *_failedSnap;
    SOJUAdAdPreferences *_sojuAdPreferences;
    NSArray *_findSuggestedFriendsResultsTimestamps;
    SCSecurityProxyCredentials *_securityProxyCredentials;
    NSNumber *_lastUpdatedTimestamp;
    double _timeEnteredBackground;
    NSMutableDictionary *_findFriendsResults;
    NSArray *_findFriendsTimestamps;
    NSDate *_findFriendsWithoutCacheTimestamps;
    NSString *_displayName;
    long long _receiveNotifsFrom;
    long long _snapPrivacy;
    long long _storyPrivacy;
    long long _quickAddPrivacy;
    NSDate *_updateTextSent;
    SCCPSessionDataStore *_sccpDataStore;
    SCClientEncryption *_clientEncryption;
    NSString *_username;
    NSString *_email;
    NSString *_userId;
    NSString *_lagunaId;
    UploadUrlCache *_uploadUrlCache;
    NSDictionary *_officialStories;
    NSArray *_adminOfficialStoryUsernames;
    SCUserToolTipStatus *_userToolTipStatus;
    long long _contactsResyncVersion;
    NSArray *_trophies;
    NSString *_suggestionPromptLink;
    NSString *_suggestionPromptText;
    NSString *_suggestionPromptButtonText;
    NSString *_pendingEmail;
    long long _lastCheckedTrophiesTimestamp;
    NSString *_snaptagUrl;
    SCProfileImages *_userProfileImages;
    SCDiscoverUserProperties *_discoverUserProperties;
    SCStoryUserProperties *_storyUserProperties;
    SCStoryToPostTracker *_storyToPostTracker;
    SCHydraUserProperties *_hydraUserProperties;
    unsigned long long _sentCount;
    unsigned long long _receivedCount;
    unsigned long long _storyCount;
    unsigned long long _score;
    unsigned long long _numExploreSimilarSnapsTooltipDisplays;
    long long _credits;
    NSNumber *_time;
    NSString *_mobile;
    long long _lastApplicationIconBadgeNumber;
    NSNumber *_addedFriendsLastViewedTimestamp;
    NSString *_tentativeMobile;
    NSString *_mobileVerification;
    NSString *_countryCode;
    NSString *_tentativeCountryCode;
    NSString *_voipDeviceToken;
    NSMutableDictionary *_snapsViewing;
    NSString *_deviceToken;
    NSString *_blizzardToken;
    long long _audioNoteTooltipAppearances;
    long long _videoNoteTooltipAppearances;
    SCUserClientProperties *_userClientProperties;
    NSString *_bitmojiAvatarId;
    struct NSDictionary *_stickerUsageHistory;
    SCUserCashStatus *_cashStatus;
    NSDate *_latestFriendStoryTimestamp;
    NSString *_serverChallenge;
    Friends *_friends;
    NSDate *_addedMeLastViewedTimestamp;
    NSDate *_birthday;
    NSString *_loginUsername;
    NSSet *_userSegments;
    NSMutableDictionary *_friendNamesProcessing;
    double _timeUntilNextFreeReplayAvailable;
    NSMutableArray *_snapsViewedButNotMarkedAsViewed;
    NSMutableArray *_snapsViewedAndBeingMarkedAsViewed;
    NSMutableDictionary *_emojiSkinTones;
    SCRecentStickerHistory *_recentStickerHistory;
    NSDictionary *_emojiEditableDict;
    NSDictionary *_emojiDisplayDict;
    NSDictionary *_cachedDisplayFriendmojiDict;
    NSArray *_emojiDisplayOrderSymbols;
    unsigned long long _displayNamePopUpCount;
    NSMutableArray *_activeVideoFilenames;
    NSMutableDictionary *_findFriendsCache;
    long long _suggestionPromptTTL;
    long long _suggestionPromptCheckedTimestamp;
    long long _redGearTTL;
    long long _redGearCheckedTimestamp;
    unsigned long long _suggestedFriendFetchThreshold;
    long long _suggestedFriendSyncVersion;
    long long _friendsToolTipLastViewedTimestamp;
}

+ (long long)context;
+ (id)profiledSelectorNames;
+ (_Bool)hasAnySettingsErrors;
+ (_Bool)hasErrorForSettingsKey:(id)arg1;
+ (id)settingsErrorFunctions;
+ (id)path;
+ (_Bool)newInstall;
+ (id)createUser;
+ (id)_getDeferredDeepLinkRequestJson:(id)arg1;
+ (void)warmUserPreLogin:(id)arg1;
+ (id)localizedErrorMessageFor:(id)arg1;
+ (void)resendTwoFACode:(id)arg1 preAuthToken:(id)arg2 onComplete:(CDUnknownBlockType)arg3;
+ (void)sendTextOnServerWithType:(id)arg1 recipientsJson:(id)arg2;
+ (void)resetToDefaultFriendmoji:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)updateFriendmojiDict:(id)arg1 type:(long long)arg2 source:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)generateRecoveryCodeSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)requestStudySettingsWithParameters:(id)arg1 backgroundQueue:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)registerWithFirstName:(id)arg1 lastName:(id)arg2 username:(id)arg3 password:(id)arg4 jsonBirthday:(id)arg5 studySettings:(id)arg6 fromDeepLink:(_Bool)arg7 successBlock:(CDUnknownBlockType)arg8 failureBlock:(CDUnknownBlockType)arg9;
+ (void)loginWithUsernameOrEmail:(id)arg1 password:(id)arg2 preAuthToken:(id)arg3 twoFAMethod:(int)arg4 confirmReactivation:(_Bool)arg5 rememberDevice:(_Bool)arg6 fromDeepLink:(_Bool)arg7 width:(id)arg8 height:(id)arg9 successBlock:(CDUnknownBlockType)arg10 failureBlock:(CDUnknownBlockType)arg11;
+ (id)makeLoginPayloadWithUsernameOrEmail:(id)arg1 password:(id)arg2 preAuthToken:(id)arg3 twoFAMethod:(int)arg4 confirmReactivation:(_Bool)arg5 fromDeepLink:(_Bool)arg6 rememberDevice:(id)arg7 width:(id)arg8 height:(id)arg9;
+ (void)_getpasswordStrengthWithEndpoint:(id)arg1 parameters:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)getPasswordStrength:(id)arg1 quickCheck:(_Bool)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)getPasswordStrengthPreLogin:(id)arg1 quickCheck:(_Bool)arg2 preAuthToken:(id)arg3 usernameOrEmail:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (void)_changePasswordWithEndpoint:(id)arg1 parameters:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)changePassword:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)changePasswordPreLogin:(id)arg1 preAuthToken:(id)arg2 usernameOrEmail:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)changePassword:(id)arg1 isResetPassword:(_Bool)arg2 preAuthToken:(id)arg3 usernameOrEmail:(id)arg4 onComplete:(CDUnknownBlockType)arg5;
+ (void)postServerChallengeWithParameters:(id)arg1;
+ (void)_solveCaptchaWithEndpoint:(id)arg1 dictionary:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)solveCaptchaWithId:(id)arg1 solution:(id)arg2 deferredDeepLink:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)solveCaptchaPreLoginWithId:(id)arg1 solution:(id)arg2 usernameOrEmail:(id)arg3 successBlock:(CDUnknownBlockType)arg4 failureBlock:(CDUnknownBlockType)arg5;
+ (void)_getCaptchaWithEndpoint:(id)arg1 dictionary:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)getCaptchaPreLogin:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)getCaptchaSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)updateUserWithClientProperties:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)updateUserCashStatusWithCashStatus:(id)arg1 acceptedTermsOfUseForVersionThree:(_Bool)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)registerUsername:(id)arg1 email:(id)arg2 width:(id)arg3 height:(id)arg4 successBlock:(CDUnknownBlockType)arg5 failureBlock:(CDUnknownBlockType)arg6;
+ (void)updateEmail:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)checkValidEmail:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)prefetchFriendSearchResultsWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)searchDisplayNameWithQuery:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)checkUserExistsWithUserName:(id)arg1 includePublicStory:(_Bool)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)updateTrophiesWithMetricsContainer:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)fetchTrophiesWithSuccessBlock:(CDUnknownBlockType)arg1 failureBlock:(CDUnknownBlockType)arg2;
+ (void)updateAdPreferences:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)updateFeatureSettings:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)suggestUsernameOnRegisterWithParameters:(id)arg1 successBlock:(CDUnknownBlockType)arg2 failureBlock:(CDUnknownBlockType)arg3;
+ (void)updateSetting:(id)arg1 withParameters:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)reauthenticateWithPassword:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
+ (void)phoneVerifyWithCode:(id)arg1 action:(id)arg2 type:(id)arg3 deferredDeepLink:(id)arg4 shouldSkipConfirmation:(_Bool)arg5 resetPasswordInApp:(_Bool)arg6 successBlock:(CDUnknownBlockType)arg7 failureBlock:(CDUnknownBlockType)arg8;
+ (void)_phoneUpdatePhoneNumberWithEndpoint:(id)arg1 parameters:(id)arg2 successBlock:(CDUnknownBlockType)arg3 failureBlock:(CDUnknownBlockType)arg4;
+ (void)phoneUpdatePhoneNumber:(id)arg1 countryCode:(id)arg2 action:(id)arg3 method:(id)arg4 resetPasswordInApp:(_Bool)arg5 successBlock:(CDUnknownBlockType)arg6 failureBlock:(CDUnknownBlockType)arg7;
+ (void)phoneUpdatePhoneNumberPreLogin:(id)arg1 countryCode:(id)arg2 usernameOrEmail:(id)arg3 preAuthToken:(id)arg4 action:(id)arg5 method:(id)arg6 code:(id)arg7 successBlock:(CDUnknownBlockType)arg8 failureBlock:(CDUnknownBlockType)arg9;
+ (void)doLogoutRequestWithParameters:(id)arg1;
@property(nonatomic) long long friendsToolTipLastViewedTimestamp; // @synthesize friendsToolTipLastViewedTimestamp=_friendsToolTipLastViewedTimestamp;
@property(nonatomic) _Bool loginInSession; // @synthesize loginInSession=_loginInSession;
@property(nonatomic) long long suggestedFriendSyncVersion; // @synthesize suggestedFriendSyncVersion=_suggestedFriendSyncVersion;
@property(nonatomic) unsigned long long suggestedFriendFetchThreshold; // @synthesize suggestedFriendFetchThreshold=_suggestedFriendFetchThreshold;
@property(nonatomic) long long redGearCheckedTimestamp; // @synthesize redGearCheckedTimestamp=_redGearCheckedTimestamp;
@property(nonatomic) long long redGearTTL; // @synthesize redGearTTL=_redGearTTL;
@property(nonatomic) long long suggestionPromptCheckedTimestamp; // @synthesize suggestionPromptCheckedTimestamp=_suggestionPromptCheckedTimestamp;
@property(nonatomic) long long suggestionPromptTTL; // @synthesize suggestionPromptTTL=_suggestionPromptTTL;
@property(retain, nonatomic) NSMutableDictionary *findFriendsCache; // @synthesize findFriendsCache=_findFriendsCache;
@property(retain, nonatomic) NSMutableArray *activeVideoFilenames; // @synthesize activeVideoFilenames=_activeVideoFilenames;
@property(nonatomic) _Bool legacyHasSeenDiscoverSharingOverlayView; // @synthesize legacyHasSeenDiscoverSharingOverlayView=_legacyHasSeenDiscoverSharingOverlayView;
@property(nonatomic) unsigned long long displayNamePopUpCount; // @synthesize displayNamePopUpCount=_displayNamePopUpCount;
@property(retain, nonatomic) NSArray *emojiDisplayOrderSymbols; // @synthesize emojiDisplayOrderSymbols=_emojiDisplayOrderSymbols;
@property(retain, nonatomic) NSDictionary *cachedDisplayFriendmojiDict; // @synthesize cachedDisplayFriendmojiDict=_cachedDisplayFriendmojiDict;
@property(retain, nonatomic) NSDictionary *emojiDisplayDict; // @synthesize emojiDisplayDict=_emojiDisplayDict;
@property(retain, nonatomic) NSDictionary *emojiEditableDict; // @synthesize emojiEditableDict=_emojiEditableDict;
@property(retain, nonatomic) SCRecentStickerHistory *recentStickerHistory; // @synthesize recentStickerHistory=_recentStickerHistory;
@property(retain, nonatomic) NSMutableDictionary *emojiSkinTones; // @synthesize emojiSkinTones=_emojiSkinTones;
@property(retain, nonatomic) NSMutableArray *snapsViewedAndBeingMarkedAsViewed; // @synthesize snapsViewedAndBeingMarkedAsViewed=_snapsViewedAndBeingMarkedAsViewed;
@property(retain, nonatomic) NSMutableArray *snapsViewedButNotMarkedAsViewed; // @synthesize snapsViewedButNotMarkedAsViewed=_snapsViewedButNotMarkedAsViewed;
@property(nonatomic) double timeUntilNextFreeReplayAvailable; // @synthesize timeUntilNextFreeReplayAvailable=_timeUntilNextFreeReplayAvailable;
@property(retain, nonatomic) NSMutableDictionary *friendNamesProcessing; // @synthesize friendNamesProcessing=_friendNamesProcessing;
@property(retain, nonatomic) NSSet *userSegments; // @synthesize userSegments=_userSegments;
@property(nonatomic) _Bool shouldShowSuggestionPrompt; // @synthesize shouldShowSuggestionPrompt=_shouldShowSuggestionPrompt;
@property(nonatomic) _Bool shouldCallToVerifyNumber; // @synthesize shouldCallToVerifyNumber=_shouldCallToVerifyNumber;
@property(nonatomic) _Bool recentlyUpdatedNumber; // @synthesize recentlyUpdatedNumber=_recentlyUpdatedNumber;
@property(retain, nonatomic) NSString *loginUsername; // @synthesize loginUsername=_loginUsername;
@property(retain, nonatomic) NSDate *birthday; // @synthesize birthday=_birthday;
@property(retain, nonatomic) NSDate *addedMeLastViewedTimestamp; // @synthesize addedMeLastViewedTimestamp=_addedMeLastViewedTimestamp;
@property(retain, nonatomic) Friends *friends; // @synthesize friends=_friends;
@property(copy, nonatomic) NSString *serverChallenge; // @synthesize serverChallenge=_serverChallenge;
@property(retain) NSDate *latestFriendStoryTimestamp; // @synthesize latestFriendStoryTimestamp=_latestFriendStoryTimestamp;
@property(getter=hasAcceptedTermsOfUseForVersionFour) _Bool acceptedTermsOfUseForVersionFour; // @synthesize acceptedTermsOfUseForVersionFour=_acceptedTermsOfUseForVersionFour;
@property(retain, nonatomic) SCUserCashStatus *cashStatus; // @synthesize cashStatus=_cashStatus;
@property(copy, nonatomic) NSDictionary *stickerUsageHistory; // @synthesize stickerUsageHistory=_stickerUsageHistory;
@property(copy) NSString *bitmojiAvatarId; // @synthesize bitmojiAvatarId=_bitmojiAvatarId;
@property(readonly, nonatomic) SCUserClientProperties *userClientProperties; // @synthesize userClientProperties=_userClientProperties;
@property(nonatomic) long long videoNoteTooltipAppearances; // @synthesize videoNoteTooltipAppearances=_videoNoteTooltipAppearances;
@property(nonatomic) long long audioNoteTooltipAppearances; // @synthesize audioNoteTooltipAppearances=_audioNoteTooltipAppearances;
@property(retain, nonatomic) NSString *blizzardToken; // @synthesize blizzardToken=_blizzardToken;
@property(retain, nonatomic) NSString *deviceToken; // @synthesize deviceToken=_deviceToken;
@property(retain, nonatomic) NSMutableDictionary *snapsViewing; // @synthesize snapsViewing=_snapsViewing;
@property(copy, nonatomic) NSString *voipDeviceToken; // @synthesize voipDeviceToken=_voipDeviceToken;
@property(retain, nonatomic) NSString *tentativeCountryCode; // @synthesize tentativeCountryCode=_tentativeCountryCode;
@property(retain, nonatomic) NSString *countryCode; // @synthesize countryCode=_countryCode;
@property(retain, nonatomic) NSString *mobileVerification; // @synthesize mobileVerification=_mobileVerification;
@property(retain, nonatomic) NSString *tentativeMobile; // @synthesize tentativeMobile=_tentativeMobile;
@property(retain, nonatomic) NSNumber *addedFriendsLastViewedTimestamp; // @synthesize addedFriendsLastViewedTimestamp=_addedFriendsLastViewedTimestamp;
@property(nonatomic) long long lastApplicationIconBadgeNumber; // @synthesize lastApplicationIconBadgeNumber=_lastApplicationIconBadgeNumber;
@property(nonatomic) _Bool hasRecentlyResumedFromBackground; // @synthesize hasRecentlyResumedFromBackground=_hasRecentlyResumedFromBackground;
@property(copy, nonatomic) NSString *mobile; // @synthesize mobile=_mobile;
@property(retain, nonatomic) NSNumber *time; // @synthesize time=_time;
@property(nonatomic) long long credits; // @synthesize credits=_credits;
@property(nonatomic) _Bool forcedToVerifyPhone; // @synthesize forcedToVerifyPhone=_forcedToVerifyPhone;
@property(nonatomic) unsigned long long numExploreSimilarSnapsTooltipDisplays; // @synthesize numExploreSimilarSnapsTooltipDisplays=_numExploreSimilarSnapsTooltipDisplays;
@property(nonatomic) unsigned long long score; // @synthesize score=_score;
@property(nonatomic) unsigned long long storyCount; // @synthesize storyCount=_storyCount;
@property(nonatomic) unsigned long long receivedCount; // @synthesize receivedCount=_receivedCount;
@property(nonatomic) unsigned long long sentCount; // @synthesize sentCount=_sentCount;
@property(nonatomic) _Bool receivedUpdates; // @synthesize receivedUpdates=_receivedUpdates;
@property(nonatomic) _Bool receivedStories; // @synthesize receivedStories=_receivedStories;
@property(nonatomic) _Bool needsReload; // @synthesize needsReload=_needsReload;
@property(retain, nonatomic) SCHydraUserProperties *hydraUserProperties; // @synthesize hydraUserProperties=_hydraUserProperties;
@property(retain, nonatomic) SCStoryToPostTracker *storyToPostTracker; // @synthesize storyToPostTracker=_storyToPostTracker;
@property(retain, nonatomic) SCStoryUserProperties *storyUserProperties; // @synthesize storyUserProperties=_storyUserProperties;
@property(retain, nonatomic) SCDiscoverUserProperties *discoverUserProperties; // @synthesize discoverUserProperties=_discoverUserProperties;
@property(retain, nonatomic) SCProfileImages *userProfileImages; // @synthesize userProfileImages=_userProfileImages;
@property(retain, nonatomic) NSString *snaptagUrl; // @synthesize snaptagUrl=_snaptagUrl;
@property(nonatomic) long long lastCheckedTrophiesTimestamp; // @synthesize lastCheckedTrophiesTimestamp=_lastCheckedTrophiesTimestamp;
@property(nonatomic, getter=isAddNearbyEnabled) _Bool addNearbyEnabled; // @synthesize addNearbyEnabled=_addNearbyEnabled;
@property(nonatomic, getter=isPhoneConfirmed) _Bool phoneConfirmed; // @synthesize phoneConfirmed=_phoneConfirmed;
@property(retain, nonatomic) NSString *pendingEmail; // @synthesize pendingEmail=_pendingEmail;
@property(nonatomic, getter=isEmailVerified) _Bool emailVerified; // @synthesize emailVerified=_emailVerified;
@property(retain, nonatomic) NSString *suggestionPromptButtonText; // @synthesize suggestionPromptButtonText=_suggestionPromptButtonText;
@property(retain, nonatomic) NSString *suggestionPromptText; // @synthesize suggestionPromptText=_suggestionPromptText;
@property(retain, nonatomic) NSString *suggestionPromptLink; // @synthesize suggestionPromptLink=_suggestionPromptLink;
@property(retain, nonatomic) NSArray *trophies; // @synthesize trophies=_trophies;
@property(nonatomic) _Bool shouldResumeRegistrationV2; // @synthesize shouldResumeRegistrationV2=_shouldResumeRegistrationV2;
@property(nonatomic) long long contactsResyncVersion; // @synthesize contactsResyncVersion=_contactsResyncVersion;
@property(retain, nonatomic) SCUserToolTipStatus *userToolTipStatus; // @synthesize userToolTipStatus=_userToolTipStatus;
@property(retain, nonatomic) NSArray *adminOfficialStoryUsernames; // @synthesize adminOfficialStoryUsernames=_adminOfficialStoryUsernames;
@property(nonatomic) _Bool isOwnerOfOfficialStory; // @synthesize isOwnerOfOfficialStory=_isOwnerOfOfficialStory;
@property(retain, nonatomic) NSDictionary *officialStories; // @synthesize officialStories=_officialStories;
@property(retain, nonatomic) UploadUrlCache *uploadUrlCache; // @synthesize uploadUrlCache=_uploadUrlCache;
@property(nonatomic) _Bool needsPhoneVerification; // @synthesize needsPhoneVerification=_needsPhoneVerification;
@property(readonly, nonatomic) NSString *lagunaId; // @synthesize lagunaId=_lagunaId;
@property(readonly, nonatomic) NSString *userId; // @synthesize userId=_userId;
@property(retain) NSString *email; // @synthesize email=_email;
@property(retain) NSString *username; // @synthesize username=_username;
@property(retain, nonatomic) SCClientEncryption *clientEncryption; // @synthesize clientEncryption=_clientEncryption;
@property(retain, nonatomic) SCCPSessionDataStore *sccpDataStore; // @synthesize sccpDataStore=_sccpDataStore;
@property(nonatomic) _Bool searchableByPhoneNumber; // @synthesize searchableByPhoneNumber=_searchableByPhoneNumber;
@property(retain, nonatomic) NSDate *updateTextSent; // @synthesize updateTextSent=_updateTextSent;
@property(nonatomic) long long quickAddPrivacy; // @synthesize quickAddPrivacy=_quickAddPrivacy;
@property long long storyPrivacy; // @synthesize storyPrivacy=_storyPrivacy;
@property(nonatomic) long long snapPrivacy; // @synthesize snapPrivacy=_snapPrivacy;
@property(nonatomic) _Bool shouldFetchUpdates; // @synthesize shouldFetchUpdates=_shouldFetchUpdates;
@property(nonatomic) _Bool notificationRingEnabled; // @synthesize notificationRingEnabled=_notificationRingEnabled;
@property(nonatomic) _Bool notificationSoundEnabled; // @synthesize notificationSoundEnabled=_notificationSoundEnabled;
@property(nonatomic) long long receiveNotifsFrom; // @synthesize receiveNotifsFrom=_receiveNotifsFrom;
@property(getter=isKid) _Bool kid; // @synthesize kid=_kid;
@property(retain, nonatomic) NSString *displayName; // @synthesize displayName=_displayName;
@property(nonatomic, getter=isFindingFriends) _Bool findingFriends; // @synthesize findingFriends=_findingFriends;
@property(retain, nonatomic) NSDate *findFriendsWithoutCacheTimestamps; // @synthesize findFriendsWithoutCacheTimestamps=_findFriendsWithoutCacheTimestamps;
@property(retain, nonatomic) NSArray *findFriendsTimestamps; // @synthesize findFriendsTimestamps=_findFriendsTimestamps;
@property(nonatomic) _Bool isFindFriendsResultsTrimmed; // @synthesize isFindFriendsResultsTrimmed=_isFindFriendsResultsTrimmed;
@property(retain, nonatomic) NSMutableDictionary *findFriendsResults; // @synthesize findFriendsResults=_findFriendsResults;
@property(nonatomic) _Bool hasUsedLaguna; // @synthesize hasUsedLaguna=_hasUsedLaguna;
@property(nonatomic) _Bool hasVerifiedCaptcha; // @synthesize hasVerifiedCaptcha=_hasVerifiedCaptcha;
@property(nonatomic) _Bool needsCaptchaVerification; // @synthesize needsCaptchaVerification=_needsCaptchaVerification;
@property(nonatomic) double timeEnteredBackground; // @synthesize timeEnteredBackground=_timeEnteredBackground;
@property(retain, nonatomic) NSNumber *lastUpdatedTimestamp; // @synthesize lastUpdatedTimestamp=_lastUpdatedTimestamp;
@property(retain, nonatomic) SCSecurityProxyCredentials *securityProxyCredentials; // @synthesize securityProxyCredentials=_securityProxyCredentials;
@property(retain, nonatomic) NSArray *findSuggestedFriendsResultsTimestamps; // @synthesize findSuggestedFriendsResultsTimestamps=_findSuggestedFriendsResultsTimestamps;
@property(readonly, nonatomic) SOJUAdAdPreferences *sojuAdPreferences; // @synthesize sojuAdPreferences=_sojuAdPreferences;
@property(retain, nonatomic) Snap *failedSnap; // @synthesize failedSnap=_failedSnap;
@property(nonatomic) _Bool emailUpdating; // @synthesize emailUpdating=_emailUpdating;
@property(retain, nonatomic) SCFeedManager *feed; // @synthesize feed=_feed;
@property(retain, nonatomic) SCChats *chats; // @synthesize chats=_chats;
@property(nonatomic) _Bool bannedFromSearchingFriends; // @synthesize bannedFromSearchingFriends=_bannedFromSearchingFriends;
@property(copy, nonatomic) NSString *backgroundFetchSecretKey; // @synthesize backgroundFetchSecretKey=_backgroundFetchSecretKey;
- (void).cxx_destruct;
- (_Bool)isNewUser;
- (void)updateAdminOfficialStoryUsernames:(id)arg1;
- (id)_archiveObjectManagers;
- (id)exceptionalMethodsContexts;
- (id)excludedProfiledSelectorNames;
- (id)preferredProfiledSelectorNames;
- (void)fetchDiscoverChannels;
@property(nonatomic) unsigned long long discoverEligibility;
@property(readonly, copy, nonatomic) NSString *discoverChannelsEndpointString;
@property(readonly, nonatomic) SCDiscoverChannels *discoverChannels;
- (void)clearServerChallenge;
- (_Bool)shouldShowContactsCTAFooter;
- (_Bool)needsContactSync;
- (_Bool)isNewOrHighRiskUser;
- (_Bool)isInUserSegment:(long long)arg1;
- (void)fetchTrophiesIfNil;
- (_Bool)hasUnseenTrophies;
- (void)setNowAsLastCheckedTrophiesTimestampAndUpdateServer;
- (_Bool)shouldShowDisplayNamePopUp;
- (void)incrementDisplayNamePopUpCount;
- (void)_willChangeUserTo:(id)arg1;
- (id)mediaFileNames;
- (id)cacheMediaIds;
- (void)prepareForBackgrounding;
- (void)removeVideoPathFromActiveVideoPaths:(id)arg1;
- (void)addVideoPathToActiveVideoPaths:(id)arg1;
- (id)activeVideoPaths;
- (_Bool)applyAllUpdatesResponse:(id)arg1;
- (void)setObject:(id)arg1 forKeyInStandardUserDefaults:(id)arg2;
- (id)objectForKeyInStandardUserDefaults:(id)arg1;
- (id)userSpecificKeyForKey:(id)arg1;
- (id)stringFromReceiveNotifsFrom:(long long)arg1;
- (long long)notificationPrivacyFromString:(id)arg1;
- (id)stringFromQuickAddPrivacy:(long long)arg1;
- (id)stringFromStoryPrivacy:(long long)arg1;
- (long long)quickAddPrivacyFromString:(id)arg1;
- (long long)storyPrivacyFromString:(id)arg1;
- (id)stringFromSnapPrivacy:(long long)arg1;
- (_Bool)visualFiltersEnabled;
- (_Bool)smartFiltersEnabled;
- (id)getLensesDrawingHistoryForKey:(id)arg1;
- (void)setLensesDrawingHistory:(id)arg1 key:(id)arg2;
- (void)setSnapsNotRecentlyViewed;
- (void)removeViewedSnapsFromCache;
- (void)clearReplayableSnaps;
- (void)updateCanReplaySnapsTimeWithCurrentDate:(id)arg1 replayedDate:(id)arg2;
- (id)userAgentHeader;
- (unsigned long long)speedUnit;
- (unsigned long long)temperatureScale;
- (void)setNewTime:(id)arg1;
- (id)formattedTentativeNumber;
- (void)clearMobile;
- (id)formattedMobile;
- (_Bool)hasRegisteredMobileNumber;
- (_Bool)needsVerification;
- (_Bool)isDeepLinkNonFriendUsername:(id)arg1;
- (id)getCountryCode;
- (_Bool)mustAcceptTermsOfUse;
- (_Bool)isLoggedIn;
- (id)getFindFriendsResultsToAdd;
- (id)getBaseFriendGroupForSearch;
- (id)userAsFriend;
- (id)getContactsNotOnSnapchat;
- (id)filteredFindFriendsResults;
- (_Bool)hasUpdatedSnaps;
- (void)redGearDismissed;
- (_Bool)shouldShowRedGear;
- (void)updateVideoRecordingTranscodingConfigWithJSONDictionary:(id)arg1;
- (void)suggestionPromptDismissed;
- (id)addedFriendsToShowWithExpireToolTip:(id)arg1;
- (double)_friendRequestRatePerDay;
- (void)updateFriendsToolTipViewed;
- (id)unreadAddedFriends;
- (_Bool)_shouldIncludeFriendWhoAddedMe:(id)arg1;
- (id)friendsRequestSinceTime:(id)arg1;
- (unsigned long long)friendsRequestCountSinceTime:(id)arg1;
- (id)getLatestAddedFriendsTimestamp;
- (void)setAddedFriendsViewed;
- (id)getAddedFriendsPredicateWithForcedInclusion:(id)arg1;
- (id)getFriendsWhoAddedMeToDisplayWithForcedInclusion:(id)arg1;
- (id)getFriendsWhoAddedMeToDisplay;
- (void)addUpdatedSnap:(id)arg1;
- (void)markedSnapsViewed:(id)arg1 withSuccess:(_Bool)arg2;
- (void)updateCreditsWithCreditFromServer:(long long)arg1;
- (unsigned long long)getLocallyConsumedReplayCreditsCount;
- (id)getUpdatedLocallyButNotMarkedAsViewedOnServerSnaps;
- (id)getAndClearUpdatedSnaps;
- (void)insertPostingContributionStory:(id)arg1 contributionStoryType:(long long)arg2;
- (void)insertPostingStory:(id)arg1;
- (void)insertSendingSnap:(id)arg1;
- (void)clearSentSnapsIfNecessary;
- (void)retryMarkingSnapAsViewed:(id)arg1;
- (void)syncMischiefs:(id)arg1;
- (void)updateChatsWithChats:(id)arg1;
- (void)updateWithServerResponse:(id)arg1;
- (void)addRecentlyUsedSticker:(id)arg1;
- (id)recentlyUsedStickerList:(id)arg1;
- (void)setSkinTone:(id)arg1 emoji:(id)arg2;
- (id)emojiSkinTone:(id)arg1;
- (void)updateRecents;
- (void)setIdentityFromDict:(id)arg1;
- (void)setSuggestedFriendFromDict:(id)arg1;
- (void)setUserFromDictionary:(id)arg1 identity:(id)arg2;
- (void)setUserDefaultFromDictionary:(id)arg1;
- (void)setUserFromDictionary:(id)arg1;
- (void)resetFriendmoji:(CDUnknownBlockType)arg1 onFailure:(CDUnknownBlockType)arg2;
- (void)setEditableFriendmojiDict:(id)arg1;
- (void)updateDisplayOrderSymbols;
- (void)putFriendmoji:(id)arg1 type:(long long)arg2 source:(id)arg3 onComplete:(CDUnknownBlockType)arg4 onFailure:(CDUnknownBlockType)arg5;
- (void)updateReadOnlyFriendmojiDict:(id)arg1;
- (void)updateEditableFriendmojiDict:(id)arg1;
- (id)getEditableFriendmojiDict;
- (id)getDisplayOrderSymbols;
- (id)getDisplayFriendmojiDict;
- (void)updateHydraUserPropertiesWithDictionary:(id)arg1;
- (void)setFieldsFromDict:(id)arg1;
- (void)markAsAcceptedSquareTOS;
- (void)markAsAcceptedSnapchatTOS;
- (void)updateUserCashStatusWithServer;
- (void)updateUserCashStatusWithDictionary:(id)arg1;
- (void)updateUserCashStatusForPhoneVerify:(id)arg1;
- (void)updateSCCPSessionDataStore:(id)arg1;
- (void)updateUserTooltipWithDictionary:(id)arg1;
- (void)syncUserTooltipUsingUserDefaultData;
- (void)updateBirthday:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (id)storyLoader;
- (_Bool)minutePassedSinceEnteredBackground;
- (void)updateSpeedUnit:(unsigned long long)arg1;
- (void)updateTemperatureScale:(unsigned long long)arg1;
- (void)updateSearchableByPhoneNumber:(_Bool)arg1;
- (void)updateNotificationRingSetting:(_Bool)arg1;
- (void)updateNotificationSoundSetting:(_Bool)arg1;
- (void)updateReceiveNotificationsFromSetting:(long long)arg1;
- (void)updateQuickAddPrivacySetting:(long long)arg1;
- (void)updateViewMyStoriesSetting:(long long)arg1 withFriendsToBlock:(id)arg2 callback:(CDUnknownBlockType)arg3;
- (void)updateViewMyStoriesSetting:(long long)arg1;
- (void)updateSendMeSnapsSetting:(long long)arg1;
- (void)changePassword:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)getPasswordStrength:(id)arg1 quickCheck:(_Bool)arg2 onComplete:(CDUnknownBlockType)arg3;
- (void)checkValidEmail:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)confirmPhoneWithPassword:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)requestEmailVerification:(CDUnknownBlockType)arg1;
- (void)updateEmail:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)reauthenticate:(id)arg1 onComplete:(CDUnknownBlockType)arg2;
- (void)receivedEmailVerificationPush;
- (void)updateFromRemoteNotification:(id)arg1 completionHandler:(CDUnknownBlockType)arg2;
- (id)populateShareKeyedFriends;
- (void)saveSharedState;
- (_Bool)saveStateIncludingStories:(_Bool)arg1;
- (_Bool)saveState;
- (void)inviteSnapSent:(id)arg1 phoneNumber:(id)arg2 snapData:(id)arg3;
- (void)snapSent:(id)arg1 snapIdsAndTimestamps:(id)arg2 inviteSnapMetadata:(id)arg3;
- (void)snapSent:(id)arg1 snapIdsAndTimestamps:(id)arg2;
- (void)setSnapsViewingToViewed;
- (_Bool)clearLoadedReplaySnaps;
- (void)clearLoadedReplaySnapsExceptFromSender:(id)arg1;
- (id)allSnaps;
- (void)updateAdPreferences:(id)arg1;
- (void)updateFeatureSettings:(id)arg1;
- (void)setFeatureSettings:(id)arg1;
@property(readonly) SCFeatureSettings *featureSettings; // @synthesize featureSettings=_featureSettings;
- (void)updateFeatureSettingsWithJSONDictionary:(id)arg1;
- (void)updatePhoneNumber:(id)arg1;
- (void)removeSnapStreakFromFriend:(id)arg1;
- (void)setSnapStreakMetadataForFriend:(id)arg1 withExpiryTime:(id)arg2 withCount:(long long)arg3;
- (void)setHasInvitedNumber:(id)arg1;
- (_Bool)hasInvitedNumber:(id)arg1;
- (id)constructFindFriendsResultDict:(id)arg1 invitesResults:(id)arg2;
- (id)constructInvitesResults:(id)arg1 localNumbers:(id)arg2;
- (id)constructMatchedDisplayNamesSet:(id)arg1 useCache:(_Bool)arg2;
- (id)constructNewServerContactDisplayNameSet:(id)arg1;
- (id)constructMatchedResultsFromResponse:(id)arg1 useCache:(_Bool)arg2;
- (void)insertNewContactsToSuggestedFriends:(id)arg1 matchesResults:(id)arg2;
- (void)_possiblySyncContactsForUpdatesResponse:(id)arg1;
- (void)findFriendsUsingRequestCache:(_Bool)arg1 allUpdateCheck:(_Bool)arg2 pageType:(long long)arg3 shouldRecommend:(_Bool)arg4;
- (void)findFriendsUsingRequestCache:(_Bool)arg1 allUpdateCheck:(_Bool)arg2;
- (void)findFriendsUsingRequestCache:(_Bool)arg1;
- (void)findFriendsUsingRequestCache:(_Bool)arg1 pageType:(long long)arg2 shouldRecommend:(_Bool)arg3;
- (CDUnknownBlockType)getAddressBookRequestAccessCompletionHandler:(long long)arg1 source:(id)arg2 shouldRecommend:(_Bool)arg3;
- (void)findNearbyFriendsDelete:(struct CLLocationCoordinate2D)arg1 totalPollingDurationMillis:(long long)arg2;
- (void)findNearbyFriends:(id)arg1 totalPollingDurationMillis:(long long)arg2 showErrorOverlay:(_Bool)arg3 onComplete:(CDUnknownBlockType)arg4;
- (_Bool)userNeedsToConfirmContactsAccess;
- (_Bool)isContactOnSnapchat:(id)arg1;
- (_Bool)hasContactsOnSnapchat;
- (_Bool)shouldFindFriends;
- (_Bool)shouldFindFriendsWithoutCache;
- (_Bool)shouldFindSuggestedFriends:(long long)arg1;
- (_Bool)canFindFriends;
- (void)setHasGrantedContactAccess:(_Bool)arg1;
- (_Bool)hasGrantedContactAccess;
- (long long)friendCount;
- (void)setHasPostponedLocationPermissions:(_Bool)arg1;
- (_Bool)hasPostponedLocationPermissions;
- (_Bool)hasDisplay;
- (_Bool)_hasConversationWithNonTeamSnapchat;
- (_Bool)shouldDisplayNotificationPrompt;
@property(readonly, nonatomic) _Bool isActiveLensesUser;
@property(retain, nonatomic) NSDate *lastLensesActivationDate;
@property(nonatomic) unsigned long long snapCountBeforeShowLensesActivationTooltip;
@property(nonatomic) unsigned long long lensesActivationTooltipShownCount;
- (void)removeExpiredMessages;
- (void)logoutUserAndPostNotification:(_Bool)arg1 forcedLogout:(_Bool)arg2;
- (void)logoutUserAndPostNotification:(_Bool)arg1 forcedLogout:(_Bool)arg2 isFromRegistration:(_Bool)arg3;
- (void)forceLogoutUser;
- (void)logoutUser;
- (void)setVerificationNeededFromDictionary:(id)arg1;
- (void)initalizeChatV3;
- (void)loginSuccessWithDictionary:(id)arg1;
- (void)setSelfDisplay:(id)arg1 context:(id)arg2 onComplete:(CDUnknownBlockType)arg3;
- (void)setVerifiedNumberViaText;
- (_Bool)hasVerifiedNumber;
- (void)initFields;
- (id)init;
- (void)_loadManagersFromDiskAsynchronously;
- (void)ensureNonNilObjects;
- (id)initWithCoder:(id)arg1;
- (void)encodeWithCoder:(id)arg1;
- (id)lastSignupPageviewTimestamp;
- (void)updateLastSignupPageviewTimestamp;
- (void)setDisplayedLagunaHDSelectModePopup;
- (void)setDisplayedNotificationPrompt;
- (void)setViewedMoreAboutSpecs;
- (void)setViewedSpecsTabIncompatibleWithMyEyesOnlyByDefault;
- (void)setViewedHighlightStory;
- (void)setViewedDayStory;
- (void)setDisplayedBirthdayPartyPrompt;
- (void)setDisplayedLagunaOnboarding;
- (void)setHasSeenFirstReplayDialog;
- (void)setDisplayedCustomStickerTooltip;
- (void)setDisplayedCustomStickerDeleteDragTooltip;
- (void)setDisplayedCustomStickerDeleteHintTooltip;
- (void)setDisplayedTrackingCaptionTooltip;
- (void)setDisplayedTrackingStickerTooltip;
- (void)setDidDisplayLiveCellExperimentPopup;
- (void)setDismissedCallingAlert;
- (void)setDismissedLocationHeader;
- (void)setDisplayedLensesActivationTooltipWithSuccess:(_Bool)arg1;
- (void)setDisplayedExploreSimilarSnapsTooltip;
- (void)incrementChatSessionsForDeleteMsgShowCount;
- (void)incrementChatSessionsForSaveDropdownCount;
- (void)setPressedAndHeldToSaveOrUnsave;
- (void)setCreatedAccountAfterChatV1_5;
- (void)setDisplayedTrophyCaseToolTip;
- (void)setAcceptedAddNearbyPrompt;
- (void)setDisplayedProfilePicturesTooltip;
- (void)setDisplayedClearConverationConfirmation;
- (void)setDisplayedSaveEntireStoryPopup;
- (void)setDisplayedDeleteSharedStoryPopup;
- (void)setDidTakeActionOnPromptFilterView;
- (void)setDisplayedSwipeHelp;
- (void)setDisplayedSnapAndDriveWarning;
- (void)setHasSeenNewFriendRequestTooltip;
- (void)setDisplayedSharedStoriesIntroSend:(id)arg1;
- (void)setDisplayedStoriesIntroSend;
- (void)setDisplayedStoriesIntro;
- (void)setDisplayedCaptionHelp;
- (void)setDidPostStory;
- (void)setDidSendSnap:(id)arg1;
- (void)setDidTakePictureOrVideo;
- (_Bool)shouldDisplayTrophyTooltip;
- (_Bool)hasSeenMoreAboutSpecs;
- (_Bool)shouldDisplayLagunaHDSelectModePopup;
- (_Bool)shouldDisplayHintLabels;
- (_Bool)shouldDisplaySpecsTabIncompatibleWithMyEyesOnlyByDefault;
- (_Bool)shouldDisplayHighlightStoryToolTip;
- (_Bool)shouldDisplayDayStoryToolTip;
- (_Bool)shouldDisplayBirthdayPartyPrompt;
- (_Bool)shouldDisplayLagunaOnboarding;
- (_Bool)shouldDisplayFirstReplayDialog;
- (_Bool)shouldDisplayCustomStickerTooltip;
- (_Bool)shouldDisplayCustomStickerDeleteDragTooltip;
- (_Bool)shouldDisplayCustomStickerDeleteHintTooltip;
- (_Bool)shouldDisplayTrackingCaptionTooltip;
- (_Bool)shouldDisplayTrackingStickerTooltip;
- (_Bool)shouldDisplayLiveCellExperimentPopup;
- (_Bool)shouldDisplayCallingAlert;
- (_Bool)shouldDisplayLocationHeader;
- (_Bool)shouldDisplayLensesActivationTooltip;
- (_Bool)shouldDisplayExploreSimilarSnapsTooltip;
- (_Bool)shouldDisplayChatDeleteMsg;
- (_Bool)shouldDisplayTapToSaveDropdown;
- (_Bool)shouldDisplayAddNearbyPrompt;
- (_Bool)shouldDisplayProfilePicturesTooltip;
- (_Bool)hasSeenNewFriendRequestTooltip;
- (_Bool)shouldDisplayClearConversationConfirmation;
- (_Bool)shouldDisplaySaveEntireStoryPopup;
- (_Bool)shouldDisplayDeleteSharedStoryPopup;
- (_Bool)shouldDisplaySwipeHelp;
- (_Bool)shouldDisplayVideoHelp;
- (_Bool)shouldDisplaySharedStoriesIntroSend:(id)arg1;
- (_Bool)shouldDisplayStoriesIntroSend;
- (_Bool)shouldDisplayStoriesIntro;
- (_Bool)shouldDisplaySnapAndDriveWarning;
- (_Bool)shouldDisplayCaptionHelp;
- (_Bool)hasSeenChatDeleteMsgInChat:(id)arg1;
- (_Bool)shouldDisplayChatDeleteMsgInChat:(id)arg1;
- (void)setDisplayedChatDeleteMsgInChat:(id)arg1;
- (long long)chatSessionCountsForDeleteMsgShow;
- (long long)chatSessionCountsForSaveDropdownSoFar;
- (_Bool)hasPressedAndHeldToSaveOrUnsave;
- (_Bool)createdAccountAfterChatV1_5;
- (void)setObject:(id)arg1 forKeyInStandardUserDefaults:(id)arg2;
- (id)objectForKeyInStandardUserDefaults:(id)arg1;
- (id)userSpecificKeyForKey:(id)arg1;
- (void)updateBitmojiAvatarId:(id)arg1;
- (_Bool)bitmojiAccountLinked;

// Remaining properties
@property(readonly, copy) NSString *debugDescription;
@property(readonly, copy) NSString *description;
@property(readonly) unsigned long long hash;
@property(readonly) Class superclass;

@end

