//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class VLKAuthRequest, VLKFirmwareUpdateUploadRequest, VLKLogRequest, VLKMediaRequest;

@interface VLKAmbaRequest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) VLKAuthRequest *authRequest; // @dynamic authRequest;
@property(retain, nonatomic) VLKFirmwareUpdateUploadRequest *fwUpdateUploadRequest; // @dynamic fwUpdateUploadRequest;
@property(nonatomic) _Bool hasAuthRequest; // @dynamic hasAuthRequest;
@property(nonatomic) _Bool hasFwUpdateUploadRequest; // @dynamic hasFwUpdateUploadRequest;
@property(nonatomic) _Bool hasLogRequest; // @dynamic hasLogRequest;
@property(nonatomic) _Bool hasMediaRequest; // @dynamic hasMediaRequest;
@property(retain, nonatomic) VLKLogRequest *logRequest; // @dynamic logRequest;
@property(retain, nonatomic) VLKMediaRequest *mediaRequest; // @dynamic mediaRequest;

@end

