//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class GPBUInt64Array;

@interface VLKHDVideoList : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) GPBUInt64Array *uuidListArray; // @dynamic uuidListArray;
@property(readonly, nonatomic) unsigned long long uuidListArray_Count; // @dynamic uuidListArray_Count;

@end

