//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class VLKIMUSensorData;

@interface VLKIMUData : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(retain, nonatomic) VLKIMUSensorData *accelData; // @dynamic accelData;
@property(retain, nonatomic) VLKIMUSensorData *gyroData; // @dynamic gyroData;
@property(nonatomic) _Bool hasAccelData; // @dynamic hasAccelData;
@property(nonatomic) _Bool hasGyroData; // @dynamic hasGyroData;
@property(nonatomic) _Bool hasTimeSinceRecordStart; // @dynamic hasTimeSinceRecordStart;
@property(nonatomic) unsigned int timeSinceRecordStart; // @dynamic timeSinceRecordStart;

@end

