//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSString;

@interface VLKNrfWifiRequest : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) int frequencyChannel; // @dynamic frequencyChannel;
@property(nonatomic) _Bool hasFrequencyChannel; // @dynamic hasFrequencyChannel;
@property(nonatomic) _Bool hasName; // @dynamic hasName;
@property(nonatomic) _Bool hasRequestType; // @dynamic hasRequestType;
@property(copy, nonatomic) NSString *name; // @dynamic name;
@property(nonatomic) int requestType; // @dynamic requestType;

@end

