//
//     Generated by class-dump 3.5 (64 bit).
//
//     class-dump is Copyright (C) 1997-1998, 2000-2001, 2004-2013 by Steve Nygard.
//

#import "GPBMessage.h"

@class NSData, NSMutableArray, NSString, VLKGpsData;

@interface VLKVideoMetadata : GPBMessage
{
}

+ (id)descriptor;

// Remaining properties
@property(nonatomic) int ambaTemperature; // @dynamic ambaTemperature;
@property(nonatomic) int ambientLightIntensity; // @dynamic ambientLightIntensity;
@property(nonatomic) int batterySoc; // @dynamic batterySoc;
@property(nonatomic) _Bool bleConnected; // @dynamic bleConnected;
@property(copy, nonatomic) NSString *bleUuid; // @dynamic bleUuid;
@property(nonatomic) int btnBehavior; // @dynamic btnBehavior;
@property(nonatomic) unsigned long long currentSessionStartTimeSecSinceUtclost; // @dynamic currentSessionStartTimeSecSinceUtclost;
@property(nonatomic) unsigned long long estimatedSecSinceUtclost; // @dynamic estimatedSecSinceUtclost;
@property(copy, nonatomic) NSString *firmwareVersion; // @dynamic firmwareVersion;
@property(retain, nonatomic) VLKGpsData *gpsData; // @dynamic gpsData;
@property(copy, nonatomic) NSString *hLthumbNailPicName; // @dynamic hLthumbNailPicName;
@property(nonatomic) _Bool hasAmbaTemperature; // @dynamic hasAmbaTemperature;
@property(nonatomic) _Bool hasAmbientLightIntensity; // @dynamic hasAmbientLightIntensity;
@property(nonatomic) _Bool hasBatterySoc; // @dynamic hasBatterySoc;
@property(nonatomic) _Bool hasBleConnected; // @dynamic hasBleConnected;
@property(nonatomic) _Bool hasBleUuid; // @dynamic hasBleUuid;
@property(nonatomic) _Bool hasBtnBehavior; // @dynamic hasBtnBehavior;
@property(nonatomic) _Bool hasCurrentSessionStartTimeSecSinceUtclost; // @dynamic hasCurrentSessionStartTimeSecSinceUtclost;
@property(nonatomic) _Bool hasEstimatedSecSinceUtclost; // @dynamic hasEstimatedSecSinceUtclost;
@property(nonatomic) _Bool hasFirmwareVersion; // @dynamic hasFirmwareVersion;
@property(nonatomic) _Bool hasGpsData; // @dynamic hasGpsData;
@property(nonatomic) _Bool hasHLthumbNailPicName; // @dynamic hasHLthumbNailPicName;
@property(nonatomic) _Bool hasHighResVideoName; // @dynamic hasHighResVideoName;
@property(nonatomic) _Bool hasLowResVideoName; // @dynamic hasLowResVideoName;
@property(nonatomic) _Bool hasNordicLastBootSession; // @dynamic hasNordicLastBootSession;
@property(nonatomic) _Bool hasNrfTemperature; // @dynamic hasNrfTemperature;
@property(nonatomic) _Bool hasRandBytesForClient; // @dynamic hasRandBytesForClient;
@property(nonatomic) _Bool hasRecordTimeUtc; // @dynamic hasRecordTimeUtc;
@property(nonatomic) _Bool hasRtosLogSessionId; // @dynamic hasRtosLogSessionId;
@property(nonatomic) _Bool hasSensorBeginTemp; // @dynamic hasSensorBeginTemp;
@property(nonatomic) _Bool hasSensorEndTemp; // @dynamic hasSensorEndTemp;
@property(nonatomic) _Bool hasStoragePercentage; // @dynamic hasStoragePercentage;
@property(nonatomic) _Bool hasThumbNailPicName; // @dynamic hasThumbNailPicName;
@property(nonatomic) _Bool hasVideoAdjParamVersion; // @dynamic hasVideoAdjParamVersion;
@property(nonatomic) _Bool hasVideoDurationInMs; // @dynamic hasVideoDurationInMs;
@property(copy, nonatomic) NSString *highResVideoName; // @dynamic highResVideoName;
@property(retain, nonatomic) NSMutableArray *imuDataArray; // @dynamic imuDataArray;
@property(readonly, nonatomic) unsigned long long imuDataArray_Count; // @dynamic imuDataArray_Count;
@property(copy, nonatomic) NSString *lowResVideoName; // @dynamic lowResVideoName;
@property(nonatomic) unsigned int nordicLastBootSession; // @dynamic nordicLastBootSession;
@property(nonatomic) int nrfTemperature; // @dynamic nrfTemperature;
@property(copy, nonatomic) NSData *randBytesForClient; // @dynamic randBytesForClient;
@property(nonatomic) unsigned long long recordTimeUtc; // @dynamic recordTimeUtc;
@property(nonatomic) unsigned long long rtosLogSessionId; // @dynamic rtosLogSessionId;
@property(nonatomic) int sensorBeginTemp; // @dynamic sensorBeginTemp;
@property(nonatomic) int sensorEndTemp; // @dynamic sensorEndTemp;
@property(nonatomic) unsigned int storagePercentage; // @dynamic storagePercentage;
@property(copy, nonatomic) NSString *thumbNailPicName; // @dynamic thumbNailPicName;
@property(nonatomic) unsigned long long videoAdjParamVersion; // @dynamic videoAdjParamVersion;
@property(nonatomic) unsigned long long videoDurationInMs; // @dynamic videoDurationInMs;

@end

